ReportProfile="Custom"
ProfileFile=""
ReportFormat="csv"
NetReportOutput="File"
NetReportFile="C:\aida32\Reports\Report"
NetReportEmail="report@aida32.hu"
Page="Computer;Sensor"
Page="Operating System;Operating System"
Page="Operating System;Processes"
Page="Operating System;System Drivers"
Page="Operating System;Services"
Page="Operating System;DLL"
Page="Server;Share"
Page="Server;Opened Files"
Page="Server;Account Security"
Page="Server;Logon"
Page="Server;Users"
Page="Server;Local Groups"
Page="Server;Global Groups"
Page="Display;OpenGL"
Page="Display;Fonts"
Page="Input;Keyboard"
Page="Input;Mouse"
Page="Input;Game Controller"
Page="Network;RAS"
Page="Network;IAM"
Page="Network;Internet"
Page="Network;Routes"
Page="Network;IE Cookie"
Page="Network;IE History"
Page="Network;Netscape History"
Page="Network;Opera History"
Page="DirectX;DirectX Files"
Page="DirectX;DirectX Video"
Page="DirectX;DirectX Sound"
Page="DirectX;DirectX Music"
Page="DirectX;DirectX Input"
Page="Software;Auto Start"
Page="Software;Scheduled"
Page="Software;Windows Update"
Page="Software;File Types"
Page="Config;Environment"
Page="Config;Control Panel"
Page="Config;Recycle Bin"
Page="Config;System Files"
Page="Config;System Folders"
Page="Config;Event Logs"
Page="Misc;Power Management"
Page="Misc;Regional"
Page="Misc;ODBC Drivers"
Page="Misc;ODBC Data Sources"
Page="Benchmark;Memory Read"
Page="Benchmark;Memory Write"
