// Albanian language file for AIDA32
// Përkthyer nga Fatmir Raka (fatmir.raka@coatings.basf.org)
// Last updated: Jan 26, 2004
// 
// Pëshkak të mungesës së gjuhës së standardizuar në informatikë jam përpjekur
// që të bëj një përkthim sa më të përshtatshëm. Se sa ia kam arritë qëllimit 
// mund të gjykoni ju. Nëse gjeni gabime apo keni diçka për të shtuar, ndryshuar 
// apo çka do diçka tjetër, mos nguroni lajmrohuni në adresën << fatmir.raka@coatings.basf.org >>

// application menus
&File=&Skedari
&View=&Pamja
&Report=&Raporti
&Audit=&Kontrolli
Ser&ver=&Server-i
&Client=&Client-i
&Information=&Informatat
&License=&Licenca
&Plugin=&Plugin
&Web=&Web
&Help=Ndi&hmë

// application menuitems
Connect to %s &Server=&Lidhu me server-in %s
&Accept Incoming Connections=Prano lidhjen h&yrëse
&Ignore Incoming Connections=&Refuzo lidhjen hyrëse
&Preferences=O&pcionet
E&xit=Për&fundo

&Search=&Kërko
Large &Icons=&Simbolet e mëdha
&Small Icons=Simbolet e &vogëla
&List=&Listë
&Details=&Detalisht

&Report Wizard=&Asistenti i raportit
R&eport Wizard Pro/Lite=Asistenti i &raportit Pro/Lite
Qu&ick Report=Raport i &shpejtë
All pages=Të gjitha faqet
menu=Meny
&NetReport Wizard=Asistenti i raportit të rrjetit

&Add %s Report Files=Shto skedarin/et %s e raportit
A&dd %s Report Files=Shto skedarin/et %s e raportit
Add %s Reports from Data&base=Shto skedarin/et %s e raportit nga datoteka
&Statistics Details=&Detalet statistike
&Join Lines=&Bashko rrjeshtat
D&elete Section=&Zhlyej seksionin

Client &Information=Informatat rreth &Client
&Message to Client=&Mesazhet plasuar Client-it
&View Log=Shiko &Log
&Disconnect=Ç&kyq lidhjen

Server &Information=Informatat rreth server-it
&Message to Server=Mesazh plasuar server-it
&Browse Files=Kërko &skedarët
Screen S&hot=Screens&hot
&Full Size=&Pamje e plotë
&Half Size=Gjysëmpamje
Q&uarter Size=Qerekpamje
&Operations=&Transakcionet
R&un Program=S&tarto Programin
&Close %s Server=&Mbylle server-in %s
&Turn Off=Ç'kyq 
&Restart=Ristarto
&Log Off=Ç'lajmërohu

&Author=&Autori
&Partners=&Partneri
&Thanks=&Falenderim
&Info Database Status=Statuti informativ i datotekës
&What's New=Çka ka të re

&Registration=&Regjistrimi

&Homepage=&Homepage
%s &Community (International)=&Komuniteti %s (International)
%s &Forum (Hungarian)=&Forumi %s (Hungarisht)

&Contact=&Kontaktim
&About=&Rreth

Preferences=Opcionet
Add %s Report Files=Shto %s skedarë të raportit
Invitation=Thirrje
License Agreement=Marrëveshjet rreth licencës
Registration=Regjistrim
About The Author=Rreth autorit
Partners=Partnerët
Thanks Fly To The Following People=Falenderoj këto persona
What's New=Çka ka të re?

// client & server
Connect to %s Server=Lidhu me server-in %s
Connect to a &single server=Lidhu me një server të veçant
Address:=Adresa:
Scan local area &network for servers=Kërko në rrjetin lokal për server
Network:=Rrjeti:
Connection Established=Lidhja qëndron
Client Connected=Client-i është çasur
Connection Refused=Refuzohet lidhja
Client Information=Informatë rreth Client-it
Client Version=Verzioni i Client-it
Message to Client=Mesazh drejtuar Client-it
Server Information=Informatat rreth Server-it
Server Version=Verzioni i Server-it
Message to Server=Mesazh drejtuar Server-it
Please enter command line=Julutem jepni udhëzimin në rreshtin komandues
Incoming Message=Mesazh në hyrje
To:=Pranon:
From:=Nga:
&Send=&Dërgo
&Reply=&Përgjigje
Run Program=Starto programin
Remote File Browsing=Kërkim skedarësh në PC të largët
Remote Screen Shot=Screenshot në PC të largët
Remote Program Launch=Startim programi në PC të largët
Remote Server Shutdown=Çkyq Server-in e largët
Remote Power Off=Çkyq PC e largët
Remote Restart=Ristarto PC e largët
Remote Log Off=Ç'lajmrim nga PC e largët
Server is busy. Please try again later=Server-i është i zënë! Julutem provoni edhe njëherë më vonë.
Connection Type=Tipi i lidhjes
Simple=Thjeshtë
Command=Udhëzimi
Server Log=Protokoli i server-it
C&lear=&Zhlyej

// neteye
Address=Adresa
Pending=Në pritje
Busy=I zënë
OS=Sistemi operativ
Idle Time=Kohë e lirë
Mem. Total=Gjithësejt memorje
Mem. Free=Memorje e lirë
Disk Total=Disku gjithësejt
Disk Free=Disku i lirë
Active Window=Dritarja aktive
Screen Shot=Screenshot
Save Screen Shot=Depono screenshot
JPEG files=Skedar JPEG
Save &As=&Depono si
Date Modified=Data u ndryshua
Browse=Kërko

// netreport
&New=&I ri
N&ew=I &ri
&Delete=&Zhlyej
&Select All=Zgjidh të gjithë
&Clear All=Ç'zgjidh të gjithë
Command sent=Udhëzimi u dërgua
Welcome to the NetReport wizard=Mirë se erdhët tek asistenti raportues i rrjetit!
This wizard will help you to create a report of remote computers.=Ky asistent ju ndihmon të bëni një raport rreth një kompjuteri të largët.
&Automatically generate statistics of remote computers=Krijo &statistikën automatike rreth kompjuterit të largët
Remote computers=Kompjuterët e largët
Please choose the computers you want to have report of:=Julutem zgjidhni kompjuterët rreth të cilëve doni të bëni një raport:
Report output=Dalja e raportit
Please choose a report output method:=Julutem zgjidhni llojin e daljes së raportit:
Save to &file=&Depono në skedarë
&Submit in e-mail=Dërgo si &E-Mail
Please choose a commonly accessible network path=Julutem zgjidhni shtegun e rrjetit
and set the file name to: STAT_$HOSTNAME=dhe ndryshoni emrin e skedarit në: STAT_$HOSTNAME

// database status
Info Database Status=Informatë rreth statutit të datotekës
Motherboards=Pllakëza amë
Hard Disk Drives=Disqet
Optical Drives=Disqet optike
Video Adapters=Adapterët grafik
Monitors=Ekranët

// hints
Double-click to open file properties window=Kliko dyfish për të hapë vetitë e skedarit
Double-click to browse share=Kliko dyfish për të kërkuar skedarët e përbashkët
Double-click to modify user/group settings=Kliko dyfish për të ndryshuar vetitë e përdoruesit/grupit
Double-click to open display properties window=Kliko dyfish për të hapur vetitë e pamjes
Double-click to open multimedia properties window=Kliko dyfish për të hapur vetitë multimediale
Double-click to open game controller properties window=Kliko dyfish,për të hapë vetitë e kontrolluesit të lojës 
Double-click to open network connections window=Kliko dyfish për të hapë lidhjen me rrjet
Double-click to run DirectX Diagnostics=Kliko dyfish për të startuar diagnozën Direkt-X
Double-click to open printers window=Kliko dyfish për të hapë vetitë e printerit
Double-click to modify task properties=Kliko dyfish për të ndryshuar vetitë e task-ut
Double-click to uninstall program=Kliko dyfish për të deinstaluar programin
Double-click to launch Control Panel applet=Kliko dyfish për të startuar trarin drejtues
Double-click to empty recycle bin=Kliko dyfish për të zbrazë shportën e mbeturinave
Double-click to edit system file=Kliko dyfish për të korigjuar skedarin e sistemit
Double-click to browse folder=Kliko dyfish për të kërkuar në follder
Double-click to open event properties window=Kliko dyfish për të hapë vetitë e ndodhive
Double-click to open ODBC properties window=Kliko dyfish për të hapë vetitë ODBC
Double-click to open statistics details window=Kliko dyfish për të hapur detalet e statistikës
Double-click to browse URL=Kliko dyfish për të kërkuar në URL

// init
Loading Icons=Thërras ikonat...
Loading Driver=Thërras shtytësit...
Loading Data=Thërras të dhënat...
Reading MSR Data=Lexoj të dhënat MSR...
Loading BIOS Content=Thërras përmbajtjen e BIOS...
Scanning SMART Devices=Kërkoj mjetet SMART...
Scanning Windows Devices=Kërkoj mjetet e Windows-it...
Scanning PCI Devices=Kërkoj mjetet PCI...
Measuring CPU Speed=Mas shpejtësinë e CPU-së...
Updating Windows Devices=Freskoj mjetet e Windows-it

// netupdate
This program will be restarted to complete the update=Programi do të ristartohet për të kompletuar update-in.
NetUpdate is finished=NetUpdate u kry.
Query NetUpdate information=Kërkoj NetUpdate informatat...
This software is up to date=Ky software është ndër më të rinjt.
Cannot complete the update=Update nuk mund të pëfundohet.
%d KB downloaded=deri tani %d KB
%d of %d KB=%d nga %d KB
Connecting to the Internet=Lidhem me Internet...
Starting Internet download session=Starto shkarkimin nga interneti...
Connecting to NetUpdate server=Lidhem me server-in NetUpdate...
Downloading NetUpdate information=Thërras informatat NetUpdate...
Query NetUpdate variants=Pyes variantat NetUpdate...
No variants found=Nuk gjeta ndonjë variantë.
New version of %s found=Gjeta një verzion të ri të %s.
Do you want to upgrade to it=Doni të bëni një update?
Question=Pyetje
Ready to update=Gati për update.
old=vjetër
new=ri
Variant=Variantë
Local Folder=Follder lokal
bytes/s=Byte/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Software Update
Downloading %s=Shkarkoj %s
Update Description=Përshkrimi i update-it
Update Comment=Komentim i update-it
Update Type=Update-Tipi
Product Description=Përshkrim i produktit
Product Copyright=Produkt Copyright
Product Comment=Komentim i produktit
Preview version - Only for testing purposes=Preview Version - Vetëm për qëllim testimi.
Beta release=Beta Release
Final release=Final Release

// report wizard
Report wizard=Asistenti raportues
Report wizard Pro/Lite=Asistenti raportues Pro/Lite
NetReport wizard=Asistenti raportues i rrjetit
Quick Report=Raport i shpejtë
Command-line=Udhëzimi
&Back=&Ktheu
&Next=&Tutje
Cancel=&Ndërpre
&Load=Thi&rr
&Save=&Depono
&Finish=&Krijo
Welcome to the Report wizard=Mirëseerdhët tek asistenti raportues!
This wizard will help you to create a report of your computer.=Ky asistent ju ndihmon të bëni një raport rreth kompjuterit tuaj.
Please try to minimize the information you choose to=Tentoni të reduktoni informatat e zgjedhura për të krijuar raportin.
include in the report, to avoid generating huge reports.=Në këtë mënyrë i ikni një raporti të gjërë.
You can help the development by sending report files of=Programuesit të programit mundë ti ndihmoni duke i dërguar
various computers to the author:=raportet e kompjuterëve të ndryshëm:
To make sure you don't include personal or confidential=Për t'u siguruar se nuk jeni duke dhënë autorit informata 
information in the reports sent to the author, choose the=personale/të besueshme, atëherë zgjidhni
profile called "Hardware-related pages".=profilin "Vetëm raport Hardware-i".
Report Profiles=Profilet e raporteve
Please choose a desired report layout profile:=Julutem zgjidhni pamjen e profilit për raportin:
&All pages=Të gjitha &faqet
Sys&tem Summary only=Vetëm një &përmbledhje të sistemit
&Hardware-related pages=Vetëm raport &Hardware-i
&Software-related pages=Vetëm raport &Software-i
B&enchmark pages=Faqe &krahasuese
Pages required for a&udit=Faqet e nevojshme për kontrollim
&Custom selection=Selektim vetjak
&Load from file:=&Thirr nga skedari:
Custom Report Profile=Profil i zakonshëm i raportit
Please select the pages you want to include in the report:=Julutem zgjidhni faqet të cilat doni t'i vendosni në raport:
Report format=Formati i raportit
Please choose a desired report format:=Julutem zgjidhni formatin e raportit:
Plain &Text=&Teksti i plotë
Submit Report=Dërgo raportin
Report saved to '%s'=Raporti u  deponua në '%s'
Processing=Përpuno
Done=U kry
Error=Gabim
Generating report=Krijo raportin
Saving report=Deponoj raportin
Preparing MHTML code=Përgatis kodin MHTML
Generating MHTML code=Krijoj kodin MHTML
Removing MHTML temp files=Zhlyej skedarët MHTML ndihmës
%d of %d=%d prej %d
&Close=&Mbylle
&Registration Request=&Kërkesë regjistrimi
Opening report file '%s'=Hapë skedarin e raportit '%s'
Homepage=Homepage
Report Type=Lloji i raportit
Generator=Gjeneruesi
Date=Data
Time=Ora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d Cilindra, %d Koka, %d Sektorë/Spur, %d Bytes/Sektor
Load Report Profile=Thirr profilin e raportit
Save Report Profile=Depono profilin e raportit
%s report files=%s skedarë raporti
%s archives=%s Arkive
All files=Të gjithë skedarët
Report files=Skedarët e raportit
Report of <%s>=Raporti i : <%s>
Physical Drive=Disku fizik
Report has been inserted into a database. Report output is not visible.=Raporti u deponua në datotekë. Raporti nuk do të tregohet.
Warning: Error occured during report generation process=Vërejtje! Gabim gjatë krijimit të raportit.
Save To File=Depono në skedarë
Send In E-mail=Dërgo si E-Mail
Print Preview=Pamje për printer
Print=Shtyp
Close=Mbyll

// report wizard pro/lite
&Report profile:=&Profili i raportit:
Report &format:=&Formati i raportit:
&Custom:=&Personal:

// audit
Audit List (Computer)=Lista testuese (Kompjuteri)
Audit List (Component)=Lista testuese (Komponentet)
Audit Statistics (Narrow)=Statistika e testimit (E reduktuar)
Audit Statistics (Wide)=Statistika e testimit (E zgjëruaru)
&Edit=&Përpuno
&Copy=&Kopjo
Copy &All=Kopjo të &gjitha
Statistics Details=Detalet e statistikës
Operating System Family=Familja e sistemit operativ
CPU Manufacturer=Prodhuesi i CPU-së
CPU Count=Sasia e CPU-ve
CPU Clock=Takti i CPU-së
CPU Type & Clock=Tipi dhe Takti i CPU-së
System Memory Size=Madhësia e memorjes së sistemit
System Memory Type=Lloji i memorjes së sistemit
Memory Modules Count=Sasia e moduleve të memorjes
Local Disks Total Size=Kapaciteti total i disqeve lokale
Local Disks Free Space=Kapaciteti i lirë i disqeve lokale
Local Disks Space Percent=Kapaciteti i lirë i disqeve lokale me pëqindje
Disk Drives Count=Numri i disqeve
Optical Drives Count=Numri i disqeve optike
Partition Size=Madhësia e particionit
Partition Free Space=Vendi i lirë i particionit
Partition Space Percent=Vendi i lirë i particionit me përqindje
Partitions Count=Numri i particioneve
Modem=Modemi
Primary IP Address=IP-Adresa primare
Primary MAC Address=MAC-Adresa primare
DMI BIOS Vendor=Ofruesi i DMI BIOS
DMI BIOS Version=Verzioni i DMI BIOS
DMI System Manufacturer=Prodhuesi i sistemit DMI
DMI System Product=Produkti i sistemit DMI
DMI System Version=Verzioni i sistemit DMI
DMI System Serial Number=Numri serial i sistemit DMI
DMI System UUID=UUID e sistemit DMI
DMI Motherboard Manufacturer=Prodhuesi i DMI pllakëzave amë 
DMI Motherboard Product=Produkti i DMI plakëzës amë 
DMI Motherboard Version=Verzioni i DMI pllakëzës amë 
DMI Motherboard Serial Number=Numri serik i DMI pllakëzës amë
DMI Chassis Manufacturer=Prodhuesi i shasisë DMI 
DMI Chassis Version=Verzioni i DMI shasisë
DMI Chassis Serial Number=Numri serik i DMI shasisë
DMI Chassis Asset Tag=Emri i DMI shasisë
DMI Chassis Type=Lloji i DMI shasisë
No devices found=Nuk gjeta ndonjë aparat
Connecting to database=Lidhem me datotekë
Successful connection=Lidhja  e sukseshme
Connection failed=Lidhja nuk ishte e suksesshme

// registration
&From:=&Nga:
&To:=&Tek:
S&ubject:=&Tema:
&Comment:=Koment&ari:
E-mail transfer protocol:=E-Mail Protokoli transportues:
Mail &account:=&Mail Konto:
SMTP &display name:=S&MTP emri :
SMTP e-mail add&ress:=SMT&P E-Mail Adresa:
SMTP ser&ver:=Serveri SM&TP:
recommended=Rekomandohet
Send In &E-mail=Dërgo E-M&ail-in
E-mail sent=E-Mail u dërgua
E-mail not sent=E-Mail nuk u dërgua
Success=I suksesshëm
Failed=Pa sukses
Authentication failed=Identifikimi ishte i pasuksesshëm
Recipient not found=Nuk gjeta pranuesin
Attachment not found=Nuk gjeta shtojcën
Attachment open failure=Gabim gjatë hapjes së shtojcës
Insufficient memory=Memorja nuk mjafton
Message text too large=Teksti i mesazhit është tepër i gjatë
Too many attachments=Tepër shtojca
Too many recipients=Tepër pranues
User abort=Përdoruesi ndëpreu
Connection required=Nevojitet lidhja
Invalid host=Host është gabim
E-mail header incomplete=E-Mail-Header nuk është komplet
Connection to SMTP server failed=Gabim gjatë lidhjes me server-in SMTP
Sending E-mail=E-Mail-i dërgohet
Connecting=Lidhja

// page descs
Computer description, system summary=Përshkrim i kompjuterit, përmbledhja e sistemit
System summary=Përmbledhja e sistemit
Computer and domain name information=Informata rreth kompjuterit dhe Domain-emrit
Desktop Management Interface information=Informata rreth Desktop Management Interface (DMI)

Motherboard, processors, memory, chipset, BIOS information=Pllakëza amë, Prozesori(ët), Memorja, Çipi, BIOS Informatat
Central processor properties and physical information=Vetitë e procesorit dhe vetitë teknike
CPUID instruction information=CPUID Informatat e udhëzimeve
Central processors list=Lista e procesorëve
Motherboard properties and physical information=Vetitë e pllakëzës amë dhe informatat teknike
System memory and swap space information=Informata rreth memorjes së punës dhe skedarit ndërmjetësues
Motherboard chipset and AGP properties, RAM modules list=Çipi i pllakëzës amë dhe AGP vetitë, lista e moduleve të memorjes
System BIOS information=BIOS informatat e sistemit
System temperature, voltage values, cooling fans information=Temperatura e sistemit, vlerat e tensionit, informatat e ftohësit

Operating system, services, processes, drivers information=Sistemi operativ, serviset, proceset, shtytësit
Operating system information=Informat rreth sistemit operativ
Netscape Navigator visited places list=Lista e faqeve të vizituara me Nescape Navigator
Running processes list=Lista e proceseve të ekzekutuara
Installed system drivers list=Shtytësit e instaluar të sistemit
Services list=Lista e serviseve
List of DLL files in system folder=Lista e skedarëve DLL në follderin e sistemit
Windows protected files list=Lista e skedarëve të mbrojtur nga Windows

Server information=Informatat e server-it
Shared folders and printers list=Lista e follderëve dhe printerëve të përbashkët
Remotely opened files list=Lista e skedarëve të largët të hapur 
Account security information=Informatat e sigurisë së kontos
List of users logged into this computer=Lista e përdoruesve të lajmëruar në këtë kompjuter
User accounts list=Lista kontove të përdoruesve
Local groups and their members list=Lista e grupeve lokale dhe anëtarëve të tyre
Global groups and their members list=Lista e grupeve globale dhe anëtarëve të tyre

Display adapters, monitors, desktop information=Informatat rreth adapterit të ekranëve, ekranet, sipërfaqja e punës
Display adapters information=Informatat e adapterit të ekranit
List of video adapters connected to PCI bus and AGP port=Lista e video-adapterëve të lidhur me PCI bus dhe AGP port
Graphics processor information=Informatat e procesorit grafik
Monitors list, Plug-n-Play monitor information=Lista e ekranëve, Plug-n-Play informatat e ekranit
Desktop properties, desktop effects settings=Vetitë e Desktop-it, opcionet dhe efektet
List of all monitors connected=Lista e të gjithë ekranëve të lidhur
OpenGL video adapter information=OpenGL informatat e kartelës grafike
Installed fonts list=Lista e shkrimeve të instaluara

Multimedia devices, audio and video codecs information=Mjetet multimediale, Audio- dhe Videocodec informatat
Audio input/output devices list=Lista e Audiomjeteve për hyrje dhe dalje
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista e audioadapterëve të cilët janë të lidhur me PCI-Bus dhe ISA Plug-n-Play Bus
Audio codecs information=Audiocodec informatat
Video codecs information=Videocodec informatat
Media control devices list=Lista e Mediacontroller-it

Hard disks, CD & DVD drives, SMART information=Informata rreth disqeve, CD-ve dhe DVD-ve të llojit SMART.
Storage controllers and devices list=Informata rreth kontrolluesit të memorjes dhe mjeteve
Logical drives information=Informata rreth disqeve logjike
Physical drives information, partitions list=Informata rreth disqeve fizike dhe listës së particioneve
CD & DVD drives information=Informata rreth disqeve, CD-ve dhe DVD-ve 
ASPI SCSI devices list=Lista e mjeteve ASPI SCSI
ATA hard disks information=Informata rreth disqeve ATA
SMART hard disk health information=Informata rreth disqeve që mbështeten në SMART.

Keyboard, mouse, game controllers information=Informata rreth tastieres, miut dhe kontrolluesit të lojës.
Keyboard information=Informata rreth tastieres
Mouse information=Informata rreth miut
Game controllers information=Informata rreth kontrolluesit të lojës

Network subsystem information=Informata rreth subsistemeve të rrjetit
Network adapters list=Lista e adapterëve të rrjetit
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lista e adapterëve të rrjetit, të cilat janë të lidhura me Plug-n-Play Bus-in PCI und ISA.
Modem, ISDN, DSL dial-up connections list=Lista e lidhjeve përmes të Modem-it, ISDN-it dhe DSL-it
Network resources list=Lista e resorseve të rrjetit
Outlook and Outlook Express accounts information=Informatat e kontos Outlook dhe Outlook Express
Internet settings=Opcionet e internetit
List of network routes=Lista e nyjeve të rrjetit
Internet Explorer cookies list=Lista e Cooki-ve të Internet Explorer-it
Internet Explorer visited places list=Lista e faqeve të vizituara me Internet Explorer
Opera visited places list=Lista e faqeve të vizituara me Opera

DirectX devices information=Informatat e mjetit DirectX
DirectX driver files list=Lista e skedarëve shtytës DirectX
DirectDraw and Direct3D display adapters information=Informatat e karteles grafike DirectDraw dhe Direct3D
DirectSound audio adapters information=Informatat e karteles së zërit DirectSound
DirectMusic audio adapters information=Informatat e karteles së zërit DirectMusic
DirectInput input devices information=Informatat reth mjetit dhënës DirectInput
DirectPlay network connections information=Informatat lidhëse të rrjetit me DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informata rreth PCI, AGP, PnP, USB, mjeteve PCMCIA, printerit
Devices installed in the system=Mjetet e instaluara në sistem
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista rreth PCI, AGP, PnP, USB, mjeteve PCMCIA dhe porteve Seriale/Paralele
Device resources (IRQ, DMA, port, memory) list=Lista e resorseve të mjeteve (IRQ, DMA, Porteve, Memorjes)
Local and network printers list=Lista  e printerëve lokal dhe në rrjet

Software subsystem information=Informat rreth Software-it
Programs launched at system startup=Programet të cilat u startuan me startimin e sistemit
Scheduled tasks list=Lista e detyrave të planifikuara
Installed programs list=Lista e programeve të instaluara
Software licenses list=List e software-it me licencë
Installed Windows updates list=Lista e instalacioneve me Windows Update
Anti-virus softwares list, virus database information=Lista e antivirus-software-ve, informatat e datotekës së virusëve
Registered file types list=Lista e llojeve të skedarëve të regjistruar

System configuration information=Informata rreth konfigurimit të sistemit
Environment variables list=Lista e variablave anësore
Control Panel applets list=Lista e aplikacioneve për drejtimin e sistemit
Recycle Bins information=Informata rreth shportës së mbeturinave
System files content=Përmbajtja e skedarëve të sistemit
System folders list=Lista e follderëve të sistemit
Event logs content=Përmbajtja e pamjes së ndodhive

Power management, regional, ODBC information=Informata rreth menagjmentit të rrymës, regjionit dhe ODBC-së
Power management information=Informata rreth menagjmentit të rrymës
Regional settings=Opcionet regjionale
ODBC drivers list=Lista e shtytësve ODBC
ODBC data sources list=Lista e datotekave ODBC

Network audit list and statistics=Lista e kontrollimit të rrjetit dhe statistika
Network audit statistics=Statistika e kontrollimit të rrjetit
Network audit list (by computer)=Lista e kontrollimit të rrjetit (Kopjuteri)
Network audit list (by component)=Lista e kontrollimit të rrjetit(Komponentet)

Measure system performance=Mate aftësinë e sistemit
Measure memory subsystem read performance=Mate shpejtësinë e leximit të memorjes ndërmjetsuese
Measure memory subsystem write performance=Mate shpejtësinë e shkrimit të memorjes ndërmjetsuese

// tips
Problems & Suggestions=Probleme dhe udhëzime
Suggestion=Udhëzim
Problem=Problem
Fault=Gabim
This may cause performance penalty.=Mund të shkaktoj ngadalsimin e kompjuterit.
Disk free space is only %d%% on drive %s.=Disku %s posedom vetëm %d%% memorje të lirë.
No CPU L2 cache found.=Nuk posedon CPU L2 Cache.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Gjeta Pentium FDIV bug! Për të kërkuar ndihmë drejtojuni Intel Corporation.
Most 3D games run better with at least 256 KB L2 cache.=Die meisten Shumica e lojrave 3D funksionojnë më mirë me 256 KB L2 Cache.
Modern 3D games may require at least 1 GHz CPU.=Lojrave moderne 3D u nevojitet sëpaku një 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Për shpejtësi optimale u nevojitet sëpaku Windows 9x dhe një CPU me 100 MHz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Për shpejtësi optimale u nevojitet sëpaku Windows 2000+ dhe një CPU me 300 MHz.
MMX is not supported.=Nuk mbështet MMX.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=Nuk mbështet SSE. Bëni një Upgrade të CPU-së për të mbështetë SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Egzistojnë më pak se 3 Slots për memorje. Zgjërimi i memorjes do të jet i vështirë.
You have less than 32 MB system memory installed.=Keni të instaluar më pak se 32 MB memorje pune.
Modern operating systems require at least 128 MB system memory for optimum performance.=Sistemeve operative moderne u nevojiten sëpaku 128 MB memorje pune për shpejtësi optimale.
3D games may require at least 256 MB system memory for optimum performance.=Lojrave 3D u nevojiten sëpaku 256 MB memorje pune për shpejtësi optimale.
Server functions may require at least 256 MB system memory for optimum performance.=Kompjuterëve servues u nevojiten sëpaku 256 MB memorje pune për shpejtësi optimale.
Install more system memory to improve applications performance.=Zgjërojeni memorjen e punës për të përmirësuar shpejtësinë e sistemit.
Motherboard chipset cannot cache the whole system memory.=Çipi i pllakëzës amë nuk mund të mbulojë tërë memorjen e punës.
Motherboard chipset cannot handle more memory.=Çipi i memorjes nuk mund të përdorë më tepër memorje pune.
External cache is asynchronous.=Cache-i ekstern punon në mënyrë asinkrone.
External cache is disabled.=Cache-i ekstern është deaktivizuar.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Memorja e punës është e ngadalshme (FPM / EDO / BEDO). Nëse është e mundshme atëherë vendosni memorjen SDRAM apo RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Lojrat moderne përdorin memorje më të shpejta pune (DDR SDRAM / RDRAM).
AGP is disabled.=AGP është deaktivizuar.
AGP aperture size is more than half of the system memory size.=Madhësia e transportimit në AGP është më shumë se gjysma e madhësisë së memorjes së sistemit.
Current AGP speed is lower than maximum supported.=Shpejtësia aktuele e AGP është më e vogël se ajo që mbështetet maksimalisht.
System BIOS is more than 2 years old. Update it if necessary.=BIOS i sistemit është më i vjetër se 2 vjet. Shikoni se a egziston ndonjë update.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS është më i vjetër se 2 vjet. Shikoni se a egziston ndonjë update.
Only 1 CPU installed, you should change to uniprocessor HAL.=Është vetëm një procesor i instaluar, do të duhej ta ndryshoni në uniprocesorit.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Sistemi juaj posedon aftësi të punoj me Windows 2000/XP. Mundësia egziston që të instaloni këtë sistem.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Sistemi juaj posedon aftësi të punoj me Windows 98/ME. Mundësia egziston që të instaloni këtë sistem.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack është vjetruar. Për Windows NT rekomandohet Service Pack 5 apo në i ri.
Windows is now running for more than 10 days. Restart may improve performance.=Windows ekzekutohet më tepër se 10 ditë tanimë. Bëni një ristartim për të përmirësuar shpejtësinë e ekzekutimit.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer është vjetruar. Ju rekomadkojmë verzionin 5.0 apo më të ri.
DirectX not found. Modern applications and games require it.=Nuk mund të gjej DirectX. Programeve dhe lojrave moderne u nevojitet DirectX.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX është vjetruar. Lojrat moderne përdorin sëpaku DirectX 7 apo më të ri.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Gjeta më pak se 4 MB video memorje. Një kartelë e re grafike me më tepër memorje do të rriste shpejtësinë e ekzekutimit.
Modern 3D games may require at least 32 MB video memory.=Lojrave moderne 3D u nevojitet sëpaku 32MB video memorje.
Increase resolution for better visual quality.=Për kualitet më të lartë të fotografive rriteni rezolucionin e ekranit.
Increase color depth for better visual quality.=Për kualitet më të lartë të fotografive rriteni thellësinë e ngjyrave.
Some applications may run better in 32-bit color mode.=Disa programe punojnë më mirë me një thellësi ngjyrash prej 32-Bit-ëve.
Using large fonts may cause visual problems in applications not prepared for it.=Përdorimi i shkrimeve të mëdha shkakton problem për ata programe të cilat nuk kanë parapa një gjë të tillë.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Ju rekomandojmë sëpaku 85 Hz fekuencë vertikale të përsëritjes së fotografive për ekrane normale.
Enable IP header compression to increase network speed.=Vendosni komprimuesin e IP-Header për të rritë shpejtësinë e rrjetit.
Enable software compression to increase network speed.=Vendosni komprimuesin e software-it për të rritë shpejtësinë e rrjetit.
32-bit Rendering is not supported. Modern 3D games may require it.=Nuk mbështetë paraqitjen 32-Bit-ore. Disa lojrave moderne 3D u nevojitet një gjë e tillë.
Z-Buffer is not supported. Modern 3D games require it.=Nuk mbështetet Z-puferi. Disa lojrave moderne 3D u nevojitet një gjë e tillë.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Nuk mbështetet 32-Bit Z-puferi. Disa lojrave moderne 3D u nevojitet një gjë e tillë.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Nuk mbështetet filtrimi joizotropik. Disa lojrave moderne 3D u nevojitet një gjë e tillë.
Stencil Buffers is not supported. Modern 3D games may require it.=Nuk mbështetet puferi Stencil. Disa lojrave moderne 3D u nevojitet një gjë e tillë.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Nuk mbështetet Hardware Transform & Lighting. Disa lojrave moderne 3D u nevojitet një gjë e tillë.

// preferences
Long Pages=Përshkrim i gjërë
Security Grade=Shkalla e sigurisë
New Item=Fushë e re
Modify Item=Ndrysho fushën
General=Në përgjithësi
Stability=Stabiliteti
Layout=Layout
Security=Siguria
Report Look=Pamja e raportit
Schedule=Planifikuesi i task-ut
E-mail=E-Mail
NetUpdate Source=Burimi i NetUpdate
Audit Components=Komponeta e kontrollimit
Audit Filter=Filteri i kontrolluesit
Custom Components=Komponentet e vetvendosura
Computer primary role:=Roli kryesor i kompjuterit:
&General=&Në përgjithësi
3&D Gaming=Lojra &3D
&Server=&Serveri
&Full name:=Emri:
&E-mail address:=&E-Mail adresa
&Load device driver under Win95/98/Me=&Thërras shtytësit e mjetit për Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=Thërras &shtytësit e mjetit për WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Udhëzimet &MSR të afërta  të sistemit (Në raste të rralla shkaktojnë kolaps të sistemit)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Udhëzimet &PCI të afërta  të sistemit (Në raste të rralla shkaktojnë kolaps të sistemit)
Low-level &SMBus operations (may cause system lockup in rare cases)=Udhëzimet &SMBus të afërta  të sistemit (Në raste të rralla shkaktojnë kolaps të sistemit)
Low-level s&ensor operations (may cause system lockup in rare cases)=Udhëzimet sen&zorike të afërta  të sistemit (Në raste të rralla shkaktojnë kolaps të sistemit)
Display XP-style icons=Trego ikonat e stilit XP
Enable "DMI" page=Aktivizo faqet "DMI"
Enable "OpenGL" page=Aktivizo faqet "OpenGL"
Enable "DirectX" menu=Aktivizo menynë "DirectX"
Enable "Config" menu=Aktivizo menynë "Opcionet"
Enable "Misc" menu=Aktivizo menynë "Të ndryshme"
Enable "Benchmark" menu=Aktivizo menynë "Benchmark"
Extended "Event Logs" page=Faqja e zgjëruar e "Pamja e ndodhive"
Sort menu and submenu items alphabeticially=Sorto në mënyrë alfabetike menytë dhe submenytë
Limit long pages to 100 items=Kufizo përshkrimin e zgjëruar në 100 përfaqësues
Hide icon and bubble in Notification Area=Fsheh ikonat dhe lajmet në sekcionin e udhëzimeve
Remember main window position=Depono pozitën e dritares kryesore
Remember main window size=Depono madhësinë e dritares kryesore

Include &personal information in report=Lidh informatat personale në raport
Include co&nfidential information in report=Lidh informatat sekrete në raport
Report format:=Formati i raportit:
Plain Text=Tekst i thjeshtë
Output method:=Metoda e daljes:
Ask the &user=&Pyet përdoruesin
C&ompress reports before saving to file=K&omprimo raportin para deponimit
Compress &reports before submitting in e-mail=Ko&mprimo para dërgimit me E-Mail
E&nable report header=&Aktivizo kontrollimin e raportit
Enab&le report footer=Ak&tivizo fusnotat
Include de&bug information in the report=Raport sëbashku me Deb&ug informata
Sho&w computer name in caption of the first report page=Trego emrin e kompjuterit në kokën e faqes së parë
File &name:=&Emri i skedarit:
File extension:=&Prapashtesa e skedarit:
Output &folder:=&Folderi deponues:
A&utomatic=&Automatik
&Always:=&Gjithnjë:

Normal font:=Shkrimi standard:
&Size:=&Madhësia:
&Color:=&Ngjyra:
&Bold=&Trash
&Italic=&Pjerrtas

Page caption font:=Shkrimi i titullit:
Si&ze:=Madhë&sia:
C&olor:=Ngj&yra:
Bo&ld=T&rash
I&talic=P&jerrtas

Device caption font:=Shkrimi i titullit të mjetit:
Siz&e:=Madhësia:
Colo&r:=Ngjyra:
Bol&d=Trash
It&alic=Pjerrtas

Backgro&und color:=Ngjyra e prapavisë:

Colors=Ngjyrat
Style:=Stili:
Restore Default &Values=&Opcionet bazë

Command-line options are limited to make report:=Befehlszeilenoptionen sind auf die Berichtserstellung beschränkt:
&Anytime=&Gjithnjë
Once a &day=Ç&do ditë
Once a &week=Një herë në &javë
Once a &fortnight=Çdo dy jav&ë
Once a &month=Çdo &muaj
Store last run date in:=Depono datën e fundit startuese në:
Custom file:=Skedari i zakonshëm:

"&To:" address:="&Drejtuar:" Adresës:
"&Cc:" address:="&Cc:" Adresës:
"&Bcc:" address:="Bcc:" Adresës:
Embed T&XT reports to e-mail body=Mvishja raportin T&XT trupit të e-mail-it
&Display name:=&Emri:
Ser&ver:=&Serveri:
SMT&P Port:=Porti SMT&P:
&Internet:=&Internet:
&Local folder:=&Follderi lokal:
&Modify=Ndry&sho
&All=&Të gjithë
Author=Autori
Sp&ecial=&Special
&Default=&Standard
Select output folder:=Zgjidh follderin dalës:
Select local folder:=Zgjidh follderin lokal:
Confirm Item Delete=Vërteto zhlyerjen e të dhënave
Are you sure you want to delete '%s'?=A jeni i sigurt se doni të zhlyeni '%s'?
Confirm Multiple Item Delete=Vërteto zhlyerjen e shumë të dhënave
Are you sure you want to delete these %d items?=A jeni i/e sigurt se dëshironi të zhdukni %d element/e?

F&TP Port:=Porti F&TP:
FTP &Folder:=Follderi &FTP:
Use P&assive Mode=Përdor modusin &pasiv

Database provider:=Provider-i i datotekës:
Connection parameters:=Parametrat e lidhjes:
Data &Source:=&Data burimore:
Data&base:=Datote&ka:
D&river:=&Shtytësit:
&User:=&Përdoruesi:
&Password:=&Fjalëkalimi:
Use &Windows authentication=Përdor lajmërimin në Windows
Use &automatic identity increment=Përdor inkrementimin automatik të identitetit
Select Database File=Zgjidhe skedarin e datotekës
&Test=&Testim

&Use file name instead of computer name=&Përdore emrin e skedarit në vend të emrit të kompjuterit

Filter "&PCI Device" list (enter keywords):=Lista e filterëve "&PCI-mjete" (jepni një keyword):
Filter "&USB Device" list (enter keywords):=Lista e filterëve "&USB-mjete" (jepni një keyword):
Filter "&Installed Programs" list (enter keywords):=Lista e filterëve "Programet e &instaluara" (jepni një keyword):

Enable remote file &browsing=&Aktivizo kërkimin e largët të skedarëve
Enable remote screen &shot=A&ktivizo Screenshot-in e largët
Enable remote program &launch=Akt&ivizo startimin e largët të programit
Enable remote server sh&utdown=Ak&tivizo çkyqjen e server-it të largët
Enable remote &turn off, restart, log off=Aktivi&zo  çkyqjen, ristartimin dhe çlajmrimin e largët
T&CP/IP Port:=Porti T&CP/IP:

&All incoming connections are accepted=&Prano të gjitha lidhjet hyrëse
Connections are accepted only from the following &computers:=Lejohen vetëm lidhjet me kompjuterët që pasojnë:
Connections are accepted only from the following &users:=Lejohen vetëm lidhjet me përdoruesit që pasojnë:
Connections are accepted only from the following &IP addresses:=Lejohen vetëm lidhjet me IP-Adresat që pasojnë:

Shot type:=LLoji Screenshot:
Full &screen=&Mbush ekranin
Active &Window=&Dritarja aktive
&Compression quality:=&Kualiteti i komprimimit:

// info menu
Report=Raporti
Remarks=Vërejtje
Computer=Kompjuteri
Motherboard=Pllakëza amë
Operating System=Sistemi operativ
Server=Serveri
Display=Pamja
Multimedia=Multimedia
Storage=Disqet
Input=Input
Network=Rrjeti
Devices=Mjetet
Software=Software
Config=Konfigurim
Misc=Të ndryshme
Benchmark=Përshtatje
Audit=Kontrollim

// info menuitems
Summary=Pamja
Computer Name=Emri i kompjuterit
CPU=CPU
Memory=Memorja
Chipset=Çipi
Sensor=Senzorët
Windows=Windows
Processes=Proceset e ekzekutuara
System Drivers=Shtytësit e sistemit
Services=Servisët
DLL=DLL
Share=Përdorim i përbashkët
Opened Files=Skedarët e hapur
Account Security=Siguria e kontos
Logon=Lajmërim
Users=Përdoruesi
Local Groups=Grupet lokale
Global Groups=Grupet globale
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Njësia e procesorit grafik (GPU)
Monitor=Ekrani
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Shkrimet
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Disqet e Windows-it
Logical Drives=Disqet logjike
Physical Drives=Disqet fizike
SMART=S.M.A.R.T.
Keyboard=Tastierja
Mouse=Miu
Game Controller=Kontrolluesi i lojës
Windows Network=Rrjeti i Windows-it
PCI / PnP Network=Rrjeti PCI / PnP
Net Resources=Resurset e rrjetit
Internet=Interneti
Routes=Nyjet
IE Cookie=IE Cookie
IE History=Historia e IE
Netscape History=Historia e Netscape
Opera History=Historia e Opera Verlauf
DirectX Files=Skedarët DirectX
DirectX Video=DirectX Video
DirectX Sound=Zëri DirectX
DirectX Music=Muzika DirectX
DirectX Input=Dhënja DirectX
DirectX Network=Rrjeti DirectX
Windows Devices=Mjetet e Windows-it
Physical Devices=Mjetet fizike
Device Resources=Resurset e mjeteve
Printers=Printerët
Auto Start=Autostart
Scheduled=Planifikuesi i taskut
Installed Programs=Programet e instaluara
Licenses=Licencat
Windows Update=Windows Update
Anti-Virus=Anti-Virus
File Types=Llojet e skedarëve
Environment=Variablat e rrethinës
Control Panel=Kontrolluesi i sistemit
Recycle Bin=Shporta e mbeturinave
System Files=Skedarët e sistemit
System Folders=Follderat e sistemit
Event Logs=Treguesi i ndodhive
Power Management=Opcionet e enregjisë
Regional=Opcionet regjionale dhe të gjuhës
ODBC Drivers=Shtytësit ODBC
ODBC Data Sources=Të dhënat burimore ODBC
Memory Read=Leximi i memorjes
Memory Write=Shkrimi i memorjes

// column captions
Page=Faqe
Field=Fusha
Value=Vlera
Type=Lloji
Class=Klasa
Process Name=Emri i procesit
Process File Name=Emri i skedarit të procesit 
Used Memory=Memorja e përdorur
Used Swap=Skedari për ndërmjetsim
Window Caption=Titulli i dritares
Driver Name=Emri i shtytësit
Driver Description=Përshkrimi i mjetit
State=Statuti
Service Name=Emri i servisit
Service Description=Përshkrimi i servisit
Account=Konto
DLL File=Skedari DLL
Protected File=Skedari i mbrojtur
Share Name=Emri i përbashkët
Remark=Vërejtje
Local Path=Shtegu lokal
User=Përdoruesi
Path=Shtegu
Full Name=Emri i plotë
Logon Server=Serveri hyrës
Group Name=Emri i grupit
Device Description=Përshkrimi i mjetit
Device Type=Lloji i mjetit
Monitor Name=Emri i ekranit
Device ID=ID e mjetit
Primary=Primar
Upper Left Corner=Këndi lart majtas
Bottom Right Corner=Këndi posht djathtas
Device=Mjeti
Driver=Shtytësit
Drive=Disqet
Drive Type=Lloji i diskut
Volume Label=Emri i diskut
File System=Sistemi i skedarëve
Volume Serial=Numri serik
Total Size=Kapaciteti i memorjes
Free Space=Memorja e lirë
% Free=% të lirë
Drive #%d=Disku #%d
Partition=Particioni
Partitions=Particionet
Partition Type=Lloji i particionit
Start Offset=Fillimi i particionit
Partition Length=Madhësia e particionit
Active=Aktiv
Persistent=Prezent
Model ID=ID e modelit
Host=Host-i
Model=Modeli
Extra Information=Informatat shtojcë
Revision=Revizioni
Attribute Description=Përshkrimi i vetive
Threshold=Vlera kufitare
Worst=Vlera më e dobët
Data=Datat
Network Adapter Description=Pëshkrimi i adapterit të rrjetit
Device Name=Emri i mjetit
Clock=Frekuenca
Processor Identifier=Identifikuesi i procesorit
Processor Name=Emri i procesorit
Account ID=ID e kontos
Default=Standard
Account Type=Lloji i kontos
Account Name=Emri i kontos
Last Access=Hyrja e fundit
Resource=Resurset
Printer Name=Emri i printerit
Start From=Startuar nga
Application Description=Përshkrim i programit
Application Command=Udhëzim i programit
Task Name=Emri i Task-ut
Program=Programi
Inst. Size=Madhësia e Inst.
Inst. Date=Data e Inst.
Extension=Prapashtesa
File Type Description=Përshkrim i llojit të skedarit
Content Type=Lloji i përmbajtjes
Variable=Variabla
Items Size=Madhësia e të dhënave
Items Count=Numri i të dhënave
Space %=Memorje %
Driver File Name=Emri i skedarit shtytës
File Extensions Supported=Prapashtesat e njohura të skedarëve
Data Source Name=Emri i të dhënës burimore
Data Source Description=Prshkrimi i të dhënës burimore
System Folder=Follderi i sistemit
Identifier=Identifikuesi
Read Speed=Shpejtësia e leximit
Write Speed=Shpejtësia e shkruajtjes
Log Name=Emri i lajmërimit
Event Type=Lloji i ndodhisë
Category=Kategoria
Generated On=Krijuar në
Source=Burimi
Font Family=Familja e shkrimeve
Style=Stili
Character Set=Përbledhja e shenjave
Char. Size=Madhësia e shenjave
Char. Weight=Gjërësia e shenjave
Software Description=Përshkrim i software-it
Software Version=Verzioni i software-it
Virus Database Date=Data e datotekës së virusëve
Known Viruses=Virusët e njohur
Pixel=Pixel
Line=Rrejsht
Rectangle=Katërkëndësh
Ellipse=Elipsë
Text=Tekst
Rating=Klasë
Language=Gjuha
Component=Komponentet
Computers=Kompjuterët
Net Destination=Caku në rrjet
Netmask=Maska e rrjetit (Netmask)
Metric=Metrik

// treeview content
System=Sistemi
Chassis=Shasija
Memory Controller=Kotrolli i memorjes
Processors=Procesorët
Caches=Cache-i
Memory Modules=Modulet e memorjes
Memory Devices=Aparati i memorjes
System Slots=Slot-ët e sistemit
Port Connectors=Lidhësi i porteve
On-Board Devices=On-Board Komponenten

// listview value
Yes=Po
No=Jo
Supported=Mbështetet
Not Supported=Nuk mbështetet
Enabled=Aktiv
Disabled=Joaktiv
None=S'ka
Unknown=Nuk njihet
Built-In=Ndërtuar
day=ditë
days=ditët
hour=ora
hours=orët
min=Min.
sec=Sek.
bytes=Byte
char=shenjë
chars=shenja
item=pikë
items=pika
attempt=tentim
attempts=tentime
million=Mio.
million bytes=Mio. Byte
No Quota=s'ka kontingjent
Not Installed=S'është instaluar
Not Specified=S'është specifikuar
Not Specified (IE Default)=S'është specifikuar (Standard IE)
Normal=Normal
Reduced=Reduktuar
Extended=Zgjëruar
Hidden=Fshehur
Minimized=Minimal
Maximized=Maksimal
Stopped=Ndalë
Starting=Startim
Stopping=Ndalje
Running=Ekzekutohet
Continuing=Duke vazhduar
Pausing=Pauzim
Paused=Pauzë
%s sec (%s days, %s hours, %s min, %s sec)=%s Sek. - (%s ditë, %s Orë, %s Min., %s Sek.)
Kernel Driver=
File System Driver=Shtytësi i Sitemit të skedarëve
Own Process=Proces personal
Share Process=Proces i përbashkët
Local Disk=Disk lokal
Network Drive=Disk rrjeti
Removable Disk=Disk që ndrrohet
RAM Disk=RAM-Disk
vendor-specific=Specifkë e ofruesit
OK: Always passing=OK: Pa gabime
Fail: Always failing=Gabim: Ka ndodhë një gabim
OK: Value is normal=OK: Vlera është normale
Advisory: Usage or age limit exceeded=Këshillë:  Është tejkaluar koha e përdorimit apo e vjetërsisë.
Pre-Failure: Imminent loss of data is being predicted=Para-gabim: Paralajmëroj humbjen e të dhënave !
Left=Majtas
Right=Djathtas
Connected=Lidhë
Disconnected=Ndarë
Not Connected=Nuk është kyçë
Present=Prezent
Not Present=Nuk është prezent
Dynamic=Dinamik
Personal=Personal
Confidential=Në besim
Streamer=Streamer
Processor=Procesor
WORM Drive=WORM disk
Scanner=Scanner
Optical Drive=Disku optik
Comm. Device=Mjet komunikimi
Other Peripheral=Mjet tjetër
Host Adapter=Adapter host-i
Entire Network=Rrjeti në tërësi
Mail=Mesazh
News=Risi
Other=Tjetër
Empty=Thatë
In Use=Në përdorim
Short=Shkurt
Long=Gjat
Safe=Sigurt
Information=Informatat
Warning=Kujdesë
Critical=Kritik
Non-recoverable=S'mund të rregullohet
Not Determinable=S'mund të definohet
APM Timer=APM Timer
Modem Ring=Zilja e Modem-it
LAN Remote=LAN Remote
Power Switch=Ndërprerësi
AC Power Restored=Rryma është vendosur
Tower=Tower
Mini Tower=Minitower
Desktop Case=Desktop case
Low Profile Desktop=Profili i ulët i Desktop-it
Internal=Intern
External=Ekstern
Hardware=Hardware
Input Port=Input port
Output Port=Output port
Exclusive=Eksklusiv
Shared=I përbashkët
Undetermined=I papërcaktuar
Portrait=Portret
Landscape=Peisazh
Not yet run=Ende nuk është ekzekutuar
No more runs=S'mund të ekzekutohet më
Not scheduled=Nuk është planifikuar
Terminated=Përfundoj
No valid triggers=S'ka shkaktar të vlefshëm
No event trigger=S'ka shkaktar të ndodhisë
Charging=Mbushë
Battery=Baterinë
No Battery=Pa bateri
AC Line=Rrymë
Low Level=Niveli i ulët
High Level=Niveli i lartë
Critical Level=Niveli kritik
+Metric=+Metrik
U.S.=U.S.
Folder=Follder
Week %d=Java e %d
DMI information may be inaccurate or corrupted=Informata DMI nuk janë të sakta ose janë ndryshuar.
Accuracy of DMI data cannot be guaranteed=S'mund të garantohet saktësia e të dhënave DMI.
This computer=Ky kompjuter
Application=Programi
Event=Ndodhi
Event Properties=Vetitë e ndodhisë
Event ID=ID e ndodhisë
Update=Update
Service Pack=Service Pack
Report Disabled=Deaktivizo raportin
%s (%s free)=%s (%s lirë)
Not shared=Nuk ëshë i/e përbashkët
Always=Gjithnjë
Internal Cache=Cache intern
External Cache=Cache ekstern
Raster Display=Pamje e rasteruar
Mono=Mono
Stereo=Stereo
%d-bit=%d Bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Emri i përdoruesit
Logon Domain=Lajmërim në domain
Date / Time=Data / Ora
Report File=Skedari i raportit
CPU Type=Lloji i CPU-së
CPU Cooler=Ftohësi i CPU-së
CPU2 Cooler=Ftohësi i CPU2
Motherboard Name=Emri i pllakëzës amë
Motherboard Chipset=Çipi i pllakëzës amë
System Memory=Memorja e punës
BIOS Type=Lloji i BIOS-it
Communication Port=Porti për ndërlidhje (COM und LPT)
Video Adapter=Kartela grafike
3D Accelerator=Shpejtësuesi 3D
Audio Adapter=Kartela e zërit
Floppy Drive=Floppi-Disk
Disk Drive=Hard-Disk
Network Adapter=Kartela e rrjetit
Peripherals=Mjetet periferike
PCI Device=Mjetet PCI
USB Device=Mjetet USB
Printer=Printeri

Computer Comment=Komentimi i kompjuterit
NetBIOS Name=Emri i NetBIOS-it
DNS Host Name=Emri i Host-it DNS 
DNS Domain Name=Emri i domenit DNS
Fully Qualified DNS Name=Emri i vërtetuar i DNS
Logical=Logjik
Physical=Fizik

BIOS Properties=BIOS Vetitë
Vendor=Ofruesi
Version=Verzioni
Release Date=Data e lëshimit
Size=Madhësia
Boot Devices=Mjetet për startim (boot)
Capabilities=Aftësitë
Supported Standards=Standardet që mbështeten
Expansion Capabilities=Aftësitë për zgjërim

System Properties=Vetitë e sistemit
Manufacturer=Prodhuesi
Product=Produkti
Serial Number=Numri serik
Universal Unique ID=ID univerzale unike
Wake-Up Type=Tipi i startimit

Motherboard Properties=Vetitë e pllakëzës amë
Front Side Bus Properties=Vetitë e Front Side Bus-it
Bus Type=Lloji i Bus-it
Bus Width=Gjërësia e Bus-it
Real Clock=Takti real
Effective Clock=Takti efektiv
Bandwidth=Gjërsia e informatave
Memory Bus Properties=Vetitë e Bus-it të memorjes
Chipset Bus Properties=Vetitë e Bus-it të çipit 

Chassis Properties=Vetitë e shasisë
Asset Tag=Etiketi
Chassis Type=Lloji i shasisë
Chassis Lock=Dryri i shasisë
Boot-Up State=Statuti Boot-Up
Power Supply State=Statuti i energjisë
Thermal State=Statuti i nxehjes
Security Status=Statuti i sigurisë

Memory Controller Properties=Vetitë e kontrolluesit të memorjes
Error Detection Method=Metoda për detektimin e gabimeve
Error Correction=Korigjuesi i gabimeve
Supported Memory Interleave=Interleave-i i mbështetur i memorjes
Current Memory Interleave=Interleave-i aktual i memorjes
Supported Memory Speeds=Shpejtësia e memorjes që mbështetet
Supported Memory Types=Llojet e memorjes që mbështeten
Supported Memory Voltages=Tensioni i memorjes që mbështetet
Maximum Memory Module Size=Madhësia maksimale e modulit të memorjes

Processor Properties=Vetitë e procesorit
External Clock=Takti ekstern
Maximum Clock=Takti maksimal
Current Clock=Takti aktual
Voltage=Tensioni
Status=Statuti
Socket Designation=Emërtimi i Socket-it
Part Number=Nurmi i pjesës
Upgrade=Upgrade

Cache Properties=Vetitë e cache-it
Speed=Shpejtësia
Operational Mode=Modusi i punës
Associativity=Kyçja
Maximum Size=Madhësia maksimale
Installed Size=Madhësia e instaluar
Supported SRAM Type=Lloji i mbështetur i SRAM-it
Current SRAM Type=LLoi aktual i SRAM-it

Memory Module Properties=Vetitë e memorjes së punës
Enabled Size=Madhësia e aktivizuar

Memory Device Properties=Vetitë e memorjes
Form Factor=Forma e ndërtitmit (Form Factor)
Type Detail=Detalet e tipit
Total Width=Gjërësia totale
Data Width=Gjërësia e të dhënave
Device Locator=Përcaktuesi i mjetit
Bank Locator=Përcaktuesi i bankës

System Slot Properties=Vetitë e slot-it
Slot Designation=Emërtimi i slot-it
Usage=Përdorimi
Data Bus Width=Gjërësia e Bus-it të të dhënave
Length=Gjatësia

Port Connector Properties=Vetitë e lidhëses së portit
Port Type=Lloji i portit
Internal Reference Designator=Emërtimi intern
Internal Connector Type=Lloji i lidhësit intern
External Reference Designator=Emërtimi ekstern
External Connector Type=Lloji i lidhësit ekstern

On-Board Device Properties=Vetitë e mjetit On-Board
Description=Përshkrimi

CPU Properties=Vetitë e CPU-së
CPU Alias=Emërtimi i CPU-së
CPU Stepping=CPU i shkallëzuar
Original Clock=Takti origjinal
L1 Code Cache=L1 Code Cache
L1 Trace Cache=L1 Trace Cache
L1 Data Cache=Cache L1 i të dhënave
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=Informatat teknike të CPU-së
Package Type=Lloji i shasisë
Package Size=Madhësia e shasisë
Transistors=Tranzistorët
Process Technology=Teknologjia e prodhimit
Die Size=Madhësia e shasisë
Core Voltage=Tensioni i bërthamës magnetike
I/O Voltage=Tensioni I/O
Typical Power=Energjia tipike
Maximum Power=Energjia maksimale
depending on clock speed=Mvarret nga takti
CPU Utilization=Ngarkimi i CPU-së
CPU #%d=CPU #%d

CPUID Properties=Vetitë e CPUID
CPUID Manufacturer=Prodhuesi i CPUID
CPUID CPU Name=Emri i CPU-së së CPUID
CPUID Revision=Revizioni i CPUID 
Extended CPUID Revision=Revizion i zgjëruar i CPUID 
IA Brand ID=IA Brand ID
Platform ID=ID i platformës
IA CPU Serial Number=Numri serik i IA CPU-së
Instruction Set=Tërsia e udhëzimeve
%s Instruction=Udhëzimi %s
CPUID Features=Vetitë e jashtëzakonshme të CPUID

Motherboard Properties=Vetitë e pllakëzës amë
Motherboard ID=ID e pllakëzës amë
Motherboard Physical Info=Informatat teknike të pllakëzës amë
CPU Sockets/Slots=CPU Socket/Slot
Expansion Slots=Slots për zgjërim
RAM Slots=Slots për RAM
Integrated Devices=Mjetet e integruara
Motherboard Size=Madhësia e pllakëzës amë
Extra Features=Vetitë e jashtëzakonshme
Motherboard Manufacturer=Prodhuesi i pllakëzës amë
Company Name=Emri i kompanisë
Product Information=Informatat e prodhimit
BIOS Download=Shkarkimi i BIOS-it

Physical Memory=Memorja e punës
Total=Gjithësejt
Used=Në përdorim
Free=Të lirë
Utilization=Të përdorur
Swap Space=Skedari ndërmjetsues
Virtual Memory=Memorja virtuale

Chipset Properties=Vetitë e çipit
External Cache Size=Madhësia e cache-it të jashtëm
External Cache Type=Lloji i cache-it të jashtëm
External Cache Status=Statuti i cache-it të jashtëm

Integrated Graphics Controller=Kontrolluesi i integruar i grafikut
Graphics Controller Type=Lloji i kontrolluesit të grafikut
Graphics Controller Status=Statuti i kontrolluesit të grafikut
Shared Memory Size=Madhësia e memorjes së përbashkët
Graphics Frame Buffer Size=Madhësia e puferit të Frame-it të grafikut

AC'97 Audio Controller=Kontroluesi i zërit AC'97
Audio Controller Type=Lloji i Audio-kontrolluesit 
Codec Name=Emri Codec
Codec ID=Codec ID

Memory Slots=Sllot-ët për memorje
Memory Rows=Rreshtat e memorjes
DRAM Slot #%d=Slot-i #%d i DRAM
DRAM Row #%d=Rreshti #%d i DRAM 
AGP Properties=Vetitë e AGP-së
AGP Version=Verzioni i AGP-së
AGP Status=Statuti i AGP-së
AGP Aperture Size=Madhësia e transportimit të AGP-së
Supported AGP Speeds=Shpejtësia e mbështetur e AGP-së
Current AGP Speed=Shpejtësia aktuale e AGP-së
Chipset Manufacturer=Prodhuesi i çipit

Award BIOS Type=Lloji i Award BIOS
Award BIOS Message=Mesazhi i Award BIOS
System BIOS Date=Data e BIOS të sistemit
Video BIOS Date=Data e Video BIOS-it
IBM BIOS Model Number=Numri i modelit IBM BIOS
IBM BIOS Serial Number=Numri serik i IBM BIOS
IBM BIOS Version=Verzioni i IBM BIOS
BIOS Manufacturer=Prodhuesi i BIOS-it

Sensor Properties=Vetitë e senzorit
Sensor Type=Lloji i senzorit
Sensor Access=Kyçja e senzorit
Temperatures=Temperatura
Cooling Fans=Ftohësi
Voltage Values=Vlerat e tensionit
Temperature #%d=Temperatura %d
Fan #%d=Ftohësi %d
CPU Core=Bërthama e CPU
CPU1 Core=Bërthama e CPU1
CPU2 Core=Bërthama e CPU2
CPU Aux=CPU AUX
Power Supply=Furnizimi me rrymë
%s V Standby=%s V Standby
VBAT Battery=VBAT Bateri

Operating System Properties=Vetitë e sistemit operativ
OS Name=Emri
OS Code Name=Emri i kodit
OS Language=Gjuha
OS Kernel Type=Tipi i Kernel-it
OS Version=Verzioni 
OS Service Pack=Service Pack
OS Installation Date=Data e instalimit
OS Root=Follderi i sistemit

License Information=Informatat reth lincencimit
Registered Owner=Pronari i regjistruar
Registered Organization=Organizata e regjistruar
Licensed Processors=Procesorët e licencuar
Product ID= ID e Produktit
Product Key=Qelësi i produktit

Current Session=Sesioni momental
UpTime=Koha që nga kyçja

Components Version=Verzioni i komponenteve
Internet Explorer Updates=Internet Explorer Updates
.NET Framework=.NET Framework

Database Drivers=Shtytësit e datotekës

Operating System Features=Vetitë e jashtëzakonshme të sistemit operativ
Debug Version=Debug verzioni
DBCS Version=DBCS verzioni
Domain Controller=Kontrolluesi i Domain-it
Network Present=Rrjeti është prezent
Security Present=Siguria është prezente
Remote Session=Sesion i largët
Safe Mode=Modusi i sigurisë
Slow Processor=Procesor i ngadalshëm
Terminal Services=Serviset e terminalit

Account Security Properties=Vetitë e sigurisë së kontos
Computer Role=Roli i kompjuterit
Domain Name=Emri i Domain-it
Primary Domain Controller=Kontrolluesi primar i domain-it
Forced Logoff Time=Koha e detyrueshme për çkyçje
Min / Max Password Age=Vjetërsia Min./Max. e fjalëkalimit
Minimum Password Length=Gjatësia minimale e fjalëkalimit
Password History Length=Gjatësia e mëparshme e fjalëkalimit
Lockout Threshold=Arsyeja e leqitjes
Lockout Duration=Gjatësia e leqitjes
Lockout Observation Window=Dritarja vëzhguese e leqitjes

User Properties=Vetitë e përdoruesit
Comment=Komentar
User Comment=Komentari i përdoruesit
Home Folder=Follderi i përdoruesit
Logon Script=Skripti i kyçjes

Member Of Groups=Anëtar i grupit
Logon Count=Lajmërime
Disk Quota=Kapaciteti i diskut
User Features=Vetitë e përdoruesit
Logon Script Executed=Skripti për lajmërim është ekzekutuar
Account Disabled=Kontoja është deaktivizuar
Locked Out User=Përdoruesi është leqitur
Home Folder Required=Nevojitet follderi bazë
Password Required=Fjalëkalimi nevojitet
Read-Only Password=Fjalëkalimi "Vetëm lexo"
Password Never Expires=Fjalkalimit nuk i del afati kurr

Local Group Properties=Vetitë e grupeve lokale
Group Members=Anëtarët e grupit
Global Group Properties=Vetitë e grupeve globale

Video Adapter Properties=Vetitë e video adapterit
Adapter String=Vargu i adapterëve
BIOS String=Verzioni i BIOS
Chip Type=Lloji i çipit
DAC Type=Lloji DAC
Installed Drivers=Shtytësit e instaluar
Memory Size=Madhësia e memorjes
Video Adapter Manufacturer=Prodhuesi i video adapterit

Graphics Processor Properties=Vetitë e procesorit grafik
GPU Code Name=GPU Codename
GPU Clock=Taktimi i GPU
Warp Clock=Taktimi Warp 
RAMDAC Clock=Taktimi RAMDAC
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=(TMU) / Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Ndihmuesi i hardware-it DirectX
Graphics Processor Manufacturer=Prodhuesi i procesorit grafik

Monitor Properties=Vetitë e ekranit
Monitor ID=ID e ekranit
Manufacture Date=Data e prodhimit
Max. Visible Display Size=Mashësia maksimale e pamjes së ekranit
Picture Aspect Ratio=Rasterimi i pikave të fotografisë
Horizontal Frequency=Frekuenca horizontale
Vertical Frequency=Frekuenca vertikale
Maximum Resolution=Rezolucioni maksimal
DPMS Mode Support=Mbështetja DPMS Mode
Supported Video Modes=Mbështetja e video modusit
Monitor Manufacturer=Prodhuesi i ekranit
Driver Download=Shkarkimi i shtytësve

Desktop Properties=Vetitë e desktop-it
Device Technology=Teknologjia e mjetit
Resolution=Rezolucioni
Color Depth=Thellësia e ngjyrave
Color Planes=Sipërfaqja e ngjyrave
Font Resolution=Rezolucioni i shkrimeve
Pixel Width / Height=Pixel gjërësi / lartësi
Pixel Diagonal=Pixel Diagonale
Vertical Refresh Rate=Freskimi vertikal
Desktop Wallpaper=Fotoja e prapavisë së Desktop-it

Desktop Effects=Vetitë e desktop-it
Combo-Box Animation=Animimi i Combo-Box
Drop Shadow Effect=Efektetet e hijëzimit
Flat Menu Effect=Efekti i menyve të shtypura
Font Smoothing=Rrafshimi i këndeve të shkrimeve
Full Window Dragging=Tërheqje e plotë e dritareve
Gradient Window Title Bars=Trarët gradient të titujve në Windows
Hide Menu Access Keys=Fsheh shkronjat për ekzekutim të shpejtë të menysë
Hot Tracking Effect=Efekti Hot Tracking
Icon Title Wrapping=Titulli i ikonës thehet në fund
List-Box Smooth Scrolling=Rrotullimi bartës i  List-Box-it 
Menu Animation=Animim i menyve
Menu Fade Effect=Efekt zhdukës i menyve
Minimize/Restore Animation=Minimalizo/Prapëso animacionin
Mouse Cursor Shadow=Hija e shënjuesit të miut
Selection Fade Effect=Zgjedhja e efektit zhdukës
ShowSounds Accessibility Feature=Cilësia e kyçjes ShowSounds
ToolTip Animation=Animim i Tooltip-it
ToolTip Fade Effect=Efekti zhdukës i ToolTip-it
Windows Plus! Extension=Zgjërimi i Windows Plus!

OpenGL Properties=Vetitë OpenGL
OpenGL Features=Vetitë e jashtëzakonshme të OpenGL

ACM Driver Properties=Vetitë e shtytësve ACM
Copyright Notice=Udhëzimet e të drejtave të kopjimit
Driver Features=Vetitë e jashtëzakonshme të shtytësit
Driver Version=Verzioni i shtytësit

MCI Device Properties=MCI vetitë e mjetit
Name=Emri
MCI Device Features=MCI vetitë e jashtëzakonshme të mjetit
Compound Device=Mjet Compound
File Based Device=Mjet i bazuar në skedarë
Can Eject=Mund të hedhë jasht
Can Play=Mund të luaj
Can Play In Reverse=Mund të luaj në mënyrë reverzibile
Can Record=Mund të inçizoj
Can Save Data=Mund të deponoj të dhënat
Can Freeze Data=Mund të "ngurtësoj" të dhënat
Can Lock Data=Mund t'i mbyllë të dhënat
Can Stretch Frame=Mund të zgjëroj një kornizë
Can Stretch Input=Mund të zgjëroj një dhënje
Can Test=Mund të testoj
Audio Capable=Posedon audio aftësi
Video Capable=Posedon video aftësi
Still Image Capable=Posedon foto aftësi

Optical Drive Properties=Vetitë e disqeve optike
Device Manufacturer=Prodhuesi i mjeteve

ATA Device Properties=Vetitë e mjeteve ATA 
ATAPI Device Properties=Vetitë e mjeteve ATAPI 
Parameters=Parametrat
LBA Sectors=Sektorët LBA 
Buffer=Puferët
Multiple Sectors=Sektorët e shumëfisht
ECC Bytes=ECC Byte
Max. PIO Transfer Mode=Modusi transportues maksimal PIO
Max. UDMA Transfer Mode=Modusi transportues maksimal UDMA
Active UDMA Transfer Mode=Modusi transportues aktiv UDMA 
Unformatted Capacity=Madhësia e memorjes pa u formatuar

ATA Device Features=Vetitë e jashtëzakonshme të mjetit ATA
Security Mode=Modusi i sigurisë
Advanced Power Management=Menagjmenti i energjisë së avansuar (APM)
Write Cache=Cache për t'u shkruar

ATA Device Physical Info=Informatat teknike të ATA mjeteve
Disk Device Physical Info=Informatat teknike të disqeve
Hard Disk Family=Familja e diskut
Hard Disk Name=Emri i diskut
Family Code Name=Kod emri i familjes
Formatted Capacity=Kapaciteti pas formatimit
Disks=Disqet
Recording Surfaces=Sipërfaqja inçizuese
Physical Dimensions=Dimezionet fizike
Max. Weight=Pesha maksimale
Average Rotational Latency=Latenca mesatare e rrotullimit
Rotational Speed=Shpejtësia e rrotullimit
Max. Internal Data Rate=Kësti maksimal intern i transportimit të të dhënave
Average Seek=Koha mesatare e leximit
Track-to-Track Seek=Koha e leximit nga gjurma-në-gjurmë
Full Seek=Koha e plotë e leximit
Interface=Pikëkyçja
Buffer-to-Host Data Rate=Kësti i shpejtësisë Puferi-në-Host
Buffer Size=Madhësia e puferit
Spin-Up Time=Koha deri në startim
ATA Device Manufacturer=Prodhuesi i mjeteve ATA

Keyboard Properties=Vetitë e tastieres
Keyboard Name=Emri i tastieres
Keyboard Type=Lloji i tastieres
Keyboard Layout=Pamja e tastieres
ANSI Code Page=Faqja e shenjave ANSI
OEM Code Page=Faqja e shenjave OEM
Repeat Delay=Pritje ngadalsuese e përsëritjes së shenjave
Repeat Rate=Kësti i përsëritjes së shenjave

Mouse Properties=Vetitë e miut
Mouse Name=Emri i miut
Mouse Buttons=Tastieret e miut
Mouse Hand=Dora e përdorimit të miut
Pointer Speed=Shpejtësia e shënjuesit
Double-Click Time=Shpejtësia e klikimit të dyfisht
Click-Lock Time=Koha e mbylljes së klikimit
X/Y Threshold=Bariera X / Y
Wheel Scroll Lines=Rrjetshta për rrotullime të rrotës së miut
Mouse Features=Vetitë e jashtëzakonshme të miut
Active Window Tracking=Trego dritaren aktive
Hide Pointer While Typing=Gjatë shkrimit me tastiere zhduke shënjuesin
Mouse Wheel=Rrota e miut
Move Pointer To Default Button=Zhvendose shënjuesin e miut tek pulla standarde
Pointer Trails=Gjurma e miut
ClickLock=Ndalim klikimi
Mouse Manufacturer=Prodhuesi i miut

Game Controller Properties=Vetitë e kontrolluesit të lojës
Buttons=Pulla
Min / Max Polling Frequency=Frekuenca Min. / Max. e transportimit
Min / Max U Coordinate=Min. / Max. i Koordinatës U
Min / Max V Coordinate=Min. / Max. i Koordinatës V
Min / Max X Coordinate=Min. / Max. i Koordinatës X
Min / Max Y Coordinate=Min. / Max. i Koordinatës Y
Min / Max Z Coordinate=Min. / Max. i Koordinatës Z
Min / Max Rudder Value=Vlera Min. / Max. e Velës
Game Controller Features=Vetitë e jashtëzakonshme të kontrolluesit të lojës
Driver Problem=Probleme me shtytësit
POV Discrete Values=Vlerat e veçanta POV
Rudder=Vela
U Coordinate=Koordinata U
V Coordinate=Koordinata V
Z Coordinate=Koordinata Z

Network Adapter Properties=Vetitë e kartelës së rrjetit
Interface Type=Lloji i pikëkyçjes
Hardware Address=MAC Adresa
Connection Name=Emri i lidhjes
Connection Speed=Shpejtësia e lidhjes
DNS Suffix Search List=Lista e kërkimit të prapashtesave DNS
DHCP Lease Obtained=Pranon DHCP-Lease
DHCP Lease Expires=Kalon afati i DHCP-Lease
Bytes Received=Byte të pranuar
Bytes Sent=Byte të dërguar
Network Adapter Addresses=Adresa e adaptuesit të rrjetit
IP / SubNet Mask=IP- / SubNet-Maska
Gateway=Gateway
Network Adapter Manufacturer=Prodhuesi i adapterit të rrjetit

Connection Properties=Vetitë e lidhjes
Domain=Domain-i
Country / Area Code=Kodi i shtetit/vendit
Phone Number=Numri i telefonit
Alternate Numbers=Numra alternative
IP Address=IP-Adresa
DNS Addresses=DNS-Adresa
WINS Addresses=WINS-Adresa
Network Protocols=Protokoli i rrjetit
Framing Protocol=Protokoli i Framing-ut
Login Script File=Skedari i skriptit të lajmërimit
Connection Features=Vetitë e jashtëzakonshme të lidhjes
Use Current Username & Password=Përdor emrin dhe fjalëkalimin aktual të përdoruesit
Use Remote Network Gateway=Përdor Gateway-in e largët të rrjetit
Log On To Network=Lidhu me rrjet
IP Header Compression=Komprimi i IP-Header (IP-Koka)
Software Compression=Komprimim i software-it
PPP LCP Extensions=PPP LCP zgjërim
Open Terminal Before Dial=Hape terminalin para se të keni zgjedhë numrin
Open Terminal After Dial=Hape terminalin pasi që të keni zgjedhë numrin
Encrypted Password Required=Nevojitet fjalkalim i koduar
MS Encrypted Password Required=Nevojitet fjalkalim i koduar me MS
Data Encryption Required=Nevojitet kodimi i të dhënave
Secure Local Files=Siguro skedarët lokal

Account Properties=Vetitë e kontos
POP3 Server=Server-i POP3 
POP3 User Name=Emri i përdoruesit POP3
POP3/SMTP Server Timeout=POP3/SMTP Server Timeout
HTTPMail Server=Server-i i HTTP Mail-it
HTTPMail User Name=Emri i përdoruesit të HTTP Mail-it
IMAP Server=Server-i IMAP 
IMAP User Name=Emri i përdoruesit IMAP
IMAP/SMTP Server Timeout=IMAP/SMTP Server Timeout
SMTP Display Name=Emri i SMTP
SMTP Organization Name=Emri i organizatës SMTP
SMTP Email Address=E-Mailadresa SMTP 
SMTP Reply Address=Adresa e SMTP për pëgjigje 
SMTP Server=Server-i SMTP 
SMTP User Name=Emri i përdoruesit SMTP
NNTP Display Name=Emri i NNTP
NNTP Organization Name=Emri i organizatës NNTP
NNTP Email Address=E-Mailadresa NNTP
NNTP Reply Address=Adresa e NNTP për pëgjigje
NNTP Server=Server-i NNTP
NNTP User Name=Emri i përdoruesit të NNTP
NNTP Server Timeout=NNTP Server Timeout 
LDAP Server=Server-i LDAP
LDAP User Name=Emri i ipërdoruesit LDAP
LDAP Search Base=Baza e kërkimit LDAP
LDAP Search Timeout=Timeout-i i kërkimit LDAP
Account Features=Vetitë e jashtëzakonshme të kontos
POP3 Prompt For Password=Pamja për dhënjen e fjalëkalimit për POP3
POP3 Secure Authentication=Vërtetimi i sigurisë për POP3
POP3 Secure Connection=Lidhja e sigurt POP3
POP3 Leave Mails On Server=Lëri mesazhet në POP3 server
IMAP Prompt For Password=Pamja për dhënjen e fjalëkalimit për IMAP
IMAP Secure Authentication=Vërtetimi i sigurisë për IMAP
IMAP Secure Connection=Lidhja e sigurt IMAP
HTTPMail Prompt For Password=Pamja për dhënjen e fjalëkalimit për HTTP Mail
HTTPMail Secure Authentication=Vërtetimi i sigurisë për HTTP Mail
HTTPMail Secure Connection=Lidhje e sigurt me HTTP Mail
SMTP Prompt For Password=Pamja për dhënjen e fjalëkalimit për SMTP 
SMTP Secure Authentication=Vërtetimi i sigurisë për SMTP
SMTP Secure Connection=Lidhje e sigurt me SMTP
NNTP Prompt For Password=Pamja për dhënjen e fjalëkalimit për NNTP
NNTP Secure Authentication=Vërtetimi i sigurisë për NNTP
NNTP Secure Connection=Lidhje e sigurt me NNTP
NNTP Use Group Descriptions=Përshkrimi i grupit të përdoruesve për NNTP
NNTP Post Using Plain Text Format=Posta NNTP përdor formatim të thjeshtë teksti
NNTP Post Using HTML Format=NNTP përdor formatim HTML
LDAP Authentication Required=Nevojitet vërtetimi LDAP
LDAP Secure Authentication=Vërtetimi i sigurisë për LDAP
LDAP Secure Connection=Lidhje e sigurt me LDAP
LDAP Simple Search Filter=LDAP Filter i thjeshtë kërkues 

DirectDraw Device Properties=Vetitë DirectDraw
DirectDraw Driver Name=Emri i shtytësit DirectDraw
DirectDraw Driver Description=Pëshkrimi i shtytësve DirectDraw
Hardware Driver=Shtytësit e hardware-it
Hardware Description=Përshkrimi i hardware-it
Direct3D Device Properties=Vetitë e mjetit Direct3D
Available Local Video Memory=Video memorja lokale në disponim
Available Non-Local Video Memory (AGP)=Videomemorja jo lokale në disponim (AGP)
Rendering Bit Depths=Bit-i për rendering
Z-Buffer Bit Depths=Thellësia bit-ore e Z-Puferit
Min Texture Size=Madhësia minimale e teksturës
Max Texture Size=Madhësia maksimale e teksturës
Vertex Shader Version=Verzioni i Vertex-Shader
Pixel Shader Version=Verzioni i Pixel-Shader
Direct3D Device Features=Vetitë e jashtëzakonshme të Direct3D

DirectSound Device Properties=Vetitë e mjetit DirectSound
Driver Module=Moduli shtytës
Primary Buffers=Puferi primar
Min / Max Secondary Buffers Sample Rate=Puferi sekondar Min./Max. i Sample rate 
Primary Buffers Sound Formats=Puferi primar i formateve të zërit
Secondary Buffers Sound Formats=Puferi skondar i formateve të zërit
Total / Free Sound Buffers=Puferi total / i lirë i zërit
Total / Free Static Sound Buffers=Puferi statik total / i lirë i zërit
Total / Free Streaming Sound Buffers=Streaming-puferi total / i lirë i zërit
Total / Free 3D Sound Buffers=Puferi 3D total / i lirë i zërit
Total / Free 3D Static Sound Buffers=Puferi 3D statik total / i lirë i zërit
Total / Free 3D Streaming Sound Buffers=Streaming-puferi 3D total / i lirë i zërit
DirectSound Device Features=Vetitë e jashtëzakonshme të DirectSound
Certified Driver=Shtytës të qertifikuar
Emulated Device=Mjet i emuluar
Precise Sample Rate=Sample-Rate i precizuar

DirectMusic Device Properties=Vetitë e mjetit DirectMusic
Synthesizer Type=LLoji i sintizajzerit
Device Class=Klasa e mjetit
Audio Channels=Audiokanalet
MIDI Channels=MIDI-Kanalet
Available Memory=Memorja në disponim
Voices=Zërat
DirectMusic Device Features=Vetitë e jashtëzakonshme të DirectMusic
Built-In GM Instrument Set=Grupi i instrumenteve të integruara GM
Built-In Roland GS Sound Set=Grupi i zërave të integruar Roland GS
DLS L1 Sample Collections=Përmbledhje shembujsh DLS L1
DLS L2 Sample Collections=Përmbledhje shembujsh DLS L2
External MIDI Port=Port i jashtëm MIDI
Fixed DLS Memory Size=Madhësia e fiksuar e memorjes DLS
Port Sharing=Ndarja e portit
Chorus Effect=Efekti korit
Delay Effect=Efekti i pezullimit
Reverb Effect=Efekti eho

DirectInput Device Properties=Vetitë e mjetit DirectInput
Device Subtype=Sublloji i mjetit
Axes=Boshtet
Buttons/Keys=Pulla/Tasta
DirectInput Device Features=Vetitë e jashtëzakonshme të DirectInput

DirectPlay Connection Properties=Vetitë lidhëse të DirectPlay
Connection Description=Përshkrimi i lidhjes
Header Length=Gjatësia e Header-it
Max Message Size=Madhësia maksimale e mesazhit
Estimated Latency=Vonesa e mundshme
Timeout Value=Vlera Timeout
Max Players=Numri maksimal i lojtarëve
Max Local Players=Numri maksimal lokal i lojtarëve
DirectPlay Connection Features=Vetitë e jashtëzakonshme të DirectPlay
Guaranteed Message Delivery=Transportimi i garantuar i mesazheve
Message Encryption=Kodimi i mesazheve
Message Signing=Nënshkrimi i mesazheve
Session Host=Host-i i sesionit
Group Messaging Optimization=Optimimi i mesazheve grupore
Guaranteed Message Delivery Optimization=Optimimi i transportimit të garantuar të mesazheve
Keep Alives Optimization=Optimimi i mbajtjes së lidhjes

Device Properties=Vetitë e mjetit
Driver Date=Data e shtytësit
Driver Provider=Ofruesi i shtytësit
INF File=Skedari INF

PCI Devices=Mjetet PCI
PnP Devices=Mjetet PnP
LPT PnP Devices=Mjetet LPT PnP
USB Devices=Mjetet USB
PCMCIA Devices=Mjetet PCMCIA
FireWire Devices=Mjetet FireWire
Ports=Portet
Bus %d, Device %d, Function %d=Bus-i %d, mjeti %d, funksioni %d

Printer Properties=Vetitë  e printerit
Default Printer=Printeri standard
Share Point=Përdorim i përbashkët
Printer Port=Porti i printerit
Printer Driver=Shtytësi i printerit
Print Processor=Procesori i printerit
Location=Vendi
Separator Page=Kufizimi i faqeve
Priority=Prioriteti
Availability=Disponimi
Print Jobs Queued=Porositë në pritje për shtypje
Paper Properties=Vetitë e letrës
Paper Size=Madhësia e letrës
Orientation=Orientimi
Print Quality=Kualiteti i shtypjes
Printer Manufacturer=Prodhuesi i printerit

Task Properties=Vetitë e Task-ut
Application Name=Emri i programit
Application Parameters=Parametrat e programit
Working Folder=Follderi i punës
Creator=Krijuesi
Last Run=Startimi i fundit
Next Run=Startimi i ardhëshëm
Task Triggers=Shkaktari i Task-ut
Trigger #%d=Shkaktari #%d

Power Management Properties=Vetitë e Power Management
Current Power Source=Burimi aktual i rrymës
Battery Status=Statuti i baterisë
Full Battery Lifetime=Kohëzgjatja e baterisë
Remaining Battery Lifetime=Koha e mbetur e baterisë

Time Zone=Zona kohore
Current Time Zone=Zona aktuale kohore
Current Time Zone Description=Përshkrimi i zonës aktuale kohore
Change To Standard Time=Kthe në kohën dimrore
Change To Daylight Time=Kthe në kohën verore

Language Name (Native)=Gjuha (Regjionale)
Language Name (English)=Gjuha (Anglisht)
Language Name (ISO 639)=Gjuha (ISO 639)

Country/Region=Land/Region
Country Name (Native)=Emri i shtetit (Regjional)
Country Name (English)=Emri i shtetit (Anglisht)
Country Name (ISO 3166)=Emri i shtetit
Country Code=Kodi i shtetit

Currency=Währung
Currency Name (Native)=Emri i valutës (Regjionale)
Currency Name (English)=Emri i valutës (Anglisht)
Currency Symbol (Native)=Simboli i valutës (Regjionale)
Currency Symbol (ISO 4217)=Simboli i valutës  (ISO 4217)
Currency Format=Formati i valutës
Negative Currency Format=Formati negativ i valutës

Formatting=Formatimi
Time Format=Formati i kohës
Short Date Format=Data me formatim të shkurtë
Long Date Format=Data me formatim të gjatë
Number Format=Formatimi i numrave
Negative Number Format=Formatimi i numrave (Regjional)
List Format=Formatimi i listave
Native Digits=Shifrat regjionale

Days Of Week=Ditët e javës 
Native Name for Monday=E Hënë(Regjional)
Native Name for Tuesday=E Mart (Regjional)
Native Name for Wednesday=E Mërkurë (Regjional)
Native Name for Thursday=E Ejte (Regjional)
Native Name for Friday=E Premte (Regjional)
Native Name for Saturday=E Shtunë (Regjional)
Native Name for Sunday=E Dielë (Regjional)

Months=Muajt
Native Name for January=Janar (Regjional)
Native Name for February=Shkurt (Regjional)
Native Name for March=Mars (Regjional)
Native Name for April=Prill (Regjional)
Native Name for May=Maj (Regjional)
Native Name for June=Qershor (Regjional)
Native Name for July=Korrik (Regjional)
Native Name for August=Gusht (Regjional)
Native Name for September=Shtator (Regjional)
Native Name for October=Tetor (Regjional)
Native Name for November=Nëntor (Regjional)
Native Name for December=Dhjetor (Regjional)
Native Name for Month #13=Emri për muajin e #13 (Regjional)

Miscellaneous=Të ndryshme
Calendar Type=Lloji i Kalendarit
Default Paper Size=Formatimi standard i letrës
Measurement System=Sistemi i matjes

Start Page=Faqja startuese
Search Page=Faqja kërkuese
Download Folder=Follderi për shkarkim
Current Proxy=Proxy aktual
Proxy Status=Statuti i proxy-it
%s Proxy Server=Proxy serveri %s
Exceptions=Veçimet

Module Name=Emri i modulit
Module Size=Madhësia e modulit
Module Type=LLoji i modulit
Memory Type=Lloji i memorjes
Memory Speed=Shpejtësia e memorjes
Module Width=Gjërësia e modulit
Module Voltage=Tensioni i modulit
Refresh Rate=Kësti i freskimit
Highest CAS Latency=Koha maksimale e pritjes CAS
2nd Highest CAS Latency=Koha e 2të maksimale e pritjes CAS

Memory Module Features=Vetitë e jashtëzakonshme të modulit të memorjes

Memory Module Manufacturer=Prodhuesi i modulit të memorjes

Please wait until the benchmark is finished running=Julutem pritni deri të kryhet kontrollimi.
During this time your computer may seem to not be responding=Gjatë kësaj kohe nuk mund t'a përdorni kompjuterin.
Please do not move the mouse or press any keys=Julutem mos shtypni ndonjë pullë dhe mos e lëvizni miun.

Are you sure you want to uninstall=A jeni i sigurt se dëshironi t'i deinstaloni programin?
