// Bulgarian language file for AIDA32
// Translated by Bilgin Baldji (baldji@mail.bg)
// Last updated: Jun 24, 2003  [[[ Modified by Tamas Miklos ]]]
 
//
//
// 

// application menus
&File=&Файл
&View=&Изглед
&Report=&Отчет
&Audit=П&роверка
Ser&ver=&Сървър
&Client=&Клиент
&Information=&Информация
&License=&Лиценз
&Plugin=&Plugin
&Web=&Web
&Help=&Помощ

// application menuitems
Connect to %s &Server=&Връзка със сървър %s
&Accept Incoming Connections=&Приеми повикващите връзки
&Ignore Incoming Connections=&Игнорирай повикващите връзки
&Preferences=&Настройки
E&xit=&Изход

&Search=&Търсене
Large &Icons=&Големи икони
&Small Icons=&Малки икони
&List=&Списък
&Details=&Детайли

&Report Wizard=&Помощник за отчети
R&eport Wizard Pro/Lite=П&омощник за отчети Pro/Lite
Qu&ick Report=&Бърз отчет
All pages=Всички страници
menu=меню
&NetReport Wizard=П&омощник за мрежов отчет

&Add %s Report Files=&Добави файлове за отчет %s
A&dd %s Report Files=Д&обави файлове за отчет %s
Add %s Reports from Data&base=Добави отчети %s от &база данни
&Statistics Details=&Статистика
&Join Lines=Об&едини редовете
D&elete Section=&Изтрий раздел

Client &Information=&Информация за клиента
&Message to Client=&Съобщение към клиент
&View Log=&Преглед на запис
&Disconnect=&Прекъсване на връзката

Server &Information=Информация за сървър
&Message to Server=&Съобщение към сървър
&Browse Files=П&регледай файлове
Screen S&hot=Снимка на &екрана
&Full Size=&Пълен размер
&Half Size=1/&2 размер
Q&uarter Size=1/&4 размер
&Operations=&Операции
R&un Program=Стартирай програма
&Close %s Server=&Спри %s сървър
&Turn Off=И&зключи
&Restart=Рестартирай
&Log Off=Край на сеанса

&Author=&Автор
&Partners=&Партньори
&Thanks=&Благодарности
&Info Database Status=&Сведения за базата данни
&What's New=&Какво ново?

&Registration=&Регистрация

&Homepage=&Домашна страница
%s &Community (International)=Съ&дейници %s (по цял свят)
%s &Forum (Hungarian)=&Форум %s (унгарски)

&Contact=&Контакти
&About=&За програмата

Preferences=Настройки
Add %s Report Files=Добави файлове за отчет (%s)
Invitation=Покана
License Agreement=Лицензно съгласие
Registration=Регистрация
About The Author=За автора
Partners=Партньори
Thanks Fly To The Following People=Благодарности
What's New=Какво ново

// client & server
Connect to %s Server=Връзка с %s сървър
Connect to a &single server=Свържи се с &един сървър
Address:=Адрес:
Scan local area &network for servers=Претърси локалната &мрежа за сървъри
Network:=Мрежа:
Connection Established=Установена връзка
Client Connected=Клиента е свързан
Connection Refused=Връзката е отказана
Client Information=Информация за клиента
Client Version=Версия на клиента
Message to Client=Съобщение към клиент
Server Information=Информация за сървър
Server Version=Версия на сървъра
Message to Server=Съобщение към сървъра
Please enter command line=Въведете команда
Incoming Message=Ново съобщение
To:=За:
From:=От:
&Send=&Изпрати
&Reply=О&тговори
Run Program=Стартирай програма
Remote File Browsing=Преглед на отдалечени файлове
Remote Screen Shot=Снимка на отдалечен екран
Remote Program Launch=Стартиране на отдалечена програма
Remote Server Shutdown=Спиране на отдалечен сървър
Remote Power Off=Отдалечено изключване
Remote Restart=Отдалечено рестaртиране
Remote Log Off=Отдалечено завършване на сеанс
Server is busy. Please try again later=Сървърът е зает. Моля опитайте по-късно.
Connection Type=Тип на връзката
Simple=Проста
Command=Команда
Server Log=Записка от сървъра
C&lear=И&зчисти

// neteye
Address=Адрес
Pending=Чакащи
Busy=Заети
OS=ОС
Idle Time=Престой
Mem. Total=Тотална памет
Mem. Free=Свободна памет
Disk Total=Тотално дисково пространство
Disk Free=Свободно дисково пространство
Active Window=Активен прозорец
Screen Shot=Снимка на екрана
Save Screen Shot=Запази снимката на екрана
JPEG files=JPEG файлове
Save &As=Запази &като
Date Modified=Дата изменена
Browse=Преглед

// netreport
&New=&Нов
N&ew=Н&ов
&Delete=&Изтрий
&Select All=&Избери всички
&Clear All=О&тмени всички
Command sent=Командата изпратена
Welcome to the NetReport wizard=Помощник за мрежов отчет
This wizard will help you to create a report of remote computers.=Помощ за отчет за отдалечени компютри.
&Automatically generate statistics of remote computers=&Автоматично генериране на статистиките
Remote computers=Отдалечени компютри
Please choose the computers you want to have report of:=Моля изберете компютри, за които се нуждаете от отчет:
Report output=Резултат
Please choose a report output method:=Моля изберете метод за изход на отчета:
Save to &file=За&пази във файл
&Submit in e-mail=И&зпрати по e-mail
Please choose a commonly accessible network path=Моля укажете обичайния път за достъп до мрежа
and set the file name to: STAT_$HOSTNAME=и задайте име на файла: STAT_$HOSTNAME

// database status
Info Database Status=Сведения за базата данни
Motherboards=Дънни платки
Hard Disk Drives=Дискови устройства
Optical Drives=Оптични устройства
Video Adapters=Видеокарти
Monitors=Монитори

// hints
Double-click to open file properties window=Двойно щракане: прозорец за свойства на файла
Double-click to browse share=Двойно щракане: преглед на споделените ресурси
Double-click to modify user/group settings=Двойно щракане: промяна на настройките на потребителя/групата
Double-click to open display properties window=Двойно щракане: прозорец за свойства на изгледа
Double-click to open multimedia properties window=Двойно щракане: прозорец за свойства на мултимедията
Double-click to open game controller properties window=Двойно щракане: свойства на игровия контролер 
Double-click to open network connections window=Двойно щракане: прозорец за мрежовите връзки
Double-click to run DirectX Diagnostics=Двойно щракане: Direct-X диагностика
Double-click to open printers window=Двойно щракане: прозорец за принтери
Double-click to modify task properties=Двойно щракане: изменение на свойствата на диспечера
Double-click to uninstall program=Двойно щракане: деинсталация на програма
Double-click to launch Control Panel applet=Двойно щракане: стартиране на Контролния панел
Double-click to empty recycle bin=Двойно щракане: изчистване на Кошчето
Double-click to edit system file=Двойно щракане: редакция на системния файл
Double-click to browse folder=Двойно щракане: преглеждане на папка
Double-click to open event properties window=Двойно щракане: прозорец за свойства на събитията
Double-click to open ODBC properties window=Двойно щракане: прозорец за свойства на ODBC
Double-click to open statistics details window=Двойно щракане: прозорец за детайли на статистиките
Double-click to browse URL=Двойно щракане: преглед на URL

// init
Loading Icons=Зареждане на иконите
Loading Driver=Зареждане на драйвера
Loading Data=Зареждане на данни
Reading MSR Data=Прочит на MSR данните
Loading BIOS Content=Зареждане на съдържанието на BIOS
Scanning SMART Devices=Сканиране на SMART устройствата
Scanning Windows Devices=Сканиране на Windows устройствата
Scanning PCI Devices=Сканиране на PCI устройствата
Measuring CPU Speed=Измерване честотата на процесора
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Програмата ще бъде рестартирана за довършване на обновяването
NetUpdate is finished=NetUpdate е завършен
Query NetUpdate information=Заяви NetUpdate информация
This software is up to date=Не е необходимо обновяване
Cannot complete the update=Не е възможно завършване на обновяването
%d KB downloaded=%d KB изтеглени
%d of %d KB=%d от %d KB
Connecting to the Internet=Свързване с Интернет
Starting Internet download session=Стартирана сесия за теглене от Интернет
Connecting to NetUpdate server=Свързване с NetUpdate сървър
Downloading NetUpdate information=Изтегляне на NetUpdate информация
Query NetUpdate variants=Заявка за варианти на NetUpdate
No variants found=Не са открити варианти
New version of %s found=Открита е нова версия на %s
Do you want to upgrade to it=Искате ли да обновите?
Question=Въпрос
Ready to update=Готов за обновяване
old=стара
new=нова
Variant=Вариант
Local Folder=Локална папка
bytes/s=байта/с
KB/s=Кбайта/с
MB/s=Мбайта/с
MPixel/s=Мпиксела/с
MTexel/s=Мтексела/с
Mbit/s=Мбита/с
Software Update=Обновяване на програмата
Downloading %s=Теглене на %s
Update Description=Описание на обновлението
Update Comment=Коментари за обновлението
Update Type=Тип обновление
Product Description=Описание на продукта
Product Copyright=Авторски права за продукта
Product Comment=Коментари за продукта
Preview version - Only for testing purposes=Предварителна версия - Само за тестване
Beta release=Бета-версия
Final release=Крайна версия

// report wizard
Report wizard=Помощник за отчет
Report wizard Pro/Lite=Помощник за отчет Pro/Lite
NetReport wizard=Помощник за мрежов отчет
Quick Report=Бърз отчет
Command-line=Команден ред
&Back=&Назад
&Next=&Следващ
Cancel=Отказ
&Load=&Зареди
&Save=&Запази
&Finish=&Готово
Welcome to the Report wizard=Добре дошли в Помощник за отчет!
This wizard will help you to create a report of your computer.=Помощникът ще ви помогне при създаване на отчет.
Please try to minimize the information you choose to=Моля опитайте се да ограничите информация, която
include in the report, to avoid generating huge reports.=желаете да получите, за да избегнете големи отчети.
You can help the development by sending report files of=За развитие на програмата, изпратете отчети
various computers to the author:=за различни компютри на автора:
To make sure you don't include personal or confidential=За да сте сигурни, че отчетите не съдържат лична 
information in the reports sent to the author, choose the=или секретна информация, изберете профил
profile called "Hardware-related pages".="Страници относно хардуера".
Report Profiles=Профили на отчетите
Please choose a desired report layout profile:=Моля изберете желаният профил за отчет:
&All pages=&Всички страници
Sys&tem Summary only=Само кратка информация за &системата
&Hardware-related pages=Страници относно &хардуера
&Software-related pages=Страници относно &софтуера
B&enchmark pages=&Тестови страници
Pages required for a&udit=Страници необходими за проверка
&Custom selection=По л&ичен избор
&Load from file:=&Зареди от файл:
Custom Report Profile=Личен потребителски профил
Please select the pages you want to include in the report:=Изберете страници, които да са включени в отчета:
Report format=Формат на отчета
Please choose a desired report format:=Моля изберете желания формат за отчет:
Plain &Text=&Обикновен текст
Submit Report=Създай отчет
Report saved to '%s'=Отчетът е записан в '%s'
Processing=Обработка
Done=Готово
Error=Грешка
Generating report=Генериране на отчета
***Saving report=Riport mentese
Preparing MHTML code=Подготовка на MHTML кода
Generating MHTML code=Генериране на MHTML кода 
Removing MHTML temp files=Премахване на временните MHTML файлове
%d of %d=%d от %d
&Close=&Затвори
&Registration Request=&Молба за регистрация
Opening report file '%s'=Отваряне на файл за отчет '%s'
Homepage=Домашна страница
Report Type=Тип на отчета
Generator=Създател
Date=Дата
Time=Време
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=цилиндри: %d, глави: %d, сектори в писта: %d, байта в сектор: %d
Load Report Profile=Зареди профил на отчета
Save Report Profile=Запази профил на отчета
%s report files=файлове за отчет %s
%s archives=Архиви %s
All files=Всички файлове
Report files=Файлове за отчет
Report of <%s>=Отчет: <%s>
Physical Drive=Физическо устройство
Report has been inserted into a database. Report output is not visible.=Отчетът е въведен в базата данни. Резултатът не е показан.
Warning: Error occured during report generation process=Внимание! Грешка при генериране на отчета
Save To File=Запази във файл
Send In E-mail=Изпрати по e-mail
Print Preview=Предпечатен преглед
Print=Печат
Close=Затвори

// report wizard pro/lite
&Report profile:=&Профил на отчета:
Report &format:=&Формат на отчета:
&Custom:=&Друг:

// audit
Audit List (Computer)=Списък на проверка (компютър)
Audit List (Component)=Списък на проверка (компонент)
Audit Statistics (Narrow)=Статистики на проверка (сбита)
Audit Statistics (Wide)=Статистики на проверка (подробна)
&Edit=&Измени
&Copy=&Копирай
Copy &All=Копирай &всичко
Statistics Details=Статистически подробности
Operating System Family=Семейство на ОС
CPU Manufacturer=Производител на процесора
CPU Count=Брой процесори
CPU Clock=Честота на процесора
CPU Type & Clock=Тип и честота на процесора
System Memory Size=Размер на системната памет
System Memory Type=Тип на системната памет
Memory Modules Count=Брой модули памет
Local Disks Total Size=Общ размер на локалните дискове
Local Disks Free Space=Свободно място на локалните дискове
Local Disks Space Percent=Процент свободно мястото на локалните дискове
Disk Drives Count=Брой дискове
Optical Drives Count=Брой на оптични устройства
Partition Size=Размер на раздела
Partition Free Space=Свободно място на раздела
Partition Space Percent=Процент свободно място на раздела
Partitions Count=Брой раздели
Modem=Модем
Primary IP Address=Основен IP адрес
Primary MAC Address=Основен MAC адрес
DMI BIOS Vendor=Производител на DMI BIOS
DMI BIOS Version=Версия на DMI BIOS
DMI System Manufacturer=Производител на DMI системата
DMI System Product=DMI система
DMI System Version=Версия на DMI системата
DMI System Serial Number=Сериен номер на DMI системата
DMI System UUID=UUID на DMI системата
DMI Motherboard Manufacturer=Производител на DMI дънната платка
DMI Motherboard Product=DMI дънна платка
DMI Motherboard Version=Версия на DMI дънната платка
DMI Motherboard Serial Number=Сериен номер на DMI дънната платка
DMI Chassis Manufacturer=Производител на DMI кутията
DMI Chassis Version=Версия на DMI кутията
DMI Chassis Serial Number=Сериен номер на DMI кутията
DMI Chassis Asset Tag=Запзена марка на DMI кутията
DMI Chassis Type=Тип на DMI кутията
No devices found=Не са открити устройства
Connecting to database=Свързване с базата данни
Successful connection=Успешна връзка
Connection failed=Пропадане на връзката

// registration
&From:=&От:
&To:=&За:
S&ubject:=&Тема:
&Comment:=Ко&ментари:
E-mail transfer protocol:=Протокол за изпращане на e-mail:
Mail &account:=&Пощенски акаунт:
SMTP &display name:=SMTP И&ме :
SMTP e-mail add&ress:=SMTP e-mail а&дрес :
SMTP ser&ver:=&SMTP сървър:
recommended=препоръчва се
Send In &E-mail=Из&прати по e-mail
E-mail sent=Съобщението е изпратено
E-mail not sent=Съобщението не е изпратено
Success=Успешно
Failed=Грешка
Authentication failed=Грешка при идентификацията
Recipient not found=Получателят не е открит
Attachment not found=Не е открит прикачен файл
Attachment open failure=Грешка при отваряне на прикачения файл
Insufficient memory=Недостатъчна памет
Message text too large=Съобщението е твърде голямо
Too many attachments=Твърде много прикрепени файлове
Too many recipients=Твърде много получатели
User abort=Прекъсване от потребителя
Connection required=Необходима е връзка
Invalid host=Неверен хост
E-mail header incomplete=Не е довършена заглавната част на съобщението
Connection to SMTP server failed=Свързването с SMTP сървъра пропадна
Sending E-mail=Изпращане на e-mail
Connecting=Свързване

// page descs
Computer description, system summary=Описание на компютъра, обща информация за системата
System summary=Обща информация за системата
Computer and domain name information=Информация за името на компютъра и домейна
Desktop Management Interface information=Информация за интерфейса за управление на работната площ (DMI)

Motherboard, processors, memory, chipset, BIOS information=Информация за дънната платка, процесорите, паметта, BIOS
Central processor properties and physical information=Свойства и физическа информация за централния процесор 
CPUID instruction information=Информация за CPUID инструкциите
Central processors list=Списък на централните процесори
Motherboard properties and physical information=Свойства и физическа информация за дънната платка
System memory and swap space information=Информация за системната памет и суап пространството
Motherboard chipset and AGP properties, RAM modules list=Свойства на чипсета на дънната платка и AGP, списък на RAM модулите
System BIOS information=Информация за системния BIOS
System temperature, voltage values, cooling fans information=Температура на системата, напрежение, данни за вентилаторите

Operating system, services, processes, drivers information=Операционна система, услуги, процеси, драйвери
Operating system information=Информация за операционната система
Netscape Navigator visited places list=Списък на посетените места в Netscape Navigator
Running processes list=Списък на стартираните процеси
Installed system drivers list=Списък на инсталираните системни драйвери
Services list=Списък на услугите
List of DLL files in system folder=Списък на DLL файловете в системната папка
Windows protected files list=Списък на защитените файлове

Server information=Информация за сървъра
Shared folders and printers list=Списък на споделените папки и принтери
Remotely opened files list=Списък на отдалечено отворените файлове
Account security information=Информация за безопасността на потребителския запис
List of users logged into this computer=Списък на потребители свързани към този компютър
User accounts list=Списък на потребителските записи
Local groups and their members list=Списък на локалните групи и техните членове
Global groups and their members list=Списък на глобалните групи и техните членове

Display adapters, monitors, desktop information=Информация за видеокартите, мониторите, работната площ
Display adapters information=Информация за видеокартите
List of video adapters connected to PCI bus and AGP port=Списък на видеокартите, свързани към PCI шината и AGP порта
Graphics processor information=Информация за графичния процесор
Monitors list, Plug-n-Play monitor information=Списък на мониторите, информация за Plug-n-Play монитор
Desktop properties, desktop effects settings=Свойства на работната площ, настройки на различни ефекти
List of all monitors connected=Списък на всички включени монитори
OpenGL video adapter information=Информация за OpenGL
Installed fonts list=Списък на инсталираните шрифтове

Multimedia devices, audio and video codecs information=Информация за мултимедийните устройства, аудио и видео кодеци
Audio input/output devices list=Списък на аудио входно/изходни устройства
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Списък на звуковите адаптери, свързани към PCI и ISA Plug-n-Play шините
Audio codecs information=Информация за аудио кодеците
Video codecs information=Информация за видео кодеците
Media control devices list=Списък на устройствата за мултимедиен контрол

Hard disks, CD & DVD drives, SMART information=Информация за твърдите дискове, CD- и DVD-устройствата, SMART
Storage controllers and devices list=Списък на устройствата и контролерите за съхранение
Logical drives information=Информация за логическите устройства
Physical drives information, partitions list=Информация за физическите устройства, списък на разделите
CD & DVD drives information=Информация за CD- и DVD-устройствата
ASPI SCSI devices list=Списък на ASPI SCSI устройствата
ATA hard disks information=Информация за ATA твърдите дискове
SMART hard disk health information=Информация за състоянието на твърдите дискове от S.M.A.R.T.

Keyboard, mouse, game controllers information=Информация за клавиатурата, мишката и игровите контролери
Keyboard information=Информация за клавиатурата
Mouse information=Информация за мишката
Game controllers information=Информация за игровите контролери

Network subsystem information=Информация за мрежовата подсистема
Network adapters list=Списък на мрежовите карти
List of network adapters connected to PCI and ISA Plug-n-Play bus=Списък на мрежовите карти, свързани към PCI и ISA Plug-n-Play шините
Modem, ISDN, DSL dial-up connections list=Списък на модемни, ISDN, DSL-телефонни връзки
Network resources list=Списък на мрежовите ресурси
Outlook and Outlook Express accounts information=Информация за Outlook и Outlook Express потребителските записи
Internet settings=Интернет настройки
List of network routes=Списък на мрежови маршрути
Internet Explorer cookies list=Списък на Internet Explorer cookies
Internet Explorer visited places list=Списък на посетените места в Internet Explorer
Opera visited places list=Списък на посетените места в Opera

DirectX devices information=Информация за DirectX устройствата
DirectX driver files list=Списък на DirectX драйверни файлове
DirectDraw and Direct3D display adapters information=DirectDraw и Direct3D информация за видеокартите
DirectSound audio adapters information=DirectSound информация за аудио адаптерите
DirectMusic audio adapters information=DirectMusic информация за аудио адаптерите
DirectInput input devices information=DirectInput информация за входните устройства
DirectPlay network connections information=DirectPlay информация за мрежовите връзки

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Списък на PCI, AGP, PnP, USB, PCMCIA устройствата, информация за принтерите
Devices installed in the system=Устройства инсталирани в системата
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Списък на PCI, AGP, PnP, USB, PCMCIA устройствата и серийните/паралелните портове
Device resources (IRQ, DMA, port, memory) list=Списък на ресурсите (IRQ, DMA, порт, памет)
Local and network printers list=Списък на локалните и мрежови принтери

Software subsystem information=Информация за програмите
Programs launched at system startup=Програми, стартирани при зареждане на системата
Scheduled tasks list=Списък на планираните задачи
Installed programs list=Списък на инсталираните програми
Software licenses list=Списък на лицензите за програми
Installed Windows updates list=Списък на инсталираните обновления на Windows
Anti-virus softwares list, virus database information=Списък на антивирусните програми, информация за базата данни за вируси
Registered file types list=Списък на регистрираните типове файлове

System configuration information=Информация за конфигурацията на системата
Environment variables list=Списък на променливите на средата
Control Panel applets list=Списък на приложенията в Контролния панел
Recycle Bins information=Информация за Кошчето
System files content=Съдържание на системните файлове
System folders list=Списък на системните папки
Event logs content=Съдържание на записките за събития

Power management, regional, ODBC information=Информация за електрозахранването, регионални настройки и ODBC
Power management information=Информация за електрозахранването
Regional settings=Регионални настройки
ODBC drivers list=Списък на ODBC драйвери
ODBC data sources list=Списък на източници на ODBC данни

Network audit list and statistics=Мрежова статистика и списък за проверка
Network audit statistics=Мрежова статистика от проверка
Network audit list (by computer)=Мрежов списък за проверка (по компютър)
Network audit list (by component)=Мрежов списък за проверка (по компонент)

Measure system performance=Измерване на системната производителност
Measure memory subsystem read performance=Измерване скоростта на четене на паметта
Measure memory subsystem write performance=Измерване скоростта на запис на паметта 

// tips
Problems & Suggestions=Проблеми и съвети
Suggestion=Съвет
Problem=Проблем
Fault=Грешка
This may cause performance penalty.=Това може да причини понижена производителност.
Disk free space is only %d%% on drive %s.=Свободното място на диск %s е само %d%%.
No CPU L2 cache found.=Не е открит L2 кеш.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Открита е Pentium FDIV грешка! Обърнете се към Intel за помощ.
Most 3D games run better with at least 256 KB L2 cache.=Повечето 3D-игри работят по-добре при най-малко 256 KB L2 кеш.
Modern 3D games may require at least 1 GHz CPU.=Съвременните 3D-игри може да се нуждаят от процесор с честота поне 1 GHz.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=За оптимална работа Windows 9x се нуждае от процесор с честота поне 100 МHz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=За оптимална работа Windows 2000+ се нуждае от процесор с честота поне 300 MHz.
MMX is not supported.=MMX се поддържа
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE не се поддържа. За да повишите скоростта на работа с приложения оптимизирани за SSE инструкции, заменете процесора с по-нов.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Открити са по-малко от 3 слота за памет. Увеличението на системната памет може да се окаже трудно.
You have less than 32 MB system memory installed.=Имате по-малко от 32 МВ системна памет.
Modern operating systems require at least 128 MB system memory for optimum performance.=Съвременните операционни системи изискват поне 128 МВ системна памет за оптимална работа.
3D games may require at least 256 MB system memory for optimum performance.=3D-игрите може да се нуждаят от поне 256 МВ системна памет за оптимална работа.
Server functions may require at least 256 MB system memory for optimum performance.=Сървърските функции може да се нуждаят от поне 256 МВ системна памет за оптимална работа.
Install more system memory to improve applications performance.=Увеличете размера на системната памет, за да подобрите работата на приложенията.
Motherboard chipset cannot cache the whole system memory.=Чипсетът не е способен да кешира цялата системна памет.
Motherboard chipset cannot handle more memory.=Чипсетът не може да поддържа по-голям обем памет.
External cache is asynchronous.=Външният кеш е асинхронен.
External cache is disabled.=Външният кеш е забранен.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Открита е бавна памет (FPM / EDO / BEDO). Заменете я с SDRAM или RDRAM ако е възможно.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Съвременните 3D-игри изискват по-бърза памет (DDR SDRAM / RDRAM).
AGP is disabled.=AGP е забранен.
AGP aperture size is more than half of the system memory size.=Размерът на AGP прозореца е повече от половината размер на системната памет.
Current AGP speed is lower than maximum supported.=Текущата AGP скорост е по-малка, от възможната поддържана скорост.
System BIOS is more than 2 years old. Update it if necessary.=Системният BIOS е по-стар от 2 години. Обновете го, ако се налага.
Video BIOS is more than 2 years old. Update it if necessary.=Видео BIOS е по-стар от 2 години. Обновете го, ако се налага.
Only 1 CPU installed, you should change to uniprocessor HAL.=Инсталиран е само един процесор, Трябва да промените HAL на еднопроцесорна система.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Вашата система изглежда готова за работа с Windows 2000+. Размислете за обновяване на операционната система.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Вашата система изглежда готова за работа с Windows 98/Ме. Размислете за обновяване на операционната система.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack е остарял. За работа с Windows NT се препоръчва Service Pack 5+.
Windows is now running for more than 10 days. Restart may improve performance.=Windows работи повече от 10 дни. Рестарт на системата може да подобри производителността й.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer е остарял. Препоръчва се версия 5.0 или по-нова.
DirectX not found. Modern applications and games require it.=Не е открит DirectX. Съвременните приложения и игри го изискват.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX версията е стара. Съвременните игри изискват DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Открита е по-малко от 4 MB видео памет. За по-добра производителност заменете видеокартата с по-добра.
Modern 3D games may require at least 32 MB video memory.=Съвременните 3D игри може да изискват поне 32 MB видео памет.
Increase resolution for better visual quality.=За повишаване на качеството на картината увеличете разделителната способност.
Increase color depth for better visual quality.=За повишаване качеството на картината увеличете дълбочината на цвета.
Some applications may run better in 32-bit color mode.=Някои приложения може да работят по-добре при 32-битов цвят.
Using large fonts may cause visual problems in applications not prepared for it.=Използването на големи шрифтове може да доведе до визуални проблеми при някои приложения.
At least 85 Hz vertical refresh rate is recommended for classic displays.=За стандартни дисплеи се препоръчва честота поне 85 Hz.
Enable IP header compression to increase network speed.=Разрешете компресиране на IP-заглавната част, за да увеличите на скоростта на мрежата.
Enable software compression to increase network speed.=Разрешете софтуерно компресиране,за да увеличите скоростта на мрежата.
32-bit Rendering is not supported. Modern 3D games may require it.=Не се поддържа 32-битово рендериране. Съвременните 3-D игри може да го изискват. 
Z-Buffer is not supported. Modern 3D games require it.=Не се поддържа Z-буфер. Съвременните 3-D игри може да го изискват.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Не се поддържа 32-битов Z-буфер. Съвременните 3-D игри може да го изискват.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Не се поддържа анизотропно филтриране. Съвременните 3-D игри може да го изискват.
Stencil Buffers is not supported. Modern 3D games may require it.=Не се поддържат шаблонни буфери. Съвременните 3-D игри може да го изискват.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Не се поддържа хардуерно трансформиране и осветяване. Съвременните 3-D игри може да го изискват.

// preferences
Long Pages=Дълги страници
Security Grade=Степен на сигурност
New Item=Нов елемент
Modify Item=Измени елемента
General=Общи
Stability=Стабилност
Layout=Разположение
Security=Безопасност
Report Look=Изглед на отчета
Schedule=Планиране
E-mail=E-mail
NetUpdate Source=NetUpdate източник 
Audit Components=Компоненти за проверка
Audit Filter=Филтър за проверка
Custom Components=Компоненти по избор
Computer primary role:=Основно предназначение на компютъра:
&General=&Обикновен компютър
3&D Gaming=&3D-игри
&Server=&Сървър
&Full name:=Пълно &име:
&E-mail address:=Е-mail &адрес :
&Load device driver under Win95/98/Me=&Зареди драйвер под Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=За&реди драйвер под WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=MSR операции на &ниско ниво (в редки случаи може да доведе до срив)
Low-level &PCI bus operations (may cause system lockup in rare cases)=PCI операции на ниско ниво (в редки случаи може да доведе до срив)
Low-level &SMBus operations (may cause system lockup in rare cases)=SMBus операции на ниско ниво (в редки случаи може да доведе до срив)
Low-level s&ensor operations (may cause system lockup in rare cases)=Операции на ниско ниво с датчиците (в редки случаи може да доведе до срив)
Display XP-style icons=Показвай иконите в XP-стил
Enable "DMI" page=Разреши меню "DMI" 
Enable "OpenGL" page=Разреши меню "OpenGL" 
Enable "DirectX" menu=Разреши меню "DirectX" 
Enable "Config" menu=Разреши меню "Конфигурация" 
Enable "Misc" menu=Разреши меню "Разни"
Enable "Benchmark" menu=Разреши меню "Тест"
Extended "Event Logs" page=Разширена страница "Записки за събития"
Sort menu and submenu items alphabeticially=Сортирай менюто по азбучен ред
Limit long pages to 100 items=Ограничи дългите страници до 100 елемента
Hide icon and bubble in Notification Area=Скрий иконата и съобщенията в системната лента
Remember main window position=Запомни разположението на главния прозорец
Remember main window size=Запомни размера на главния прозорец

Include &personal information in report=Включи &лична информация в отчета
Include co&nfidential information in report=Включи &конфиденциална информация в отчета 
Report format:=Формат на отчета:
Plain Text=Обикновен текст
Output method:=Метод на изход:
Ask the &user=&Питай потребителя
C&ompress reports before saving to file=&Компресирай преди запазване във файл
Compress &reports before submitting in e-mail=К&омпресирай преди изпращане с e-mail
E&nable report header=&Активирай заглавна част на отчета
Enab&le report footer=Акт&ивирай колонтитулна част на отчета
Include de&bug information in the report=Вк&лючи debug информация в отчета
Sho&w computer name in caption of the first report page=По&кажи името на компютъра в заглавието на отчета
File &name:=&Име на файла:
File extension:=Разширение на файла:
Output &folder:=&Папка:
A&utomatic=&Автоматично
&Always:=Ви&наги:

Normal font:=Предпочитан шрифт:
&Size:=&Размер:
&Color:=&Цвят:
&Bold=&Удебелен
&Italic=&Наклонен

Page caption font:=Шрифт на заглавието:
Si&ze:=Р&азмер:
C&olor:=Ц&вят:
Bo&ld=У&дебелен
I&talic=Н&аклонен

Device caption font:=Шрифт на заглавието на устройството:
Siz&e:=Ра&змер:
Colo&r:=Цв&ят:
Bol&d=Удебе&лен
It&alic=Накл&онен

Backgro&und color:=Цвят на &фона:

Colors=Цветове
Style:=Стил:
Restore Default &Values=&Възстанови настройките

Command-line options are limited to make report:=Опциите от команден ред са ограничени за създаване на отчет:
&Anytime=&Винаги
Once a &day=&Един път на един
Once a &week=Е&дин път на седмица
Once a &fortnight=Еди&н път на две седмици
Once a &month=Един път на &месец
Store last run date in:=Запази датата на последно стартиране в:
***Custom file:=Egyeni fajl:

"&To:" address:=Адрес "&До:"
"&Cc:" address:=Адрес "&От:"
"&Bcc:" address:=Адрес "Ко&пия:"
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Име:
Ser&ver:=&Сървър:
SMT&P Port:=SMT&P порт:
&Internet:=&Интернет:
&Local folder:=&Папка:
&Modify=И&змени
&All=&Всичко
Author=Автор
Sp&ecial=&Особености
&Default=&Стандартно
Select output folder:=Изберете изходна папка:
Select local folder:=Изберете локална папка:
Confirm Item Delete=Потвърдете изтриването на елемента
Are you sure you want to delete '%s'?=Сигурен ли сте, че искате да изтриете '%s'?
Confirm Multiple Item Delete=Потвърдете изтриването на елементите
Are you sure you want to delete these %d items?=Сигурен ли сте, че искате да изтриете тези (%d) елемента?

F&TP Port:=F&TP порт:
FTP &Folder:=&FTP папка:
Use P&assive Mode=&Използвай пасивен режим

Database provider:=Доставчик на базата данни:
Connection parameters:=Параметри на връзката:
Data &Source:=&Източник на данни:
Data&base:=&База данни:
D&river:=&Драйвер:
&User:=&Потребител:
&Password:=П&арола:
Use &Windows authentication=Из&ползвай Windows идентификация
Use &automatic identity increment=И&зползвай инкремент на автоматична идентификация
Select Database File=Избери файл за база данни
&Test=&Тест

&Use file name instead of computer name=&Използвай име на файла вместо име на компютъра

Filter "&PCI Device" list (enter keywords):=&Филтър на "PCI-устройства" (въведете ключова дума):
Filter "&USB Device" list (enter keywords):=Ф&илтър на "USB-устройства" (въведете ключова дума):
Filter "&Installed Programs" list (enter keywords):=Фи&лтър на "Инсталирани програми" (въведете ключова дума):

Enable remote file &browsing=&Разреши отдалечен преглед на файлове
Enable remote screen &shot=Р&азреши отдалечена снимка на екрана
Enable remote program &launch=Ра&зреши отдалечено стартиране на програми
Enable remote server sh&utdown=Разр&еши отдалечено спиране на сървъра
Enable remote &turn off, restart, log off=Разре&ши отдалечено изключване, рестартиране, край на сеанса
T&CP/IP Port:=T&CP/IP порт:

&All incoming connections are accepted=&Всички приходящи повиквания се приемат
Connections are accepted only from the following &computers:=Приемат се връзки само със следните &компютри:
Connections are accepted only from the following &users:=Приемат се връзки само със следните &потребители:
Connections are accepted only from the following &IP addresses:=Приемат се връзки само със следните IP-&адреси:

Shot type:=Тип снимка:
Full &screen=&Цял екран
Active &Window=&Активен прозорец
&Compression quality:=&Качество на компресията:

// info menu
Report=Отчет
Remarks=Забележки
Computer=Компютър
Motherboard=Дънна платка
Operating System=Операционна система
Server=Сървър
Display=Дисплей
Multimedia=Мултимедия
Storage=Съхранение на данни
Input=Вход
Network=Мрежа
Devices=Устройства
Software=Софтуер
Config=Конфигурация
Misc=Разни
Benchmark=Тест
Audit=Проверка

// info menuitems
Summary=Обща информация
Computer Name=Компютър
CPU=Процесор
Memory=Памет
Chipset=Чипсет
Sensor=Датчик
Windows=Windows
Processes=Процеси
System Drivers=Системни драйвери
Services=Услуги
DLL=DLL
Share=Общи ресурси
Opened Files=Отворени файлове
Account Security=Безопасност
Logon=Свързване към системата
Users=Потребители
Local Groups=Локални групи
Global Groups=Глобални групи
Windows Video=Windows видео
PCI / AGP Video=PCI / AGP видео 
GPU=Графичен процесор
Monitor=Монитор
Desktop=Работна площ
Multi-Monitor=Мулти-монитор
Fonts=Шрифтове
Windows Audio=Windows аудио 
PCI / PnP Audio=PCI / PnP аудио 
Windows Storage=Windows съхранение на данни
Logical Drives=Логически устройства
Physical Drives=Физически устройства
SMART=SMART
Keyboard=Клавиатура
Mouse=Мишка
Game Controller=Игрови контролер
Windows Network=Windows мрежа
PCI / PnP Network=PCI / PnP мрежа
Net Resources=Мрежови ресурси
Internet=Интернет
Routes=Маршрути
IE Cookie=IE Cookie
IE History=IE История
Netscape History=Netscape История
Opera History=Opera История
DirectX Files=DirectX файлове
DirectX Video=DirectX - видео
DirectX Sound=DirectX - звук
DirectX Music=DirectX - музика
DirectX Input=DirectX - вход
DirectX Network=DirectX - мрежа
Windows Devices=Windows устройства 
Physical Devices=Физически устройства
Device Resources=Ресурси на устройството
Printers=Принтери
Auto Start=Автоматично стартиране
Scheduled=Планирани събития
Installed Programs=Инсталирани програми
Licenses=Лицензи
Windows Update=Windows обновление
Anti-Virus=Антивирус
File Types=Типове файлове
Environment=Работна среда
Control Panel=Контролен панел
Recycle Bin=Кошче
System Files=Системни файлове
System Folders=Системни папки
Event Logs=Записки за събития
Power Management=Управление на захранването
Regional=Регионални настройки
ODBC Drivers=ODBC драйвери
ODBC Data Sources=ODBC източници на данни
Memory Read=Четене от паметта
Memory Write=Запис в паметта 

// column captions
Page=Страница
Field=Поле
Value=Стойност
Type=Тип
Class=Категория
Process Name=Име на процеса
Process File Name=Файл на процеса
Used Memory=Заета памет
Used Swap=Зает суап
Window Caption=Заглавие на прозореца
Driver Name=Име на драйвера
Driver Description=Описание на драйвера
State=Състояние
Service Name=Име на услугата
Service Description=Описание на услугата
Account=Потребител
DLL File=DLL файл
Protected File=Защитен файл
Share Name=Име на общия ресурс
Remark=Забележка
Local Path=Локален път
User=Потребител
Path=Път
Full Name=Пълно име
Logon Server=Сървър за свързване
Group Name=Име на групата
Device Description=Описание на устройството
Device Type=Тип на устройството
Monitor Name=Име на монитора
Device ID=ID на устройството
Primary=Първичен
Upper Left Corner=Горен ляв ъгъл
Bottom Right Corner=Долен десен ъгъл
Device=Устройство
Driver=Драйвер
Drive=Диск
Drive Type=Тип на диска
Volume Label=Име на раздела
File System=Файлова система
Volume Serial=Сериен номер на раздела
Total Size=Общ размер
Free Space=Свободно пространство
% Free=% свободно пространство
Drive #%d=Диск #%d
Partition=Раздел
Partitions=Раздели
Partition Type=Тип на раздела
Start Offset=Начално отместване
Partition Length=Обем на раздела
Active=Активен
Persistent=Постоянен
Model ID=ID модел
Host=Контролер
Model=Модел
Extra Information=Допълнителна информация
Revision=Версия
Attribute Description=Описание на атрибута
Threshold=Праг
Worst=Най-лош случай
Data=Данни
Network Adapter Description=Описание на мрежовия адаптер
Device Name=Име на устройството
Clock=Честота
Processor Identifier=Идентификатор на процесора
Processor Name=Име на процесора
Account ID=ID на акаунта
Default=По подразбиране
Account Type=Тип на акаунта
Account Name=Име на акаунта
Last Access=Последен достъп
Resource=Ресурс
Printer Name=Име на принтера
Start From=Стартирай от
Application Description=Описание на приложението
Application Command=Команда на приложението
Task Name=Име на задачата
Program=Програма
Inst. Size=Размер
Inst. Date=Дата
Extension=Разширение
File Type Description=Описание на типа файл
Content Type=Тип на съдържанието
Variable=Променлива
Items Size=Размер на елементите
Items Count=Брой на елементите
Space %=Място %
Driver File Name=Файл на драйвера
File Extensions Supported=Поддържани файлови разширения
Data Source Name=Име на източника на данни
Data Source Description=Описание на източника на данни
System Folder=Системна папка
Identifier=Идентификатор
Read Speed=Скорост на четене
Write Speed=Скорост на запис
Log Name=Имя на записката
Event Type=Тип събитие
Category=Категория
Generated On=Дата на създаване
Source=Източник
Font Family=Семейство шрифтове
Style=Стил
Character Set=Набор символи
Char. Size=Размер на символите
Char. Weight=Плътност на символите
Software Description=Описание на програмата
Software Version=Версия на програмата
Virus Database Date=Дата на базата данни за вируси
Known Viruses=Известни вируси
Pixel=Пиксел
Line=Ред
Rectangle=Правоъгълник
Ellipse=Елипса
Text=Текст
Rating=Рейтинг
Language=Език
Component=Компонент
Computers=Компютри
Net Destination=Мрежова цел
Netmask=Мрежова маска
Metric=Метрика

// treeview content
System=Система
Chassis=Кутия
Memory Controller=Контролер на паметта
Processors=Процесори
Caches=Кеш-памети
Memory Modules=Модули памет
Memory Devices=Устройства памет
System Slots=Системни слотове
Port Connectors=Портове
On-Board Devices=Вградени устройства

// listview value
Yes=Да
No=Не
Supported=Поддържа се
Not Supported=Не се поддържа
Enabled=Разрешен
Disabled=Забранен
None=Няма
Unknown=Неизвестно
Built-In=Вградено
day=ден
days=дни
hour=час
hours=часове
min=мин
sec=с
bytes=байта
char=символ
chars=символи
item=елемент
items=елементи
attempt=опит
attempts=опити
million=млн.
million bytes=млн. байта
No Quota=Няма определена част
Not Installed=Не инсталиран
Not Specified=Неопределен
Not Specified (IE Default)=Неопределен (IE по подразбиране)
Normal=Нормален
Reduced=Съкратен
Extended=Разширен
Hidden=Скрито
Minimized=Минимизиран
Maximized=Максимизиран
Stopped=Спрян
Starting=Стартиране
Stopping=Спиране
Running=В употреба
Continuing=Продължаващ
Pausing=Прекъсване
Paused=Прекъснат
%s sec (%s days, %s hours, %s min, %s sec)=%s с (%s дни, %s ч, %s мин, %s с)
Kernel Driver=Драйвер на ядрото
File System Driver=Драйвер на файловата система
Own Process=Собствен процес
Share Process=Общ процес
Local Disk=Локален диск
Network Drive=Мрежов диск
Removable Disk=Сменяем диск
RAM Disk=RAM-диск
vendor-specific=зависещ от продавача
OK: Always passing=OK: Винаги преминава
Fail: Always failing=Грешка: Винаги пропада
OK: Value is normal=OK: Стойността е нормална
Advisory: Usage or age limit exceeded=Внимание: срока за употреба е преминат.
Pre-Failure: Imminent loss of data is being predicted=Предсказване на грешка: очаква се неизбежна загуба на данни
Left=Ляво
Right=Дясно
Connected=Свързан
Disconnected=Разкачен
Not Connected=Не свързан
Present=Има
Not Present=Няма
Dynamic=Динамичен
Personal=Лично
Confidential=Конфиденциално
Streamer=Лентово устройство
Processor=Процесор
WORM Drive=WORM устройство
Scanner=Скенер
Optical Drive=Оптично устройство
Comm. Device=Комуникационно устройство
Other Peripheral=Друга периферия
Host Adapter=Хост-адаптер
Entire Network=Цялата мрежа
Mail=Поща
News=Новини
Other=Други
Empty=Празен
In Use=В употреба
Short=Къс
Long=Дълъг
Safe=Безопасен
Information=Информация
Warning=Внимание
Critical=Критичен
Non-recoverable=Не възстановим
Not Determinable=Неопределен
APM Timer=APM таймер
Modem Ring=Звън на модем
LAN Remote=Отдалечена LAN
Power Switch=Захранващ бутон
AC Power Restored=Възстановено електрозахранване
Tower=Tower
Mini Tower=Mini-tower
Desktop Case=Настолна
Low Profile Desktop=Тънка настолна
Internal=Вътрешен
External=Външен
Hardware=Хардуерен
Input Port=Входен порт
Output Port=Изходен порт
Exclusive=Единствен
Shared=Общ
Undetermined=Неопределен
Portrait=Portrait
Landscape=Landscape
Not yet run=Не стартирано все още
No more runs=Няма повече стартирания
Not scheduled=Не планирано
Terminated=Прекратено
No valid triggers=Няма валидни тригери
No event trigger=Няма тригер на събитие
Charging=Зареждане
Battery=Батерия
No Battery=Няма батерия
AC Line=Променлив ток
Low Level=Ниско ниво
High Level=Високо ниво
Critical Level=Критично ниво
+Metric=+Метрична
U.S.=Американска
Folder=Папка
Week %d=Седмица %d
DMI information may be inaccurate or corrupted=DMI информацията може да е неточна или повредена
Accuracy of DMI data cannot be guaranteed=Точността на DMI данните не може да бъде гарантирана
This computer=Този компютър
Application=Приложение
Event=Събитие
Event Properties=Свойства на събитието
Event ID=ID на събитието
Update=Обновление
Service Pack=Service Pack
Report Disabled=Отчетът е отменен
%s (%s free)=%s (%s свободно)
Not shared=Несподелен
Always=Винаги
Internal Cache=Вътрешен кеш
External Cache=Външен кеш
Raster Display=Растерен изглед
Mono=Моно
Stereo=Стерео
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Име на потребителя
Logon Domain=Домейн
Date / Time=Дата / Време
Report File=Файл за отчет
CPU Type=Тип централен процесор
CPU Cooler=CPU вентилатор
CPU2 Cooler=2. вентилатор
Motherboard Name=Дънна платка
Motherboard Chipset=Чипсет на дънната платка
System Memory=Системна памет
BIOS Type=Тип BIOS
Communication Port=Комуникационен порт
Video Adapter=Видеокарта
3D Accelerator=3D-ускорител
Audio Adapter=Звуков адаптер
Floppy Drive=Флопи-дисково устройство
Disk Drive=Дисково устройство
Network Adapter=Мрежова карта
Peripherals=Периферни устройства
PCI Device=PCI-устройство
USB Device=USB-устройство
Printer=Принтер

Computer Comment=Коментари за компютъра
NetBIOS Name=NetBIOS име
DNS Host Name=DNS име на хоста
DNS Domain Name=DNS име на домейна
Fully Qualified DNS Name=Пълно DNS име
Logical=Логически
Physical=Физически

BIOS Properties=Свойства на BIOS
Vendor=Производител
Version=Версия
Release Date=Дата на създаване
Size=Размер
Boot Devices=Зареждащи устройства
Capabilities=Възможности
Supported Standards=Поддържани стандарти
Expansion Capabilities=Възможности за разширение

System Properties=Свойства на системата
Manufacturer=Производител
Product=Продукт
Serial Number=Сериен номер
Universal Unique ID=Универсално уникално ID
Wake-Up Type=Тип пробуждания

Motherboard Properties=Свойства на дънната платка
Front Side Bus Properties=Свойства на FSB шината
Bus Type=Тип шина
Bus Width=Ширина на шината
Real Clock=Реална честота
Effective Clock=Ефективна честота
Bandwidth=Пропускателна способност
Memory Bus Properties=Свойства на шината на паметта
Chipset Bus Properties=Свойства на шината на чипсета

Chassis Properties=Свойства на кутията
Asset Tag=Предимство
Chassis Type=Тип кутия
Chassis Lock=Заключване на кутията
Boot-Up State=Състояние при стартиране
Power Supply State=Състояние на токозахранването
Thermal State=Температурно състояние
Security Status=Състояние на безопасността

Memory Controller Properties=Свойства на контролера на паметта
Error Detection Method=Метод за откриване на грешки
Error Correction=Корекция на грешки
Supported Memory Interleave=Поддръжка на режим на вмъкване
Current Memory Interleave=Текущ режим на вмъкване
Supported Memory Speeds=Поддържани честоти на паметта
Supported Memory Types=Поддържани типове памет
Supported Memory Voltages=Поддържани напрежения
Maximum Memory Module Size=Максимален обем на модул памет

Processor Properties=Свойства на процесора
External Clock=Външна честота
Maximum Clock=Максимална честота
Current Clock=Текуща честота
Voltage=Напрежение
Status=Статус
Socket Designation=Тип на слота
Part Number=Партиден номер
Upgrade=Обновяване

Cache Properties=Свойства на кеша
Speed=Скорост
Operational Mode=Режим на работа
Associativity=Асоциативност
Maximum Size=Максимален обем
Installed Size=Инсталиран обем
Supported SRAM Type=Поддържан тип SRAM
Current SRAM Type=Текущ тип SRAM

Memory Module Properties=Свойства на модулите памет
Enabled Size=Допустим обем

Memory Device Properties=Свойства на устройствата памет
Form Factor=Форм-фактор
Type Detail=Тип
Total Width=Обща ширина
Data Width=Ширина на данните
Device Locator=Устройство
Bank Locator=Банка

System Slot Properties=Свойства на системните слотове
Slot Designation=Предназначение на слота
Usage=Употреба
Data Bus Width=Ширина на данновата шина
Length=Дължина

Port Connector Properties=Свойства на портовете
Port Type=Тип на порта
Internal Reference Designator=Вътрешно предназначение
Internal Connector Type=Вътрешен тип на порта
External Reference Designator=Външно обозначение
External Connector Type=Външен тип на порта

On-Board Device Properties=Свойства на вградените устройства
Description=Описание

CPU Properties=Свойства на процесора
CPU Alias=Псевдоним на процесора
***CPU Stepping=CPU stepping
Original Clock=Изходна честота
L1 Code Cache=L1 кодов кеш
L1 Trace Cache=L1 трейс кеш
L1 Data Cache=L1 даннов кеш
L1 Cache=L1 кеш
L2 Cache=L2 кеш
L3 Cache=L3 кеш
CPU Physical Info=Физическа информация за процесора
Package Type=Тип на корпуса
Package Size=Размери на корпуса
Transistors=Брой транзистори
Process Technology=Технологичен процес
Die Size=Размер на кристала
Core Voltage=Напрежение на ядрото
I/O Voltage=I/O напрежение
Typical Power=Типична мощност
Maximum Power=Максимална мощност
depending on clock speed=в зависимост от честотата
CPU Utilization=Използване
CPU #%d=Процесор #%d

CPUID Properties=CPUID свойства 
CPUID Manufacturer=CPUID производител
CPUID CPU Name=CPUID име
CPUID Revision=CPUID версия 
Extended CPUID Revision=Разширена версия на CPUID
IA Brand ID=IA идентификатор на марката
Platform ID=Идентификатор на платформата
IA CPU Serial Number=IA сериен номер на процесора
Instruction Set=Набор инструкции
%s Instruction=Инструкция %s
CPUID Features=CPUID функции 

Motherboard Properties=Свойства на дънната платка
Motherboard ID=ID на дънната платка
Motherboard Physical Info=Физическа информация за дънната платка
CPU Sockets/Slots=Брой слотове за процесор
Expansion Slots=Разширителни слотове
RAM Slots=RAM слотове
Integrated Devices=Вградени устройства
Motherboard Size=Размери на дънната платка
Extra Features=Допълнителни функции
Motherboard Manufacturer=Производител на дънната платка
Company Name=Фирма
Product Information=Информация за продукта
BIOS Download=Обновление на BIOS

Physical Memory=Физическа памет
Total=Всичко
Used=Заето
Free=Свободно
Utilization=Употреба
Swap Space=Суап място
Virtual Memory=Виртуална памет

Chipset Properties=Свойства на чипсета
External Cache Size=Обем на външната кеш памет
External Cache Type=Тип на външната кеш памет
External Cache Status=Статус на външната кеш памет

Integrated Graphics Controller=Вграден графичен контролер
Graphics Controller Type=Тип на графичния контролер
Graphics Controller Status=Статус на графичния контролера
Shared Memory Size=Обем на общата памет
Graphics Frame Buffer Size=Размер на графичния кадров буфер

AC'97 Audio Controller=AC'97 аудио контролер
Audio Controller Type=Вид на аудио контролера
Codec Name=Име на кодека
Codec ID=ID на кодека

Memory Slots=Слотове за памет
Memory Rows=Редове за памет
DRAM Slot #%d=DRAM слот #%d
DRAM Row #%d=DRAM ред #%d
AGP Properties=AGP свойства 
AGP Version=AGP версия 
AGP Status=AGP статус 
AGP Aperture Size=Размер на AGP прозореца
Supported AGP Speeds=Поддържани скорости на AGP
Current AGP Speed=Текуща скорост на AGP
Chipset Manufacturer=Производител на чипсета

Award BIOS Type=Тип Award BIOS
Award BIOS Message=Съобщение на Award BIOS
System BIOS Date=Дата на системния BIOS
Video BIOS Date=Дата на видео BIOS 
IBM BIOS Model Number=Номер модел на IBM BIOS
IBM BIOS Serial Number=Сериен номер на IBM BIOS
IBM BIOS Version=Версия на IBM BIOS
BIOS Manufacturer=Производител на BIOS-а 

Sensor Properties=Свойства на датчика
Sensor Type=Тип на датчика
Sensor Access=Достъп до датчика
Temperatures=Температури
Cooling Fans=Вентилатори
Voltage Values=Стойности на напрежението
Temperature #%d=Температура %d
Fan #%d=Вентилатор %d
CPU Core=Ядро на процесора
CPU1 Core=Ядро на процесора 1
CPU2 Core=Ядро на процесора 2
CPU Aux=Процесор допълнително
Power Supply=Източник на ток
%s V Standby=%s V помощ
VBAT Battery=VBAT батерия

Operating System Properties=Свойства на операционната система
OS Name=Име на ОС
OS Code Name=Кодово име на ОС
OS Language=Език на ОС
OS Kernel Type=Тип на ядрото на ОС
OS Version=Версия на ОС
OS Service Pack=Пакет на обновление на ОС
OS Installation Date=Дата на инсталация на ОС
OS Root=Главна папка на ОС

License Information=Лицензна информация
Registered Owner=Регистриран собственик
Registered Organization=Регистрирана организация
Licensed Processors=Лицензирани процесори
Product ID=ID на продукта
Product Key=Сериен номер на продукта

Current Session=Текуща сесия
UpTime=Изминало време

Components Version=Версия на компонентите
Internet Explorer Updates=Обновления на Internet Explorer
.NET Framework=.NET Framework

Database Drivers=Драйвери за база данни

Operating System Features=Функции на операционната система
Debug Version=Debug версия
DBCS Version=DBCS версия 
Domain Controller=Домейн контролер
Network Present=Наличие на мрежа
Security Present=Наличие на безопасност
Remote Session=Отдалечена сесия
Safe Mode=Безопасен режим
Slow Processor=Бавен процесор
Terminal Services=Терминални услуги

Account Security Properties=Свойства на безопасността на потребителския запис
Computer Role=Роля на компютъра
Domain Name=Име на домейна
Primary Domain Controller=Първичен домейн контролер
Forced Logoff Time=Форсирано време за край на сеанса
Min / Max Password Age=Мин/Макс срок за валидност на паролата
Minimum Password Length=Минимална дължина на паролата
Password History Length=Дължина на историята на паролата
Lockout Threshold=Праг за блокиране
Lockout Duration=Продължителност на блокирането
Lockout Observation Window=Прозорец за наблюдение на блокирането

User Properties=Свойства на потребителя
Comment=Коментари
User Comment=Потребителски коментар
Home Folder=Лична папка
Logon Script=Скрипт за вход в системата

Member Of Groups=Член на групи
Logon Count=Брой свързвания в системата
Disk Quota=Дискова квота
User Features=Потребителски функции
Logon Script Executed=Изпълнение на скрипта за вход в системата
Account Disabled=Потребителският запис е деактивиран
Locked Out User=Блокиран потребител
Home Folder Required=Необходима е лична папка
Password Required=Необходима е парола
Read-Only Password=Неизменяема парола
Password Never Expires=Неограничена по време парола

Local Group Properties=Свойства на локалните групи
Group Members=Членове на групата
Global Group Properties=Свойства на глобалните групи

Video Adapter Properties=Свойства на видеокартата
Adapter String=Низ на видеокартата
BIOS String=Низ на BIOS
Chip Type=Тип видео процесор
DAC Type=Тип DAC
Installed Drivers=Инсталирани драйвери
Memory Size=Размер на видеопаметта
Video Adapter Manufacturer=Производител на видеокартата

Graphics Processor Properties=Свойства на графичния процесор
GPU Code Name=Кодово название на графичния процесор
GPU Clock=Честота на графичния процесор
Warp Clock=Warp-честота
RAMDAC Clock=Честота на RAMDAC
Pixel Pipelines=Пикселни конвейери
TMU Per Pipeline=TMU за конвейер
Vertex Shaders=Vertex shaders
Pixel Shaders=Pixel shaders
DirectX Hardware Support=Поддръжка на DirectX хардуер
Graphics Processor Manufacturer=Производител на графичния процесор

Monitor Properties=Свойства на монитора
Monitor ID=ID на монитора
Manufacture Date=Дата на производство
Max. Visible Display Size=Максимална видима област на екрана
Picture Aspect Ratio=Съотношение на картината
Horizontal Frequency=Хоризонтална честота
Vertical Frequency=Вертикална честота
Maximum Resolution=Максимална разделителна способност
DPMS Mode Support=Поддържани DPMS режими
Supported Video Modes=Поддържани видео режими
Monitor Manufacturer=Производител на монитора
Driver Download=Драйвери

Desktop Properties=Свойства на работната площ
Device Technology=Технология на устройството
Resolution=Разделителна способност
Color Depth=Дълбочина на цвета
Color Planes=Повърхности на цвета
Font Resolution=Разделителна способност на шрифта
Pixel Width / Height=Ширина/Височина на пиксела
Pixel Diagonal=Диагонал на пиксела
Vertical Refresh Rate=Честота на опресняване
Desktop Wallpaper=Тапет на работната площ

Desktop Effects=Ефекти на работната площ
Combo-Box Animation=Анимация на комбо-боксовете
Drop Shadow Effect=Ефект на сянка
Flat Menu Effect=Ефект на плоско меню
Font Smoothing=Изглаждане на шрифтовете
Full Window Dragging=Влачене на цели прозорци
Gradient Window Title Bars=Наклонени заглавия на прозорците
Hide Menu Access Keys=Скриване на бутоните за достъп до менюто
Hot Tracking Effect=Ефект на проследяване
Icon Title Wrapping=Обвиване на заглавието на иконите
List-Box Smooth Scrolling=Плавен скрол в лист-боксовете
Menu Animation=Анимация на менюто
Menu Fade Effect=Ефект на изчезване на меню
Minimize/Restore Animation=Анимация при минимизиране/възстановяване на прозорци
Mouse Cursor Shadow=Сянка от мишката
Selection Fade Effect=Ефект на изчезване на избрания елемент
ShowSounds Accessibility Feature=Функция за изображение при звуци
ToolTip Animation=Анимация при подсказки
ToolTip Fade Effect=Ефект на изчезване на подсказките
Windows Plus! Extension=Пакет Windows Plus!

OpenGL Properties=OpenGL свойства
OpenGL Features=OpenGL функции

ACM Driver Properties=Свойства на ACM драйвера 
Copyright Notice=Забележка за авторски права
Driver Features=Функции на драйвера
Driver Version=Версия на драйвера

MCI Device Properties=Свойства на MCI устройството
Name=Име
MCI Device Features=Функции на MCI устройството
Compound Device=Съставно устройство
File Based Device=Устройство на база файл
Can Eject=Изваждане
Can Play=Възпроизвеждане
Can Play In Reverse=Възпроизвеждане в обратен ред
Can Record=Запис
Can Save Data=Съхранение на данни
Can Freeze Data='Замразяване' на данни
Can Lock Data=Блокиране на данни
Can Stretch Frame=Удължаване на кадър
Can Stretch Input=Удължаване на вход
Can Test=Тестване
Audio Capable=Поддръжка на аудио
Video Capable=Поддръжка на видео
Still Image Capable=Поддръжка на фото изображение

Optical Drive Properties=Свойства на оптичното устройството
Device Manufacturer=Производител на устройството

ATA Device Properties=Свойства на ATA устройството
ATAPI Device Properties=Свойства на ATAPI устройството
Parameters=Параметри
LBA Sectors=LBA сектори
Buffer=Буфер
Multiple Sectors=Мултисектори
ECC Bytes=ECC байтове
Max. PIO Transfer Mode=Максимален PIO режим 
Max. UDMA Transfer Mode=Максимален UDMA режим 
Active UDMA Transfer Mode=Активен UDMA режим 
Unformatted Capacity=Неформатиран обем

ATA Device Features=Свойства на ATA устройството
Security Mode=Режим на безопасност
Advanced Power Management=Електрозахранване (APM)
Write Cache=Кеш запис

ATA Device Physical Info=Физически данни за ATA устройството
Disk Device Physical Info=Физически данни за дисковото устройство
Hard Disk Family=Семейство
Hard Disk Name=Име на твърдия диск
Family Code Name=Кодово име на семейството
Formatted Capacity=Форматиран обем
Disks=Дискове
Recording Surfaces=Записвани повърхности
Physical Dimensions=Физически габарити
Max. Weight=Максимално тегло
Average Rotational Latency=Средна латентност
Rotational Speed=Скорост на въртене
Max. Internal Data Rate=Максимална скорост на вътрешни данни
Average Seek=Средно време на четене
Track-to-Track Seek=Смяна на пътечката
Full Seek=Пълно време на четене
Interface=Интерфейс
Buffer-to-Host Data Rate=Скорост на 'буфер-контролер' данните
Buffer Size=Обем на буфера
Spin-Up Time=Време за завъртане
ATA Device Manufacturer=Производител на ATA-устройството

Keyboard Properties=Свойства на клавиатурата
Keyboard Name=Име на клавиатурата
Keyboard Type=Тип на клавиатурата
Keyboard Layout=Разположение на клавиатурата
ANSI Code Page=ANSI кодова страница 
OEM Code Page=OEM кодова страница 
Repeat Delay=Забавяне на повторение
Repeat Rate=Скорост на повторение

Mouse Properties=Свойства на мишката
Mouse Name=Име на мишката
Mouse Buttons=Брой бутони
Mouse Hand=Ориентация
Pointer Speed=Скорост на курсора
Double-Click Time=Време за двойно щракане
Click-Lock Time=Време за щракане-блокиране
X/Y Threshold=X / Y праг
Wheel Scroll Lines=Редове на скролера
Mouse Features=Функции на мишката
Active Window Tracking=Проследяване на активния прозорец
Hide Pointer While Typing=Скриване на курсора при набор от клавиатурата
Mouse Wheel=Скролер
Move Pointer To Default Button=Преместване на курсора на default бутона
Pointer Trails=Следи от курсора
ClickLock=ClickLock
Mouse Manufacturer=Производител на мишката

Game Controller Properties=Свойства на игровия контролер
Buttons=Брой бутони
Min / Max Polling Frequency=Минимална/максимална избираема честота 
Min / Max U Coordinate=Минимална/максимална U координата 
Min / Max V Coordinate=Минимална/максимална V координата 
Min / Max X Coordinate=Минимална/максимална X координата 
Min / Max Y Coordinate=Минимална/максимална Y координата 
Min / Max Z Coordinate=Минимална/максимална Z координата 
Min / Max Rudder Value=Минимална/максимална стойност на волана
Game Controller Features=Функции на игровия контролер
Driver Problem=Проблем с драйвера
POV Discrete Values=Дискретни стойности на видимите точки 
Rudder=Волан
U Coordinate=Координата U
V Coordinate=Координата V
Z Coordinate=Координата Z

Network Adapter Properties=Свойства на мрежовата карта
Interface Type=Тип на интерфейса
Hardware Address=Хардуерен адрес
Connection Name=Връзка
Connection Speed=Скорост на връзката
DNS Suffix Search List=Списък за търсене на DNS-суфикс
DHCP Lease Obtained=Получен DHCP наем
DHCP Lease Expires=Изтича DHCP наема
Bytes Received=Получени байтове
Bytes Sent=Изпратени байтове
Network Adapter Addresses=Адрес на мрежовата карта
IP / SubNet Mask= IP / Мрежова маска
Gateway=Шлюз
Network Adapter Manufacturer=Производител на мрежовата карта 

Connection Properties=Свойства на връзката
Domain=Домейн
Country / Area Code=Код на страната / района
Phone Number=Телефонен номер
Alternate Numbers=Алтернативни номера
IP Address=IP-адрес
DNS Addresses=DNS-адреси
WINS Addresses=WINS-адреси
Network Protocols=Мрежови протоколи
Framing Protocol=Кадров протокол
Login Script File=Скрипт за вход в системата
Connection Features=Функции на връзката
Use Current Username & Password=Използвай текущото потребителско име и парола
Use Remote Network Gateway=Използвай отдалечен мрежов шлюз
Log On To Network=Вход в мрежата
IP Header Compression=Компресиране на IP-заглавната част
Software Compression=Софтуерно компресиране
PPP LCP Extensions=PPP LCP разширения
Open Terminal Before Dial=Отвори терминал преди набиране
Open Terminal After Dial=Отвори терминал след набиране
Encrypted Password Required=Изисква криптирана парола
MS Encrypted Password Required=Изисква MS-криптирана парола
Data Encryption Required=Изисква криптиране на данните
Secure Local Files=Защита на локалните файлове

Account Properties=Свойства на потребителския запис
POP3 Server=POP3 сървър
POP3 User Name=Име на POP3 потребител
POP3/SMTP Server Timeout=POP3/SMTP-сървър таймаут 
HTTPMail Server=HTTPMail сървър
HTTPMail User Name=Име на HTTPMail потребител
IMAP Server=IMAP сървър
IMAP User Name=Име на IMAP потребител
IMAP/SMTP Server Timeout=IMAP/SMTP-сървър таймаут 
SMTP Display Name=SMTP-име
SMTP Organization Name=SMTP-организация
SMTP Email Address=SMTP e-mail адрес 
SMTP Reply Address=SMTP адрес за отговор
SMTP Server=SMTP-сървър
SMTP User Name=Име на SMTP потребителя
NNTP Display Name=NNTP-име
NNTP Organization Name=NNTP-организация
NNTP Email Address=NNTP e-mail адрес
NNTP Reply Address=NNTP адрес за отговор
NNTP Server=NNTP-сървър
NNTP User Name=Име на NNTP потребителя
NNTP Server Timeout=NNTP-сървър таймаут
LDAP Server=LDAP-сървър
LDAP User Name=Име на LDAP потребителя
LDAP Search Base=LDAP база за търсене
LDAP Search Timeout=LDAP таймаут за търсене
Account Features=Функции на потребителския запис
POP3 Prompt For Password=Питане за POP3 парола
POP3 Secure Authentication=Безопасна POP3 идентификация 
POP3 Secure Connection=Безопаснa POP3 връзка
POP3 Leave Mails On Server=POP3 оставя писма на сървър
IMAP Prompt For Password=Питане за IMAP парола
IMAP Secure Authentication=Безопасна IMAP идентификация 
IMAP Secure Connection=Безопасна IMAP връзка
HTTPMail Prompt For Password=Питане за HTTPMail парола
HTTPMail Secure Authentication=Безопасна HTTPMail идентификация 
HTTPMail Secure Connection=Безопасна HTTPMail връзка
SMTP Prompt For Password=Питане за SMTP парола
SMTP Secure Authentication=Безопасна SMTP идентификация 
SMTP Secure Connection=Безопасна SMTP връзка
NNTP Prompt For Password=Питане за NNTP парола
NNTP Secure Authentication=Безопасна NNTP идентификация 
NNTP Secure Connection=Безопасна NNTP връзка
NNTP Use Group Descriptions=NNTP употреба на групови дескриптори
NNTP Post Using Plain Text Format=Употреба на обикновен текстов формат при NNTP поща
NNTP Post Using HTML Format=Употреба на HTML формат при NNTP поща
LDAP Authentication Required=Изискване за LDAP идентификация 
LDAP Secure Authentication=Безопасна LDAP идентификация 
LDAP Secure Connection=Безопасна LDAP връзка
LDAP Simple Search Filter=LDAP обикновен филтър за търсене

DirectDraw Device Properties=Свойства на DirectDraw
DirectDraw Driver Name=Име на DirectDraw драйвера 
DirectDraw Driver Description=Описание на DirectDraw драйвера 
Hardware Driver=Хардуерен драйвер
Hardware Description=Описание на хардуера
Direct3D Device Properties=Свойства на Direct3D
Available Local Video Memory=Достъпна локална видеопамет
Available Non-Local Video Memory (AGP)=Достъпна нелокална видеопамет (AGP)
Rendering Bit Depths=Дълбочина на битовете на рендеринга
Z-Buffer Bit Depths=Дълбочина на битовете Z-буфера
Min Texture Size=Минимален размер на текстурите
Max Texture Size=Максимален размер на текстурите
Vertex Shader Version=Версия на Vertex-shader
Pixel Shader Version=Версия на Pixel-shader
Direct3D Device Features=Функции на Direct3D устройството

DirectSound Device Properties=Свойства на DirectSound
Driver Module=Модул на драйвера
Primary Buffers=Първични буфери
Min / Max Secondary Buffers Sample Rate=Минимална/Максимална честота на вторичните буфери
Primary Buffers Sound Formats=Звукови формати на първичните буфери
Secondary Buffers Sound Formats= Звукови формати на вторичните буфери 
Total / Free Sound Buffers=Общо / свободни звукови буфери
Total / Free Static Sound Buffers=Общо / свободни статични звукови буфери
Total / Free Streaming Sound Buffers=Общо / свободни поточни звукови буфери
Total / Free 3D Sound Buffers=Общо / свободни буфери на 3D-звука
Total / Free 3D Static Sound Buffers=Общо / свободни статични буфери на 3D-звука
Total / Free 3D Streaming Sound Buffers=Общо / свободни поточни буфери на 3D-звука
DirectSound Device Features=Функции DirectSound устройството
Certified Driver=Сертифициран драйвер
Emulated Device=Емулирано устройство
Precise Sample Rate=Точна честота 

DirectMusic Device Properties=Свойства на DirectMusic
Synthesizer Type=Тип на синтезатора
Device Class=Клас на устройството
Audio Channels=Аудиоканали
MIDI Channels= MIDI канали
Available Memory=Достъпна памет
Voices=Гласове
DirectMusic Device Features=Функции на DirectMusic устройството
Built-In GM Instrument Set=Вграден комплект GM инструменти
Built-In Roland GS Sound Set=Вграден Roland GS звуков комплект 
DLS L1 Sample Collections=Колекция от DLS L1 примери
DLS L2 Sample Collections=Колекция DLS L2 примери
External MIDI Port=Външен MIDI порт 
Fixed DLS Memory Size=Фиксиран размер на DLS паметта
Port Sharing=Споделяне на порта
Chorus Effect=Хоров ефект
Delay Effect=Ефект на закъснение
Reverb Effect=Ехо ефект

DirectInput Device Properties=Свойства на DirectInput
Device Subtype=Подтип на устройството
Axes=Оси
Buttons/Keys=Бутони/клавиши
DirectInput Device Features=Функции на DirectInput

DirectPlay Connection Properties=Свойства на DirectPlay връзката
Connection Description=Описание на връзката
Header Length=Дължина на заглавната част
Max Message Size=Максимален размер на съобщение
Estimated Latency=Предполагаемо забавяне
Timeout Value=Стойност на таймаута
Max Players=Максимален брой играчи
Max Local Players=Максимален брой локални играчи
DirectPlay Connection Features=Функции на DirectPlay връзката
Guaranteed Message Delivery=Гарантиранa доставка на съобщение
Message Encryption=Шифриране на съобщение
Message Signing=Подпис на съобщение
Session Host=Хост на сесията
Group Messaging Optimization=Оптимизация на групови съобщения
Guaranteed Message Delivery Optimization=Оптимизация на гарантирана доставка на  съобщение
Keep Alives Optimization=Оптимизация за непрекъснатост на сеанса

Device Properties=Свойства на устройството
Driver Date=Дата на драйвера
Driver Provider=Доставчик на драйвера
INF File=INF-файл

PCI Devices=PCI-устройства 
PnP Devices=PnP-устройства
LPT PnP Devices=LPT PnP-устройства
USB Devices=USB-устройства
PCMCIA Devices=PCMCIA-устройства
FireWire Devices=FireWire-устройства
Ports=Портове
Bus %d, Device %d, Function %d=Шина %d, Устройство %d, Функция %d

Printer Properties=Свойства на принтера
Default Printer=Принтер по подразбиране
Share Point=Споделено използване
Printer Port=Порт на принтера
Printer Driver=Драйвер на принтера
Print Processor=Процесор за печат
Location=Местонахождение
Separator Page=Разделител на страниците
Priority=Приоритет
Availability=Достъпност
Print Jobs Queued=Задания в опашката за печат
Paper Properties=Свойства на хартията
Paper Size=Размер на хартията
Orientation=Ориентация
Print Quality=Качество на печат
Printer Manufacturer=Производител на принтера 

Task Properties=Свойства на задачите
Application Name=Име на приложението
Application Parameters=Параметри на приложението
Working Folder=Работна папка
Creator=Създател
Last Run=Последно стартиране
Next Run=Следващо стартиране
Task Triggers=Тригери на задачите
Trigger #%d=Тригер #%d

Power Management Properties=Свойства на електрозахранването
Current Power Source=Текущ източник на захранване
Battery Status=Състояние на батерията
Full Battery Lifetime=Пълно работно време при захранване от батерията
Remaining Battery Lifetime=Оставащо работно време на батерията

Time Zone=Часова зона
Current Time Zone=Текуща часова зона
Current Time Zone Description=Описание на текущата часова зона
Change To Standard Time=Смяна към стандартно време
Change To Daylight Time=Смяна към летен сезон

Language Name (Native)=Език (местен)
Language Name (English)=Език (англ.)
Language Name (ISO 639)=Език (ISO 639)

Country/Region=Държава/Регион
Country Name (Native)=Държава (местна)
Country Name (English)=Държава (англ.)
Country Name (ISO 3166)=Държава (ISO 3166)
Country Code=Код на държавата

Currency=Парична единица
Currency Name (Native)=Парична единица (местна)
Currency Name (English)=Парична единица (англ.)
Currency Symbol (Native)=Символ на паричната единица (местна)
Currency Symbol (ISO 4217)=Символ на паричната единица (ISO 4217)
Currency Format=Формат на паричната единица
Negative Currency Format=Формат на отрицателна парична единица

Formatting=Форматиране
Time Format=Формат на часа
Short Date Format=Формат за кратка дата
Long Date Format=Формат за пълна дата
Number Format=Формат на числата
Negative Number Format=Формат за отрицателни числа
List Format=Формат на списък
Native Digits=Цифри

Days Of Week=Дни на седмицата
Native Name for Monday=Местно наименование за Понеделник
Native Name for Tuesday=Местно наименование за Вторник
Native Name for Wednesday=Местно наименование за Сряда
Native Name for Thursday=Местно наименование за Четвъртък
Native Name for Friday=Местно наименование за Петък
Native Name for Saturday=Местно наименование за Събота
Native Name for Sunday=Местно наименование за Неделя

Months=Месеци
Native Name for January=Местно наименование за Януари
Native Name for February=Местно наименование за Февруари
Native Name for March=Местно наименование за Март
Native Name for April=Местно наименование за Април
Native Name for May=Местно наименование за Май
Native Name for June=Местно наименование за Юни
Native Name for July=Местно наименование за Юли
Native Name for August=Местно наименование за Август
Native Name for September=Местно наименование за Септември
Native Name for October=Местно наименование за Октомври
Native Name for November=Местно наименование за Ноември
Native Name for December=Местно наименование за Декември
Native Name for Month #13=Местно наименование за 13 месец

Miscellaneous=Разни
Calendar Type=Тип на календара
Default Paper Size=Размер на хартията по подразбиране
Measurement System=Мерна система

Start Page=Стартова страница
Search Page=Страница за търсене
Download Folder=Папка за изтеглени файлове
Current Proxy=Текущо прокси
Proxy Status=Статус на прокси
%s Proxy Server=Прокси-сървър %s
Exceptions=Изключения

Module Name=Име на модула
Module Size=Размер на модула
Module Type=Тип на модула
Memory Type=Тип на паметта
Memory Speed=Скорост на паметта
Module Width=Ширина на модула
Module Voltage=Напрежение на модула
Refresh Rate=Честота на опресняване
Highest CAS Latency=Най-голямо CAS закъснение
2nd Highest CAS Latency=Второ по големина CAS закъснение

Memory Module Features=Функции на модулите памет

Memory Module Manufacturer=Производител на модула памет

Please wait until the benchmark is finished running=Моля изчакайте докато теста завърши
During this time your computer may seem to not be responding=По време на теста компютърът ви може да изглежда "увиснал"
Please do not move the mouse or press any keys=Моля не движете мишката и не натискайте клавишите на клавиатурата 

Are you sure you want to uninstall=Сигурни ли сте, че желаете да деинсталирате?
