// Fitxer en llengua catalana per a AIDA32
// Traducció de: Jordi Conde i Baltrons (jordi@jordiconde.com) http://www.webcreativa.net 
// Darrera actualització: Jan 14, 2004

//
//
//

// application menus
&File=&Fitxer
&View=&Visualització
&Report=&Informe
&Audit=A&uditoria
Ser&ver=&Servidor
&Client=&Client
&Information=I&nformació
&License=&Llicència
&Plugin=&Plugin
&Web=&Web
&Help=A&juda

// application menuitems
Connect to %s &Server=Connexió al ser&vidor %s
&Accept Incoming Connections=&Accepta les connexions d'entrada
&Ignore Incoming Connections=&Ignora les connexions d'entrada
&Preferences=&Preferències
E&xit=&Surt

&Search=&Cerca
Large &Icons=&Icones grans
&Small Icons=Ic&ones petites
&List=&Llista
&Details=&Detalls

&Report Wizard=&Assistent d'informes
R&eport Wizard Pro/Lite=A&ssistent d'informes Pro/Lite
Qu&ick Report=Informe &ràpid
All pages=Totes les pàgines
menu=menú
&NetReport Wizard=Ass&istent d'informe de xarxa

&Add %s Report Files=&Afegeix informes %s
A&dd %s Report Files=A&fegeix informes %s
Add %s Reports from Data&base=Afegeix informes %s des d'una &base de dades
&Statistics Details=Detalls d'&estadístiques
&Join Lines=&Uneix aquestes línies
D&elete Section=&Suprimeix la selecció

Client &Information=&Informació sobre el client
&Message to Client=&Missatge al client
&View Log=&Visualitza el registre
&Disconnect=&Desconnexió

Server &Information=&Informació sobre el servidor
&Message to Server=&Missatge al servidor
&Browse Files=&Cerca fitxers
Screen S&hot=Capt&ura de pantalla
&Full Size=&100%%
&Half Size=&50%%
Q&uarter Size=&25%%
&Operations=&Operacions
R&un Program=I&nicia el programa
&Close %s Server=&Desconnexió del servidor %s
&Turn Off=&Apaga
&Restart=&Reinicia
&Log Off=&Surt

&Author=&Autor
&Partners=&Coautors
&Thanks=A&graïments
&Info Database Status=Estat de la &base de dades
&What's New=&Novetats

&Registration=&Registre

&Homepage=&Pàgina inicial a Internet
%s &Community (International)=&Comunitat %s (Internacional)
%s &Forum (Hungarian)=&Fòrum %s (Hongarès)

&Contact=&Contacta amb l'autor
&About=&Quant a...

Preferences=Preferències
Add %s Report Files=Afegeix informes %s
Invitation=Invitació
License Agreement=Llicència
Registration=Registre
About The Author=Quant a l'autor
Partners=Coautors
Thanks Fly To The Following People=Agraïments especials a les persones següents:
What's New=Novetats

// client & server
Connect to %s Server=Connexió al servidor %s
Connect to a &single server=Connexió a un &sol servidor
Address:=Adreça:
Scan local area &network for servers=Cerca un servidor en la &xarxa local
Network:=Xarxa:
Connection Established=S'ha establert una connexió
Client Connected=S'ha connectat el client
Connection Refused=S'ha rebutjat la connexió
Client Information=Informació sobre el client
Client Version=Versió del client
Message to Client=Missatge al client
Server Information=Informació sobre el servidor
Server Version=Versió del servidor
Message to Server=Missatge al servidor
Please enter command line=Introduïu la línia d'ordres
Incoming Message=Missatge entrant
To:=A:
From:=De:
&Send=&Envia
&Reply=&Respon
Run Program=Executa un programa
Remote File Browsing=Cerca fitxer remot
Remote Screen Shot=Captura de pantalla remota
Remote Program Launch=Executa programa remot
Remote Server Shutdown=Atura el servidor remot
Remote Power Off=Apaga el servidor remot
Remote Restart=Reinici remot del sistema
Remote Log Off=Desconnexió remota
Server is busy. Please try again later=El servidor està ocupat. Intenteu-ho més tard
Connection Type=Tipus de connexió
Simple=Simple
Command=Ordre
Server Log=Registre del servidor
C&lear=Es&borra

// neteye
Address=Adreça
Pending=En curs
Busy=Ocupat
OS=Sistema Operatiu
Idle Time=Temps mort
Mem. Total=Memòria total
Mem. Free=Memòria lliure
Disk Total=Espai total en el disc
Disk Free=Espai lliure en el disc
Active Window=Finestra activa
Screen Shot=Captura de pantalla
Save Screen Shot=Desa la captura de pantalla
JPEG files=Arxius JPEG
Save &As=&Anomena i desa...
Date Modified=Data de l'última modificació
Browse=Cerca

// netreport
&New=&Nou
N&ew=N&ou
&Delete=&Suprimeix
&Select All=S&el·lecciona-ho tot
&Clear All=Suprimeix-ho &tot
Command sent=S'ha enviat l'ordre
Welcome to the NetReport wizard=Benvinguts a l'assistent de xarxa
This wizard will help you to create a report of remote computers.=Aquest assistent us ajudarà a crear un informe d'ordinadors remots
&Automatically generate statistics of remote computers=&Genera estadístiques d'ordinadors remots de forma automàtica
Remote computers=Ordinadors remots
Please choose the computers you want to have report of:=Trieu els ordinadors dels quals en volgueu obtenir un informe:
Report output=Sortida de l'informe
Please choose a report output method:=Trieu un mètode de sortida de l'informe:
Save to &file=&Desa al fitxer
&Submit in e-mail=En&via per correu electrònic
Please choose a commonly accessible network path=Trieu un camí de xarxa de fàcil accés
and set the file name to: STAT_$HOSTNAME=i escriviu el nom de fitxer següent: STAT_$HOSTNAME

// database status
Info Database Status=Informe de l'estat de la base de dades
Motherboards=Placa mare
Hard Disk Drives=Unitats de disc dur
Optical Drives=Discos òptics
Video Adapters=Targetes gràfiques
Monitors=Monitors

// hints
Double-click to open file properties window=Feu doble clic per veure les propietats del fitxer
Double-click to browse share=Feu doble clic per veure la distribució de xarxa
Double-click to modify user/group settings=Feu doble clic per modificar la configuració d'usuari/grup
Double-click to open display properties window=Feu doble clic para accedir a las propietats de pantalla
Double-click to open multimedia properties window=Feu doble clic per accedir a les propietats multimèdia
Double-click to open game controller properties window=Feu doble clic per accedir a les propietats del controlador de jocs
Double-click to open network connections window=Feu doble clic per accedir a la configuració de les propietats de xarxa
Double-click to run DirectX Diagnostics=Feu doble clic per executar els diagnòstics DirectX
Double-click to open printers window=Feu doble clic per accedir a la configuració d'impressores
Double-click to modify task properties=Feu doble clic per configurar les propietats de tasques
Double-click to uninstall program=Feu doble clic per desinstal·lar el programa
Double-click to launch Control Panel applet=Feu doble clic per iniciar el Tauler de Control
Double-click to empty recycle bin=Feu doble clic per buidar la Paperera
Double-click to edit system file=Feu doble clic per editar els fitxers del sistema
Double-click to browse folder=Feu doble clic per explorar la carpeta
Double-click to open event properties window=Feu doble clic per accedir a les propietasts d'esdeveniments
Double-click to open ODBC properties window=Feu doble clic per accedir a la configuració ODBC
Double-click to open statistics details window=Feu doble clic per obtenir el detall de les estadístiques
Double-click to browse URL=Feu doble clic per accedir a l'URL

// init
Loading Icons=S'estan carregant les icones
Loading Driver=S'estan carregant els controladors
Loading Data=S'estan carregant les dades
Reading MSR Data=Lectura de l'MSR
Loading BIOS Content=S'està carregant el contingut de la BIOS
Scanning SMART Devices=S'estan analitzant els perifèrics SMART
Scanning Windows Devices=S'estan analitzant els perifèrics de Windows
Scanning PCI Devices=S'estan analitzant els perifèrics PCI
Measuring CPU Speed=S'està mesurant la velocitat del processador
***Updating Windows Devices=Windows eszkozok frissitese

// NetUpdate
This program will be restarted to complete the update=S'ha de reiniciar el programa per completar l'actualització
NetUpdate is finished=S'ha completat NetUpdate
Query NetUpdate information=Verificar l'estat de NetUpdate
This software is up to date=Aquest programa ja està actualitzat
Cannot complete the update=No s'ha pogut completar l'actualització
%d KB downloaded=%d Kb. baixats
%d of %d KB=%d / %d Kb.
Connecting to the Internet=S'està connectant a Internet
Starting Internet download session=S'està iniciant la descàrrega des d'Internet
Connecting to NetUpdate server=S'està connectant al servidor NetUpdate
Downloading NetUpdate information=S'està baixant la informació NetUpdate
Query NetUpdate variants=S'estan verificant les variants NetUpdate
No variants found=No s'hi ha trobat cap variant
New version of %s found=S'ha trobat una nova versió de %s
Do you want to upgrade to it=Voleu actualitzar a aquesta versió?
Question=Pregunta
Ready to update=Preparat per a l'actualització
old=antic
new=nou
Variant=Variant
Local Folder=Carpeta local
bytes/s=bits/seg
KB/s=Kb/seg
MB/s=Mb/seg
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Actualització del programari
Downloading %s=%s baixant
Update Description=Descripció de l'actualització
Update Comment=Comentari associat a l'actualització
Update Type=Tipus d'actualització
Product Description=Descripció del producte
Product Copyright=Copyright del producte
Product Comment=Comentari associat al producte
Preview version - Only for testing purposes=Versió de prova. Només per a usos de test
Beta release=Versió beta
Final release=Versió final

// report wizard
Report wizard=Assistent d'informes
Report wizard Pro/Lite=Assistent d'informes Pro/Lite
NetReport wizard=Assistent d'informes de xarxa
Quick Report=Informe ràpid
Command-line=Línia d'ordres
&Back=&Enrere
&Next=E&ndavant
Cancel=Cancel·la
&Load=&Obre
&Save=&Desa
&Finish=&Finalitza
Welcome to the Report wizard=Benvinguts a l'assistent d'informes
This wizard will help you to create a report of your computer.=Aquest assistent us ajudarà a crear un informe sobre el vostre ordinador.
Please try to minimize the information you choose to=Reduïu el nombre d'informacions que desitgeu 
include in the report, to avoid generating huge reports.=incloure a l'informe per tal que no sigui excessivament  gran.
You can help the development by sending report files of=Podeu contribuir a millorar el programa tot enviant
various computers to the author:=els informes de diversos ordinadors a l'autor:
To make sure you don't include personal or confidential=Per assegurar-vos que no hi incloeu informació
information in the reports sent to the author, choose the=de caire personal o confidencial en l'informe enviat a l'autor,
profile called "Hardware-related pages".=trieu el perfil « Pàgines relatives al maquinari ».
Report Profiles=Perfil de l'informe
Please choose a desired report layout profile:=Trieu el perfil que desitgeu per a l'informe:
&All pages=&Totes les pàgines
Sys&tem Summary only=Només &resum del Sistema
&Hardware-related pages=Pàgines relatives al &maquinari
&Software-related pages=Pàgi&nes relatives al programari
B&enchmark pages=Pàgines d'a&valuació del rendiment
Pages required for a&udit=Pàginas necessàries per a l'a&uditoria
&Custom selection=Sele&cció personalitzada
&Load from file:=O&bre:
Custom Report Profile=Perfil d'informe personalitzat
Please select the pages you want to include in the report:=Seleccioneu les pàgines que desitgeu incloure en l'informe:
Report format=Format de l'informe
Please choose a desired report format:=Trieu el format desitjat per a l'informe:
Plain &Text=Format de &text simple
Submit Report=Envia l'informe
Report saved to '%s'=L'informe s'ha desat a '%s'
Processing=S'està processant
Done=Fet
Error=Error
Generating report=S'està generant un informe
***Saving report=Riport mentese
Preparing MHTML code=S'està preparant el codi MHTML 
Generating MHTML code=S'està generant el codi MHTML
Removing MHTML temp files=S'estan suprimint els fitxers MHTML temporals
%d of %d=%d de %d
&Close=&Tanca
&Registration Request=Sol·licitud de &registre
Opening report file '%s'=S'està obrint l'informe '%s'
Homepage=Pàgina Web
Report Type=Tipus d'informe
Generator=Generador
Date=Data
Time=Hora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilindres, %d capçals, %d sectors per pista, %d bytes per sector
Load Report Profile=Carrega el perfil d'informe
Save Report Profile=Desa el perfil d'informe
%s report files=%s informe de fitxers
%s archives=%s fitxers
All files=Tots els fitxers
Report files=Informe d'arxius
Report of <%s>=Informe de <%s>
Physical Drive=Unitat física
Report has been inserted into a database. Report output is not visible.=S'ha desat l'informe en una base de dades. L'informe de sortida no està visible.
Warning: Error occured during report generation process=ADVERTÈNCIA: s'ha produït un error durant el procés de generació de l'informe
Save To File=Desa en un arxiu
Send In E-mail=Envia per correu electrònic
Print Preview=Exemple d'impressió
Print=Imprimeix
Close=Tanca

// report wizard pro/lite
&Report profile:=Pe&rfil de l'informe:
Report &format:=&Format de l'informe:
&Custom:=&Personalitzat:

// audit
Audit List (Computer)=Llista d'auditoria (ordinador)
Audit List (Component)=Llista d'auditoria (component)
Audit Statistics (Narrow)=Estadístiques d'auditoria(resumit)
Audit Statistics (Wide)=Estadístiques d'auditoria (complet)
&Edit=&Edita
&Copy=&Copia
Copy &All=Copia-ho &tot
Statistics Details=Detalls de les estadístiques
Operating System Family=Família del Sistema Operatiu
CPU Manufacturer=Fabricant del processador
CPU Count=Nombre de processadors
CPU Clock=Velocitat del rellotge del processador
CPU Type & Clock=Tipus i velocitat del rellotge del processador
System Memory Size=Quantitat de memòria RAM
System Memory Type=Tipus de memòria RAM
Memory Modules Count=Nombre de mòduls de memòria RAM
Local Disks Total Size=Mida total dels discos locals
Local Disks Free Space=Espai lliure en els discos locals
Local Disks Space Percent=Pecentatge d'espai sobre els discos locals (%%)
Disk Drives Count=Nombre de discos 
Optical Drives Count=Nombre de discos òptics
Partition Size=Mida de la partició
Partition Free Space=Espai lliure en la partició
Partition Space Percent=Percentatge d'espai sobre la partició (%%)
Partitions Count=Nombre de particions
Modem=Mòdem
Primary IP Address=Adreça IP principal
Primary MAC Address=Adreça MAC principal
DMI BIOS Vendor=Distribuïdor de la BIOS
DMI BIOS Version=Versió de la BIOS
DMI System Manufacturer=Fabricant del Sistema 
DMI System Product=Nom del Sistema 
DMI System Version=Versió del Sistema 
DMI System Serial Number=Número de sèrie del Sistema 
DMI System UUID=UUID del Sistema
DMI Motherboard Manufacturer=Fabricant de la Placa Mare
DMI Motherboard Product=Nom de la Placa Mare
DMI Motherboard Version=Versió de la Placa Mare
DMI Motherboard Serial Number=Número de sèrie de la Placa Mare
DMI Chassis Manufacturer=Fabricant del xassís
DMI Chassis Version=Versió del xassís
DMI Chassis Serial Number=Número de sèrie del xassís
DMI Chassis Asset Tag=Identificador del xassís
DMI Chassis Type=Tipus de xassís
No devices found=No s'ha trobat cap dispositiu
Connecting to database=S'està connectant a la base de dades
Successful connection=S'ha establert la connexió
Connection failed=La connexió ha fallat

// registration
&From:=&De:
&To:=&A:
S&ubject:=Assump&te:
&Comment:=&Comentari:
E-mail transfer protocol:=Protocol de transferència de correu electrònic:
Mail &account:=C&ompte de correu:
SMTP &display name:=&Nom de pantalla SMTP:
SMTP e-mail add&ress:=Ad&reça SMTP:
SMTP ser&ver:=Ser&vidor SMTP:
recommended=recomenat
Send In &E-mail=Envia p&er correu electrònic
E-mail sent=S'ha enviat el correu electrònic
E-mail not sent=No s'ha pogut enviar el correu electrònic
Success=Finalitzat
Failed=Error
Authentication failed=L'autentificació ha fallat
Recipient not found=No s'ha trobat el destinatari
Attachment not found=No s'ha trobat l'arxiu adjunt
Attachment open failure=Error en obrir l'arxiu adjunt
Insufficient memory=No hi ha prou memòria
Message text too large=El text del missatge és massa llarg
Too many attachments=Hi ha massa arxius adjunts
Too many recipients=Hi ha massa destinataris
User abort=Interrupció feta per l'usuari
Connection required=Cal una connexió
Invalid host=Nom de host no vàlid
E-mail header incomplete=L'encapçalament del missatge és incomplet
Connection to SMTP server failed=No es pot establir connexió amb el servidor SMTP
Sending E-mail=S'està enviant el correu electrònic
Connecting=S'està connectant

// page descs
Computer description, system summary=Descripció de l'ordinador, resum de la configuració del sistema
System summary=Resum de la configuració del sistema
Computer and domain name information=Nom i domini de l'ordinador
Desktop Management Interface information=Informe de la interfície de gestió (DMI)

Motherboard, processors, memory, chipset, BIOS information=Informació sobre la BIOS, el joc de xips, la memòria, el processador i la Placa Mare
Central processor properties and physical information=Propietats del processador central i característiques físiques
CPUID instruction information=Informació sobre la instrucció CPUID
Central processors list=Llista de processadors
Motherboard properties and physical information=Propietats de la Placa Mare i característiques físiques
System memory and swap space information=Informació sobre la memòria del sistema i la zona d'intercanvi
Motherboard chipset and AGP properties, RAM modules list=Joc de xips de la Placa Mare, Propietats AGP i llista dels mòduls de memòria
System BIOS information=Informació sobre la BIOS del sistema
System temperature, voltage values, cooling fans information=Informació sobre la temperatura, els voltatges i els ventiladors

Operating system, services, processes, drivers information=Informació sobre el Sistema Operatiu, els serveis, els processos i els controladors
Operating system information=Informació sobre el Sistema Operatiu
Netscape Navigator visited places list=Llista de llocs visitats amb Netscape Navigator
Running processes list=Llista de processos iniciats
Installed system drivers list=Llista de controladors instal·lats
Services list=Llista de serveis
List of DLL files in system folder=Llista de fitxers DLL en les carpetes del sistema
Windows protected files list=Llista de fitxers de Windows protegits

Server information=Informació sobre el servidor
Shared folders and printers list=Llista de carpetes i d'impressores compartides
Remotely opened files list=Llista de fitxers remots oberts
Account security information=Informació sobre seguretat de comptes
List of users logged into this computer=Llista d'usuaris connectats a aquest ordinador
User accounts list=Llista de Comptes d'usuaris
Local groups and their members list=Llista de grups locals i dels seus membres
Global groups and their members list=Llista de grups globals i dels seus membres

Display adapters, monitors, desktop information=Informació sobre les targetes gràfiques, el monitor i l'escriptori
Display adapters information=Informació sobre les targetes gràfiques
List of video adapters connected to PCI bus and AGP port=Llista de les targetes gràfiques connectades en el bus PCI i en el port AGP
Graphics processor information=Informació sobre el processador gràfic
Monitors list, Plug-n-Play monitor information=Llista de monitors i informació Plug-n-Play
Desktop properties, desktop effects settings=Propietats de l'escriptori i paràmetres d'efectes gràfics
List of all monitors connected=Llista de tots els monitors connectats
OpenGL video adapter information=Informació sobre l'adaptador de vídeo d'OpenGL
Installed fonts list=Llista de fonts instal·lades

Multimedia devices, audio and video codecs information=Dispositius multimèdia, informació sobre els còdecs d'àudio i de vídeo
Audio input/output devices list=Llista de dispositius d'entrada/sortida d'àudio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Llista dels adaptadors d'àudio connectats als bus PCI i ISA PnP
Audio codecs information=Informació sobre els còdecs d'àudio
Video codecs information=Informació sobre els còdecs de vídeo
Media control devices list=Llista de dispositius de control multimèdia

Hard disks, CD & DVD drives, SMART information=Discos durs, CD/DVD i informacions SMART
Storage controllers and devices list=Llista de controladors de disc i d'unitats d'emmagatzematge
Logical drives information=Informació sobre els discos lògics
Physical drives information, partitions list=Informació sobre els discos físics,llista de particions
CD & DVD drives information=Informació sobre les unitats CD/DVD
ASPI SCSI devices list=Llista de dispositius ASPI SCSI
ATA hard disks information=Informació sobre els discos durs ATA
SMART hard disk health information=Informació SMART sobre l'estat dels discos durs

Keyboard, mouse, game controllers information=Informació sobre el teclat, el ratolí i els controladors de joc
Keyboard information=Informació sobre el teclat
Mouse information=Información sobre el ratolí
Game controllers information=Informació sobre els controladors de joc

Network subsystem information=Informació sobre el subsistema de Xarxa
Network adapters list=Llista de targetes de xarxa
List of network adapters connected to PCI and ISA Plug-n-Play bus=Llista de targetes de xarxa connectades en el bus PCI i ISA PnP
Modem, ISDN, DSL dial-up connections list=Llista de connexions de mòdem, RNIS i DSL
Network resources list=Llista de recursos de xarxa
Outlook and Outlook Express accounts information=Informació sobre la configuració dels comptes de correu d'Outlook i d'Outlook Express
Internet settings=Configuració d'Internet
List of network routes=Llista de rutes de xarxa
Internet Explorer cookies list=Llista de galetes d'Internet Explorer
Internet Explorer visited places list=Llista de llocs visitats amb Internet Explorer
Opera visited places list=Llista de llocs visitats amb Opera

DirectX devices information=Informació sobre dispositius DirectX
DirectX driver files list=Llista de controladors DirectX
DirectDraw and Direct3D display adapters information=Informació sobre les targetes gràfiques DirectDraw i Direct3D
DirectSound audio adapters information=Informació sobre les targetes d'àudio DirectSound
DirectMusic audio adapters information=Informació sobre les targetes de DirectMusic
DirectInput input devices information=Informació sobre dispositius d'entrada DirectInput
DirectPlay network connections information=Informació sobre connexions de Xarxa DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informació sobre les impressores i dispositius PCI, AGP, PnP, USB i PCMCIA
Devices installed in the system=Dispositius instal·lats en el sistema
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Llista de dispositius PCI, AGP, PnP, USB, PCMCIA i dels ports sèrie i paral·lel
Device resources (IRQ, DMA, port, memory) list=Llista de recursos utilitzats pels dispositius (IRQ, DMA, port, memòria)
Local and network printers list=Llista d'impressores locals i en xarxa

Software subsystem information=Informació sobre els programes del subsistema
Programs launched at system startup=Programes iniciats en engegar el Sistema Operatiu
Scheduled tasks list=Llista de tasques planificades
Installed programs list=Llista de programes instal·lats
Software licenses list=Llista de llicències de programes
Installed Windows updates list=Llista d'actualitzacions de Windows instal·lades
Anti-virus softwares list, virus database information=Llista d'antivirus instal·lats i informació sobre la Base de dades de virus
Registered file types list=Llista d'extensions de fitxers registrats

System configuration information=Informació sobre la configuració del Sistema
Environment variables list=Llista de variables d'entorn
Control Panel applets list=Llista d'opcions del Tauler de Control
Recycle Bins information=Informació sobre la Paperera
System files content=Contingut de fitxers del sistema
System folders list=Llista de carpetes del Sistema
Event logs content=Contingut de fitxers d'esdeveniments del Sistema

Power management, regional, ODBC information=Informació sobre la gestió d'energia, sobre les configuracions regionals i sobre informació ODBC
Power management information=Informació sobre la gestió d'energia
Regional settings=Configuració regional
ODBC drivers list=Llista de controladors ODBC
ODBC data sources list=Llista de recursos de dades ODBC

Network audit list and statistics=Llista de Network auditories i estadístiques
Network audit statistics=Estadístiques d'auditories de Xarxa
Network audit list (by computer)=Llista d'auditories de Xarxa (per ordinador)
Network audit list (by component)=Llista d'auditories de Xarxa (per component)

Measure system performance=Mesura del rendiment del sistema
Measure memory subsystem read performance=Mesura del rendiment en lectura de la memòria del subsistema
Measure memory subsystem write performance=Mesura del rendiment en escriptura de la memòria del subsistema

// tips
Problems & Suggestions=Problemes i suggeriments
Suggestion=Suggeriment
Problem=Problema
Fault=Error
This may cause performance penalty.=Això pot causar una baixada del rendiment.
Disk free space is only %d%% on drive %s.=L'espai lliure en disc %s és de només %d%%.
No CPU L2 cache found.=No s'ha trobat cap memòria cau L2 a la CPU.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=S'ha trobat Bug FDIV en el processador Pentium ! Poseu-vos en contacte amb Intel per a assistència.
Most 3D games run better with at least 256 KB L2 cache.=La majoria dels jocs 3D s'executen millor amb, almenys, 256 KB de memòria cau L2
Modern 3D games may require at least 1 GHz CPU.=Els últims jocs 3D poden requerir processadors de fins a 1 Ghz com a mínim.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Per a un rendiment òptim, Windows 9X requereix un processador que tingui una freqüència de 100 Mhz com a mínim.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Per a un rendiment òptim, Windows 2000 i posteriors recomanen un processador que tingui una freqüència de 300 Mhz com a mínim.
MMX is not supported.=MMX no és suportat en aquest Sistema.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE no és suportat en aquest Sistema. Actualitzeu el processador apujant la velocitat per poder suportar aplicacions optimitzades per a SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=S'han trobat menys de 3 ranures de memòria. Ampliar la memòria del sistema podria ser complicat.
You have less than 32 MB system memory installed.=Teniu menys de 32 MB de memòria instal·lada.
Modern operating systems require at least 128 MB system memory for optimum performance.=Els Sistemes Operatius moderns requereixen, almenys, 128 MB de memòria per a funcionar amb un rendimento òptim.
3D games may require at least 256 MB system memory for optimum performance.=Els jocs 3D poden necessitar, almenys, 256 MB de memòria per a un funcionament òptim.
Server functions may require at least 256 MB system memory for optimum performance.=Les funcions del servidor poden necessitar, almenys, 256 MB de memòria per a funcionar amb un rendiment òptim
Install more system memory to improve applications performance.=Amplieu la memòria del vostre ordinador per a millorar el rendiment de les aplicacions.
Motherboard chipset cannot cache the whole system memory.=El joc de xips de la Placa Mare no pot posar a la cau la totalitat de la memòria del Sistema.
Motherboard chipset cannot handle more memory.=El joc de xips de la Placa Mare no pot administrar més memòria.
External cache is asynchronous.=La cau externa no està sincronitzada.
External cache is disabled.=La cau externa està deshabilitada.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=La memòria és lenta (tipus FPM / EDO / BEDO). Actualitzeu-la, si és possible, a SDRAM o RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Els jocs 3D moderns requereixen memòria ràpida (DDR SDRAM / RDRAM).
AGP is disabled.=L'AGP està deshabilitada.
AGP aperture size is more than half of the system memory size.=La mida de l'AGP és superior a la mitjana de la memòria del Sistema.
Current AGP speed is lower than maximum supported.=La velocitat AGP actual és inferior a la màxima suportada pel Sistema.
System BIOS is more than 2 years old. Update it if necessary.=El BIOS del sistema té més de 2 anys. Actualitzeu-la si cal.
Video BIOS is more than 2 years old. Update it if necessary.=La vídeo BIOS té més de 2 anys. Actualitzeu-la si cal.
Only 1 CPU installed, you should change to uniprocessor HAL.=Només hi ha una CPU instal·lada. Hauríeu de canviar a un monoprocessador HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=El vostre sistema està preparat per a utilitzar Windows 2000+. Hauríeu de considerar-ne l'actualització.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=El vostre sistema està preparat per a utilitzar Windows 98/Me. Haríeu de considerar-ne l'actualització.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=El Service Pack instal·lat no està actualitzat. El Service Pack 5+ està recomenat sota Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=El Windows està funcionant des de fa més de 10 dies. Caldria que reiniciéssiu l'ordinador per a millorar el rendiment del Sistema.
Internet Explorer is outdated. Version 5.0 or later is recommended.=La versión de l'Internet Explorer no està actualitzada. Es recomana la versió 5.0 o posterior.
DirectX not found. Modern applications and games require it.=El DirectX no està instal·lat. És possible que les aplicacions i els jocs moderns el demanin.
DirectX is outdated. Modern games may require DirectX 7+.=El DirectX no està actualitzat. Els jocs moderns poden requerir la versió DirectX 7 o superior.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Hi ha menys de 4 MB de memòria de vídeo instal·lada. Actualitzeu la vostra targeta gràfica per a obtenir-ne un millor rendiment.
Modern 3D games may require at least 32 MB video memory.=Els jocs 3D moderns poden requerir fins a 32 MB de memòria mínima per a funcionar correctament.
Increase resolution for better visual quality.=Augmenteu la resolució per a millorar la qualitat visual.
Increase color depth for better visual quality.=Augmenteu el nombre de colors per a millorar la qualitat visual.
Some applications may run better in 32-bit color mode.=Algunes aplicacions s'executen més bé en mode gràfic de 32 bits.
Using large fonts may cause visual problems in applications not prepared for it.=L'ús de fonts grans pot causar problemes de visualització en aplicacions que no hi estiguin preparades.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Es recomana una velocitat de refresc vertical de 85 Hz per a la majoria dels monitors (tret de les pantalles planes).
Enable IP header compression to increase network speed.=Habiliteu la compressió de capçalera IP per augmentar el rendiment de Xarxa.
Enable software compression to increase network speed.=Habiliteu la compressió de programari per augmentar el rendiment de Xarxa.
32-bit Rendering is not supported. Modern 3D games may require it.=No hi ha suport per a la visualització realista a 32 bits. És probable que els jocs 3D moderns ho requereixin.
Z-Buffer is not supported. Modern 3D games require it.=El sistema no suporta Z-buffer. És probable que els jocs 3D moderns ho requereixin.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=El sistema no suporta Z-buffer 32 bits. És probable que els jocs 3D moderns ho requereixin.
Anisotropic Filtering is not supported. Modern 3D games may require it.=El sistema no suporta el filtre Anisotròpic. És probable que els jocs 3D moderns ho requereixin. 
Stencil Buffers is not supported. Modern 3D games may require it.=El sistema no suporta els Stencil Buffers. És probable que els jocs 3D moderns ho requereixin.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=El sistema no suporta la tècnica «Hardware Transform & Lighting ». És probable que els jocs 3D moderns ho requereixin.

// preferences
Long Pages=Pàgines llargues
Security Grade=Nivell de seguretat
New Item=Nou element
Modify Item=Modificar un element
General=General
Stability=Estabilitat
Layout=Disseny
Security=Seguretat
Report Look=Tipus d'informe
Schedule=Planificador
E-mail=Correu electrònic
NetUpdate Source=Origen de NetUpdate
Audit Components=Components d'auditoria
Audit Filter=Filtre d'auditoria
Custom Components=Components personalitzats
Computer primary role:=Funció principal de l'ordinador:
&General=&General
3&D Gaming=&Jocs 3D
&Server=&Servidor
&Full name:=&Nom complet:
&E-mail address:=Adr&eça de correu electrònic:
&Load device driver under Win95/98/Me=&Carrega controladors de dispositius sota Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=C&arrega controladors de dispositius sota WinNT/2K/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operacions &MSR de baix nivell (en algunes ocasions poden causar el blocatge de la màquina)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operacions &PCI de baix nivell (en algunes ocasions poden causar el blocatge de la màquina)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operacions &SMBus de baix nivell (en algunes ocasions poden causar el blocatge de la màquina)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operacions del s&ensor de baix nivell (en algunes ocasions poden causar el blocatge de la màquina) 
Display XP-style icons=Mostra les icones amb estil XP
Enable "DMI" page=Activa la pàgina « DMI »
Enable "OpenGL" page=Activa la pàgina « OpenGL »
Enable "DirectX" menu=Activa el menú « DirectX »
Enable "Config" menu=Activa el menú « Configuració »
Enable "Misc" menu=Activa el menú « Controladors »
Enable "Benchmark" menu=Activar el menú « Rendiment »
Extended "Event Logs" page=Pàgina estesa del "Registre d'esdeveniments" 
Sort menu and submenu items alphabeticially=Posa el menú i submenús en ordre alfabètic
Limit long pages to 100 items=Limita la longitud de les pàgines a 100 elements
Hide icon and bubble in Notification Area=Amaga la icona a l'Àrea de Notificació
Remember main window position=Memoritza la posició de la finestra principal
Remember main window size=Memoritza la mida de la finestra principal

Include &personal information in report=Inclou les informacions &personals en l'informe
Include co&nfidential information in report=Inclou la informació co&nfidencial en l'informe
Report format:=Format de l'informe:
Plain Text=Text
Output method:=Mètode de sortida:
Ask the &user=&Pregunta a l'usuari
C&ompress reports before saving to file=C&omprimeix un informe abans de desar-lo en un fitxer
Compress &reports before submitting in e-mail=Comprimeix un &informe abans d'enviar-lo per correu electrònic
E&nable report header=In&clou un encapçalament en l'informe
Enab&le report footer=Inc&lou un peu de pàgina en l'informe
Include de&bug information in the report=Inclou informació d'errors en l'in&forme
Sho&w computer name in caption of the first report page=&Mostra el nom de l'ordinador en  l'encapçalament de la primera pàgina
File &name:=&Nom del fitxer:
File extension:=Extensió del fitxer:
Output &folder:=Carpe&ta de destí:
A&utomatic=A&utomàtic
&Always:=&Sempre:

Normal font:=Font normal:
&Size:=&Mida:
&Color:=Colo&r:
&Bold=&Negreta
&Italic=&Cursiva

Page caption font:=Font de l'encapçalament de la pàgina:
Si&ze:=&Mida:
C&olor:=C&olor: 
Bo&ld=N&egreta
I&talic=&Cursiva

Device caption font:=Font de l'encapçalament (dispositiu):
Siz&e:=&Mida:
Colo&r:=Co&lor:
Bol&d=Negret&a
It&alic=Cursi&va

Backgro&und color:=Color del &fons:

Colors=Colors
Style:=Estil:
Restore Default &Values=Restaura els valors per &defecte

Command-line options are limited to make report:=Les opcions de la Línia d'ordres es limitaran en fer l'informe:
&Anytime=En &qualsevol moment
Once a &day=Una vegada al &dia
Once a &week=Una vegada a la &setmana
Once a &fortnight=Una vegada &cada 15 dies
Once a &month=Una vegada al &mes
Store last run date in:=Memoritza la data de l'última execució a:
***Custom file:=Egyeni fajl:

"&To:" address:=&Destinatari:
"&Cc:" address:=&CC:
"&Bcc:" address:=&Bcc:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Nom a mostrar:
Ser&ver:=Ser&vidor:
SMT&P Port:=Port SMT&P:
&Internet:=&Internet:
&Local folder:=Carpeta &local:
&Modify=&Modifica
&All=&Tot
Author=Autor
Sp&ecial=&Especial
&Default=Per &defecte
Select output folder:=Trieu la carpeta de sortida:
Select local folder:=Trieu la carpeta local:
Confirm Item Delete=Confirmació per a suprimir l'element
Are you sure you want to delete '%s'?=Esteu segur que voleu suprimir-lo? '%s' ?
Confirm Multiple Item Delete=Cofirmació per a suprimir múltiples elements
Are you sure you want to delete these %d items?=Esteu segur que voleu suprimir aquests elements?

F&TP Port:=Port F&TP:
FTP &Folder:=&Carpeta FTP:
Use P&assive Mode=Utilitza el mode &passiu

Database provider:=Proveïdor de la Base de dades:
Connection parameters:=Paràmetres de connexió:
Data &Source:=&Origen de les dades:
Data&base:=&Base de dades:
D&river:=&Controlador:
&User:=&Usuari:
&Password:=Co&ntrasenya:
Use &Windows authentication=Utilitza l'autentificació del &Windows
Use &automatic identity increment=Utilitza increment d'identitat &automàtic
Select Database File=Seleccioneu el fitxer de la Base de dades
&Test=&Test

&Use file name instead of computer name=&Utilitza el nom de fitxer en lloc del nom de l'ordinador

Filter "&PCI Device" list (enter keywords):=Filtra la llista « dispositius &PCI » (introduir  les paraules clau):
Filter "&USB Device" list (enter keywords):=Filtra la llista « dispositius &USB » (introduir les paraules clau):
Filter "&Installed Programs" list (enter keywords):=Filtra la llista « Programes &instal·lats » (introduir les paraules clau):

Enable remote file &browsing=Permet l'&accés als fitxers remots
Enable remote screen &shot=Permet &captures de pantalla remotes
Enable remote program &launch=Permet l'exec&ució de programes remots
Enable remote server sh&utdown=Permet l'aturada de ser&vidors remots
Enable remote &turn off, restart, log off=Permet l'aturada, el &reinici, la desconnexió de Sistemes Operatius remots
T&CP/IP Port:=Port T&CP/IP:

&All incoming connections are accepted=S'accepten &totes les connexions entrants
Connections are accepted only from the following &computers:=Només s'accepten les connexions des dels ordinadors &següents:
Connections are accepted only from the following &users:=Només s'accepten les connexions establertes pels següents &usuaris:
Connections are accepted only from the following &IP addresses:=Només s'accepten les connexions des de les adreces &IP següents:

Shot type:=Tipus de captura:
Full &screen=Pantalla &sencera
Active &Window=&Finestra activa
&Compression quality:=&Qualitat de compressió:

// info menu
Report=Informe
Remarks=Comentaris
Computer=Ordinador
Motherboard=Placa mare
Operating System=Sistema operatiu
Server=Servidor
Display=Monitor
Multimedia=Multimèdia
Storage=Emmagatzematge
Input=Dispositius d'entrada
Network=Xarxa
Devices=Perifèrics
Software=Programari
Config=Configuració
Misc=Diversos
Benchmark=Comparacions
Audit=Auditoria

// info menuitems
Summary=Resum
Computer Name=Nom de l'ordinador
CPU=Processador
Memory=Memòria
Chipset=Joc de xips
Sensor=Sensor
Windows=Finestres
Processes=Processos
System Drivers=Controladors del sistema
Services=Serveis
DLL=DLL
Share=Compartits
Opened Files=Fitxers oberts
Account Security=Seguretat de comptes
Logon=Connexió
Users=Usuaris
Local Groups=Grups locals
Global Groups=Grups globals
Windows Video=Vídeo Windows
PCI / AGP Video=Vídeo PCI/AGP
GPU=GPU
Monitor=Monitor
Desktop=Escriptori
Multi-Monitor=Monitors múltiples
Fonts=Fonts
Windows Audio=Àudio de Windows
PCI / PnP Audio=Àudio PCI/PnP
Windows Storage=Emmagatzematge de Windows
Logical Drives=Discos lògics
Physical Drives=Discos físics
SMART=SMART
Keyboard=Teclat
Mouse=Ratolí
Game Controller=Controladors de joc
Windows Network=Xarxa de Windows
PCI / PnP Network=Xarxa PCI/PnP
Net Resources=Recursos de Xarxa
Internet=Internet
Routes=Rutes
IE Cookie=Galetes d'Internet Explorer
IE History=Historial d'Internet Explorer
Netscape History=Historial d'Netscape
Opera History=Historial d'Opera
DirectX Files=Fitxers DirectX
DirectX Video=Vídeo DirectX
DirectX Sound=So DirectX
DirectX Music=Música DirectX
DirectX Input=Entrades DirectX
DirectX Network=Xarxa DirectX
Windows Devices=Dispositius Windows
Physical Devices=Dispositius físics
Device Resources=Recursos dels dispositius
Printers=Impressores
Auto Start=Programes en iniciar
Scheduled=Tasques planificades
Installed Programs=Programes instal·lats
Licenses=Llicències
Windows Update=Actualització de Windows
Anti-Virus=Antivirus
File Types=Tipus de fitxers
Environment=Entorn
Control Panel=Tauler de Control
Recycle Bin=Paperera
System Files=Fitxers del sistema
System Folders=Carpetes del sistema
Event Logs=Registre d'esdeveniments
Power Management=Gestió de l'energia
Regional=Configuració regional
ODBC Drivers=Controladors ODBC
ODBC Data Sources=Recursos de dades ODBC
Memory Read=Lectura de la memòria
Memory Write=Escriptura de la memòria

// column captions
Page=Pàgina
Field=Camp
Value=Valor
Type=Tipus
Class=Classe
Process Name=Nom del procés
Process File Name=Nom del fitxer del procés
Used Memory=Memòria utilitzada
Used Swap=Fitxer d'intercanvi utilitzat
Window Caption=Títol de la finestra
Driver Name=Nom del controlador
Driver Description=Descripció del controlador
State=Estat
Service Name=Nom del servei
Service Description=Descripció del servei
Account=Compte
DLL File=Fitxer DLL
Protected File=Fitxer protegit
Share Name=Nom de Compartits
Remark=Comentari
Local Path=Camí local
User=Usuari
Path=Camí
Full Name=Nom sencer
Logon Server=Servidor de connexions
Group Name=Nom del grup
Device Description=Descripció del dispositiu
Device Type=Tipus de dispositiu
Monitor Name=Nom del monitor
Device ID=Identificador del dispositiu
Primary=Primari
Upper Left Corner=Angle superior esquerre
Bottom Right Corner=Angle superior dret
Device=Dispositiu
Driver=Controlador
Drive=Disc
Drive Type=Tipus de disc
Volume Label=Etiqueta del volum
File System=Sistema de fitxers
Volume Serial=Número de sèrie del volum
Total Size=Mida total
Free Space=Espai disponible
% Free=% Lliure
Drive #%d=Disc nº%d
Partition=Partició
Partitions=Particions
Partition Type=Tipus de partició
Start Offset=Offset d'engegada
Partition Length=Mida de la partició
Active=Actiu
Persistent=Continu
Model ID=Identificador del model
Host=Host
Model=Model
Extra Information=Informació complementària
Revision=Revisió
Attribute Description=Descripció dels atributs
Threshold=Límit
Worst=Pitjor valor
Data=Dades
Network Adapter Description=Descripció de l'adaptador de xarxa
Device Name=Nom del dispositiu
Clock=Rellotge
Processor Identifier=Identificador del processador
Processor Name=Nom del processador
Account ID=Identificador del compte
Default=Per defecte
Account Type=Tipus de compte
Account Name=Nom del compte
Last Access=Últim accés
Resource=Recursos
Printer Name=Nom de la impressora
Start From=Inicia des de
Application Description=Descripció de l'aplicació
Application Command=Ordre de l'aplicació
Task Name=Nom de la tasca
Program=Programa
Inst. Size=Mida de la inst.
Inst. Date=Data de la inst.
Extension=Extensió
File Type Description=Descripció del tipus de fitxers
Content Type=Tipus de contingut
Variable=Variable
Items Size=Mida dels elements
Items Count=Nom dels elements
Space %=% d'espai
Driver File Name=Nom del fitxer del controlador
File Extensions Supported=Extensions de fitxers suportats
Data Source Name=Nom de l'origen de les dades
Data Source Description=Descripció de l'origen de les dades
System Folder=Carpeta del sistema
Identifier=Identificador
Read Speed=Velocitat de lectura
Write Speed=Velocitat d'escriptura
Log Name=Nom del registre
Event Type=Tipus d'esdeveniment
Category=Categoria
Generated On=Generat el
Source=Origen
Font Family=Grup de fonts
Style=Estil
Character Set=Joc de caràcters
Char. Size=Mida dels caràcters
Char. Weight=Pes dels caràcters
Software Description=Descripció del programari
Software Version=Versió del programari
Virus Database Date=Data de la Base de dades dels virus
Known Viruses=Virus coneguts
Pixel=Píxel
Line=Línia
Rectangle=Rectangle
Ellipse=El·lipse
Text=Text
Rating=Valoració
Language=Idioma
Component=Component
Computers=Ordinadors
Net Destination=Destinació de xarxa
Netmask=Màscara de xarxa
Metric=Mètric

// treeview content
System=Sistema
Chassis=Xassís
Memory Controller=Controlador de memòria
Processors=Processadors
Caches=Caus
Memory Modules=Mòduls de memòria
Memory Devices=Dispositius de memòria
System Slots=Ranures del sistema
Port Connectors=Connectors de ports
On-Board Devices=Dispositius integrats a la Placa

// listview value
Yes=Sí
No=No
Supported=Suportat
Not Supported=No suportat
Enabled=Habilitat
Disabled=Deshabilitat
None=Cap
Unknown=Desconegut
Built-In=Integrat
day=dia
days=dies
hour=hora
hours=hores
min=minuts
sec=segons
bytes=bytes
char=caràcter
chars=caràcters
item=element
items=elements
attempt=intent
attempts=intents
million=milió(ns)
million bytes=milió (ns) de bytes
No Quota=Sense quota
Not Installed=No està instal·lat
Not Specified=No especificat
Not Specified (IE Default)=No especificat (valor per defecte de l'Internet Explorer)
Normal=Normal
Reduced=Reduït
Extended=Estès
Hidden=Amagat
Minimized=Minimitzat
Maximized=Maximitzat
Stopped=Aturat
Starting=S'està iniciant
Stopping=S'està aturant
Running=S'està executant
Continuing=En curs
Pausing=Iniciant la pausa
Paused=En pausa
%s sec (%s days, %s hours, %s min, %s sec)=%s seg (%s dies, %s hores, %s min, %s seg)
Kernel Driver=Controlador del nucli
File System Driver=Controlador del sistema de fitxers
Own Process=Processos propis
Share Process=Processos compartits
Local Disk=Disc local
Network Drive=Controlador de xarxa
Removable Disk=Disc extraïble
RAM Disk=Disc virtual RAM
vendor-specific=específic del proveïdor
OK: Always passing=D'acord (sempre funcionarà)
Fail: Always failing=Error (sempre fallarà)
OK: Value is normal=D'acord (el valor és normal)
Advisory: Usage or age limit exceeded=ATENCIÓ: S'ha excedit el límit d'ús o de durada
Pre-Failure: Imminent loss of data is being predicted=ATENCIÓ: hom preveu la pèrdua imminent de dades (PFA)
Left=Esquerra
Right=Dreta
Connected=Connectat
Disconnected=Desconnectat
Not Connected=No està connectat
Present=Present
Not Present=Ausent
Dynamic=Dinàmic
Personal=Personal
Confidential=Confidencial
Streamer=Gestió del flux
Processor=Processador
WORM Drive=Lector WORM
Scanner=Escànner
Optical Drive=Lector òptic
Comm. Device=Dispositiu de comunicació
Other Peripheral=Altres dispositius
Host Adapter=Adaptador de Sistema Principal
Entire Network=Tota la xarxa
Mail=Missatges
News=Nous
Other=Altre
Empty=Buit
In Use=Està sent utilitzat
Short=Curt
Long=Llarg
Safe=Segur
Information=Informació
Warning=Avís
Critical=Crític
Non-recoverable=Irrecuperable
Not Determinable=Indeterminable
APM Timer=Rellotge APM
Modem Ring=So del mòdem
LAN Remote=LAN remota
Power Switch=Botón d'engegada i de desconnexió
AC Power Restored=S'ha restaurat el corrent AC
Tower=Torre
Mini Tower=Mini-torre
Desktop Case=Escriptori estàndard
Low Profile Desktop=Escriptori petit
Internal=Intern
External=Extern
Hardware=Maquinari
Input Port=Port d'entrada
Output Port=Port de sortida
Exclusive=Exclusiu
Shared=Compartit
Undetermined=Sense determinar
Portrait=Vertical
Landscape=Paisatge
Not yet run=Encara no s'ha executat
No more runs=No executar-ne més
Not scheduled=Sense planificar
Terminated=Finalitzat
No valid triggers=No hi ha cap activador vàlid
No event trigger=No hi ha cap esdeveniment activat
Charging=S'està carregant
Battery=Bateria
No Battery=Sense bateria
AC Line=Línia AC
Low Level=Nivell baix
High Level=Nivell alt
Critical Level=Nivell crític
+Metric=+Mètric
U.S.=Estats Units
Folder=Carpeta
Week %d=Setmana %d
DMI information may be inaccurate or corrupted=Les informacions DMI poden ser inexactes o que estiguin malmeses
Accuracy of DMI data cannot be guaranteed=No es pot garantir la precisió de DMI
This computer=Aquest ordinador
Application=Aplicació
Event=Esdeveniment
Event Properties=Propietats de l'esdeveniment
Event ID=Identificador de l'esdeveniment
Update=Actualització
Service Pack=Service Pack
Report Disabled=Informe deshabilitat
%s (%s free)=%s (%s lliure)
Not shared=Sense compartir
Always=Sempre
Internal Cache=Cau interna
External Cache=Cau externa
Raster Display=Visualització Raster
Mono=Mono
Stereo=Estèreo
%d-bit=%d bits
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s KHz
%s MHz=%s MHz

// listview field
User Name=Nom de l'usuari
Logon Domain=Nom del domini
Date / Time=Data / Hora
Report File=Fitxer d'informe
CPU Type=Tipus de processador
CPU Cooler=Ventilador de la CPU
CPU2 Cooler=Ventilador de la CPU2
Motherboard Name=Nom de la Placa Mare
Motherboard Chipset=Joc de xips de la Placa Mare
System Memory=Memòria del Sistema
BIOS Type=Tipus de BIOS
Communication Port=Port de comunicació
Video Adapter=Targeta gràfica
3D Accelerator=Accelerador 3D
Audio Adapter=Targeta de so
Floppy Drive=Disquetera de 3 1/2
Disk Drive=Disc dur
Network Adapter=Targeta de xarxa
Peripherals=Dispositius
PCI Device=Dispositius PCI
USB Device=Dispositius USB
Printer=Impressora

Computer Comment=Comentari associat a l'ordinador
NetBIOS Name=Nom de NetBIOS
DNS Host Name=Nom del host DNS
DNS Domain Name=Nom del domini DNS
Fully Qualified DNS Name=Nom complet DNS
Logical=Lògic
Physical=Físic

BIOS Properties=Propietats de la BIOS
Vendor=Proveïdor
Version=Versió
Release Date=Data de la versió
Size=Mida
Boot Devices=Dispositius d'engegada
Capabilities=Funcions disponibles
Supported Standards=Estàndards suportats
Expansion Capabilities=Possibilitats d'expansió

System Properties=Propietats del Sistema
Manufacturer=Fabricant
Product=Producte
Serial Number=Número de sèrie
Universal Unique ID=Identificador únic universal
Wake-Up Type=Tipus d'engegada

Motherboard Properties=Propietats de la Placa Mare
Front Side Bus Properties=Propietats del Bus principal
Bus Type=Tipus de Bus
Bus Width=Amplada del bus
Real Clock=Rellotge real
Effective Clock=Rellotge efectiu
Bandwidth=Amplada de banda
Memory Bus Properties=Propietats de la memòria del Bus
Chipset Bus Properties=Propietats del joc de xips del Bus

Chassis Properties=Propietats del xassís
Asset Tag=Etiqueta
Chassis Type=Tipus de xassís
Chassis Lock=Blocatge del xassís
Boot-Up State=Estat de l'engegada
Power Supply State=Estat de l'alimentació
Thermal State=Condicions de temperatura
Security Status=Condicions de seguretat

Memory Controller Properties=Propietats del controlador de memòria
Error Detection Method=Mètode de detecció d'errors
Error Correction=Correcció d'errors
Supported Memory Interleave=Memòria intercalada suportada
Current Memory Interleave=Memòria intercalada actual
Supported Memory Speeds=Velocitat de memòria suportada
Supported Memory Types=Tipus de memòria suportades
Supported Memory Voltages=Voltatges de memòria suportats
Maximum Memory Module Size=Mida màxima dels mòduls de memòria

Processor Properties=Propietats del processador
External Clock=Rellotge extern
Maximum Clock=Velocitat de rellotge màxima
Current Clock=Velocitat de rellotge actual
Voltage=Voltatge
Status=Estat
Socket Designation=Identificació del connector
Part Number=Número del tipus de components
Upgrade=Actualització

Cache Properties=Propietats de la memòria cau
Speed=Velocitat
Operational Mode=Mode d'operació
Associativity=Associativitat
Maximum Size=Mida màxima
Installed Size=Mida instal·lada
Supported SRAM Type=Tipus d'SRAM suportada
Current SRAM Type=Tipus d'SRAM actual

Memory Module Properties=Propietats del mòdul de memòria
Enabled Size=Mida activada

Memory Device Properties=Propietats del dispositiu de memòria 
Form Factor=Forma
Type Detail=Tipus detallat
Total Width=Amplada total
Data Width=Amplada de dades
Device Locator=Emplaçament del dispositiu
Bank Locator=Número del Banc

System Slot Properties=Propietats de l'eslot del sistema
Slot Designation=Identificador de l'eslot
Usage=Ús
Data Bus Width=Amplada del Bus de dades
Length=Longitud

Port Connector Properties=Propietats del connector del port
Port Type=Tipus de port
Internal Reference Designator=Disseny del connector intern
Internal Connector Type=Tipus de connector intern
External Reference Designator=Disseny del connector extern
External Connector Type=Tipus de connector extern

On-Board Device Properties=Propietats del dispositiu integrat a la PLaca
Description=Descripció

CPU Properties=Propietats de la CPU
CPU Alias=Àlies de la CPU
***CPU Stepping=CPU stepping
Original Clock=Velocitat del rellotge original
L1 Code Cache=Codi de cau L1
L1 Trace Cache=Codi de pista de cau L1
L1 Data Cache=Dades de cau L1
L1 Cache=Cau L1
L2 Cache=Cau L2
L3 Cache=Cau L3
CPU Physical Info=Informació física sobre la CPU
Package Type=Forma del component
Package Size=Mida del component
Transistors=Transistors
Process Technology=Tecnologia emprada
Die Size=Mida interna
Core Voltage=Voltatge del nucli
I/O Voltage=Voltatge d'entrada/sortida
Typical Power=Potència típica
Maximum Power=Potència màxima
depending on clock speed=en funció de la velocitat del rellotge
CPU Utilization=Ús de la CPU
CPU #%d=CPU nº%d

CPUID Properties=(CPUID) Propietats
CPUID Manufacturer=(CPUID) Fabricant
CPUID CPU Name=(CPUID) Nom de la CPU
CPUID Revision=(CPUID) Revisió
Extended CPUID Revision=(CPUID) Revisió estesa
IA Brand ID=(IA) Identificador de la marca
Platform ID=Identificador de la plataforma
IA CPU Serial Number=(IA) Número de sèrie de la CPU
Instruction Set=Joc d'instruccions
%s Instruction=Instrucció %s
CPUID Features=(CPUID) Característiques

Motherboard Properties=Propietats de la Placa Mare
Motherboard ID=Identificació de la Placa Mare
Motherboard Physical Info=Informació física sobre la Placa Mare
CPU Sockets/Slots=Connectors/ranures de la CPU
Expansion Slots=Slots d'expansió
RAM Slots=Slots RAM
Integrated Devices=Dispositius integrats
Motherboard Size=Mida de la Placa Mare
Extra Features=Altres característiques
Motherboard Manufacturer=Fabricant de la Placa Mare
Company Name=Nom de l'empresa
Product Information=Informació sobre el producte
BIOS Download=Baixada de la BIOS

Physical Memory=Memòria física
Total=Total
Used=Utilitzada
Free=Disponible
Utilization=Ús
Swap Space=Fitxer d'intercanvi
Virtual Memory=Memòria virtual

Chipset Properties=Propietats del joc de xips
External Cache Size=Mida de la cau externa
External Cache Type=Tipus de la cau externa
External Cache Status=Estat de la cau externa

Integrated Graphics Controller=Controlador gràfic integrat
Graphics Controller Type=Tipus de controlador gràfic
Graphics Controller Status=Estat del controlador gràfic
Shared Memory Size=Mida de la memòria compartida
Graphics Frame Buffer Size=Mida del Frame Buffer gràfic

AC'97 Audio Controller=Controlador d'àudio AC'97
Audio Controller Type=Tipus de controlador d'àudio
Codec Name=Nom del Codec
Codec ID=Identificació del Codec

Memory Slots=Ranures de memòria
Memory Rows=Línies de memòria
DRAM Slot #%d=Slot DRAM nº%d
DRAM Row #%d=Línia DRAM nº%d
AGP Properties=Propietats AGP
AGP Version=Versió AGP
AGP Status=Estat de l'AGP
AGP Aperture Size=Mida de la finestra AGP
Supported AGP Speeds=Velocitats AGP suportades per aquest sistema
Current AGP Speed=Velocitat AGP actual
Chipset Manufacturer=Fabricant del joc de xips

Award BIOS Type=Tipus de BIOS Award
Award BIOS Message=Missatge de BIOS Award
System BIOS Date=Data de la BIOS del sistema
Video BIOS Date=Data de la BIOS de vídeo
IBM BIOS Model Number=Número de model de la BIOS IBM
IBM BIOS Serial Number=Número de sèrie de la BIOS IBM
IBM BIOS Version=Versió de la BIOS IBM
BIOS Manufacturer=Fabricant de la BIOS

Sensor Properties=Propietats del sensor
Sensor Type=Tipus de sensor
Sensor Access=Accés al sensor
Temperatures=Temperatures
Cooling Fans=Ventiladors
Voltage Values=Valors de voltatge
Temperature #%d=Temperatura nº%d
Fan #%d=Ventilador nº%d
CPU Core=Nucli CPU
CPU1 Core=Nucli CPU1
CPU2 Core=Nucli CPU2
CPU Aux=CPU Auxiliar
Power Supply=Alimentació
%s V Standby=Pausa en espera %s V
VBAT Battery=Bateria VBAT

Operating System Properties=Propietats del Sistema Operatiu
OS Name=Nom del Sistema Operatiu
OS Code Name=Nom de codi del Sistema Operatiu
OS Language=Idioma del Sistema Operatiu
OS Kernel Type=Tipus de nucli del Sistema Operatiu
OS Version=Versió del Sistema Operatiu
OS Service Pack=Service Pack del Sistema Operatiu
OS Installation Date=Data d'instal·lació del Sistema Operatiu
OS Root=Carpeta arrel del Sistema Operatiu

License Information=Informació sobre la llicència
Registered Owner=Propietari enregistrat
Registered Organization=Organització enregistrada
Licensed Processors=Processadors coberts per la llicència
Product ID=Identificació del producte
Product Key=Clau del producte

Current Session=Sessió actual
UpTime=Temps transcorregut des que vau iniciar l'ordinador

Components Version=Versió dels components
Internet Explorer Updates=Actualitzacions de l'Internet Explorer
.NET Framework=.NET Framework 

Database Drivers=Controladors de base de dades

Operating System Features=Funcions del Sistema Operatiu
Debug Version=Versió de depuració
DBCS Version=Versió DBCS
Domain Controller=Controlador del domini
Network Present=Xarxa present
Security Present=Seguretat
Remote Session=Sessió remota
Safe Mode=Modalitat protecció
Slow Processor=Processador lent
Terminal Services=Serveis de terminal

Account Security Properties=Propietats del compte d'usuari
Computer Role=Funció principal de l'ordinador
Domain Name=Nom del domini
Primary Domain Controller=Controlador principal del domini
Forced Logoff Time=Hora de desconnexió forçada
Min / Max Password Age=Durada mín/màx de la contrasenya
Minimum Password Length=Longitud mínima de la contrasenya
Password History Length=Longitud històrica de la contrasenya
Lockout Threshold=Límit de blocatge
Lockout Duration=Durada del blocatge
Lockout Observation Window=Retard permès entre dues connexions

User Properties=Propietats de l'usuari
Comment=Comentari
User Comment=Comentari de l'usuari
Home Folder=Carpeta principal
Logon Script=Seqüència de connexió

Member Of Groups=Membre dels grups
Logon Count=Nombre de connexions
Disk Quota=Quota en disc
User Features=Funcions de l'usuari
Logon Script Executed=Execució de la seqüència de connexió
Account Disabled=Compte inhabilitat
Locked Out User=Compte blocada
Home Folder Required=Es requereix la carpeta principal
Password Required=Es requereix contrasenya
Read-Only Password=Contrasenya només de lectura
Password Never Expires=La contrasenya no caduca mai

Local Group Properties=Propietats del grup local
Group Members=Membres del grup
Global Group Properties=Propietats del grup global

Video Adapter Properties=Propietats de la targeta gràfica
Adapter String=Identificació de la targeta
BIOS String=Identificació de la BIOS
Chip Type=Tipus de circuit
DAC Type=Tipus de DAC
Installed Drivers=Controladors instal·lats
Memory Size=Mida de la memòria
Video Adapter Manufacturer=Fabricant de la targeta gràfica

Graphics Processor Properties=Propietats del processador gràfic
GPU Code Name=Número de codi
GPU Clock=Velocitat del rellotge
Warp Clock=Rellotge Warp
RAMDAC Clock=Rellotge RAMDAC
Pixel Pipelines=Pipelines Pixel
TMU Per Pipeline=Pipeline TMU Per
Vertex Shaders=Shaders Vertex
Pixel Shaders=Shaders Pixel
DirectX Hardware Support=Suport per al maquinari DirectX
Graphics Processor Manufacturer=Fabricant del processador de gràfics 

Monitor Properties=Propietats del monitor
Monitor ID=Identificació del monitor
Manufacture Date=Data de fabricació
Max. Visible Display Size=Mida màxima de visualització
Picture Aspect Ratio=Ratio d'aspecte de la imatge
Horizontal Frequency=Freqüència horitzontal
Vertical Frequency=Freqüència vertical
Maximum Resolution=Resolució màxima
DPMS Mode Support=Gestió del mode DPMS
Supported Video Modes=Modes de vídeo suportats
Monitor Manufacturer=Fabricant del monitor
Driver Download=Baixa el controlador

Desktop Properties=Propietats de l'escriptori
Device Technology=Tecnologia emprada
Resolution=Resolució
Color Depth=Profunditat de colors
Color Planes=Reguladors de colors
Font Resolution=Resolució de les fonts
Pixel Width / Height=Altura/longitud en píxeles
Pixel Diagonal=Diagonal en píxels
Vertical Refresh Rate=Velocitat de refresc vertical
Desktop Wallpaper=Imatge de fons de l'escriptori

Desktop Effects=Efectes gràfics
Combo-Box Animation=Animació de combo-box
Drop Shadow Effect=Efecte d'ombra decreixent
Flat Menu Effect=Efecte de menú pla
Font Smoothing=Pulit de les fonts
Full Window Dragging=Disseny de finestra durant els desplaçaments de ratolí
Gradient Window Title Bars=Gradient en les barres de títol
Hide Menu Access Keys=Amaga el menú d'accés al teclat
Hot Tracking Effect=Efecte de relleu amb el ratolí
Icon Title Wrapping=Embolcall dels títols de les icones
List-Box Smooth Scrolling=Desplaçament suau de les llistes 
Menu Animation=Animació de menú
Menu Fade Effect=Efecte d'esvaïment de menú
Minimize/Restore Animation=Animació en minimitzar/restaurar
Mouse Cursor Shadow=Ombra del cursor del ratolí
Selection Fade Effect=Efecte d'esvaïment de la selecció
ShowSounds Accessibility Feature=Ús de sons visuals (ShowSounds)
ToolTip Animation=Animació de consells d'ajuda
ToolTip Fade Effect=Esvaïment de consells d'ajuda
Windows Plus! Extension=Extensió Windows Plus!

OpenGL Properties=Propietats d'OpenGL
OpenGL Features=Característiques d'OpenGL

ACM Driver Properties=Propietats del controlador ACM
Copyright Notice=Copyright
Driver Features=Funcions de dispositius
Driver Version=Versió del controlador

MCI Device Properties=Propietats del dispositiu MCI
Name=Nom
MCI Device Features=Funcions del dispositiu MCI
Compound Device=Component del dispositiu
File Based Device=Fitxer del dispositiu
Can Eject=Es pot expulsar
Can Play=Es pot reproduir
Can Play In Reverse=Es pot reproduir en l'ordre invers
Can Record=Es pot registrar
Can Save Data=Es poden desar les dades
Can Freeze Data=Es poden congelar les dades
Can Lock Data=Es poden blocar les dades
Can Stretch Frame=Es poden ajustar les imatges
Can Stretch Input=Es poden transformar les dades d'entrada
Can Test=Es pot fer test
Audio Capable=Possibilitat d'àudio
Video Capable=Posibilitat de vídeo
Still Image Capable=Possibilitat d'imatges no animades

Optical Drive Properties=Propietats del disc òptic
Device Manufacturer=Fabricant del dispositiu

ATA Device Properties=Propietats del dispositiu ATA
ATAPI Device Properties=Propietats del dispositiu ATAPI 
Parameters=Paràmetres
LBA Sectors=Sectors LBA
Buffer=Memòria intermèdia
Multiple Sectors=Sectors múltiples
ECC Bytes=Bytes ECC
Max. PIO Transfer Mode=Mode de transferència PIO màxima
Max. UDMA Transfer Mode=Mode de transferència UDMA màxima
Active UDMA Transfer Mode=Mode de transferència UDMA activa
Unformatted Capacity=Capacitat sense formatat

ATA Device Features=Funcions del dispositiu ATA 
Security Mode=Mode de seguretat
Advanced Power Management=Control de gestió d'energia avançat
Write Cache=Cau en escriptura

ATA Device Physical Info=Informació física sobre el dispositiu ATA
Disk Device Physical Info=Informació física sobre el dispositiu de disc
Hard Disk Family=Família del disc dur
Hard Disk Name=Nom del disc dur
Family Code Name=Nom del codi de la família
Formatted Capacity=Capacitat després del formatat
Disks=Discos
Recording Surfaces=Superfícies d'enregistrament
Physical Dimensions=Dimensions físiques
Max. Weight=Pes màxim
Average Rotational Latency=Latència mitjana de rotació
Rotational Speed=Velocitat de rotació
Max. Internal Data Rate=Velocitat de les dades de transferència interna
Average Seek=Mitjana del temps de cerca
Track-to-Track Seek=Cerca pista a pista
Full Seek=Cerca completa
Interface=Interfície
Buffer-to-Host Data Rate=Velocitat de les dades de la memòria intermèdia al sistema principal
Buffer Size=Mida de la memòria intermèdia
Spin-Up Time=Temps de rotació
ATA Device Manufacturer=Fabricant del dispositiu ATA 

Keyboard Properties=Propietats del teclat
Keyboard Name=Nom del teclat
Keyboard Type=Tipus de teclat
Keyboard Layout=Disposició del teclat
ANSI Code Page=Pàgina de codis ANSI
OEM Code Page=Pàgina de codis OEM
Repeat Delay=Temps entre repeticions
Repeat Rate=Velocitat de repetició

Mouse Properties=Propietats del ratolí
Mouse Name=Nom del ratolí
Mouse Buttons=Botons del ratolí
Mouse Hand=Emplaçament
Pointer Speed=Velocitat del punter
Double-Click Time=Retard després de fer doble clic
Click-Lock Time=Retard del blocatge del clic
X/Y Threshold=Límit X/Y
Wheel Scroll Lines=Línies de desplaçament de la roda del ratolí
Mouse Features=Funcions del ratolí
Active Window Tracking=Seguiment automàtic d'una finestra 
Hide Pointer While Typing=Amaga el punter del ratolí mentre escriviu
Mouse Wheel=Roda del ratolí
Move Pointer To Default Button=Posa el punter al botó per defecte
Pointer Trails=Deixant del punter
ClickLock=ClickLock
Mouse Manufacturer=Fabricant del ratolí 

Game Controller Properties=Propietats del controlador de jocs
Buttons=Botons
Min / Max Polling Frequency=Freqüència de lectura mín/màx
Min / Max U Coordinate=Coordenada U mín/màx
Min / Max V Coordinate=Coordenada V mín/màx
Min / Max X Coordinate=Coordenada X mín/màx
Min / Max Y Coordinate=Coordenada Y mín/màx
Min / Max Z Coordinate=Coordenada Z mín/màx
Min / Max Rudder Value=Valor de la palanca mín/màx
Game Controller Features=característiques del controlador de joc
Driver Problem=Problema de controlador
POV Discrete Values=Valors discrets POV
Rudder=Palanca de comandament
U Coordinate=Coordenada U
V Coordinate=Coordenada V
Z Coordinate=Coordenada Z

Network Adapter Properties=Propietats de la targeta de xarxa
Interface Type=Tipus d'interfície
Hardware Address=Adreça del maquinari
Connection Name=Nom de la connexió
Connection Speed=Velocitat de la connexió
DNS Suffix Search List=Llista de cerca del sufix del DNS 
DHCP Lease Obtained=Data inicial del DHCP 
DHCP Lease Expires=Data de caducitat del DHCP 
Bytes Received=Bytes rebuts
Bytes Sent=Bytes enviats
Network Adapter Addresses=Adreces de l'adaptador de xarxa
IP / SubNet Mask=Màscara de subxarxa
Gateway=Passarel·la
Network Adapter Manufacturer=Fabricant de l'adaptador de xarxa

Connection Properties=Propietats de la connexió
Domain=Domini
Country / Area Code=País / Indicatiu provincial
Phone Number=Número de telèfon
Alternate Numbers=Altres números de telèfon
IP Address=Adreça IP
DNS Addresses=Adreces DNS
WINS Addresses=Adreces WINS
Network Protocols=Protocols de xarxa
Framing Protocol=Protocol de trames
Login Script File=Fitxer de la seqüència de connexió
Connection Features=Característiques de la connexió
Use Current Username & Password=Utilitza el nom d'usuari i la contrasenya actual
Use Remote Network Gateway=Utilitza la Passarel·la de xarxa remota
Log On To Network=Connexió a la xarxa
IP Header Compression=Compressió d'encapçalament IP
Software Compression=Compressió de programari
PPP LCP Extensions=Extensions PPP LCP
Open Terminal Before Dial=Obre un terminal abans de marcar
Open Terminal After Dial=Obre un terminal després de marcar
Encrypted Password Required=Cal una contrasenya encriptada
MS Encrypted Password Required=Cal una contrasenya MS encriptada
Data Encryption Required=Cal l'encriptació de les dades
Secure Local Files=Seguretat dels fitxers locals

Account Properties=Propietats del compte de correu
POP3 Server=Servidor POP3
POP3 User Name=Nom de l'usuari POP3
POP3/SMTP Server Timeout=Temps d'espera del servidor POP3/SMTP
HTTPMail Server=Servidor HTTPMail
HTTPMail User Name=Nom de l'usuari HTTPMail
IMAP Server=Servidor IMAP
IMAP User Name=Nom de l'usuari IMAP
IMAP/SMTP Server Timeout=Temps d'espera del servidor IMAP/SMTP
SMTP Display Name=Visualització del nom SMTP
SMTP Organization Name=Nom de l'organització SMTP
SMTP Email Address=Adreça de correu electrònic SMTP
SMTP Reply Address=Adreça de resposta SMTP
SMTP Server=Servidor SMTP
SMTP User Name=Nom de l'usuari SMTP
NNTP Display Name=Visualització del nom NNTP
NNTP Organization Name=Nom de l'organització NNTP
NNTP Email Address=Adreça de correu electrònic NNTP
NNTP Reply Address=Adreça de resposta NNTP
NNTP Server=Servidor NNTP
NNTP User Name=Nom de l'usuari NNTP
NNTP Server Timeout=Temps d'espera del servidor NNTP
LDAP Server=Servidor LDAP
LDAP User Name=Nom de l'usuari LDAP
LDAP Search Base=Base de cerca LDAP
LDAP Search Timeout=Temps d'espera de cerca LDAP
Account Features=Característiques del compte
POP3 Prompt For Password=Sol·licita contrasenya POP3
POP3 Secure Authentication=Autentificació de seguretat POP3
POP3 Secure Connection=Connexió segura POP3 
POP3 Leave Mails On Server=Deixa una còpia dels missatges POP3 en el servidor
IMAP Prompt For Password=Sol·licita contrasenya IMAP
IMAP Secure Authentication=Autentificació de seguretat IMAP
IMAP Secure Connection=Connexió segura IMAP
HTTPMail Prompt For Password=Sol·licita contrasenya HTTPMail
HTTPMail Secure Authentication=Autentificació de seguretat HTTPMail
HTTPMail Secure Connection=Connexió segura HTTPMail 
SMTP Prompt For Password=Sol·licita contrasenya SMTP
SMTP Secure Authentication=Autentificació de seguretat SMTP
SMTP Secure Connection=Connexió segura SMTP
NNTP Prompt For Password=Sol·licita contrasenya NNTP
NNTP Secure Authentication=Autentificació de seguretat NNTP
NNTP Secure Connection=Connexió segura NNTP
NNTP Use Group Descriptions=Utilitza les descripcions dels grups 
NNTP Post Using Plain Text Format=Envia correu utilitzant format de text pla
NNTP Post Using HTML Format=Envia correu utilitzant format HTML
LDAP Authentication Required=Es requereix una autentificació LDAP
LDAP Secure Authentication=Autentificació de seguretat LDAP
LDAP Secure Connection=Connexió segura LDAP
LDAP Simple Search Filter=Filtre simple de cerca LDAP

DirectDraw Device Properties=Propietats del dispositiu DirectDraw 
DirectDraw Driver Name=Nom del controlador DirectDraw
DirectDraw Driver Description=Descripció del controlador DirectDraw
Hardware Driver=Controlador del maquinari
Hardware Description=Descripció del maquinari
Direct3D Device Properties=Propietats del dispositiu Direct3D 
Available Local Video Memory=Memòria de vídeo local disponible
Available Non-Local Video Memory (AGP)=Memòria de vídeo no local disponible (AGP)
Rendering Bit Depths=Profunditat de bytes d'arribada
Z-Buffer Bit Depths=Profunditat de bits Z-Buffer
Min Texture Size=Mida mínima de la textura
Max Texture Size=Mida màximo de la textura
Vertex Shader Version=Versió de Vertex Shader
Pixel Shader Version=Versió de Pixel Shader
Direct3D Device Features=Característiques del dispositiu Direct3D 

DirectSound Device Properties=Propietats del dispositiu DirectSound 
Driver Module=Mòdul del controlador
Primary Buffers=Memòries intermèdies principals
Min / Max Secondary Buffers Sample Rate=Mida de mostra mín/màx de les memòries intermèdies secundàries
Primary Buffers Sound Formats=Formats de so de les memòries intermèdies principals
Secondary Buffers Sound Formats=Fomats de so de les memòries intermèdies secundàries
Total / Free Sound Buffers=Memòries intermèdies de so (total/lliures)
Total / Free Static Sound Buffers=Memòries intermèdies de so estàtiques (total/lliures)
Total / Free Streaming Sound Buffers=Memòries intermèdies de so d'emissió contínua (total/lliures)
Total / Free 3D Sound Buffers=Memòries intermèdies de so 3D (total/lliures)
Total / Free 3D Static Sound Buffers=Memòries intermèdies de so 3D estàtiques (total/lliures)
Total / Free 3D Streaming Sound Buffers=Memòries intermèdies de so 3D d'emissió contínua (total/lliures)
DirectSound Device Features=Característiques del dispositiu DirectSound 
Certified Driver=Controlador certificat
Emulated Device=Dispositiu emulat
Precise Sample Rate=Mida de mostra precisa

DirectMusic Device Properties=Propietats del dispositiu DirectMusic
Synthesizer Type=Tipus de sintetitzador
Device Class=Tipus de dispositiu
Audio Channels=Canals d'àudio
MIDI Channels=Canals MIDI
Available Memory=Memòria disponible
Voices=Veus
DirectMusic Device Features=Característiques del dispositiu DirectMusic 
Built-In GM Instrument Set=Joc d'instruments GP integrats
Built-In Roland GS Sound Set=Jocs de so Roland GS integrats
DLS L1 Sample Collections=Col·lecció d'exemples DLS L1
DLS L2 Sample Collections=Col·lecció d'exemples DLS L2
External MIDI Port=Port extern MIDI
Fixed DLS Memory Size=Mida de la memòria DLS afegida
Port Sharing=Port compartit
Chorus Effect=Efecte de cor
Delay Effect=Efecte de retard
Reverb Effect=Efecte de reverberació

DirectInput Device Properties=Propietats del dispositiu DirectInput
Device Subtype=Subtipus de dispositiu
Axes=Axes
Buttons/Keys=Botons/tecles
DirectInput Device Features=Característiques del dispositiu DirectInput 

DirectPlay Connection Properties=Propietats de la connexió DirectPlay
Connection Description=Descripció de la connexió
Header Length=Longitud d'entrada
Max Message Size=Mida màxima dels missatges
Estimated Latency=Latència estimada
Timeout Value=Valor del temps d'espera
Max Players=Nombre màxim de jugadors
Max Local Players=Nombre màxim de jugadors locals
DirectPlay Connection Features=Característiques de la connexió DirectPlay
Guaranteed Message Delivery=Garantia de devolució de missatges
Message Encryption=Encriptació dels missatges
Message Signing=Signatura dels missatges
Session Host=Host de sessió
Group Messaging Optimization=Optimització dels missatges de grup
Guaranteed Message Delivery Optimization=Optimització de la garantia de devolució de missatges
Keep Alives Optimization=Optimització del manteniment de la sessió activa

Device Properties=Propietats del dispositiu
Driver Date=Data del controlador
Driver Provider=Proveïdor del controlador
INF File=Fitxer INF

PCI Devices=Dispositius PCI
PnP Devices=Dispositius PnP
LPT PnP Devices=Dispositius LPT PnP
USB Devices=Dispositius USB
PCMCIA Devices=Dispositius PCMCIA
FireWire Devices=Dispositius FireWire
Ports=Ports
Bus %d, Device %d, Function %d=Bus %d, Dispositiu %d, funció %d

Printer Properties=Propietats de la impressora
Default Printer=Impressora predeterminada
Share Point=Punt compartit
Printer Port=Port d'impressió
Printer Driver=Controlador de la impressora
Print Processor=Processador de la impressora
Location=Emplaçament
Separator Page=Pàgina de separació
Priority=Prioritat
Availability=Disponibilitat
Print Jobs Queued=Treballs d'impressió a la cua
Paper Properties=Propietats del paper
Paper Size=Mida del paper
Orientation=Orientació
Print Quality=Qualitat de la impressió
Printer Manufacturer=Fabricant de la impressora

Task Properties=Propietats de la tasca
Application Name=Nom de l'aplicació
Application Parameters=Paràmetres de l'aplicació
Working Folder=Carpeta de treball
Creator=Propietari
Last Run=Última execució
Next Run=Execució següent
Task Triggers=Tasques habilitades
Trigger #%d=Tasca nº%d

Power Management Properties=Propietats del control de gestió d'energia
Current Power Source=Font de potència actual
Battery Status=Estat de la bateria
Full Battery Lifetime=Temps d'ús de la bateria plena
Remaining Battery Lifetime=Temps d'ús restant de la bateria

Time Zone=Fus horari
Current Time Zone=Zona de l'hora actual
Current Time Zone Description=Descripció de la zona de l'hora actual
Change To Standard Time=Canvia a l'hora estàndard
Change To Daylight Time=Canvia a l'horari d'estiu

Language Name (Native)=Nom de l'idioma (nom local)
Language Name (English)=Nom de l'idioma (en anglès)
Language Name (ISO 639)=Nom de l'idioma (ISO 639)

Country/Region=País/Regió
Country Name (Native)=Nom del país (nom local)
Country Name (English)=Nom del país (en anglès)
Country Name (ISO 3166)=Nom del país (ISO 639)
Country Code=Prefix del país

Currency=Moneda
Currency Name (Native)=Nom de la moneda (nom local)
Currency Name (English)=Nom de la moneda (en anglès)
Currency Symbol (Native)=Símbol de la moneda (símbol local)
Currency Symbol (ISO 4217)=Símbol de la moneda (ISO 4217)
Currency Format=Format monetari
Negative Currency Format=Format monetari (valors negatius)

Formatting=Format
Time Format=Format horari
Short Date Format=Format amb data curta
Long Date Format=Format amb data llarga
Number Format=Format dels números
Negative Number Format=Format dels números (valors negatius)
List Format=Format de llista
Native Digits=Dígits locals

Days Of Week=Dies de la setmana
Native Name for Monday=Nom local per dilluns
Native Name for Tuesday=Nom local per dimarts
Native Name for Wednesday=Nom local per dimecres
Native Name for Thursday=Nom local per dijous
Native Name for Friday=Nom local per divendres
Native Name for Saturday=Nom local per dissabte
Native Name for Sunday=Nom local per diumenge

Months=Mesos
Native Name for January=Nom local per gener
Native Name for February=Nom local per febrer
Native Name for March=Nom local per març
Native Name for April=Nom local per abril 
Native Name for May=Nom local per maig
Native Name for June=Nom local per juny
Native Name for July=Nom local per juliol
Native Name for August=Nom local per agost
Native Name for September=Nom local per setembre
Native Name for October=Nom local per octubre
Native Name for November=Nom local per novembre
Native Name for December=Nom local per desembre
Native Name for Month #13=Nom local per al mes núm. 13

Miscellaneous=Miscel·lània
Calendar Type=Tipus de calendari
Default Paper Size=Mida predeterminada del full
Measurement System=Sistema de mesura

Start Page=Pàgina d'inici
Search Page=Pàgina de cerca
Download Folder=Carpeta de baixada
Current Proxy=Proxy actual
Proxy Status=Estat del proxy
%s Proxy Server=Servidor proxy %s
Exceptions=Excepcions

Module Name=Nom del mòdul
Module Size=Mida del mòdul
Module Type=Tipus de mòdul
Memory Type=Tipus de memòria
Memory Speed=Velocitat de la memòria
Module Width=Amplada del mòdul
Module Voltage=Voltatge del mòdul
Refresh Rate=Velocitat de refresc
Highest CAS Latency=Latència CAS màxima
2nd Highest CAS Latency=Segona latència CAS màxima

Memory Module Features=Característiques del mòdul de memòria

Memory Module Manufacturer=Fabricant del mòdul de memòria

Please wait until the benchmark is finished running=Espereu-vos fins que els tests hagin finalitzat
During this time your computer may seem to not be responding=Durant aquest temps l'ordinador pot quedar-se blocat
Please do not move the mouse or press any keys=No mogueu el ratolí ni premeu cap tecla

Are you sure you want to uninstall=Esteu segur que el voleu desinstal·lar?
