// Simplified Chinese language file for AIDA32
// 翻译 terincs (terincs@sina.com)
// Last updated: Aug 6, 2003

// 
// 
// 

// application menus
&File=文件(&F)
&View=查看(&V)
&Report=报告(&R)
&Audit=检查(&A)
Ser&ver=服务器(&V)
&Client=客户端(&C)
&Information=信息(&I)
&License=许可(&L)
&Plugin=插件(&P)
&Web=网站(&W)
&Help=帮助(&H)

// application menuitems
Connect to %s &Server=连接到 %s 服务器(&S)
N&etEye=网眼(&E)
&NetUpdate=网络升级(&N)
&Accept Incoming Connections=接受输入连接(&A)
&Ignore Incoming Connections=忽略输入连接(&I)
&Preferences=参数选择(&P)
E&xit=退出(&X)

&Search=搜索(&S)
Large &Icons=大图标(&I)
&Small Icons=小图标(&S)
&List=列表(&L)
&Details=详细数据(&D)

&Report Wizard=报告向导(&R)
R&eport Wizard Pro/Lite=报告向导 Pro/Lite(&E)
Qu&ick Report=快速报告(&I)
All pages=全部页面
menu=菜单
&NetReport Wizard=网络报告向导(&N)

&Add %s Report Files=添加 %s 报告文件(&A)
A&dd %s Report Files=添加 %s 报告文件(&D)
Add %s Reports from Data&base=从数据库添加 %s 报告(&B)
&Statistics Details=详细统计(&S)
&Join Lines=添加行(&J)
D&elete Section=删除片段(&E)

Client &Information=客户端信息(&I)
&Message to Client=通知客户端(&M)
&View Log=查看记录(&V)
&Disconnect=断开(&D)

Server &Information=服务器信息(&I)
&Message to Server=通知服务器(&M)
&Browse Files=浏览文件(&B)
Screen S&hot=屏幕快照(&H)
&Full Size=全尺寸(&F)
&Half Size=一半大(&H)
Q&uarter Size=1/4 大(&Q)
&Operations=操作(&O)
R&un Program=运行程序(&U)
&Close %s Server=关闭 %s 服务器(&C)
&Turn Off=关闭(&T)
&Restart=重新启动(&R)
&Log Off=注销(&L)

&Author=作者(&A)
&Partners=合作者(&P)
&Thanks=感谢(&T)
&Debug=调试(&D)
&Info Database Status=数据库状态信息(&I)
&What's New=有哪些新功能(&W)

&Registration=注册(&R)

&Homepage=主页(&H)
%s &Community (International)=%s 公司(国际)(&C)
%s &Forum (Hungarian)=%s 论坛(匈牙利)(&F)

&Contact=联系(&C)
&About=关于(&A)

Preferences=参数选择
Add %s Report Files=添加 %s 报告文件
Invitation=邀请
License Agreement=许可协议
Registration=注册
About The Author=关于作者
Partners=合作者
Thanks Fly To The Following People=感谢下列人士
What's New=有哪些新功能

// client & server
Connect to %s Server=连接到 %s 服务器
Connect to a &single server=连接到单个服务器(&S)
Address:=地址:
Scan local area &network for servers=扫描本地服务器网络范围(&N)
Network:=网络:
Connection Established=已连接
Client Connected=已连接到客户端
Connection Refused=拒绝连接
Client Information=客户端信息
Client Version=客户端程序版本
Message to Client=通知客户端
Server Information=服务器信息
Server Version=服务器版本
Message to Server=通知服务器
Please enter command line=请输入命令行
Incoming Message=正在导入信息
To:=收件人:
From:=寄件人:
&Send=发送(&S)
&Reply=应答&R
Run Program=运行程序
Remote File Browsing=远程文件浏览
Remote Screen Shot=远程屏幕快照
Remote Program Launch=远程启动程序
Remote Server Shutdown=远程关闭服务器
Remote Power Off=远程关闭电源
Remote Restart=远程重新启动
Remote Log Off=远程注销
Server is busy. Please try again later=服务器忙. 请稍后再试.
Connection Type=连接类型
Simple=简单
Command=命令
Server Log=服务器记录
C&lear=清除(&L)

// neteye
Address=地址
Pending=未决
Busy=忙
OS=操作系统
Idle Time=空闲时间
Mem. Total=总计内存
Mem. Free=可用内存
Disk Total=总计磁盘空间
Disk Free=可用磁盘空间
Active Window=活动窗口
Screen Shot=屏幕快照
Save Screen Shot=保存屏幕快照
JPEG files=JPEG 文件
Save &As=另存为(&A)
Date Modified=修改日期
Browse=浏览

// netreport
&New=新建(&N)
N&ew=新建(&E)
&Delete=删除(&D)
&Select All=全选(&S)
&Clear All=全部清除(&C)
Command sent=发送命令
Welcome to the NetReport wizard=欢迎使用网络报告向导
This wizard will help you to create a report of remote computers.=这个向导将帮助您创建远程计算机报告.
&Automatically generate statistics of remote computers=自动生成远程计算机的统计表(&A)
Remote computers=远程计算机
Please choose the computers you want to have report of:=请选择您想要报告的计算机:
Report output=输出报告
Please choose a report output method:=请选择输出报告方法:
Save to &file=保存到文件(&F)
&Submit in e-mail=用电子邮件提交(&S)
Please choose a commonly accessible network path=请选择一般可访问网络路径
and set the file name to: STAT_$HOSTNAME=并设置文件名为: STAT_$HOSTNAME

// database status
Info Database Status=数据库状态信息
Motherboards=主板
Hard Disk Drives=硬盘
Optical Drives=光驱
Video Adapters=视频适配器
Monitors=监视器
PCI Dump=PCI 转储

// hints
Double-click to open file properties window=双击打开文件属性窗口
Double-click to browse share=双击浏览共享文件
Double-click to modify user/group settings=双击修改 用户/组 设置
Double-click to open display properties window=双击打开显示属性窗口
Double-click to open multimedia properties window=双击打开多媒体属性窗口
Double-click to open game controller properties window=双击打开游戏控制器属性窗口
Double-click to open network connections window=双击打开网络连接窗口
Double-click to run DirectX Diagnostics=双击运行 DirectX 诊断程序
Double-click to open printers window=双击打开打印机窗口
Double-click to modify task properties=双击修改任务属性
Double-click to uninstall program=双击卸载程序
Double-click to launch Control Panel applet=双击加载控制面板
Double-click to empty recycle bin=双击清空回收站
Double-click to edit system file=双击编辑系统文件
Double-click to browse folder=双击浏览文件夹
Double-click to open event properties window=双击打开事件属性窗口
Double-click to open ODBC properties window=双击打开 ODBC 属性窗口
Double-click to open statistics details window=双击打开详细统计表窗口
Double-click to browse URL=双击浏览 URL

// init
Loading Icons=正在加载图标
Loading Driver=加载驱动程序
Loading Data=正在加载数据
Reading MSR Data=正在读取 MSR 数据
Loading BIOS Content=正在加载 BIOS 内容
Scanning SMART Devices=正在扫描 S.M.A.R.T. 设备
Scanning Windows Devices=正在扫瞄 Windows 设备
Scanning PCI Devices=正在扫描 PCI 设备
Measuring CPU Speed=正在测试 CPU 速度
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=要重新启动这个程序才能完成升级
NetUpdate is finished=网络升级完成
Query NetUpdate information=查询网络升级信息
This software is up to date=这个软件是最新的
Cannot complete the update=无法完成升级
%d KB downloaded=已下载 %d KB
%d of %d KB=%d / %d KB
Connecting to the Internet=连接到 Internet
Starting Internet download session=开始 Internet 下载会话
Connecting to NetUpdate server=连接到网络升级服务器
Downloading NetUpdate information=下载网络升级信息
Query NetUpdate variants=查询网络升级变量
No variants found=找不到变量
New version of %s found=找到 %s 新版本.
Do you want to upgrade to it=你要升级吗?
Question=问题
Ready to update=准备升级
old=旧
new=新
Variant=变量
Local Folder=本地文件夹
bytes/s=字节/秒
KB/s=KB/秒
MB/s=MB/秒
MPixel/s=MPixel/秒
MTexel/s=MTexel/秒
Mbit/s=MBit/秒
Software Update=软件升级
Downloading %s=正在下载 %s
Update Description=升级描述
Update Comment=升级注释 
Update Type=升级类型
Product Description=产品描述
Product Copyright=产品版权
Product Comment=产品注释
Preview version - Only for testing purposes=预览版 - 仅用于测试
Beta release=Beta 版
Final release=最终版

// report wizard
Report wizard=报告向导
Report wizard Pro/Lite=报告向导 Pro/Lite
NetReport wizard=网络报告向导
Quick Report=快速报告
Command-line=命令行
&Back=上一步(&B)
&Next=下一步(&N)
Cancel=取消
OK=确定
&Load=加载(&L)
&Save=保存(&S)
&Finish=完成(&F)
Welcome to the Report wizard=欢迎使用报告向导
This wizard will help you to create a report of your computer.=这个向导将帮助您创建您计算机的报告.
Please try to minimize the information you choose to=请设法使您选择的包含在报告里的信息
include in the report, to avoid generating huge reports.=减到最少, 避免产生大报告.
You can help the development by sending report files of=您能通过发送给作者不同计算机的报告
various computers to the author:=来帮助发展本软件:
To make sure you don't include personal or confidential=请确认在发送给作者的报告里没有包含个人信息或机密
information in the reports sent to the author, choose the=私人信息和机密信息.
profile called "Hardware-related pages".=样本调用 "硬件相关页".
Report Profiles=报告样本
Please choose a desired report layout profile:=请选择想要的报告规划样本:
&All pages=全部页面(&A)
Sys&tem Summary only=仅系统摘要(&T)
&Hardware-related pages=硬件相关页(&H)
&Software-related pages=软件相关页(&S)
B&enchmark pages=基准测试页(&E)
Pages required for a&udit=核查必须的页面(&U)
&Custom selection=定制选择(&C)
&Load from file:=从文件加载(&L):
Custom Report Profile=定制报告样本
Please select the pages you want to include in the report:=请选择您想要包含到报告里的页面:
Report format=报告格式
Please choose a desired report format:=请选择想要的报告格式:
Plain &Text=纯文本(&T)
Submit Report=提交报告
Report saved to '%s'=报告已保存到 '%s'
Processing=正在处理
Done=完成
Error=错误
Generating report=正在生成报告
***Saving report=Riport mentese
Preparing MHTML code=正在准备 MHTML 代码
Generating MHTML code=正在生成 MHTML 代码
Removing MHTML temp files=正在删除 MHTML 临时文件
%d of %d=%d 总计 %d
&Close=关闭(&C)
&Registration Request=注册请求(&R)
Opening report file '%s'=打开报告文件 '%s'
Homepage=主页
Report Type=报告类型
Generator=报告生成者
Date=日期
Time=时间
Debug - Unknown=调试 - 未知
Debug - Video BIOS=调试 - 视频 BIOS
Debug - PCI=调试 - PCI
Favorites=收藏夹
8-bit Parity=8 位奇偶效验
1-Way=1 路
Intel Celeron(TM)=英特尔赛扬处理器（TM）
Central Processor=中央处理器
Synchronous=同步
Write-Back=回写
Internal Cache=内部缓存
External Cache=外部缓存
On-Board Floppy=在板软盘控制器
8251 FIFO Compatible=8251 先进先出兼容
On-Board IDE=在板 IDE
PRIMARY IDE=主 IDE
SECONDARY IDE=从 IDE
Serial Port 16450 Compatible=串口 16450 兼容
9 Pin Dual Inline (pin 10 cut)=9 针双列直插(10 脚剪切)
DB-9 pin male=DB-9 针插头
DB-9 pin female=DB-9 针插座
DB-25 pin female=DB-25 针插座
Parallel Port ECP/EPP=并口 ECP/EPP
Keyboard Port=键盘口
Mouse Port=鼠标口
PS/2 Mouse=PS/2 鼠标
Detected=找到
%d C  (%d F)=%d 摄氏度(%d 华氏度)
Debug Info=调试信息
, Full-Speed=, 全速
On-Die=在芯片
Synchronous Pipelined Burst=同步管道突发
Synchronous Burst=同步突发
Asynchronous=异步
Dual-Bank Pipelined Burst=双存储体管道突发
Built-In, non-ECC=集成, 非 ECC
Built-In, ECC=集成, ECC
On-Die, non-ECC=在芯片, 非 ECC
On-Die, ECC=在芯片, ECC
 Speed= 速度
, Half-Speed=, 半速
Off-Die, Full-Speed=不在芯片, 全速
On-Die, Full-Speed=在芯片, 全速
x86 Family=x86 系列
Multi CPU=多 CPU
AMD 3DNow! Professional=AMD 3DNow! 专业版
AMD Enhanced 3DNow!=AMD 增强 3DNow!
AMD Extended MMX=AMD 扩展 MMX
Conditional Move=条件移动
36-bit Page Size Extension=36 位页面大小扩展
Automatic Clock Control=自动时钟控制
CPL Qualified Debug Store=CPL 合格调试存储
Debug Trace Store=调试寻踪存储
Debugging Extension=调试扩展
Enhanced SpeedStep Technology=增强速度调节技术
Fast Save & Restore=快速保存和恢复
Fast System Call=快速系统调用
Hyper-Threading Technology=超级流水线技术
L1 Context ID=L1 关联 ID
Local APIC On Chip=本地 APIC 在芯片
LongRun=长期
LongRun Table Interface=长期接口表格
Machine-Check Architecture=机器校核结构
Machine-Check Exception=机器校核异常
Memory Type Range Registers=内存类型范围寄存器
Model Specific Registers=典型特殊寄存器
Page Attribute Table=页面属性表
Page Global Extension=整个页面扩展
Page Size Extension=页面大小扩展
Pending Break Event=挂起终止事件
Physical Address Extension=物理地址扩展
Processor Duty Cycle Control=处理器工作循环控制
Processor Serial Number=处理器序列号
Self-Snoop=自我探测
Thermal Monitor=温度监视器
Thermal Monitor 2=温度监视器 2
Time Stamp Counter=时间标记计数器
Virtual Mode Extension=虚拟模式扩展
Frequency ID Control=频率 ID 控制
Software Thermal Control=软件温度控制
Temperature Sensing Diode=热敏二极管
Thermal Monitoring=温度监控
Thermal Trip=热断路器
Voltage ID Control=电压 ID 控制
CPUID Registers=CPUID 寄存器
Audio=音频
Bye-Bye Jumper=附加跳线
, Bye-Bye Jumper=, 附加跳线

%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d 柱面, %d 磁头, %d 扇区每轨道, %d 字节每扇区
Load Report Profile=加载报告样本
Save Report Profile=保存报告样本
%s report files=%s 报告文件
%s archives=%s 档案
All files=全部文件
Report files=报告文件
Report of <%s>=<%s> 的报告
Physical Drive=物理驱动器
Report has been inserted into a database. Report output is not visible.=报告已经插入到数据库. 报告输出不可见.
Warning: Error occured during report generation process=警告: 报告产生进程发生错误
Save To File=保存到文件
Send In E-mail=发送 E-mail
Print Preview=打印预览
Print=打印
Close=关闭

// report wizard pro/lite
&Report profile:=报告样本(&R):
Report &format:=报告格式(&F):
&Custom:=定制(&C):

// audit
Audit List (Computer)=检查列表 (计算机)
Audit List (Component)=检查列表 (工作组)
Audit Statistics (Narrow)=检查统计表 (窄)
Audit Statistics (Wide)=检查统计表 (宽)
&Edit=编辑(&E)
&Copy=复制(&C)
Copy &All=全部复制(&A)
Statistics Details=详细统计表
Operating System Family=操作系统系列
CPU Manufacturer=CPU 生产商
CPU Count=CPU 数量
CPU Clock=CPU 时钟
CPU Type & Clock=CPU 类型和时钟
System Memory Size=系统内存大小
System Memory Type=系统内存类型
Memory Modules Count=内存模块数量
Local Disks Total Size=本地磁盘总计大小
Local Disks Free Space=本地磁盘可用空间
Local Disks Space Percent=本地磁盘百分比空间
Disk Drives Count=磁盘驱动器数
Optical Drives Count=光驱数
Partition Size=分区大小
Partition Free Space=分区可用空间
Partition Space Percent=分区百分比空间
Partitions Count=分区数量
Modem=调制解调器
Primary IP Address=主 IP 地址
Primary MAC Address=主 MAC 地址
DMI BIOS Vendor=DMI BIOS 销售商
DMI BIOS Version=DMI BIOS 版本
DMI System Manufacturer=DMI 系统生产商
DMI System Product=DMI 系统产品
DMI System Version=DMI 系统版本
DMI System Serial Number=DMI 系统序列号
DMI System UUID=DMI 系统 UUID
DMI Motherboard Manufacturer=DMI 主板生产商
DMI Motherboard Product=DMI 主板产品
DMI Motherboard Version=DMI 主板版本
DMI Motherboard Serial Number=DMI 主板序列号
DMI Chassis Manufacturer=DMI 底盘生产商
DMI Chassis Version=DMI 底盘版本
DMI Chassis Serial Number=DMI 底盘序列号
DMI Chassis Asset Tag=DMI 底盘资产标签
DMI Chassis Type=DMI 底盘类型
No devices found=找不到设备
Connecting to database=正在连接到数据库
Successful connection=连接成功
Connection failed=连接失败

// registration
&From:=寄件人(&F):
&To:=收件人(&T):
S&ubject:=标题(&U):
&Comment:=注释(&C):
E-mail transfer protocol:=E-mail 传输协议:
Mail &account:=电子邮件帐号(&A):
SMTP &display name:=SMTP 显示名称(&M):
SMTP e-mail add&ress:=SMTP e-mail 地址(&R):
SMTP ser&ver:=SMTP 服务器(&T):
recommended=推荐
Send In &E-mail=发送 E-mail(&E)
E-mail sent=发送 E-mail
E-mail not sent=未发送 E-mail
Success=成功
Failed=失败
Authentication failed=认证失败
Recipient not found=找不到收件人
Attachment not found=找不到附件
Attachment open failure=打开附件失败
Insufficient memory=内存不够
Message text too large=信息文本太大
Too many attachments=附件太多
Too many recipients=收件人太多
User abort=用户终止
Connection required=请求连接
Invalid host=无效主机
E-mail header incomplete=E-mail 标题不完善
Connection to SMTP server failed=连接到 SMTP 服务器失败
Sending E-mail=正在发送 E-mail
Connecting=正在连接

// page descs
Computer description, system summary=计算机描述, 系统摘要
System summary=系统摘要
Computer and domain name information=计算机和域名信息
Desktop Management Interface information=桌面管理接口信息

Motherboard, processors, memory, chipset, BIOS information=主板, 处理器, 内存, 芯片组, BIOS 信息
Central processor properties and physical information=中央处理器属性和物理信息
CPUID instruction information=CPUID 指令信息
Central processors list=中央处理器列表
Motherboard properties and physical information=主板属性和物理信息
System memory and swap space information=系统内存和交换空间信息
Motherboard chipset and AGP properties, RAM modules list=主板芯片组和 AGP 属性, 内存模块列表
System BIOS information=系统 BIOS 信息
System temperature, voltage values, cooling fans information=系统温度, 电压值, 冷却风扇信息

Operating system, services, processes, drivers information=操作系统, 服务, 进程, 驱动程序信息
Operating system information=操作系统信息
Netscape Navigator visited places list=Netscape Navigator 已访问地点列表
Running processes list=正在运行进程列表
Installed system drivers list=已安装系统驱动程序列表
Services list=服务列表
List of DLL files in system folder=系统文件夹里 DLL 文件列表
Windows protected files list=Windows 保护文件列表

Server information=服务器信息
Shared folders and printers list=共享文件夹和打印机列表
Remotely opened files list=已打开的远程文件列表
Account security information=帐号安全信息
List of users logged into this computer=已登录到这台计算机的用户列表
User accounts list=用户帐号列表
Local groups and their members list=本地群组和他们的成员列表
Global groups and their members list=全球组和他们的成员列表

Display adapters, monitors, desktop information=显示适配器, 监视器, 桌面信息
Display adapters information=显示适配器信息
List of video adapters connected to PCI bus and AGP port=已连接到 PCI 总线和 AGP 口的视频适配器列表
Graphics processor information=绘图处理器信息
Monitors list, Plug-n-Play monitor information=监视器列表, 即插即用监视器信息
Desktop properties, desktop effects settings=桌面属性, 桌面效果设置
List of all monitors connected=全部已连接的监视器列表
OpenGL video adapter information=OpenGL 视频适配器信息
Installed fonts list=已安装字体列表

Multimedia devices, audio and video codecs information=多媒体设备, 音频和视频的编解码信息
Audio input/output devices list=音频输入/输出设备列表
List of audio adapters connected to PCI and ISA Plug-n-Play bus=已连接到 PCI 和 ISA 即插即用总线的音频适配器列表
Audio codecs information=音频编解码信息
Video codecs information=视频编解码信息
Media control devices list=媒体控制设备列表

Hard disks, CD & DVD drives, SMART information=硬盘, CD 和 DVD 驱动器, SMART 信息
Storage controllers and devices list=存储控制器和设备列表
Logical drives information=逻辑驱动器信息
Physical drives information, partitions list=物理驱动器信息, 分区列表
CD & DVD drives information=CD 和 DVD 驱动器信息 
ASPI SCSI devices list=ASPI SCSI 设备列表
ATA hard disks information=ATA 硬盘信息
SMART hard disk health information=SMART 硬盘健康信息

Keyboard, mouse, game controllers information=键盘, 鼠标, 游戏控制器信息
Keyboard information=键盘信息
Mouse information=鼠标信息
Game controllers information=游戏控制器信息

Network subsystem information=网络子系统信息
Network adapters list=网络适配器列表
List of network adapters connected to PCI and ISA Plug-n-Play bus=已连接到 PCI 和 ISA 即插即用总线的网络适配器列表
Modem, ISDN, DSL dial-up connections list=调制解调器, ISDN, DSL 拨号连接列表
Network resources list=网络资源列表
Outlook and Outlook Express accounts information=Outlook 和 Outlook Express 帐号信息
Internet settings=Internet 设置
List of network routes=网络线路列表
Internet Explorer cookies list=Internet Explorer Cookies 列表
Internet Explorer visited places list=Internet Explorer 已访问地点列表
Opera visited places list=Opera 已访问地点列表

DirectX devices information=DirectX 设备信息
DirectX driver files list=DirectX 驱动程序文件列表
DirectDraw and Direct3D display adapters information=DirectDraw 和 Direct3D 显示适配器信息
DirectSound audio adapters information=DirectSound 音频适配器信息
DirectMusic audio adapters information=DirectMusic 音频适配器信息
DirectInput input devices information=DirectInput 输入设备信息
DirectPlay network connections information=DirectPlay 网络连接信息

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA 设备列表, 打印机信息
Devices installed in the system=系统已安装的设备
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA 设备和 串/并 行口列表
Device resources (IRQ, DMA, port, memory) list=设备资源 (IRQ, DMA, 端口, 内存)列表
Local and network printers list=本地和网络打印机列表

Software subsystem information=软件子系统信息
Programs launched at system startup=系统启动时加载的程序
Scheduled tasks list=计划任务列表
Installed programs list=已安装程序列表
Software licenses list=软件许可列表
Installed Windows updates list=已安装 Windows 升级列表
Anti-virus softwares list, virus database information=杀毒软件列表, 病毒库信息
Registered file types list=已注册文件类型列表

System configuration information=系统配置信息
Environment variables list=环境变量列表
Control Panel applets list=控制面板 applets 列表
Recycle Bins information=回收站信息
System files content=系统文件内容
System folders list=系统文件夹列表
Event logs content=事件记录内容

Power management, regional, ODBC information=电源管理, 区域, ODBC 信息
Power management information=电源管理信息
Regional settings=区域设置
ODBC drivers list=ODBC 驱动程序列表
ODBC data sources list=ODBC 数据资源列表

Network audit list and statistics=网络检查列表和统计表
Network audit statistics=网络检查统计表
Network audit list (by computer)=网络检查列表 (以计算机)
Network audit list (by component)=网络检查列表 (以工作组)

Measure system performance=测试系统性能
Measure memory subsystem read performance=测试内存子系统读取性能
Measure memory subsystem write performance=测试内存子系统写入性能

// tips
Problems & Suggestions=问题和建议
Suggestion=建议
Problem=问题
Fault=错误
This may cause performance penalty.=这将导致性能恶化.
Disk free space is only %d%% on drive %s.=可用磁盘空间仅 %d%% 在驱动器 %s 上.
No CPU L2 cache found.=找不到 CPU L2 缓存.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=探测到奔腾 FDIV bug! 请联系英特尔公司协助解决.
Most 3D games run better with at least 256 KB L2 cache.=要获得更好的 3D 游戏效果需要不少于 256 KB L2 缓存.
Modern 3D games may require at least 1 GHz CPU.=最新的 3D 游戏可能需要最少 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=要获得最佳性能, Windows 9x 需要最少 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=要获得最佳性能, Windows 2000+ 需要最少 300 MHz CPU.
MMX is not supported.=MMX 未支持.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=不支持 SSE. 升级您的 CPU 来加速为 SSE 优化的应用程序.
Less than 3 memory slots detected. Expanding system memory may become difficult.=探测到少于 3 个内存插槽. 扩展系统内存将很困难.
You have less than 32 MB system memory installed.=您已经安装的系统内存少于 32 MB.
Modern operating systems require at least 128 MB system memory for optimum performance.=当前操作系统要获得最佳性能需要最少 128 MB 系统内存.
3D games may require at least 256 MB system memory for optimum performance.=要获得最佳的 3D 游戏性能需要最少 256 MB 系统内存.
Server functions may require at least 256 MB system memory for optimum performance.=要获得最佳的服务器性能需要最少 256 MB 系统内存.
Install more system memory to improve applications performance.=安装更多的系统内存来改善应用程序性能.
Motherboard chipset cannot cache the whole system memory.=主板芯片组不能缓冲全部系统内存.
Motherboard chipset cannot handle more memory.=主板芯片组不能处理更多内存.
External cache is asynchronous.=异步的外部缓存.
External cache is disabled.=已禁用外部缓存.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=探测到低速内存 (FPM / EDO / BEDO). 如果可能升级到 SDRAM 或 RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=当前的 3D 游戏需要更快的内存 (DDR SDRAM / RDRAM).
AGP is disabled.=已禁用 AGP.
AGP aperture size is more than half of the system memory size.=AGP 孔径尺寸大于系统内存的一半.
Current AGP speed is lower than maximum supported.=当前 AGP 速度比支持的最大速度慢.
System BIOS is more than 2 years old. Update it if necessary.=系统 BIOS 已经是 2 年前的. 如果需要请更新他.
Video BIOS is more than 2 years old. Update it if necessary.=视频 BIOS 已经是 2 年前的. 如果需要请更新他.
Only 1 CPU installed, you should change to uniprocessor HAL.=仅安装了 1 CPU, 您应该改为单处理器硬件抽象层.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=您的系统似乎可以运行 Windows 2000+. 请考虑升级.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=您的系统似乎可以运行 Windows 98/Me. 请考虑升级.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=升级包已经过时. 推荐在 Windows NT 下使用升级包 5.
Windows is now running for more than 10 days. Restart may improve performance.=Windows 已经运行超过 10 天. 重新启动可以改善性能.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer 已经过时. 推荐使用版本 5.0 或更新.
DirectX not found. Modern applications and games require it.=未找到 DirectX. 现在的应用程序和游戏需要他.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX 已经过时. 当前游戏可能需要 DirectX 7 及以上版本.
Less than 4 MB video memory found. Upgrade your video card for better performance.=探测到少于 4 MB 视频内存. 更新您的显卡以获得更好的性能.
Modern 3D games may require at least 32 MB video memory.=当前 3D 游戏可能需要最少 32 MB 视频内存.
Increase resolution for better visual quality.=提高分辨率以获得最佳的视觉效果.
Increase color depth for better visual quality.=增加颜色深度以获得最佳的视觉效果.
Some applications may run better in 32-bit color mode.=一些应用程序可能在 32 位色模式里运行得更好.
Using large fonts may cause visual problems in applications not prepared for it.=在应用程序里使用大字体可能引起视觉问题.
At least 85 Hz vertical refresh rate is recommended for classic displays.=对好的显示器推荐不少于 85 Hz 垂直刷新率.
Enable IP header compression to increase network speed.=启用 IP 标题压缩可以提高网速.
Enable software compression to increase network speed.=启用软件压缩可以提高网速.
32-bit Rendering is not supported. Modern 3D games may require it.=不支持 32 位着色. 当前 3D 游戏可能需要他.
Z-Buffer is not supported. Modern 3D games require it.=不支持 Z 缓冲. 当前 3D 游戏能需要他.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=不支持 32 位 Z 缓冲. 当前 3D 游戏可能需要.
Anisotropic Filtering is not supported. Modern 3D games may require it.=不支持各向异性过滤. 当前 3D 游戏可能需要他.
Stencil Buffers is not supported. Modern 3D games may require it.=不支持模板缓冲. 当前 3D 游戏可能需要他.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=不支持硬件转换和硬件光源. 当前 3D 游戏可能需要他.

// preferences
Long Pages=长页
Security Grade=安全等级
New Item=新项目
Modify Item=修改项目
General=常规
Stability=稳定性
Layout=配置
Security=安全
Report Look=查看报告
Schedule=计划任务
E-mail=E-mail
NetUpdate Source=网络升级来源
Audit Components=检查组件
Audit Filter=检查过滤器
Custom Components=定制组件
Computer primary role:=计算机主任务:
&General=常规(&G)
3&D Gaming=3D 游戏(&D)
&Server=服务器(&S)
&Full name:=全名(&F):
&E-mail address:=E-mail 地址(&E):
&Load device driver under Win95/98/Me=在 Win95/98/ME 下加载设备驱动程序(&L)
Lo&ad device driver under WinNT/2k/XP=在 WinNT/2k/XP 下加载设备驱动程序(&A)
Low-level &MSR operations (may cause system lockup in rare cases)=低级别 MSR 操作(&M) (可能因为在非常事件里系统锁住)
Low-level &PCI bus operations (may cause system lockup in rare cases)=低级别 PCI 总线操作(&P) (可能因为在非常事件里系统锁住)
Low-level &SMBus operations (may cause system lockup in rare cases)=低级别 SMBus 操作(&S) (可能因为在非常事件里系统锁住)
Low-level s&ensor operations (may cause system lockup in rare cases)=低级别传感器操作(&E) (可能因为在非常事件里系统锁住)
Display XP-style icons=显示 XP 式样图标
Enable "DMI" page=启用 "DMI" 页面
Enable "OpenGL" page=启用 "OpenGL" 页面
Enable "DirectX" menu=启用 "DirectX" 菜单
Enable "Config" menu=启用 "配置" 菜单
Enable "Misc" menu=启用 "杂项" 菜单
Enable "Benchmark" menu=启用 "基准测试" 菜单
Extended "Event Logs" page=扩展的 "事件记录" 页面
Sort menu and submenu items alphabeticially=按字母顺序排列菜单和子菜单项
Limit long pages to 100 items=设置页长度为 100 项
Hide icon and bubble in Notification Area=在通知区域隐藏图标和起泡
Remember main window position=记住主窗口位置
Remember main window size=记住主窗口大小
Simplified Chinese=简体中文

Include &personal information in report=在报告里包含私人信息(&P)
Include co&nfidential information in report=在报告里包含机密信息(&N)
Report format:=报告格式:
Plain Text=纯文本
Output method:=输出方法:
Ask the &user=询问用户(&U)
C&ompress reports before saving to file=保存到文件前压缩报告(&O)
Compress &reports before submitting in e-mail=用 E-MAIL 提交报告前压缩报告(&R)
E&nable report header=启用报告标题(&N)
Enab&le report footer=启用报告页脚(&L)
Include de&bug information in the report=在报告里包含调试信息(&B)
Sho&w computer name in caption of the first report page=在报告第一页标题里显示计算机名称(&W)
File &name:=文件名(&N):
File extension:=文件扩展名:
Output &folder:=输出文件夹(&F):
A&utomatic=自动(&U)
&Always:=总是(&A):

Normal font:=常规字体:
&Size:=大小(&S):
&Color:=颜色(&C):
&Bold=粗体(&B)
&Italic=斜体(&I)

Page caption font:=页标题字体:
Si&ze:=大小(&Z):
C&olor:=颜色(&O):
Bo&ld=粗体(&L)
I&talic=斜体(&T)

Device caption font:=设备标题字体:
Siz&e:=大小(&E):
Colo&r:=颜色(&R):
Bol&d=粗体(&D)
It&alic=斜体(&A)

Backgro&und color:=背景色(&U):

Colors=颜色
Style:=样式:
Restore Default &Values=恢复默认值(&V)

Command-line options are limited to make report:=用命令行选项限制报告:
&Anytime=任何时间(&A)
Once a &day=每天一次(&D)
Once a &week=每周一次(&W)
Once a &fortnight=每两周一次(&F)
Once a &month=每月一次(&M)
Store last run date in:=保存最后运行日期到:

"&To:" address:=收件人(&T):
"&Cc:" address:=抄送(&C):
"&Bcc:" address:=暗送(&B):
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=显示名称(&D):
Ser&ver:=服务器(&S):
SMT&P Port:=SMTP 端口(&P):
&Internet:=&Internet:
&Local folder:=本地文件夹(&L):
&Modify=修改(&M)
&All=全部(&A)
Author=作者
Sp&ecial=指定(&E)
&Default=默认值(&D)
Select output folder:=选择输出文件夹:
Select local folder:=选择本地文件夹:
Confirm Item Delete=确认删除项目
Are you sure you want to delete '%s'?=您确认您想要删除 '%s' 吗?
Confirm Multiple Item Delete=确认删除多个项目
Are you sure you want to delete these %d items?=您确认您想要删除这些 %d 项目吗?

F&TP Port:=FTP 端口(&T):
FTP &Folder:=FTP 文件夹(&F):
Use P&assive Mode=使用被动模式(&A)

Database provider:=数据库提供者:
Connection parameters:=连接参数:
Data &Source:=数据来源(&S):
Data&base:=数据库(&B):
D&river:=驱动程序(&R):
&User:=用户(&U):
&Password:=密码(&P):
Use &Windows authentication=使用 Windows 认证(&W)
Use &automatic identity increment=使用自动身份增量(&A)
Select Database File=选择数据库文件
&Test=测试(&T)

&Use file name instead of computer name=使用文件名替代计算机名(&U)

Filter "&PCI Device" list (enter keywords):=过滤器“PCI 设备”列表 (输入关键字)(&P):
Filter "&USB Device" list (enter keywords):=过滤器“USB 设备”列表 (输入关键字)(&U):
Filter "&Installed Programs" list (enter keywords):=过滤器“已安装程序”列表 (输入关键字)(&I):

Enable remote file &browsing=启用远程文件浏览(&B)
Enable remote screen &shot=启用远程屏幕快照(&S)
Enable remote program &launch=启用远程程序启动(&L)
Enable remote server sh&utdown=启用远程关闭服务器(&U)
Enable remote &turn off, restart, log off=启用远程关闭, 重新启动, 注销(&T)
T&CP/IP Port:=TCP/IP 端口(&C):

&All incoming connections are accepted=允许全部导入连接(&A)
Connections are accepted only from the following &computers:=仅允许下列计算机的连接(&C):
Connections are accepted only from the following &users:=仅允许下列用户的连接(&U):
Connections are accepted only from the following &IP addresses:=仅允许下列 IP 地址的连接(&I):

Shot type:=屏幕快照类型:
Full &screen=全屏幕(&S)
Active &Window=活动窗口(&W)
&Compression quality:=压缩质量(&C):

// info menu
Report=报告
Remarks=备注
Computer=计算机
Motherboard=主板
Operating System=操作系统
Server=服务器
Display=显示器
Multimedia=多媒体
Storage=存储
Input=输入
Network=网络
Devices=设备
Software=软件
Config=配置
Misc=杂项
Benchmark=基准测试
Audit=检查

// info menuitems
Summary=摘要
Computer Name=计算机名称
CPU=CPU
Memory=内存
Chipset=芯片组
Sensor=传感器
Windows=Windows
Processes=进程
System Drivers=系统驱动程序
Services=服务
DLL=DLL
Share=共享
Opened Files=已打开文件
Account Security=帐号安全
Logon=登录
Users=用户
Local Groups=本地组
Global Groups=共用组
Windows Video=Windows 视频
PCI / AGP Video=PCI / AGP 视频
GPU=GPU
Monitor=监视器
Desktop=桌面
Multi-Monitor=多监视器
Fonts=字体
Windows Audio=Windows 音频
PCI / PnP Audio=PCI / PnP 音频
Windows Storage=Windows 存储
Logical Drives=逻辑驱动器
Physical Drives=物理驱动器
SMART=SMART
Keyboard=键盘
Mouse=鼠标
Game Controller=游戏控制器
Windows Network=Windows 网络
PCI / PnP Network=PCI / PnP 网络
Net Resources=网络资源
Internet=Internet
Routes=路由
IE Cookie=IE Cookie
IE History=IE 历史记录
Netscape History=Netscape 历史记录
Opera History=Opera 历史记录
DirectX Files=DirectX 文件
DirectX Video=DirectX 视频
DirectX Sound=DirectX 音频
DirectX Music=DirectX 音乐
DirectX Input=DirectX 输入
DirectX Network=DirectX 网络
Windows Devices=Windows 设备
Physical Devices=物理设备
Device Resources=设备资源
Printers=打印机
Auto Start=自动启动
Scheduled=计划任务
Installed Programs=已安装程序
Licenses=许可
Windows Update=Windows 升级
Anti-Virus=杀毒软件
File Types=文件类型
Environment=环境
Control Panel=控制面板
Recycle Bin=回收站
System Files=系统文件
System Folders=系统文件夹
Event Logs=事件记录
Power Management=电源管理
Regional=区域
ODBC Drivers=ODBC 驱动程序
ODBC Data Sources=ODBC 数据来源
Memory Read=内存读取
Memory Write=内存写入
Final Retail=最终零售版
English=英语
Chinese(PRC)=简体中文
Beta Retail=Beta 零售版

// column captions
Page=页面
Field=范围
Value=值
Type=类型
Class=类别
Process Name=进程名
Process File Name=进程文件名
Used Memory=已用内存
Used Swap=已用交换空间
Window Caption=Window 标题
Driver Name=驱动程序名称
Driver Description=驱动程序描述
State=状态
Service Name=服务名称
Service Description=服务描述
Account=帐号
DLL File=DLL 文件
Protected File=保护文件
Share Name=共享名称
Remark=备注
Local Path=本地路径
User=用户
Path=路径
Full Name=全名
Logon Server=登录服务器
Group Name=组名
Device Description=设备描述
Device Type=设备类型
Monitor Name=监视器名称
Device ID=设备 ID 
Primary=主要
Upper Left Corner=左上角
Bottom Right Corner=右下角
Device=设备
Driver=驱动程序
Drive=驱动器
Drive Type=驱动器类型
Volume Label=卷标
File System=文件系统
Volume Serial=卷标序列号
Total Size=总计大小
Free Space=可用空间
% Free=% 可用
Drive #%d=驱动器 #%d
Partition=分区
Partitions=分区
Partition Type=分区类型
Start Offset=开始偏移
Partition Length=分区长度
Active=在用
Persistent=不变
Model ID=型号 ID
Host=主机
Model=型号
Extra Information=附加信息
Revision=修订版
Attribute Description=属性描述
Threshold=阈值
Worst=最坏
Data=数据
Network Adapter Description=网络适配器描述
Device Name=设备名称
Clock=时钟
Processor Identifier=处理器标识符
Processor Name=处理器名称
Account ID=帐号 ID
Default=默认值
Account Type=帐号类型
Account Name=帐号名称
Last Access=最近访问
Resource=资源
Printer Name=打印机名称
Start From=开始于
Application Description=应用程序描述
Application Command=应用程序命令
Task Name=任务名称
Program=程序
Inst. Size=安装大小
Inst. Date=安装日期
Extension=扩展名
File Type Description=文件类型描述
Content Type=内容类型
Variable=变量
Items Size=项目大小
Items Count=项目数量
Space %=空间 %
Driver File Name=驱动程序文件名
File Extensions Supported=已支持的文件扩展名
Data Source Name=数据来源名称
Data Source Description=数据来源描述
System Folder=系统文件夹
Identifier=标识符
Read Speed=读取速度
Write Speed=写入速度
Log Name=记录名称
Event Type=事件类型
Category=类别
Generated On=发生在
Source=来源
Font Family=字体系列
Style=样式
Character Set=字符集
Char. Size=字符大小
Char. Weight=字符宽度
Software Description=软件描述
Software Version=软件版本
Virus Database Date=病毒库日期
Known Viruses=已知病毒
Pixel=像素
Line=线
Rectangle=矩形
Ellipse=椭圆形
Text=文本
Rating=比率
Language=语言
Component=组件
Computers=计算机
Net Destination=网络目标
Netmask=网络掩码
Metric=公制

// treeview content
System=系统
Chassis=底盘
Memory Controller=内存控制器
Processors=处理器
Caches=缓存
Memory Modules=内存模块
Memory Devices=内存设备
System Slots=系统插槽
Port Connectors=连接端口
On-Board Devices=在板设备

// listview value
Yes=是
No=否
Supported=已支持
Not Supported=不支持
Enabled=已启用
Disabled=已禁用
None=无
Unknown=未知
Built-In=嵌入
day=天
days=天
hour=时
hours=时
min=分
sec=秒
bytes=字节
char=字符
chars=字符
item=项目
items=项目
attempt=试图
attempts=试图
million=百万
million bytes=百万字节(MB)
No Quota=无限额
Not Installed=未安装
Not Specified=未指定
Not Specified (IE Default)=未指定 (IE 默认值)
Normal=常规
Reduced=简化
Extended=扩展
Hidden=隐藏
Minimized=最小化
Maximized=最大化
Stopped=已停止
Starting=开始
Stopping=正在停止
Running=正在运行
Continuing=继续
Pausing=暂停
Paused=已暂停
%s sec (%s days, %s hours, %s min, %s sec)=%s 秒 - (%s 天, %s 时, %s 分, %s 秒)
Kernel Driver=内核驱动程序
File System Driver=文件系统驱动程序
Own Process=自有进程
Share Process=共享进程
Local Disk=本地驱动器
Network Drive=网络驱动器
Removable Disk=可移动驱动器
RAM Disk=RAM 驱动器
vendor-specific=销售商细节
OK: Always passing=确定: 总是通行
Fail: Always failing=失败: 总是失败
OK: Value is normal=确定: 值正常
Advisory: Usage or age limit exceeded=劝告: 超过使用或寿命限制
Pre-Failure: Imminent loss of data is being predicted=前置失败:预计即将有数据丢失
Left=左
Right=右
Connected=已连接
Disconnected=断开
Not Connected=未连接
Present=当前
Not Present=非当前
Dynamic=动态
Personal=私人
Confidential=机密
Streamer=流式设备
Processor=处理器
WORM Drive=WORM 驱动器
Scanner=扫瞄仪
Optical Drive=光驱
Comm. Device=常规设备
Other Peripheral=其它外围设备
Host Adapter=主机适配器
Entire Network=整个网络
Mail=邮件
News=新闻
Other=其它
Empty=空
In Use=使用中
Short=短
Long=长
Safe=安全
Information=信息
Warning=警告
Critical=临界
Non-recoverable=不可恢复
Not Determinable=不可测定
APM Timer=APM 计时器
Modem Ring=调制解调器铃声
LAN Remote=远程局域网
Power Switch=电源开关
AC Power Restored=交流电已恢复
Tower=立式
Mini Tower=小立式
Desktop Case=台式机
Low Profile Desktop=矮台式
Internal=内部
External=外部
Hardware=硬件
Input Port=输入口
Output Port=输出口
Exclusive=独占
Shared=共享
Undetermined=未定
Portrait=纵向
Landscape=横向
Not yet run=尚未运行
No more runs=不再运行
Not scheduled=无计划任务
Terminated=已终止
No valid triggers=无有效触发
No event trigger=无触发事件
Charging=正在充电
Battery=电池
No Battery=无电池
AC Line=交流电源
Low Level=低电量
High Level=高电量
Critical Level=临界电量
+Metric=+公制
U.S.=美国
Folder=文件夹
Week %d=%d 周
DMI information may be inaccurate or corrupted=DMI 信息可能有错误或已损坏
Accuracy of DMI data cannot be guaranteed=不能保证 DMI 数据的正确性
This computer=这台计算机
Application=应用程序
Event=事件
Event Properties=事件属性
Event ID=事件 ID
Update=升级
Service Pack=升级服务包
Report Disabled=禁用报告
%s (%s free)=%s (%s 可用)
Not shared=不共享
Always=总是
Internal Cache=内部缓存
External Cache=外部缓存
Raster Display=光栅显示器
Mono=单声道
Stereo=立体声
%d-bit=%d 位
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=用户名
Logon Domain=登录域名
Date / Time=日期 / 时间
Report File=报告文件
CPU Type=CPU 类型
CPU Cooler=CPU 冷却器
CPU2 Cooler=CPU2 冷却器
Motherboard Name=主板名称
Motherboard Chipset=主板芯片组
System Memory=系统内存
BIOS Type=BIOS 类型
Communication Port=通信端口
Video Adapter=视频适配器
3D Accelerator=3D 加速器
Audio Adapter=音频适配器
Floppy Drive=软驱
Disk Drive=磁盘驱动器
Network Adapter=网络适配器
Peripherals=外围设备
PCI Device=PCI 设备
USB Device=USB 设备
Printer=打印机

Computer Comment=计算机注释
NetBIOS Name=NetBIOS 名称
DNS Host Name=DNS 主机名称
DNS Domain Name=DNS 域名
Fully Qualified DNS Name=完全合格的 DNS 名称
Logical=逻辑
Physical=物理

BIOS Properties=BIOS 属性
Vendor=销售商
Version=版本
Release Date=发行日期
Size=大小
Boot Devices=开机设备 
Capabilities=能力
Supported Standards=已支持标准
Expansion Capabilities=扩展能力

System Properties=系统属性
Manufacturer=生产商
Product=产品
Serial Number=序列号
Universal Unique ID=通用单一 ID
Wake-Up Type=唤醒类型

Motherboard Properties=主板属性
Front Side Bus Properties=前端总线属性
Bus Type=总线类型
Bus Width=总线宽度
Real Clock=真实时钟
Effective Clock=有效时钟
Bandwidth=带宽
Memory Bus Properties=内存总线属性
Chipset Bus Properties=芯片组总线属性

Chassis Properties=底盘属性
Asset Tag=资产标签
Chassis Type=底盘类型
Chassis Lock=底盘锁定
Boot-Up State=引导状态
Power Supply State=电源供应状态
Thermal State=温度状态
Security Status=安全状态

Memory Controller Properties=内存控制器属性
Error Detection Method=错误检测方法
Error Correction=错误修正
Supported Memory Interleave=支持的内存插帧
Current Memory Interleave=当前的内存插帧
Supported Memory Speeds=支持的内存速度
Supported Memory Types=支持的内存类型
Supported Memory Voltages=支持的内存电压
Maximum Memory Module Size=最大内存模块大小

Processor Properties=处理器属性
External Clock=外部时钟
Maximum Clock=最大时钟
Current Clock=当前时钟
Voltage=电压
Status=状态
Socket Designation=插座名称
Part Number=零件号码
Upgrade=升级

Cache Properties=缓存属性
Speed=速度
Operational Mode=操作模式
Associativity=结合性
Maximum Size=最大大小
Installed Size=已安装大小
Supported SRAM Type=支持的 SRAM 类型
Current SRAM Type=当前的 SRAM 类型

Memory Module Properties=内存模块属性
Enabled Size=启用大小
Unbuffered=未缓冲
, Self-Refresh=, 自我刷新
64 bit=64 位
Early RAS# Precharge=预先 RAS# 预加电
Auto-Precharge=自动预加电
Precharge All=全部预加电
Write1/Read Burst=写入1/读取突发
Buffered Address/Control Inputs=缓冲的 地址/控制 输入
Registered Address/Control Inputs=已注册的地址/控制输入
On-Card PLL (Clock)=在卡 PLL (时钟)
Buffered DQMB Inputs=缓冲的 DQMB 输入
Registered DQMB Inputs=已注册的 DQMB 输入
Differential Clock Input=差分时钟输入
Redundant Row Address=冗余行地址
Kingston Technology Company, Inc.=Kingston 技术有限公司

Memory Device Properties=内存设备属性
Form Factor=形状因素
Type Detail=详细类型
Total Width=总计宽度
Data Width=数据宽度
Device Locator=设备定位器
Bank Locator=Bank 定位器

System Slot Properties=系统插槽属性
Slot Designation=插槽名称
Usage=使用
Data Bus Width=数据总线宽
Length=长度

Port Connector Properties=端口连接器属性
Port Type=端口类型
Internal Reference Designator=内部参考指示器
Internal Connector Type=内部连接器类型
External Reference Designator=外部参考指示器
External Connector Type=外部连接器类型

On-Board Device Properties=在板设备属性
Description=描述

CPU Properties=CPU 属性
CPU Alias=CPU 别名
CPU Stepping=CPU 分级
Original Clock=原始时钟
L1 Code Cache=L1 代码缓存
L1 Trace Cache=L1 跟踪缓存
L1 Data Cache=L1 数据缓存
L1 Cache=L1 缓存
L2 Cache=L2 缓存
L3 Cache=L3 缓存
CPU Physical Info=CPU 物理信息
Package Type=封装类型
Package Size=封装大小
Transistors=晶体管数
Process Technology=加工工艺
Die Size=线宽
Core Voltage=核心电压
I/O Voltage=I/O 电压
Typical Power=典型功率
Maximum Power=最大功率
depending on clock speed=依赖于时钟速度
CPU Utilization=CPU 利用率
CPU #%d=CPU #%d
Intel Corporation=英特尔公司

CPUID Properties=CPUID 属性
CPUID Manufacturer=CPUID 生产商
CPUID CPU Name=CPUID CPU 名称
CPUID Revision=CPUID 修订版
Extended CPUID Revision=扩展的 CPUID 修订版
IA Brand ID=IA 商标 ID
Platform ID=平台 ID
IA CPU Serial Number=IA CPU 序列号
Instruction Set=指令集
%s Instruction=%s 指令
CPUID Features=CPUID 特征
CPUID Registers:=CPUID 寄存器

Motherboard Properties=主板属性
Motherboard ID=主板 ID 
Motherboard Physical Info=主板物理信息
CPU Sockets/Slots=CPU 插座/槽
Expansion Slots=扩展槽
RAM Slots=内存插槽
Integrated Devices=集成设备
Motherboard Size=主板尺寸
Extra Features=附加功能
Motherboard Manufacturer=主板生产商
Intel Corporation=英特尔公司
Company Name=公司名称
Iwill Corporation=艾威公司
Product Information=产品信息
BIOS Download=BIOS 下载

Physical Memory=物理内存
Total=总计
Used=使用
Free=可用
Utilization=利用率
Swap Space=交换空间
Virtual Memory=虚拟内存

Chipset Properties=芯片组属性
External Cache Size=外部缓存大小
External Cache Type=外部缓存类型
External Cache Status=外部缓存状态
Intel Corporation=英特尔公司

Integrated Graphics Controller=集成图形控制器
Graphics Controller Type=图形控制器类型
Graphics Controller Status=图形控制器状况
Shared Memory Size=共享内存大小
Graphics Frame Buffer Size=图形帧缓存大小

AC'97 Audio Controller=AC'97 音频控制器
Audio Controller Type=音频控制器类型
Codec Name=编解码名称
Codec ID=编解码 ID

Memory Slots=内存插槽
Memory Rows=内存排
DRAM Slot #%d=DRAM 插槽 #%d
DRAM Row #%d=DRAM 排 #%d
AGP Properties=AGP 属性
AGP Version=AGP 版本
AGP Status=AGP 状态
Fast-Write=快写
Side Band Addressing=边带寻址
AGP Aperture Size=AGP 孔径大小
Supported AGP Speeds=支持的 AGP 速度
Current AGP Speed=当前的 AGP 速度
Chipset Manufacturer=芯片组生产商

Award BIOS Type=Award BIOS 类型
Award BIOS Message=Award BIOS 信息
System BIOS Date=系统 BIOS 日期
Video BIOS Date=视频 BIOS 日期
IBM BIOS Model Number=IBM BIOS 型号
IBM BIOS Serial Number=IBM BIOS 序列号
IBM BIOS Version=IBM BIOS 版本
BIOS Manufacturer=BIOS 生产商

Sensor Properties=传感器属性
Sensor Type=传感器类型
Sensor Access=传感器通道
Temperatures=温度
Cooling Fans=冷却风扇
Voltage Values=电压值
Temperature #%d=温度 %d
Fan #%d=风扇 %d
CPU Core=CPU 内核
CPU1 Core=CPU1 内核
CPU2 Core=CPU2 内核
CPU Aux=CPU 辅助
Power Supply=电源供应
%s V Standby=%s V 备用
VBAT Battery=VBAT 电池

Operating System Properties=操作系统属性
OS Name=操作系统名称
OS Code Name=操作系统代号
OS Language=操作系统语言
OS Kernel Type=操作系统内核类型
OS Version=操作系统版本
OS Service Pack=操作系统升级服务包
OS Installation Date=操作系统安装日期
OS Root=操作系统根目录

License Information=许可信息
Registered Owner=已注册用户
Registered Organization=注册组织
Licensed Processors=授权的处理器
Product ID=产品 ID
Product Key=产品密钥

Current Session=当前期间
UpTime=已运行时间

Components Version=组件版本
Internet Explorer Updates=Internet Explorer 升级
.NET Framework=.NET 结构

Database Drivers=数据库驱动程序
Borland Database Engine=Borland 数据库引擎

Operating System Features=操作系统特征
Debug Version=调试版本
DBCS Version=DBCS 版本
Domain Controller=域名控制器
Network Present=当前网络
Security Present=当前安全
Remote Session=远程会话
Safe Mode=安全模式
Slow Processor=处理器降速
Terminal Services=终端业务
Common Controls=公用控制器
Internet Information Services=Internet 信息服务

Account Security Properties=帐号安全属性
Computer Role=计算机任务
Domain Name=域名
Primary Domain Controller=主域名控制器
Forced Logoff Time=强制下网时间
Min / Max Password Age=最小/最大密码限制
Minimum Password Length=最小密码长度
Password History Length=密码历史记录长度
Lockout Threshold=切断阈值
Lockout Duration=切断持续时间
Lockout Observation Window=切断观察窗口

User Properties=用户属性
Comment=注释
User Comment=用户注释
Home Folder=本地文件夹
Logon Script=登录脚本

Member Of Groups=群组成员
Logon Count=登录数
Disk Quota=磁盘配额
User Features=用户特征
Logon Script Executed=执行的登录脚本
Account Disabled=禁用的帐号
Locked Out User=锁定用户
Home Folder Required=需要本地文件夹
Password Required=需要密码
Read-Only Password=只读密码
Password Never Expires=长期密码

Local Group Properties=本地组属性
Group Members=组成员
Global Group Properties=共用组属性

Video Adapter Properties=视频适配器属性
Adapter String=适配器字串
BIOS String=BIOS 字串
Chip Type=芯片类型
DAC Type=DAC 类型
Installed Drivers=已安装驱动程序
Memory Size=内存大小
Video Adapter Manufacturer=视频适配器生产商

Graphics Processor Properties=图形处理器属性
GPU Code Name=GPU 代码名称
GPU Clock=GPU 时钟
Warp Clock=Warp 时钟
RAMDAC Clock=RAMDAC 时钟
Pixel Pipelines=象素管道
TMU Per Pipeline=TMU / 管道
Vertex Shaders=顶点阴影
Pixel Shaders=象素阴影
Pixel Fillrate=象素填充率
Texel Fillrate=Texel 填充率
DirectX Hardware Support=DirectX 硬件支持
Graphics Processor Manufacturer=图形处理器生产商
NVIDIA Corporation=NVIDIA 公司
nVIDIA Registers=nVIDIA 寄存器

Monitor Properties=监视器属性
Monitor ID=监视器 ID
Manufacture Date=生产日期
Max. Visible Display Size=最大可视面积
Picture Aspect Ratio=图片宽高比
Horizontal Frequency=行频
Vertical Frequency=帧频
Maximum Resolution=最大分辨率
DPMS Mode Support=DPMS 模式支持
Supported Video Modes=支持的视频模式
Monitor Manufacturer=监视器生产商
Driver Download=驱动程序下载

Desktop Properties=桌面属性
Device Technology=设备技术
Resolution=分辨率
Color Depth=颜色深度
Color Planes=颜色位面
Font Resolution=字体分辨率
Pixel Width / Height=象素宽度 / 高度
Pixel Diagonal=象素对角线
Vertical Refresh Rate=垂直刷新率
Desktop Wallpaper=桌面墙纸

Desktop Effects=桌面效果
Combo-Box Animation=组合框动画
Drop Shadow Effect=阴影效果
Flat Menu Effect=平面菜单效果
Font Smoothing=平滑字体
Full Window Dragging=拖曳整个窗口
Gradient Window Title Bars=递减颜色的窗口标题栏
Hide Menu Access Keys=隐藏菜单访问键
Hot Tracking Effect=热跟踪效果
Icon Title Wrapping=包装图标标题
List-Box Smooth Scrolling=平滑卷动列表框
Menu Animation=动画菜单
Menu Fade Effect=采单淡入淡出效果
Minimize/Restore Animation=最小化/恢复动画效果
Mouse Cursor Shadow=鼠标指针阴影
Selection Fade Effect=选择淡入淡出效果
ShowSounds Accessibility Feature=显示声音辅助选项特性
ToolTip Animation=活动工具提示
ToolTip Fade Effect=工具提示淡入淡出效果
Windows Plus! Extension=Windows Plus! 扩展

OpenGL Properties=OpenGL 属性
OpenGL Features=OpenGL 特征

ACM Driver Properties=ACM 驱动程序属性
Copyright Notice=版权通告
Driver Features=驱动程序特征
Driver Version=驱动程序版本

MCI Device Properties=MCI 设备属性
Name=名称
MCI Device Features=MCI 设备特征
Compound Device=复合设备
File Based Device=设备文件
Can Eject=可以弹出
Can Play=能播放
Can Play In Reverse=能反向播放
Can Record=可以录制
Can Save Data=可以保存数据
Can Freeze Data=可以冻结数据
Can Lock Data=可以锁定数据
Can Stretch Frame=可以延长帧
Can Stretch Input=可以延长输入
Can Test=可以测试
Audio Capable=音频能力
Video Capable=视频能力
Still Image Capable=静态图像能力

Optical Drive Properties=光驱属性
Device Manufacturer=设备生产商

ATA Device Properties=ATA 设备属性
ATAPI Device Properties=ATAPI 设备属性
Parameters=参数
LBA Sectors=LBA 扇区
Buffer=缓冲器
Multiple Sectors=多扇区
ECC Bytes=ECC 字节
Max. PIO Transfer Mode=最大 PIO 传输模式
Max. UDMA Transfer Mode=最大 UDMA 传输模式
Active UDMA Transfer Mode=当前 UDMA 传输模式
Unformatted Capacity=未格式化容量

ATA Device Features=ATA 设备特征
Security Mode=安全模式
Advanced Power Management=高级电源管理 (APM)
Write Cache=写入缓存

ATA Device Physical Info=ATA 设备物理信息
Disk Device Physical Info=磁盘设备物理信息
Hard Disk Family=硬盘系列
Hard Disk Name=硬盘名称
Family Code Name=系列代码名称
Formatted Capacity=格式化容量
Disks=磁盘
Recording Surfaces=记录表面
Physical Dimensions=物理尺寸
Max. Weight=最大重量
Average Rotational Latency=平均循环潜伏期
Rotational Speed=盘片转速
Max. Internal Data Rate=最大内部数传输据率
Average Seek=平均搜索
Track-to-Track Seek=磁轨到磁轨搜索
Full Seek=完全搜索
Interface=接口
Buffer-to-Host Data Rate=缓存到主机数据率
Buffer Size=缓存大小
Spin-Up Time=上旋时间
ATA Device Manufacturer=ATA 设备生产商

Keyboard Properties=键盘属性
Keyboard Name=键盘名称
Keyboard Type=键盘类型
Keyboard Layout=键盘布局
ANSI Code Page=ANSI 代码页
OEM Code Page=OEM 代码页
Repeat Delay=重复迟延
Repeat Rate=重复速度

Mouse Properties=鼠标属性
Mouse Name=鼠标名称
Mouse Buttons=鼠标按钮
Mouse Hand=鼠标指针
Pointer Speed=指针移动速度
Double-Click Time=双击时间
Click-Lock Time=点击锁定时间
X/Y Threshold=X/Y 阈值
Wheel Scroll Lines=滚轮卷动行
Mouse Features=鼠标特征
Active Window Tracking=活动窗口跟踪
Hide Pointer While Typing=输入时隐藏光标
Mouse Wheel=鼠标滚轮
Move Pointer To Default Button=移动光标到默认按钮
Pointer Trails=光标轨迹
Sonar=声纳
ClickLock=点击锁定
Mouse Manufacturer=鼠标生产商

Game Controller Properties=游戏控制器属性
Buttons=按钮
Min / Max Polling Frequency=最小/最大轮询频率
Min / Max U Coordinate=最小 / 最大 U 坐标
Min / Max V Coordinate=最小 / 最大 V 坐标
Min / Max X Coordinate=最小 / 最大 X 坐标
Min / Max Y Coordinate=最小 / 最大 Y 坐标
Min / Max Z Coordinate=最小 / 最大 Z 坐标
Min / Max Rudder Value=最小 / 最大方向舵值
Game Controller Features=游戏控制器特征
Driver Problem=驱动程序问题
POV Discrete Values=POV 离散值
Rudder=方向舵
U Coordinate=U 坐标
V Coordinate=V 坐标
Z Coordinate=Z 坐标

Network Adapter Properties=网络适配器属性
Interface Type=接口类型
Hardware Address=硬件地址
Connection Name=连接名称
Connection Speed=连接速度
DNS Suffix Search List=DNS 下标搜索列表
DHCP Lease Obtained=获得 DHCP 租约
DHCP Lease Expires=DHCP 租约到期
Bytes Received=接收字节
Bytes Sent=发送字节
Network Adapter Addresses=网络适配器地址
IP / SubNet Mask=IP / 子网络掩码
Gateway=网关
Network Adapter Manufacturer=网络适配器生产商

Connection Properties=连接属性
Domain=域名
modem=调制调解器
Country / Area Code=国家 /地区代码
Phone Number=电话号码
Alternate Numbers=交替号
IP Address=IP 地址
DNS Addresses=DNS 地址
WINS Addresses=WINS 地址
Network Protocols=网络协议
Framing Protocol=帧协议
Login Script File=登录脚本文件
Connection Features=连接特征
Use Current Username & Password=使用当前帐号和密码
Use Remote Network Gateway=使用远程网关
Log On To Network=登录到网络
IP Header Compression=压缩 IP 标题
Software Compression=软件压缩
PPP LCP Extensions=PPP LCP 扩展
Open Terminal Before Dial=播号前
Open Terminal After Dial=拨号前打开终端
Encrypted Password Required=拨号后打开终端
MS Encrypted Password Required=需要 MS 加密口令
Data Encryption Required=数据需要加密
Secure Local Files=保护本地文件

Account Properties=帐号属性
POP3 Server=POP3 服务器
POP3 User Name=POP3 用户名
POP3/SMTP Server Timeout=POP3/SMTP 服务器超时
HTTPMail Server=HTTPMail 服务器
HTTPMail User Name=HTTPMail 用户名
IMAP Server=IMAP 服务器
IMAP User Name=IMAP 用户名
IMAP/SMTP Server Timeout=IMAP/SMTP 服务器超时
SMTP Display Name=SMTP 显示名称
SMTP Organization Name=SMTP 机构名称
SMTP Email Address=SMTP Email 地址
SMTP Reply Address=SMTP 回复地址
SMTP Server=SMTP 服务器
SMTP User Name=SMTP 用户名
NNTP Display Name=NNTP 显示名称
NNTP Organization Name=NNTP 机构名称
NNTP Email Address=NNTP Email 地址
NNTP Reply Address=NNTP 回复地址
NNTP Server=NNTP 服务器
NNTP User Name=NNTP 用户名
NNTP Server Timeout=NNTP 服务器超时 
LDAP Server=LDAP 服务器
LDAP User Name=LDAP 用户名
LDAP Search Base=LDAP 基础搜索
LDAP Search Timeout=LDAP 搜索超时
Account Features=帐号特征
POP3 Prompt For Password=POP3 密码提示
POP3 Secure Authentication=POP3 安全认证
POP3 Secure Connection=POP3 安全连接
POP3 Leave Mails On Server=将邮件留在 POP3 服务器上
IMAP Prompt For Password=IMAP 密码提示
IMAP Secure Authentication=IMAP 安全认证
IMAP Secure Connection=IMAP 安全连接
HTTPMail Prompt For Password=HTTPMail 密码提示
HTTPMail Secure Authentication=HTTPMail 安全认证
HTTPMail Secure Connection=HTTPMail 安全连接
SMTP Prompt For Password=SMTP 密码提示
SMTP Secure Authentication=SMTP 安全认证
SMTP Secure Connection=SMTP 安全连接
NNTP Prompt For Password=NNTP 密码提示
NNTP Secure Authentication=NNTP 安全认证
NNTP Secure Connection=NNTP 安全连接
NNTP Use Group Descriptions=NNTP 使用群组描述
NNTP Post Using Plain Text Format=NNTP 使用纯文本格式
NNTP Post Using HTML Format=NNTP Post 使用 HTML 格式
LDAP Authentication Required=需要 LDAP 认证
LDAP Secure Authentication=LDAP 安全认证
LDAP Secure Connection=LDAP 安全连接
LDAP Simple Search Filter=LDAP 简单搜索过滤器

DirectDraw Device Properties=DirectDraw 设备属性
DirectDraw Driver Name=DirectDraw 驱动程序名称
DirectDraw Driver Description=DirectDraw 驱动程序描述
Hardware Driver=硬件驱动程序
Hardware Description=硬件描述
Direct3D Device Properties=Direct3D 设备属性
Available Local Video Memory=可用本地视频内存
Available Non-Local Video Memory (AGP)=可用非本地视频内存 (AGP)
Rendering Bit Depths=绘制位深度
Z-Buffer Bit Depths=Z 缓冲位深度
Min Texture Size=最小纹理大小
Max Texture Size=最大纹理大小
Vertex Shader Version=顶点阴影版本
Pixel Shader Version=象素阴影版本
Direct3D Device Features=Direct3D 设备特征
Additive Texture Blending=附加纹理混合
AGP Texturing=AGP 纹理
Anisotropic Filtering=各向异性过滤
Bilinear Filtering=双线性过滤
Cubic Environment Mapping=立体环境映射
Cubic Filtering=立体过滤
Decal-Alpha Texture Blending=贴图 Alpha 纹理混合
Decal Texture Blending=贴图纹理混合
Directional Lights=方向光源
DirectX Texture Compression=DirectX 纹理压缩
DirectX Volumetric Texture Compression=DirectX 体积纹理压缩
Dithering=抖动
Dot3 Texture Blending=三点纹理混合
Dynamic Textures=动态纹理
Edge Antialiasing=边缘抗锯齿
Environmental Bump Mapping=环境凸凹映射
Environmental Bump Mapping + Luminance=环境凸凹映射 + 亮度
Factor Alpha Blending=Alpha 因子混合
Geometric Hidden-Surface Removal=移除几何隐藏表面
Guard Band=保护带
Hardware Scene Rasterization=硬件场景光栅
Hardware Transform & Lighting=硬件转换和硬件光源
Legacy Depth Bias=继承深度偏置
Mipmap LOD Bias Adjustments=映射 LOD 偏移调节
Mipmapped Cube Textures=映射立方纹理
Mipmapped Volume Textures=映射体积纹理
Modulate-Alpha Texture Blending=α调制纹理混合
Modulate Texture Blending=调制纹理混合
Non-Square Textures=非矩形纹理
N-Patches=N 插补
Perspective Texture Correction=透视纹理修正
Point Lights=点光源
Point Sampling=点取样
Projective Textures=投射纹理
Quintic Bezier Curves & B-Splines=五次贝塞尔曲线和 B 样条
Rectangular & Triangular Patches=矩形和三角形插补
Rendering In Windowed Mode=在窗口模式里绘制
Scissor Test=剪切测试
Slope-Scale Based Depth Bias=基础斜率深度偏移
Specular Flat Shading=镜象平面阴影
Specular Gouraud Shading=镜象 Gouraud 阴影
Specular Phong Shading=镜象 Phong 阴影
Spherical Mapping=球面映射
Spot Lights=聚光灯
Stencil Buffers=模版缓冲
Sub-Pixel Accuracy=精确子象素
Table Fog=表格雾化
Texture Alpha Blending=纹理 Alpha 混合
Texture Clamping=纹理箝位
Texture Mirroring=纹理反射
Texture Transparency=透明纹理
Texture Wrapping=环绕纹理
Triangle Culling=消除三角形
Trilinear Filtering=三线性过滤
Two-Sided Stencil Test=双边模板测试
Vertex Alpha Blending=顶点 Alpha 混合
Vertex Fog=顶点雾化
Vertex Tweening=顶点平均
Volume Textures=体积纹理
W-Based Fog=W 基础雾化
W-Buffering=W 缓冲
Z-Based Fog=Z 基础雾化
Z-Test=Z 测试

DirectSound Device Properties=DirectSound 设备属性
Driver Module=驱动程序模块
Primary Buffers=主缓存
Min / Max Secondary Buffers Sample Rate=最小/最大二级缓冲取样率
Primary Buffers Sound Formats=主缓冲音频格式
Secondary Buffers Sound Formats=次缓冲音频格式
Total / Free Sound Buffers=总计 / 可用音频缓存
Total / Free Static Sound Buffers=总计 / 可用静态音频缓存
Total / Free Streaming Sound Buffers=总计 / 可用流式音频缓存
Total / Free 3D Sound Buffers=总计 / 可用 3D 音频缓存
Total / Free 3D Static Sound Buffers=总计 / 可用 3D 静态音频缓存
Total / Free 3D Streaming Sound Buffers=总计 / 可用 3D 流式音频缓存
DirectSound Device Features=DirectSound 设备特征
Certified Driver=已鉴定的驱动程序
Emulated Device=模拟设备
Precise Sample Rate=精确取样率

DirectMusic Device Properties=DirectMusic 设备属性
Synthesizer Type=合成器类型
Device Class=设备分类
Audio Channels=音频通道
MIDI Channels=MIDI 通道
Available Memory=可用内存
Voices=声音
DirectMusic Device Features=DirectMusic 设备特征
Built-In GM Instrument Set=内嵌 GM 乐器集
Built-In Roland GS Sound Set=内嵌 Roland GS 音频集
DLS L1 Sample Collections=DLS L1 采集取样
DLS L2 Sample Collections=DLS L2 采集取样
External MIDI Port=外部 MIDI 端口
Fixed DLS Memory Size=固定的 DLS 内存大小
Port Sharing=端口共享
Chorus Effect=合唱效果
Delay Effect=迟延效果
Reverb Effect=混响效果

DirectInput Device Properties=DirectInput 设备属性
Device Subtype=设备子类型
Axes=轴
Buttons/Keys=按钮/按键
DirectInput Device Features=DirectInput 设备特征

DirectPlay Connection Properties=DirectPlay 连接属性
Connection Description=连接描述
Header Length=标题长度
Max Message Size=最大信息大小
Estimated Latency=估计潜伏期
Timeout Value=超时值
Max Players=最大播放器数
Max Local Players=最大本地播放器数
DirectPlay Connection Features=DirectPlay 连接特征
Guaranteed Message Delivery=担保信息传送
Message Encryption=信息加密
Message Signing=信息标记
Session Host=会话主机
Group Messaging Optimization=优化组信息
Guaranteed Message Delivery Optimization=担保信息传送优化
Keep Alives Optimization=保持有效优化

Device Properties=驱动程序属性
Driver Date=驱动程序日期
Driver Provider=驱动程序销售商
INF File=INF 文件
Primary IDE controller (dual fifo)=主 IDE 控制器(双先进先出)
Secondary IDE controller (dual fifo)=从 IDE 控制器(双先进先出)

PCI Devices=PCI 设备 
PnP Devices=PnP 设备
LPT PnP Devices=LPT PnP 设备
USB Devices=USB 设备
PCMCIA Devices=PCMCIA 设备
FireWire Devices=FireWire 设备
Port=端口
Ports=端口
Bus %d, Device %d, Function %d=总线 %d, 设备 %d, 功能 %d

Printer Properties=打印机属性
Default Printer=默认打印机
Share Point=共享点
Printer Port=打印机端口
Printer Driver=打印机驱动程序
Print Processor=打印处理器
Location=位置
Separator Page=分离页面
Priority=优先级
Availability=可用性
Print Jobs Queued=打印队列
Paper Properties=纸张属性
Paper Size=纸张大小
Orientation=方向
Print Quality=打印质量
Printer Manufacturer=打印机生产商

Task Properties=任务属性
Application Name=应用程序名称
Application Parameters=应用程序参数
Working Folder=工作文件夹
Creator=创作者
Last Run=最后运行
Next Run=下次运行
Task Triggers=任务触发
Trigger #%d=触发 #%d

Power Management Properties=电源管理属性
Current Power Source=当前电源
Battery Status=电池状态
Full Battery Lifetime=整个电池寿命
Remaining Battery Lifetime=剩余电池寿命

Time Zone=时区
Current Time Zone=当前时区
Current Time Zone Description=当前时区描述
Change To Standard Time=改变为标准时间
Change To Daylight Time=改变为夏时制

Language Name (Native)=语言名称 (本地)
Language Name (English)=语言名称 (英语)
Language Name (ISO 639)=语言名称 (ISO 639)

Country/Region=国家/地区
Country Name (Native)=国家名称 (本地)
Country Name (English)=国家名 (英语)
Country Name (ISO 3166)=国家名称 (ISO 3166)
Country Code=国家代码

Currency=货币
Currency Name (Native)=货币名称 (本地)
Currency Name (English)=货币名称 (英语)
Currency Symbol (Native)=货币符号 (本地)
Currency Symbol (ISO 4217)=货币符号 (ISO 4217)
Currency Format=货币格式
Negative Currency Format=拒绝的货币格式

Formatting=格式
Time Format=时间格式
Short Date Format=短日期格式
Long Date Format=长日期格式
Number Format=数字格式
Negative Number Format=拒绝的数字格式
List Format=列表格式
Native Digits=本国数字

Days Of Week=星期几
Native Name for Monday=星期一的本地名称
Native Name for Tuesday=星期二的本地名称
Native Name for Wednesday=星期三的本地名称
Native Name for Thursday=星期四的本地名称
Native Name for Friday=星期五的本地名称
Native Name for Saturday=星期六的本地名称
Native Name for Sunday=星期日的本地名称

Months=月
Native Name for January=一月的本地名称
Native Name for February=二月的本地名称
Native Name for March=三月的本地名称
Native Name for April=四月的本地名称
Native Name for May=五月的本地名称
Native Name for June=六月的本地名称
Native Name for July=七月的本地名称
Native Name for August=八月的本地名称
Native Name for September=九月的本地名称
Native Name for October=十月的本地名称
Native Name for November=十一月的本地名称
Native Name for December=十二月的本地名称
Native Name for Month #13=次年一月的本地名称

Miscellaneous=杂项
Calendar Type=日程表类型
Default Paper Size=默认纸张大小
Measurement System=测量系统

Start Page=开始页面
Search Page=搜索页面
Download Folder=下载文件夹
Current Proxy=当前代理
Proxy Status=代理状态
%s Proxy Server=%s 代理服务器
Exceptions=异常

Module Name=模块名称
Module Size=模块大小
Module Type=模块类型
Memory Type=内存类型
Memory Speed=内存速度
Module Width=模块宽度
Module Voltage=模块电压
Refresh Rate=刷新率
Highest CAS Latency=最高 CAS 潜伏期 
2nd Highest CAS Latency=次高 CAS 潜伏期

Memory Module Features=内存模块特征

Memory Module Manufacturer=内存模块生产商

Please wait until the benchmark is finished running=请等待直到基准测试运行完成        
During this time your computer may seem to not be responding=在这期间您的计算机可能看起来没有反应
Please do not move the mouse or press any keys=请不要移动鼠标或按任何键         

Are you sure you want to uninstall=您确定您要卸载
