// Czech language file for AIDA32
// Pøeloil Reinhard Hübner (rbh@volny.cz)
// Last updated: Jan 21, 2004

// Tento soubor byl mnou pøeloen jak nejlíp jsem umìl. Jeliko ale jistì
// obsahuje ještì øadu chyb nebo lze leccos nahradit lepším nebo správnım 
// vırazem, potìšil by mne jakıkoliv námìt nebo rada pro vylepšení. 
// Nekladu si ani za cíl bıt jedinı pøekladatel, naopak
// mùete se kdokoliv pøidat nebo vytvoøit svou vlastní verzi. Dìkuji za pochopení.

// application menus
&File=&Soubor
&View=&Zobrazit
&Report=Zp&ráva
&Audit=&Audit
Ser&ver=Ser&ver
&Client=&Klient
&Information=&Informace
&License=&Licence
&Plugin=&Plugin
&Web=&Web
&Help=&Nápovìda

// application menuitems
Connect to %s &Server=Spojení se &serverem %s
&Accept Incoming Connections=Pøíchozí spojení po&volit
&Ignore Incoming Connections=Pøíchozí spojení &odmítnout
&Preferences=N&astavení
E&xit=&Konec

&Search=&Hledat
Large &Icons=&Velké ikony
&Small Icons=&Malé ikony
&List=&Pøehled
&Details=&Detaily

&Report Wizard=&Asistent zpráv
R&eport Wizard Pro/Lite=Asistent zpráv &Pro/Lite
Qu&ick Report=Ryc&hlá zpráva
All pages=Všechny stránky
menu=Menu
&NetReport Wizard=Asistent zpráv o &síti

&Add %s Report Files=&Pøidej %s soubor(y) zpráv
A&dd %s Report Files=Pø&idej %s soubor(y) zpráv
Add %s Reports from Data&base=Pøidej %s zprávy z data&báze zpráv
&Statistics Details=&Statistické detaily
&Join Lines=Øá&dky spojit
D&elete Section=S&ekci vymazat

Client &Information=&Informace o klientu
&Message to Client=&Zpráva pro klienta
&View Log=&Nahlédnout do logfilu
&Disconnect=&Rozpojit

Server &Information=&Informace o serveru
&Message to Server=&Zpráva pro server
&Browse Files=&Soubory prohledat
Screen S&hot=Screen S&hot
&Full Size=&Na celou obrazovku
&Half Size=1/&2 velikost
Q&uarter Size=1/&4 velikost
&Operations=&Transakce
R&un Program=Sp&us program
&Close %s Server=&Ukonèi %s server
&Turn Off=Vypnou&t
&Restart=Novı sta&rt
&Log Off=Odh&lásit

&Author=&Autor
&Partners=&Partneøi
&Thanks=&Slova díkù
&Info Database Status=&Info o stavu databanky
&What's New=&Co je nového?

&Registration=&Registrace

&Homepage=&Domovská stránka
%s &Community (International)=%s &Komunita (mezinárodní)
%s &Forum (Hungarian)=%s &Fórum(maïarsky)

&Contact=&Kontakt
&About=&Více o

Preferences=Nastavení
Add %s Report Files=Pøidej %s soubor(y) zpráv
Invitation=Pozvání
License Agreement=Licenèní dohoda
Registration=Registrace
About The Author=O autorovi
Partners=Partneøi
Thanks Fly To The Following People=Krátké podìkování následujícím osobám
What's New=Co je nového

// client & server
Connect to %s Server=Spojit se %s serverem
Connect to a &single server=&Spojit se samostatnım serverem
Address:=Adresa:
Scan local area &network for servers=Hledej servery v lokál&ní síti
Network:=Sí:
Connection Established=Spojení navázáno
Client Connected=Klient pøipojen
Connection Refused=Spojení odmítnuto
Client Information=Informace o klientu
Client Version=Verze klienta
Message to Client=Zpráva pro klienta
Server Information=Informace o serveru
Server Version=Verze serveru
Message to Server=Zpráva pro server
Please enter command line=Prosím zadejte pøíkazovı øádek
Incoming Message=Pøíchozí zpráva
To:=Komu:
From:=Od:
&Send=Ode&slat
&Reply=&Odpovìdìt
Run Program=Start programu
Remote File Browsing=Hledání soboru na vzdáleném PC
Remote Screen Shot=Screenshot na vzdáleném PC
Remote Program Launch=Start programu na vzdáleném PC
Remote Server Shutdown=Vzdálenı server ukonèit
Remote Power Off=Vzdálené PC vypnout
Remote Restart=Novı start vzdáleného PC
Remote Log Off=Odhlásit se ze vzdáleného PC
Server is busy. Please try again later=Server je obsazenı. Prosím, opakujte znovu pozdìji
Connection Type=Typ spojení
Simple=Jednoduché
Command=Pøíkaz
Server Log=Protokol serveru
C&lear=Vy&mazat

// neteye
Address=Adresa
Pending=Vyèkávám
Busy=Obsazen
OS=Operaèní systém
Idle Time=Doba bìhu naprázdno
Mem. Total=Pamìti celkem
Mem. Free=Volná pamì
Disk Total=Kapacita disku celkem
Disk Free=Volná kapacita disku
Active Window=Aktivní okno
Screen Shot=Screenshot
Save Screen Shot=Screenshot uloit
JPEG files=Soubor JPEG
Save &As=Uloit j&ako
Date Modified=Datum zmìnìno
Browse=Prohledat

// netreport
&New=&Novı
N&ew=N&ovı
&Delete=&Smazat
&Select All=Oznaèit &vše
&Clear All=Z&rušit oznaèení
Command sent=Pøíkaz odeslán
Welcome to the NetReport wizard=Vítej v asistentovi zpráv o síti!
This wizard will help you to create a report of remote computers.=Tento asistent pomùe vytvoøit zprávu o vzdálenıch poèítaèích.
&Automatically generate statistics of remote computers=&Automaticky vytvoøit statistiky o vzdálenıch poèítaèích
Remote computers=Vzdálené poèítaèe
Please choose the computers you want to have report of:=Vyberte poèítaè o kterém chcete vytvoøit zprávu:
Report output=Vıstup zprávy
Please choose a report output method:=Zvolte metodu vıstupu zprávy:
Save to &file=Uloit do s&ouboru
&Submit in e-mail=&Pøedat jako e-mail
Please choose a commonly accessible network path=Zvolte cestu k síti
and set the file name to: STAT_$HOSTNAME=a zmìòte název souboru na: STAT_$HOSTNAME

// database status
Info Database Status=Informace o stavu datové banky
Motherboards=Základní desky
Hard Disk Drives=Harddisky
Optical Drives=Optické mechaniky
Video Adapters=Grafické adaptéry
Monitors=Monitory

// hints
Double-click to open file properties window=Dvojitı klik pro otevøení okna s vlastnostmi souboru
Double-click to browse share=Dvojitı klik pro prohlíení sdílenıch souborù
Double-click to modify user/group settings=Dvojitı klik pro úpravu nastavení vlastností  Uivatelù/Skupin
Double-click to open display properties window=Dvojitı klik pro otevøení okna vlastností zobrazování
Double-click to open multimedia properties window=Dvojitı klik pro otevøení okna vlastností multimédií 
Double-click to open game controller properties window=Dvojitı klik pro otevøení okna vlastností ovládání her 
Double-click to open network connections window=Dvojitı klik pro otevøení okna síovıch spojení 
Double-click to run DirectX Diagnostics=Dvojitı klik pro spuštìní diagnostiky DirectX
Double-click to open printers window=Dvojitı klik pro otevøení okna vlastností tisku
Double-click to modify task properties=Dvojitı klik pro úpravu vlastností lišty
Double-click to uninstall program=Dvojitı klik pro odinstalování programu
Double-click to launch Control Panel applet=Dvojitı klik pro spuštìní ovládacího panelu
Double-click to empty recycle bin=Dvojitı klik pro vyprázdnìní odpadového koše
Double-click to edit system file=Dvojitı klik pro editování systému
Double-click to browse folder=Dvojitı klik pro procházení slokami
Double-click to open event properties window=Dvojitı klik pro otevøení okna s vlastnostmi událostí
Double-click to open ODBC properties window=Dvojitı klik pro otevøení okna s vlastnostmi ODBC
Double-click to open statistics details window=Dvojitı klik pro otevøení okna s detaily statistiky
Double-click to browse URL=Dvojitı klik pro vyhledání URL

// init
Loading Icons=Nahrávám ikony...
Loading Driver=Nahrávám ovladaèe...
Loading Data=Nahrávám data...
Reading MSR Data=Ètu MSR data...
Loading BIOS Content=Nahrávám obsah BIOSu...
Scanning SMART Devices=Skenuji SMART zaøízení...
Scanning Windows Devices=Skenuji Windows zaøízení...
Scanning PCI Devices=Skenuji PCI zaøízení...
Measuring CPU Speed=Mìøím rychlost CPU...
Updating Windows Devices=Aktualizace Windows zaøízení

// netupdate
This program will be restarted to complete the update=Program se znovu spustí, aby se dokonèil Update.
NetUpdate is finished=Update sítì je ukonèen.
Query NetUpdate information=Hledám informace o updatu sítì...
This software is up to date=Software je aktualizován.
Cannot complete the update=Update nelze dokonèit.
%d KB downloaded=%d KB je ji nahráno
%d of %d KB=%d z %d KB
Connecting to the Internet=Navazuji spojení s Internetem...
Starting Internet download session=Start stahování z Internetu...
Connecting to NetUpdate server=Navazuji spojení s NetUpdate serverem...
Downloading NetUpdate information=Stahuji informace o updatu sítì...
Query NetUpdate variants=Dotazuji se na varianty updatu sítì...
No variants found=ádné varianty nebyly nalezeny.
New version of %s found=Nalezeny nové verze %s .
Do you want to upgrade to it=Chcete provést update?
Question=Dotaz
Ready to update=Pøipraven pro update.
old=starı
new=novı
Variant=Varianta
Local Folder=Místní sloka
bytes/s=Bytù/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Update software
Downloading %s=Stahuji %s
Update Description=Popis updatu
Update Comment=Vysvìtlení k updatu
Update Type=Typ updatu
Product Description=Popis produktu
Product Copyright=Ochranná známka produktu
Product Comment=Vysvìtlení k produktu
Preview version - Only for testing purposes=Pøedbìná verze - jen pro testovací úèely.
Beta release=Beta verze
Final release=Koneèná verze

// report wizard
Report wizard=Asistent zpráv
Report wizard Pro/Lite= Asistent zpráv Pro/Lite
NetReport wizard=Asistent zpráv o síti
Quick Report=Krátká zpráva
Command-line=Pøíkazovı øádek
&Back=&Zpìt
&Next=&Další
Cancel=Zrušit
&Load=&Nahrát
&Save=&Uloit
&Finish=&Dokonèit
Welcome to the Report wizard=Vítejte v asistentovi zpráv!
This wizard will help you to create a report of your computer.=Asistent vám pomùe vytvoøit zprávu o poèítaèi.
Please try to minimize the information you choose to=Snate se zvolené informace pro zprávu omezit,
include in the report, to avoid generating huge reports.=aby vytvoøená zpráva nebyla pøíliš obsáhlá.
You can help the development by sending report files of=Mùete pomoct vıvojáøùm tím, e soubor se zprávou
various computers to the author:=z rùznıch poèítaèù zašlete autorovi:
To make sure you don't include personal or confidential=Aby jste si byli jisti, e nezašlete autorovi ádné
information in the reports sent to the author, choose the=dùvìrné nebo osobní informace, zvolte profil nazvanı
profile called "Hardware-related pages".="Jen zpráva o hardware".
Report Profiles=Profily zpráv
Please choose a desired report layout profile:=Zvolte si poadovanı profil zprávy:
&All pages=&Všechny stránky
Sys&tem Summary only=Jen souhrnná zpráva o sys&tému
&Hardware-related pages=Jen zpráva o &hardware
&Software-related pages=Jen zpráva o &software
B&enchmark pages=Stránky s b&enchmarky
Pages required for a&udit=Stránky potøebné pro a&udit
&Custom selection=V&lastní vıbìr
&Load from file:=Stáh&nout ze souboru:
Custom Report Profile=Vlastní profil zpráv
Please select the pages you want to include in the report:=Vyberte stránky, které se mají objevit ve zprávì:
Report format=Formát zprávy
Please choose a desired report format:=Vyberte poadovanı formát zprávy:
Plain &Text=Prostı &text
Submit Report=Odeslat zprávu
Report saved to '%s'=Zpráva byla uloena do '%s'
Processing=Pracuji
Done=Hotovo
Error=Chyba
Generating report=Vytváøím zprávu
Saving report=Ukládá se zpráva
Preparing MHTML code=Pøipravuji MHTML kód
Generating MHTML code=Vytváøím MHTML Code
Removing MHTML temp files=Odstraòuji doèasné soubory MHTML
%d of %d=%d z %d
&Close=&Zavøít
&Registration Request=&Registraèní ádost
Opening report file '%s'=Otevírám soubor  '%s' se zprávou
Homepage=Domovská stránka
Report Type=Typ zprávy
Generator=Vytvoøil
Date=Datum
Time=Èas
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cylindrù, %d hlav, %d sektorù/stopu, %d bytù/sektor
Load Report Profile=Stáhni profil zprávy
Save Report Profile=Ulo profil zprávy
%s report files=%s souborù zpráv
%s archives=%s archivù
All files=Všechny soubory
Report files=Soubory zpráv
Report of <%s>=Zprávy o: <%s>
Physical Drive=Fyzická mechanika
Report has been inserted into a database. Report output is not visible.=Zpráva byla vloena do databáze. Zpráva není zobrazena.
Warning: Error occured during report generation process=Pozor! Bìhem vytváøení zprávy došlo k chybì.
Save To File=Uloit do souboru
Send In E-mail=Odeslat jako e-mail
Print Preview=Náhled tisku
Print=Vytisknout
Close=Zavøít

// report wizard pro/lite
&Report profile:=P&rofil zprávy:
Report &format:=&Formát zprávy:
&Custom:=&Vlastní:

// audit
Audit List (Computer)=Pøehled auditu (poèítaè)
Audit List (Component)=Pøehled auditu (komponenty)
Audit Statistics (Narrow)=Statistika auditu (redukovaná)
Audit Statistics (Wide)=Statistika auditu (úplná)
&Edit=Ú&pravy
&Copy=&Kopírovat
Copy &All=Kopírovat &vše
Statistics Details=Detaily statistiky
Operating System Family=Rodina operaèního systému
CPU Manufacturer=Vırobce CPU
CPU Count=Poèet CPU
CPU Clock=Takt CPU
CPU Type & Clock=CPU Typ & Takt
System Memory Size=Velikost operaèní pamìti
System Memory Type=Typ operaèní pamìti
Memory Modules Count=Poèet pamìovıch modulù
Local Disks Total Size=Kapacita lokálních nosièù dat celkem
Local Disks Free Space=Volná kapacita lokálních nosièù dat
Local Disks Space Percent=Volná kapacita lokálních nosièù dat v procentech
Disk Drives Count=Poèet harddiskù
Optical Drives Count=Poèet optickıch mechanik
Partition Size=Velikost oddílu
Partition Free Space=Volná pamì na oddíl
Partition Space Percent=Volná pamì oddílu v procentech
Partitions Count=Poèet oddílù
Modem=Modem
Primary IP Address=Primární IP-adresa
Primary MAC Address=Primární MAC-adresa
DMI BIOS Vendor=DMI BIOS prodejce
DMI BIOS Version=DMI BIOS verze
DMI System Manufacturer=Vırobce DMI systému
DMI System Product=Produkt DMI systému
DMI System Version=Verze DMI systému
DMI System Serial Number=Sér.èíslo DMI systému
DMI System UUID=DMI Systém UUID
DMI Motherboard Manufacturer=Vırobce základní desky DMI
DMI Motherboard Product=Produkt základní desky DMI
DMI Motherboard Version=Verze základní desky DMI
DMI Motherboard Serial Number=Sér.èíslo základní desky DMI
DMI Chassis Manufacturer=Vırobce skøínì DMI
DMI Chassis Version=Verze skøínì DMI
DMI Chassis Serial Number=Sér.èíslo skøínì DMI
DMI Chassis Asset Tag=Oznaèení skøínì DMI
DMI Chassis Type=Typ skøínì DMI
No devices found=Nebyl nalezen ádnı hardware
Connecting to database=Spojuji se s databankou
Successful connection=Spojení navázáno
Connection failed=Spojení nenavázáno

// registration
&From:=&Od:
&To:=&Komu:
S&ubject:=&Pøedmìt:
&Comment:=Ko&mentáø:
E-mail transfer protocol:=Pøenosovı pro&tokol E-mailu:
Mail &account:=E-m&ailovı úèet:
SMTP &display name:=SMTP zo&braz. název:
SMTP e-mail add&ress:=SMTP E-mail ad&resa:
SMTP ser&ver:=SMTP ser&ver:
recommended=Doporuèeno
Send In &E-mail=&E-mail odeslat
E-mail sent=E-mail odeslán
E-mail not sent=E-mail neodeslán
Success=Úspìšnì
Failed=Neúspìšnì
Authentication failed=Neúspìšná identifikace
Recipient not found=Pøíjemce nenalezen
Attachment not found=Pøíloha nenalezena
Attachment open failure=Otevøení pøílohy se nezdaøilo
Insufficient memory=Nedostatek pamìti
Message text too large=Text zprávy je pøíliš dlouhı
Too many attachments=Pøespøíliš pøíloh
Too many recipients=Pøespøíliš pøíjemcù
User abort=Uivatel pøerušil
Connection required=Spojení je nutné
Invalid host=Neplatnı Host
E-mail header incomplete=Hlavièka E-mailu je nekompletní
Connection to SMTP server failed=Spojení s SMTP serverem se nepodaøilo
Sending E-mail=E-mail se odesílá
Connecting=Spojuji

// page descs
Computer description, system summary=Popis poèítaèe, Souhrn systému
System summary=Pøehled systému
Computer and domain name information=Informace o poèítaèi a jménu domény
Desktop Management Interface information=Informace o Desktop Management Interface (DMI)

Motherboard, processors, memory, chipset, BIOS information=Základní deska, Procesor, Pamì, BIOS Info
Central processor properties and physical information=Vlastnosti procesoru a technické informace
CPUID instruction information=CPUID pøíkazové info
Central processors list=Pøehled procesorù
Motherboard properties and physical information=Vlastnosti základní desky a technické informace
System memory and swap space information=Informace o operaèní pamìti a Swap prostoru
Motherboard chipset and AGP properties, RAM modules list=Èipová sada základní desky a vlastnosti AGP, Pøehled pamìovıch modulù
System BIOS information=Informace i systémovém BIOSu
System temperature, voltage values, cooling fans information=Teplota systému, Napájecí napìtí, Informace o ventilátorech

Operating system, services, processes, drivers information=Operaèní systém, Sluby, Procesy, Informace o ovladaèích
Operating system information=Informace o operaèním systému
Netscape Navigator visited places list=Pøehled navštívenıch stránek Netscape Navigatorem
Running processes list=Pøehled bìících procesù
Installed system drivers list=Instalované systémové ovladaèe
Services list=Pøehled bìících slueb
List of DLL files in system folder=Pøehled knihoven DLL v systémové sloce
Windows protected files list=Pøehled souborù chránìnıch systémem Windows

Server information=Informace o serveru
Shared folders and printers list=Pøehled sdílenıch sloek a tiskáren
Remotely opened files list=Pøehled vzdálenì otevøenıch souborù
Account security information=Bezpeènostní informace o uivatelském úètu
List of users logged into this computer=Pøehled pøihlášenıch uivatelù na tomto PC
User accounts list=Pøehled uivatelskıch úètù
Local groups and their members list=Pøehled lokálních skupin a jejich èlenù
Global groups and their members list=Pøehled globálních skupin a jejich èlenù

Display adapters, monitors, desktop information=Informace o videoadaptérech, monitorech, pracovních plochách
Display adapters information=Informace i videoadaptérech
List of video adapters connected to PCI bus and AGP port=Pøehled videoadaptérù, které jsou v PCI slotech nebo AGP portu
Graphics processor information=Informace o grafickém procesoru
Monitors list, Plug-n-Play monitor information=Monitory, Plug-n-Play Monitorinfo
Desktop properties, desktop effects settings=Vlastnosti pracovní plochy, Nastavení efektù
List of all monitors connected=Pøehled všech pøipojenıch monitorù
OpenGL video adapter information=Informace o OpenGL videokartì
Installed fonts list=Pøehled instalovanıch fontù

Multimedia devices, audio and video codecs information=Multimediální zaøízení, Informace o Audio a Video kodeku
Audio input/output devices list=Pøehled vstupních a vıstupních zaøízení pro audio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Pøehled audioadaptérù pøipojenıch do PCI a ISA Plug-n-Play slotù
Audio codecs information=Informace o audio kodeku
Video codecs information=Informace o video kodeku
Media control devices list=Pøehled ovladaèù pro média

Hard disks, CD & DVD drives, SMART information=Informace o pevnıch discích, CD- & DVD mechanikách, SMART zaøízeních
Storage controllers and devices list=Informace o ovladaèích a zaøízeních pro ukládání dat
Logical drives information=Informace o logickıch mechanikách
Physical drives information, partitions list=Informace o fyzickıch mechanikách a oddílech
CD & DVD drives information=Informace o CD- & DVD mechanikách 
ASPI SCSI devices list=Pøehled ASPI SCSI zaøízení
ATA hard disks information=Informace o pevnıch discích ATA
SMART hard disk health information=Informace o pevnıch discích s podporou S.M.A.R.T.

Keyboard, mouse, game controllers information=Informace o klávesnici, myši a herní konzole
Keyboard information=Informace o klávesnici
Mouse information=Informace o myši
Game controllers information=Informace o herní konzole

Network subsystem information=Informace o síovém subsystému
Network adapters list=Pøehled síovıch adaptérù
List of network adapters connected to PCI and ISA Plug-n-Play bus=Pøehled síovıch adaptérù pøipojenıch do PCI a ISA Plug-n-Play slotù.
Modem, ISDN, DSL dial-up connections list=Pøehled modemù, ISDN, DSL spojení
Network resources list=Pøehled síovıch zdrojù
Outlook and Outlook Express accounts information=Informace o úètech v Outlook a Outlook Expressu
Internet settings=Nastavení internetu
List of network routes=Pøehled síovıch tras
Internet Explorer cookies list=Pøehled cookies v Internet Exploreru
Internet Explorer visited places list=Pøehled navštívenıch stránek Internet Explorerem
Opera visited places list=Pøehled navštívenıch stránek Operou

DirectX devices information=Informace o DirectX zaøízeních
DirectX driver files list=Pøehled souborù s ovladaèi DirectX
DirectDraw and Direct3D display adapters information=Informace o grafickıch kartách DirectDraw a Direct3D 
DirectSound audio adapters information=Informace o zvukovıch kartách DirectSound
DirectMusic audio adapters information=Informace o zvukovıch kartách DirectMusic
DirectInput input devices information=Informace o vstupních zaøízeních DirectInput
DirectPlay network connections information=Informace o síovém spojení DirectPlay 

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informace o PCI, AGP, PnP, USB, PCMCIA zaøízeních, tiskárnách
Devices installed in the system=Instalovaná zaøízení v systému
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Pøehled PCI, AGP, PnP, USB, PCMCIA a Seriovıch/Paralelních portù
Device resources (IRQ, DMA, port, memory) list=Pøehled zdrojù zaøízení (IRQ, DMA, Porty, Pamìti)
Local and network printers list=Pøehled lokálních a síovıch tiskáren

Software subsystem information=Informace o softwarovém subsystému
Programs launched at system startup=Programy spuštìné pøi startu
Scheduled tasks list=Pøehled naplánovanıch úloh
Installed programs list=Pøehled nainstalovanıch programù
Software licenses list=Pøehled licencovanıch softwarù
Installed Windows updates list=Pøehled nainstalovanıch aktualizací Windows
Anti-virus softwares list, virus database information=Antivirové programy, Informace o virové databázi
Registered file types list=Pøehled registrovanıch typù souborù

System configuration information=Informace o konfiguraci systému
Environment variables list=Pøehled promìnnıch v prostøedí
Control Panel applets list=Pøehled apletù ovládacích panelù
Recycle Bins information=Informace o odpadovém koši
System files content=Obsah systémovıch souborù
System folders list=Pøehled systémovıch sloek
Event logs content=Obsah logovacích souborù

Power management, regional, ODBC information=Powermanagement, Regionální a ODBC-Informace
Power management information=Powermanagement Info
Regional settings=Regionální nastavení
ODBC drivers list=Pøehled ovladaèù ODBC
ODBC data sources list=Pøehled databanky ODBC

Network audit list and statistics=Pøehled auditù sítì a Statistik
Network audit statistics=Statistika auditù sítì
Network audit list (by computer)=Pøehled auditù sítì (podle PC)
Network audit list (by component)=Pøehled auditù sítì (podle komponent)

Measure system performance=Mìøím vıkon systému
Measure memory subsystem read performance=Mìøím propustnost mezipamìti pøi ètení
Measure memory subsystem write performance=Mìøím propustnost mezipamìti pøi zápisu

// tips
Problems & Suggestions=Problémy a doporuèení
Suggestion=Doporuèení
Problem=Problém
Fault=Chyba
This may cause performance penalty.=To mùe zpùsobit sníení vıkonu.
Disk free space is only %d%% on drive %s.=Na mechanice %s je ji jen %d%% volnıch.
No CPU L2 cache found.=Nenalezena ádná CPU L2 Cache.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Nalezena Pentium FDIV chyba! Za úèelem podpory se kontaktujte s Intel Corporation.
Most 3D games run better with at least 256 KB L2 cache.=Vìtšina 3D-her bìí lépe s minimálnì 256 KB L2 Cache.
Modern 3D games may require at least 1 GHz CPU.=Moderní 3D-hry vyadují minimálnì 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Pro optimální vıkon vyadují Windows 9x minimálnì 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Pro optimální vıkon vyadují Windows 2000+ minimálnì 300 MHz CPU.
MMX is not supported.=MMX není podporováno.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE není podporováno. Modernizujte CPU abyste získali podporu SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Byly detekovány ménì jak 3 sloty pro pamìti. Rozšíøení pamìti mùe bıt problematické.
You have less than 32 MB system memory installed.=Máte nainstalováno ménì jak 32 MB operaèní pamìti.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderní operaèní systémy vyadují minimálnì 128 MB pracovní pamìti.
3D games may require at least 256 MB system memory for optimum performance.=3D-hry vyadují minimálnì 256MB pracovní pamìti pro dosaení optimálního vıkonu.
Server functions may require at least 256 MB system memory for optimum performance.=Servery vyadují minimálnì 256MB pracovní pamìti pro optimální vıkon.
Install more system memory to improve applications performance.=Instalujte více pracovní pamìti  pro zvıšení vıkonu systému.
Motherboard chipset cannot cache the whole system memory.=Èipová sada základní desky není schopna cachovat celou pracovní pamì.
Motherboard chipset cannot handle more memory.=Více pracovní pamìti není èipová sada základní desky schopna spravovat.
External cache is asynchronous.=Externí cache je asynchronní.
External cache is disabled.=Externí cache je deaktivována.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Nalezena pomalá pamì(FPM / EDO / BEDO). Pokud mono, pøejdìte na pamìti typu SDRAM nebo RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderní 3D-hry vyadují rychlou pracovní pamì (DDR SDRAM / RDRAM).
AGP is disabled.=AGP je deaktivováno.
AGP aperture size is more than half of the system memory size.=Velikost pamìti AGP je víc jak polovièní ne je velikost operaèní pamìti.
Current AGP speed is lower than maximum supported.=Aktuelní rychlost AGP je niší ne jaká je maximálnì podporována.
System BIOS is more than 2 years old. Update it if necessary.=BIOS systému je starší jak 2 roky. Zkontrolujte monost aktualizace.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS je starší jak 2 roky. Zkontrolujte monost aktualizace.
Only 1 CPU installed, you should change to uniprocessor HAL.=Je nainstalována jen jedna CPU, mìli byste pøejít na Uniprocesor HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Váš systém je schopen pracovat pod Windows 2000. Zvate pøechod na tento operaèní systém.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Váš systém je schopen pracovat pod Windows 98/Me. Zvate monost pøechodu na tento operaèní systém.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack je zastaralı. Doporuèujeme aktualizovat na Service Pack 5 nebo vyšší.
Windows is now running for more than 10 days. Restart may improve performance.=Windows bìí ji více jak 10 dní. Proveïte restart, aby se zvıšil vıkon systému.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer je zastaralı. Doporuèujeme aktualizovat na verzi 5.0 nebo vyšší.
DirectX not found. Modern applications and games require it.=DirectX nebylo nalezeno. Moderní aplikace a hry to však vyadují.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX je zastaralı. Moderní hry vyadují minimálnì verzi DirectX 7 nebo vyšší.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Nalezeno ménì jak 4MB videopamìti. Pro zvıšení vıkonu doplòte pamì nebo instalujte novìjší videokartu.
Modern 3D games may require at least 32 MB video memory.=Moderní 3D-hry vyadují minimálnì 32MB videopamìti.
Increase resolution for better visual quality.=Zvyšte rozlišení pro dosaení lepší kvality obrazu.
Increase color depth for better visual quality.=Zvyšte barevnou hloubku pro dosaení lepší kvality obrazu.
Some applications may run better in 32-bit color mode.=Nìkteré programy bìí s 32-bitovou barevnou hloubkou lépe.
Using large fonts may cause visual problems in applications not prepared for it.=Pouívání velkıch fontù zpùsobuje v nìkterıch programech, které nejsou na to pøizpùsobeny, problémy pøi zobrazování.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Pro obvyklé monitory se doporuèuje svislá obnovovací frekvence min. 85Hz.
Enable IP header compression to increase network speed.=Zapnìte kompresi IP hlavièky, zvıší se tím rychlost pøenosu po síti.
Enable software compression to increase network speed.=Zapnìte kompresi software, zvıší se tím rychlost pøenosu po síti.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bitovı rendering není podporován. Moderní 3D-hry to však mohou vyadovat.
Z-Buffer is not supported. Modern 3D games require it.=Z-buffer není podporován. Moderní 3D-hry to však mohou vyadovat.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bitovı Z-buffer není podporován. Moderní 3D-hry to však mohou vyadovat.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anizotropní filtrace není podporována. Moderní 3D-hry to však mohou vyadovat.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil buffery nejsou podporovány. Moderní 3D-hry to však mohou vyadovat.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting není podporováno. Moderní 3D-hry to však mohou vyadovat.

// preferences
Long Pages=Dlouhé stránky
Security Grade=Bezpeènostní stupeò
New Item=Nové pole
Modify Item=Zmìnit pole
General=Všeobecnì
Stability=Stabilita
Layout=Layout
Security=Bezpeènost
Report Look=Vzhled zprávy
Schedule=Plánovaè úloh
E-mail=E-mail
NetUpdate Source=Zdroj pro NetUpdate
Audit Components=Komponenty auditu
Audit Filter=Filtr auditu
Custom Components=Vlastní komponenty
Computer primary role:=Oblast pouití poèítaèe:
&General=&Všeobecné
3&D Gaming=3&D-hry
&Server=&Server
&Full name:=&Celé jméno:
&E-mail address:=&E-mailová adresa
&Load device driver under Win95/98/Me=&Nahrát ovladaè zaøízení pro Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=N&ahrát ovladaè zaøízení pro WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Minimální èinnost &MSR (mùe zpùsobit v ojedinìlıch pøípadech spadnutí systému)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Minimální èinnost &PCI (mùe zpùsobit v ojedinìlıch pøípadech spadnutí systému)
Low-level &SMBus operations (may cause system lockup in rare cases)=Minimální èinnost &SMBusu (mùe zpùsobit v ojedinìlıch pøípadech spadnutí systému)
Low-level s&ensor operations (may cause system lockup in rare cases)=Èinnost sen&zorù na nejniší úrovni (mùe zpùsobit v ojedinìlıch pøípadech spadnutí systému)
Display XP-style icons=Zobraz XP-Style ikony
Enable "DMI" page=Aktivace stránky "DMI"
Enable "OpenGL" page=Aktivace stránky "OpenGL"
Enable "DirectX" menu=Aktivace menu "DirectX"
Enable "Config" menu=Aktivace menu "Konfigurace"
Enable "Misc" menu=Aktivace menu "Rùzné"
Enable "Benchmark" menu=Aktivace menu "Benchmark"
Extended "Event Logs" page=Rozšíøená hlášení "Event Logs"
Sort menu and submenu items alphabeticially=Uspoøádat menu a podmenu podle abecedy
Limit long pages to 100 items=Limitovat dlouhé stránky na 100 poloek
Hide icon and bubble in Notification Area=Schovat ikony a bubliny s textem v oblasti poznámek
Remember main window position=Pamatovat si polohu hlavního okna
Remember main window size=Pamatovat si velikost hlavního okna

Include &personal information in report=Do zprávy zahrnout &osobní informace
Include co&nfidential information in report=Do zprávy zahrnout &dùvìrné informace
Report format:=Formát zprávy:
Plain Text=Jednoduchı text
Output method:=Vıstupní metoda:
Ask the &user=Zeptej se &uivatele
C&ompress reports before saving to file=&Komprimuj zprávy pøed uloením do souboru
Compress &reports before submitting in e-mail=Komp&rimuj zprávy pøed odesláním jako E-mail
E&nable report header=Povol zá&hlaví zprávy
Enab&le report footer=Povol &zápatí zprávy
Include de&bug information in the report=Zahrnout do zprávy De&bug informace
Sho&w computer name in caption of the first report page=Zobraz v &nadpisu první stránky zprávy jméno poèítaèe
File &name:=&Název souboru:
File extension:=Pøípona souboru:
Output &folder:=&Sloka pro ukládání:
A&utomatic=A&utomaticky
&Always:=&Vdy:

Normal font:=Font pro ostatní text:
&Size:=Veliko&st:
&Color:=&Barva:
&Bold=&Tuèné
&Italic=&Kurzíva

Page caption font:=Font pro nadpis:
Si&ze:=Veli&kost:
C&olor:=B&arva:
Bo&ld=T&uèné
I&talic=Ku&rsíva

Device caption font:=Font pro popis zaøízení:
Siz&e:=Velik&ost:
Colo&r:=Ba&rva:
Bol&d=Tuè&né
It&alic=Kursí&va

Backgro&und color:=Barva &pozadí:

Colors=Barvy
Style:=Styl:
Restore Default &Values=&Obnovit základní nastavení

Command-line options are limited to make report:=Opce pøíkazové øádky jsou omezeny na vytvoøení zprávy:
&Anytime=&Vdy
Once a &day=&Dennì
Once a &week=&Tıdnì
Once a &fortnight=Dv&outıdnì
Once a &month=&Mìsíènì
Store last run date in:=Ulo datum posledního startu do:
Custom file:=Zákaznickı soubor:

"&To:" address:="&Komu:" Adresa:
"&Cc:" address:="&Cc:" Adresa:
"&Bcc:" address:="&Bcc:" Adresa:
Embed T&XT reports to e-mail body=T&XT zprávu vloit do tìla e-mailu
&Display name:=&Zobrazované jméno:
Ser&ver:=Ser&ver:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=&Lokální sloka:
&Modify=Z&mìnit
&All=&Všechny
Author=Autor
Sp&ecial=Spe&ciální
&Default=&Pøedvolba
Select output folder:=Vybrat lokální vıstupní sloku:
Select local folder:=Vybrat lokální sloku:
Confirm Item Delete=Potvrdit smazání poloek
Are you sure you want to delete '%s'?=Jste si jist, e chcete '%s' smazat?
Confirm Multiple Item Delete=Potvrdit smazání více poloek
Are you sure you want to delete these %d items?=Jste si jist, e tyto %d poloky chcete smazat?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &sloka:
Use P&assive Mode=Pouij &Pasivní mód

Database provider:=Provider databáze:
Connection parameters:=Parametry spojení:
Data &Source:=&Zdroj dat:
Data&base:=Data&banka:
D&river:=D&river:
&User:=&Uivatel:
&Password:=&Heslo:
Use &Windows authentication=Pouij ovìøení &Windows
Use &automatic identity increment=Pouij &automatické zvıšení identity
Select Database File=Vyber soubor databanky
&Test=&Test

&Use file name instead of computer name=&Pouij název souboru namísto jména poèítaèe

Filter "&PCI Device" list (enter keywords):=Pøehled filtrù "&PCI-zaøízení" (zadej klíèová slova):
Filter "&USB Device" list (enter keywords):=Pøehled filtrù "&USB-zaøízení" (zadej klíèová slova):
Filter "&Installed Programs" list (enter keywords):=Pøehled filtrù "&Instalované programy" (zadej klíèová slova):

Enable remote file &browsing=Aktivuji vzdálené &hledání souborù
Enable remote screen &shot=Aktivuji vzdálenı &screenshot
Enable remote program &launch=Aktivuji vzdálenı s&tart programu
Enable remote server sh&utdown=Aktivuji vzdálené vypn&utí serveru
Enable remote &turn off, restart, log off=Aktivuji vzdálené vypnutí, &restart, odhlášení
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=Všechn&a pøicházející spojení budou akceptována
Connections are accepted only from the following &computers:=Jen spojení s následujícími poèítaèi budou ak&ceptována:
Connections are accepted only from the following &users:=Jen spojení s následujícími &uivateli budou akceptována:
Connections are accepted only from the following &IP addresses:=Jen spojení s následujícími &IP-adresami budou akceptována:

Shot type:=Typ Screenshotu:
Full &screen=&Na celou obrazovku
Active &Window=&Aktivní okno
&Compression quality:=&Kvalita komprese:

// info menu
Report=Zpráva
Remarks=Poznámky
Computer=Poèítaè
Motherboard=Základní deska
Operating System=Operaèní systém
Server=Server
Display=Zobrazení
Multimedia=Multimédia
Storage=Nosièe dat
Input=Vstupní zaøízení
Network=Sí
Devices=Hardware
Software=Software
Config=Konfigurace
Misc=Rùzné
Benchmark=Benchmark
Audit=Audit

// info menuitems
Summary=Pøehled
Computer Name=Jméno poèítaèe
CPU=CPU
Memory=Pamì
Chipset=Èipová sada
Sensor=Senzory
Windows=Windows
Processes=Bìící procesy
System Drivers=Systémové ovladaèe
Services=Sluby
DLL=Knihovny DLL
Share=Sdílené sloky
Opened Files=Otevøené soubory
Account Security=Bezpeènostní oprávnìní
Logon=Pøihlášení
Users=Uivatel
Local Groups=Lokální skupiny
Global Groups=Globální skupiny
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Grafickı procesor (GPU)
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Fonty písma
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Pamìová média Windows
Logical Drives=Logické mechaniky
Physical Drives=Fyzické mechaniky
SMART=SMART
Keyboard=Klávesnice
Mouse=Myš
Game Controller=Herní ovladaè
Windows Network=Sí Windows
PCI / PnP Network=PCI / PnP sí
Net Resources=Síové zdroje
Internet=Internet
Routes=Trasy
IE Cookie=IE Cookies
IE History=IE Historie
Netscape History=Netscape Historie
Opera History=Opera Historie
DirectX Files=Soubory DirectX
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Hudba
DirectX Input=DirectX Vstup
DirectX Network=DirectX sí
Windows Devices=Zaøízení Windows
Physical Devices=Fyzická zaøízení
Device Resources=Zdroje zaøízení
Printers=Tiskárny
Auto Start=Po spuštìní
Scheduled=Plánovaè úloh
Installed Programs=Instalované programy
Licenses=Licence
Windows Update=Windows Update
Anti-Virus=Antivirus
File Types=Typy souborù
Environment=Prostøedí
Control Panel=Kontrolní panel
Recycle Bin=Odpadovı koš
System Files=Systémové soubory
System Folders=Systémové sloky
Event Logs=Pøehled událostí
Power Management=Øízení spotøeby
Regional=Nastavení regionu a jazyka
ODBC Drivers=Ovladaè ODBC
ODBC Data Sources=Zdroje dat ODBC
Memory Read=Propustnost pamìti pøi ètení
Memory Write=Propustnost pamìti pøi zápisu

// column captions
Page=Strana
Field=Pøehled informací
Value=Hodnota
Type=Typ
Class=Tøída
Process Name=Název procesu
Process File Name=Název souboru procesu
Used Memory=Vyuitá pamì
Used Swap=Vyuitı Swap
Window Caption=Titulek okna
Driver Name=Název ovladaèe
Driver Description=Popis zaøízení
State=Stav
Service Name=Název sluby
Service Description=Popis sluby
Account=Úèet
DLL File=Knihovny DLL
Protected File=Chránìné soubory
Share Name=Sdílenı název
Remark=Poznámka
Local Path=Lokální cesta
User=Uivatel
Path=Cesta
Full Name=Celé jméno
Logon Server=Pøihlašovací server
Group Name=Název skupiny
Device Description=Popis zaøízení
Device Type=Druh zaøízení
Monitor Name=Název monitoru
Device ID=ID zaøízení
Primary=Primární
Upper Left Corner=Horní levı roh
Bottom Right Corner=Dolní pravı roh
Device=Zaøízení
Driver=Ovladaè
Drive=Nosiè dat
Drive Type=Typ nosièe dat
Volume Label=Jméno nosièe dat
File System=Systém souborù
Volume Serial=Název série
Total Size=Kap.celkem
Free Space=Volnıch
% Free=V %
Drive #%d=Mechanika #%d
Partition=Oddíl
Partitions=Oddíly
Partition Type=Typ oddílu
Start Offset=Zaèátek oddílu
Partition Length=Velikost oddílu
Active=Aktivní
Persistent=Trvalı
Model ID=ID modelu
Host=Host
Model=Model
Extra Information=Doplòující informace
Revision=Revize
Attribute Description=Popis atributù
Threshold=Meze
Worst=Nejhorší
Data=Data
Network Adapter Description=Popis síové karty
Device Name=Název zaøízení
Clock=Kmitoèet
Processor Identifier=Identifikace procesoru
Processor Name=Název procesoru
Account ID=ID úètu
Default=Pøednastaveno
Account Type=Typ úètu
Account Name=Název úètu
Last Access=Poslední pøístup
Resource=Zdroj
Printer Name=Jméno tiskárny
Start From=Spuštìno èím
Application Description=Popis pouití
Application Command=Pøíkaz
Task Name=Název úlohy
Program=Program
Inst. Size=Inst.velikost
Inst. Date=Inst.datum
Extension=Pøípona
File Type Description=Popis typu souboru
Content Type=Typ obsahu
Variable=Promìnná
Items Size=Velikost dat
Items Count=Poèet dat
Space %=Prostor %
Driver File Name=Název souboru ovladaèe
File Extensions Supported=Podporované pøípony souborù
Data Source Name=Název zdroje dat
Data Source Description=Popis zdroje dat
System Folder=Systémová sloka
Identifier=Identifikace
Read Speed=Rychlost ètení
Write Speed=Rychlost zápisu
Log Name=Název logovacího souboru
Event Type=Typ události
Category=Kategorie
Generated On=Vygenerováno
Source=Zdroj
Font Family=Rodina fontù
Style=Styl
Character Set=Znaková sada
Char. Size=Velikost písma
Char. Weight=Šíøka písma
Software Description=Popis software
Software Version=Verze software
Virus Database Date=Datum virové databáze
Known Viruses=Známé viry
Pixel=Pixel
Line=Øádek
Rectangle=Pravoúhelník
Ellipse=Elipsa
Text=Text
Rating=Tøída
Language=Jazyk
Component=Komponenty
Computers=Poèítaèe
Net Destination=Destinace sítì
Netmask=Maska sítì
Metric=Metrická

// treeview content
System=Systém
Chassis=Skøíò
Memory Controller= Ovladaè pamìti
Processors=Procesory
Caches=Cache
Memory Modules=Pamìové moduly
Memory Devices=Pamìová zaøízení
System Slots=Systémové sloty
Port Connectors=Konektory portù
On-Board Devices=On-Board komponenty

// listview value
Yes=Ano
No=Ne
Supported=Podporováno
Not Supported=Nepodporováno
Enabled=Aktivováno
Disabled=Deaktivováno
None=ádnı
Unknown=Neznámı
Built-In=Zabudovanı
day=Den
days=Dny(ù)
hour=Hodina
hours=Hodin
min=Min
sec=Sek
bytes=Bytù
char=Znak
chars=Znakù
item=Bod
items=Bodù
attempt=Pokus
attempts=Pokusy
million=Milion
million bytes=Mega Bytù
No Quota=ádnı podíl
Not Installed=Neinstalováno
Not Specified=Nespecifikováno
Not Specified (IE Default)=Neuvedeno (IE defaultní)
Normal=Normální
Reduced=Redukovanı
Extended=Rozšíøenı
Hidden=Schovanı
Minimized=Minimalizovanı
Maximized=Maximalizovanı
Stopped=Zastavenı
Starting=Startuji
Stopping=Zastavuji
Running=Bìí
Continuing=Pokraèuje
Pausing=Pausa
Paused=Vyèkává
%s sec (%s days, %s hours, %s min, %s sec)=%s sek. - (%s dny(ù), %s hod., %s min., %s sek.)
Kernel Driver=Ovladaè Kernel
File System Driver=Ovladaè datového systému
Own Process=Samostatnı proces
Share Process=Spoleènı proces
Local Disk=Lokální pevnı disk
Network Drive=Síovı nosiè dat
Removable Disk=Vımìnnı disk
RAM Disk=RAM-disk
vendor-specific=Podle poskytovatele
OK: Always passing=OK: bez chyb
Fail: Always failing=Chyba: trvalá chyba
OK: Value is normal=OK: hodnota je normální
Advisory: Usage or age limit exceeded=Rada: Limit pouití nebo èasovı limit pøekroèen (stáøím nebo opotøebením).
Pre-Failure: Imminent loss of data is being predicted=Prvotní chyby: dá se pøedpokládat další ztráta dat!
Left=Vlevo
Right=Vpravo
Connected=Spojeno
Disconnected=Rozpojeno
Not Connected=Nespojeno
Present=Pøítomen
Not Present=Nepøítomen
Dynamic=Dynamicky
Personal=Osobní
Confidential=Dùvìrnı
Streamer=Streamer
Processor=Procesor
WORM Drive=Mechanika WORM
Scanner=Skener
Optical Drive=Optická mechanika
Comm. Device=Spoleèné zaøízení
Other Peripheral=Jiná zaøízení
Host Adapter=Host Adapter
Entire Network=Celá sí
Mail=Pošta
News=Novinky
Other=Jiné
Empty=Prázdnı
In Use=Pouívá se
Short=Krátkı
Long=Dlouhı
Safe=Bezpeènı
Information=Informace
Warning=Varování
Critical=Kritickı
Non-recoverable=Neodstranitelnı
Not Determinable=Nedefinovatelnı
APM Timer=APM èasovaè
Modem Ring=Vyzvánìní modemu
LAN Remote=LAN Remote
Power Switch=Síovı vypínaè
AC Power Restored=Pøívod proudu obnoven
Tower=Vì
Mini Tower=Minivì
Desktop Case=Stolní
Low Profile Desktop=Nízkı desktop
Internal=Interní
External=Externí
Hardware=Hardware
Input Port=Vstupní port
Output Port=Vıstupní port
Exclusive=Exklusivnì
Shared=Sdílenı
Undetermined=Neurèenı
Portrait=Na vıšku
Landscape=Na šíøku
Not yet run=Toho èasu nebìí
No more runs=Ji nebìí
Not scheduled=Není v plánu
Terminated=Ukonèeno
No valid triggers=ádné platné aktivace
No event trigger=ádné aktivace úloh
Charging=Nabíjím
Battery=Baterie
No Battery=Není baterie
AC Line=Napájecí sí
Low Level=Dolní mez
High Level=Horní mez
Critical Level=Kritická mez
+Metric=+Metrickı
U.S.=U.S.
Folder=Sloka
Week %d=Tıden %d
DMI information may be inaccurate or corrupted=DMI informace je moná nepøesná nebo byla porušena.
Accuracy of DMI data cannot be guaranteed=Pøesnost DMI dat nelze zaruèit.
This computer=Tento poèítaè
Application=Aplikace
Event=Událost
Event Properties=Vlastnosti události
Event ID=ID události
Update=Aktualizace
Service Pack=Service Pack
Report Disabled=Zpráva vypnuta
%s (%s free)=%s (%s volnıch)
Not shared=Nesdílí se
Always=Vdy
Internal Cache=Interní cache
External Cache=Externí cache
Raster Display=Rastrová maska
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Jméno uivatele
Logon Domain=Pøihlašovací doména
Date / Time=Datum / Èas
Report File=Soubor se zprávou
CPU Type=CPU typ
CPU Cooler=CPU ventilátor
CPU2 Cooler=CPU2 ventilátor
Motherboard Name=Název základní desky
Motherboard Chipset=Èipová sada základní desky
System Memory=Pracovní pamì
BIOS Type=BIOS Typ
Communication Port=Komunikaèní porty (COM a LPT)
Video Adapter=Grafická karta
3D Accelerator=3D-akcelerátor
Audio Adapter=Zvuková karta
Floppy Drive=Prunı disk
Disk Drive=Pevnı disk
Network Adapter=Síová karta
Peripherals=Periferní zaøízení
PCI Device=PCI-zaøízení
USB Device=USB-zaøízení
Printer=Tiskárna

Computer Comment=Popis poèítaèe
NetBIOS Name=Název NetBIOSu
DNS Host Name=Název hostitele DNS
DNS Domain Name=Název domény DNS
Fully Qualified DNS Name=Potvrzenı název DNS
Logical=Logickı
Physical=Fyzickı

BIOS Properties=Vlastnosti BIOSu
Vendor=Prodejce
Version=Verze
Release Date=Datum vydání
Size=Velikost
Boot Devices=Podpora bootování
Capabilities=Monosti
Supported Standards=Podporované standardy
Expansion Capabilities=Monost rozšíøení

System Properties=Vlastnosti systému
Manufacturer=Vırobce
Product=Produkt
Serial Number=Sériové èíslo
Universal Unique ID=Jednoznaèné universální ID
Wake-Up Type=Typ spuštìní PC

Motherboard Properties=Vlastnosti základní desky
Front Side Bus Properties=Vlastnosti FSB
Bus Type=Typ sbìrnice
Bus Width=Šíøka sbìrnice
Real Clock=Skuteènı takt
Effective Clock=Efektivní taktování
Bandwidth=Šíøka pásma
Memory Bus Properties=Vlastnosti pamìové sbìrnice
Chipset Bus Properties=Vlastnosti èipové sady

Chassis Properties=Vlastnosti skøínì
Asset Tag=Nálepka
Chassis Type=Typ skøínì
Chassis Lock=Zámek skøínì
Boot-Up State=Boot-Up Status
Power Supply State=Stav napájecí sítì
Thermal State=Stav teploty
Security Status=Bezpeènostní status

Memory Controller Properties=Vlastnosti øadièe pamìti
Error Detection Method=Metoda korekce chyb
Error Correction=Korekce chyb
Supported Memory Interleave=Podporovanı Interleave pamìti
Current Memory Interleave=Aktuelní Interleave pamìti
Supported Memory Speeds=Podporovaná rychlost pamìti
Supported Memory Types=Podporované typy pamìtí
Supported Memory Voltages=Podporovaná napájecí napìtí pamìtí
Maximum Memory Module Size=Maximální velikost pam.modulù

Processor Properties=Vlastnosti procesoru
External Clock=Externí takt
Maximum Clock=Maximální takt
Current Clock=Aktuelní takt
Voltage=Napìtí
Status=Status
Socket Designation=Oznaèení patice
Part Number=Èíslo dílu
Upgrade=Upgrade

Cache Properties=Vlastnosti cache
Speed=Rychlost
Operational Mode=Provozní mód
Associativity=Pøipojení
Maximum Size=Maximální velikost
Installed Size=Instalovaná velikost
Supported SRAM Type=Podporovanı typ SRAM
Current SRAM Type=Aktuelní typ SRAM

Memory Module Properties=Vlastnosti modulu pracovní pamìti
Enabled Size=Povolená velikost

Memory Device Properties=Vlastnosti pamìti
Form Factor=Velikostní faktor (Form Factor)
Type Detail=Detaily
Total Width=Celková šíøka
Data Width=Šíøka dat
Device Locator=Umístìní
Bank Locator=Banka

System Slot Properties=Vlastnosti systémového slotu
Slot Designation=Oznaèení slotu
Usage=Pouití
Data Bus Width=Šíøka datové sbìrnice
Length=Délka

Port Connector Properties=Vlastnosti portù
Port Type=Typ portu
Internal Reference Designator=Interní oznaèení
Internal Connector Type=Interní typ konektoru
External Reference Designator=Externí oznaèení
External Connector Type=Externí typ konektoru

On-Board Device Properties=Vlastnosti On-Board zaøízení
Description=Popis

CPU Properties=Vlastnosti CPU
CPU Alias=Oznaèení CPU
CPU Stepping=CPU stepping
Original Clock=Pøedpokládanı takt
L1 Code Cache=L1 Code Cache
L1 Trace Cache=L1 Trace Cache
L1 Data Cache=L1 Datová cache
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=Technické informace CPU
Package Type=Typ pouzdra
Package Size=Velikost pouzdra
Transistors=Transistorù
Process Technology=Vırobní technologie
Die Size=Plocha tìlesa
Core Voltage=Napìtí jádra
I/O Voltage=I/O napìtí
Typical Power=Typickı pøíkon
Maximum Power=Maximální pøíkon
depending on clock speed=V závislosti na taktu
CPU Utilization=Vytíení CPU
CPU #%d=CPU #%d

CPUID Properties=Vlastnosti CPUID
CPUID Manufacturer=Vırobce CPUID
CPUID CPU Name=Jméno CPUID CPU
CPUID Revision=Revize CPUID
Extended CPUID Revision=Rozšíøená revize CPUID
IA Brand ID=ID IA znaèky
Platform ID=ID platformy
IA CPU Serial Number=IA CPU sér. èíslo
Instruction Set=Sada pøíkazù
%s Instruction=%s Instrukce
CPUID Features=Zvláštnosti CPUID

Motherboard Properties=Vlastnosti základní desky
Motherboard ID=ID základní desky
Motherboard Physical Info=Technické informace o základní desce
CPU Sockets/Slots=CPU Sokly/Sloty
Expansion Slots=Rozšiøující sloty
RAM Slots=RAM Sloty
Integrated Devices=Integrovaná zaøízení
Motherboard Size=Velikost základní desky
Extra Features=Zvláštnosti
Motherboard Manufacturer=Vırobce základní desky
Company Name=Jméno firmy
Product Information=Vırobní informace
BIOS Download=BIOS Download

Physical Memory=Pracovní pamì
Total=Celkem
Used=Obsazeno
Free=Volná
Utilization=Vyuití
Swap Space=Swapovací prostor
Virtual Memory=Virtuelní pamì

Chipset Properties=Vlastnosti èipové sady
External Cache Size=Velikost externí cache
External Cache Type=Typ externí cache
External Cache Status=Status externí cache

Integrated Graphics Controller=Integrovanı øadiè grafiky
Graphics Controller Type=Typ øadièe grafiky
Graphics Controller Status=Status øadièe grafiky
Shared Memory Size=Sdílená velikost pamìti
Graphics Frame Buffer Size=Velikost buferu rámcù grafiky

AC'97 Audio Controller=AC'97 audioøadiè
Audio Controller Type=Typ audioøadièe
Codec Name=Název kodeku
Codec ID=ID kodeku

Memory Slots=Sloty pro pamìti
Memory Rows=Poèet øad slotù
DRAM Slot #%d=DRAM slot #%d
DRAM Row #%d=DRAM øada #%d
AGP Properties=Vlastnosti AGP
AGP Version=Verze AGP
AGP Status=Status AGP
AGP Aperture Size=AGP pamì
Supported AGP Speeds=Podporované rychlosti AGP
Current AGP Speed=Aktuelní rychlost AGP
Chipset Manufacturer=Vırobce èipové sady

Award BIOS Type=Typ Award BIOSu
Award BIOS Message=Zpráva Award BIOSu
System BIOS Date=Datum systémového BIOSu
Video BIOS Date=Datum Video BIOSu
IBM BIOS Model Number=IBM BIOS è.modelu
IBM BIOS Serial Number=IBM BIOS sér.èíslo
IBM BIOS Version=IBM BIOS verze
BIOS Manufacturer=Vırobce BIOSu

Sensor Properties=Vlastnosti senzorù
Sensor Type=Typ senzoru
Sensor Access=Pøístup senzoru
Temperatures=Teploty
Cooling Fans=Ventilátory
Voltage Values=Napájecí napìtí
Temperature #%d=Teplota %d
Fan #%d=Ventilátor %d
CPU Core=CPU Core
CPU1 Core=CPU1 Core
CPU2 Core=CPU2 Core
CPU Aux=CPU AUX
Power Supply=Napájení
%s V Standby=%s V Standby
VBAT Battery=VBAT Baterie

Operating System Properties=Vlastnosti operaèního systému
OS Name=Název OS
OS Code Name=Kódové jméno OS
OS Language=Jazyková verze OS
OS Kernel Type=OS Kerneltyp
OS Version=Verze OS
OS Service Pack=Service Pack OS
OS Installation Date=Datum instalace OS
OS Root=Systémovı adresáø

License Information=Licenèní informace
Registered Owner=Registrovanı vlastník
Registered Organization=Registrovaná organizace 
Licensed Processors=Licencované procesory
Product ID=ID produktu
Product Key=Klíè produktu

Current Session=Aktuelní session
UpTime=Doba bìhu 

Components Version=Verze komponent
Internet Explorer Updates=Internet Explorer aktualizace
.NET Framework=.NET-Framework

Database Drivers=Ovladaèe databáze

Operating System Features=Vlastnosti operaèního systému
Debug Version=Debug Verze
DBCS Version=DBCS Verze
Domain Controller=Øadiè domény
Network Present=Sí pøítomná
Security Present=Zabezpeèení pøítomné
Remote Session=Vzdálená session
Safe Mode=Bezpeènostní mód
Slow Processor=Pomalı procesor
Terminal Services=Terminálové sluby

Account Security Properties=Nastavení bezpeènostního úètu
Computer Role=Urèení poèítaèe
Domain Name=Jméno domény
Primary Domain Controller=Primární doménovı øadiè
Forced Logoff Time=Vynucená doba k vypnutí
Min / Max Password Age=Min./Max. stáøí hesla
Minimum Password Length=Minimální délka hesla
Password History Length=Pøedcházející délka hesla
Lockout Threshold=Dùvod odmítnutí
Lockout Duration=Doba odmítnutí 
Lockout Observation Window=Okno dohledu nad odmítnutím

User Properties=Vlastnosti uivatele
Comment=Poznámka
User Comment=Komentáø uivatele
Home Folder=Sloka uivatele
Logon Script=Pøihlašovací skript

Member Of Groups=Èlen skupiny
Logon Count=Pøihlášení
Disk Quota=Podíl na pevném disku
User Features=Zvláštnosti uivatele
Logon Script Executed=Pøihlašovací skript proveden
Account Disabled=Úèet deaktivován
Locked Out User=Odmítnutı uivatel
Home Folder Required=Vyaduje centrální sloku
Password Required=Vyaduje heslo
Read-Only Password=Heslo "Jen ke ètení"
Password Never Expires=Heslo nikdy nevyprší

Local Group Properties=Vlastnosti lokálních skupin
Group Members=Èlenové skupin
Global Group Properties=Vlastnosti globálních skupin

Video Adapter Properties=Vlastnosti video adaptéru
Adapter String=Série adaptéru
BIOS String=Verze BIOSu
Chip Type=Typ èipu
DAC Type=Typ DAC
Installed Drivers=Instalovanı ovladaè
Memory Size=Velikost pamìti
Video Adapter Manufacturer=Vırobce video adaptéru

Graphics Processor Properties=Vlastnosti grafického procesoru
GPU Code Name=Kódové jméno GPU
GPU Clock=GPU Takt
Warp Clock=Warp Takt
RAMDAC Clock=RAMDAC Takt
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU Per Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Hardvérová podpora DirectX
Graphics Processor Manufacturer=Vırobce grafického procesoru

Monitor Properties=Vlastnosti monitoru
Monitor ID=Monitor ID
Manufacture Date=Vırobní datum
Max. Visible Display Size=Maximální viditelná velikost obrazovky
Picture Aspect Ratio=Snímkovı kmitoèet
Horizontal Frequency=Horizontální kmitoèet
Vertical Frequency=Vertikální kmitoèet
Maximum Resolution=Maximální rozlišení
DPMS Mode Support=Podpora DPMS Mode
Supported Video Modes=Podporované videomódy
Monitor Manufacturer=Vırobce monitoru
Driver Download=Download ovladaèù

Desktop Properties=Vlastnosti desktopu
Device Technology=Technologie zaøízení
Resolution=Rozlišení
Color Depth=Barevná hloubka
Color Planes=Barevné roviny
Font Resolution=Rozlišení fontù
Pixel Width / Height=Šíøka/vıška v pixelech
Pixel Diagonal=Úhlopøíèka v pixelech
Vertical Refresh Rate=Vertikální obnovovací kmitoèet
Desktop Wallpaper=Tapeta na pozadí

Desktop Effects=Efekty na pracovní ploše
Combo-Box Animation=Combo-Box animace
Drop Shadow Effect=Efekt stínování
Flat Menu Effect=Efekt plochého menu
Font Smoothing=Vyhlazování fontù
Full Window Dragging=Full Window Dragging
Gradient Window Title Bars=Gradient Window Title Bars
Hide Menu Access Keys=Hide Menu Access Keys
Hot Tracking Effect=Hot Tracking Effect
Icon Title Wrapping=Zalamování popisu ikon
List-Box Smooth Scrolling=List-Box Smooth Scrolling
Menu Animation=Animace menu
Menu Fade Effect=Efekt stmívání/rozsvìcení menu
Minimize/Restore Animation=Minimalizovat/Obnovit animaci
Mouse Cursor Shadow=Ukazatel myši se stínem
Selection Fade Effect=Vıbìr efektù stmívání/rozsvìcení
ShowSounds Accessibility Feature=ShowSounds Accessibility Feature
ToolTip Animation=Tooltip Animation
ToolTip Fade Effect=Tooltip stmívací efekt
Windows Plus! Extension=Rozšíøení Windows Plus!

OpenGL Properties=Vlastnosti OpenGL
OpenGL Features=Monosti OpenGL

ACM Driver Properties=Vlastnosti ovladaèe ACM
Copyright Notice=Copyright-poznámka
Driver Features=Monosti ovladaèe
Driver Version=Verze ovladaèe

MCI Device Properties=Vlastnosti zaøízení MCI
Name=Jméno
MCI Device Features=Monosti zaøízení MCI
Compound Device=Kombinovaná zaøízení
File Based Device=Zaøízení pracující se soubory
Can Eject=Mùe vysunovat
Can Play=Mùe pøehrávat
Can Play In Reverse=Mùe pøehrávat zpìtnì
Can Record=Mùe zaznamenávat
Can Save Data=Mùe ukládat data
Can Freeze Data=Mùe data "zmrazit"
Can Lock Data=Mùe data uzamknout
Can Stretch Frame=Mùe roztáhnout rámec
Can Stretch Input=Mùe roztáhnout vstup
Can Test=Mùe testovat
Audio Capable=Zpùsobilé pro audio
Video Capable=Zpùsobilé pro video
Still Image Capable=Zpùsobilé pro obrázky

Optical Drive Properties=Vlastnosti optickıch mechanik
Device Manufacturer=Vırobce zaøízení

ATA Device Properties=Vlastnosti zaøízení ATA
ATAPI Device Properties=Vlastnosti zaøízení ATAPI
Parameters=Parametry
LBA Sectors=LBA Sektory
Buffer=Bufer
Multiple Sectors=Vícenásobné sektory
ECC Bytes=ECC Byty
Max. PIO Transfer Mode=Maximální PIO mód
Max. UDMA Transfer Mode=Maximální UDMA mód
Active UDMA Transfer Mode=Aktivní UDMA mód
Unformatted Capacity=Neformátovaná kapacita

ATA Device Features=Monosti zaøízení ATA
Security Mode=Bezpeènostní mód
Advanced Power Management=Advanced Power Managment (APM)
Write Cache=Zapisovací cache

ATA Device Physical Info=Fyzická informace o ATA zaøízení
Disk Device Physical Info=Fyzická informace o mechanikách
Hard Disk Family=Rodina pevnıch diskù
Hard Disk Name=Jméno pevného disku
Family Code Name=Kódové jméno rodiny diskù
Formatted Capacity=Formátovaná kapacita
Disks=Ploten
Recording Surfaces=Záznamová vrstva
Physical Dimensions=Rozmìry
Max. Weight=Celková hmotnost
Average Rotational Latency=Prùmìrná rychlost otáèení
Rotational Speed=Rychlost otáèení
Max. Internal Data Rate=Maximální propustnost dat
Average Seek=Prùmìrná pøístupová doba
Track-to-Track Seek=Pøístupová doba od stopy ke stopì
Full Seek=Plná pøístupová doba
Interface=Sbìrnice
Buffer-to-Host Data Rate=Bufer pro hostitelskou propustnost dat
Buffer Size=Velikost buferu
Spin-Up Time=Doba rozbìhu
ATA Device Manufacturer=Vırobce ATA zaøízení

Keyboard Properties=Vlastnosti klávesnice
Keyboard Name=Jméno klávesnice
Keyboard Type=Typ klávesnice
Keyboard Layout=Layout klávesnice
ANSI Code Page=Kódová stránka ANSI
OEM Code Page=Kódová stránka OEM
Repeat Delay=Zpodìní pøed opakováním znakù
Repeat Rate=Rychlost opakování znakù

Mouse Properties=Vlastnosti myši
Mouse Name=Jméno myši
Mouse Buttons=Tlaèítka na myši
Mouse Hand=Pro praváky/leváky
Pointer Speed=Rychlost ukazatele
Double-Click Time=Rychlost dvojkliku
Click-Lock Time=Doba uzamèení pøi dvojkliku
X/Y Threshold=Rozlišení X / Y
Wheel Scroll Lines=Øádkù na otoèení koleèkem myši
Mouse Features=Monosti myši
Active Window Tracking=Zobrazit aktivní okno
Hide Pointer While Typing=Ukazatel myši pøi zadání z klávesnice schovat
Mouse Wheel=Myš s koleèkem
Move Pointer To Default Button=V dialogovıch polích skoèit automaticky na standardní pøepínací plochu
Pointer Trails=Stopa pohybu myší
ClickLock=ClickLock
Mouse Manufacturer=Vırobce myši

Game Controller Properties=Vlastnosti herní konzoly
Buttons=Tlaèítka
Min / Max Polling Frequency=Min. / Max. snímací kmitoèet
Min / Max U Coordinate=Min. / Max. U souøadnice
Min / Max V Coordinate=Min. / Max. V souøadnice
Min / Max X Coordinate=Min. / Max. X souøadnice
Min / Max Y Coordinate=Min. / Max. Y souøadnice
Min / Max Z Coordinate=Min. / Max. Z souøadnice
Min / Max Rudder Value=Min. / Max. hodnota joystiku
Game Controller Features=Monosti herní konzoly
Driver Problem=Problém s ovladaèem
POV Discrete Values=Jednotlivé hodnoty POV
Rudder=Joystik
U Coordinate=U souøadnice
V Coordinate=V souøadnice
Z Coordinate=Z souøadnice

Network Adapter Properties=Vlastnosti síové karty
Interface Type=Typ sbìrnice
Hardware Address=Hardwareová adresa
Connection Name=Název spojení
Connection Speed=Rychlost spojení
DNS Suffix Search List=Pøehled sufixù DNS
DHCP Lease Obtained=Pronájem DHCP získán
DHCP Lease Expires=Pronájem DHCP vyprší
Bytes Received=Pøijato bytù
Bytes Sent=Odesláno bytù
Network Adapter Addresses=Adresy síové karty
IP / SubNet Mask=Maska IP / podsítì
Gateway=Gateway
Network Adapter Manufacturer=Vırobce síové karty

Connection Properties=Vlastnosti spojení
Domain=Doména
Country / Area Code=Kód zemì/regionu
Phone Number=Telefonní èíslo
Alternate Numbers=Alternativní èísla
IP Address=IP-Adresa
DNS Addresses=DNS-Adresa
WINS Addresses=WINS-Adresa
Network Protocols=Síovı protokol
Framing Protocol=Framing protokol
Login Script File=Soubor se vstupním skriptem
Connection Features=Monosti spojení
Use Current Username & Password=Pouij aktuelní jméno uivatele a heslo
Use Remote Network Gateway=Pouij vzdálenou síovou bránu
Log On To Network=Pøihlásit se do sítì
IP Header Compression=Komprese IP-hlavièky
Software Compression=Softwareová komprese
PPP LCP Extensions=PPP LCP rozšíøení
Open Terminal Before Dial=Terminál pøed vytáèením otevøít
Open Terminal After Dial=Terminál po vytoèení otevøít
Encrypted Password Required=Vyaduje rozkódované heslo
MS Encrypted Password Required=Vyaduje MS-rozkódované heslo
Data Encryption Required=Vyaduje šifrovaná data
Secure Local Files=Zabezpeè lokální soubory

Account Properties=Vlastnosti úètu
POP3 Server=POP3 server
POP3 User Name=POP3 jméno uivatele
POP3/SMTP Server Timeout=POP3/SMTP Server Timeout
HTTPMail Server=HTTPMail Server
HTTPMail User Name=HTTPMail jméno uivatele
IMAP Server=IMAP server
IMAP User Name=IMAP jméno uivatele
IMAP/SMTP Server Timeout=IMAP/SMTP Server Timeout
SMTP Display Name=SMTP zobrazované jméno
SMTP Organization Name=SMTP název organizace
SMTP Email Address=SMTP E-mailová adresa
SMTP Reply Address=SMTP odpovìdní adresa
SMTP Server=SMTP server
SMTP User Name=SMTP jméno uivatele
NNTP Display Name=NNTP zobrazované jméno
NNTP Organization Name=NNTP název organizace
NNTP Email Address=NNTP E-mailová adresa
NNTP Reply Address=NNTP odpovìdní adresa
NNTP Server=NNTP server
NNTP User Name=NNTP jméno uivatele
NNTP Server Timeout=NNTP Server Timeout 
LDAP Server=LDAP server
LDAP User Name=LDAP jméno uivatele
LDAP Search Base=LDAP vyhledávací báze
LDAP Search Timeout=LDAP vyhledávací Timeout
Account Features=Monosti úètu
POP3 Prompt For Password=POP3 znaky pøipravenosti hesla
POP3 Secure Authentication=POP3 potvrzení bezpeènosti
POP3 Secure Connection=POP3 bezpeèné spojení
POP3 Leave Mails On Server=POP3 zprávy ponechat na serveru
IMAP Prompt For Password=IMAP znaky pøipravenosti hesla
IMAP Secure Authentication=IMAP potvrzení bezpeènosti
IMAP Secure Connection=IMAP bezpeèné spojení
HTTPMail Prompt For Password=HTTPMail znaky pøipravenosti hesla
HTTPMail Secure Authentication=HTTPMail potvrzení bezpeènosti
HTTPMail Secure Connection=HTTPMail bezpeèné spojení
SMTP Prompt For Password=SMTP znaky pøipravenosti hesla
SMTP Secure Authentication=SMTP potvrzení bezpeènosti
SMTP Secure Connection=SMTP bezpeèné spojení
NNTP Prompt For Password=NNTP znaky pøipravenosti hesla
NNTP Secure Authentication=NNTP potvrzení bezpeènosti
NNTP Secure Connection=NNTP bezpeèné spojení
NNTP Use Group Descriptions=NNTP popis skupiny uivatelù
NNTP Post Using Plain Text Format=NNTP pošta pouívá prostı text
NNTP Post Using HTML Format=NNTP pouívá HTML formát
LDAP Authentication Required=LDAP vyaduje potvrzení
LDAP Secure Authentication=LDAP potvrzení bezpeènosti
LDAP Secure Connection=LDAP bezpeèné spojení
LDAP Simple Search Filter=LDAP jednoduchı vyhledávací filtr

DirectDraw Device Properties=Vlastnosti DirectDraw
DirectDraw Driver Name=DirectDraw název ovladaèe
DirectDraw Driver Description=DirectDraw popis ovladaèe
Hardware Driver=Hardwareovı ovladaè
Hardware Description=Popis hardware
Direct3D Device Properties=Vlastnosti Direct3D zaøízení
Available Local Video Memory=Lokálnì pouitelná videopamì
Available Non-Local Video Memory (AGP)=Nelokálnì pouitelná videopamì (AGP)
Rendering Bit Depths=Rendering bitová hloubka
Z-Buffer Bit Depths=Z-bufer bitová hloubka
Min Texture Size=Minimální velikost textur
Max Texture Size=Maximální velikost textur
Vertex Shader Version=Verze Vertex-Shaderu
Pixel Shader Version=Verze Pixel Shaderu
Direct3D Device Features=Monosti Direct3D zaøízení

DirectSound Device Properties=Vlastnosti zaøízení DirectSound
Driver Module=Modul ovladaèe
Primary Buffers=Primární bufer
Min / Max Secondary Buffers Sample Rate=Min./Max. vzorkovací kmitoèet sekundárního buferu
Primary Buffers Sound Formats=Primární bufer Soundformáty
Secondary Buffers Sound Formats=Sekundární bufer Soundformáty
Total / Free Sound Buffers=Celkem / volné Soundbufery
Total / Free Static Sound Buffers=Celkem / volné statické Soundbufery
Total / Free Streaming Sound Buffers=Celkem / volné streaming Soundbufery
Total / Free 3D Sound Buffers=Celkem / volné 3D Soundbufery
Total / Free 3D Static Sound Buffers=Celkem / volné 3D statické Soundbufery
Total / Free 3D Streaming Sound Buffers=Celkem / volné 3D streaming Soundbufery
DirectSound Device Features=Monosti DirectSound zaøízení
Certified Driver=Certifikovanı ovladaè
Emulated Device=Emulované zaøízení
Precise Sample Rate=Pøesnı vzorkovací kmitoèet

DirectMusic Device Properties=Vlastnosti DirectMusic zaøízení
Synthesizer Type=Typ syntetizátoru
Device Class=Tøída zaøízení
Audio Channels=Audiokanály
MIDI Channels=MIDIkanály
Available Memory=Vyuitelná pamì
Voices=Zvuky
DirectMusic Device Features=Monosti DirectMusic zaøízení
Built-In GM Instrument Set=Integrovaná sada nástrojù GM
Built-In Roland GS Sound Set=Integrovaná sada nástrojù Roland GS
DLS L1 Sample Collections=Sbírky vzorkù DLS L1
DLS L2 Sample Collections=Sbírky vzorkù DLS L2
External MIDI Port=Externí MIDI port
Fixed DLS Memory Size=Pevná velikost pamìti DLS
Port Sharing=Sdílení portù
Chorus Effect=Efekt chóru
Delay Effect=Efekt zpodìní
Reverb Effect=Efekt echa

DirectInput Device Properties=Vlastnosti DirectInput zaøízení
Device Subtype=Podtyp zaøízení
Axes=Souøadné osy
Buttons/Keys=Tlaèítek/Kláves
DirectInput Device Features=Monosti DirectInput zaøízení

DirectPlay Connection Properties=Vlastnosti spojení DirectPlay
Connection Description=Popis spojení
Header Length=Délka záhlaví
Max Message Size=Maximální velikost zprávy
Estimated Latency=Pøedpokládané zpodìní
Timeout Value=Doba hraní
Max Players=Maximální poèet hráèù
Max Local Players=Max. poèet lokálních hráèù
DirectPlay Connection Features=Monosti spojení DirectPlay
Guaranteed Message Delivery=Zaruèené dodání zprávy
Message Encryption=Dešifrování zprávy
Message Signing=Podpis zprávy
Session Host=Hostitel schùzky
Group Messaging Optimization=Optimalizace skupinové zprávy
Guaranteed Message Delivery Optimization=Optimalizace zaruèené dodávky zprávy
Keep Alives Optimization=Optimalizace udrení spojení

Device Properties=Vlastnosti zaøízení
Driver Date=Datum ovladaèe
Driver Provider=Poskytovatel ovladaèe
INF File=INF-soubor

PCI Devices=PCI zaøízení
PnP Devices=PnP zaøízení
LPT PnP Devices=LPT PnP zaøízení
USB Devices=USB zaøízení
PCMCIA Devices=PCMCIA zaøízení
FireWire Devices=FireWire zaøízení
Ports=Porty
Bus %d, Device %d, Function %d=sbìrnice %d, zaøízení %d, funkce %d

Printer Properties=Vlastnosti tiskárny
Default Printer=Vıchozí tiskárna
Share Point=Sdílená
Printer Port=Port tiskárny
Printer Driver=Ovladaè tiskárny
Print Processor=Tiskovı procesor
Location=Umístìní
Separator Page=Ohranièení stránek
Priority=Priorita
Availability=Dostupnost
Print Jobs Queued=Tiskové úlohy ve frontì
Paper Properties=Vlastnosti papíru
Paper Size=Velikost papíru
Orientation=Orientace
Print Quality=Kvalita tisku
Printer Manufacturer=Vırobce tiskárny

Task Properties=Vlastnosti úloh
Application Name=Název aplikace
Application Parameters=Parametry aplikace
Working Folder=Pracovní sloka
Creator=Tvùrce
Last Run=Poslední start programu
Next Run=Pøíští start programu
Task Triggers=Vyvolání úlohy
Trigger #%d=Spustit  #%d

Power Management Properties=Vlastnosti øízení spotøeby
Current Power Source=Aktuelní zdroj proudu
Battery Status=Stav baterie
Full Battery Lifetime=Celková ivotnost baterie
Remaining Battery Lifetime=Zbıvající ivotnost baterie

Time Zone=Èasová zóna
Current Time Zone=Aktuelní èasová zóna
Current Time Zone Description=Popis aktuelní èasové zóny
Change To Standard Time=Pøejít na zimní èas
Change To Daylight Time=Pøejít na letní èas

Language Name (Native)=Jazyk (regionální)
Language Name (English)=Jazyk (anglickı)
Language Name (ISO 639)=Jazyk (ISO 639)

Country/Region=Zemì/Region
Country Name (Native)=Název zemì (regionální)
Country Name (English)=Název zemì (anglickı)
Country Name (ISO 3166)=Název zemì (ISO 3166)
Country Code=Kód zemì

Currency=Mìna
Currency Name (Native)=Název mìny (regionální)
Currency Name (English)=Název mìny (anglickı)
Currency Symbol (Native)=Symbol mìny (regionální)
Currency Symbol (ISO 4217)=Symbol mìny (ISO 4217)
Currency Format=Formát mìny
Negative Currency Format=Formát pro záporná èísla

Formatting=Formátování
Time Format=Formát èasu
Short Date Format=Datum zkrácenı formát
Long Date Format=Datum plnı formát
Number Format=Formát èísel
Negative Number Format=Formát èísel (regionální)
List Format=Formát pøehledu
Native Digits=Regionální èíslice

Days Of Week=Dny v tıdnu
Native Name for Monday=Název pro pondìlí (regionální)
Native Name for Tuesday=Název pro úterı (regionální)
Native Name for Wednesday=Název pro støedu (regionální)
Native Name for Thursday=Název pro ètvrtek (regionální)
Native Name for Friday=Název pro pátek (regionální)
Native Name for Saturday=Název pro sobotu (regionální)
Native Name for Sunday=Název pro nedìli (regionální)

Months=Mìsíce
Native Name for January=Název pro leden (regionální)
Native Name for February=Název pro únor (regionální)
Native Name for March=Název pro bøezen (regionální)
Native Name for April=Název pro duben (regionální)
Native Name for May=Název pro kvìten (regionální)
Native Name for June=Název pro èerven (regionální)
Native Name for July=Název pro èervenec (regionální)
Native Name for August=Název pro srpen (regionální)
Native Name for September=Název pro záøí (regionální)
Native Name for October=Název pro øíjen (regionální)
Native Name for November=Název pro listopad (regionální)
Native Name for December=Název pro prosinec (regionální)
Native Name for Month #13=Název pro 13. mìsíc (regionální)

Miscellaneous=Rùzné
Calendar Type=Typ kalendáøe
Default Paper Size=Standardní formát papíru
Measurement System=Mìrovı systém

Start Page=Startovní stránka
Search Page=Vyhledávací stránka
Download Folder=Sloka pro staené soubory
Current Proxy=Aktuelní proxyserver
Proxy Status=Status proxyserveru
%s Proxy Server=%s Proxyserver
Exceptions=Vıjimky

Module Name=Název modulu
Module Size=Velikost modulu
Module Type=Typ modulu
Memory Type=Typ pamìti
Memory Speed=Rychlost pamìti
Module Width=Šíøka modulu
Module Voltage=Napájení modulu
Refresh Rate=Obnovovací frekvence
Highest CAS Latency=Maximální CAS Latency
2nd Highest CAS Latency=Druhá maximální CAS Latency

Memory Module Features=Vlastnosti pamìovıch modulù

Memory Module Manufacturer=Vırobce pamìovıch modulù

Please wait until the benchmark is finished running=Vyèkejte ukonèení Benchmarku.
During this time your computer may seem to not be responding=Bìhem této doby nelze s poèítaèem komunikovat.
Please do not move the mouse or press any keys=Neaktivujte ádné tlaèítko ani nehıbejte s myší.

Are you sure you want to uninstall=Jste si jist, e chcete odinstalovat
