// German language file for AIDA32
// Übersetzt durch Mike Groß (MGuBK@t-online.de), Mike Bremer (MBremer@gmx.de)
// With help from Werner Koltermann (Oldware@onlinehome.de), Codezilla
// Last updated: Jun 24, 2003

// Diese Datei wurde von uns nach bestem Wissen erstellt. Da mit Sicherheit
// noch einige Fehler vorhanden und Verbesserungen nötig sind, würden wir
// uns über Hilfe und Hinweise sehr freuen.     Danke für das Verständnis.

// application menus
&File=&Datei
&View=&Ansicht
&Report=&Bericht
&Audit=&Prüfung
Ser&ver=&Server
&Client=&Client
&Information=&Informationen
&License=&Lizenz
&Plugin=&Plugin
&Web=&Web
&Help=H&ilfe

// application menuitems
Connect to %s &Server=&Verbinde zum %s Server
&Accept Incoming Connections=&Eingehende Verbindung erlauben
&Ignore Incoming Connections=E&ingehende Verbindung ablehnen
&Preferences=&Einstellungen
E&xit=B&eenden

&Search=&Suche
Large &Icons=&Große Symbole
&Small Icons=&Kleine Symbole
&List=&Liste
&Details=&Details

&Report Wizard=&Berichts-Assistent
R&eport Wizard Pro/Lite=Ber&ichts-Assistent Pro/Lite
Qu&ick Report=&Schnellbericht
All pages=Alle Seiten
menu=Menü
&NetReport Wizard=&Netzwerk Berichts-Assistent

&Add %s Report Files=&Füge %s Berichtsdatei(en) hinzu
A&dd %s Report Files=Fü&ge %s Berichtsdatei(en) hinzu
Add %s Reports from Data&base=%s Bericht(e) aus der Daten&bank hinzufügen
&Statistics Details=&Statistische Details
&Join Lines=&Zeilen verbinden
D&elete Section=&Lösche Sektion

Client &Information=&Client Informationen
&Message to Client=&Nachricht an Client
&View Log=&Log einsehen
&Disconnect=&Trennen

Server &Information=S&erver Informationen
&Message to Server=&Nachricht an Server
&Browse Files=&Dateien durchsuchen
Screen S&hot=Screens&hot
&Full Size=&Vollbild
&Half Size=1/&2 Größe
Q&uarter Size=1/&4 Größe
&Operations=&Transaktionen
R&un Program=S&tarte Programm
&Close %s Server=&Beende %s Server
&Turn Off=A&usschalten
&Restart=Neu &starten
&Log Off=A&bmelden

&Author=&Autor
&Partners=&Partner
&Thanks=&Danke
&Info Database Status=&Info Datenbankstatus
&What's New=&Was ist neu?

&Registration=&Registrierung

&Homepage=&Homepage
%s &Community (International)=%s &Community (International)
%s &Forum (Hungarian)=%s &Forum(Ungarisch)

&Contact=&Kontakt
&About=Ü&ber

Preferences=Einstellungen
Add %s Report Files=Füge %s Berichtsdatei(en) hinzu
Invitation=Einladung
License Agreement=Lizenzvereinbarung
Registration=Registrierung
About The Author=Über den Autor
Partners=Partner
Thanks Fly To The Following People=Ein kurzer Dank an folgende Personen
What's New=Was ist neu?

// client & server
Connect to %s Server=Verbinde zum %s Server
Connect to a &single server=Verbinde zu einem &einzelnen Server
Address:=Adresse:
Scan local area &network for servers=Suche im lokalen Netzwerk &nach Servern
Network:=Netzwerk:
Connection Established=Verbindung aufgebaut
Client Connected=Client verbunden
Connection Refused=Verbindung abgelehnt
Client Information=Client Informationen
Client Version=Client Version
Message to Client=Nachricht an den Client
Server Information=Server Informationen
Server Version=Server Version
Message to Server=Nachricht an den Server
Please enter command line=Bitte Befehlszeile eingeben
Incoming Message=Eingehende Nachricht
To:=An:
From:=Von:
&Send=&Senden
&Reply=&Antworten
Run Program=Starte Programm
Remote File Browsing=Dateisuche am entfernten PC
Remote Screen Shot=Screenshot am entfernten PC
Remote Program Launch=Programmstart am entfernten PC
Remote Server Shutdown=Entfernten Server herunterfahren
Remote Power Off=Entfernten PC ausschalten
Remote Restart=Entfernten PC neu starten
Remote Log Off=Abmelden am entfernten PC
Server is busy. Please try again later=Server besetzt. Bitte versuchen Sie es später noch einmal.
Connection Type=Verbindungsart
Simple=Einfach
Command=Befehl
Server Log=Serverprotokoll
C&lear=Lö&schen

// neteye
Address=Adresse
Pending=Abwartend
Busy=Besetzt
OS=Betriebssystem
Idle Time=Leerlaufzeit
Mem. Total=Speicher gesamt
Mem. Free=Speicher frei
Disk Total=Datenträger gesamt
Disk Free=Datenträger frei
Active Window=Aktives Fenster
Screen Shot=Screenshot
Save Screen Shot=Screenshot speichern
JPEG files=JPEG Datei
Save &As=Speichern &unter
Date Modified=Datum geändert
Browse=Durchsuchen

// netreport
&New=&Neu
N&ew=N&eu
&Delete=&Löschen
&Select All=&Alle wählen
&Clear All=A&lle abwählen
Command sent=Befehl gesendet
Welcome to the NetReport wizard=Willkommen zum Netzwerk Berichts-Assistent!
This wizard will help you to create a report of remote computers.=Dieser Assistent hilft einen Bericht über entfernte Computer zu erstellen.
&Automatically generate statistics of remote computers=&Automatische Statistiken über entfernte Computer erstellen
Remote computers=Entfernte Computer
Please choose the computers you want to have report of:=Bitte wählen Sie die Computer aus, über die Sie einen Bericht erstellen wollen:
Report output=Berichtsausgabe
Please choose a report output method:=Bitte wählen Sie die Art der Berichtsausgabe:
Save to &file=&In Datei speichern
&Submit in e-mail=&Als E-Mail übermitteln
Please choose a commonly accessible network path=Bitte wählen Sie einen Netzwerkpfad
and set the file name to: STAT_$HOSTNAME=und ändern Sie den Dateinamen auf: STAT_$HOSTNAME

// database status
Info Database Status=Information Datenbankstatus
Motherboards=Motherboards
Hard Disk Drives=Festplatten
Optical Drives=Optische Laufwerke
Video Adapters=Grafik-Adapter
Monitors=Monitore

// hints
Double-click to open file properties window=Doppelklick, um Datei-Eigenschaften zu öffnen
Double-click to browse share=Doppelklick, um Gemeinsame Dateien zu durchsuchen
Double-click to modify user/group settings=Doppelklick, um Benutzer/Gruppen-Eigenschaften zu ändern
Double-click to open display properties window=Doppelklick, um Anzeige-Eigenschaften zu öffnen
Double-click to open multimedia properties window=Doppelklick, um Multimedia-Eigenschaften zu öffnen
Double-click to open game controller properties window=Doppelklick, um Game Controller-Eigenschaften zu öffnen
Double-click to open network connections window=Doppelklick, um Netzwerkverbindungen zu öffnen
Double-click to run DirectX Diagnostics=Doppelklick, um DirectX-Diagnose zu starten
Double-click to open printers window=Doppelklick, um Drucker-Eigenschaften zu öffnen
Double-click to modify task properties=Doppelklick, um Task-Eigenschaften zu ändern
Double-click to uninstall program=Doppelklick, um Programme zu deinstallieren
Double-click to launch Control Panel applet=Doppelklick, um Systemsteuerung zu starten
Double-click to empty recycle bin=Doppelklick, um den Papierkorb zu leeren
Double-click to edit system file=Doppelklick, um Systemdatei zu bearbeiten
Double-click to browse folder=Doppelklick, um Ordner zu durchsuchen
Double-click to open event properties window=Doppelklick, um Ereignis-Eigenschaften zu öffnen
Double-click to open ODBC properties window=Doppelklick, um ODBC-Eigenschaften zu öffnen
Double-click to open statistics details window=Doppelklick, um Statisik-Details zu öffnen
Double-click to browse URL=Doppelklick, um URL zu durchsuchen

// init
Loading Icons=Lade Icons...
Loading Driver=Lade Treiber...
Loading Data=Lade Daten...
Reading MSR Data=Lese MSR-Daten...
Loading BIOS Content=Lade BIOS-Inhalt...
Scanning SMART Devices=Suche S.M.A.R.T. Geräte...
Scanning Windows Devices=Suche Windows Geräte...
Scanning PCI Devices=Suche PCI Geräte...
Measuring CPU Speed=Messe CPU Geschwindigkeit...
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Das Programm wird neu gestartet, um das Update zu vervollständigen.
NetUpdate is finished=NetUpdate ist abgeschlossen.
Query NetUpdate information=Suche nach NetUpdate Informationen...
This software is up to date=Diese Software ist auf dem neuesten Stand.
Cannot complete the update=Das Update kann nicht beendet werden.
%d KB downloaded=%d KB geladen
%d of %d KB=%d von %d KB
Connecting to the Internet=Verbinde zum Internet...
Starting Internet download session=Starte Internet Downloadsitzung...
Connecting to NetUpdate server=Verbinde mit NetUpdate Server...
Downloading NetUpdate information=Lade NetUpdate Informationen...
Query NetUpdate variants=Frage nach NetUpdate Varianten...
No variants found=Keine Varianten gefunden.
New version of %s found=Neue Version von %s gefunden.
Do you want to upgrade to it=Möchten Sie darauf updaten?
Question=Frage
Ready to update=Bereit zum Update.
old=alt
new=neu
Variant=Variante
Local Folder=Lokaler Ordner
bytes/s=Bytes/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Software Update
Downloading %s=Lade %s
Update Description=Update-Beschreibung
Update Comment=Update-Erläuterung 
Update Type=Update-Typ
Product Description=Produktbeschreibung
Product Copyright=Produkt Copyright
Product Comment=Produkterläuterung
Preview version - Only for testing purposes=Preview Version - Nur für Testzwecke bestimmt.
Beta release=Beta Release
Final release=Final Release

// report wizard
Report wizard=Berichts-Assistent
Report wizard Pro/Lite=Berichts-Assistent Pro/Lite
NetReport wizard=Netzwerk Berichts-Assistent
Quick Report=Kurzbericht
Command-line=Befehlszeile
&Back=&Zurück
&Next=&Weiter
Cancel=&Abbruch
&Load=&Laden
&Save=&Speichern
&Finish=&Erstellen
Welcome to the Report wizard=Willkommen zum Berichts-Assistenten!
This wizard will help you to create a report of your computer.=Dieser Assistent hilft einen Bericht über den Computer zu erstellen.
Please try to minimize the information you choose to=Versuchen Sie die gewählten Informationen im Bericht zu reduzieren.
include in the report, to avoid generating huge reports.=So vermeiden Sie einen zu großen Bericht.
You can help the development by sending report files of=Sie können dem Entwickler helfen, indem Sie die Berichtsdatei der
various computers to the author:=verschiedenen Computer dem Autor zusenden:
To make sure you don't include personal or confidential=Um sicherzustellen, dass Sie keine persönlichen oder vertraulichen
information in the reports sent to the author, choose the=Informationen in den Berichten dem Autor senden, wählen Sie das
profile called "Hardware-related pages".=Profil "Nur Hardwarebericht".
Report Profiles=Berichtsprofile
Please choose a desired report layout profile:=Bitte wählen Sie das gewünschte Layoutprofil für den Bericht:
&All pages=&Alle Seiten
Sys&tem Summary only=N&ur eine Systemzusammenfassung
&Hardware-related pages=Nur &Hardwarebericht
&Software-related pages=Nur &Softwarebericht
B&enchmark pages=&Benchmark Seiten
Pages required for a&udit=B&enötigte Seiten zur Prüfung
&Custom selection=An&gepasste Auswahl
&Load from file:=&Aus Datei laden:
Custom Report Profile=Angepasstes Berichtsprofil
Please select the pages you want to include in the report:=Bitte wählen Sie die Seiten, die im Bericht erscheinen sollen:
Report format=Berichtsformat
Please choose a desired report format:=Bitte wählen Sie das gewünschte Berichtsformat:
Plain &Text=&Vollständiger Text
Submit Report=Übertrage Bericht
Report saved to '%s'=Bericht wurde auf '%s' gespeichert
Processing=Bearbeite
Done=Fertig
Error=Fehler
Generating report=Erstelle Bericht
***Saving report=Riport mentese
Preparing MHTML code=Bereite MHTML Code vor
Generating MHTML code=Erstelle MHTML Code
Removing MHTML temp files=Entferne MHTML Temporärdateien
%d of %d=%d von %d
&Close=S&chließen
&Registration Request=&Registrierungsabfrage
Opening report file '%s'=Öffne Berichtsdatei '%s'
Homepage=Homepage
Report Type=Berichtsart
Generator=Ersteller
Date=Datum
Time=Zeit
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d Zylinder, %d Köpfe, %d Sektoren/Spur, %d Bytes/Sektor
Load Report Profile=Lade Berichtsprofil
Save Report Profile=Speichere Berichtsprofil
%s report files=%s Berichtsdateien
%s archives=%s Archive
All files=Alle Dateien
Report files=Berichtsdateien
Report of <%s>=Bericht von: <%s>
Physical Drive=Physikalisches Laufwerk
Report has been inserted into a database. Report output is not visible.=Der Bericht wurde in eine Datenbank eingefügt. Der Bericht wird nicht angezeigt.
Warning: Error occured during report generation process=Achtung! Während der Berichtserstellung ist ein Fehler aufgetreten.
Save To File=In Datei speichern
Send In E-mail=Als E-Mail versenden
Print Preview=Druckvorschau
Print=Drucken
Close=Schließen

// report wizard pro/lite
&Report profile:=&Berichtsprofil:
Report &format:=B&erichtsformat:
&Custom:=&Angepasst:

// audit
Audit List (Computer)=Prüfungsliste (Computer)
Audit List (Component)=Prüfungsliste (Komponenten)
Audit Statistics (Narrow)=Prüfungsstatistik (Reduziert)
Audit Statistics (Wide)=Prüfungsstatistik (Umfassend)
&Edit=&Bearbeiten
&Copy=&Kopieren
Copy &All=&Alles kopieren
Statistics Details=Statistik Details
Operating System Family=Betriebssytemfamilie
CPU Manufacturer=CPU Hersteller
CPU Count=CPU Anzahl
CPU Clock=CPU Takt
CPU Type & Clock=CPU Typ & Takt
System Memory Size=Arbeitsspeichergröße
System Memory Type=Arbeitsspeichertyp
Memory Modules Count=Anzahl Speichermodule
Local Disks Total Size=Gesamtkapazität lokaler Datenträger
Local Disks Free Space=Freie Kapazität lokaler Datenträger
Local Disks Space Percent=Freie Kapazität lokaler Datenträger in Prozent
Disk Drives Count=Festplattenanzahl
Optical Drives Count=Anzahl der optischen Laufwerke
Partition Size=Partitionsgröße
Partition Free Space=Freier Speicher der Partition
Partition Space Percent=Freier Speicher der Partition in Prozent
Partitions Count=Partitionsanzahl
Modem=Modem
Primary IP Address=Primäre IP-Adresse
Primary MAC Address=Primäre MAC-Adresse
DMI BIOS Vendor=DMI BIOS Anbieter
DMI BIOS Version=DMI BIOS Version
DMI System Manufacturer=DMI Systemhersteller
DMI System Product=DMI Systemprodukt
DMI System Version=DMI Systemversion
DMI System Serial Number=DMI Systemseriennummer
DMI System UUID=DMI System UUID
DMI Motherboard Manufacturer=DMI Motherboardhersteller
DMI Motherboard Product=DMI Motherboardprodukt
DMI Motherboard Version=DMI Motherboardversion
DMI Motherboard Serial Number=DMI Motherboardseriennummer
DMI Chassis Manufacturer=DMI Gehäusehersteller
DMI Chassis Version=DMI Gehäuseversion
DMI Chassis Serial Number=DMI Gehäuseseriennummer
DMI Chassis Asset Tag=DMI Gehäusekennzeichnung
DMI Chassis Type=DMI Gehäusetyp
No devices found=Keine Geräte gefunden
Connecting to database=Verbinde zur Datenbank
Successful connection=Verbindung erfolgreich
Connection failed=Verbindung fehlgeschlagen

// registration
&From:=&Von:
&To:=&An:
S&ubject:=&Betreff:
&Comment:=Komment&ar:
E-mail transfer protocol:=E-Mail Übe&rtragungsprotokoll:
Mail &account:=&Mail Konto:
SMTP &display name:=S&MTP Anzeige Name:
SMTP e-mail add&ress:=SMT&P E-Mail Adresse:
SMTP ser&ver:=SM&TP Server:
recommended=Empfohlen
Send In &E-mail=E-M&ail senden
E-mail sent=E-Mail gesendet
E-mail not sent=E-Mail nicht gesendet
Success=Erfolgreich
Failed=Fehlgeschlagen
Authentication failed=Identifikation fehlgeschlagen
Recipient not found=Empfänger nicht gefunden
Attachment not found=Anhang nicht gefunden
Attachment open failure=Fehler beim Öffnen des Anhangs
Insufficient memory=Ungenügender Speicher
Message text too large=Nachrichtentext ist zu lang
Too many attachments=Zu viele Anhänge
Too many recipients=Zu viele Empfänger
User abort=Benutzerabbruch
Connection required=Verbindung benötigt
Invalid host=Ungültiger Host
E-mail header incomplete=E-Mail Header nicht vollständig
Connection to SMTP server failed=Verbindung zum SMTP Server fehlgeschlagen
Sending E-mail=E-Mail wird gesendet
Connecting=Verbindung

// page descs
Computer description, system summary=Computerbeschreibung, Systemzusammenfassung
System summary=Systemübersicht
Computer and domain name information=Informationen über Computer und Domainnamen
Desktop Management Interface information=Informationen über Desktop Management Interface (DMI)

Motherboard, processors, memory, chipset, BIOS information=Motherboard, Prozessor(en), Speicher, Chipsatz, BIOS Informationen
Central processor properties and physical information=Prozessoreigenschaften und technische Informationen
CPUID instruction information=CPUID Befehlsinformationen
Central processors list=Prozessorliste
Motherboard properties and physical information=Motherboardeigenschaften und technische Informationen
System memory and swap space information=Informationen über Arbeitsspeicher und Auslagerungsdatei
Motherboard chipset and AGP properties, RAM modules list=Motherboardchipsatz und AGP Eigenschaften, Liste der Speichermodule
System BIOS information=System BIOS Informationen
System temperature, voltage values, cooling fans information=Systemtemperatur, Spannungswerte, Lüfterinformationen

Operating system, services, processes, drivers information=Betriebssystem, Dienste, Prozesse, Treiberinformationen
Operating system information=Betriebssysteminformationen
Netscape Navigator visited places list=Liste der besuchten Netscape Navigator Seiten
Running processes list=Liste laufender Prozesse
Installed system drivers list=Installierte Systemtreiber
Services list=Liste laufender Dienste
List of DLL files in system folder=Liste der DLL-Dateien im Systemordner
Windows protected files list=Liste der von Windows geschützten Dateien

Server information=Serverinformationen
Shared folders and printers list=Liste gemeinsamer Ordner und Drucker
Remotely opened files list=Liste entfernt geöffneter Dateien
Account security information=Sicherheitsinformationen über Benutzerkonto
List of users logged into this computer=Liste eingeloggter Benutzer in diesem Computer
User accounts list=Liste der Benutzerkonten
Local groups and their members list=Liste lokaler Gruppen und deren Mitglieder
Global groups and their members list=Liste globaler Gruppen und deren Mitglieder

Display adapters, monitors, desktop information=Informationen über Bildschirmadapter, Monitore, Arbeitsoberfläche
Display adapters information=Bildschirmadapterinformationen
List of video adapters connected to PCI bus and AGP port=Liste der PCI-/AGP-Videoadapter
Graphics processor information=Grafikprozessorinformationen
Monitors list, Plug-n-Play monitor information=Monitorliste, Plug-n-Play Monitorinformationen
Desktop properties, desktop effects settings=Desktopeigenschaften, Einstellungen Effekte
List of all monitors connected=Liste aller verbundener Monitore
OpenGL video adapter information=OpenGL Grafikkarteninformationen
Installed fonts list=Liste installierter Schriftarten

Multimedia devices, audio and video codecs information=Multimediagerät, Audio- und Videocodec Informationen
Audio input/output devices list=Liste der Audio Eingabe-/Ausgabegeräte
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Liste der Audioadapter, die mit PCI-Bus und ISA Plug-n-Play Bus verbunden sind
Audio codecs information=Audiocodec Informationen
Video codecs information=Videocodec Informationen
Media control devices list=Liste der Mediacontroller

Hard disks, CD & DVD drives, SMART information=Informationen über Festplatten, CD- & DVD-Laufwerke, S.M.A.R.T.
Storage controllers and devices list=Informationen über Speicher-Controller & Geräte
Logical drives information=Informationen über logische Laufwerke
Physical drives information, partitions list=Informationen über Physische Laufwerke und Liste der Partitionen
CD & DVD drives information=Informationen über CD- & DVD-Laufwerke 
ASPI SCSI devices list=ASPI SCSI Geräteliste
ATA hard disks information=Informationen über ATA Festplatten
SMART hard disk health information=Informationen über S.M.A.R.T.-unterstützte Festplatten

Keyboard, mouse, game controllers information=Informationen über Tastatur, Maus und Game Controller
Keyboard information=Tastaturinformationen
Mouse information=Mausinformationen
Game controllers information=Game Controller Informationen

Network subsystem information=Informationen über Netzwerkbereich
Network adapters list=Liste der Netzwerkadapter
List of network adapters connected to PCI and ISA Plug-n-Play bus=Liste der Netzwerkadapter, die mit dem PCI und ISA Plug-n-Play Bus verbunden sind.
Modem, ISDN, DSL dial-up connections list=Liste über Modem-, ISDN-, DSL-Verbindungen
Network resources list=Liste der Netzwerkressourcen
Outlook and Outlook Express accounts information=Outlook und Outlook Express Kontoinformationen
Internet settings=Interneteinstellungen
List of network routes=Liste der Netzwerkrouten
Internet Explorer cookies list=Liste der Internet Explorer Cookies
Internet Explorer visited places list=Liste der besuchten Internet Explorer Seiten
Opera visited places list=Liste der besuchten Opera Seiten

DirectX devices information=DirectX Geräteinformationen
DirectX driver files list=DirectX Treiberdateiliste
DirectDraw and Direct3D display adapters information=DirectDraw und Direct3D Grafikkarteninformationen
DirectSound audio adapters information=DirectSound Soundkarteninformationen
DirectMusic audio adapters information=DirectMusic Soundkarteninformationen
DirectInput input devices information=DirectInput Eingabegeräteinformationen
DirectPlay network connections information=DirectPlay Netzwerkverbindungsinformationen

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informationen über PCI, AGP, PnP, USB, PCMCIA-Geräte, Drucker
Devices installed in the system=Installierte Geräte im System
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Liste über PCI, AGP, PnP, USB, PCMCIA-Geräte und Serielle/Parallele Ports
Device resources (IRQ, DMA, port, memory) list=Liste der Geräteressourcen (IRQ, DMA, Ports, Speicher)
Local and network printers list=Liste der lokalen und Netzwerkdrucker

Software subsystem information=Softwareinformationen
Programs launched at system startup=Programme, die mit Systemstart gestartet wurden
Scheduled tasks list=Liste der geplanten Aufgaben
Installed programs list=Liste der installierten Programme
Software licenses list=Liste der Softwarelizenzen
Installed Windows updates list=Liste der installierten Windows Updates
Anti-virus softwares list, virus database information=Antivirus Softwareliste, Virusdatenbankinformationen
Registered file types list=Liste der registrierten Dateitypen

System configuration information=Information über Systemkonfiguration
Environment variables list=Liste der Umgebungsvariablen
Control Panel applets list=Liste der Systemsteuerungsapplikationen
Recycle Bins information=Papierkorbinformationen
System files content=Inhalt Systemdateien
System folders list=Liste der Systemordner
Event logs content=Inhalt Ereignisanzeige

Power management, regional, ODBC information=Powermanagement, Regional, ODBC-Informationen
Power management information=Powermanagement Informationen
Regional settings=Regionale Einstellungen
ODBC drivers list=Liste der ODBC Treiber
ODBC data sources list=Liste der ODBC Datenbank

Network audit list and statistics=Netzwerk Prüfungsliste und Statistiken
Network audit statistics=Netzwerk Prüfungsstatistik
Network audit list (by computer)=Netzwerk Prüfungsliste (Computer)
Network audit list (by component)=Netzwerk Prüfungsliste (Komponenten)

Measure system performance=Messe Systemleistung
Measure memory subsystem read performance=Messe Lesedurchsatz Zwischenspeicher
Measure memory subsystem write performance=Messe Schreibdurchsatz Zwischenspeicher

// tips
Problems & Suggestions=Probleme und Hinweise
Suggestion=Hinweis
Problem=Problem
Fault=Fehler
This may cause performance penalty.=Das verursacht möglicherweise Leistungseinbußen.
Disk free space is only %d%% on drive %s.=Auf Laufwerk %s ist nur noch %d%% Speicher frei.
No CPU L2 cache found.=Kein CPU L2 Cache gefunden.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV Bug gefunden! Für Unterstützung setzen Sie sich mit Intel Corporation in Verbindung.
Most 3D games run better with at least 256 KB L2 cache.=Die meisten 3D-Spiele laufen besser mit mindestens 256 KB L2 Cache.
Modern 3D games may require at least 1 GHz CPU.=Moderne 3D-Spiele benötigen mindestens eine 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Für optimale Leistung benötigt Windows 9x mindestens eine 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Für optimale Leistung benötigt Windows 2000+ mindestens eine 300 MHz CPU.
MMX is not supported.=MMX wird nicht unterstützt.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE wird nicht unterstützt. Rüsten Sie Ihre CPU auf, um Unterstützung für SSE zu erhalten.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Es wurden weniger als 3 Speicher-Slots gefunden. Arbeitsspeichererweiterung kann sich hier als schwierig erweisen.
You have less than 32 MB system memory installed.=Sie haben weniger als 32 MB Arbeitsspeicher installiert.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderne Betriebssysteme benötigen mindestens 128 MB Arbeitsspeicher für optimale Leistung.
3D games may require at least 256 MB system memory for optimum performance.=3D-Spiele benötigen mindestens 256 MB Arbeitsspeicher für optimale Leistung.
Server functions may require at least 256 MB system memory for optimum performance.=Server Computer benötigen mindestens 256 MB Arbeitsspeicher für optimale Leistung.
Install more system memory to improve applications performance.=Installieren Sie mehr Arbeitsspeicher, um die Systemleistung zu verbessern.
Motherboard chipset cannot cache the whole system memory.=Der Motherboard Chipsatz kann nicht den gesamten Arbeitsspeicher cachen.
Motherboard chipset cannot handle more memory.=Mehr Arbeitsspeicher kann der Motherboard Chipsatz nicht verwalten.
External cache is asynchronous.=Externer Cache läuft asynchron.
External cache is disabled.=Externer Cache ist deaktiviert.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Langsamer Arbeitsspeicher (FPM / EDO / BEDO) gefunden. Wenn möglich, rüsten Sie zu SDRAM oder RDRAM auf.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D Spiele benötigen schnellen Arbeitsspeicher (DDR SDRAM / RDRAM).
AGP is disabled.=AGP ist deaktiviert.
AGP aperture size is more than half of the system memory size.=AGP Durchsatzgröße ist mehr als die Hälfte der Systemspeichergröße.
Current AGP speed is lower than maximum supported.=Die aktuelle AGP Geschwindigkeit ist geringer als maximal unterstützt wird.
System BIOS is more than 2 years old. Update it if necessary.=Das System BIOS ist älter als 2 Jahre. Überprüfen Sie, ob Updates vorhanden sind.
Video BIOS is more than 2 years old. Update it if necessary.=Das Video BIOS ist älter als 2 Jahre. Überprüfen Sie, ob Updates vorhanden sind.
Only 1 CPU installed, you should change to uniprocessor HAL.=Es ist nur 1 CPU installiert, Sie sollten den Uniprozessor HAL ändern.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Ihr System scheint fähig zu sein, Windows 2000/XP zu betreiben. Erwägen Sie, dieses Betriebssystem zu installieren.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Ihr System scheint fähig zu sein, Windows 98/ME zu betreiben. Erwägen Sie, dieses Betriebssystem zu installieren.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack ist veraltet. Unter Windows NT wird Service Pack 5 oder höher empfohlen.
Windows is now running for more than 10 days. Restart may improve performance.=Windows läuft bereits mehr als 10 Tage. Führen Sie einen Neustart durch, um die Systemleistung zu verbessern.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Der Internet Explorer ist veraltet. Version 5.0 oder höher wird empfohlen.
DirectX not found. Modern applications and games require it.=DirectX wurde nicht gefunden. Moderne Anwendungen und Spiele benötigen dies jedoch.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX ist veraltet. Moderne Spiele benötigen mindestens DirectX 7 oder höher.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Weniger als 4 MB Videospeicher gefunden. Eine neuere Grafikkarte mit mehr Speicher kann die Leistung verbessern.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D Spiele benötigen mindestens 32 MB Videospeicher.
Increase resolution for better visual quality.=Erhöhen Sie die Auflösung für eine bessere Bildqualität.
Increase color depth for better visual quality.=Erhöhen Sie die Farbtiefe für eine bessere Bildqualität.
Some applications may run better in 32-bit color mode.=Einige Programme laufen mit 32-Bit Farbtiefe besser.
Using large fonts may cause visual problems in applications not prepared for it.=Das Benutzen von großen Schriftarten verursacht in einigen Programmen, die nicht dafür ausgelegt sind, Darstellungsprobleme.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Mindestens 85 Hz vertikale Bildwiederholfrequenz sind für normale Bildschirme empfohlen.
Enable IP header compression to increase network speed.=Schalten Sie die IP Headerkompression ein, um die Netzwerkgeschwindigkeit zu erhöhen.
Enable software compression to increase network speed.=Schalten Sie die Softwarekompression ein, um die Netzwerkgeschwindigkeit zu erhöhen.
32-bit Rendering is not supported. Modern 3D games may require it.=32-Bit Wiedergabe wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-Bit Z-Buffer wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropisches Filtern wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffer wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.

// preferences
Long Pages=Lange Beschreibungen
Security Grade=Sicherheitseinstufung
New Item=Neues Feld
Modify Item=Feld verändern
General=Allgemein
Stability=Stabilität
Layout=Layout
Security=Sicherheit
Report Look=Berichtslayout
Schedule=Taskplaner
E-mail=E-Mail
NetUpdate Source=NetUpdate Quelle
Audit Components=Prüfungskomponenten
Audit Filter=Prüfungsfilter
Custom Components=Angepasste Komponenten
Computer primary role:=Einsatzgebiet des Computers:
&General=&Allgemein
3&D Gaming=&3D-Spiele
&Server=&Server
&Full name:=Name:
&E-mail address:=&E-Mail Adresse
&Load device driver under Win95/98/Me=&Lade Gerätetreiber unter Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=La&de Gerätetreiber unter WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Systemnahe &MSR Befehle (dies verursacht in seltenen Fällen einen Systemabsturz)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Systemnahe &PCI Befehle (dies verursacht in seltenen Fällen einen Systemabsturz)
Low-level &SMBus operations (may cause system lockup in rare cases)=Systemnahe &SMBus Befehle (dies verursacht in seltenen Fällen einen Systemabsturz)
Low-level s&ensor operations (may cause system lockup in rare cases)=Systemnahe S&ensor Befehle (dies verursacht in seltenen Fällen einen Systemabsturz)
Display XP-style icons=Zeige XP-Style Icons an
Enable "DMI" page=Aktiviere "DMI" Seite
Enable "OpenGL" page=Aktiviere "OpenGL" Seite
Enable "DirectX" menu=Aktiviere "DirectX" Menü
Enable "Config" menu=Aktiviere "Einstellungen" Menü
Enable "Misc" menu=Aktiviere "Verschiedenes" Menü
Enable "Benchmark" menu=Aktiviere "Benchmark" Menü
Extended "Event Logs" page=Erweiterte "Ereignisanzeige" Seite
Sort menu and submenu items alphabeticially=Menüs und Untermenüs alphabetisch sortieren
Limit long pages to 100 items=Limitiere lange Beschreibungen auf 100 Einträge
Hide icon and bubble in Notification Area=Verberge Icons und Sprechblasen in der Hinweissektion
Remember main window position=Speichere Hauptfensterposition
Remember main window size=Speichere Hauptfenstergröße

Include &personal information in report=Persönliche Informationen &in den Bericht einbinden
Include co&nfidential information in report=Vertrauliche In&formationen in den Bericht einbinden
Report format:=Berichtsformat:
Plain Text=Einfacher Text
Output method:=Ausgabemethode:
Ask the &user=&Den Benutzer fragen
C&ompress reports before saving to file=K&omprimiere Berichte vor dem Abspeichern
Compress &reports before submitting in e-mail=Ko&mprimiere Berichte vor dem Versenden als E-Mail
E&nable report header=&Aktiviere Berichtsüberschrift
Enab&le report footer=Ak&tiviere Fußzeile
Include de&bug information in the report=Bericht inklusive Deb&ug Informationen
Sho&w computer name in caption of the first report page=Computername in der Überschrift der ersten Berichtsseite anzeigen
File &name:=&Dateiname:
File extension:=Dateierweiterung:
Output &folder:=&Speicherordner:
A&utomatic=&Automatisch
&Always:=I&mmer:

Normal font:=Standard Schriftart:
&Size:=&Größe:
&Color:=F&arbe:
&Bold=&Fett
&Italic=&Kursiv

Page caption font:=Überschrift Schriftart:
Si&ze:=G&röße:
C&olor:=Fa&rbe:
Bo&ld=Fe&tt
I&talic=Kurs&iv

Device caption font:=Schriftart der Gerätebeschreibung:
Siz&e:=Größ&e:
Colo&r:=Fa&rbe:
Bol&d=Fe&tt
It&alic=K&ursiv

Backgro&und color:=Hinter&grundfarbe:

Colors=Farben
Style:=Stil:
Restore Default &Values=&Grundeinstellung

Command-line options are limited to make report:=Befehlszeilenoptionen sind auf die Berichtserstellung beschränkt:
&Anytime=&Immer
Once a &day=&Täglich
Once a &week=&Wöchentlich
Once a &fortnight=&Zweiwöchentlich
Once a &month=&Monatlich
Store last run date in:=Speichere das letzte Startdatum in:
***Custom file:=Egyeni fajl:

"&To:" address:="&An:" Adresse:
"&Cc:" address:="&Cc:" Adresse:
"&Bcc:" address:="Bcc:" Adresse:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Anzeige Name:
Ser&ver:=&Server:
SMT&P Port:=SMT&P Port:
&Internet:=&Internet:
&Local folder:=&Lokaler Ordner:
&Modify=Ä&ndern
&All=&Alle
Author=Autor
Sp&ecial=&Spezial
&Default=&Vorgabe
Select output folder:=Lokalen Ausgabeordner auswählen:
Select local folder:=Lokalen Ordner auswählen:
Confirm Item Delete=Löschen der Angaben bestätigen
Are you sure you want to delete '%s'?=Sind Sie sicher, dass Sie '%s' löschen wollen?
Confirm Multiple Item Delete=Löschen mehrerer Angaben bestätigen
Are you sure you want to delete these %d items?=Sind Sie sicher, dass Sie diese(s) %d Element(e) löschen wollen?

F&TP Port:=F&TP Port:
FTP &Folder:=&FTP Ordner:
Use P&assive Mode=&Passiven Modus nutzen

Database provider:=Datenbankprovider:
Connection parameters:=Verbindungsparameter:
Data &Source:=&Datenquelle:
Data&base:=Dat&enbank:
D&river:=&Treiber:
&User:=&Benutzer:
&Password:=Pa&sswort:
Use &Windows authentication=&Windowsanmeldung benutzen
Use &automatic identity increment=A&utomatische Identitätserhöhung benutzen
Select Database File=Wähle Datenbankdatei
&Test=&Test

&Use file name instead of computer name=&Benutze Dateiname anstelle des Computernamens

Filter "&PCI Device" list (enter keywords):=Filter "&PCI-Geräte" Liste (Stichworte eingeben):
Filter "&USB Device" list (enter keywords):=Filter "&USB-Geräte" Liste (Stichworte eingeben):
Filter "&Installed Programs" list (enter keywords):=Filter "&Installierte Programme" Liste (Stichworte eingeben):

Enable remote file &browsing=&Aktiviere entfernte Dateisuche
Enable remote screen &shot=A&ktiviere entfernten Screenshot
Enable remote program &launch=Akt&iviere entfernten Programmstart
Enable remote server sh&utdown=Ak&tiviere entfernten Server herunterfahren
Enable remote &turn off, restart, log off=Aktivie&re entfernt Ausschalten, Neustart, Abmelden
T&CP/IP Port:=T&CP/IP Port:

&All incoming connections are accepted=A&lle eingehenden Verbindungen werden akzeptiert
Connections are accepted only from the following &computers:=Nur &Verbindungen mit folgenden Computern werden erlaubt:
Connections are accepted only from the following &users:=Nur V&erbindungen mit folgenden Benutzern werden erlaubt:
Connections are accepted only from the following &IP addresses:=Nur Ver&bindungen mit folgenden IP-Adressen werden erlaubt:

Shot type:=Screenshot Typ:
Full &screen=&Vollbild
Active &Window=&Akives Fenster
&Compression quality:=&Komprimierungsqualität:

// info menu
Report=Bericht
Remarks=Bemerkungen
Computer=Computer
Motherboard=Motherboard
Operating System=Betriebssystem
Server=Server
Display=Anzeige
Multimedia=Multimedia
Storage=Datenträger
Input=Eingabegeräte
Network=Netzwerk
Devices=Geräte
Software=Software
Config=Konfiguration
Misc=Verschiedenes
Benchmark=Benchmark
Audit=Prüfung

// info menuitems
Summary=Übersicht
Computer Name=Computername
CPU=CPU
Memory=Speicher
Chipset=Chipsatz
Sensor=Sensoren
Windows=Windows
Processes=Laufende Prozesse
System Drivers=Systemtreiber
Services=Dienste
DLL=DLL
Share=Gemeinsame Nutzung
Opened Files=Geöffnete Dateien
Account Security=Sicherheitsberechtigung
Logon=Anmeldung
Users=Benutzer
Local Groups=Lokale Gruppen
Global Groups=Globale Gruppen
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Grafikprozessor (GPU)
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Schriftarten
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Windows Datenträger
Logical Drives=Logische Laufwerke
Physical Drives=Physikalische Laufwerke
SMART=S.M.A.R.T.
Keyboard=Tastatur
Mouse=Maus
Game Controller=Game Controller
Windows Network=Windows Netzwerk
PCI / PnP Network=PCI / PnP Netzwerk
Net Resources=Netzwerkressourcen
Internet=Internet
Routes=Routen
IE Cookie=IE Cookie
IE History=IE Verlauf
Netscape History=Netscape Verlauf
Opera History=Opera Verlauf
DirectX Files=DirectX Dateien
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Musik
DirectX Input=DirectX Eingabe
DirectX Network=DirectX Netzwerk
Windows Devices=Windows Geräte
Physical Devices=Physikalische Geräte
Device Resources=Geräteressourcen
Printers=Drucker
Auto Start=Autostart
Scheduled=Taskplaner
Installed Programs=Installierte Programme
Licenses=Lizenzen
Windows Update=Windows Update
Anti-Virus=Anti-Virus
File Types=Dateitypen
Environment=Umgebungsvariablen
Control Panel=Systemsteuerung
Recycle Bin=Papierkorb
System Files=Systemdateien
System Folders=Systemordner
Event Logs=Ereignisanzeige
Power Management=Energieoptionen
Regional=Regions- und Sprachoptionen
ODBC Drivers=ODBC Treiber
ODBC Data Sources=ODBC Datenquelle
Memory Read=Speicher Lesedurchsatz
Memory Write=Speicher Schreibdurchsatz

// column captions
Page=Seite
Field=Informationsliste
Value=Wert
Type=Typ
Class=Klasse
Process Name=Prozessname
Process File Name=Prozessdateiname
Used Memory=Belegter Speicher
Used Swap=Belegte Auslagerungsdatei
Window Caption=Fenstertitel
Driver Name=Treibername
Driver Description=Gerätebeschreibung
State=Festgestellt
Service Name=Dienstname
Service Description=Dienstbeschreibung
Account=Konto
DLL File=DLL Datei
Protected File=Geschützte Datei
Share Name=Gemeinsam genutzter Name
Remark=Anmerkung
Local Path=Lokaler Pfad
User=Benutzer
Path=Pfad
Full Name=Vollständiger Name
Logon Server=Logonserver
Group Name=Gruppenname
Device Description=Gerätebeschreibung
Device Type=Geräteart
Monitor Name=Monitor Name
Device ID=Geräte ID 
Primary=Primär
Upper Left Corner=Ecke oben links
Bottom Right Corner=Ecke unten rechts
Device=Gerät
Driver=Treiber
Drive=Datenträger
Drive Type=Datenträgertyp
Volume Label=Datenträgerbezeichnung
File System=Dateisystem
Volume Serial=# Seriennummer
Total Size=Speicherkapazität
Free Space=Freier Speicher
% Free=% Frei
Drive #%d=Laufwerk #%d
Partition=Partition
Partitions=Partitionen
Partition Type=Partitionstyp
Start Offset=Partitionsbeginn
Partition Length=Partitionsgröße
Active=Aktiv
Persistent=Ständig
Model ID=Modell ID
Host=Host-Rechner
Model=Modell
Extra Information=Zusatzinformationen
Revision=Revision
Attribute Description=Eigenschaften-Beschreibung
Threshold=Grenzwert
Worst=Schlechtester Wert
Data=Daten
Network Adapter Description=Netzwerkadapter Beschreibung
Device Name=Gerätename
Clock=Frequenz
Processor Identifier=Prozessor Identifikation
Processor Name=Prozessorname
Account ID=Zugriffs ID
Default=Vorgabe
Account Type=Zugriffstyp
Account Name=Zugriffsname
Last Access=Letzter Zugriff
Resource=Ressource
Printer Name=Druckername
Start From=Gestartet von
Application Description=Anwendungsbeschreibung
Application Command=Anwendungsbefehl
Task Name=Task Name
Program=Programm
Inst. Size=Inst. Größe
Inst. Date=Inst. Datum
Extension=Erweiterung
File Type Description=Dateitypbeschreibung
Content Type=Inhaltstyp
Variable=Variable
Items Size=Datengröße
Items Count=Datenanzahl
Space %=Speicher %
Driver File Name=Treiber Dateiname
File Extensions Supported=Unterstützte Dateitypen
Data Source Name=Datenquellenname
Data Source Description=Datenquellenbeschreibung
System Folder=Systemordner
Identifier=Identifizierung
Read Speed=Lesegeschwindigkeit
Write Speed=Schreibgeschwindigkeit
Log Name=Anmeldename
Event Type=Ereignistyp
Category=Kategorie
Generated On=Erzeugt auf
Source=Quelle
Font Family=Schriftartenfamilie
Style=Stil
Character Set=Zeichensatz
Char. Size=Symbolgröße
Char. Weight=Symbolbreite
Software Description=Softwarebeschreibung
Software Version=Softwareversion
Virus Database Date=Datum Virusdatenbank
Known Viruses=Bekannte Viren
Pixel=Pixel
Line=Zeile
Rectangle=Rechteck
Ellipse=Ellipse
Text=Text
Rating=Klasse
Language=Sprache
Component=Komponenten
Computers=Computer
Net Destination=Netzziel
Netmask=Netzmaske
Metric=Metrisch

// treeview content
System=System
Chassis=Gehäuse
Memory Controller=Speichercontroller
Processors=Prozessoren
Caches=Cache
Memory Modules=Speichermodule
Memory Devices=Speichergeräte
System Slots=Steckplätze
Port Connectors=Anschlüsse
On-Board Devices=On-Board Komponenten

// listview value
Yes=Ja
No=Nein
Supported=Unterstützt
Not Supported=Nicht unterstützt
Enabled=Aktiviert
Disabled=Deaktiviert
None=Keine
Unknown=Unbekannt
Built-In=Eingebaut
day=Tag
days=Tage
hour=Stunde
hours=Stunden
min=Min.
sec=Sek.
bytes=Bytes
char=Zeichen
chars=Zeichen
item=Punkt
items=Punkte
attempt=Versuch
attempts=Versuche
million=Mio.
million bytes=Mio. Bytes
No Quota=Kein Kontingent
Not Installed=Nicht installiert
Not Specified=Nicht angegeben
Not Specified (IE Default)=Nicht angegeben (IE Vorgabe)
Normal=Normal
Reduced=Reduziert
Extended=Erweitert
Hidden=Verborgen
Minimized=Minimiert
Maximized=Maximiert
Stopped=Angehalten
Starting=Starte
Stopping=Anhalten
Running=Läuft
Continuing=Fortsetzen
Pausing=Pause
Paused=Wartend
%s sec (%s days, %s hours, %s min, %s sec)=%s Sek. - (%s Tag(e), %s Std., %s Min., %s Sek.)
Kernel Driver=Kernel Treiber
File System Driver=Dateisystem Treiber
Own Process=Eigener Prozess
Share Process=Gemeinsamer Prozess
Local Disk=Lokaler Datenträger
Network Drive=Netzwerkdatenträger
Removable Disk=Wechseldatenträger
RAM Disk=RAM-Laufwerk
vendor-specific=Anbieterspezifisch
OK: Always passing=OK: Keine Fehler
Fail: Always failing=Fehler: Fehler aufgetreten
OK: Value is normal=OK: Wert ist normal
Advisory: Usage or age limit exceeded=Beratung: Verwendungs- oder Zeitlimit überschritten (Altersbedingt und/oder Abnutzung).
Pre-Failure: Imminent loss of data is being predicted=Vorfehler: Bevorstehender Datenverlust wird angekündigt!
Left=Links
Right=Rechts
Connected=Verbunden
Disconnected=Getrennt
Not Connected=Nicht verbunden
Present=Vorhanden
Not Present=Nicht vorhanden
Dynamic=Dynamisch
Personal=Persönlich
Confidential=Vertraulich
Streamer=Streamer
Processor=Prozessor
WORM Drive=WORM Laufwerk
Scanner=Scanner
Optical Drive=Optisches Laufwerk
Comm. Device=Kommunikationsgerät
Other Peripheral=Andere Geräte
Host Adapter=Host Adapter
Entire Network=Gesamtes Netzwerk
Mail=Nachricht
News=Neuigkeiten
Other=Andere
Empty=Frei
In Use=Belegt
Short=Kurz
Long=Lang
Safe=Sicher
Information=Informationen
Warning=Warnung
Critical=Kritisch
Non-recoverable=Unbehebbar
Not Determinable=Nicht definierbar
APM Timer=APM Timer
Modem Ring=Modemklingeln
LAN Remote=LAN Remote
Power Switch=Netzschalter
AC Power Restored=Stromzufuhr wiederhergestellt
Tower=Tower
Mini Tower=Minitower
Desktop Case=Desktopgehäuse
Low Profile Desktop=Flacher Desktop (Slimline)
Internal=Intern
External=Extern
Hardware=Hardware
Input Port=Eingabeschnittstelle
Output Port=Ausgabeschnittstelle
Exclusive=Exklusiv
Shared=Geteilt
Undetermined=Unbestimmt
Portrait=Hochformat
Landscape=Querformat
Not yet run=Läuft derzeit nicht
No more runs=Läuft nicht mehr
Not scheduled=Nicht geplant
Terminated=Beendet
No valid triggers=Keine gültigen Auslöser
No event trigger=Kein Ereignisauslöser
Charging=Lade
Battery=Akku
No Battery=Kein Akku
AC Line=Netzanschluss
Low Level=Unterer Wert
High Level=Oberer Wert
Critical Level=Kritischer Wert
+Metric=+Metrisch
U.S.=U.S.
Folder=Ordner
Week %d=Woche %d
DMI information may be inaccurate or corrupted=DMI Informationen wahrscheinlich ungenau oder verändert.
Accuracy of DMI data cannot be guaranteed=Die Genauigkeit der DMI Daten kann nicht garantiert werden.
This computer=Dieser Computer
Application=Anwendung
Event=Ereignis
Event Properties=Ereignis Eigenschaften
Event ID=Ereignis ID
Update=Update
Service Pack=Service Pack
Report Disabled=Bericht ausgeschaltet
%s (%s free)=%s (%s frei)
Not shared=Nicht gemeinsam genutzt
Always=Immer
Internal Cache=Interner Cache
External Cache=Externer Cache
Raster Display=Rasteranzeige
Mono=Mono
Stereo=Stereo
%d-bit=%d Bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Benutzername
Logon Domain=Domainanmeldung
Date / Time=Datum / Uhrzeit
Report File=Berichtsdatei
CPU Type=CPU Typ
CPU Cooler=CPU Lüfter
CPU2 Cooler=CPU2 Lüfter
Motherboard Name=Motherboard Name
Motherboard Chipset=Motherboard Chipsatz
System Memory=Arbeitsspeicher
BIOS Type=BIOS Typ
Communication Port=Anschlüsse (COM und LPT)
Video Adapter=Grafikkarte
3D Accelerator=3D-Beschleuniger
Audio Adapter=Soundkarte
Floppy Drive=Floppy-Laufwerk
Disk Drive=Festplatte
Network Adapter=Netzwerkkarte
Peripherals=Peripheriegeräte
PCI Device=PCI-Geräte
USB Device=USB-Geräte
Printer=Drucker

Computer Comment=Computerbeschreibung
NetBIOS Name=NetBIOS Name
DNS Host Name=DNS Host Name
DNS Domain Name=DNS Domain Name
Fully Qualified DNS Name=Bestätigter DNS Name
Logical=Logisch
Physical=Physikalisch

BIOS Properties=BIOS Eigenschaften
Vendor=Anbieter
Version=Version
Release Date=Freigabedatum
Size=Größe
Boot Devices=Bootunterstützung 
Capabilities=Fähigkeiten
Supported Standards=Unterstützte Standards
Expansion Capabilities=Erweiterungen

System Properties=System Eigenschaften
Manufacturer=Hersteller
Product=Produkt
Serial Number=Seriennummer
Universal Unique ID=Eindeutige Universal-ID
Wake-Up Type=Startauslöser

Motherboard Properties=Motherboard Eigenschaften
Front Side Bus Properties=Front Side Bus Eigenschaften
Bus Type=Bustyp
Bus Width=Busbreite
Real Clock=Tatsächlicher Takt
Effective Clock=Effektiver Takt
Bandwidth=Bandbreite
Memory Bus Properties=Speicherbus-Eigenschaften
Chipset Bus Properties=Chipsatzbus-Eigenschaften

Chassis Properties=Gehäuse Eigenschaften
Asset Tag=Etikett
Chassis Type=Gehäusetyp
Chassis Lock=Gehäusesperre
Boot-Up State=Boot-Up Status
Power Supply State=Netzteilstatus
Thermal State=Temperaturstatus
Security Status=Sicherheitsstatus

Memory Controller Properties=Speichercontroller Eigenschaften
Error Detection Method=Fehlerkorrekturmethode
Error Correction=Fehlerkorrektur
Supported Memory Interleave=Unterstützter Speicher Interleave
Current Memory Interleave=Aktueller Speicher Interleave
Supported Memory Speeds=Unterstützte Speichergeschwindigkeit
Supported Memory Types=Unterstützte Speichertypen
Supported Memory Voltages=Unterstützte Speicherspannung
Maximum Memory Module Size=Maximale Speichermodulgröße

Processor Properties=Prozessor Eigenschaften
External Clock=Externer Takt
Maximum Clock=Maximaler Takt
Current Clock=Aktueller Takt
Voltage=Spannung
Status=Status
Socket Designation=Sockelbezeichnung
Part Number=Teilenummer
Upgrade=Aufrüstung

Cache Properties=Cache Eigenschaften
Speed=Geschwindigkeit
Operational Mode=Betriebmodus
Associativity=Anschluss an
Maximum Size=Maximale Größe
Installed Size=Installierte Größe
Supported SRAM Type=Unterstützter SRAM Typ
Current SRAM Type=Aktueller SRAM Typ

Memory Module Properties=Arbeitsspeicher Eigenschaften
Enabled Size=Aktivierte Größe

Memory Device Properties=Speicher Eigenschaften
Form Factor=Bauform (Form Factor)
Type Detail=Details
Total Width=Gesamtbreite
Data Width=Datenbreite
Device Locator=Geräteort
Bank Locator=Bankort

System Slot Properties=Steckplatz-Eigenschaften
Slot Designation=Steckplatzbezeichnung
Usage=Status
Data Bus Width=Datenbusbreite
Length=Länge

Port Connector Properties=Portanschluss Eigenschaften
Port Type=Portart
Internal Reference Designator=Bezeichnung intern
Internal Connector Type=Anschlusstyp intern
External Reference Designator=Bezeichnung extern
External Connector Type=Anschlusstyp extern

On-Board Device Properties=On-Board Geräteeigenschaften
Description=Beschreibung

CPU Properties=CPU-Eigenschaften
CPU Alias=CPU Bezeichnung
***CPU Stepping=CPU stepping
Original Clock=Vorgesehene Taktung
L1 Code Cache=L1 Code Cache
L1 Trace Cache=L1 Trace Cache
L1 Data Cache=L1 Datencache
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=CPU Technische Informationen
Package Type=Gehäusetyp
Package Size=Gehäusegröße
Transistors=Transistoren
Process Technology=Fertigungstechnologie
Die Size=Gehäusefläche
Core Voltage=Core Spannung
I/O Voltage=I/O Spannung
Typical Power=Typische Leistung
Maximum Power=Maximale Leistung
depending on clock speed=Abhängig von der Taktung
CPU Utilization=CPU Auslastung
CPU #%d=CPU #%d

CPUID Properties=CPUID Eigenschaften
CPUID Manufacturer=CPUID Hersteller
CPUID CPU Name=CPUID CPU Name
CPUID Revision=CPUID Revision
Extended CPUID Revision=Erweiterte CPUID Revision
IA Brand ID=IA Markenzeichen ID
Platform ID=Plattform ID
IA CPU Serial Number=IA CPU Seriennummer
Instruction Set=Befehlssatz
%s Instruction=%s Befehl
CPUID Features=CPUID Besonderheiten

Motherboard Properties=Motherboard Eigenschaften
Motherboard ID=Motherboard ID 
Motherboard Physical Info=Motherboard Technische Information
CPU Sockets/Slots=CPU Sockel/Steckplätze
Expansion Slots=Erweiterungssteckplätze
RAM Slots=RAM Steckplätze
Integrated Devices=Integrierte Geräte
Motherboard Size=Motherboardgröße
Extra Features=Besonderheiten
Motherboard Manufacturer=Motherboardhersteller
Company Name=Firmenname
Product Information=Produktinformation
BIOS Download=BIOS Download

Physical Memory=Arbeitsspeicher
Total=Gesamt
Used=Belegt
Free=Frei
Utilization=Ausgenutzt
Swap Space=Auslagerungsdatei
Virtual Memory=Virtueller Speicher

Chipset Properties=Chipsatz Eigenschaften
External Cache Size=Cachegröße extern
External Cache Type=Cachetyp extern
External Cache Status=Cachestatus extern

Integrated Graphics Controller=Integrierter Grafik-Controller
Graphics Controller Type=Grafik-Controllertyp
Graphics Controller Status=Grafik-Controllerstatus
Shared Memory Size=Geteilte Speichergröße
Graphics Frame Buffer Size=Grafik Frame Puffergröße

AC'97 Audio Controller=AC'97 Sound-Contoller
Audio Controller Type=Audio-Controllertyp
Codec Name=Codec Name
Codec ID=Codec ID

Memory Slots=Speichersteckplätze
Memory Rows=Speicherreihen
DRAM Slot #%d=DRAM Steckplatz #%d
DRAM Row #%d=DRAM Reihe #%d
AGP Properties=AGP Eigenschaften
AGP Version=AGP Version
AGP Status=AGP Status
AGP Aperture Size=AGP Durchsatzgröße
Supported AGP Speeds=Unterstützte AGP Geschwindigkeit
Current AGP Speed=Aktuelle AGP Geschwindigkeit
Chipset Manufacturer=Chipsatzhersteller

Award BIOS Type=Award BIOS Typ
Award BIOS Message=Award BIOS Nachricht
System BIOS Date=Datum System BIOS
Video BIOS Date=Datum Video BIOS
IBM BIOS Model Number=IBM BIOS Modellnummer
IBM BIOS Serial Number=IBM BIOS Seriennummer
IBM BIOS Version=IBM BIOS Version
BIOS Manufacturer=BIOS Hersteller

Sensor Properties=Sensor Eigenschaften
Sensor Type=Sensortyp
Sensor Access=Sensorzugriff
Temperatures=Temperaturen
Cooling Fans=Kühllüfter
Voltage Values=Spannungswerte
Temperature #%d=Temperatur %d
Fan #%d=Lüfter %d
CPU Core=CPU Core
CPU1 Core=CPU1 Core
CPU2 Core=CPU2 Core
CPU Aux=CPU AUX
Power Supply=Stromversorgung
%s V Standby=%s V Standby
VBAT Battery=VBAT Batterie

Operating System Properties=Betriebssystem Eigenschaften
OS Name=OS Name
OS Code Name=OS Codename
OS Language=OS Sprache
OS Kernel Type=OS Kerneltyp
OS Version=OS Version
OS Service Pack=OS Service Pack
OS Installation Date=OS Installationsdatum
OS Root=OS Systemverzeichnis

License Information=Lizenzinformationen
Registered Owner=Registrierter Eigentümer
Registered Organization=Registrierte Organisation
Licensed Processors=Lizenzierte Prozessoren
Product ID=Produkt ID
Product Key=Produktschlüssel

Current Session=Aktuelle Sitzung
UpTime=Rechnerlaufzeit

Components Version=Komponenten Version
Internet Explorer Updates=Internet Explorer Updates
.NET Framework=.NET Framework

Database Drivers=Datenbanktreiber

Operating System Features=Betriebssystembesonderheiten
Debug Version=Debug Version
DBCS Version=DBCS Version
Domain Controller=Domain Controller
Network Present=Netzwerk vorhanden
Security Present=Absicherung vorhanden
Remote Session=Fernsitzung
Safe Mode=Abgesicherter Modus
Slow Processor=Langsamer Prozessor
Terminal Services=Terminal-Dienste

Account Security Properties=Kontosicherheitseinstellungen
Computer Role=Computerfunktion
Domain Name=Domain Name
Primary Domain Controller=Primärer Domain Controller
Forced Logoff Time=Erzwungene Abmeldezeit
Min / Max Password Age=Min./Max. Passwortalter
Minimum Password Length=Minimale Passwortlänge
Password History Length=Vorherige Passwortlänge
Lockout Threshold=Aussperrungsgrund
Lockout Duration=Aussperrungsdauer
Lockout Observation Window=Aussperrungsüberwachungsfenster

User Properties=Benutzereigenschaften
Comment=Anmerkung
User Comment=Benutzeranmerkung
Home Folder=Benutzerordner
Logon Script=Anmeldescript

Member Of Groups=Mitglied von Gruppen
Logon Count=Anmeldungen
Disk Quota=Festplattenkontingent
User Features=Benutzerbesonderheiten
Logon Script Executed=Einwahlscript ausgeführt
Account Disabled=Konto deaktiviert
Locked Out User=Ausgesperrter Benutzer
Home Folder Required=Zentraler Ordner benötigt
Password Required=Passwort benötigt
Read-Only Password=Passwort "Nur Lesen"
Password Never Expires=Passwort läuft niemals ab

Local Group Properties=Eigenschaften lokale Gruppen
Group Members=Gruppenmitglieder
Global Group Properties=Eigenschaften globale Gruppen

Video Adapter Properties=Video Adapter Eigenschaften
Adapter String=Adapterserie
BIOS String=BIOS Version
Chip Type=Chiptyp
DAC Type=DAC Typ
Installed Drivers=Installierter Treiber
Memory Size=Speichergröße
Video Adapter Manufacturer=Video Adapter Hersteller

Graphics Processor Properties=Grafikprozessor Eigenschaften
GPU Code Name=GPU Codename
GPU Clock=GPU Takt
Warp Clock=Warp Takt
RAMDAC Clock=RAMDAC Takt
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=Textureinheiten (TMU) / Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=DirectX Hardwareunterstützung
Graphics Processor Manufacturer=Grafikprozessorhersteller

Monitor Properties=Monitor Eigenschaften
Monitor ID=Monitor ID
Manufacture Date=Herstellungsdatum
Max. Visible Display Size=Maximale sichtbare Bildschirmgröße
Picture Aspect Ratio=Bildpunktraster
Horizontal Frequency=Frequenz horizontal
Vertical Frequency=Frequenz vertikal
Maximum Resolution=Maximale Auflösung
DPMS Mode Support=DPMS Mode Unterstützung
Supported Video Modes=Unterstützte Videomodi
Monitor Manufacturer=Monitorhersteller
Driver Download=Treiberdownload

Desktop Properties=Desktop Eigenschaften
Device Technology=Gerätetechnologie
Resolution=Auflösung
Color Depth=Farbtiefe
Color Planes=Farbebene
Font Resolution=Schriftartenauflösung
Pixel Width / Height=Pixel Breite / Höhe
Pixel Diagonal=Pixel Diagonale
Vertical Refresh Rate=Vertikale Wiederholrate
Desktop Wallpaper=Desktophintergrundbild

Desktop Effects=Desktop Effekte
Combo-Box Animation=Combo-Box Animation
Drop Shadow Effect=Schattierungseffekt
Flat Menu Effect=Flat Menu Effekt
Font Smoothing=Schriftart Kantenglättung
Full Window Dragging=Full Window Dragging
Gradient Window Title Bars=Gradient Window Title Bars
Hide Menu Access Keys=Hide Menu Access Keys
Hot Tracking Effect=Hot Tracking Effect
Icon Title Wrapping=Umbruch der Iconbeschreibung
List-Box Smooth Scrolling=List-Box Smooth Scrolling
Menu Animation=Menüanimation
Menu Fade Effect=Menü Ein/Ausblendeffekt
Minimize/Restore Animation=Minimieren/Wiederherstellen Animation
Mouse Cursor Shadow=Schatten Mauszeiger
Selection Fade Effect=Auswahl Ausblendeffekt
ShowSounds Accessibility Feature=ShowSounds Zugangsbesonderheit
ToolTip Animation=Tooltip Animation
ToolTip Fade Effect=Tooltip Ausblendeffekt
Windows Plus! Extension=Windows Plus! Erweiterung

OpenGL Properties=OpenGL Eigenschaften
OpenGL Features=OpenGL Besonderheiten

ACM Driver Properties=ACM Treibereigenschaften
Copyright Notice=Copyright-Hinweis
Driver Features=Treiberbesonderheiten
Driver Version=Treiberversion

MCI Device Properties=MCI Geräteeigenschaften
Name=Name
MCI Device Features=MCI Gerätebesonderheiten
Compound Device=Compound-Geräte
File Based Device=Dateibasiertes Gerät
Can Eject=Kann auswerfen
Can Play=Kann abspielen
Can Play In Reverse=Kann rückwärts abspielen
Can Record=Kann aufnehmen
Can Save Data=Kann Daten speichern
Can Freeze Data=Kann Daten "einfrieren"
Can Lock Data=Kann Daten sperren
Can Stretch Frame=Kann Frame strecken
Can Stretch Input=Kann Eingabe strecken
Can Test=Kann testen
Audio Capable=Audiofähig
Video Capable=Videofähig
Still Image Capable=Bildfähig

Optical Drive Properties=Eigenschaften optischer Laufwerke
Device Manufacturer=Gerätehersteller

ATA Device Properties=ATA Geräteeigenschaften
ATAPI Device Properties=ATAPI Geräteeigenschaften
Parameters=Parameter
LBA Sectors=LBA Sektoren
Buffer=Puffer
Multiple Sectors=Mehrfachsektoren
ECC Bytes=ECC Bytes
Max. PIO Transfer Mode=Maximaler PIO Übertragungsmodus
Max. UDMA Transfer Mode=Maximaler UDMA Übertragungsmodus
Active UDMA Transfer Mode=Aktiver UDMA Übertragungsmodus
Unformatted Capacity=Speichergröße unformatiert

ATA Device Features=ATA Gerätebesonderheiten
Security Mode=Sicherheitsmodus
Advanced Power Management=Advanced Power Management (APM)
Write Cache=Schreibcache

ATA Device Physical Info=Technische Informationen ATA Geräte
Disk Device Physical Info=Technische Informationen Laufwerke
Hard Disk Family=Festplattenfamilie
Hard Disk Name=Festplattenname
Family Code Name=Familiencodename
Formatted Capacity=Kapazität formatiert
Disks=Laufwerke
Recording Surfaces=Aufnahmefläche
Physical Dimensions=Abmessungen
Max. Weight=Gesamtgewicht
Average Rotational Latency=Durchschnittliche Rotationslatenz
Rotational Speed=Rotationsgeschwindigkeit
Max. Internal Data Rate=Maximaler interner Datendurchsatz
Average Seek=Durchschnittliche Zugriffszeit
Track-to-Track Seek=Spur zu Spur Zugriffszeit
Full Seek=Volle Zugriffszeit
Interface=Schnittstelle
Buffer-to-Host Data Rate=Puffer zu Host Datendurchsatz
Buffer Size=Puffergröße
Spin-Up Time=Anlaufzeit
ATA Device Manufacturer=ATA-Gerätehersteller

Keyboard Properties=Tastatureigenschaften
Keyboard Name=Tastaturname
Keyboard Type=Tastaturtyp
Keyboard Layout=Tastaturlayout
ANSI Code Page=ANSI Codeseite
OEM Code Page=OEM Codeseite
Repeat Delay=Verzögerung Zeichenwiederholung
Repeat Rate=Zeichenwiederholrate

Mouse Properties=Mauseigenschaften
Mouse Name=Mausname
Mouse Buttons=Maustasten
Mouse Hand=Links-/Rechtshänder
Pointer Speed=Zeigergeschwindigkeit
Double-Click Time=Doppelklickgeschwindigkeit
Click-Lock Time=Klick-Sperrzeit
X/Y Threshold=Threshold X / Y
Wheel Scroll Lines=Zeilen / Mausraddrehung
Mouse Features=Mausbesonderheiten
Active Window Tracking=Aktives Fenster anzeigen
Hide Pointer While Typing=Zeiger bei Tastatureingabe ausblenden
Mouse Wheel=Mausrad
Move Pointer To Default Button=In Dialogfeldern automatisch zur Standardschaltfläche springen
Pointer Trails=Mausspur
ClickLock=Klicksperre
Mouse Manufacturer=Maushersteller

Game Controller Properties=Game Controller Eigenschaften
Buttons=Knöpfe
Min / Max Polling Frequency=Min. / Max. Sendefrequenz
Min / Max U Coordinate=Min. / Max. U Koordinate
Min / Max V Coordinate=Min. / Max. V Koordinate
Min / Max X Coordinate=Min. / Max. X Koordinate
Min / Max Y Coordinate=Min. / Max. Y Koordinate
Min / Max Z Coordinate=Min. / Max. Z Koordinate
Min / Max Rudder Value=Min. / Max. Ruder Wert
Game Controller Features=Game Controller Besonderheit
Driver Problem=Treiberproblem
POV Discrete Values=POV Einzelwerte
Rudder=Ruder
U Coordinate=U Koordinate
V Coordinate=V Koordinate
Z Coordinate=Z Koordinate

Network Adapter Properties=Netzwerkkarten Eigenschaften
Interface Type=Schnittstellentyp
Hardware Address=Hardwareadresse (MAC)
Connection Name=Verbindungsname
Connection Speed=Verbindungsgeschwindigkeit
DNS Suffix Search List=DNS-Suffixsuchliste
DHCP Lease Obtained=DHCP-Lease erhalten
DHCP Lease Expires=DHCP-Lease läuft ab
Bytes Received=Bytes empfangen
Bytes Sent=Bytes gesendet
Network Adapter Addresses=Netzwerkadapteradresse
IP / SubNet Mask=IP- / SubNet-Maske
Gateway=Gateway
Network Adapter Manufacturer=Netzwerkadapterhersteller

Connection Properties=Verbindungseigenschaften
Domain=Domain
Country / Area Code=Landes-/Ortsvorwahl
Phone Number=Telefonnummer
Alternate Numbers=Alternative Nummern
IP Address=IP-Adresse
DNS Addresses=DNS-Adresse
WINS Addresses=WINS-Adresse
Network Protocols=Netzwerkprotokoll
Framing Protocol=Framing Protokoll
Login Script File=Login Skript Datei
Connection Features=Verbindungsbesonderheiten
Use Current Username & Password=Benutze aktuellen Benutzernamen & Passwort
Use Remote Network Gateway=Benutze entfernten Netzwerkgateway
Log On To Network=In Netzwerk einwählen
IP Header Compression=IP-Header Kompression
Software Compression=Software Kompression
PPP LCP Extensions=PPP LCP Erweiterung
Open Terminal Before Dial=Terminal vor dem Wählen öffnen
Open Terminal After Dial=Terminal nach dem Wählen öffnen
Encrypted Password Required=Verschlüsseltes Passwort benötigt
MS Encrypted Password Required=MS-verschlüsseltes Passwort benötigt
Data Encryption Required=Datenverschlüsselung benötigt
Secure Local Files=Sichere lokale Dateien

Account Properties=Kontoeigenschaften
POP3 Server=POP3 Server
POP3 User Name=POP3 Benutzername
POP3/SMTP Server Timeout=POP3/SMTP Server Timeout
HTTPMail Server=HTTP Mail Server
HTTPMail User Name=HTTP Mail Benutzername
IMAP Server=IMAP Server
IMAP User Name=IMAP Benutzername
IMAP/SMTP Server Timeout=IMAP/SMTP Server Timeout
SMTP Display Name=SMTP Anzeigename
SMTP Organization Name=SMTP Firmenname
SMTP Email Address=SMTP E-Mailadresse
SMTP Reply Address=SMTP Antwortadresse
SMTP Server=SMTP Server
SMTP User Name=SMTP Benutzername
NNTP Display Name=NNTP Anzeigename
NNTP Organization Name=NNTP Firmenname
NNTP Email Address=NNTP E-Mailadresse
NNTP Reply Address=NNTP Antwortadresse
NNTP Server=NNTP-Server
NNTP User Name=NNTP Benutzername
NNTP Server Timeout=NNTP Server Timeout 
LDAP Server=LDAP Server
LDAP User Name=LDAP Benutzername
LDAP Search Base=LDAP Suchbasis
LDAP Search Timeout=LDAP Such Timeout
Account Features=Kontobesonderheiten
POP3 Prompt For Password=POP3 Bereitschaftszeichen für Passwort
POP3 Secure Authentication=POP3 Sicherheitsbestätigung
POP3 Secure Connection=POP3 Sicherheitsverbindung
POP3 Leave Mails On Server=POP3 Nachrichten auf dem Server belassen
IMAP Prompt For Password=IMAP Bereitschaftszeichen für Passwort
IMAP Secure Authentication=IMAP Sicherheitsbestätigung
IMAP Secure Connection=IMAP Sicherheitsverbindung
HTTPMail Prompt For Password=HTTP Mail Bereitschaftszeichen für Passwort
HTTPMail Secure Authentication=HTTP Mail Sicherheitsbestätigung
HTTPMail Secure Connection=HTTP Mail Sichere Verbindung
SMTP Prompt For Password=SMTP Bereitschaftszeichen für Passwort
SMTP Secure Authentication=SMTP Sicherheitsbestätigung
SMTP Secure Connection=SMTP Sichere Verbindung
NNTP Prompt For Password=NNTP Bereitschaftszeichen für Passwort
NNTP Secure Authentication=NNTP Sicherheitsbestätigung
NNTP Secure Connection=NNTP Sicherheitsverbindung
NNTP Use Group Descriptions=NNTP Benutzergruppenbeschreibung
NNTP Post Using Plain Text Format=NNTP Post benutzt einfaches Textformat
NNTP Post Using HTML Format=NNTP benutzt HTML Format
LDAP Authentication Required=LDAP Bestätigung benötigt
LDAP Secure Authentication=LDAP Sicherheitsbestätigung
LDAP Secure Connection=LDAP Sicherheitsverbindung
LDAP Simple Search Filter=LDAP einfacher Suchfilter

DirectDraw Device Properties=DirectDraw Eigenschaften
DirectDraw Driver Name=DirectDraw Treibername
DirectDraw Driver Description=DirectDraw Treiberbeschreibung
Hardware Driver=Hardwaretreiber
Hardware Description=Hardwarebeschreibung
Direct3D Device Properties=Direct3D Geräteeigenschaften
Available Local Video Memory=Lokal verfügbarer Videospeicher
Available Non-Local Video Memory (AGP)=Nichtlokaler verfügbarer Videospeicher (AGP)
Rendering Bit Depths=Rendering Bittiefe
Z-Buffer Bit Depths=Z-Puffer Bittiefe
Min Texture Size=Minimale Texture-Größe
Max Texture Size=Maximale Texture-Größe
Vertex Shader Version=Vertex-Shader Version
Pixel Shader Version=Pixel-Shader Version
Direct3D Device Features=Direct3D Gerätebesonderheiten

DirectSound Device Properties=DirectSound Geräteeigenschaften
Driver Module=Treibermodul
Primary Buffers=Primärpuffer
Min / Max Secondary Buffers Sample Rate=Min./Max. Sekundärpuffer Sample Rate
Primary Buffers Sound Formats=Primärpuffer Soundformate
Secondary Buffers Sound Formats=Sekundärpuffer Soundformate
Total / Free Sound Buffers=Total / Freie Soundpuffer
Total / Free Static Sound Buffers=Total / Freie Statische Soundpuffer
Total / Free Streaming Sound Buffers=Total / Freie Streaming Soundpuffer
Total / Free 3D Sound Buffers=Total / Freie 3D Soundpuffer
Total / Free 3D Static Sound Buffers=Total / Freie 3D Statische Soundpuffer
Total / Free 3D Streaming Sound Buffers=Total / Freie 3D Streaming Soundpuffer
DirectSound Device Features=DirectSound Gerätebesonderheiten
Certified Driver=Zertifizierter Treiber
Emulated Device=Emuliertes Gerät
Precise Sample Rate=Genaue Sample-Rate

DirectMusic Device Properties=DirectMusic Geräteeigenschaften
Synthesizer Type=Synthesizertyp
Device Class=Geräteklasse
Audio Channels=Audiokanäle
MIDI Channels=MIDI-Kanäle
Available Memory=Verfügbarer Speicher
Voices=Stimmen
DirectMusic Device Features=DirectMusic Gerätebesonderheiten
Built-In GM Instrument Set=Integrierter GM Instrumentensatz
Built-In Roland GS Sound Set=Integrierter Roland GS Soundsatz
DLS L1 Sample Collections=DLS L1 Mustersammlungen
DLS L2 Sample Collections=DLS L2 Mustersammlungen
External MIDI Port=Externer MIDI Port
Fixed DLS Memory Size=Feste DLS Speichergröße
Port Sharing=Portteilung
Chorus Effect=Chor-Effekt
Delay Effect=Verzögerungs-Effekt
Reverb Effect=Echo-Effekt

DirectInput Device Properties=DirectInput Geräteeigenschaften
Device Subtype=Gerätenebenart
Axes=Achsen
Buttons/Keys=Knöpfe/Tasten
DirectInput Device Features=DirectInput Gerätebesonderheiten

DirectPlay Connection Properties=DirectPlay Verbindungseigenschaften
Connection Description=Verbindungsbeschreibung
Header Length=Headerlänge
Max Message Size=Maximale Nachrichtengröße
Estimated Latency=Voraussichtliche Verzögerung
Timeout Value=Timeout Wert
Max Players=Maximale Spieleranzahl
Max Local Players=Maximale lokale Spieleranzahl
DirectPlay Connection Features=DirectPlay Verbindungsbesonderheiten
Guaranteed Message Delivery=Garantierte Nachrichtenübertragung
Message Encryption=Nachrichtenverschlüsselung
Message Signing=Nachrichtensignierung
Session Host=Sitzungshost
Group Messaging Optimization=Gruppennachricht Optimierung
Guaranteed Message Delivery Optimization=Optimierung garantierter Nachrichtenübertragung
Keep Alives Optimization=Optimierung der Verbindungserhaltung

Device Properties=Geräteeigenschaften
Driver Date=Treiberdatum
Driver Provider=Treiberanbieter
INF File=INF-Datei

PCI Devices=PCI-Geräte 
PnP Devices=PnP-Geräte
LPT PnP Devices=LPT PnP-Geräte
USB Devices=USB-Geräte
PCMCIA Devices=PCMCIA-Geräte
FireWire Devices=FireWire-Geräte
Ports=Ports
Bus %d, Device %d, Function %d=Bus %d, Gerät %d, Funktion %d

Printer Properties=Drucker Eigenschaften
Default Printer=Standarddrucker
Share Point=Gemeinsam genutzt
Printer Port=Druckerport
Printer Driver=Druckertreiber
Print Processor=Druckprozessor
Location=Örtlichkeit
Separator Page=Seitenbegrenzung
Priority=Priorität
Availability=Verfügbarkeit
Print Jobs Queued=Anstehende Druckaufträge
Paper Properties=Papiereigenschaften
Paper Size=Papiergröße
Orientation=Ausrichtung
Print Quality=Druckqualität
Printer Manufacturer=Druckerhersteller

Task Properties=Task Eigenschaften
Application Name=Anwendungsname
Application Parameters=Anwendungsparameter
Working Folder=Arbeitsordner
Creator=Ersteller
Last Run=Letzter Programmstart
Next Run=Nächster Programmstart
Task Triggers=Taskauslöser
Trigger #%d=Auslöser #%d

Power Management Properties=Power Management Eigenschaften
Current Power Source=Aktuelle Stromquelle
Battery Status=Akkustatus
Full Battery Lifetime=Akkulaufzeit gesamt
Remaining Battery Lifetime=Verbleibende Akkulaufzeit

Time Zone=Zeitzone
Current Time Zone=Aktuelle Zeitzone
Current Time Zone Description=Aktuelle Zeitzonenbeschreibung
Change To Standard Time=Wechsel zur Winterzeit
Change To Daylight Time=Wechsel zur Sommerzeit

Language Name (Native)=Sprache (Regional)
Language Name (English)=Sprache (Englisch)
Language Name (ISO 639)=Sprache (ISO 639)

Country/Region=Land/Region
Country Name (Native)=Landesname (Regional)
Country Name (English)=Landesname (Englisch)
Country Name (ISO 3166)=Landesname (ISO 3166)
Country Code=Ländercode

Currency=Währung
Currency Name (Native)=Währungsname (Regional)
Currency Name (English)=Währungsname (Englisch)
Currency Symbol (Native)=Währungssymbol (Regional)
Currency Symbol (ISO 4217)=Währungssymbol (ISO 4217)
Currency Format=Währungsformat
Negative Currency Format=Negatives Währungsformat

Formatting=Formatierung
Time Format=Zeitformat
Short Date Format=Datum im Kurzformat
Long Date Format=Datum im Langformat
Number Format=Zahlenformat
Negative Number Format=Zahlenformat (Regional)
List Format=Listenformat
Native Digits=Regionale Ziffern

Days Of Week=Wochentage
Native Name for Monday=Name für Montag (Regional)
Native Name for Tuesday=Name für Dienstag (Regional)
Native Name for Wednesday=Name für Mittwoch (Regional)
Native Name for Thursday=Name für Donnerstag (Regional)
Native Name for Friday=Name für Freitag (Regional)
Native Name for Saturday=Name für Samstag (Regional)
Native Name for Sunday=Name für Sonntag (Regional)

Months=Monate
Native Name for January=Name für Januar (Regional)
Native Name for February=Name für Februar (Regional)
Native Name for March=Name für März (Regional)
Native Name for April=Name für April (Regional)
Native Name for May=Name für Mai (Regional)
Native Name for June=Name für Juni (Regional)
Native Name for July=Name für Juli (Regional)
Native Name for August=Name für August (Regional)
Native Name for September=Name für September (Regional)
Native Name for October=Name für Oktober (Regional)
Native Name for November=Name für November (Regional)
Native Name for December=Name für Dezember (Regional)
Native Name for Month #13=Name für 13# Monat (Regional)

Miscellaneous=Verschiedenes
Calendar Type=Kalendertyp
Default Paper Size=Standard Papierformat
Measurement System=Messsystem

Start Page=Startseite
Search Page=Suchseite
Download Folder=Downloadordner
Current Proxy=Aktueller Proxy
Proxy Status=Proxystatus
%s Proxy Server=%s Proxyserver
Exceptions=Ausnahmen

Module Name=Modulname
Module Size=Modulgröße
Module Type=Modulart
Memory Type=Speicherart
Memory Speed=Speichergeschwindigkeit
Module Width=Modulbreite
Module Voltage=Modulspannung
Refresh Rate=Auffrischungsrate
Highest CAS Latency=Maximale CAS Wartezeit 
2nd Highest CAS Latency=2te Maximale CAS Wartezeit

Memory Module Features=Speichermodulbesonderheiten

Memory Module Manufacturer=Speichermodulhersteller

Please wait until the benchmark is finished running=Bitte warten Sie, bis der Benchmark beendet ist.
During this time your computer may seem to not be responding=Während dieser Zeit kann Ihr Computer nicht angesprochen werden.
Please do not move the mouse or press any keys=Bitte keine Tasten drücken oder die Maus bewegen.

Are you sure you want to uninstall=Sind Sie sicher, dass Sie deinstallieren wollen.
