// Danish language file for AIDA32
// Translated by Jorgen Larsen (jola@mail.dk)
// Last updated: Jun 27, 2003  [[[ Modified by Tamas Miklos ]]]

// Finder du nogen fejl i denne oversættelse, er du velkommen
// til at kontake mig på min e-mail, også hvis du finder
// sproglige formuleringer du mener kan forbedres. 

// application menus
&File=&Fil
&View=&Vis
&Report=&Rapport
&Audit=R&evison
Ser&ver=&Server
&Client=&Klient
&Information=&Information
&License=&Licens
&Plugin=&Plugin
&Web=&Web
&Help=H&jælp

// application menuitems
Connect to %s &Server=&Forbind til %s Server
&Accept Incoming Connections=&Acceptér Indgående Forbindelser
&Ignore Incoming Connections=&Ignorér Indgående Forbindelser
&Preferences=&I&ndstillinger
E&xit=&Afslut

&Search=&Søg
Large &Icons=S&tore Ikoner
&Small Icons=S&må Ikoner
&List=&Vis Almindelig
&Details=&Detailler

&Report Wizard=&Rapport Assistent
R&eport Wizard Pro/Lite=R&apport Assistent Pro/Lite
Qu&ick Report=&Hurtig Rapport
All pages=Alle Sider
menu=Menu
&NetReport Wizard=&Netværks Rapport Assistent

&Add %s Report Files=&Tilføj %s Rapport Fil(er)
A&dd %s Report Files=T&ilføj %s Rapport Fil(er)
Add %s Reports from Data&base=Ti&lføj %s Rapport Fil(er) fra Database
&Statistics Details=&Statistiske Detailler
&Join Lines=&Forbind Linier
D&elete Section=S&let Sektion

Client &Information=&Klient Informationen
&Message to Client=&Besked til Klient
&View Log=&Vis Log
&Disconnect=&Afbryd

Server &Information=S&erver Information
&Message to Server=&Besked til Server
&Browse Files=&Gennemse Filer
Screen S&hot=Screen S&hot
&Full Size=F&uld Størrelse
&Half Size=&Halv Størrelse
Q&uarter Size=&Kvart Størrelse
&Operations=T&ransaktioner
R&un Program=S&tart Program
&Close %s Server=&Afslut %s Server
&Turn Off=&Luk Ned
&Restart=&Gensstart
&Log Off=A&fmeld

&Author=&Forfatter
&Partners=&Partnere
&Thanks=&Danke
&Info Database Status=&Informations Database Status
&What's New=&Hvad er der af Nyt?

&Registration=&Registrering

&Homepage=&Hjemmeside
%s &Community (International)=%s Fæ&llesskab (International)
%s &Forum (Hungarian)=%s &Forum (Ungarsk)

&Contact=&Kontakt
&About=O&m

Preferences=Indstillinger
Add %s Report Files=Tilføj %s Rapport Filer
Invitation=Invitation
License Agreement=Licens Aftale
Registration=Registrering
About The Author=Om Forfatteren
Partners=Partnere
Thanks Fly To The Following People=En Kort Tak Til Følgende Personer
What's New=Hvad er der af nyt

// client & server
Connect to %s Server=&Forbind til %s serveren
Connect to a &single server=F&orbind til en enkelt server
Address:=Adresse:
Scan local area &network for servers=Skan lokalt netværk &efter servere
Network:=Nætværk:
Connection Established=Forbindelse Oprettet
Client Connected=Klient Forbundet
Connection Refused=Forbindelse Afslået
Client Information=Klient Information
Client Version=Klient Version
Message to Client=Besked til Klient
Server Information=Server Information
Server Version=Server Version
Message to Server=Besked til Server
Please enter command line=Indtast Kommandolinie
Incoming Message=Indgående Besked
To:=Til:
From:=Fra:
&Send=&Send
&Reply=S&var
Run Program=Start Programm
Remote File Browsing=Søg Filer på Fjern Server
Remote Screen Shot=Screenshot på Fjern Server
Remote Program Launch=Programstart på Fjern Server
Remote Server Shutdown=Luk Fjern Server Ned
Remote Power Off=Frakobl Fjern Server
Remote Restart=Genstart Fjern Server
Remote Log Off=Log ud af Fjern Server
Server is busy. Please try again later=Server er optaget. Prøv igen senere.
Connection Type=Forbindelses Type
Simple=Simpel
Command=Kommando
Server Log=Server Log
C&lear=&Ryd

// neteye
Address=Adresse
Pending=Forhandler
Busy=Optaget
OS=OS
Idle Time=Tomgangs Tid
Mem. Total=Total Hukommelse
Mem. Free=Fri Hukommelse
Disk Total=Total Disk
Disk Free=Fri Disk
Active Window=Aktivt vindue
Screen Shot=Screen Dump
Save Screen Shot=Gem Screen Dump
JPEG files=JPEG filer
Save &As=&Gem Som
Date Modified=Ændret Dato
Browse=Gennemse

// netreport
&New=&Ny
N&ew=N&y
&Delete=&Slet
&Select All=&Vælg Alt
&Clear All=&Ryd Alt
Command sent=Sendte Kommandoer
Welcome to the NetReport wizard=Velkommen til Net Rapport Assistent!
This wizard will help you to create a report of remote computers.=Denne Assistent vil hjælpe dig med at oprette en rapport på fjern PC'en.
&Automatically generate statistics of remote computers=Generér &Automatisk statistikker på fjern PC'er
Remote computers=Fjern PC'er
Please choose the computers you want to have report of:=Vælg de PC'er du vil have en rapport om:
Report output=Rapport visning
Please choose a report output method:=Vælg en rapport metode på visning:
Save to &file=&Gem til fil
&Submit in e-mail=&Overfør til e-post
Please choose a commonly accessible network path=Vælg en almindelig tilgængelig netværks sti
and set the file name to: STAT_$HOSTNAME=og sæt filnavn til: STAT_$HOSTNAME

// database status
Info Database Status=Info om Database Status
Motherboards=Motherboards
Hard Disk Drives=Hard Diske
Optical Drives=Optiske drev
Video Adapters=Videokort
Monitors=Monitorer

// hints
Double-click to open file properties window=Dobbelt klik for at åbne vindue med fil egenskaber
Double-click to browse share=Dobblet klik for at gennemse delte drev
Double-click to modify user/group settings=Dobbelt klik for at ændre bruger/gruppe opsætninger
Double-click to open display properties window=Dobbelt klik for at åbne vindue med visnings egenskaber
Double-click to open multimedia properties window=Dobblet klik for at åbne vindue med multimedie egenskaber
Double-click to open game controller properties window=Dobblet klik for at åbne vindue med spil kontrol egenskaber
Double-click to open network connections window=Dobbelt klik for at åbne vindue med netværks egenskaber
Double-click to run DirectX Diagnostics=Dobbelt klik for at starte DirectX Diagnose
Double-click to open printers window=Dobbelt klik for at åbne vindue med printere
Double-click to modify task properties=Dobbelt klik for at ændre opgave egenskaber
Double-click to uninstall program=Dobbelt klik for at afinstallere programmet
Double-click to launch Control Panel applet=Dobbelt klik for at åbne Kontrol Panel
Double-click to empty recycle bin=Dobbelt klik for at tømme affaldskurv
Double-click to edit system file=Dobbelt klik for at redigere system fil
Double-click to browse folder=Dobbelt klik for at gennemse bibliotek
Double-click to open event properties window=Dobbelt klik for at åbne vindue med egenskaber
Double-click to open ODBC properties window=Dobbelt klik for at åbne vindue med ODBC egenskaber
Double-click to open statistics details window=Dobbelt klik for at åbne vindue med statistik detailler
Double-click to browse URL=Dobbelt klik for at gennemse URL

// init
Loading Icons=Indlæser Iconer
Loading Driver=Indlæser Driver
Loading Data=Indlæser Data
Reading MSR Data=Læser MSR Data
Loading BIOS Content=Indlæser BIOS Indhold
Scanning SMART Devices=Skanner SMART Enheder
Scanning Windows Devices=Skanner Windows Enheder
Scanning PCI Devices=Skanner PCI Enheder
Measuring CPU Speed=Måler CPU Hastighed
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Dette program genstartes for at fuldføre opdateringen
NetUpdate is finished=NetOpdatering er slut
Query NetUpdate information=Forespørg på NetOpdatering information
This software is up to date=Denne software er opdateret
Cannot complete the update=Kan ikke færdiggøre opdateringen
%d KB downloaded=%d KB hentet
%d of %d KB=%d / %d KB
Connecting to the Internet=Forbinder til Internettet
Starting Internet download session=Starter Internet session med filhentning
Connecting to NetUpdate server=Forbinder til Opdaterings server
Downloading NetUpdate information=Henter NetOpdaterings information
Query NetUpdate variants=Forespørg på NetOpdaterings varianter
No variants found=Ingen varianter fundet
New version of %s found=Ny version af %s er fundet
Do you want to upgrade to it=Vil du opdatere
Question=Spørgsmål
Ready to update=Klar til opdatering
old=gammel
new=ny
Variant=Varianter
Local Folder=Lokalt Bibliotek
bytes/s=bytes/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Software Opdatering
Downloading %s=%s Hentet
Update Description=Beskrivelse af opdatering
Update Comment=Opdaterings Kommentarer
Update Type=Opdaterings Type
Product Description=Produkt Beskrivelse
Product Copyright=Produkt Copyright
Product Comment=Produkt Kommentarer
Preview version - Only for testing purposes=Prøve version - Kun til test
Beta release=Beta version
Final release=Endelig version

// report wizard
Report wizard=Rapport assistent
Report wizard Pro/Lite=Rapport assistent Pro/Lite
NetReport wizard=NetRapport assistent
Quick Report=Hurtig rapport
Command-line=Kommandolinie
&Back=Til&bage
&Next=N&æste
Cancel=Afbryd
&Load=&Hent
&Save=&Gem
&Finish=Af&slut
Welcome to the Report wizard=Velkommen til rapport assistent!
This wizard will help you to create a report of your computer.=Denne assistent vil hjælpe dig med at oprette en rapport på din PC.
Please try to minimize the information you choose to=Prøv at minimere informationen du vælger at
include in the report, to avoid generating huge reports.=inkludere i rapporten for at undgå at oprette store rapporter.
You can help the development by sending report files of=Du kan hjælpe udviklerne ved at sende rapport filer på
various computers to the author:=forskellige PC'er til forfatteren:
To make sure you don't include personal or confidential=For at undgå at du medsender personlige oplysninger
information in the reports sent to the author, choose the=i rapporter der sendes til forfatteren, vælg
profile called "Hardware-related pages".=En profil der kaldes "Hardware relaterede sider".
Report Profiles=Rapport Profiler
Please choose a desired report layout profile:=Vælg det ønskede rapport layout:
&All pages=&Alle sider
Sys&tem Summary only=&Kun System relaterede
&Hardware-related pages=&Hardware relaterede sider
&Software-related pages=&Software relaterede sider
B&enchmark pages=B&enchmark sider
Pages required for a&udit=S&ider beregnet for kontrol
&Custom selection=&Tilrettet valg
&Load from file:=He&nt fra fil:
Custom Report Profile=Tilrettet Rapport Profil
Please select the pages you want to include in the report:=Vælg siderne du vil inkludere i rapporten:
Report format=Rapport format
Please choose a desired report format:=Vælg det ønskede rapport format:
Plain &Text=&Ren Tekst
Submit Report=Indsend rapport
Report saved to '%s'=Rapport gemmes til: '%s'
Processing=Arbejder
Done=Færdig
Error=Fejl
Generating report=Genererer rapport
***Saving report=Riport mentese
Preparing MHTML code=Forbereder MHTML kode
Generating MHTML code=Genererer MHTML kode
Removing MHTML temp files=Fjerner temporære MHTML filer
%d of %d=%d / %d
&Close=&Luk
&Registration Request=&Registrerings Anmodning
Opening report file '%s'=Åben rapport fil: '%s'
Homepage=Hjemmeside
Report Type=Rapport Type
Generator=Generator
Date=Dato
Time=Tid
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cylindre, %d hoveder, %d sektorer pr spor, %d bytes pr sektor
Load Report Profile=Hent Rapport Profil
Save Report Profile=Gem Rapport Profil
%s report files=%s rapport filer
%s archives=%s arkiv
All files=Alle filer
Report files=Rapport filer
Report of <%s>=Rapport af: <%s>
Physical Drive=Fysisk Drev
Report has been inserted into a database. Report output is not visible.=Rapporten er indsat i en database. Visning er ikke synlig.
Warning: Error occured during report generation process=Advarsel: Der er opstået en fejl under generering af rapporten
Save To File=Gem Til Fil
Send In E-mail=Gem i E-post
Print Preview=Se Udskrift
Print=Udskriv
Close=Luk

// report wizard pro/lite
&Report profile:=&Rapport profil:
Report &format:=Rapport &format:
&Custom:=&Tilrettet:

// audit
Audit List (Computer)=Kontrol liste (PC)
Audit List (Component)=Kontrol liste (komponenter)
Audit Statistics (Narrow)=Kontrol statistik (Smal)
Audit Statistics (Wide)=Kontrol statistik (Bred)
&Edit=&Editer
&Copy=&Kopiér
Copy &All=K&opiér Alt
Statistics Details=Statistik detailler
Operating System Family=Operativ System Familie
CPU Manufacturer=CPU Producent
CPU Count=CPU Antal
CPU Clock=CPU Hastighed
CPU Type & Clock=CPU Type og Hastighed
System Memory Size=System Hukommelses Størrelse
System Memory Type=System Hukommelses Type
Memory Modules Count=Hukommelses Modul Antal
Local Disks Total Size=Lokal Disk Størrelse
Local Disks Free Space=Fri Plads på Lokal Disk
Local Disks Space Percent=Procent Fri Plads På Lokal Disk
Disk Drives Count=Disk Drev Antal
Optical Drives Count=Optiske Drev Antal
Partition Size=Størrelse på Partition
Partition Free Space=Fri Plads på Partition
Partition Space Percent=Procent Fri Plads på Partition
Partitions Count=Partitions Antal
Modem=Modem
Primary IP Address=Primære IP Adresser
Primary MAC Address=Primære MAC adresser
DMI BIOS Vendor=DMI BIOS Producent
DMI BIOS Version=DMI BIOS Version
DMI System Manufacturer=DMI System Producent
DMI System Product=DMI System Produkt
DMI System Version=DMI System Version
DMI System Serial Number=DMI System Serienummer
DMI System UUID=DMI System UUID
DMI Motherboard Manufacturer=DMI Motherboard Producent
DMI Motherboard Product=DMI Motherboard Produkt
DMI Motherboard Version=DMI Motherboard Version
DMI Motherboard Serial Number=DMI Motherboard Serienummer
DMI Chassis Manufacturer=DMI Chassis Producent
DMI Chassis Version=DMI Chassis Version
DMI Chassis Serial Number=DMI Chassis Serienummer
DMI Chassis Asset Tag=DMI Chassis Asset Tag
DMI Chassis Type=DMI Chassis Type
No devices found=Ingen enheder fundet
Connecting to database=Forbinder til database
Successful connection=Succesfuld forbindelse
Connection failed=Forbindelse fejlet

// registration
&From:=&Fra:
&To:=&Til:
S&ubject:=&Emne:
&Comment:=&Kommentarer:
E-mail transfer protocol:=E-post transport protokol:
Mail &account:=P&ost konto:
SMTP &display name:=SMT&P vis navn:
SMTP e-mail add&ress:=SMTP E-post &adresse:
SMTP ser&ver:=SMTP &server:
recommended=anbefalet
Send In &E-mail=Send &i E-post
E-mail sent=E-post sendt
E-mail not sent=E-post ikke sendt
Success=Gennemført
Failed=Fejlet
Authentication failed=Sikkerhedscheck fejlet
Recipient not found=Modtager ikke fundet
Attachment not found=Vedhæftet fil ikke fundet
Attachment open failure=Fejl ved åbning af vedhæftet fil
Insufficient memory=For lidt hukommelse
Message text too large=Besked er for stor
Too many attachments=For mange vedhæftede filer
Too many recipients=For mange modtagere
User abort=Bruger afbrydelse
Connection required=Forbindelse krævet
Invalid host=Forkert vært
E-mail header incomplete=E-post header ikke komplet
Connection to SMTP server failed=Forbindelse til SMTP serveren er fejlet
Sending E-mail=Sender E-post
Connecting=Forbinder

// page descs
Computer description, system summary=PC beskrivelse, system opsummering
System summary=System opsummering
Computer and domain name information=PC- og domain navn information
Desktop Management Interface information=Desktop Management Interface Information

Motherboard, processors, memory, chipset, BIOS information=Motherboard, processor, hukommelse, chipsæt, BIOS information
Central processor properties and physical information=Processor egenskaber og fysisk information
CPUID instruction information=CPUID instruktions information
Central processors list=Processor liste
Motherboard properties and physical information=Motherboard egenskaber og fysisk information
System memory and swap space information=System hukommelse og swap space information
Motherboard chipset and AGP properties, RAM modules list=Motherboard chipsæt, AGP egenskaber og RAM modul liste
System BIOS information=System BIOS information
System temperature, voltage values, cooling fans information=System temperatur, spændings værdier og køleblæser information

Operating system, services, processes, drivers information=Operativ system, services, processer og driver information
Operating system information=Operativ system information
Netscape Navigator visited places list=Liste over Netscape Navigator besøgte steder
Running processes list=Liste over kørende processer
Installed system drivers list=Liste over installerede drivere
Services list=Service liste
List of DLL files in system folder=Liste over DLL filer i system bibliotek
Windows protected files list=Liste over beskyttede Windows filer

Server information=Server information
Shared folders and printers list=Delte biblioteker og printere
Remotely opened files list=Liste over fjern åbnede filer
Account security information=Forklaring på sikkerheds information
List of users logged into this computer=Liste på brugere der er logget ind på denn PC
User accounts list=Bruger konto liste
Local groups and their members list=Lokale brugere og deres medlems liste
Global groups and their members list=Globale grupper og deres  medlems liste

Display adapters, monitors, desktop information=Grafikkort, monitorer og desktop information
Display adapters information=Grafikkort information
List of video adapters connected to PCI bus and AGP port=Liste over grafikkort forbundet til PCI bussen og AGP porte
Graphics processor information=Grafik proccessor information
Monitors list, Plug-n-Play monitor information=Monitor liste, Plug-n-Play monitor information
Desktop properties, desktop effects settings=Desktop egenskaber, desktop effekt opsætning
List of all monitors connected=Liste på alle forbundne monitorer
OpenGL video adapter information=OpenGL videokort information
Installed fonts list=Liste over installerede skrifttyper

Multimedia devices, audio and video codecs information=Multimedie enheder, audio og video codec information
Audio input/output devices list=Audio input/output enheds liste
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Liste på audio adaptere forbundet til PCI og ISA Plug-n-Play busser
Audio codecs information=Audio codec information
Video codecs information=Video codec information
Media control devices list=Media kontrol enheder

Hard disks, CD & DVD drives, SMART information=Harddiske, CD og DVD drev SMART information
Storage controllers and devices list=Lager kontrollere og enheds liste
Logical drives information=Information om logiske drev
Physical drives information, partitions list=Information om fysiske drev og partitioner
CD & DVD drives information=Information om CD og DVD drev
ASPI SCSI devices list=Liste på ASPI SCSI enheder
ATA hard disks information=Informationer om ATA harddiske
SMART hard disk health information=Information om SMART harddisk helbreds tilstand

Keyboard, mouse, game controllers information=Keyboard, mus og spil kontroller information
Keyboard information=Keyboard information
Mouse information=Information om mus
Game controllers information=Spil kontroller information

Network subsystem information=Netværks information
Network adapters list=Liste på netværks adaptere
List of network adapters connected to PCI and ISA Plug-n-Play bus=Liste på netværks adaptere forbundet til PCI og ISA Plug-n-Play busser
Modem, ISDN, DSL dial-up connections list=Liste på Modem, ISDN, DSL telefon forbindelser
Network resources list=Netværk resource liste
Outlook and Outlook Express accounts information=Outlook og Outlook Express konto information
Internet settings=Internet opsætninger
List of network routes=Netværks ruter liste
Internet Explorer cookies list=Internet Explorer cookie liste
Internet Explorer visited places list=Liste over Internet Explorer besøgte steder
Opera visited places list=Liste over Opera besøgte steder

DirectX devices information=Information på DirectX enheder
DirectX driver files list=Liste på DirectX driver filer
DirectDraw and Direct3D display adapters information=DirectDraw og Direct3D grafikkort information
DirectSound audio adapters information=DirectSound lydkort information
DirectMusic audio adapters information=DirectMusic lydkort information
DirectInput input devices information=Information på DirectInput enheder
DirectPlay network connections information=DirectPlay netværks information

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA enheds liste, printer information
Devices installed in the system=Enheder installeret på systemet
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Liste på PCI, AGP, PnP, USB, PCMCIA enheder og seriel/parallel porte
Device resources (IRQ, DMA, port, memory) list=Liste på device resourcer (IRQ, DMA, port, memória)
Local and network printers list=Liste på lokale og netværks printere

Software subsystem information=Software system information
Programs launched at system startup=Programmer der startes ved opstart
Scheduled tasks list=Liste på skemalagte opgaver
Installed programs list=Liste på installerede programmer
Software licenses list=Liste på software licenser
Installed Windows updates list=Liste på Windows opdateringer
Anti-virus softwares list, virus database information=Antivírus software liste, vírus database information
Registered file types list=Liste på registrerede fil typer

System configuration information=System konfiguration information
Environment variables list=Liste på miljø variable
Control Panel applets list=Liste på Kontrol Panel applet
Recycle Bins information=Affaldskurv information
System files content=Indhold på system filer
System folders list=System fil bibliotek
Event logs content=Log bog indhold

Power management, regional, ODBC information=Energi besparelse, regional, ODBC information
Power management information=Energi besparelse information
Regional settings=Regional opsætning
ODBC drivers list=Liste på ODBC drivere
ODBC data sources list=Liste på ODBC data kilder

Network audit list and statistics=Netværks kontrol liste og statistikker
Network audit statistics=Netværks kontrol statistikker
Network audit list (by computer)=Netværks kontrol liste (ved PC)
Network audit list (by component)=Netværks kontrol liste (ved komponenter)

Measure system performance=Mål system ydelse
Measure memory subsystem read performance=Mål hukommelses system ydelse (læs)
Measure memory subsystem write performance=Mål hukommelses system ydelse (skriv)

// tips
Problems & Suggestions=Problemer og Forslag
Suggestion=Forslag
Problem=Problem
Fault=Fejl
This may cause performance penalty.=Dette kan give ydelses problemer.
Disk free space is only %d%% on drive %s.=Fri plads på harddisk er kun %d%% på drev %s.
No CPU L2 cache found.=Ingen CPU L2 cache fundet.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV fejl fundet! Kontakt Intel Corporation for mere imformation.
Most 3D games run better with at least 256 KB L2 cache.=De fleste 3D spil kører bedre med mindst 256 KB L2 cache.
Modern 3D games may require at least 1 GHz CPU.=Moderne 3D spil kræver mindst 1 GHz processor.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=For maksimal ydelse kræver Windows 9x mindst 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=For maksimal ydelse kræver Windows 2000+ mindst 300 MHz CPU.
MMX is not supported.=MMX er ikke understøttet.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE er ikke understøttet. Opgradér din CPU for at øge hastigheden på programmer der benytter SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Der er detekteret mindre end 3 hukommelses pladser. Det kan blive vanskeligt at opgradere systemet.
You have less than 32 MB system memory installed.=Der er mindre end 32 MB hukommelse installeret.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderne systemer kræver mindst 128 MB hukommelse for bedste ydelse.
3D games may require at least 256 MB system memory for optimum performance.=3D spil kan kræve mindst 256 MB hukommelse for bedste ydelse.
Server functions may require at least 256 MB system memory for optimum performance.=Server systemer kræver mindst 256 MB hukommelse for bedste ydelse.
Install more system memory to improve applications performance.=Installér mere hukommelse for bedste ydelse.
Motherboard chipset cannot cache the whole system memory.=Motherboard chipsæt kan ikke cache hele system hukommelsen.
Motherboard chipset cannot handle more memory.=Motherboard kan ikke håndtere mere hukommelse.
External cache is asynchronous.=Ekstern cache er ikke synkron.
External cache is disabled.=Ekstern cache er afbrudt.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Langsom hukommelse (FPM / EDO / BEDO). Opgradér til SDRAM eller RDRAM hvis det er muligt.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D spil kræver hurtig hukommelse (DDR SDRAM / RDRAM).
AGP is disabled.=AGP er afbrudt.
AGP aperture size is more than half of the system memory size.=AGP apertur størrelse er mere end halvdelen af system hukommelsens størrelse.
Current AGP speed is lower than maximum supported.=Nuværende AGP hastighed er lavere end den maksimalt understøttede.
System BIOS is more than 2 years old. Update it if necessary.=System BIOS er mere end 2 år gammel. Opgradér hvis det er muligt.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS er mere end 2 år gammel. Opgradér hvis det er muligt.
Only 1 CPU installed, you should change to uniprocessor HAL.=Der er kun installeret 1 CPU, skift til HAL uniprocessor.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Systemet ser ud til at være klar til at køre Windows2000+. Overvej at opgradere til Windows 2000.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Systemet ser ud til at være klar til at køre Windows 98/Me. Overvej at opgradere til Windows 98/ME.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack er for gammel. Service Pack 5+ bør installeres under Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows har kørt i mere end 10 dage. Genstart for bedre ydelse.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer er for gammel. Opdradér til version 5.0 eller nyere.
DirectX not found. Modern applications and games require it.=DirectX er ikke fundet. Moderne programmer og spil kræver DirectX.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX er for gammel. Moderne programmer og spil kræver DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Der er fundet mindre end 4 MB video hukommelse. Opdradér grafikkortet for bedre ydelse.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D spil kræver mindst 32 MB hukommelse.
Increase resolution for better visual quality.=Sæt opløsningen op for en bedre visuel kvalitet.
Increase color depth for better visual quality.=Sæt farve antallet op for en bedre visuel kvalitet.
Some applications may run better in 32-bit color mode.=Nogle programmer kører bedre med 32-bit farver.
Using large fonts may cause visual problems in applications not prepared for it.=Når der bruges store skrifttyper kan der opstå problemer i programmer der ikke er beregnet til det.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Der kræves mindst 85 Hz vertikal opdaterings frekvens for almindelige monitorer.
Enable IP header compression to increase network speed.=Tilkobl IP header kompression for at øge netværks hastigheden.
Enable software compression to increase network speed.=Tilkobl software kompression for at øge netværks hastigheden.
32-bit Rendering is not supported. Modern 3D games may require it.=32 bites rendering er ikke supporteret. Moderne 3D spil kræver det.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer er ikke understøttet. Moderne 3D spil kræver det.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32 bites Z-Buffer er ikke understøttet. Moderne spil kræver det.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic Filtering er ikke understøttet. Moderne #d spil kræver det.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffers er ikke understøttet. Moderne 3D spil kræver det.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting er ikke understøttet. Moderne 3D spil kræver det.

// preferences
Long Pages=Lange Sider
Security Grade=Sikkerheds Grad
New Item=Nyt Emne
Modify Item=Ændre Emne
General=Generelt
Stability=Stabilitet
Layout=Layout
Security=Sikkerhed
Report Look=Rapport Udseende
Schedule=Skemalæg
E-mail=E-post
NetUpdate Source=Netopdaterings Kilde
Audit Components=Kontrol Komponenter
Audit Filter=Kontrol Filter
Custom Components=Tilret Komponenter
Computer primary role:=PC's primære rolle:
&General=&Generelt
3&D Gaming=3&D Spil
&Server=&Server
&Full name:=Fuldt n&avn:
&E-mail address:=&E-post adresse:
&Load device driver under Win95/98/Me=&Indlæs enheds driver under Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=I&ndlæs enheds driver under WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Low-level &MSR operationer (der kan optræde system låsning i sjældne tilfælde)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Low-level &PCI bus operationer (der kan optræde system låsning i sjældne tilfælde)
Low-level &SMBus operations (may cause system lockup in rare cases)=Low-level &SMBus operationer (der kan optræde system låsning i sjældne tilfælde)
Low-level s&ensor operations (may cause system lockup in rare cases)=Low-level s&ensor operationer (der kan optræde system låsning i sjældne tilfælde)
Display XP-style icons=Vis XP style ikoner
Enable "DMI" page=Indkobl "DMI" side
Enable "OpenGL" page=Indkobl "OpenGL" side
Enable "DirectX" menu=Indkobl "DirectX" menu
Enable "Config" menu=Indkobl "Konfigurerings" menu
Enable "Misc" menu=Indkobl "Diverse" menu
Enable "Benchmark" menu=Indkobl "Benchmark" menu
Extended "Event Logs" page=Udvidede "Hændelses logs"
Sort menu and submenu items alphabeticially=Sortér menu og undermenuer alfabetisk
Limit long pages to 100 items=Begræns lange sider til 100 stk
Hide icon and bubble in Notification Area=Skjul ikon og bubble i Notifikations Området
Remember main window position=Husk position på hoved vindue
Remember main window size=Husk størrelse på hoved vindue

Include &personal information in report=Inkludér &personlige informationer i rapporten
Include co&nfidential information in report=Inkludér &fortrolige informationer i rapporten
Report format:=Rapport format:
Plain Text=Ren tekst
Output method:=Format metode:
Ask the &user=Spørg &brugeren
C&ompress reports before saving to file=&Komprimér rapporterne før de gemmes til fil
Compress &reports before submitting in e-mail=Kompri&mér rapporterne før de sendes med e-post
E&nable report header=Indkobl &rapport hoved
Enab&le report footer=In&dkobl rapport fod
Include de&bug information in the report=&Inkludér Debug information i rapporten
Sho&w computer name in caption of the first report page=&Vis PC-navn i overskriften på første side i rapporten
File &name:=Fil na&vn:
File extension:=Fil endelse:
Output &folder:=&Udlæsnings bibliotek:
A&utomatic=Auto&matisk
&Always:=&Altid:

Normal font:=Normal skrifttype:
&Size:=&Størrelse:
&Color:=F&arve:
&Bold=F&ed
&Italic=S&kråskrift

Page caption font:=Skrifttype på overskrift:
Si&ze:=S&tørrelse:
C&olor:=Far&ve:
Bo&ld=Fe&d
I&talic=Skr&åskrift

Device caption font:=Enheds overskrift skrifttype:
Siz&e:=St&ørrelse:
Colo&r:=Fa&rve:
Bol&d=&Fed
It&alic=Skråskr&ift

Backgro&und color:=&Baggrunds farve:

Colors=Farver
Style:=Stil:
Restore Default &Values=&Genskab Standard Værdier

Command-line options are limited to make report:=Kommando linie parametre er begrænsede til at lave rapporter:
&Anytime=&Altid
Once a &day=En gang om &dagen
Once a &week=E&n gang om ugen
Once a &fortnight=En gang pr &14 dage
Once a &month=En gang om &måneden
Store last run date in:=Gem sidste afviklings dag i:
***Custom file:=Egyeni fajl:

"&To:" address:="&Til:" adresse:
"&Cc:" address:="&Cc:" adresse:
"&Bcc:" address:="&Bcc:" adresse:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=Vis &navn:
Ser&ver:=Ser&ver:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=&Lokalt bibliotek:
&Modify=&Ændre
&All=&Alle
Author=Forfatter
Sp&ecial=Spe&cielt
&Default=Sta&ndard
Select output folder:=Vælg udlæsnings bibliotek:
Select local folder:=Vælg lokalt bibliotek:
Confirm Item Delete=Bekræft emne sletning
Are you sure you want to delete '%s'?=Er du sikker på at du vil slette: '%s'?
Confirm Multiple Item Delete=Bekræft mange emne sletninger
Are you sure you want to delete these %d items?=Er du sikker på at du vil slette disse emner ? %d

F&TP Port:=F&TP port:
FTP &Folder:=FTP &bibliotek:
Use P&assive Mode=Br&ug passiv tilstand

Database provider:=Database udbyder:
Connection parameters:=Forbindelses parametre:
Data &Source:=Data K&ilde:
Data&base:=Databas&e:
D&river:=Stammer &fra:
&User:=&Bruger:
&Password:=&Adgangskode:
Use &Windows authentication=B&rug Windows bekræftelse
Use &automatic identity increment=Brug a&utomatisk identitets tilvækst
Select Database File=Vælg database fil
&Test=&Test

&Use file name instead of computer name=&Brug fil navn i stedet for PC-navn

Filter "&PCI Device" list (enter keywords):=Filter liste "&PCI Enhed" (skriv nøgleord):
Filter "&USB Device" list (enter keywords):=Filter liste "&USB Enhed" (skriv nøgleord):
Filter "&Installed Programs" list (enter keywords):=Filter liste "&Installerede Programmer" (skriv nøgleord):

Enable remote file &browsing=&Indkobl fjern fil gennemsyn
Enable remote screen &shot=I&ndkobl fjern skærm dump
Enable remote program &launch=In&dkobl fjern program afvikling
Enable remote server sh&utdown=Ind&kobl fjern server nedlukning
Enable remote &turn off, restart, log off=Indk&obl fjern nedlukning, genstart, log af
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=&Alle indgående forbindelser er accepteret
Connections are accepted only from the following &computers:=K&un forbindelser fra følgende PC'er a&ccepteres:
Connections are accepted only from the following &users:=Kun forbindel&ser fra følgende brugere accepteres:
Connections are accepted only from the following &IP addresses:=Kun forbindelser fra følgende &IP adresser accepteres:

Shot type:=Dump type:
Full &screen=Fuld &skærm
Active &Window=Akti&vt vindue
&Compression quality:=K&ompressions kvalitet:

// info menu
Report=Rapport
Remarks=Bemærkninger
Computer=PC
Motherboard=Motherboard
Operating System=Operativ System
Server=Server
Display=Grafik Kort
Multimedia=Multimedie
Storage=Lager
Input=Inddata
Network=Netværk
Devices=Enheder
Software=Software
Config=Konfiguration
Misc=Diverse
Benchmark=Benchmark
Audit=Kontrol

// info menuitems
Summary=Opsummering
Computer Name=PC navn
CPU=CPU
Memory=Hukommelse
Chipset=Chipsæt
Sensor=Sensor
Windows=Windows
Processes=Processer
System Drivers=System Drivere
Services=Services
DLL=DLL
Share=Deling
Opened Files=Åbne Filer
Account Security=Konto Sikkerhed
Logon=Log på
Users=Brugere
Local Groups=Lokale Grupper
Global Groups=Globale Grupper
Windows Video=Windows video
PCI / AGP Video=PCI / AGP video
GPU=GPU
Monitor=Monitor
Desktop=Skrivebord
Multi-Monitor=Multi-Monitor
Fonts=Skrifttyper
Windows Audio=Windows Lyd
PCI / PnP Audio=PCI / PnP audio
Windows Storage=Windows Lager
Logical Drives=Logiske Drev
Physical Drives=Fysiske Drev
SMART=SMART
Keyboard=Keyboard
Mouse=Mus
Game Controller=Spil Kontroller
Windows Network=Windows Netværk
PCI / PnP Network=PCI / PnP Netværk
Net Resources=Net resourcer
Internet=Internet
Routes=Ruter
IE Cookie=IE Cookie
IE History=IE Historik
Netscape History=Netscape Historik
Opera History=Opera Historik
DirectX Files=DirectX Filer
DirectX Video=DirectX Video
DirectX Sound=DirectX Lyd
DirectX Music=DirectX Musik
DirectX Input=DirectX Inddata
DirectX Network=DirectX Netværk
Windows Devices=Windows Enheder
Physical Devices=Fysiske Drev
Device Resources=Enheds Resourcer
Printers=Printere
Auto Start=Auto Start
Scheduled=Skemalagt
Installed Programs=Installerede Programmer
Licenses=Licenser
Windows Update=Windows Opdatering
Anti-Virus=Antivirus
File Types=Fil Type
Environment=Miljø
Control Panel=Kontrol Panel
Recycle Bin=Affaldskurv
System Files=System Filer
System Folders=System Bibliotek
Event Logs=Hændelses Log
Power Management=Energi Styring
Regional=Regional
ODBC Drivers=ODBC Drivere
ODBC Data Sources=ODBC Data Kilder
Memory Read=Hukommelse (læs kun)
Memory Write=Hukommelse (skrive)

// column captions
Page=Side
Field=Beskrivelse
Value=Værdi
Type=Type
Class=Klasse
Process Name=Proces Navn
Process File Name=Proces Fil Navn
Used Memory=Forbrugt Hukommelse
Used Swap=Forbrugt Swap
Window Caption=Windows Tekst
Driver Name=Driver Navn
Driver Description=Driver Beskrivelse
State=Tilstand
Service Name=Service Navn
Service Description=Service Beskrivelse
Account=Konto
DLL File=DLL Fil
Protected File=Beskyttet Fil
Share Name=Delings Navn
Remark=Bemærkning
Local Path=Lokal Sti
User=Bruger
Path=Sti
Full Name=Fuldt Navn
Logon Server=Logon Server
Group Name=Gruppe Navn
Device Description=Device Beskrivelse
Device Type=Device Type
Monitor Name=Monitor Navn
Device ID=Device ID
Primary=Primær
Upper Left Corner=Øverste Venstre Hjørne
Bottom Right Corner=Nederste Højre Hjørne
Device=Device
Driver=Driver
Drive=Drev
Drive Type=Drev Type
Volume Label=Volume Label
File System=Fil System
Volume Serial=Volume Serienummer
Total Size=Total Størrelse
Free Space=Fri Plads
% Free=% Fri
Drive #%d=Drev %d
Partition=Partition
Partitions=Partitioner
Partition Type=Partitions Type
Start Offset=Start Offset
Partition Length=Partitions længde
Active=Aktiv
Persistent=Vedvarende
Model ID=Model ID
Host=Vært
Model=Model
Extra Information=Ekstra Information
Revision=Revision
Attribute Description=Attribut Beskrivelse
Threshold=Tærskel
Worst=Dårligst
Data=Data
Network Adapter Description=Netværks Adapter Beskrivelse
Device Name=Enheds Navn
Clock=Ur
Processor Identifier=Processor Identifikation
Processor Name=Processor Navn
Account ID=Konto ID
Default=Standard
Account Type=Konto Type
Account Name=Konto Navn
Last Access=Sidste Adgang
Resource=Resource
Printer Name=Printer Navn
Start From=Start Fra
Application Description=Program Beskrivelse
Application Command=Program Kommando
Task Name=Opgave Navn
Program=Program
Inst. Size=Inst. Størrelse
Inst. Date=Inst. Dato
Extension=Fil Endelse
File Type Description=Fil Type Beskrivelse
Content Type=Indholds Type
Variable=Variable
Items Size=Størrelse
Items Count=Notits
Space %=Fri Plads %
Driver File Name=Driver Fil Navn
File Extensions Supported=Understøttede Fil Endelser
Data Source Name=Data Kilde Navn
Data Source Description=Data Kilde Beskrivelse
System Folder=System Beskrivelse
Identifier=Datanavn
Read Speed=Læse Hastighed
Write Speed=Skrive Hastighed
Log Name=Log Navn
Event Type=Hændelses Type
Category=Kategori
Generated On=Dato
Source=Kilde
Font Family=Skrifttype Familie
Style=Stil
Character Set=Skrift Type Sæt
Char. Size=Skrifttype Størrelse
Char. Weight=Skrifttype Vægt
Software Description=Software Beskrivelse
Software Version=Software Version
Virus Database Date=Vírus Database Dato
Known Viruses=Kendte Virus
Pixel=Punkter
Line=Linie
Rectangle=Firkant
Ellipse=Ellipse
Text=Tekst
Rating=Ydelse
Language=Sprog
Component=Komponenter
Computers=PC'er
Net Destination=Net destination
Netmask=Netmaske
Metric=Metrisk

// treeview content
System=System
Chassis=Chassis
Memory Controller=Hukommelses Kontroller
Processors=Processorer
Caches=Cache
Memory Modules=Hukommelses Moduler
Memory Devices=Hukommelses Enheder
System Slots=System Slots
Port Connectors=Porte
On-Board Devices=On-Board Enheder

// listview value
Yes=Ja
No=Nej
Supported=Understøttet
Not Supported=Ikke Understøttet
Enabled=Tilkoblet
Disabled=Frakoblet
None=Ingen
Unknown=Ukendt
Built-In=Indbygget
day=dag
days=dage
hour=time
hours=timer
min=min.
sec=sek.
bytes=bytes
char=karakter
chars=karakterer
item=emne
items=emner
attempt=forsøg
attempts=forsøg
million=million
million bytes=millioner bytes
No Quota=Ingen Quota
Not Installed=Ikke Installeret
Not Specified=Ikke Angivet
Not Specified (IE Default)=Ikke Angivet (IE Standard)
Normal=Normal
Reduced=Nedsat
Extended=Udvidet
Hidden=Skjult
Minimized=Minimeret
Maximized=Maksimeret
Stopped=Stoppet
Starting=Starter
Stopping=Stopper
Running=Kører
Continuing=Fortsat
Pausing=Stopper
Paused=Stoppet
%s sec (%s days, %s hours, %s min, %s sec)=%s sek. (%s dage, %s timer, %s min., %s sek.)
Kernel Driver=Kernel Driver
File System Driver=Fil System Driver
Own Process=Egen Proces
Share Process=Del Proces
Local Disk=Lokal Disk
Network Drive=Netværks Drev
Removable Disk=Flytbar Disk
RAM Disk=RAM Disk
vendor-specific=producent-specifik
OK: Always passing=Rendben: OK: Passerer Altid
Fail: Always failing=Fejl: Fejler Altid
OK: Value is normal=OK: Værdi er normal
Advisory: Usage or age limit exceeded=Bemærk: Brug- eller aldersgrænse overskredet
Pre-Failure: Imminent loss of data is being predicted=Advarsel: Forestående tab af data kan påregnes
Left=Venstre
Right=Højre
Connected=Forbundet
Disconnected=Afbrudt
Not Connected=Ikke Forbundet
Present=Til Stede
Not Present=Fraværende
Dynamic=Dynamik
Personal=Personlig
Confidential=Fortroligt
Streamer=Streamer
Processor=Processor
WORM Drive=WORM Drev
Scanner=Skanner
Optical Drive=Optisk Drev
Comm. Device=Komm. Drev
Other Peripheral=Andre Ydre Enheder
Host Adapter=Værts Adapter
Entire Network=Hele Netværket
Mail=Post
News=Nyheder
Other=Andet
Empty=Tom
In Use=I brug
Short=Kort
Long=Lang
Safe=Sikker
Information=Information
Warning=Advarsel
Critical=Kritisk
Non-recoverable=Ikke-genoprettelig
Not Determinable=Ikke Afslutbar
APM Timer=APM Timer
Modem Ring=Modem Ring
LAN Remote=Fjern LAN
Power Switch=Netafbryder
AC Power Restored=Strøm genindkoblet
Tower=Tower
Mini Tower=Mini Tower
Desktop Case=Desktop
Low Profile Desktop=Small Form Factor
Internal=Intern
External=Ekstern
Hardware=Hardware
Input Port=Inddata Port
Output Port=Uddata Port
Exclusive=Exklusiv
Shared=Delt
Undetermined=Undermineret
Portrait=Portræt
Landscape=Landskab
Not yet run=Ikke kørt endnu
No more runs=Ikke flere kørsler
Not scheduled=Ikke skemalagt
Terminated=Afsluttet
No valid triggers=Ingen korrekte triggere
No event trigger=Ingen hændelses trigger
Charging=Oplader
Battery=Akkumulator
No Battery=Ingen akkumulator
AC Line=230 VAC
Low Level=Lavt niveau
High Level=Højt niveau
Critical Level=Kritisk niveau
+Metric=+Metrisk
U.S.=U.S.
Folder=Bibliotek
Week %d=Uge %d
DMI information may be inaccurate or corrupted=DMI information er unøjagtig eller ukorrekt
Accuracy of DMI data cannot be guaranteed=Der kan ikke garanteres for nøjagtigheden i DMI data
This computer=Denne PC
Application=Program
Event=Hændelse
Event Properties=Hændelses egenskaber
Event ID=Hændelses ID
Update=Opdatering
Service Pack=Service Pack
Report Disabled=Rapport Frakoblet
%s (%s free)=%s (%s fri)
Not shared=Ikke delt
Always=Altid
Internal Cache=Intern Cache
External Cache=Ekstern Cache
Raster Display=Raster Visning
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Bruger Navn
Logon Domain=Logon Domain
Date / Time=Dato / Tid
Report File=Rapport Fil
CPU Type=CPU Type
CPU Cooler=CPU Køler
CPU2 Cooler=CPU2 Køler
Motherboard Name=Motherboard Navn
Motherboard Chipset=Motherboard Chipset
System Memory=System Hukommelse
BIOS Type=BIOS Type
Communication Port=Kommunikations Port
Video Adapter=Grafik Kort
3D Accelerator=3D Acclerator
Audio Adapter=Lyd Kort
Floppy Drive=Floppy Drev
Disk Drive=Disk Drev
Network Adapter=Netværks Adapter
Peripherals=Ydre Enheder
PCI Device=PCI Enhed
USB Device=USB Enhed
Printer=Printer

Computer Comment=SPC Komponenter
NetBIOS Name=NetBIOS Navn
DNS Host Name=DNS Værts Navn
DNS Domain Name=DNS Domain Navn
Fully Qualified DNS Name=Fuldt Kvaliciferet DNS Navn
Logical=Logisk
Physical=Fysisk

BIOS Properties=BIOS Egenskaber
Vendor=Producent
Version=Version
Release Date=Udgivelses Dato
Size=Størrelse
Boot Devices=Boot Enhed
Capabilities=Muligheder
Supported Standards=Understøttede Standarder
Expansion Capabilities=Udvidelses Egenskaber

System Properties=System Egenskaber
Manufacturer=Producent
Product=Produkt
Serial Number=Serie Nummer
Universal Unique ID=Universelt Unikt ID
Wake-Up Type=Vågn Op Type

Motherboard Properties=Motherboard Egenskaber
Front Side Bus Properties=Front Side Bus Egenskaber
Bus Type=Bus Type
Bus Width=Bus Bredde
Real Clock=Virkelig Hastighed
Effective Clock=Effektiv Hastighed
Bandwidth=Båndbredde
Memory Bus Properties=Egenskaber for Hukommelses Bus
Chipset Bus Properties=Egenskaber for Chipset Bus

Chassis Properties=Chassis Beskrivelse
Asset Tag=Aktiv
Chassis Type=Chassis Type
Chassis Lock=Chassis Lås
Boot-Up State=Boot-Up Tilstand
Power Supply State=Strøm Forsynings Tilstand
Thermal State=Thermisk Tilstand
Security Status=Sikkerheds Status

Memory Controller Properties=Egenskaber for Hukommelses Kontroller
Error Detection Method=Fejl Detekterings Metode
Error Correction=Fejl Korrektion
Supported Memory Interleave=Understøttet Hukommelses Interleave
Current Memory Interleave=Nuværende Hukommelses Interleave
Supported Memory Speeds=Understøttet Hukommelses Hastighed
Supported Memory Types=Understøttede Hukommelses Typer
Supported Memory Voltages=Understøttet Hukommelses Spænding
Maximum Memory Module Size=Maksimum Hukommelses Moduls Størrelse

Processor Properties=Processor Egenskaber
External Clock=Ekstern Hastighed
Maximum Clock=Maksimum Hastighed
Current Clock=Nuværende Hastighed
Voltage=Spænding
Status=Status
Socket Designation=Sokkel Udformning
Part Number=Reservedels Nummer
Upgrade=Opgradering

Cache Properties=Cache Egenskaber
Speed=Hastighed
Operational Mode=Operations Tilstand
Associativity=Arbejds Lager
Maximum Size=Maksimum Størrelse
Installed Size=Installeret Størrelse
Supported SRAM Type=Understøttede SRAM Typer
Current SRAM Type=Nuværende SRAM Typer

Memory Module Properties=Hukommelses Moduls Egenskaber
Enabled Size=Monteret Størrelse

Memory Device Properties=Egenskaber for Hukommelses Enhed
Form Factor=Form Faktor
Type Detail=Detailler
Total Width=Total Bredde
Data Width=Data Bredde
Device Locator=Enhedens Placering
Bank Locator=Bank Placering

System Slot Properties=Egenskaber for System Slot
Slot Designation=Slot Betegnelse
Usage=Brug
Data Bus Width=Data Bus Bredde
Length=Længde

Port Connector Properties=Egenskaber for Port Konnektor
Port Type=Port Type
Internal Reference Designator=Intern Reference Beskrivelse
Internal Connector Type=Intern Konnektor Type
External Reference Designator=Ekstern Reference Beskrivelse
External Connector Type=Ekstern Konnektor Type

On-Board Device Properties=On-Board Enheds Egenskaber
Description=Beskrivelse

CPU Properties=CPU Egenskaber
CPU Alias=CPU Alias
***CPU Stepping=CPU stepping
Original Clock=Oprindelig Hastighed
L1 Code Cache=L1 Kode Cache
L1 Trace Cache=L1 Trace Cache
L1 Data Cache=L1 Data Cache
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=CPU Fysisk Information
Package Type=Type
Package Size=Størrelse
Transistors=Transistorer
Process Technology=Proces Teknologi
Die Size=Teknologi
Core Voltage=Core Spænding
I/O Voltage=I/O Spænding
Typical Power=Typisk Forbrug
Maximum Power=Maksimalt Forbrug
depending on clock speed=afhængig af clock hastighed
CPU Utilization=CPU Udnyttelses Grad
CPU #%d=%d. CPU

CPUID Properties=CPUID Egenskaber
CPUID Manufacturer=CPUID Producent
CPUID CPU Name=CPUID CPU Navn
CPUID Revision=CPUID Revision
Extended CPUID Revision=Udvidet CPUID Revision
IA Brand ID=IA Mærke ID
Platform ID=Platform ID
IA CPU Serial Number=IA CPU Serienummer
Instruction Set=Instruktions Sæt
%s Instruction=%s instruktioner
CPUID Features=CPUID Kendetegn

Motherboard Properties=Motherboard Egenskaber
Motherboard ID=Motherboard ID
Motherboard Physical Info=Motherboard Fysisk Information
CPU Sockets/Slots=CPU Sokler
Expansion Slots=Udvidelses Sokkel
RAM Slots=RAM Sokler
Integrated Devices=Integrerede Enheder
Motherboard Size=Motherboard Størrelse
Extra Features=Ekstra Kendetegn
Motherboard Manufacturer=Motherboard Producent
Company Name=Firma Navn
Product Information=Produkt Information
BIOS Download=Hent BIOS software

Physical Memory=Fysisk Hukommelse
Total=Total
Used=Brugt
Free=Fri
Utilization=Udnyttelse
Swap Space=Swap Plads
Virtual Memory=Virtuel Hukommelse

Chipset Properties=Chipsæt Egenskaber
External Cache Size=Ekstern Cache Størrelse
External Cache Type=Ekstern Cache Type
External Cache Status=Ekstern Cache Status

Integrated Graphics Controller=Integreret Grafikkort Kontroller
Graphics Controller Type=Grakikkort Kontroller Type
Graphics Controller Status=Grafkkort Kontroller Status
Shared Memory Size=Delt Hukommelse Størrelse
Graphics Frame Buffer Size=Grafisk Frame Buffer

AC'97 Audio Controller=AC'97 Lyd Controller
Audio Controller Type=Lyd Controller Type
Codec Name=Codec Navn
Codec ID=Codec ID

Memory Slots=Hukommelses Sokler
Memory Rows=Hukommelses Pladser
DRAM Slot #%d=DRAM Sokkel %d
DRAM Row #%d=DRAM Sokkel %d
AGP Properties=AGP Egenskaber
AGP Version=AGP Version
AGP Status=AGP Status
AGP Aperture Size=AGP Aperture Størrelse
Supported AGP Speeds=Understøttede AGP Hastigheder
Current AGP Speed=Nuværende AGP Hastighed
Chipset Manufacturer=Chipsæt Producent

Award BIOS Type=Award BIOS Type
Award BIOS Message=Award BIOS Besked
System BIOS Date=System BIOS Dato
Video BIOS Date=Video BIOS Dato
IBM BIOS Model Number=IBM BIOS Model Nummer
IBM BIOS Serial Number=IBM BIOS Serienummer
IBM BIOS Version=IBM BIOS version
BIOS Manufacturer=BIOS Producent

Sensor Properties=Sensor Egenskaber
Sensor Type=Sensor Type
Sensor Access=Sensor Adgang
Temperatures=Temperaturer
Cooling Fans=Køle Ventilator
Voltage Values=Spændings Værdier
Temperature #%d=Temperatur %d
Fan #%d=Ventilator %d
CPU Core=CPU Kerne
CPU1 Core=CPU1 Kerne
CPU2 Core=CPU2 Kerne
CPU Aux=CPU aux
Power Supply=Strømforsyning
%s V Standby=%s V Standby
VBAT Battery=VBAT Akkumulator

Operating System Properties=Operativ System Egenskaber
OS Name=OS Navn
OS Code Name=OS Kode Navn
OS Language=OS Sprog
OS Kernel Type=OS Kerne Type
OS Version=OS Version
OS Service Pack=OS Service Pack
OS Installation Date=OS Installations Dato
OS Root=OS Rod

License Information=Licens Information
Registered Owner=Registreret Ejer
Registered Organization=Registreret Organisation
Licensed Processors=Licensierede Processorer
Product ID=Produkt ID
Product Key=Produkt Nøgle

Current Session=Nuværende Session
UpTime=Oppe Tid

Components Version=Komponent Version
Internet Explorer Updates=Internet Explorer Opdateringer
.NET Framework=.NET Framework

Database Drivers=Database Drivere

Operating System Features=Operativ System Særpræg
Debug Version=Debug Version
DBCS Version=DBCS Version
Domain Controller=Domæne Kontroller
Network Present=Netværk Tilstede
Security Present=Sikkerhed Tilstede
Remote Session=Fjern Session
Safe Mode=Sikker Tilstand
Slow Processor=Langsom Processor
Terminal Services=Terminal Service

Account Security Properties=Konto - Sikkerheds Egenskaber
Computer Role=PC Rolle
Domain Name=Domain Navn
Primary Domain Controller=Primær Domain Kontroller
Forced Logoff Time=Tvungen Log af Tid
Min / Max Password Age=Min / Max Adgangskode
Minimum Password Length=Minimum Adgangskode Længde
Password History Length=Adgangskode Historik Længde
Lockout Threshold=Spærrings Tærskel
Lockout Duration=Spærrings Tid
Lockout Observation Window=Spærrings Observations Vindue

User Properties=Bruger Egenskaber
Comment=Kommentarer
User Comment=Bruger Kommentarer
Home Folder=Hjemme Bibiliotek
Logon Script=Log På Script

Member Of Groups=Medlem af Grupper
Logon Count=Log på Resultat
Disk Quota=Disk Quota
User Features=Bruger Særpræg
Logon Script Executed=Log på Script Eksekveret
Account Disabled=Konto Slået Fra
Locked Out User=Udelukkede Brugere
Home Folder Required=Hjemme Bibliotek Påkrævet
Password Required=Adgangskode Påkrævet
Read-Only Password=Kun-læse Adgangskode
Password Never Expires=Adgangskode Udløber Aldrig

Local Group Properties=Egenskaber for Lokal Gruppe
Group Members=Gruppe Medlem
Global Group Properties=Egenskaber for Global Gruppe

Video Adapter Properties=Egenskaber Grafikkort
Adapter String=Adapter Streng
BIOS String=BIOS Streng
Chip Type=Chip Type
DAC Type=DAC Type
Installed Drivers=Installerede Drivere
Memory Size=Hukommelses Størrelse
Video Adapter Manufacturer=Grafikkort Producent

Graphics Processor Properties=Grafik Processor Egenskaber
GPU Code Name=GPU Kode Navn
GPU Clock=GPU Hastighed
Warp Clock=Warp Hastighed
RAMDAC Clock=RAMDAC Hastighed
Pixel Pipelines=Pixel Forbindelser
TMU Per Pipeline=TMU per Forbindelse
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=DirectX Hardware Understøttelse
Graphics Processor Manufacturer=Grafik Processor Producent

Monitor Properties=Monitor Egenskaber
Monitor ID=Monitor ID
Manufacture Date=Produktions Dato
Max. Visible Display Size=Max. Synligt Display
Picture Aspect Ratio=Billed Forhold
Horizontal Frequency=Horisontal Frekvens
Vertical Frequency=Vertikal Frekvens
Maximum Resolution=Maksimum Opløsning
DPMS Mode Support=DPMS Mode Understøttelse
Supported Video Modes=Understøttede Grafik Tilstande
Monitor Manufacturer=Monitor Producent
Driver Download=Hentning af Driver

Desktop Properties=Skrivebords Egenskaber
Device Technology=Enheds Teknologi
Resolution=Opløsning
Color Depth=Farve Dybde
Color Planes=Farve Planer
Font Resolution=Skrifttype Opløsning
Pixel Width / Height=Pixel Bredde / Højde
Pixel Diagonal=Pixel Diagonal
Vertical Refresh Rate=Vertikal Refresh Rate
Desktop Wallpaper=Skrivebords Tapet

Desktop Effects=Skrivebords Effekter
Combo-Box Animation=Combo-Box Animation
Drop Shadow Effect=Drop Shadow Effekt
Flat Menu Effect=Flat Menu Effekt
Font Smoothing=Font Smoothing
Full Window Dragging=Full Window Dragging
Gradient Window Title Bars=Windues Titelbar Stigning
Hide Menu Access Keys=Skjul Menu Adgangs Nøgler
Hot Tracking Effect=Hot Tracking Effekt
Icon Title Wrapping=Ikon Navn Ombrydning
List-Box Smooth Scrolling=List-Boks Blød Rulning
Menu Animation=Menü Animation
Menu Fade Effect=Menu Fade Effekt
Minimize/Restore Animation=Minimér/Genopret Animation
Mouse Cursor Shadow=Skygge på Muse Pil
Selection Fade Effect=Valg af Fade Effekt
ShowSounds Accessibility Feature=Vis Lyd Tilgængeligheds Karakteristik
ToolTip Animation=Værktøjs Tips Animation
ToolTip Fade Effect=Værktøjs Tips Fade Effekt
Windows Plus! Extension=Windows Plus! Udvidelser

OpenGL Properties=OpenGL Egenskaber
OpenGL Features=OpenGL Karakteristik

ACM Driver Properties=ACM Driver Egenskaber
Copyright Notice=Copyright Bemærkninger
Driver Features=Driver Karakteristik
Driver Version=Driver Version

MCI Device Properties=MCI Enheds Egenskaber
Name=Navn
MCI Device Features=MCI Enheds Egenskaber
Compound Device=Blandet Enhed
File Based Device=Fil Baseret Enhed
Can Eject=Kan Skyde ud
Can Play=Kan Afspille
Can Play In Reverse=Kan Afspille i Omvendt Rækkefølge
Can Record=Kan Indspille
Can Save Data=Kan Gemme Data
Can Freeze Data=Kan Fryse Data
Can Lock Data=Kan Låse Data
Can Stretch Frame=Kan Strække Ramme
Can Stretch Input=Kan Strække Inddata
Can Test=Kan Teste
Audio Capable=Kan Håndtere Lyd
Video Capable=Kan Håndtere Video
Still Image Capable=Kan Håndtere Stil Billede

Optical Drive Properties=Egenskaber for Optisk Enhed
Device Manufacturer=Enheds Producent

ATA Device Properties=ATA Enheds Egenskaber
ATAPI Device Properties=ATAPI Enheds Egenskaber
Parameters=Parametre
LBA Sectors=LBA Sektorer
Buffer=Buffer
Multiple Sectors=Multi Sektorer
ECC Bytes=ECC Bytes
Max. PIO Transfer Mode=Max. PIO Overførsels Tilstand
Max. UDMA Transfer Mode=Max. UDMA Overførsels Tilstand
Active UDMA Transfer Mode=Aktiv UDMA Overførsels Tilstand
Unformatted Capacity=Uformatteret Kapacitet

ATA Device Features=ATA Enheds Karakteristikker
Security Mode=Sikkerheds Tilstand
Advanced Power Management=Avancerede Strøm Spare Funktioner
Write Cache=Skriv Cache

ATA Device Physical Info=ATA Enhed Fysisk Information
Disk Device Physical Info=Disk Enhed Fysisk Information
Hard Disk Family=Harddisk Familie
Hard Disk Name=Harddisk Navn
Family Code Name=Kode Navn
Formatted Capacity=Formatteret Kapacitet
Disks=Diske
Recording Surfaces=Antal Plader
Physical Dimensions=Fysisk Størrelse
Max. Weight=Max. Vægt
Average Rotational Latency=Gennemsnitlig Tilgangstid
Rotational Speed=Rotations Hastighed
Max. Internal Data Rate=Max. Intern Data Hastighed
Average Seek=Gennemsnitlig Søgetid
Track-to-Track Seek=Spor til Spor Søgning
Full Seek=Fuld Søgning
Interface=Interface
Buffer-to-Host Data Rate=Buffer til Vært Data Hastighed
Buffer Size=Buffer Størrelse
Spin-Up Time=Spin-op Tid
ATA Device Manufacturer=ATA Enheds Producent

Keyboard Properties=Keyboard Egenskaber
Keyboard Name=Keyboard Navn
Keyboard Type=Keyboard Type
Keyboard Layout=Keyboard Layout
ANSI Code Page=ANSI Tegnsæt
OEM Code Page=OEM Tegnsæt
Repeat Delay=Gentag forsinkelse
Repeat Rate=Gentag hastighed

Mouse Properties=Egenskaber for Mus
Mouse Name=Navn på Mus
Mouse Buttons=Knapper
Mouse Hand=Højre/Venstre Mus
Pointer Speed=Pointer Hastighed
Double-Click Time=Dobbelt-klik Tid
Click-Lock Time=Click-Lock Tid
X/Y Threshold=X/Y Tærskel
Wheel Scroll Lines=Hjul-Scroll Linier
Mouse Features=Egenskaber for Mus
Active Window Tracking=Aktivt Vindue Sporing
Hide Pointer While Typing=Skjul Pil under Skrivning
Mouse Wheel=Hjul på Mus
Move Pointer To Default Button=Flyt Pil til Forvalgt Knap
Pointer Trails=Pile Spor
ClickLock=ClickLock
Mouse Manufacturer=Mus Producent

Game Controller Properties=Egenskaber for Spil Kontroller
Buttons=Knapper
Min / Max Polling Frequency=Min / Max Styrings Frekvens
Min / Max U Coordinate=Min / Max U Koordinat
Min / Max V Coordinate=Min / Max V Koordinat
Min / Max X Coordinate=Min / Max X Koordinat
Min / Max Y Coordinate=Min / Max Y Koordinat
Min / Max Z Coordinate=Min / Max Z Koordinat
Min / Max Rudder Value=Min / Max Hale Værdi
Game Controller Features=Egenskaber for Spil Kontroller
Driver Problem=Driver Problem
POV Discrete Values=POV Discrete Værdi
Rudder=Hale
U Coordinate=U Koordinat
V Coordinate=V Koordinat
Z Coordinate=Z Koordinat

Network Adapter Properties=Egenskaber for Netkort
Interface Type=Enheds Type
Hardware Address=Hardware Adresse
Connection Name=Forbindelses Navn
Connection Speed=Forbindelses Hastighed
DNS Suffix Search List=DNS-endelses Søge Liste
DHCP Lease Obtained=DHCP Lease Opnået
DHCP Lease Expires=DHCP Lease Udløbet
Bytes Received=Modtagne Bytes
Bytes Sent=Sendte Bytes
Network Adapter Addresses=Netkorts Adresse
IP / SubNet Mask=IP / Subnet Maske
Gateway=Gateway
Network Adapter Manufacturer=Netkorts Producent

Connection Properties=Forbindelses Egenskaber
Domain=Domain
Country / Area Code=Land / Område Nummer
Phone Number=Telefon Nummer
Alternate Numbers=Alternative Numre
IP Address=IP Adresse
DNS Addresses=DNS Adresser
WINS Addresses=WINS Adresser
Network Protocols=Netværks Protokoller
Framing Protocol=Ramme Protokoller
Login Script File=Log På Script Fil
Connection Features=Forbindelses Tilstande
Use Current Username & Password=Brug nuværende Brugernavn & Adgangskode
Use Remote Network Gateway=Brug Fjern Netværks Gateway
Log On To Network=Log på Netværk
IP Header Compression=IP Header Kompression
Software Compression=Software Kompression
PPP LCP Extensions=PPP LCP Udvidelser
Open Terminal Before Dial=Åben Terminalvindue før Opringning
Open Terminal After Dial=Åben Terminalvindue efter Opringning
Encrypted Password Required=Krypteret Adgangskode Påkrævet
MS Encrypted Password Required=MS Krypteret Adgandskode Påkrævet
Data Encryption Required=Data Kryptering Påkrævet
Secure Local Files=Sikre Lokale Filer

Account Properties=Konto Egenskaber
POP3 Server=POP3 Server
POP3 User Name=POP3 Bruger Navn
POP3/SMTP Server Timeout=POP3/SMTP Server Timeout
HTTPMail Server=HTTPMail Server
HTTPMail User Name=HTTPMail Bruger Navn
IMAP Server=IMAP Server
IMAP User Name=IMAP Bruger Navn
IMAP/SMTP Server Timeout=IMAP/SMTP Server Timeout
SMTP Display Name=SMTP Navn
SMTP Organization Name=SMTP Organisations Navn
SMTP Email Address=SMTP E-post Adresse
SMTP Reply Address=SMTP Svar Adresse
SMTP Server=SMTP Server
SMTP User Name=SMTP Bruger Navn
NNTP Display Name=NNTP Navn
NNTP Organization Name=NNTP Organisations Navn
NNTP Email Address=NNTP E-post Adresse
NNTP Reply Address=NNTP Svar Adresse
NNTP Server=NNTP Server
NNTP User Name=NNTP Bruger Navn
NNTP Server Timeout=NNTP Server Timeout
LDAP Server=LDAP Server
LDAP User Name=LDAP Bruger Navn
LDAP Search Base=LDAP Søge Database
LDAP Search Timeout=LDAP Søge Timeout
Account Features=Konto Karakteristik
POP3 Prompt For Password=POP3 Spørg om Adgangskode
POP3 Secure Authentication=POP3 Sikker Godkendelse
POP3 Secure Connection=POP3 Sikker Forbindelse
POP3 Leave Mails On Server=POP3 Lad Post blive på Server
IMAP Prompt For Password=IMAP Spørg om Adgangskode
IMAP Secure Authentication=IMAP Sikker Godkendelse
IMAP Secure Connection=IMAP Sikker Forbindelse
HTTPMail Prompt For Password=HTTPMail Spørg om Adgangskode
HTTPMail Secure Authentication=HTTPMail Sikker Godkendelse
HTTPMail Secure Connection=HTTPMail Sikker Forbindelse
SMTP Prompt For Password=SMTP Spørg om Adgangskode
SMTP Secure Authentication=SMTP Sikker Godkendelse
SMTP Secure Connection=SMTP Sikker Forbindelse
NNTP Prompt For Password=NNTP Spørg om Adgangskode
NNTP Secure Authentication=NNTP Sikker Godkendelse
NNTP Secure Connection=NNTP Sikker Forbindelse
NNTP Use Group Descriptions=NNTP Brug Gruppe Beeskrivelse
NNTP Post Using Plain Text Format=NNTP Post, Brug Tekst Formattering
NNTP Post Using HTML Format=NNTP Post, brug HTML Formattering
LDAP Authentication Required=LDAP Godkendelse Påkrævet
LDAP Secure Authentication=LDAP Sikker Godkendelse
LDAP Secure Connection=LDAP Sikker Forbindelse
LDAP Simple Search Filter=LDAP Simpelt Søge Filter

DirectDraw Device Properties=Egenskaber for DirectDraw Enhed
DirectDraw Driver Name=DirectDraw Driver Navn
DirectDraw Driver Description=DirectDraw Driver Beskrivelse
Hardware Driver=Hardware Driver
Hardware Description=Hardware Beskrivelse
Direct3D Device Properties=Egenskaber for Direct3D Enhed
Available Local Video Memory=Tilgængelig Lokal Video Hukommelse
Available Non-Local Video Memory (AGP)=Tilgængelig Ikke Lokal Video Hukommelse (AGP)
Rendering Bit Depths=Rendering Bit Dybde
Z-Buffer Bit Depths=Z-Buffer Bit Dybde
Min Texture Size=Min Texture Størrelse
Max Texture Size=Max Texture Størrelse
Vertex Shader Version=Vertex Shader Version
Pixel Shader Version=Pixel Shader Version
Direct3D Device Features=Direct3D Enheds Karakteristik

DirectSound Device Properties=DirectSound Enheds Egensskaber
Driver Module=Driver Modul
Primary Buffers=Primære Buffere
Min / Max Secondary Buffers Sample Rate=Min / Max Sekundære Buffere Sample Rate
Primary Buffers Sound Formats=Primære Buffer og Lyd Formater
Secondary Buffers Sound Formats=Sekundære Buffer og Lyd Formater
Total / Free Sound Buffers=Total / Fri Lyd  Buffere
Total / Free Static Sound Buffers=Total / Fri Statiske Lyd Buffere
Total / Free Streaming Sound Buffers=Total / Fri Straming Lyd Buffere
Total / Free 3D Sound Buffers=Total / Fri 3D Lyd Buffere
Total / Free 3D Static Sound Buffers=Total / Fri 3D Lyd Buffere
Total / Free 3D Streaming Sound Buffers=Total / Fri 3D Streaming Lyd Buffere
DirectSound Device Features=DirectSound Device Karakteristik
Certified Driver=Certificeret Driver
Emulated Device=Emuleret Enhed
Precise Sample Rate=Præcis Sample Rate

DirectMusic Device Properties=DirectMusic Enheds Egenskaber
Synthesizer Type=Synthesizer Type
Device Class=Enheds Klasse
Audio Channels=Lyd Kanaler
MIDI Channels=MIDI Kanaler
Available Memory=Tilgængelig Hukommelse
Voices=Lyde
DirectMusic Device Features=DirectMusic Enheds Karakteristik
Built-In GM Instrument Set=Indbygget GM Instrument
Built-In Roland GS Sound Set=Indbygget Roland GS Lyd Sæt
DLS L1 Sample Collections=DLS L1 Sample Samling
DLS L2 Sample Collections=DLS L2 Sample Samling
External MIDI Port=Ekstern MIDI Port
Fixed DLS Memory Size=Fast DLS Hukommelses Størrelse
Port Sharing=Port Deling
Chorus Effect=Chorus Effekt
Delay Effect=Forsinkelses Effekt
Reverb Effect=Ekko Effekt

DirectInput Device Properties=DirectInput Enheds Egenskaber
Device Subtype=Enheds Undertype
Axes=Nedskæringer
Buttons/Keys=Knapper/Nøgler
DirectInput Device Features=DirectInput Enheds Karakteristik

DirectPlay Connection Properties=DirectPlay Forbindelse Egenskaber
Connection Description=Forbindelses Beskrivelse
Header Length=Header Længde
Max Message Size=Max Besked Størrelse
Estimated Latency=Anslået Tilstand
Timeout Value=Timeout Værdi
Max Players=Max. antal Spillere
Max Local Players=Max. Lokale Spillere
DirectPlay Connection Features=DirectPlay Forbindelses Karakteristik
Guaranteed Message Delivery=Garanteret Besked Levering
Message Encryption=Besked Kryptering
Message Signing=Besked Signering
Session Host=Sessions Vært
Group Messaging Optimization=Optimering af Gruppe Medlelse
Guaranteed Message Delivery Optimization=Optimering af Garanteret Besked Levering
Keep Alives Optimization=Hold i Live Optimering

Device Properties=Enheds Egenskaber
Driver Date=Driver Dato
Driver Provider=Driver Leverandør
INF File=INF Fil

PCI Devices=PCI Enheder
PnP Devices=PnP Enheder
LPT PnP Devices=LPT PnP Enheder
USB Devices=USB Enheder
PCMCIA Devices=PCMCIA Enheder
FireWire Devices=FireWire Enheder
Ports=Porte
Bus %d, Device %d, Function %d=Bus %d, Enhed %d, Funktion %d

Printer Properties=Printer Egenskaber
Default Printer=Standard Printer
Share Point=Delings Punkt
Printer Port=Printer Port
Printer Driver=Printer Driver
Print Processor=Printer Processor
Location=Placering
Separator Page=Seperator Side
Priority=Prioritet
Availability=Tilgængelighed
Print Jobs Queued=Print Jobs i Kø
Paper Properties=Papir Egenskaber
Paper Size=Papir Størresle
Orientation=Orientering
Print Quality=Print Kvalitet
Printer Manufacturer=Printer Producent

Task Properties=Opgave Egenskaber
Application Name=Program Navn
Application Parameters=Program Parametre
Working Folder=Arbejds Bibliotek
Creator=Lavet af
Last Run=Sidste Kørsel
Next Run=Næste Kørsel
Task Triggers=Opgave Triggere
Trigger #%d=Trigger %d

Power Management Properties=Energi Spare Egenskaber
Current Power Source=Nuværende Strømkilde
Battery Status=Batteri Status
Full Battery Lifetime=Fuld Batteri Levetid
Remaining Battery Lifetime=Resterende Batteri Levetid

Time Zone=Tids Zone
Current Time Zone=Nuværende Tids Zone
Current Time Zone Description=Beskrivelse af Nuværende Tids Zone
Change To Standard Time=Skift Til Standard Tid
Change To Daylight Time=Skift Til Sommertid

Language Name (Native)=Sprog (Nationalt)
Language Name (English)=Sprog (Engelsk)
Language Name (ISO 639)=Sprog (ISO 639)

Country/Region=Land/Region
Country Name (Native)=Lande Navn (Nationalt)
Country Name (English)=Lande Navn (Engelsk)
Country Name (ISO 3166)=Lande Navn (ISO 3166)
Country Code=Lande Kode

Currency=Møntfod
Currency Name (Native)=Møntfods Navn (Nationalt)
Currency Name (English)=Møntfods Navn (Engelsk)
Currency Symbol (Native)=Møntfods Symbol (Nationalt)
Currency Symbol (ISO 4217)=Møntfods Symbol (ISO 4217)
Currency Format=Nuværende Møntfods Format
Negative Currency Format=Negativt Møntfods Format

Formatting=Formater
Time Format=Time Format
Short Date Format=Kort Dato Format
Long Date Format=Langt Dato Format
Number Format=Nummer Format
Negative Number Format=Negativt Nummer Format
List Format=Vis Formater
Native Digits=Nationale Cifre

Days Of Week=Ugedag
Native Name for Monday=Nationalt navn er Mandag
Native Name for Tuesday=Nationalt navn er Tirsdag
Native Name for Wednesday=Nationalt navn er Onsdag
Native Name for Thursday=Nationalt navn er Torsdag
Native Name for Friday=Nationalt navn er Fredag
Native Name for Saturday=Nationalt navn er Lørdag
Native Name for Sunday=Nationalt navn er Søndag

Months=Måneder
Native Name for January=Nationalt navn er Januar
Native Name for February=Nationalt navn er Februar
Native Name for March=Nationalt navn er Marts
Native Name for April=Nationalt navn er April
Native Name for May=Nationalt navn er Maj
Native Name for June=Nationalt navn er Juni
Native Name for July=Nationalt navn er Juli
Native Name for August=Nationalt navn er August
Native Name for September=Nationalt navn er September
Native Name for October=Nationalt navn er Oktober
Native Name for November=Nationalt navn er November
Native Name for December=Nationalt navn er December
Native Name for Month #13=Nationalt navn for 13. Måned

Miscellaneous=Diverse
Calendar Type=Kalender Type
Default Paper Size=Standard Papir Størrelse
Measurement System=Måle Enheder

Start Page=Start Side
Search Page=Søg på Side
Download Folder=Gemmer i Bibliotek
Current Proxy=Nuværende Proxy
Proxy Status=Proxy Status
%s Proxy Server=%s Proxy Server
Exceptions=Undtagelser

Module Name=Modul Navn
Module Size=Modul Størrelse
Module Type=Modul Type
Memory Type=Hukommelses Type
Memory Speed=Hukommelses Hastighed
Module Width=Modul Bredde
Module Voltage=Modul Spænding
Refresh Rate=Opdaterings Frekvens
Highest CAS Latency=Højeste CAS Tilgangstid
2nd Highest CAS Latency=2. Højeste CAS Tilgangstid

Memory Module Features=Hukommelses Moduls Karakteristik

Memory Module Manufacturer=Hukommelses Moduls Producent

Please wait until the benchmark is finished running=Vent indtil benchmark er færdig afviklet
During this time your computer may seem to not be responding=Under denne proces kan PC'en se ud til at være låst
Please do not move the mouse or press any keys=Klik ikke på musen eller nogen af tasterne

Are you sure you want to uninstall=Er du sikker på at du vil afinstallere
