// Archivo de lenguaje español para AIDA32
// Traducido por: Eliasna (ELIASNA@terra.es) http://www.eliasna.turincon.com
// Ultima actualización: Jun 19, 2003  [[[ Modified by Tamas Miklos ]]]

// Latest couple of lines translation was done by Tamas Miklos and Ariel
//
//

// application menus
&File=&Archivo
&View=&Ver
&Report=&Informe
&Audit=&Auditoría
Ser&ver=Ser&vidor
&Client=&Cliente
&Information=I&nformación
&License=&Licencia
&Plugin=&Plugin
&Web=&Web
&Help=Ayu&da

// application menuitems
Connect to %s &Server=Conexión al ser&vidor %s
&Accept Incoming Connections=&Aceptar las conexiones entrantes
&Ignore Incoming Connections=&Rechazar las conexiones entrantes
&Preferences=&Preferencias
E&xit=&Salir

&Search=&Buscar
Large &Icons=&Iconos grandes
&Small Icons=I&conos pequeños
&List=&Lista
&Details=&Detalles

&Report Wizard=&Asistente de Informes
R&eport Wizard Pro/Lite=A&sistente de informes Pro/Lite
Qu&ick Report=Informe &rápido
All pages=Todas las páginas
menu=menú
&NetReport Wizard=As&istente de informe de Red

&Add %s Report Files=&Añadir informes %s
A&dd %s Report Files=Aña&dir informes %s
Add %s Reports from Data&base=Añadir informes %s desde una &Base de datos
&Statistics Details=Detalles de &estadísticas
&Join Lines=&Reagrupar estas líneas
D&elete Section=&Suprimir la selección

Client &Information=Información sobre el &cliente
&Message to Client=&Mensaje al cliente
&View Log=M&ostrar informe diario
&Disconnect=&Desconectarse

Server &Information=&Información sobre el servidor
&Message to Server=&Mensaje al servidor
&Browse Files=&Buscar archivos
Screen S&hot=Capt&ura de pantalla
&Full Size=&100%%
&Half Size=&50%%
Q&uarter Size=&25%%
&Operations=&Operaciones
R&un Program=I&niciar el programa
&Close %s Server=&Desconectarse del servidor %s
&Turn Off=&Apagar
&Restart=&Reiniciar
&Log Off=&Desconectarse

&Author=&Autor
&Partners=&Coautores
&Thanks=Agra&decimientos
&Info Database Status=Estado de la &Base de Datos
&What's New=&Novedades

&Registration=&Registro

&Homepage=&Sitio Web en Internet
%s &Community (International)=&Comunidad %s (Internacional)
%s &Forum (Hungarian)=&Foro %s (Húngaro)

&Contact=&Contactar con el autor
&About=&Acerca de...

Preferences=Preferencias
Add %s Report Files=Añadir informes %s
Invitation=Invitación
License Agreement=Licencia
Registration=Registro
About The Author=Acerca del autor
Partners=Coautores
Thanks Fly To The Following People=Agradecimientos especiales a las siguientes personas:
What's New=Novedades

// client & server
Connect to %s Server=Conexión al servidor %s
Connect to a &single server=Conexión a un &sólo servidor
Address:=Dirección:
Scan local area &network for servers=Buscar servidores en la &Red local
Network:=Red:
Connection Established=Conexión establecida
Client Connected=Cliente conectado
Connection Refused=Conexión rechazada
Client Information=Información sobre el cliente
Client Version=Versión del cliente
Message to Client=Mensaje al cliente
Server Information=Información sobre el servidor
Server Version=Versión del servidor
Message to Server=Mensaje al servidor
Please enter command line=Por favor, introduzca la línea de comando
Incoming Message=Mensaje entrante
To:=A:
From:=De:
&Send=&Enviar
&Reply=&Responder
Run Program=Iniciar un programa
Remote File Browsing=Buscar archivo remoto
Remote Screen Shot=Captura de pantalla remota
Remote Program Launch=Iniciar programa remoto
Remote Server Shutdown=Detener servidor remoto
Remote Power Off=Apagar servidor remoto
Remote Restart=Reiniciar remotamente
Remote Log Off=Desconectar remotamente
Server is busy. Please try again later=El servidor está ocupado. Por favor, inténtelo más tarde
Connection Type=Tipo de conexión
Simple=Simple
Command=Comando
Server Log=Informe del servidor
C&lear=&Borrar

// neteye
Address=Dirección
Pending=En curso
Busy=Ocupado
OS=Sistema Operativo
Idle Time=Inactivo
Mem. Total=Memoria total
Mem. Free=Memoria libre
Disk Total=Espacio total en disco
Disk Free=Espacio libre en disco
Active Window=Ventana activa
Screen Shot=Captura de pantalla
Save Screen Shot=Guardar captura de pantalla
JPEG files=Archivos JPEG
Save &As=&Guardar como..
Date Modified=Fecha de la última modificación
Browse=Buscar

// netreport
&New=&Nuevo
N&ew=N&uevo
&Delete=B&orrar
&Select All=S&eleccionar todo
&Clear All=&Borrar &todo
Command sent=Comando enviado
Welcome to the NetReport wizard=Bienvenido al asistente de Red
This wizard will help you to create a report of remote computers.=Este asistente le ayudará a crear un informe de ordenadores remotos
&Automatically generate statistics of remote computers=&Generar automáticamente estadísticas de ordenadores remotos
Remote computers=Ordenadores remotos
Please choose the computers you want to have report of:=Por favor, escoja los ordenadores de los que quiera informarse:
Report output=Salida del informe
Please choose a report output method:=Por favor, elija el método de salida del informe:
Save to &file=En un a&rchivo
&Submit in e-mail=En &un e-mail
Please choose a commonly accessible network path=Por favor, elija una ruta de Red fácilmente accesible
and set the file name to: STAT_$HOSTNAME=y ponga el nombre del archivo como: STAT_$HOSTNAME

// database status
Info Database Status=Informe del estado de la Base de datos
Motherboards=Placa base
Hard Disk Drives=Discos duros
Optical Drives=Discos ópticos
Video Adapters=Tarjetas gráficas
Monitors=Monitores

// hints
Double-click to open file properties window=Doble click para ver las propiedades del archivo
Double-click to browse share=Doble click para ver la distribución de Red
Double-click to modify user/group settings=Doble click para modificar la configuración de usuario/grupo
Double-click to open display properties window=Doble click para acceder a las Propiedades de Pantalla
Double-click to open multimedia properties window=Doble click para acceder a las Propiedades multimedia
Double-click to open game controller properties window=doble click para acceder a las propiedades de controladores de juegos
Double-click to open network connections window=Doble click para acceder a la configuración de las propiedades de Red
Double-click to run DirectX Diagnostics=Doble click para iniciar los diagnósticos DirectX
Double-click to open printers window=Doble click para acceder a la configuración de impresoras
Double-click to modify task properties=Doble click para configurar las propiedades de tareas
Double-click to uninstall program=Doble click para desinstalar el programa
Double-click to launch Control Panel applet=Doble click para iniciar el Panel de Control
Double-click to empty recycle bin=Doble click para vaciar la Papelera de Reciclaje
Double-click to edit system file=Doble click para editar el archivo del sistema
Double-click to browse folder=Doble click para buscar carpeta
Double-click to open event properties window=Doble click para acceder a las propiedades de eventos
Double-click to open ODBC properties window=Doble click para acceder a la configuración ODBC
Double-click to open statistics details window=Doble click para obtener el detalle de las estadísticas
Double-click to browse URL=Doble click para acceder a la URL

// init
Loading Icons=Cargando iconos
Loading Driver=Cargando controladores
Loading Data=Cargando datos
Reading MSR Data=Lectura del MSR
Loading BIOS Content=Cargando contenido de la BIOS
Scanning SMART Devices=Analizando periféricos SMART
Scanning Windows Devices=Analizando periféricos Windows
Scanning PCI Devices=Analizando periféricos PCI
Measuring CPU Speed=Midiendo la velocidad del procesador
***Updating Windows Devices=Windows eszkozok frissitese

// NetUpdate
This program will be restarted to complete the update=El programa debe ser reiniciado para completar la actualización
NetUpdate is finished=NetUpdate ha terminado
Query NetUpdate information=Verificar el estado de NetUpdate
This software is up to date=Este programa está actualizado
Cannot complete the update=La actualización no ha podido completarse
%d KB downloaded=%d Kb. descargados
%d of %d KB=%d / %d Kb.
Connecting to the Internet=Conectando a Internet
Starting Internet download session=Iniciando la descarga desde Internet
Connecting to NetUpdate server=Conectando al servidor NetUpdate
Downloading NetUpdate information=Descargando información NetUpdate
Query NetUpdate variants=Verificando las variantes NetUpdate
No variants found=Ninguna variante encontrada
New version of %s found=Se ha encontrado nueva versión de %s
Do you want to upgrade to it=Desea actualizarse a esta versión?
Question=Pregunta
Ready to update=Listo para actualizar
old=antiguo
new=nuevo
Variant=Variante
Local Folder=Carpeta local
bytes/s=bits/seg
KB/s=Kb/seg
MB/s=Mb/seg
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Programa actualizado
Downloading %s=%s Descargando
Update Description=Descripción de la actualización
Update Comment=Comentario asociado a la actualización
Update Type=Tipo de actualización
Product Description=Descripción del producto
Product Copyright=Copyright del producto
Product Comment=Comentario asociado al producto
Preview version - Only for testing purposes=Versión de prueba. Sólo para usos de test
Beta release=Versión beta
Final release=Versión final

// report wizard
Report wizard=Asistente de informes
Report wizard Pro/Lite=Asistente de informes Pro/Lite
NetReport wizard=Asistente de informes de Red
Quick Report=Informe rápido
Command-line=Línea de comandos
&Back=&Atrás
&Next=&Siguiente
Cancel=Cancelar
&Load=&Abrir
&Save=&Guardar
&Finish=&Finalizar
Welcome to the Report wizard=Bienvenido al asistente de informes
This wizard will help you to create a report of your computer.=Este asistente le ayudará a crear un informe sobre su ordenador.
Please try to minimize the information you choose to=Por favor, reduzca el número de informaciones que Ud. desea 
include in the report, to avoid generating huge reports.=incluir en el informe a fin de que su tamaño no sea enorme.
You can help the development by sending report files of=Ud. puede ayudar a mejorar el programa enviando
various computers to the author:=los informes de diversos ordenadores al autor:
To make sure you don't include personal or confidential=Para asegurarse de no incluir informaciones
information in the reports sent to the author, choose the=personales o confidenciales en el informe enviado al autor,
profile called "Hardware-related pages".=elija el perfil « Páginas relativas al Hardware ».
Report Profiles=Perfil del informe
Please choose a desired report layout profile:=Por favor, elija el perfil que desee para el informe:
&All pages=&Todas las páginas
Sys&tem Summary only=Sólo &resumen del Sistema
&Hardware-related pages=Páginas relativas al &Hardware
&Software-related pages=Pági&nas relativas a los programas
B&enchmark pages=Páginas de &evaluación del rendimiento
Pages required for a&udit=Páginas necesarias para la a&uditoría
&Custom selection=Sele&cción personalizada
&Load from file:=A&brir:
Custom Report Profile=Perfil de informe personalizado
Please select the pages you want to include in the report:=Por favor, seleccione las páginas que desea incluir en el informe:
Report format=Formato del informe
Please choose a desired report format:=Por favor, elija el formato deseado para el informe:
Plain &Text=Formato de &texto simple
Submit Report=Enviar el informe
Report saved to '%s'=Informe guardado en '%s'
Processing=Procesando
Done=Finalizado
Error=Error
Generating report=Generando informe
***Saving report=Riport mentese
Preparing MHTML code=Preparando código MHTML 
Generating MHTML code=Generando código MHTML
Removing MHTML temp files=Suprimiendo archivos MHTML temporales
%d of %d=%d de %d
&Close=&Cerrar
&Registration Request=Solicitar &registro
Opening report file '%s'=Abriendo informe '%s'
Homepage=Sitio Web
Report Type=Tipo de informe
Generator=Generador
Date=Fecha
Time=Hora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilinfros, %d cabezas, %d sectores por pista, %d bytes por sector
Load Report Profile=Buscar perfil de informe
Save Report Profile=Guardar perfil de informe
%s report files=%s informe de archivos
%s archives=%s archivos
All files=Todos los archivos
Report files=Informe de archivos
Report of <%s>=Informe de <%s>
Physical Drive=Disco físico
Report has been inserted into a database. Report output is not visible.=El informe ha sido guardado en una base de datos. El informe de salida no está visible.
Warning: Error occured during report generation process=ATENCION: se ha producido un error en la generación del informe
Save To File=Guardar en un archivo
Send In E-mail=Enviar por e-mail
Print Preview=Vista previa antes de imprimir
Print=Imprimir
Close=Cerrar

// report wizard pro/lite
&Report profile:=Pe&rfil de informe:
Report &format:=&Formato de informe:
&Custom:=&Personalizado:

// audit
Audit List (Computer)=Lista de auditoría (ordenador)
Audit List (Component)=Lista de auditoría (componente)
Audit Statistics (Narrow)=Estadísticas de auditoría( resumido)
Audit Statistics (Wide)=Estadísticas de auditoría (completo)
&Edit=&Editar
&Copy=&Copiar
Copy &All=Copiar &todo
Statistics Details=Detalles de estadísticas
Operating System Family=Familia del Sistema Operativo
CPU Manufacturer=Fabricante del procesador
CPU Count=Número de procesadores
CPU Clock=Velocidad de reloj del procesador
CPU Type & Clock=Tipo y velocidad del reloj del procesador
System Memory Size=Cantidad de memoria RAM
System Memory Type=Tipo de memoria RAM
Memory Modules Count=Número de módulos de memoria RAM
Local Disks Total Size=Tamaño total de los discos locales
Local Disks Free Space=Espacio libre en los discos locales
Local Disks Space Percent=Porcentaje de espacio sobre los discos locales (%%)
Disk Drives Count=Número de discos 
Optical Drives Count=Número de discos ópticos
Partition Size=Tamaño de la partición
Partition Free Space=Espacio libre en la partición
Partition Space Percent=Porcentaje de espacio sobre la partición (%%)
Partitions Count=Número de particiones
Modem=Modem
Primary IP Address=Dirección IP principal
Primary MAC Address=Dirección MAC principal
DMI BIOS Vendor=Distribuidor de la BIOS
DMI BIOS Version=Versión de la BIOS
DMI System Manufacturer=Fabricante del Sistema 
DMI System Product=Nombre del Sistema 
DMI System Version=Versión del sistema 
DMI System Serial Number=Número de serie del Sistema 
DMI System UUID=UUID del Sistema
DMI Motherboard Manufacturer=Fabricante de la Placa Base
DMI Motherboard Product=Nombre de la Placa Base
DMI Motherboard Version=Versión de la Placa Base
DMI Motherboard Serial Number=Número de serie de la Placa Base
DMI Chassis Manufacturer=Fabricante del chasis
DMI Chassis Version=Versión del chasis
DMI Chassis Serial Number=Número de serie del chasis
DMI Chassis Asset Tag=Identificador del chasis
DMI Chassis Type=Tipo de chasis
No devices found=No se ha encontrado ningún dispositivo
Connecting to database=Conexión a la base de datos
Successful connection=Conexión establecida
Connection failed=La conexión ha fallado

// registration
&From:=&De:
&To:=&A:
S&ubject:=Obje&to:
&Comment:=&Comentario:
E-mail transfer protocol:=Protocolo de transferencia de e-mail:
Mail &account:=C&uenta de correo:
SMTP &display name:=&Nombre de pantalla SMTP:
SMTP e-mail add&ress:=D&irección SMTP:
SMTP ser&ver:=Ser&vidor SMTP:
recommended=recomendado
Send In &E-mail=Enviar por &e-mail
E-mail sent=E-mail enviado
E-mail not sent=E-mail no enviado
Success=Finalizado
Failed=Error
Authentication failed=La autentificación ha fallado
Recipient not found=Destinatario desconocido
Attachment not found=No se encuentra el archivo adjunto
Attachment open failure=Error al abrir el archivo adjunto
Insufficient memory=Memoria insuficiente
Message text too large=El texto del mensaje es demasiado largo
Too many attachments=Demasiados archivos adjuntos
Too many recipients=Demasiados destinatarios
User abort=Interrumpido por el usuario
Connection required=Conexión necesaria
Invalid host=Nombre de host inválido
E-mail header incomplete=Encabezado del mensaje incompleto
Connection to SMTP server failed=No se puede establecer conexión con el servidor SMTP
Sending E-mail=Enviando e-mail
Connecting=Conectando

// page descs
Computer description, system summary=Descripción del ordenador, resumen de la configuración del sistema
System summary=Resumen de la configuración del sistema
Computer and domain name information=Nombre y dominio del ordenador
Desktop Management Interface information=Informe de la interfaz de gestión (DMI)

Motherboard, processors, memory, chipset, BIOS information=Información sobre la BIOS, el chipset, la memoria, el procesador y la Placa Base
Central processor properties and physical information=Propiedades del procesador y características físicas
CPUID instruction information=Información sobre la instrucción CPUID
Central processors list=Lista de procesadores
Motherboard properties and physical information=Propiedades de la Placa Base y características físicas
System memory and swap space information=Información sobre la memoria del sistema y la zona de intercambio
Motherboard chipset and AGP properties, RAM modules list=Chipset de la Placa Base, Propiedades AGP y lista de los módulos de memoria
System BIOS information=Información sobre la BIOS del sistema
System temperature, voltage values, cooling fans information=Información sobre la temperatura, los voltajes y los ventiladores

Operating system, services, processes, drivers information=Información sobre el Sistema Operativo, los servicios, los procesos y los controladores
Operating system information=Información sobre el Sistema Operativo
Netscape Navigator visited places list=Lista de sitios visitados con Netscape Navigator
Running processes list=Lista de procesos iniciados
Installed system drivers list=Lista de controladores instalados
Services list=Lista de servicios
List of DLL files in system folder=Lista de archivos DLL en las carpetas del sistema
Windows protected files list=Lista de archivos de Windows protegidos

Server information=Información sobre el servidor
Shared folders and printers list=Lista de carpetas e impresoras compartidas
Remotely opened files list=Lista de archivos remotos abiertos
Account security information=Información sobre seguridad de cuentas
List of users logged into this computer=Lista de usuarios conectados a este ordenador
User accounts list=Lista de Cuentas de usuario
Local groups and their members list=Lista de grupos locales y sus miembros
Global groups and their members list=Lista de grupos globales y sus miembros

Display adapters, monitors, desktop information=Información sobre la tarjetas gráficas, el monitor y el escritorio
Display adapters information=Información sobre las tarjetas gráficas
List of video adapters connected to PCI bus and AGP port=Lista de las tarjetas gráficas conectadas en el bus PCI y en el puerto AGP
Graphics processor information=Información sobre el procesador gráfico
Monitors list, Plug-n-Play monitor information=Lista de monitores e información Plug-n-Play
Desktop properties, desktop effects settings=Propiedades del escritorio y parámetros de efectos gráficos
List of all monitors connected=Lista de todos los monitores conectados
OpenGL video adapter information=Información de placa de video OpenGL
Installed fonts list=Lista de fuentes instaladas

Multimedia devices, audio and video codecs information=Dispositivos multimedia, información sobre los codecs de audio y video
Audio input/output devices list=Lista de dispositivos de entrada/salida de audio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista de los adaptadores de audio conectados a los bus PCI e ISA PnP
Audio codecs information=Información sobre los codecs de audio
Video codecs information=Información sobre los codecs de video
Media control devices list=Lista de dispositivos de control multimedia

Hard disks, CD & DVD drives, SMART information=Discos duros, CD/DVD e informaciones SMART
Storage controllers and devices list=Lista de controladores de disco y de unidades de almacenamiento
Logical drives information=Información sobre los discos lógicos
Physical drives information, partitions list=Información sobre los discos físicos,lista de particiones
CD & DVD drives information=Información sobre las unidades CD/DVD
ASPI SCSI devices list=Lista de dispositivos ASPI SCSI
ATA hard disks information=Información sobre los discos duros ATA
SMART hard disk health information=Información SMART sobre el estado de los discos duros

Keyboard, mouse, game controllers information=Información sobre el teclado, el ratón y los controladores de juego
Keyboard information=Información sobre el teclado
Mouse information=Información sobre el ratón
Game controllers information=Información sobre los controladores de juego

Network subsystem information=Información sobre el sub-sistema de Red
Network adapters list=Lista de tarjetas de Red
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lista de tarjetas de red conectadas en el bus PCI y ISA PnP
Modem, ISDN, DSL dial-up connections list=Lista de conexiones de modem, RNIS y DSL
Network resources list=Lista de recursos de Red
Outlook and Outlook Express accounts information=Información sobre la configuración de las cuentas de correo de Outlook y de Outlook Express
Internet settings=Configuración de Internet
***List of network routes=Halozati utvonalak listaja
Internet Explorer cookies list=Lista de cookies de Internet Explorer
Internet Explorer visited places list=Lista de sitios visitados con Internet Explorer
Opera visited places list=Lista de sitios visitados con Opera

DirectX devices information=Información sobre dispositivos DirectX
DirectX driver files list=Lista de controladores DirectX
DirectDraw and Direct3D display adapters information=Información sobre las tarjetas gráficas DirectDraw y Direct3D
DirectSound audio adapters information=Información sobre las tarjetas de audio DirectSound
DirectMusic audio adapters information=Información sobre las tarjetas de DirectMusic
DirectInput input devices information=Información sobre dispositivos de entrada DirectInput
DirectPlay network connections information=Información sobre conexiones de Red DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Información sobre las impresoras y dispositivos PCI, AGP, PnP, USB y PCMCIA
Devices installed in the system=Dispositivos instalados
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista de dispositivos PCI, AGP, PnP, USB, PCMCIA Y de los puertos serie y paralelo
Device resources (IRQ, DMA, port, memory) list=Lista de recursos utilizados por los dispositivos (IRQ, DMA, puerto, memoria)
Local and network printers list=Lista de impresoras locales y de Red

Software subsystem information=Información sobre los programas del sub-sistema
Programs launched at system startup=Programas iniciados al arrancar el Sistema Operativo
Scheduled tasks list=Lista de tareas programadas
Installed programs list=Lista de programas instalados
Software licenses list=Lista de licencias de programas
Installed Windows updates list=Lista de actualizaciones de Windows instaladas
Anti-virus softwares list, virus database information=Lista de antivirus instalados e información sobre la Base de datos de virus
Registered file types list=Lista de extensiones de archivos registrados

System configuration information=Información sobre la configuración del Sistema
Environment variables list=Lista de variables de entorno
Control Panel applets list=Lista de opciones del Panel de Control
Recycle Bins information=Información sobre la Papelera de Reciclaje
System files content=Contenido de archivos del sistema
System folders list=Lista de carpetas del Sistema
Event logs content=Contenido de archivos de sucesos del Sistema

Power management, regional, ODBC information=Información sobre la gestión de energía, sobre las configuraciones regionales y sobre información ODBC
Power management information=Información sobre la gestión de energía
Regional settings=Configuración regional
ODBC drivers list=Lista de controladores ODBC
ODBC data sources list=Lista de recursos de datos ODBC

Network audit list and statistics=Lista de Network auditorías y estadísticas
Network audit statistics=Estadísticas de auditorías de Red
Network audit list (by computer)=Lista de auditorías de Red (por ordenador)
Network audit list (by component)=Lista de auditorías de Red (por componente)

Measure system performance=Medida del rendimiento del sistema
Measure memory subsystem read performance=Medida del rendimiento en lectura de la memoria del sub-sistema
Measure memory subsystem write performance=Medida del rendimiento en escritura de la memoria del sub-sistema

// tips
Problems & Suggestions=Problemas y sugerencias
Suggestion=Sugerencia
Problem=Problema
Fault=Error
This may cause performance penalty.=Esto puede causar una bajada del rendimiento.
Disk free space is only %d%% on drive %s.=El espacio libre en disco %s es sólo de %d%%.
No CPU L2 cache found.=No se ha encontrado ninguna memoria caché L2 en la CPU.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Bug FDIV encontrado en el procesador Pentium ! Por favor, contacte con Intel para asistencia.
Most 3D games run better with at least 256 KB L2 cache.=La mayor parte de los juegos 3D se ejecutan mejor con al menos 256 KB de memoria caché L2
Modern 3D games may require at least 1 GHz CPU.=Los últimos juegos 3D pueden requerir procesadores de hasta 1 Ghz como mínimo.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Para un rendimiento óptimo, Windows 9X requiere un procesador que tenga una frecuencia de 100 Mhz como mínimo.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Para un rendimiento óptimo, Windows 2000 y sus sucesores recomiendan un procesador que tenga una frecuencia de 300 Mhz como mínimo.
MMX is not supported.=MMX no está soportado en este Sistema.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE no está soportado en este Sistema. Actualice el procesador subiendo la velocidad para poder soportar aplicaciones optimizadas para SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Encontrados menos de 3 slots de memoria. Ampliar la memoria del sistema podría ser complicado.
You have less than 32 MB system memory installed.=Tiene menos de 32 MB de memoria instalada.
Modern operating systems require at least 128 MB system memory for optimum performance.=Los Sistemas Operativos modernos requieren al menos 128 MB de memoria para funcionar con un rendimiento óptimo.
3D games may require at least 256 MB system memory for optimum performance.=Los juegos 3D pueden necesitar al menos 256 MB de memoria para un funcionamiento óptimo.
Server functions may require at least 256 MB system memory for optimum performance.=Las funciones del servidor pueden necesitar al menos 256 MB de memoria para funcionar con un rendimiento óptimo
Install more system memory to improve applications performance.=Amplíe la memoria de su ordenador para mejorar el rendimineto de las palicaciones.
Motherboard chipset cannot cache the whole system memory.=El chipset de la Placa base no puede poner en caché la totalidad de la memoria del Sistema.
Motherboard chipset cannot handle more memory.=El chipset de la Placa Base no puede administrar más memoria.
External cache is asynchronous.=La caché externa no está sincronizada.
External cache is disabled.=La caché externa está desactivada.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=La memoria es lenta (tipo FPM / EDO / BEDO). Actualízela a SDRAM o RDRAM si es posible.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Los juegos 3D modernos necesitan la utilización de memoria rápida (DDR SDRAM / RDRAM).
AGP is disabled.=AGP está desactivada.
AGP aperture size is more than half of the system memory size.=El tamaño de la ventana AGP es superior a la media de la memoria del Sistema.
Current AGP speed is lower than maximum supported.=La velocidad AGP actual es inferior a la máxima soportada por el Sistema.
System BIOS is more than 2 years old. Update it if necessary.=La system BIOS tiene más de 2 años. Actualícela si es necesario.
Video BIOS is more than 2 years old. Update it if necessary.=La video BIOS tiene más de 2 años. Actualícela si es necesario.
Only 1 CPU installed, you should change to uniprocessor HAL.=Sólo hay una CPU instalada, debería cambiar a un monoprocesador HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Su sistema está preparado para utilizar Windows 2000+. Debería considerar actualizarse a él.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Su sistema está preparado para utilizar Windows 98/Me. Debería considerar actualizarse a él.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=El Service Pack instalado no está actualizado. El Service Pack 5+ está recomendado bajo Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows está funcionando desde haca más de 10 días. Reiniciar el ordenador podría mejorar el rendimiento del Sistema.
Internet Explorer is outdated. Version 5.0 or later is recommended.=La versión de Internet Explorer no está actualizada. Se recomienda la versión 5.0 o posterior.
DirectX not found. Modern applications and games require it.=DirectX no está instalado. Las aplicaciones y los juegos modernos lo requieren.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX no está actualizado. Los juegos modernos pueden requerir la versión DirectX 7 o mayor.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Hay menos de 4 MB de memoria de video instalada. Actualice su tarjeta gráfica para obtener mejor rendimiento.
Modern 3D games may require at least 32 MB video memory.=Los juegos 3D modernos pueden requerir hasta 32 MB de memoria mínima para funcionar correctamente.
Increase resolution for better visual quality.=Aumente la resolución para mejorar la calidad visual.
Increase color depth for better visual quality.=Aumente el número de colores para mejorar la calidad visual.
Some applications may run better in 32-bit color mode.=Ciertas aplicaciones dan mejor rendimiento en modo gráfico de 32 bits.
Using large fonts may cause visual problems in applications not prepared for it.=La utilización de fuentes grandes pueden dar problemas en aplicaciones no preparadas para ello.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Un refresco vertical de al menos 85 Hz está recomendado para la mayoría de los monitores (salvo pantallas planas).
Enable IP header compression to increase network speed.=Active la compresión de encabezado IP para aumentar el rendimiento de Red.
Enable software compression to increase network speed.=Active la compresión lógica para aumentar el rendimiento de Red.
32-bit Rendering is not supported. Modern 3D games may require it.=El modo 32 bits no está soportado por el Sistema. Los juegos 3D modernos pueden necesitarlo.
Z-Buffer is not supported. Modern 3D games require it.=Z-buffer no está soportado por el Sistema. Los juegos 3D modernos pueden necesitarlo.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Z-buffer 32 bits no está soportado por el Sistema. Los juegos 3D modernos pueden necesitarlo.
Anisotropic Filtering is not supported. Modern 3D games may require it.=El filtro Anisotrópico no está soportado por el Sistema. Los juegos 3D modernos pueden necesitarlo.
Stencil Buffers is not supported. Modern 3D games may require it.=Los Stencil Buffers no están soportados por el Sistema. Los juegos 3D modernos pueden necesitarlo.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=La técnica « Hardware Transform & Lighting » no está soportado por el Sistema. Los juegos 3D modernos pueden necesitarlo.

// preferences
Long Pages=Páginas largas
Security Grade=Nivel de seguridad
New Item=Nuevo elemento
Modify Item=Modificar un elemento
General=General
Stability=Estabilidad
Layout=Diseño
Security=Seguridad
Report Look=Tipo de informe
Schedule=Horario programado
E-mail=E-mail
NetUpdate Source=Fuente de NetUpdate
Audit Components=Componentes de auditoría
Audit Filter=Filtro de auditoría
Custom Components=Componentes personalizados
Computer primary role:=Uso principal del ordenador:
&General=&General
3&D Gaming=&Juegos 3D
&Server=&Servidor
&Full name:=&Nombre completo:
&E-mail address:=Dirección &e-mail:
&Load device driver under Win95/98/Me=&Cargar controladores de dispositivos bajo Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=C&argar controladores de dispositivos bajo WinNT/2K/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operaciones &MSR de bajo nivel (pueden raramente causar el bloqueo de la máquina)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operaciones &PCI de bajo nivel (pueden raramente causar el bloqueo de la máquina)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operaciones &SMBus de bajo nivel (pueden raramente causar el bloqueo de la máquina)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operaciones s&ensor de bajo nivel (pueden raramente causar el bloqueo de la máquina)
Display XP-style icons=Iconos con estilo XP
Enable "DMI" page=Activar la página « DMI »
Enable "OpenGL" page=Activar la página « OpenGL »
Enable "DirectX" menu=Activar el menú « DirectX »
Enable "Config" menu=Activar el menú « Configuración »
Enable "Misc" menu=Activar el menú « Controladores »
Enable "Benchmark" menu=Activar el menú « Rendimiento »
Extended "Event Logs" page=« Informe de sucesos » extendidos
Sort menu and submenu items alphabeticially=Colocar el menú y sub-menús en orden alfabético
Limit long pages to 100 items=Limitar la longitud de las páginas a 100 elementos
Hide icon and bubble in Notification Area=Ocultar el icono en el Area de Notificación
Remember main window position=Memorizar la posición de la ventana principal
Remember main window size=Memorizar el tamaño de la ventana principal

Include &personal information in report=Incluir las informaciones &personales en el informe
Include co&nfidential information in report=Incluir la información co&nfidencial en el informe
Report format:=Formato del informe:
Plain Text=Texto normal
Output method:=Método de salida:
Ask the &user=&Preguntar al usuario
C&ompress reports before saving to file=C&omprimir un informe antes de guardarlo en un archivo
Compress &reports before submitting in e-mail=Comprimir un &informe antes de enviarlo por e-mail
E&nable report header=In&cluir un encabezado en el informe
Enab&le report footer=Inc&luir pie de página en el informe
Include de&bug information in the report=Incluir información de errores en el in&forme
Sho&w computer name in caption of the first report page=&Mostrar en el encabezado de la primera página el nombre del ordenador
File &name:=&Nombre del archivo:
File extension:=Extensión del archivo:
Output &folder:=Carpe&ta de destino:
A&utomatic=A&utomático
&Always:=&Siempre:

Normal font:=Fuente normal:
&Size:=&Tamaño:
&Color:=Colo&r:
&Bold=&Negrita
&Italic=&Itálica

Page caption font:=Fuente del encabezado de la página:
Si&ze:=T&amaño:
C&olor:=C&olor: 
Bo&ld=N&egrita
I&talic=It&álica

Device caption font:=Fuente de encabezado (dispositivo):
Siz&e:=Ta&maño:
Colo&r:=Co&lor:
Bol&d=Negrit&a
It&alic=Itáli&ca

Backgro&und color:=Color del &fondo:

Colors=Colores
Style:=Estilo:
Restore Default &Values=Poner valores por &defecto

Command-line options are limited to make report:=Las opciones de la Línea de Comandos se limitarán al hacer el informe:
&Anytime=Siempre &utilizables
Once a &day=Una vez por &día
Once a &week=Una vez por &semana
Once a &fortnight=Una vez &cada 15 días
Once a &month=Una vez por &mes
Store last run date in:=Memorizar la fechas de la última utilización en:
***Custom file:=Egyeni fajl:

"&To:" address:=&Para:
"&Cc:" address:=&CC:
"&Bcc:" address:=&Bcc:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Nombre a mostrar:
Ser&ver:=Ser&vidor:
SMT&P Port:=Puerto SMT&P:
&Internet:=&Internet:
&Local folder:=Carpeta &local:
&Modify=&Modificar
&All=&Todo
Author=Autor
Sp&ecial=&Especial
&Default=Por &defecto
Select output folder:=Escoja la carpeta de salida:
Select local folder:=Escoja la carpeta local:
Confirm Item Delete=Confirmación para eliminar el elemento
Are you sure you want to delete '%s'?=¿Desea realmente suprimirlo '%s' ?
Confirm Multiple Item Delete=Cofirmación para eliminar múltiples elementos
Are you sure you want to delete these %d items?=¿Desea realmente suprimir estos elementos ?

F&TP Port:=Puerto F&TP:
FTP &Folder:=&Carpeta FTP:
***Use P&assive Mode=&Passziv Mod hasznalata

Database provider:=Proveedor de la Base de datos:
Connection parameters:=Parámetros de conexión:
Data &Source:=&Procedencia:
Data&base:=&Base de datos:
D&river:=&Controlador:
&User:=&Usuario:
&Password:=Co&ntraseña:
Use &Windows authentication=Usar autentificación de &Windows
Use &automatic identity increment=Usar incremento de identidad &automático
Select Database File=Seleccione el archivo de la Base de datos
&Test=&Test

&Use file name instead of computer name=&Usar nombre de archivo en lugar de nombre de ordenador

Filter "&PCI Device" list (enter keywords):=Filtrar la lista « dispositivos &PCI » (poner las claves):
Filter "&USB Device" list (enter keywords):=Filtrar la lista « dispositivos &USB » (poner las claves):
Filter "&Installed Programs" list (enter keywords):=Filtrar la lista « Programas &instalados » (poner las claves):

Enable remote file &browsing=Permitir el &acceso a los archivos remotos
Enable remote screen &shot=Permitir &capturas de pantalla remotas
Enable remote program &launch=Permitir la ejec&ución de programas remotos
Enable remote server sh&utdown=Permitir la parada de ser&vidores remotos
Enable remote &turn off, restart, log off=Permitir la parada, &reinicio, la desconexión de Sistemas Operativos remotos
T&CP/IP Port:=Puerto T&CP/IP:

&All incoming connections are accepted=&Todas las conexiones entrantes son aceptadas
Connections are accepted only from the following &computers:=Sólo son aceptadas las conexiones desde los ordenadores &siguientes:
Connections are accepted only from the following &users:=Sólo son aceptadas las conexiones establecidas por los siguientes &usuarios:
Connections are accepted only from the following &IP addresses:=Sólo son aceptadas las conexiones desde las siguientes direcciones &IP:

Shot type:=Tipo de captura:
Full &screen=Pantalla &completa
Active &Window=&Ventana activa
&Compression quality:=C&alidad de compresión:

// info menu
Report=Informe
Remarks=Comentarios
Computer=Ordenador
Motherboard=Placa base
Operating System=Sistema operativo
Server=Servidor
Display=Monitor
Multimedia=Multimedia
Storage=Almacenamiento
Input=Dispositivos de entrada
Network=Red
Devices=Dispositivos de hardware
Software=Programas
Config=Configuración
Misc=Varios
Benchmark=Comparaciones
Audit=Auditoría

// info menuitems
Summary=Resumen
Computer Name=Nombre del sistema
CPU=Procesador
Memory=Memoria
Chipset=Chipset
Sensor=Sensor
Windows=Ventanas
Processes=Procesos abiertos
System Drivers=Controladores del sistema
Services=Servicios
DLL=DLL
Share=Compartidos
Opened Files=Archivos abiertos
Account Security=Seguridad de cuentas
Logon=Conexión
Users=Usuarios
Local Groups=Grupos locales
Global Groups=Grupos globales
Windows Video=Video Windows
PCI / AGP Video=Video PCI/AGP
GPU=GPU
Monitor=Monitor
Desktop=Escritorio
Multi-Monitor=Monitores múltiples
Fonts=Fuentes
Windows Audio=Audio de Windows
PCI / PnP Audio=Audio PCI/PnP
Windows Storage=Almacenamiento de Windows
Logical Drives=Discos lógicos
Physical Drives=Discos físicos
SMART=SMART
Keyboard=Teclado
Mouse=Ratón
Game Controller=Controladores de juegos
Windows Network=Red de Windows
PCI / PnP Network=Red PCI/PnP
Net Resources=Recursos de Red
Internet=Internet
***Routes=Utvonalak
IE Cookie=Cookies de Internet Explorer
IE History=Historial de Internet Explorer
Netscape History=Historial de Netscape
Opera History=Historial de Opera
DirectX Files=Archivos DirectX
DirectX Video=Video DirectX
DirectX Sound=Sonido DirectX
DirectX Music=Música DirectX
DirectX Input=Entradas DirectX
DirectX Network=Red DirectX
Windows Devices=Dispositivos Windows
Physical Devices=Dispositivos físicos
Device Resources=Recursos de los dispositivos
Printers=Impresoras
Auto Start=Programas al iniciar
Scheduled=Tareas programadas
Installed Programs=Programas instalados
Licenses=Licencias
Windows Update=Actualización de Windows
Anti-Virus=Antivirus
File Types=Tipos de archivos
Environment=Entorno
Control Panel=Panel de Control
Recycle Bin=Papelera de Reciclaje
System Files=Archivos del sistema
System Folders=Carpetas del sistema
Event Logs=Informe de sucesos
Power Management=Gestión de la energía
Regional=Parámetros regionales
ODBC Drivers=Controladores ODBC
ODBC Data Sources=Recursos de datos ODBC
Memory Read=Lectura de la memoria
Memory Write=Escritura de la memoria

// column captions
Page=Página
Field=Campo
Value=Valor
Type=Tipo
Class=Clase
Process Name=Nombre del proceso
Process File Name=Nombre del archivo del proceso
Used Memory=Memoria utilizada
Used Swap=Archivo de intercambio utilizado
Window Caption=Título de la ventana
Driver Name=Nombre del controlador
Driver Description=Descripción del controlador
State=Estado
Service Name=Nombre del servicio
Service Description=Descripción del servicio
***Account=Fiok
DLL File=Archivo DLL
Protected File=Archivo protegido
Share Name=Nombre de Compartidos
Remark=Comentario
Local Path=Ruta local
User=Usuario
Path=Ruta
Full Name=Nombre completo
Logon Server=Servidor de conexión
Group Name=Nombre del grupo
Device Description=Descripción del dispositivo
Device Type=Tipo de dispositivo
Monitor Name=Nombre del monitor
Device ID=Identificador del dispositivo
Primary=Primario
Upper Left Corner=Esquina superior izquierda
Bottom Right Corner=Esquina superior derecha
Device=Dispositivo
Driver=Controlador
Drive=Disco
Drive Type=Tipo de disco
Volume Label=Nombre de volumen
File System=Sistema de archivos
Volume Serial=Número de serie del volumen
Total Size=Tamaño total
Free Space=Espacio disponible
% Free=% Libre
Drive #%d=Disco nº%d
Partition=Partición
Partitions=Particiones
Partition Type=Tipo de partición
Start Offset=Offset de arranque
Partition Length=Tamaño de la partición
Active=Activo
***Persistent=Allando
Model ID=Identificador del modelo
Host=Host
Model=Modelo
Extra Information=Información complementaria
Revision=Revisión
Attribute Description=Descripción de atributos
Threshold=Umbral
Worst=Peor valor
Data=Datos
Network Adapter Description=Descripción del adaptador de Red
Device Name=Nombre del dispositivo
Clock=Reloj
Processor Identifier=Identificador del procesador
Processor Name=Nombre del procesador
Account ID=Identificador de cuenta
Default=Por defecto
Account Type=Tipo de cuenta
Account Name=Nombre de la cuenta
Last Access=Ultimo acceso
Resource=Recursos
Printer Name=Nombre de la impresora
Start From=Iniciar desde
Application Description=Descripción de la aplicación
Application Command=Comando de la aplicación
Task Name=Nombre de la tarea
Program=Programa
Inst. Size=Tamaño
Inst. Date=Fecha
Extension=Extensión
File Type Description=Descripción del tipo de archivos
Content Type=Tipo de contenido
Variable=Variable
Items Size=Tamaño de los elementos
Items Count=Nombre de los elementos
Space %=% de espacio
Driver File Name=Nombre del archivo del controlador
File Extensions Supported=Extensiones de archivo soportadas
Data Source Name=Nombre de la fuente de datos
Data Source Description=Descripción de la fuente de datos
System Folder=Carpeta del sistema
Identifier=Identificador
Read Speed=Velocidad de lectura
Write Speed=Velocidad de escritura
Log Name=Nombre del suceso
Event Type=Tipo de suceso
Category=Categoría
Generated On=Generado el
Source=Procedencia
Font Family=Grupo de fuentes
Style=Estilo
Character Set=Codificación
Char. Size=Tamaño de los caracteres
Char. Weight=Peso de los caracteres
Software Description=Descripción de la aplicación
Software Version=Versión de la aplicación
Virus Database Date=Fecha de la Base de datos de los virus
Known Viruses=Virus conocidos
Pixel=Pixel
Line=Línea
Rectangle=Rectángulo
Ellipse=Elipse
Text=Texto
Rating=Nota
Language=Idioma
Component=Componente
Computers=Ordenadores
***Net Destination=Halozati cel
***Netmask=Halozati maszk
***Metric=Metrika

// treeview content
System=Sistema
Chassis=Chasis
Memory Controller=Controlador de memoria
Processors=Procesadores
Caches=Cachés
Memory Modules=Módulos de memoria
Memory Devices=Periféricos de memoria
System Slots=Slots del sistema
Port Connectors=Conectores de puertos
On-Board Devices=Dispositivos integrados

// listview value
Yes=Sí
No=No
Supported=Soportado
Not Supported=No soportado
Enabled=Activado
Disabled=Desactivado
None=Ninguno
Unknown=Desconocido
Built-In=Integrado
day=Día
days=Días
hour=Hora
hours=Horas
min=minutos
sec=segundos
bytes=bytes
char=Carácter
chars=Caracteres
item=Elemento
items=Elementos
attempt=Intento
attempts=Intentos
million=millón(es)
million bytes=millón (es) de bytes
No Quota=Sin cuota
Not Installed=No instalado
Not Specified=No especificado
Not Specified (IE Default)=No especificado (valor por defecto de Internet Explorer)
Normal=Normal
Reduced=Reducido
Extended=Extendido
Hidden=Oculto
Minimized=Minimzado
Maximized=Maximizado
Stopped=Detenido
Starting=Arranque en curso
Stopping=Parada en curso
Running=Iniciado
Continuing=En curso
Pausing=Parando
Paused=En pausa
%s sec (%s days, %s hours, %s min, %s sec)=%s seg (%s días, %s horas, %s min, %s seg)
Kernel Driver=Controlador del núcleo
File System Driver=Controlador del sistema de archivos
Own Process=Procesos propios
Share Process=Procesos compartidos
Local Disk=Disco local
Network Drive=Controlador de Red
Removable Disk=Disco removible
RAM Disk=Disco virtual RAM
vendor-specific=Especificado al vendedor
OK: Always passing=OK (siempre funcionará)
Fail: Always failing=Error (siempre fallará)
OK: Value is normal=OK (el valor es normal)
Advisory: Usage or age limit exceeded=ATENCION: uso o límite de edad excedido
Pre-Failure: Imminent loss of data is being predicted=ATENCION: se prevé pérdida inminente de datos (PFA)
Left=Izquierda
Right=Derecha
Connected=Conectado
Disconnected=Desconectado
Not Connected=No conectado
Present=Presente
Not Present=No presente
Dynamic=Dinámico
Personal=Personal
Confidential=Confidencial
Streamer=Gestión del flujo
Processor=Procesador
WORM Drive=Lector WORM
Scanner=Escaner
Optical Drive=Lector óptico
Comm. Device=Dispositivo de comunicación
Other Peripheral=Otro dispositivo
Host Adapter=Adaptador Host
Entire Network=Toda la Red
Mail=Mensajes
News=Nuevos
Other=Otro
Empty=Vacío
In Use=En uso
Short=Corto
Long=Largo
Safe=Seguro
Information=Información
Warning=Advertencia
Critical=Crítico
Non-recoverable=Irrecuperable
Not Determinable=Indeterminable
APM Timer=Reloj APM
Modem Ring=Sonido del modem
LAN Remote=LAN remota
Power Switch=Botón marcha/parada
AC Power Restored=Corriente AC disponible de nuevo
Tower=Torre
Mini Tower=Mini-torre
Desktop Case=Caja normal
Low Profile Desktop=caja pequeña
Internal=Interna
External=Externa
Hardware=Hardware
Input Port=Puerta de entrada
Output Port=Puerta de salida
Exclusive=Exclusivo
Shared=Compartido
Undetermined=Indeterminado
Portrait=Foto
Landscape=Paisaje
Not yet run=No iniciado todavía
No more runs=No iniciar más
Not scheduled=No programado
Terminated=Terminado
No valid triggers=Ningún activador válido
No event trigger=Ningún suceso activado
Charging=cargando
Battery=Batería
No Battery=Ninguna batería
AC Line=Línea AC
Low Level=Nivel bajo
High Level=Nivel alto
Critical Level=Nivel crítico
+Metric=+Métrico
U.S.=Estados Unidos
Folder=Carpeta
Week %d=Semana %d
DMI information may be inaccurate or corrupted=Las informaciones DMI pueden ser erróneas o corruptas
Accuracy of DMI data cannot be guaranteed=La precisión DMI no puede garantizarse
This computer=Este ordenador
Application=Aplicación
Event=Suceso
Event Properties=Propiedades del suceso
Event ID=Identificador del suceso
Update=Actualizar
Service Pack=Service Pack
Report Disabled=Informe desactivado
%s (%s free)=%s (%s libre)
Not shared=No compartido
Always=Siempre
Internal Cache=Caché interna
External Cache=Caché externa
Raster Display=Mostrar Raster
Mono=Mono
Stereo=Estereo
%d-bit=%d bits
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s KHz
%s MHz=%s MHz

// listview field
User Name=Nombre de usuario
Logon Domain=Nombre de dominio
Date / Time=Fecha / Hora
Report File=Archivo de informe
CPU Type=Tipo de procesador
CPU Cooler=Ventilador de CPU
CPU2 Cooler=Ventilador de CPU2
Motherboard Name=Nombre de la Placa Base
Motherboard Chipset=Chipset de la Placa Base
System Memory=Memoria del Sistema
BIOS Type=Tipo de BIOS
Communication Port=Puerto de comunicación
Video Adapter=Tarjeta gráfica
3D Accelerator=Acelerador 3D
Audio Adapter=Tarjeta de sonido
Floppy Drive=Disquetera de 3 1/2
Disk Drive=Disco duro
Network Adapter=Tarjeta de Red
Peripherals=Dispositivos
PCI Device=Dispositivos PCI
USB Device=Dispositivos USB
Printer=Impresora

Computer Comment=Comentario asociado al ordenador
NetBIOS Name=Nombre de NetBIOS
DNS Host Name=Nombre de host DNS
DNS Domain Name=Nombre de dominio DNS
Fully Qualified DNS Name=Nombre completo DNS
Logical=Lógico
Physical=Físico

BIOS Properties=Propiedades de la BIOS
Vendor=Vendedor
Version=Versión
Release Date=Fecha de salida
Size=Tamaño
Boot Devices=Dispositivos de arranque
Capabilities=Funciones disponibles
Supported Standards=Standards soportados
Expansion Capabilities=Posibilidades de expansión

System Properties=Propiedades del Sistema
Manufacturer=Fabricante
Product=Producto
Serial Number=Número de serie
Universal Unique ID=Identificador único universal
Wake-Up Type=Tipo de arranque

Motherboard Properties=Propiedades de la Placa Base
Front Side Bus Properties=Propiedades del Bus principal
Bus Type=Tipo de Bus
Bus Width=Ancho de bus
Real Clock=Reloj real
Effective Clock=Reloj efectivo
Bandwidth=Banda pasante
Memory Bus Properties=Propiedades de la memoria del Bus
Chipset Bus Properties=Propiedades del chipset del Bus

Chassis Properties=Propiedades del chasis
Asset Tag=Etiqueta
Chassis Type=Tipo de chasis
Chassis Lock=Bloqueo de chasis
Boot-Up State=Estado del arranque
Power Supply State=Estado de la alimentación
Thermal State=Condiciones de temperatura
Security Status=Condiciones de seguridad

Memory Controller Properties=Propiedades del controlador de memoria
Error Detection Method=Método de detección de errores
Error Correction=Corrección de errores
Supported Memory Interleave=Memoria entrelazada soportada
Current Memory Interleave=Memoria entrelazada actual
Supported Memory Speeds=Velocidad de memoria soportada
Supported Memory Types=Tipos de memoria soportadas
Supported Memory Voltages=Voltajes de memoria soportados
Maximum Memory Module Size=Tamaño máximo de los módulos de memoria

Processor Properties=Propiedades del procesador
External Clock=Reloj externo
Maximum Clock=Velocidad de reloj máxima
Current Clock=Velocidad de reloj actual
Voltage=Voltaje
Status=Estado
Socket Designation=Identificación del socket
Part Number=Número del tipo de componentes
Upgrade=Actualizar

Cache Properties=Propiedades del caché
Speed=Velocidad
Operational Mode=Modo de operación
Associativity=Asociatividad
Maximum Size=Tamaño máximo
Installed Size=Tamaño instalado
Supported SRAM Type=Tipo de SRAM soportada
Current SRAM Type=Tipo de SRAM actual

Memory Module Properties=Propiedades del módulo de memoria
Enabled Size=Tamaño activado

Memory Device Properties=Propiedades del dispositivo de memoria 
Form Factor=Forma
Type Detail=Tipo detallado
Total Width=Tamaño total
Data Width=Ancho de datos
Device Locator=Emplazamiento del dispositivo
Bank Locator=Número del Banco

System Slot Properties=Propiedades del sistema de slot
Slot Designation=Identificador del slot
Usage=Uso
Data Bus Width=Ancho del Bus de datos
Length=Longitud

Port Connector Properties=Propiedades del conector del puerto
Port Type=Tipo de puerto
Internal Reference Designator=Diseño del conector interno
Internal Connector Type=Tipo de conector interno
External Reference Designator=Diseño del conector externo
External Connector Type=Tipo de conector externo

On-Board Device Properties=Propiedades del dispositivo integrado
Description=Descripción

CPU Properties=Propiedades de la CPU
CPU Alias=Alias de la CPU
***CPU Stepping=CPU stepping
Original Clock=Velocidad de reloj original
L1 Code Cache=Código de caché L1
L1 Trace Cache=Código de pista de caché L1
L1 Data Cache=Datos de caché L1
L1 Cache=Caché L1
L2 Cache=Caché L2
L3 Cache=Caché L3
CPU Physical Info=Información física sobre la CPU
Package Type=Forma del componente
Package Size=Tamaño del componente
Transistors=Transistores
Process Technology=Tecnología utilizada
Die Size=Tamaño interno
Core Voltage=voltaje del núcleo
I/O Voltage=Voltaje de entrada/salida
Typical Power=Potencia típica
Maximum Power=Potencia máxima
depending on clock speed=dependiendo de la velocidad de reloj
CPU Utilization=Uso de la CPU
CPU #%d=CPU nº%d

CPUID Properties=(CPUID) Propiedades
CPUID Manufacturer=(CPUID) Fabricante
CPUID CPU Name=(CPUID) Nombre de la CPU
CPUID Revision=(CPUID) Revisión
Extended CPUID Revision=(CPUID) Revisión extendida
IA Brand ID=(IA) Identificador de la marca
Platform ID=Identificador de la plataforma
IA CPU Serial Number=(IA) Número de serie de la CPU
Instruction Set=Juego de instrucciones
%s Instruction=Instrucción %s
CPUID Features=(CPUID) Funciones

Motherboard Properties=Propiedades de la Placa Base
Motherboard ID=Identificación de la Placa Base
Motherboard Physical Info=Información física sobre la Placa Base
CPU Sockets/Slots=Sockets/slots CPU
Expansion Slots=Slots de expansión
RAM Slots=Slots RAM
Integrated Devices=Dispositivos integrados
Motherboard Size=Tamaño de la Placa Base
Extra Features=Otras funciones
Motherboard Manufacturer=Fabricante de la Placa Base
Company Name=Nombre de la empresa
Product Information=Información sobre el producto
BIOS Download=Descarga de la BIOS

Physical Memory=Memoria física
Total=Total
Used=Usada
Free=Disponible
Utilization=Uso
Swap Space=Archivo de intercambio
Virtual Memory=Memoria virtual

Chipset Properties=Propiedades del chipset
External Cache Size=Tamaño de caché externa
External Cache Type=Tipo de caché externa
External Cache Status=Estado de la caché externa

Integrated Graphics Controller=Controlador gráfico integrado
Graphics Controller Type=Tipo de controlador gráfico
Graphics Controller Status=Estado del controlador gráfico
Shared Memory Size=Tamaño de memoria compartida
Graphics Frame Buffer Size=Tamaño del Frame Buffer gráfico

AC'97 Audio Controller=Controlador de audio AC'97
Audio Controller Type=Tipo de controlador de audio
Codec Name=Nombre del Codec
Codec ID=Identificación del Codec

Memory Slots=Slots de memoria
Memory Rows=Líneas de memoria
DRAM Slot #%d=Slot DRAM nº%d
DRAM Row #%d=Línea DRAM nº%d
AGP Properties=Propiedades AGP
AGP Version=Versión AGP
AGP Status=Estado de AGP
AGP Aperture Size=Tamaño de la ventana AGP
Supported AGP Speeds=Velocidades AGP soportadas por este sistema
Current AGP Speed=Velocidad AGP actual
Chipset Manufacturer=Fabricante del chipset

Award BIOS Type=Tipo de BIOS Award
Award BIOS Message=Mensaje de BIOS Award
System BIOS Date=Fecha de la BIOS del sistema
Video BIOS Date=Fecha de la BIOS de video
IBM BIOS Model Number=Número de modelo de la BIOS IBM
IBM BIOS Serial Number=Número de serie de la BIOS IBM
IBM BIOS Version=Versión de la BIOS IBM
BIOS Manufacturer=Fabricante de la BIOS

Sensor Properties=Propiedades del sensor
Sensor Type=Tipo de sensor
Sensor Access=Acceso al sensor
Temperatures=Temperaturas
Cooling Fans=Ventiladores
Voltage Values=Valores de voltaje
Temperature #%d=Temperatura nº%d
Fan #%d=Ventilador nº%d
CPU Core=Núcleo CPU
CPU1 Core=Núcleo CPU1
CPU2 Core=Núcleo CPU2
CPU Aux=CPU Auxiliar
Power Supply=Alimentación
%s V Standby=Puesta en espera %s V
VBAT Battery=Batería VBAT

Operating System Properties=Propiedades del Sistema Operativo
OS Name=Nombre del Sistema Operativo
OS Code Name=Nombre de código del Sistema Operativo 
OS Language=Idioma del Sistema Operativo
OS Kernel Type=Tipo de núcleo del Sistema Operativo
OS Version=Versión del Sistema Operativo
OS Service Pack=Service Pack del Sistema Operativo
OS Installation Date=Fecha de instalación del Sistema Operativo
OS Root=Carpeta Raíz del Sistema Operativo

License Information=Información sobre la licencia
Registered Owner=Propietario registrado
Registered Organization=Organización registrada
Licensed Processors=Procesadores cubiertos por la licencia
Product ID=Identificación del producto
Product Key=Clave del producto

Current Session=Sesión actual
UpTime=Tiempo transcurrido desde que inició el ordenador

Components Version=Versión de los componentes
***Internet Explorer Updates=Internet Explorer frissitesek
***.NET Framework=.NET-keretrendszer

***Database Drivers=Adatbazis illesztok

Operating System Features=Funciones del Sistema Operativo
Debug Version=Versión de depuración
DBCS Version=Versión DBCS
***Domain Controller=Tartomanyvezerlo
Network Present=Red presente
Security Present=Seguridad
Remote Session=Sesión remota
Safe Mode=Modo Seguro
Slow Processor=Procesador lento
***Terminal Services=Terminalszolgaltatasok

Account Security Properties=Propiedades de la cuenta de Usuario
Computer Role=Función principal del ordenador
Domain Name=Nombre de dominio
Primary Domain Controller=Controlador principal de dominio
Forced Logoff Time=Hora de desconexión forzada
Min / Max Password Age=Generación min/máx de la contraseña
Minimum Password Length=Longitud mínima de la contraseña
Password History Length=Longitud histórica de la contraseña
Lockout Threshold=Umbral de bloqueo
Lockout Duration=Duración del bloqueo
Lockout Observation Window=Retraso autorizado entre dos conexiones

User Properties=Propiedades de usuario
Comment=Comentario
User Comment=Comentario de usuario
Home Folder=Carpeta personal
Logon Script=Script de conexión

Member Of Groups=Miembro de los grupos
Logon Count=Número de conexiones
Disk Quota=Cuota en disco
User Features=Funciones de usuario
Logon Script Executed=Ejecución del script de conexión
Account Disabled=Cuenta desactivada
Locked Out User=Cuenta bloqueada
Home Folder Required=carpeta personal necesaria
Password Required=Contraseña necesaria
Read-Only Password=Contraseña de sólo lectura
Password Never Expires=La contraseña no caduca nunca

Local Group Properties=Propiedades del grupo local
Group Members=Miembros del grupo
Global Group Properties=Propiedades del grupo global

Video Adapter Properties=Propiedades de la tarjeta gráfica
Adapter String=identificación de la tarjeta
BIOS String=Identificación de la BIOS
Chip Type=Tipo de circuito
DAC Type=Tipo de DAC
Installed Drivers=Controladores instalados
Memory Size=Tamaño de la memoria
Video Adapter Manufacturer=Fabricante de la tarjeta gráfica

Graphics Processor Properties=Propiedades del procesador gráfico
GPU Code Name=Número de código
GPU Clock=Velocidad de reloj
Warp Clock=Reloj Warp
RAMDAC Clock=Reloj RAMDAC
Pixel Pipelines=Pipelines Pixel
TMU Per Pipeline=Pipeline TMU Per
Vertex Shaders=Shaders Vertex
Pixel Shaders=Shaders Pixel
DirectX Hardware Support=Soporte de Hardware DirectX
Graphics Processor Manufacturer=Fabricante del procesador gráfico

Monitor Properties=Propiedades del monitor
Monitor ID=Identificación del monitor
Manufacture Date=Fecha de fabricación
Max. Visible Display Size=Tamaño de visión máximo
Picture Aspect Ratio=Ratio de aspecto de la imagen
Horizontal Frequency=Frecuencia horizontal
Vertical Frequency=Frecuencia vertical
Maximum Resolution=Resolución máxima
DPMS Mode Support=Gestión del modo DPMS
Supported Video Modes=Modos de video soportados
Monitor Manufacturer=Fabricante del monitor
Driver Download=Descargar el controlador

Desktop Properties=Propiedades del Escritorio
Device Technology=Tecnología utilizada
Resolution=Resolución
Color Depth=Profundidad de colores
Color Planes=Planos de color
Font Resolution=Resolución de las fuentes
Pixel Width / Height=Altura/longitud en píxeles
Pixel Diagonal=Diagonal en píxeles
Vertical Refresh Rate=Velocidad de refreco vertical
Desktop Wallpaper=Imagen de fondo del escritorio

Desktop Effects=Efectos gráficos
Combo-Box Animation=Animación de combo-box
Drop Shadow Effect=Efecto de sombra decreciente
Flat Menu Effect=Efecto de menú plano
Font Smoothing=Alisado de fuentes
Full Window Dragging=Diseño de ventana durante los desplazamientos de ratón
Gradient Window Title Bars=Gradiente en las barras de título
Hide Menu Access Keys=Ocultar el menú de acceso al teclado
Hot Tracking Effect=Efecto de relieve con el ratón
Icon Title Wrapping=Envoltura de los títulos de iconos
List-Box Smooth Scrolling=Desplazamiento suave de las listas 
Menu Animation=Animación de menú
Menu Fade Effect=Efecto de desvanecimiento de menú
Minimize/Restore Animation=Animación en minimizar/restaurar
Mouse Cursor Shadow=Sombra del puntero del ratón
Selection Fade Effect=Efecto de desvanecimiento de la selección
ShowSounds Accessibility Feature=Uso de sonidos visuales (ShowSounds)
ToolTip Animation=Animación de consejos de ayuda
ToolTip Fade Effect=Desvanecimiento de consejos de ayuda
Windows Plus! Extension=Extensión Windows Plus!

OpenGL Properties=Propiedades del OpenGL
OpenGL Features=Funciones del OpenGL

ACM Driver Properties=Propiedades del controlador ACM
Copyright Notice=Copyright
Driver Features=Funciones de dispositivos
Driver Version=Versión del controlador

MCI Device Properties=Propiedades del dispositivo MCI
Name=Nombre
MCI Device Features=Funciones del dispositivo MCI
Compound Device=Componente del dispositivo
File Based Device=Archivo del dispositivo
Can Eject=Se puede expulsar
Can Play=Se puede leer
Can Play In Reverse=se puede revertir la lectura
Can Record=Se puede grabar
Can Save Data=Se pueden guardar datos
Can Freeze Data=Se pueden congelar datos
Can Lock Data=Se pueden bloquear datos
Can Stretch Frame=Se pueden adaptar imágenes
Can Stretch Input=Se pueden transformar datos de entrada
Can Test=Se puede hacer test
Audio Capable=Administra el audio
Video Capable=Administra el video
Still Image Capable=Administra las imágenes no animadas

Optical Drive Properties=Propiedades del disco óptico
Device Manufacturer=Fabricante del dispositivo

ATA Device Properties=Propiedades del dispositivo ATA
ATAPI Device Properties=Propiedades del dispositivo ATAPI 
Parameters=Parámetros
LBA Sectors=Sectores LBA
Buffer=Memoria de almacenamiento temporal (buffer)
Multiple Sectors=Sectores múltiples
ECC Bytes=Bytes ECC
Max. PIO Transfer Mode=Modo de transferencia PIO máxima
Max. UDMA Transfer Mode=Modo de transferencia UDMA máxima
Active UDMA Transfer Mode=Modo de transferencia UDMA activa
Unformatted Capacity=Capacidad de no-formateo

ATA Device Features=Funciones del dispositivo ATA 
Security Mode=Modo de seguridad
Advanced Power Management=Gestión de ahorro de energía APM
Write Cache=Caché en escritura

ATA Device Physical Info=Información física sobre el dispositivo ATA 
Disk Device Physical Info=Información física sobre el dispositivo disco
Hard Disk Family=Familia del disco duro
Hard Disk Name=Nombre del disco duro
Family Code Name=Nombre del código de la familia
Formatted Capacity=Capacidad después del formateo
Disks=Discos
Recording Surfaces=Superficies de grabación
Physical Dimensions=Dimensiones físicas
Max. Weight=Peso máximo
Average Rotational Latency=Latencia media de rotación
Rotational Speed=Velocidad de rotación
Max. Internal Data Rate=Coeficiente máximo de transferencia interna
Average Seek=Tiempo de búsqueda medio
Track-to-Track Seek=Búsqueda pista a pista
Full Seek=Búsqueda completa
Interface=Interfaz
Buffer-to-Host Data Rate=Tasa de transferencia de buffer hacia host
Buffer Size=Tamaño del buffer
Spin-Up Time=Tiempo de puesta en rotación
ATA Device Manufacturer=Fabricante del dispositivo ATA 

Keyboard Properties=Propiedades del teclado
Keyboard Name=Nombre del teclado
Keyboard Type=Tipo de teclado
Keyboard Layout=Disposición del teclado
ANSI Code Page=Página de códigos ANSI
OEM Code Page=Página de códigos OEM
Repeat Delay=Retraso de repetición
Repeat Rate=Frecuencia de repetición

Mouse Properties=Propiedades del ratón
Mouse Name=Nombre del ratón
Mouse Buttons=Número de botones
Mouse Hand=Localización
Pointer Speed=Velocidad del puntero
Double-Click Time=Retraso al hacer doble click
Click-Lock Time=Retraso del bloqueo del click
X/Y Threshold=Sensibilidad X/Y
Wheel Scroll Lines=Líneas de desplazamiento de la rueda del ratón
Mouse Features=Funciones del ratón
Active Window Tracking=Rastreo automático de una ventana 
Hide Pointer While Typing=Ocultar el puntero del ratón mientras se escribe
Mouse Wheel=Rueda del ratón
Move Pointer To Default Button=Volver a poner el puntero sobre el ratón por defecto
Pointer Trails=Dejar rastro con el puntero
ClickLock=ClickLock
Mouse Manufacturer=Fabricante del ratón

Game Controller Properties=Propiedades del controlador de juegos
Buttons=Botones
Min / Max Polling Frequency=Frecuencia de lectura min/max
Min / Max U Coordinate=Coordenada U min/max
Min / Max V Coordinate=Coordenada V min/max
Min / Max X Coordinate=Coordenada X min/max
Min / Max Y Coordinate=Coordenada Y min/max
Min / Max Z Coordinate=Coordenada Z min/max
Min / Max Rudder Value=Valor de la palanca min/max
Game Controller Features=Funciones del controlador de juego
Driver Problem=Problema de controlador
POV Discrete Values=Valores discretos POV
Rudder=Palanca de mando
U Coordinate=Coordenada U
V Coordinate=Coordenada V
Z Coordinate=Coordenada Z

Network Adapter Properties=Propiedades de la tarjeta de Red
Interface Type=Tipo de interfaz
Hardware Address=Dirección material
Connection Name=Nombre de la conexión
Connection Speed=Velocidad de la conexión
DNS Suffix Search List=Lista de búsqueda de sufijos DNS
DHCP Lease Obtained=Concesión DHCP obtenida
DHCP Lease Expires=La concesión DHCP caduca
Bytes Received=Bytes recibidos
Bytes Sent=Bytes enviados
Network Adapter Addresses=Direcciones de Red
IP / SubNet Mask=Máscara de subred
Gateway=Puerta de enlace predeterminada
Network Adapter Manufacturer=Fabricante de la tarjeta de Red

Connection Properties=Propiedades de la conexión
Domain=Dominio
Country / Area Code=País /Código de area regional
Phone Number=Número de teléfono
Alternate Numbers=Otros números posibles
IP Address=Dirección IP
DNS Addresses=Direcciones de servidores DNS
WINS Addresses=Direciones de servidores WINS
Network Protocols=Protocolos de red
Framing Protocol=Protocolo de framing
Login Script File=Archivo script de conexión
Connection Features=Funciones de la conexión
Use Current Username & Password=Usar nombre de usuario y contraseña actual
Use Remote Network Gateway=Usar puerta de enlace de Red remota
Log On To Network=Conectarse a la Red
IP Header Compression=Compresión de encabezado IP
Software Compression=Compresión de software
PPP LCP Extensions=Extensiones PPP LCP
Open Terminal Before Dial=Abrir un terminal antes de marcar
Open Terminal After Dial=Abrir un terminal después de marcar
Encrypted Password Required=Necesaria una contraseña encriptada
MS Encrypted Password Required=La contraseña MS encriptada es necesaria
Data Encryption Required=La encriptación de los datos es necesaria
Secure Local Files=Seguridad de archivos locales

Account Properties=Propiedades de cuenta de correo
POP3 Server=Servidor POP3
POP3 User Name=Nombre de usuario POP3
POP3/SMTP Server Timeout=Interrupción del servidor POP3/SMTP
HTTPMail Server=Servidor HTTPMail
HTTPMail User Name=Nombre de usuario HTTPMail
IMAP Server=Servidor IMAP
IMAP User Name=Nombre de Usuario IMAP
IMAP/SMTP Server Timeout=Tiempo de Interrupción del servidor IMAP/SMTP
SMTP Display Name=Nombre de muestra SMTP
SMTP Organization Name=Nombre de organización SMTP
SMTP Email Address=Dirección e-mail SMTP
SMTP Reply Address=Dirección de respuesta SMTP
SMTP Server=Servidor SMTP
SMTP User Name=Nombre de Usuario SMTP
NNTP Display Name=Nombre de muestra NNTP
NNTP Organization Name=Nombre de organización NNTP
NNTP Email Address=Dirección NNTP
NNTP Reply Address=Dirección de respuesta NNTP
NNTP Server=Servidor NNTP
NNTP User Name=Nombre de Usuario NNTP
NNTP Server Timeout=Tiempo de Interrupción del servidorr NNTP
LDAP Server=Servidor LDAP
LDAP User Name=Nombre de Usuario LDAP
LDAP Search Base=Base de búsqueda LDAP
LDAP Search Timeout=Tiempo de interrupción de búsqueda LDAP
Account Features=Funciones de la cuenta
POP3 Prompt For Password=Solicitar contraseña POP3
POP3 Secure Authentication=Autentificación de seguridad POP3
POP3 Secure Connection=Conexión segura POP3 
POP3 Leave Mails On Server=Dejar una copia de los mensajes POP3 en el servidor
IMAP Prompt For Password=Solicitar contraseña IMAP
IMAP Secure Authentication=Autentificación de seguridad IMAP
IMAP Secure Connection=Conexión segura IMAP
HTTPMail Prompt For Password=Solicitar contraseña HTTPMail
HTTPMail Secure Authentication=Autentificación de seguridad HTTPMail
HTTPMail Secure Connection=Conexión segura HTTPMail 
SMTP Prompt For Password=Solicitar contraseña SMTP
SMTP Secure Authentication=Autentificación de seguridad SMTP
SMTP Secure Connection=Conexión segura SMTP
NNTP Prompt For Password=Solicitar contraseña NNTP
NNTP Secure Authentication=Autentificación de seguridad NNTP
NNTP Secure Connection=Conexión segura NNTP
NNTP Use Group Descriptions=Usar las descripciones de los grupos 
NNTP Post Using Plain Text Format=Enviar correo usando formato de texto plano
NNTP Post Using HTML Format=Enviar correo usando formato HTML
LDAP Authentication Required=Autentificación LDAP requerida
LDAP Secure Authentication=Autentificación de seguridad LDAP
LDAP Secure Connection=Conexión segura LDAP
LDAP Simple Search Filter=Filtro simple de búsqueda LDAP

DirectDraw Device Properties=Propiedades del dispositivo DirectDraw 
DirectDraw Driver Name=Nombre del controlador DirectDraw
DirectDraw Driver Description=Descripción del controlador DirectDraw
Hardware Driver=Controlador de hardware
Hardware Description=Descripción de hardware
Direct3D Device Properties=Propiedades del dispositivo Direct3D 
Available Local Video Memory=Memoria de video local disponible
Available Non-Local Video Memory (AGP)=Memoria de video no-local disponible (AGP)
Rendering Bit Depths=Profundidad de bytes de llegada
Z-Buffer Bit Depths=Profundidad de bits Z-Buffer
Min Texture Size=Tamaño mínimo de la textura
Max Texture Size=Tamaño máximo de la textura
Vertex Shader Version=Versión de Vertex Shader
Pixel Shader Version=Versión de Pixel Shader
Direct3D Device Features=Funciones del dispositivo Direct3D 

DirectSound Device Properties=Propiedades del dispositivo DirectSound 
Driver Module=Módulo del controlador
Primary Buffers=Buffers principales
Min / Max Secondary Buffers Sample Rate=Tamaño de muestra min/máx de los buffers secundarios
Primary Buffers Sound Formats=Formatos de sonido de los buffers principales
Secondary Buffers Sound Formats=Fomatos de sonido de los buffers secundarios
Total / Free Sound Buffers=Buffers de sonido (total/libres)
Total / Free Static Sound Buffers=Buffers de sonido estáticos (total/libres)
Total / Free Streaming Sound Buffers=Buffers de sonido fluidos (total/libres)
Total / Free 3D Sound Buffers=Buffers de sonido 3D (total/libres)
Total / Free 3D Static Sound Buffers=Bufers de sonido 3D estáticos (total/libres)
Total / Free 3D Streaming Sound Buffers=Buffers de sonido 3D fluidos (total/libres)
DirectSound Device Features=Funciones del dispositivo DirectSound 
Certified Driver=Controlador certificado
Emulated Device=Dispositivo emulado
Precise Sample Rate=Tamaño de muestra preciso

DirectMusic Device Properties=Propiedades del dispositivo DirectMusic
Synthesizer Type=Tipo de sintetizador
Device Class=Clase de dispositivo 
Audio Channels=Canales de audio
MIDI Channels=Canales MIDI
Available Memory=Memoria disponible
Voices=Voces
DirectMusic Device Features=Funciones del dispositivo DirectMusic 
Built-In GM Instrument Set=Juego de instrumentos GP integrados
Built-In Roland GS Sound Set=Juegos de sonido Roland GS integrados
DLS L1 Sample Collections=Colección de ejemplos DLS L1
DLS L2 Sample Collections=Colección de ejemplos DLS L2
External MIDI Port=Puerto externo MIDI
Fixed DLS Memory Size=Tamaño de la memoria DLS adosada
Port Sharing=Puerto compartido
Chorus Effect=Efecto Coro
Delay Effect=Efecto Retraso
Reverb Effect=Efecto Reverberación

DirectInput Device Properties=Propiedades del dispositivo DirectInput
Device Subtype=Sub-tipo de dispositivo 
Axes=Axes
Buttons/Keys=Botones/teclas
DirectInput Device Features=Funciones del dispositivo DirectInput 

DirectPlay Connection Properties=Propiedades de la conexión DirectPlay
Connection Description=Descripción de la conexión
Header Length=Longitud de entrada
Max Message Size=Tamaño máximo de los mensajes
Estimated Latency=Latencia estimada
Timeout Value=Valor de Tiempo de interrupción
Max Players=Número máximo de jugadores
Max Local Players=Número máximo de jugadores locales
DirectPlay Connection Features=Funciones de la conexión DirectPlay
Guaranteed Message Delivery=Garantía de devolución de mensajes
Message Encryption=Encriptación de los mensajes
Message Signing=Firma de los mensajes
Session Host=Host de sesión
Group Messaging Optimization=Optimización de los mensajes de grupo
Guaranteed Message Delivery Optimization=Optimización de la garantía de devolución de mensajes
Keep Alives Optimization=Optimización de los « Keep Alive »

Device Properties=Propiedades del dispositivo
Driver Date=Fecha del controlador
Driver Provider=Proveedor del controlador
INF File=Archivo INF

PCI Devices=Dispositivos PCI
PnP Devices=Dispositivos PnP
LPT PnP Devices=Dispositivos LPT PnP
USB Devices=Dispositivos USB
PCMCIA Devices=Dispositivos PCMCIA
FireWire Devices=Dispositivos FireWire
Ports=Puertos
Bus %d, Device %d, Function %d=Bus %d, Dispositivo %d, función %d

Printer Properties=Propiedades de la impresora
Default Printer=Impresora predeterminada
Share Point=Punto compartido
Printer Port=Puerto de impresión
Printer Driver=Controlador de impresora
Print Processor=Procesador de impresora
Location=Emplazamiento
Separator Page=Página de separación
Priority=Prioridad
Availability=Disponibilidad
Print Jobs Queued=Trabajos de impresión en cola
Paper Properties=Propiedades del papel
Paper Size=Tamaño del papel
Orientation=Orientación
Print Quality=Calidad de impresión
Printer Manufacturer=Fabricante de la impresora

Task Properties=Propiedades de la Tarea
Application Name=Nombre de la aplicación
Application Parameters=Parámetros de la aplicación
Working Folder=Carpeta de trabajo
Creator=Propietario
Last Run=Ultima ejecución
Next Run=Siguiente ejecución
Task Triggers=Tareas activadas
Trigger #%d=Tarea nº%d

Power Management Properties=Gestión de Ahorro de Energía
Current Power Source=Fuente de potencia actual
Battery Status=Estado de la batería
Full Battery Lifetime=Tiempo de uso de batería llena
Remaining Battery Lifetime=Tiempo de uso restante

Time Zone=Zona horaria
Current Time Zone=Descripción de la zona horaria
Current Time Zone Description=Descripción de la zona horaria actual
Change To Standard Time=Cambiar a horario normal
Change To Daylight Time=Cambiar a horario de verano

Language Name (Native)=Nombre del idioma (nombre local)
Language Name (English)=Nombre del idioma (en inglés)
Language Name (ISO 639)=Nombre del idioma (ISO 639)

Country/Region=País/Región
Country Name (Native)=Nombre del país (nombre local)
Country Name (English)=Nombre del país (en inglés)
Country Name (ISO 3166)=Nombre del país (ISO 639)
Country Code=Código del país

Currency=Moneda
Currency Name (Native)=Nombre de la moneda (nombre local)
Currency Name (English)=Nombre de la moneda (en inglés)
Currency Symbol (Native)=Símbolo de la moneda (símbolo local)
Currency Symbol (ISO 4217)=Símbolo de la moneda (ISO 4217)
Currency Format=Formato de escritura
Negative Currency Format=Formato de escritura (valores negativos)

Formatting=Escritura
Time Format=Formato de las horas
Short Date Format=Formato de fecha corto
Long Date Format=Formato de fecha largo
Number Format=Formato de los números
Negative Number Format=Formato de los números (valores negativos)
List Format=Formato de lista
Native Digits=Dígitos nativos

Days Of Week=Días de la semana
Native Name for Monday=Nombre local para Lunes
Native Name for Tuesday=Nombre local para Martes
Native Name for Wednesday=Nombre local para Miércoles
Native Name for Thursday=Nombre local para Jueves
Native Name for Friday=Nombre local para Viernes
Native Name for Saturday=Nombre local para Sábado
Native Name for Sunday=Nombre local para Domingo

Months=Mes
Native Name for January=Nombre local para Enero
Native Name for February=Nombre local para Febrero
Native Name for March=Nom Nombre local para Marzo
Native Name for April=Nombre local para Abril 
Native Name for May=Nombre local para Mayo
Native Name for June=Nombre local para Junio
Native Name for July=Nombre local para Julio
Native Name for August=Nombre local para Agosto
Native Name for September=Nombre local para Septiembre
Native Name for October=Nombre local para Octubre
Native Name for November=Nombre local para Noviembre
Native Name for December=Nombre local para Diciembre
Native Name for Month #13=Nombre local para el mes nº13

Miscellaneous=Varios
Calendar Type=Tipo de calendario
Default Paper Size=Tamaño por defecto de la hoja
Measurement System=Sistema de medida

Start Page=Página de inicio
Search Page=Página de búsqueda
Download Folder=Carpeta de descarga
Current Proxy=Proxy actual
Proxy Status=Estado del proxy
%s Proxy Server=Servidor proxy %s
Exceptions=Excepciones

Module Name=Nombre del módulo
Module Size=Tamaño del módulo
Module Type=Tipo de módulo
Memory Type=Tipo de memoria
Memory Speed=Velocidad de la memoria
Module Width=Anchura del módulo
Module Voltage=Voltaje del módulo
Refresh Rate=Tasa de refresco
Highest CAS Latency=Latencia CAS máxima
2nd Highest CAS Latency=Segunda latencia CAS máxima

Memory Module Features=Funcionalidades del módulo de memoria

Memory Module Manufacturer=Fabricante del módulo de memoria

Please wait until the benchmark is finished running=Por favor, espere a que los tests hayan terminado
During this time your computer may seem to not be responding=Durante este tiempo su ordenador puede quedarse bloqueado
Please do not move the mouse or press any keys=Por favor, no mueva el ratón ni presione el teclado

Are you sure you want to uninstall=¿Desea realmente suprimirlo
