// Suomenkielinen AIDA32 1.1:n kielitiedosto.
// Käännös: Veli-Matti Jantunen (veli-matti.jantunen@kolumbus.fi)
// Viimeksi päivitetty 24.6.2003

// Aivan varmasti tätä voi parantaa.
// Jos löydät jotain huomautettavaa, korjattavaa, parempia ilmaisuja,
// oikeampia termejä ynnä muuta, kerro ihmeessä!

// application menus
&File=&Tiedosto
&View=&Näytä
&Report=&Raportti
&Audit=&Seuranta
Ser&ver=Pal&velin
&Client=&Asiakas
&Information=T&ietoja
&License=&Lupaehdot
&Plugin=&Plugin
&Web=&Web
&Help=O&hje

// application menuitems
Connect to %s &Server=Yhdistä %s-&palvelimeen 
&Accept Incoming Connections=&Hyväksy yhteydenotot
&Ignore Incoming Connections=H&ylkää yhteydenotot
&Preferences=&Asetukset
E&xit=&Lopeta

&Search=&Etsi
Large &Icons=&Isot kuvakkeet
&Small Icons=&Pienet kuvakkeet
&List=&Luettelo
&Details=&Tiedot

&Report Wizard=&Raporttiapuri
R&eport Wizard Pro/Lite=Raportti&profiilit
Qu&ick Report=P&ikaraportti
All pages=kaikki sivut
menu=valikko
&NetReport Wizard=&Verkkoraportti

&Add %s Report Files=&Liitä %s-raporttitiedosto
A&dd %s Report Files=L&iitä %s-raporttitiedosto
Add %s Reports from Data&base=Liitä raportti %s-&tietokannasta
&Statistics Details=Ti&lastotietoja
&Join Lines=&Yhdistä
D&elete Section=&Poista lohko

Client &Information=&Asiakkaan tiedot
&Message to Client=&Viesti asiakkaalle
&View Log=Näytä &loki
&Disconnect=&Pura yhteys

Server &Information=&Palvelintiedot
&Message to Server=&Viesti palvelimelle
&Browse Files=&Selaa tiedostoja
Screen S&hot=&Ruutuvedos
&Full Size=&Koko ruutu
&Half Size=P&uoli ruutua
Q&uarter Size=Ruutu&neljännes
&Operations=T&oimet
R&un Program=&Käynnistä sovellus
&Close %s Server=Su&lje palvelin %s
&Turn Off=&Sulje
&Restart=Käynnistä &uudestaan
&Log Off=Kirjaudu u&los

&Author=&Tekijä
&Partners=&Yhteistyökumppanit
&Thanks=&Kiitokset
&Info Database Status=&Infokannan tila
&What's New=&Uutuudet

&Registration=&Rekisteröinti..

&Homepage=&Kotisivu..
%s &Community (International)=Kansainvälinen %s-&yhteisö..
%s &Forum (Hungarian)=Unkarilainen %s-&foorumi..

&Contact=Sähkö&postia tekijälle
&About=&Tietoja AIDA32:sta

Preferences=Asetukset
Add %s Report Files=Lisää %s raporttitiedostoon
Invitation=Kutsu
License Agreement=Hyväksy sopimusehdot
Registration=Rekisteröinti
About The Author=Tekijä
Partners=Kumppanit
Thanks Fly To The Following People=Kiitokset seuraaville
What's New=Uutuudet

// client & server
Connect to %s Server=Yhdistä %s-palvelimeen
Connect to a &single server=Yhdistä &palvelimeen
Address:=Osoite:
Scan local area &network for servers=Etsi palvelin lähi&verkosta
Network:=Verkko:
Connection Established=Yhteys muodostettu
Client Connected=Asiakasyhteys muodostettu
Connection Refused=Yhteys ei onnistu
Client Information=Asiakkaan tiedot
Client Version=Asiakkaan versio
Message to Client=Viesti asiakkaalle
Server Information=Palvelimen tiedot
Server Version=Palvelimen versio
Message to Server=Viesti palvelimelle
Please enter command line=Syötä käsky
Incoming Message=Saapuva viesti
To:=Kenelle:
From:=Lähettäjä:
&Send=&Lähetä
&Reply=&Vastaa
Run Program=Aja sovellus
Remote File Browsing=Tiedoston etäselaus
Remote Screen Shot=Ruudun etävedos
Remote Program Launch=Sovelluksen etäkäynnistys
Remote Server Shutdown=Palvelimen etäalasajo
Remote Power Off=Palvelimen etäsammutus
Remote Restart=Etäkäynnistys
Remote Log Off=Etäuloskirjautuminen
Server is busy. Please try again later=Palvelin on varattu.  Yritä uudelleen myöhemmin.
Connection Type=Yhteystapa
Simple=Yksinkertainen
Command=Komento
Server Log=Palvelinloki
C&lear=&Tyhjennä

// neteye
Address=Osoite
Pending=Odotustilassa
Busy=Varattu
OS=Käyttöjärjestelmä
Idle Time=Joutokäyntiaika
Mem. Total=Muistia yhteensä
Mem. Free=Muistia vapaana
Disk Total=Levytilaa yhteensä
Disk Free=Levytilaa vapaana
Active Window=Aktiivi-ikkuna
Screen Shot=Ruutuvedos
Save Screen Shot=Tallenna ruutuvedos
JPEG files=JPEG-tiedostot
Save &As=Tallenna &nimellä
Date Modified=Muutospäiväys
Browse=Selaa

// netreport
&New=&Uusi
N&ew=Uu&si
&Delete=&Poista
&Select All=V&alitse kaikki
&Clear All=&Tyhjennä kaikki
Command sent=Käsky lähetetty
Welcome to the NetReport wizard=Tervetuloa verkkoraporttiapuriin
This wizard will help you to create a report of remote computers.=Tämä apuri auttaa etäraporttien teossa.
&Automatically generate statistics of remote computers=Luo etäraportti &automaattisesti
Remote computers=Etäkoneet
Please choose the computers you want to have report of:=Valitse raportoitava etäkone:
Report output=Raportin tulostus
Please choose a report output method:=Valitse tulostustapa:
Save to &file=&Tallenna tiedostoon
&Submit in e-mail=Lähetä &sähköpostina
Please choose a commonly accessible network path=Valitse saatavilla oleva verkkopolku
and set the file name to: STAT_$HOSTNAME=ja anna tiedostonimeksi: STAT_$HOSTNAME

// database status
Info Database Status=Infokannan tila
Motherboards=Emolevyt
Hard Disk Drives=Kiintolevyt
Optical Drives=Optiset asemat
Video Adapters=Näytönohjaimet
Monitors=Näytöt

// hints
Double-click to open file properties window=Tiedosto-ominaisuuksiin kaksoisnapsautuksella
Double-click to browse share=Jaettuihin kansioihin kaksoisnapsautuksella
Double-click to modify user/group settings=Käyttäjän ja ryhmän asetuksiin kaksoisnapsautuksella
Double-click to open display properties window=Näytön ominaisuuksiin kaksoisnapsautuksella
Double-click to open multimedia properties window=Multimediaominaisuuksiin kaksoisnapsautuksella
Double-click to open game controller properties window=Peliohjaimen ominaisuuksiin kaksoisnapsautuksella
Double-click to open network connections window=Verkkoyhteysikkunaan kaksoisnapsautuksella
Double-click to run DirectX Diagnostics=DirectX-testaukseen kaksoisnapsautuksella
Double-click to open printers window=Tulostinikkunaan kaksoisnapsautuksella
Double-click to modify task properties=Tehtävänhallintaan kaksoisnapsautuksella
Double-click to uninstall program=Sovellusten poistoon kaksoisnapsautuksella
Double-click to launch Control Panel applet=Ohjauspaneeliin kaksoisnapsautuksella
Double-click to empty recycle bin=Roskakorin tyhjennykseen kaksoisnapsautuksella
Double-click to edit system file=Järjestelmätiedoston muokkaukseen kaksoisnapsautuksella
Double-click to browse folder=Avaa kansio kaksoisnapsautuksella
Double-click to open event properties window=Tapahtumaominaisuuksiin kaksoisnapsautuksella
Double-click to open ODBC properties window=ODBC-ominaisuuksiin kaksoisnapsautuksella
Double-click to open statistics details window=Tilastoikkunaan kaksoisnapsautuksella
Double-click to browse URL=Selainikkunaan kaksoisnapsautuksella

// init
Loading Icons=Lataan kuvakkeita
Loading Driver=Lataan ajureita
Loading Data=Lataan tietoja
Reading MSR Data=Luen MSR-tietoja
Loading BIOS Content=Luen BIOS-tietoja
Scanning SMART Devices=Etsin SMART-laitteita
Scanning Windows Devices=Etsin Windows-laitteita
Scanning PCI Devices=Etsin PCI-laitteita
Measuring CPU Speed=Arvioin suorittimen nopeuden
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Sovellus käynnistyy uudestaan päivityksen viimeistelemiseksi
NetUpdate is finished=Valmis
Query NetUpdate information=Näytä päivitystiedot
This software is up to date=Tämä on tuorein versio
Cannot complete the update=Päivityksen viimeistely epäonnistui
%d KB downloaded=Ladattu %dkB
%d of %d KB=%d/%dkB
Connecting to the Internet=Yhdistän Internetiin
Starting Internet download session=Lataus alkaa
Connecting to NetUpdate server=Yhdistän päivityspalvelimeen
Downloading NetUpdate information=Lataan päivitystietoja
Query NetUpdate variants=Näytä päivitysvaihtoehdot
No variants found=Ei vaihtoehtoja tarjolla
New version of %s found=Uusi %s-versio löytyi
Do you want to upgrade to it=Haluatko päivittää
Question=Kysymys
Ready to update=Päivitysvalmis
old=vanha
new=uusi
Variant=Vaihtoehto
Local Folder=Paikalliskansio
bytes/s=tavua/s
KB/s=kB/s
MB/s=MB/s
MPixel/s=Mpikseliä/s
MTexel/s=Mtekseliä/s
Mbit/s=Mbittiä/s
Software Update=Sovelluspäivitys
Downloading %s=Lataan: %s
Update Description=Kuvaus
Update Comment=Huomautus
Update Type=Päivitystapa
Product Description=Tuotekuvaus
Product Copyright=Tekijänoikeudet
Product Comment=Tuotetiedote
Preview version - Only for testing purposes=Esiversio - vain testaukseen
Beta release=Betaversio
Final release=Julkaisuversio

// report wizard
Report wizard=Raporttiapuri
Report wizard Pro/Lite=Raporttiprofiilit
NetReport wizard=Verkkoraportti
Quick Report=Pikaraportti
Command-line=Komentorivi
&Back=T&akaisin
&Next=&Seuraava
Cancel=Peruuta
&Load=&Lataa
&Save=&Tallenna
&Finish=&Valmis
Welcome to the Report wizard=Tervetuloa raporttiapuriin!
This wizard will help you to create a report of your computer.=Tämä apuri auttaa yhteenvetoraportin teossa.
Please try to minimize the information you choose to=Valitse vain ne tiedot, joita todella tarvitset, 
include in the report, to avoid generating huge reports.=jottei raportista tule tarpeettoman laaja.
You can help the development by sending report files of=Voit avustaa sovelluksen kehittämisessä lähettämällä
various computers to the author:=eri laitteistoista tuottamiasi raportteja tekijälle:
To make sure you don't include personal or confidential=Jos haluat olla varma siitä, ettet lähetä vahingossa
information in the reports sent to the author, choose the=henkilökohtaisia tahi muita luottamuksellisia tietoja,
profile called "Hardware-related pages".=valitse Laitteistotiedot-profiili.
Report Profiles=Raporttiprofiilit
Please choose a desired report layout profile:=Valitse sopiva ulkoasu:
&All pages=&Kaikki sivut
Sys&tem Summary only=&Järjestelmäyhteenveto
&Hardware-related pages=&Laitteistotiedot
&Software-related pages=&Sovellustiedot
B&enchmark pages=&Vertailutestit
Pages required for a&udit=&Seurantasivut
&Custom selection=&Muokattu valinta
&Load from file:=&Lataa tiedostosta:
Custom Report Profile=Muokattu raporttiprofiili
Please select the pages you want to include in the report:=Valitse profiiliin otettavat sivut:
Report format=Raportin muoto
Please choose a desired report format:=Valitse raportin muoto:
Plain &Text=&Pelkkä teksti
Submit Report=Lähetä raportti
Report saved to '%s'=Raportti talletettu tiedostoon: %s
Processing=Käsittelen
Done=Valmis
Error=Virhe
Generating report=Luon raporttia
***Saving report=Riport mentese
Preparing MHTML code=Valmistelen MHTML-koodia
Generating MHTML code=Luon MHTML-koodia
Removing MHTML temp files=Poistan MHTML-väliaikaistiedostot
%d of %d=%d/%d
&Close=&Sulje
&Registration Request=&Rekisteröintipyyntö
Opening report file '%s'=Avaan raporttitiedostoa: %s
Homepage=Kotisivu
Report Type=Raportin tyyppi
Generator=Tekijä
Date=Päiväys
Time=Aika
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d sylinteriä, %d lukupäätä, %d sektoria/ura, %d tavua/sektori
Load Report Profile=Lataa raporttiprofili
Save Report Profile=Tallenna raporttiprofiili
%s report files=%s raporttitiedostot
%s archives=%s arkistot
All files=Kaikki tiedostot
Report files=Raporttitiedostot
Report of <%s>=Raportti: %s
Physical Drive=Fyysinen asema
Report has been inserted into a database. Report output is not visible.=Raportti on talletettu tietokantaan, se ei näy ruudulla.
Warning: Error occured during report generation process=Raportin luonti ei onnistunut.
Save To File=Tallenna tiedostoon
Send In E-mail=Lähetä sähköpostina
Print Preview=Esikatselu
Print=Tulosta
Close=Sulje

// report wizard pro/lite
&Report profile:=&Raporttiprofiili:
Report &format:=Raportin &muoto:
&Custom:=&Valitse:

// audit
Audit List (Computer)=Tietokoneen seurantalista
Audit List (Component)=Komponenttien seurantalista
Audit Statistics (Narrow)=Suppeat seurantatiedot
Audit Statistics (Wide)=Laajat seurantatiedot
&Edit=&Muokkaa
&Copy=&Kopioi
Copy &All=Kopioi k&aikki
Statistics Details=Tilastotiedot
Operating System Family=Käyttöjärjestelmäperhe
CPU Manufacturer=Suorittimen valmistaja
CPU Count=Suorittimien määrä
CPU Clock=Suorittimen kellotaajuus
CPU Type & Clock=Tyyppi ja kellotaajuus
System Memory Size=Keskusmuisti
System Memory Type=Keskusmuistin tyyppi
Memory Modules Count=Muistikampojen määrä
Local Disks Total Size=Levytilaa yhteensä
Local Disks Free Space=Vapaata levytilaa yhteensä
Local Disks Space Percent=Levyjen suhteelliset osuudet
Disk Drives Count=Levyasemien määrä
Optical Drives Count=Optisten asemien määrä
Partition Size=Osion koko
Partition Free Space=Vapaan osion koko
Partition Space Percent=Osioiden suhteelliset osuudet
Partitions Count=Osioiden määrä
Modem=Modeemi
Primary IP Address=Ensisijainen IP-osoite
Primary MAC Address=Ensisijainen MAC-osoite
DMI BIOS Vendor=DMI: BIOS-valmistaja
DMI BIOS Version=DMI: BIOS-versio
DMI System Manufacturer=DMI: Valmistaja
DMI System Product=DMI: Tuote
DMI System Version=DMI: Versio
DMI System Serial Number=DMI: Sarjanumero
DMI System UUID=DMI: Käyttäjäkoodi
DMI Motherboard Manufacturer=DMI: Emolevyn valmistaja
DMI Motherboard Product=DMI: Emolevy
DMI Motherboard Version=DMI: Emolevyversio
DMI Motherboard Serial Number=DMI: Emolevyn sarjanumero
DMI Chassis Manufacturer=DMI: Kotelon valmistaja
DMI Chassis Version=DMI: Koteloversio
DMI Chassis Serial Number=DMI: Kotelon sarjanumero
DMI Chassis Asset Tag=DMI: Kotelomerkintä
DMI Chassis Type=DMI: Kotelotyyppi
No devices found=Laitteita ei löytynyt
Connecting to database=Yhdistän tietokantaan
Successful connection=Yhteydenotto onnistui
Connection failed=Yhteydenotto epäonnistui

// registration
&From:=&Lähettäjä:
&To:=&Kenelle:
S&ubject:=&Aihe:
&Comment:=&Huomautus:
E-mail transfer protocol:=Sähköpostiprotokolla:
Mail &account:=Sähköposti&tili:
SMTP &display name:=Koko SMTP-&nimi:
SMTP e-mail add&ress:=SMTP-&Sähköpostiosoite:
SMTP ser&ver:=SMTP-&palvelin:
recommended=suositeltu
Send In &E-mail=Lähetä sähkö&postina
E-mail sent=Sähköposti lähetetty
E-mail not sent=Sähköpostia ei lähetetty
Success=Onnistui
Failed=Epäonnistui
Authentication failed=Käyttäjän todennus epäonnistui
Recipient not found=Vastaanottajaa ei löydy
Attachment not found=Liitettä ei löydy
Attachment open failure=Liitteen avaus epäonnistui
Insufficient memory=Muisti ei riitä
Message text too large=Viesti on liian pitkä
Too many attachments=Liitteitä on liikaa
Too many recipients=Vastaanottajia on liikaa
User abort=Käyttäjän keskeytys
Connection required=Tarvitaan yhteys
Invalid host=Epäkelpo isäntä
E-mail header incomplete=Sähköpostin otsikkotiedot eivät kelpaa
Connection to SMTP server failed=Yhteydenotto SMTP-palvelimeen epäonnistui
Sending E-mail=Lähetän sähköpostia
Connecting=Yhdistän

// page descs
Computer description, system summary=Tietokoneen kuvaus ja järjestelmäyhteenveto
System summary=Järjestelmäyhteenveto
Computer and domain name information=Laitteisto- ja verkkonimitietoja
Desktop Management Interface information=Työpöytähallinnan rajapinta

Motherboard, processors, memory, chipset, BIOS information=Emolevy, suorittimet, muisti, piirisarjat ja BIOS
Central processor properties and physical information=Suoritintiedot
CPUID instruction information=CPUID-käskyt
Central processors list=Suorittimet
Motherboard properties and physical information=Emolevyn tiedot
System memory and swap space information=Keskusmuisti- ja heittovaihtotiedot
Motherboard chipset and AGP properties, RAM modules list=Emolevyn piirisarja, AGP ja muistikammat
System BIOS information=Järjestelmä-BIOS
System temperature, voltage values, cooling fans information=Lämpötila-, jännite- ja tuuletintiedot

Operating system, services, processes, drivers information=Käyttöjärjestelmä, palvelut, prosessit ja levytiedot
Operating system information=Tietoja käyttöjärjestelmästä
Netscape Navigator visited places list=Netscape Navigatorilla käydyt sivustot
Running processes list=Ajossa olevat prosessit
Installed system drivers list=Asennetut järjestelmäajurit
Services list=Palvelut
List of DLL files in system folder=Järjestelmäkansion DLL-tiedostot
Windows protected files list=Windowsin suojaamat tiedostot

Server information=Palvelimen tiedot
Shared folders and printers list=Jaetut kansiot ja tulostimet
Remotely opened files list=Etäyhteydessä avatut tiedostot
Account security information=Käyttäjätilin suojaus
List of users logged into this computer=Sisäänkirjautuneet käyttäjät
User accounts list=Käyttäjätilit
Local groups and their members list=Paikalliset ryhmät ja niiden käyttäjät
Global groups and their members list=Yleisryhmät ja niiden käyttäjät

Display adapters, monitors, desktop information=Näytönohjaimet, näytöt ja työpöytä
Display adapters information=Näytönohjaimet
List of video adapters connected to PCI bus and AGP port=PCI-väylään tai AGP-porttiin liitetyt näytönohjaimet
Graphics processor information=Grafiikkasuoritin
Monitors list, Plug-n-Play monitor information=Näytöt ja PnP-näyttötiedot
Desktop properties, desktop effects settings=Työpöytä ja tehosteet
List of all monitors connected=Kytketyt näytöt
OpenGL video adapter information=OpenGL-näytönohjain
Installed fonts list=Asennetut kirjasimet

Multimedia devices, audio and video codecs information=Multimedialaitteet, ääni- ja videokoodekkitiedot
Audio input/output devices list=Syöttö- ja tulostusäänilaitteet
List of audio adapters connected to PCI and ISA Plug-n-Play bus=PCI- ja ISA-PnP-väylään kytketyt äänikortit
Audio codecs information=Äänikoodekkitiedot
Video codecs information=Videokoodekkitiedot
Media control devices list=Mediaohjauslaitteet

Hard disks, CD & DVD drives, SMART information=Kiintolevyt, CD- ja DVD-asemat sekä SMART
Storage controllers and devices list=Tallennusohjaimet ja -laitteet
Logical drives information=Loogiset asemat
Physical drives information, partitions list=Fyysiset asemat ja osiot
CD & DVD drives information=CD- ja DVD-asemat
ASPI SCSI devices list=ASPI SCSI -laitteet
ATA hard disks information=ATA-kiintolevyt
SMART hard disk health information=SMART-kovalevyjen kunto

Keyboard, mouse, game controllers information=Näppäimistö, hiiri, peliohjaimet
Keyboard information=Näppäimistö
Mouse information=Hiiri
Game controllers information=Peliohjain

Network subsystem information=Verkko
Network adapters list=Verkkokortit
List of network adapters connected to PCI and ISA Plug-n-Play bus=PCI- ja ISA PnP-verkkokortit
Modem, ISDN, DSL dial-up connections list=Modeemi-, ISDN- ja DSL-yhteydet
Network resources list=Verkkoresurssit
Outlook and Outlook Express accounts information=Outlook- tai Outlook Express -tilit
Internet settings=Internet-asetukset
List of network routes=Verkkoreitit
Internet Explorer cookies list=Internet Explorerin evästeet
Internet Explorer visited places list=Internet Explorerilla käydyt sivustot
Opera visited places list=Operalla käydyt sivustot

DirectX devices information=DirectX-laitteet
DirectX driver files list=DirectX-ajurit
DirectDraw and Direct3D display adapters information=DirectDraw- ja Direct3D-näytönohjaimet
DirectSound audio adapters information=DirectSound-sovittimet
DirectMusic audio adapters information=DirectMusic-sovittimet
DirectInput input devices information=DirectInput-syötelaitteet
DirectPlay network connections information=DirectPlay-verkkoyhteydet

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI-, AGP-, PnP-, USB- ja PCMCIA-laitteet sekä tulostimet
Devices installed in the system=Asennetut laitteet
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI-, AGP-, PnP-, USB- ja PCMCIA-laitteet sekä sarja- ja rinnakkaisportit
Device resources (IRQ, DMA, port, memory) list=Laiteresurssit (IRQ, DMA, portit ja muisti)
Local and network printers list=Paikalliset ja verkkotulostimet

Software subsystem information=Sovellustietoja
Programs launched at system startup=Käynnistysohjelmat
Scheduled tasks list=Ajoitetut tehtävät
Installed programs list=Asennetut ohjelmat
Software licenses list=Ohjelmalisenssit
Installed Windows updates list=Asennetut Windows-päivitykset
Anti-virus softwares list, virus database information=Virustutkat ja -tietokannat
Registered file types list=Rekisteröidyt tiedostotyypit

System configuration information=Järjestelmäasetukset
Environment variables list=Ympäristömuuttujat
Control Panel applets list=Ohjauspaneelin sovelmat
Recycle Bins information=Roskakorit
System files content=Järjestelmätiedostot
System folders list=Järjestelmäkansiot
Event logs content=Tapahtumaloki

Power management, regional, ODBC information=Virranhallinta, maa-asetukset ja ODBC
Power management information=Virranhallinta
Regional settings=Maa-asetukset
ODBC drivers list=ODBC-ajurit
ODBC data sources list=ODBC-tietolähteet

Network audit list and statistics=Verkon seuranta
Network audit statistics=Verkon seuranta
Network audit list (by computer)=Verkon seuranta koneittain
Network audit list (by component)=Verkon seuranta komponenteittain

Measure system performance=Suoritustestit
Measure memory subsystem read performance=Muistin lukutesti
Measure memory subsystem write performance=Muistin kirjoitustesti

// tips
Problems & Suggestions=Havaintoja
Suggestion=Suositus
Problem=Ongelma
Fault=Virhe
This may cause performance penalty.=Tämä voi heikentää suorituskykyä.
Disk free space is only %d%% on drive %s.=Vapaata tilaa on %s-asemalla vain %d%%.
No CPU L2 cache found.=Suorittimen L2-välimuistia ei löydy.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentiumin jakolaskuvirhe havaittu!  Ota yhteys joko valmistajaan (Intel Corporation) tai maahantuojaan.
Most 3D games run better with at least 256 KB L2 cache.=Useimmat 3D-pelit toimivat paremmin, kun L2-välimuistia on vähintään 256kB.
Modern 3D games may require at least 1 GHz CPU.=Uudet 3D-pelit vaativat yleensä vähintään 1 GHz:n suorittimen.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Windows 9x vaatii vähintään 100MHz:n suorittimen toimiakseen kunnolla.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000+ vaatii vähintään 300MHz:n suorittimen toimiakseen kunnolla.
MMX is not supported.=MMX:ää ei tueta.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE:tä ei nykyisellään tueta.  Päivitä suorittimesi, jos haluat nopeuttaa SSE:stä riippuvia sovelluksia.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Löysin korkeintaan kaksi muistikantaa.  Muistin lisäys voi olla hankalaa.
You have less than 32 MB system memory installed.=Keskusmuistia on vähemmän kuin 32MB.
Modern operating systems require at least 128 MB system memory for optimum performance.=Nykyiset käyttöjärjestelmät vaativat yleensä vähintään 128MB keskusmuistia toimiakseen kunnolla.
3D games may require at least 256 MB system memory for optimum performance.=3D-pelit vaatinevat vähintään 256MB keskusmuistia toimiakseen kunnolla.
Server functions may require at least 256 MB system memory for optimum performance.=Palvelintoiminnot vaatinevat vähintään 256MB keskusmuistia toimiakseen kunnolla.
Install more system memory to improve applications performance.=Sovellukset toimisivat tehokkaammin, jos käytössä olisi enemmän keskusmuistia.
Motherboard chipset cannot cache the whole system memory.=Emolevy ei kykene puskuroimaan kaikkea keskusmuistia.
Motherboard chipset cannot handle more memory.=Emolevy ei kykene käsittelemään enempää keskusmuistia.
External cache is asynchronous.=Ulkoinen välimuisti on tahdistamaton.
External cache is disabled.=Ulkoinen välimuisti on poissa käytöstä.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Koneessa on hidasta keskusmuistia (FPM, EDO tai BEDO).  Päivitä SDRAM- tai RDRAM-muistiin, jos mahdollista.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Uudet 3D-pelit vativat nopeaa keskusmuistia (DDR SDRAM tai RDRAM).
AGP is disabled.=AGP ei ole käytössä.
AGP aperture size is more than half of the system memory size.=AGP:n keskusmuisti varaa yli puolet keskusmuistista.
Current AGP speed is lower than maximum supported.=AGP:n enimmäisnopeus on suurempi kuin nyt käytössä oleva.
System BIOS is more than 2 years old. Update it if necessary.=Järjestelmä-BIOS on yli kaksi vuotta vanha.  Sen päivitys voi olla tarpeen.
Video BIOS is more than 2 years old. Update it if necessary.=Näytönohjaimen BIOS on yli kaksi vuotta vanha.  Sen päivitys voi olla tarpeen.
Only 1 CPU installed, you should change to uniprocessor HAL.=Nyt on asennettuna vain yksi suoritin, voisit vaihtaa HAL-monisuorittimeen.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Tällä koneella voi hyvin käyttää Windows 2000:tta.  Harkitse käyttöjärjestelmäpäivitystä.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Tällä koneella voi hyvin käyttää Windows 98/Me:tä.  Harkitse käyttöjärjestelmäpäivitystä.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Windowsin korjauspaketti on ikääntynyt.  Service Pack 5:n (tai tuoreemman) asentaminen on paikallaan.
Windows is now running for more than 10 days. Restart may improve performance.=Windows on ollut yhtäjaksoisesti käynnissä yli kymmenen päivää.  Suosittelen uudelleenkäynnistystä.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer on ikääntynyt.  Suosittelen päivitystä versioon 5.0 tai tuoreempaan.
DirectX not found. Modern applications and games require it.=En löydä DirectX:ää.  Uudet sovellukset ja pelit edellyttävät sitä.
DirectX is outdated. Modern games may require DirectX 7+.=DirextX on ikääntynyt.  Uudet sovellukset ja pelit edellyttävät versiota 7 tai tuoreempaa.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Näyttömuistia on vähemmän kuin 4MB.  Tehokkaampi näytönohjain parantaa sovellusten toimintaa.
Modern 3D games may require at least 32 MB video memory.=Uudet 3D-pelit vaatinevat vähintään 32MB näyttömuistia.
Increase resolution for better visual quality.=Kuvan laatu paranee näytön erotuskykyä kasvattamalla.
Increase color depth for better visual quality.=Kuvan laatu paranee värisyvyyden lisäämällä.
Some applications may run better in 32-bit color mode.=Jotkut sovellukset toimivat paremmin 32-bittisellä värisyvyydellä.
Using large fonts may cause visual problems in applications not prepared for it.=Suuret kirjasinkoot ovat ongelmallisia joissain sovelluksissa.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Vähintään 85Hz:n virkistystaajuus on suositeltava.
Enable IP header compression to increase network speed.=IP-otsikon pakkaaminen kasvattaisi verkon nopeutta.
Enable software compression to increase network speed.=Ohjelmapakkauksen käyttö kasvattaisi verkon nopeutta.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bittistä kuvanmuodostusta ei tueta.  Nykyiset 3D-pelit vaatinevat sen.
Z-Buffer is not supported. Modern 3D games require it.=Syvyyspuskurointia ei tueta.  Nykyiset 3D-pelit vaatinevat sen.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bittistä syvyyspuskurointia ei tueta.  Nykyiset 3D-pelit vaatinevat sen.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Epäsymmetristä suodatusta ei tueta.  Nykyiset 3D-pelit vaatinevat sen.
Stencil Buffers is not supported. Modern 3D games may require it.=Ääriviivapuskurointia ei tueta.  Nykyiset 3D-pelit vaatinevat sen.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Laitteistopohjaista Transform & Lighting -ominaisuutta ei tueta.  Nykyiset 3D-pelit vaatinevat sen.

// preferences
Long Pages=Laajat sivut
Security Grade=Suojaustaso
New Item=Uusi kohde
Modify Item=Muokkaa
General=Yleiset
Stability=Vakaus
Layout=Ulkoasu
Security=Suojaus
Report Look=Raportin ulkoasu
Schedule=Ajastus
E-mail=Sähköposti
NetUpdate Source=Päivityslähde
Audit Components=Seurattavat
Audit Filter=Seurantasuodatin
Custom Components=Erikoisosat
Computer primary role:=Tietokoneen ensisijainen tehtävä:
&General=&Yleiskone
3&D Gaming=3&D-pelikone
&Server=&Palvelin
&Full name:=Koko &nimi:
&E-mail address:=Sähköposti&osoite:
&Load device driver under Win95/98/Me=&Lataa laiteajuri Win95/98/Me:ssä
Lo&ad device driver under WinNT/2k/XP=L&ataa laiteajuri WinNT/2000/XP:ssä
Low-level &MSR operations (may cause system lockup in rare cases)=Perustason &MSR-operaatiot (saattavat harvoin lukita järjestelmän!)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Perustason &PCI-väyläoperaatiot (saattavat harvoin lukita järjestelmän!)
Low-level &SMBus operations (may cause system lockup in rare cases)=Perustason &SMBus-operaatiot (saattavat harvoin lukita järjestelmän!)
Low-level s&ensor operations (may cause system lockup in rare cases)=Perustason &anturioperaatiot (saattavat harvoin lukita järjestelmän!)
Display XP-style icons=Käytä XP-tyylisiä kuvakkeita
Enable "DMI" page=Näytä DMI-sivu
Enable "OpenGL" page=Näytä OpenGL-sivu
Enable "DirectX" menu=Näytä DirectX-valikko
Enable "Config" menu=Näytä Asetukset-valikko
Enable "Misc" menu=Näytä Muuta-valikko
Enable "Benchmark" menu=Näytä Suoritustesti-valikko
Extended "Event Logs" page=Laajennettu Tapahtumaloki
Sort menu and submenu items alphabeticially=Aakkosta valikot ja alivalikot
Limit long pages to 100 items=Enintään sata kohdetta laajoille sivuille 
Hide icon and bubble in Notification Area=Piilota järjestelmätarjotinkuvake
Remember main window position=Tallenna pääikkunan sijainti
Remember main window size=Tallenna pääikkunan koko

Include &personal information in report=Sisällytä &henkilökohtaisia tietoja raporttiin
Include co&nfidential information in report=Sisällytä &luottamuksellisia tietoja raporttiin
Report format:=Raportin muoto:
Plain Text=Pelkkä teksti
Output method:=Tulostustapa:
Ask the &user=K&ysy käyttäjältä
C&ompress reports before saving to file=&Pakkaa raportti ennen tallennusta
Compress &reports before submitting in e-mail=Pakkaa raportti ennen s&ähköpostitusta
E&nable report header=Näytä raportin &yläviite
Enab&le report footer=Näytä raportin &alaviite
Include de&bug information in the report=Sisällytä &debug-tietoja raporttiin
Sho&w computer name in caption of the first report page=Näytä &tietokoneen nimi raportin etusivulla
File &name:=&Tiedosto:
File extension:=Ta&rkennin:
Output &folder:=Tulostus&kansio:
A&utomatic=A&utomaattinen
&Always:=&Aina:

Normal font:=Peruskirjasin:
&Size:=&Koko:
&Color:=&Väri:
&Bold=&Lihavoitu
&Italic=K&ursiivi

Page caption font:=Otsikon kirjasin:
Si&ze:=&Koko:
C&olor:=&Väri:
Bo&ld=&Lihavoitu
I&talic=K&ursiivi

Device caption font:=Väliotsikon kirjasin:
Siz&e:=&Koko:
Colo&r:=&Väri:
Bol&d=&Lihavoitu
It&alic=K&ursiivi

Backgro&und color:=&Taustaväri:

Colors=Säädä
Style:=Tyyli:
Restore Default &Values=&Oletusarvot

Command-line options are limited to make report:=Raportti voidaan ajaa komentoriviltä:
&Anytime=&Milloin tahansa
Once a &day=Kerran &päivässä
Once a &week=Kerran &viikossa
Once a &fortnight=Kerran k&ahdessa viikossa
Once a &month=Kerran &kuussa
Store last run date in:=Ajopäiväyksen tallennus:
***Custom file:=Egyeni fajl:

"&To:" address:=&Kenelle:
"&Cc:" address:=Ko&pio:
"&Bcc:" address:=&Jatkolähetä:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=Koko &nimi:
Ser&ver:=&Palvelin:
SMT&P Port:=SMT&P-portti:
&Internet:=&Internet:
&Local folder:=&Hakemisto:
&Modify=&Muokkaa
&All=&Kaikki
Author=Tekijä
Sp&ecial=&Muu
&Default=&Oletus
Select output folder:=Valitse tuloshakemisto:
Select local folder:=Valitse hakemisto:
Confirm Item Delete=&Varmista poisto
Are you sure you want to delete '%s'?=Haluatko todella poistaa kohteen: %s?
Confirm Multiple Item Delete=Varmista usean kohteen poisto
Are you sure you want to delete these %d items?=Haluatko todella poistaa kohteet: %d?

F&TP Port:=F&TP-portti:
FTP &Folder:=FTP-&kansio:
Use P&assive Mode=Käytä &passiivitilaa

Database provider:=Tietokanta:
Connection parameters:=Yhteystiedot:
Data &Source:=&Tietolähde:
Data&base:=Tieto&kanta:
D&river:=Tietokanta-&ajuri:
&User:=K&äyttäjä:
&Password:=&Salasana:
Use &Windows authentication=Käytä &Windows-todennusta
Use &automatic identity increment=Käytä tunnisteen kasvatusta
Select Database File=Valitse tietokanta
&Test=&Testaa

&Use file name instead of computer name=Käytä &tiedostonimeä tietokoneen nimen sijasta

Filter "&PCI Device" list (enter keywords):=Suodata &PCI-laitteet (syötä avainsanat):
Filter "&USB Device" list (enter keywords):=Suodata &USB-laitteet (syötä avainsanat):
Filter "&Installed Programs" list (enter keywords):=Suodata &Asennetut ohjelmat (syötä avainsanat):

Enable remote file &browsing=Salli tiedostojen etä&selaus
Enable remote screen &shot=Salli ruudun etä&vedos
Enable remote program &launch=Salli sovellusten etä&käynnistys
Enable remote server sh&utdown=Salli palvelimen etä&alasajo
Enable remote &turn off, restart, log off=Salli &etäsulkeminen, -käynnistys ja -uloskirjautuminen
T&CP/IP Port:=T&CP/IP-portti:

&All incoming connections are accepted=Salli k&aikki yhteydenotot
Connections are accepted only from the following &computers:=Salli vain seuraavien &tietokoneiden yhteydenotot:
Connections are accepted only from the following &users:=Salli vain seuraavien &käyttäjien yhteydenotot:
Connections are accepted only from the following &IP addresses:=Salli vain seuraavien &IP-osoitteiden yhteydenotot:

Shot type:=Vedosta:
Full &screen=&Koko ruutu
Active &Window=&Aktiivinen ikkuna
&Compression quality:=&Pakkaussuhde:

// info menu
Report=Raportti
Remarks=Selitykset
Computer=Tietokone
Motherboard=Emolevy
Operating System=Käyttöjärjestelmä
Server=Palvelin
Display=Näyttö
Multimedia=Multimedia
Storage=Massamuistit
Input=Syötelaitteet
Network=Verkko
Devices=Laitteet
Software=Sovellukset
Config=Asetukset
Misc=Muuta
Benchmark=Suoritustestit
Audit=Seuranta

// info menuitems
Summary=Yhteenveto
Computer Name=Tietokone
CPU=Suoritin
Memory=Muisti
Chipset=Piirisarjat
Sensor=Anturit
Windows=Windows
Processes=Prosessit
System Drivers=Järjestelmäajurit
Services=Palvelut
DLL=DLL
Share=Resurssien jako
Opened Files=Avatut tiedostot
Account Security=Käyttäjätilin suojaus
Logon=Kirjautuminen
Users=Käyttäjät
Local Groups=Paikallisryhmät
Global Groups=Yleisryhmät
Windows Video=Windows-näyttö
PCI / AGP Video=PCI- tai AGP-näyttö
GPU=Näytönohjain
Monitor=Näyttö
Desktop=Työpöytä
Multi-Monitor=Moninäyttö
Fonts=Kirjasimet
Windows Audio=Windows-ääni
PCI / PnP Audio=PCI- tai PnP-ääni
Windows Storage=Windowsin käytössä
Logical Drives=Loogiset asemat
Physical Drives=Fyysiset asemat
SMART=SMART
Keyboard=Näppäimistö
Mouse=Hiiri
Game Controller=Peliohjain
Windows Network=Windows-verkko
PCI / PnP Network=PCI- tai PnP-verkko
Net Resources=Verkkoresurssit
Internet=Internet
Routes=Reitit
IE Cookie=IE-evästeet
IE History=IE-historia
Netscape History=Netscape-historia
Opera History=Opera-historia
DirectX Files=DirectX-tiedostot
DirectX Video=DirectX-video
DirectX Sound=DirectX-ääni
DirectX Music=DirectX-musiikki
DirectX Input=DirectX-syöte
DirectX Network=DirectX-verkko
Windows Devices=Windows-laitteet
Physical Devices=Fyysiset laitteet
Device Resources=Laiteresurssit
Printers=Tulostimet
Auto Start=Käynnistysohjelmat
Scheduled=Ajoitetut ohjelmat
Installed Programs=Asennetut ohjelmat
Licenses=Käyttöluvat
Windows Update=Windows-päivitys
Anti-Virus=Viruksentorjunta
File Types=Tiedostotyypit
Environment=Ympäristö
Control Panel=Ohjauspaneeli
Recycle Bin=Roskakori
System Files=Järjestelmätiedostot
System Folders=Järjestelmäkansiot
Event Logs=Tapahtumalokit
Power Management=Virranhallinta
Regional=Maatiedot
ODBC Drivers=ODBC-ajurit
ODBC Data Sources=ODBC-tietolähteet
Memory Read=Muistin lukutesti
Memory Write=Muistin kirjoitustesti

// column captions
Page=Sivu
Field=Ominaisuus
Value=Arvo
Type=Tyyppi
Class=Luokka
Process Name=Prosessi
Process File Name=Prosessitiedosto
Used Memory=Muistinvaraus
Used Swap=Heittomuistia
Window Caption=Ikkunan otsikko
Driver Name=Ajuri
Driver Description=Ajurin kuvaus
State=Tila
Service Name=Palvelu
Service Description=Kuvaus
Account=Tili
DLL File=DLL-tiedosto
Protected File=Suojattu tiedosto
Share Name=Jaettu nimi
Remark=Huomautus
Local Path=Paikallispolku
User=Käyttäjä
Path=Polku
Full Name=Koko nimi
Logon Server=Palvelinyhteys
Group Name=Ryhmä
Device Description=Laitteen kuvaus
Device Type=Laitetyyppi
Monitor Name=Näyttö
Device ID=Laitetunnus
Primary=Ensisijainen
Upper Left Corner=Ylävasen nurkka
Bottom Right Corner=Alaoikea nurkka
Device=Laite
Driver=Ajuri
Drive=Asema
Drive Type=Tyyppi
Volume Label=Taltio
File System=Tiedostojärjestelmä
Volume Serial=Taltion sarjanumero
Total Size=Koko yhteensä
Free Space=Vapaana
% Free=Vapaa osuus
Drive #%d=%d. asema
Partition=Osio
Partitions=Osiot
Partition Type=Osion tyyppi
Start Offset=Alkusiirtymä
Partition Length=Osion koko
Active=aktiivinen
Persistent=jatkuva
Model ID=Mallin tunnus
Host=Isäntä
Model=Malli
Extra Information=Lisätietoja
Revision=Revisio
Attribute Description=Ominaisuus
Threshold=Kynnysarvo
Worst=Huonoimmillaan
Data=Tieto
Network Adapter Description=Verkkosovitin
Device Name=Laite
Clock=Kello
Processor Identifier=Suorittimen tunniste
Processor Name=Suoritin
Account ID=Käyttäjätilin tunnus
Default=oletus
Account Type=Käyttäjätilin tyyppi
Account Name=Käyttäjätili
Last Access=Viimeisin haku
Resource=Resurssi
Printer Name=Tulostin
Start From=Käskyn sijainti
Application Description=Sovellus
Application Command=Käynnistyskomento
Task Name=Tehtävä
Program=Ohjelma
Inst. Size=Asennuskoko
Inst. Date=Asennettu
Extension=Tiedostotarkennin
File Type Description=Tiedostotyyppi
Content Type=Sisällön tyyppi
Variable=Muuttuja
Items Size=Koko
Items Count=Määrä
Space %=Vapaa osuus
Driver File Name=Ajuritiedosto
File Extensions Supported=Tuetut tiedostotyypit
Data Source Name=Tietolähde
Data Source Description=Kuvaus
System Folder=Järjestelmäkansio
Identifier=Tunnisteet
Read Speed=Lukunopeus
Write Speed=Kirjoitusnopeus
Log Name=Loki
Event Type=Tapahtumatyyppi
Category=Luokitus
Generated On=Luontiaika
Source=Lähde
Font Family=Kirjasinperhe
Style=Tyyli
Character Set=Merkkijoukko
Char. Size=Merkin koko
Char. Weight=Tummuus
Software Description=Sovellus
Software Version=Versio
Virus Database Date=Virustietokannan päiväys
Known Viruses=Tunnettuja viruksia
Pixel=Pikseliä
Line=Viiva
Rectangle=Suorakulmio
Ellipse=Ellipsi
Text=Teksti
Rating=Luokitus
Language=Kieli
Component=Komponentti
Computers=Tietokoneet
Net Destination=Seuraava kohde
Netmask=Verkkopeite
Metric=Metrinen

// treeview content
System=Järjestelmä
Chassis=Kotelo
Memory Controller=Muistiohjain
Processors=Suorittimet
Caches=Välimuistit
Memory Modules=Muistikannat
Memory Devices=Muistikammat
System Slots=Väyläliittimet
Port Connectors=Portit
On-Board Devices=Yhdistetyt laitteet

// listview value
Yes=on
No=ei
Supported=tuettu
Not Supported=ei tuettu
Enabled=käytössä
Disabled=ei käytössä
None=ei ole
Unknown=ei tietoa
Built-In=sisäänrakennettu
day=päivä
days=päivää
hour=tunti
hours=tuntia
min=min
sec=s
bytes=tavua
char=merkki
chars=merkkiä
item=alkio
items=alkiota
attempt=yritys
attempts=yritystä
million=miljoonaa
million bytes=miljoonaa tavua
No Quota=ei kiintiötä
Not Installed=asentamatta
Not Specified=määrittämättä
Not Specified (IE Default)=määrittämättä (IE-oletus)
Normal=tavallinen
Reduced=supistettu
Extended=laajennettu
Hidden=piilossa
Minimized=pienennetty
Maximized=suurennettu
Stopped=pysäytetty
Starting=käynnistetään
Stopping=pysäytetään
Running=käynnissä
Continuing=jatkaa
Pausing=odottaa
Paused=pysäytetty
%s sec (%s days, %s hours, %s min, %s sec)=%s s (%s päivää, %s h, %s min, %s s)
Kernel Driver=ydinajuri
File System Driver=tiedostoajuri
Own Process=oma prosessi
Share Process=jaettu prosessi
Local Disk=Paikallinen levy
Network Drive=Verkkoasema
Removable Disk=Siirrettävä levy
RAM Disk=RAM-levy
vendor-specific=valmistajakohtainen
OK: Always passing=virheetön toiminta
Fail: Always failing=toimintahäiriö
OK: Value is normal=säännöllinen toiminta
Advisory: Usage or age limit exceeded=käyttö- tahi aikaraja mennyt umpeen
Pre-Failure: Imminent loss of data is being predicted=tietojen menetys on todennäköistä!
Left=vasen
Right=oikea
Connected=Yhdistetyt
Disconnected=Puretut yhteydet
Not Connected=Yhdistämättä
Present=on
Not Present=ei ole
Dynamic=dynaaminen
Personal=Henkilökohtainen
Confidential=Luottamuksellinen
Streamer=Nauhavarmistin
Processor=Suoritin
WORM Drive=WORM-asema
Scanner=Kuvanlukija
Optical Drive=Optinen asema
Comm. Device=Viestintälaite
Other Peripheral=Muu oheislaite
Host Adapter=Sovitin
Entire Network=Koko verkko
Mail=Posti
News=Uutiset
Other=Muuta
Empty=tyhjä
In Use=käytössä
Short=lyhyt
Long=pitkä
Safe=varma
Information=Ilmoitus
Warning=Varoitus
Critical=kriittinen
Non-recoverable=ei peruttavissa
Not Determinable=ei määriteltävissä
APM Timer=APM-ajastin
Modem Ring=Modeemirengas
LAN Remote=Etäverkko
Power Switch=Virtakytkin
AC Power Restored=Verkkovirta
Tower=Torni
Mini Tower=Minitorni
Desktop Case=Pöytämalli
Low Profile Desktop=Matala pöytämalli
Internal=sisäinen
External=ulkoinen
Hardware=Laitteisto
Input Port=Tuloportti
Output Port=Lähtöportti
Exclusive=yksin
Shared=jaettu
Undetermined=määrittämättä
Portrait=pysty
Landscape=vaaka
Not yet run=ajamatta
No more runs=ei ajoja
Not scheduled=aikatauluttamatta
Terminated=keskeytetty
No valid triggers=ei kelvollista laukaisua
No event trigger=ei tapahtumalaukaisua
Charging=lataan akkua
Battery=akku
No Battery=akku puuttuu
AC Line=virtajohto
Low Level=heikko lataus
High Level=täysi lataus
Critical Level=akun lataus loppumassa
+Metric=+metrijärjestelmä
U.S.=US
Folder=Kansio
Week %d=viikko %d
DMI information may be inaccurate or corrupted=DMI-tiedot saattavat olla epätarkkoja tai pielessä
Accuracy of DMI data cannot be guaranteed=DMI-tietojen oikeellisuutta ei voi taata
This computer=Tämä tietokone
Application=Sovellus
Event=Tapahtuma
Event Properties=Tapahtumaominaisuudet
Event ID=Tapahtuman tunnus
Update=Päivitä
Service Pack=Korjauspaketti
Report Disabled=Raportointi poissa käytöstä
%s (%s free)=%s (vapaana %s)
Not shared=jakamaton
Always=aina
Internal Cache=Sisäinen välimuisti
External Cache=Ulkoinen välimuisti
Raster Display=Rasterinäyttö
Mono=mono
Stereo=stereo
%d-bit=%d-bittinen
%s KB=%s kB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Käyttäjä
Logon Domain=Toimialue
Date / Time=Päiväys ja aika
Report File=Raporttitiedosto
CPU Type=Suoritintyyppi
CPU Cooler=CPU-tuuletin
CPU2 Cooler=CPU2-tuuletin
Motherboard Name=Emolevy
Motherboard Chipset=Piirisarja
System Memory=Keskusmuisti
BIOS Type=BIOS-tyyppi
Communication Port=Liityntäportti
Video Adapter=Näytönohjain
3D Accelerator=3D-kiihdytin
Audio Adapter=Äänikortti
Floppy Drive=Levykeasema
Disk Drive=Levyasema
Network Adapter=Verkkokortti
Peripherals=Oheislaitteet
PCI Device=PCI-laite
USB Device=USB-laite
Printer=Tulostin

Computer Comment=Tietokone
NetBIOS Name=Verkko-BIOS
DNS Host Name=Nimipalvelin
DNS Domain Name=Nimipalvelimen toimialue
Fully Qualified DNS Name=Valtuutettu nimipalvelin
Logical=looginen
Physical=fyysinen

BIOS Properties=BIOS
Vendor=Valmistaja
Version=Versio
Release Date=Julkaisupäiväys
Size=Koko
Boot Devices=Käynnistyslaitteet
Capabilities=Suorituskyky
Supported Standards=Tuetut standardit
Expansion Capabilities=Laajennusmahdollisuudet

System Properties=Järjestelmä
Manufacturer=Valmistaja
Product=Tuote
Serial Number=Sarjanumero
Universal Unique ID=Uniikki tunnus
Wake-Up Type=Käynnistys

Motherboard Properties=Emolevy
Front Side Bus Properties=Dataväylä
Bus Type=Väylätyyppi
Bus Width=Väylän leveys
Real Clock=Todellinen kellotaajuus
Effective Clock=Tehollinen kellotaajuus
Bandwidth=Kaistanleveys
Memory Bus Properties=Muistiväylä
Chipset Bus Properties=Piiriväylä

Chassis Properties=Kotelo
Asset Tag=Kotelomerkintä
Chassis Type=Kotelon tyyppi
Chassis Lock=Kotelon lukko
Boot-Up State=Käynnistystila
Power Supply State=Virtalähteen tila
Thermal State=Lämpötila
Security Status=Turvatila

Memory Controller Properties=Muistiohjain
Error Detection Method=Virheentunnistustapa
Error Correction=Virheenkorjaus
Supported Memory Interleave=Tuetut lomitukset
Current Memory Interleave=Käytetty lomitus
Supported Memory Speeds=Tuetut muistinopeudet
Supported Memory Types=Tuetut muistityypit
Supported Memory Voltages=Tuetut jännitteet
Maximum Memory Module Size=Muistimoduulin enimmäiskoko

Processor Properties=Suoritin
External Clock=Ulkoinen kellotaajuus
Maximum Clock=Enimmäiskellotaajuus
Current Clock=Kellotaajuus
Voltage=Jännite
Status=Tila
Socket Designation=Liitintyyppi
Part Number=Osanumero
Upgrade=Päivitys

Cache Properties=Välimuisti
Speed=Nopeus
Operational Mode=Suoritustila
Associativity=Sisältöhakuisuus
Maximum Size=Enimmäiskoko
Installed Size=Asennuskoko
Supported SRAM Type=Tuetut SRAM-tyypit
Current SRAM Type=Käytetty SRAM

Memory Module Properties=Muistikannat
Enabled Size=Sallittu koko

Memory Device Properties=Muistikammat
Form Factor=Muoto
Type Detail=Tyyppitiedot
Total Width=Kokonaisleveys
Data Width=Tietoleveys
Device Locator=Sijainti
Bank Locator=Muistipaikka

System Slot Properties=Liitin
Slot Designation=Malli
Usage=Käyttö
Data Bus Width=Dataväylä
Length=Koko

Port Connector Properties=Liitinportti
Port Type=Portin tyyppi
Internal Reference Designator=Sisäiset määritykset
Internal Connector Type=Sisäinen yhteystyyppi
External Reference Designator=Ulkoiset määritykset
External Connector Type=Ulkoinen yhteystyyppi

On-Board Device Properties=Emolevylle yhdistetyt laitteet
Description=Kuvaus

CPU Properties=Suoritin
CPU Alias=Koodinimi
***CPU Stepping=CPU stepping
Original Clock=Peruskellotaajuus
L1 Code Cache=L1-koodivälimuisti
L1 Trace Cache=L1-jäljitinvälimuisti
L1 Data Cache=L1-datavälimuisti
L1 Cache=L1-välimuisti
L2 Cache=L2-välimuisti
L3 Cache=L3-välimuisti
CPU Physical Info=Fyysisiä tietoja
Package Type=Pakkaustyyppi
Package Size=Pakkauskoko
Transistors=Transistoreja
Process Technology=Valmistustekniikka
Die Size=Koko
Core Voltage=Perusjännite
I/O Voltage=I/O-jännite
Typical Power=Perusteho
Maximum Power=Enimmäisteho
depending on clock speed=riippuu kellotaajuudesta
CPU Utilization=Suorittimen käyttöaste
CPU #%d=%d. suoritin

CPUID Properties=CPUID
CPUID Manufacturer=Valmistaja
CPUID CPU Name=Suoritin
CPUID Revision=Revisio
Extended CPUID Revision=Laaja revisio
IA Brand ID=IA-merkkitunnus
Platform ID=Suoritinkanta
IA CPU Serial Number=IA-sarjanumero
Instruction Set=Käskykanta
%s Instruction=%s-käsky
CPUID Features=Ominaisuudet

Motherboard Properties=Emolevy
Motherboard ID=Tunnus
Motherboard Physical Info=Emolevyn fyysiset tiedot
CPU Sockets/Slots=Suoritinliittimet ja -kannat
Expansion Slots=Laajennuskannat
RAM Slots=Muistikannat
Integrated Devices=Yhdistelmälaitteet
Motherboard Size=Emolevyn koko
Extra Features=Muut ominaisuudet
Motherboard Manufacturer=Emolevyn valmistaja
Company Name=Yritys
Product Information=Tuotetiedot
BIOS Download=BIOSin latausosoite

Physical Memory=Keskusmuistia
Total=Yhteensä
Used=Käytössä
Free=Vapaana
Utilization=Käyttöaste
Swap Space=Heittotiedostot
Virtual Memory=Virtuaalimuisti

Chipset Properties=Piirisarjat
External Cache Size=Ulkoista välimuistia
External Cache Type=Ulkoisen välimuistin tyyppi
External Cache Status=Ulkoisen välimuistin tila

Integrated Graphics Controller=Emolevylle yhdistetty näytönohjain
Graphics Controller Type=Näytönohjaimen tyyppi
Graphics Controller Status=Näytönohjaimen tila
Shared Memory Size=Jaettua muistia
Graphics Frame Buffer Size=Kehyspuskurin koko

AC'97 Audio Controller=AC'97-ääniohjain
Audio Controller Type=Ääniohjain
Codec Name=Koodekki
Codec ID=Koodekin tunnus

Memory Slots=Muistikannat
Memory Rows=Muistirivejä
DRAM Slot #%d=%d. DRAM-kanta
DRAM Row #%d=%d. DRAM-rivi
AGP Properties=AGP
AGP Version=AGP:n versio
AGP Status=AGP:n tila
AGP Aperture Size=AGP:n varaama keskusmuisti
Supported AGP Speeds=Tuetut AGP:n nopeudet
Current AGP Speed=Nopeus
Chipset Manufacturer=Piirivalmistaja

Award BIOS Type=Award-BIOSin tyyppi
Award BIOS Message=Award-BIOSin teksti
System BIOS Date=BIOSin päiväys
Video BIOS Date=Näytönohjaimen BIOSin päiväys
IBM BIOS Model Number=IBM-BIOSin malli
IBM BIOS Serial Number=IBM-BIOSin sarjanumero
IBM BIOS Version=IBM-BIOSin versio
BIOS Manufacturer=BIOSin valmistaja

Sensor Properties=Anturit
Sensor Type=Tyyppi
Sensor Access=Dataväylä
Temperatures=Lämpötilat
Cooling Fans=Tuulettimet
Voltage Values=Jännitteet
Temperature #%d=%d. lämpötila
Fan #%d=%d. tuuletin
CPU Core=CPU-ydin
CPU1 Core=CPU1-ydin
CPU2 Core=CPU2-ydin
CPU Aux=Suoritinliitin
Power Supply=Virtalähde
%s V Standby=varalla %sV
VBAT Battery=VBAT-akku

Operating System Properties=Käyttöjärjestelmä
OS Name=Käyttöjärjestelmä
OS Code Name=Koodinimi
OS Language=Kieli
OS Kernel Type=Ytimen tyyppi
OS Version=Versio
OS Service Pack=Korjauspaketti
OS Installation Date=Asennuspäiväys
OS Root=Juurihakemisto

License Information=Käyttölupa
Registered Owner=Rekisteröity käyttäjä
Registered Organization=Rekisteröity organisaatio
Licensed Processors=Suorittimien sallittu määrä
Product ID=Tuotetunnus
Product Key=Tuoteavain

Current Session=Istunto
UpTime=Käynnissäoloaika

Components Version=Komponenttiversiot
Internet Explorer Updates=Internet Explorer -päivitykset
.NET Framework=.NET-kehys

Database Drivers=Tietokanta-ajurit

Operating System Features=Käyttöjärjestelmä
Debug Version=Debug-versio
DBCS Version=DBCS-versio
Domain Controller=Käyttöalueen hallinta
Network Present=Verkossa
Security Present=Suojattu
Remote Session=Etäistunto
Safe Mode=Turvatila
Slow Processor=Hidas suoritustila
Terminal Services=Päätepalvelut

Account Security Properties=Käyttäjätilin turvaominaisuudet
Computer Role=Tietokoneen tehtävä
Domain Name=Käyttöaluenimi
Primary Domain Controller=Käyttöalueen hallinta
Forced Logoff Time=Pakollinen uloskirjautumisaika
Min / Max Password Age=Salasanan lyhin ja pisin voimassaoloaika
Minimum Password Length=Salasanan vähimmäispituus
Password History Length=Salasanahistorian pituus
Lockout Threshold=Uloskirjautumiskynnys
Lockout Duration=Uloskirjautumisen kesto
Lockout Observation Window=Uloskirjautumisen seurantaikkuna

User Properties=Käyttäjän tiedot
Comment=Huomautus
User Comment=Käyttäjän viesti
Home Folder=Kotihakemisto
Logon Script=Kirjautumiskomentosarja

Member Of Groups=Jäsenenä ryhmissä
Logon Count=Kirjautumisten määrä
Disk Quota=Levykiintiö
User Features=Käyttäjän asetukset
Logon Script Executed=Kirjautumiskomentosarja on suoritettu
Account Disabled=Tili on poistettu käytöstä
Locked Out User=Tili on lukittu
Home Folder Required=Vaaditaan kotihakemisto
Password Required=Vaaditaan salasana
Read-Only Password=Vain luettavissa oleva salasana
Password Never Expires=Vanhenematon salasana

Local Group Properties=Ryhmä
Group Members=Jäsenet
Global Group Properties=Yleisryhmä

Video Adapter Properties=Näytönohjain
Adapter String=Sarjanumero
BIOS String=BIOSin sarjanumero
Chip Type=Piirityyppi
DAC Type=DAC-tyyppi
Installed Drivers=Asennetut ajurit
Memory Size=Muistia
Video Adapter Manufacturer=Näytönohjaimen valmistaja

Graphics Processor Properties=Grafiikkasuoritin
GPU Code Name=Koodinimi
GPU Clock=Suorittimen kellotaajuus
Warp Clock=Warp-kellotaajuus
RAMDAC Clock=RAMDAC-kellotaajuus
Pixel Pipelines=Pikseliliu'utus
TMU Per Pipeline=TMU/pikseliliu'utus
Vertex Shaders=Sahalaitojen tasaus
Pixel Shaders=Pikselitasaus
DirectX Hardware Support=DirectX-laitetuki
Graphics Processor Manufacturer=Grafiikkasuorittimen valmistaja

Monitor Properties=Näyttö
Monitor ID=Tunnus
Manufacture Date=Valmistuspäiväys
Max. Visible Display Size=Näytön enimmäiskoko
Picture Aspect Ratio=Kuvasuhde
Horizontal Frequency=Vaakataajuus
Vertical Frequency=Pystytaajuus
Maximum Resolution=Erotuskyky enimmillään
DPMS Mode Support=DPMS-tilan tuki
Supported Video Modes=Tuetut näyttötilat
Monitor Manufacturer=Näytön valmistaja
Driver Download=Ajurin latausosoite

Desktop Properties=Työpöytä
Device Technology=Kuvatekniikka
Resolution=Erotuskyky
Color Depth=Värisyvyys
Color Planes=Väritasoja
Font Resolution=Kirjasinresoluutio
Pixel Width / Height=Kuvapisteen leveys ja korkeus
Pixel Diagonal=Kuvapisteen halkaisija
Vertical Refresh Rate=Pystysuuntainen virkistystaajuus
Desktop Wallpaper=Työpöydän taustakuva

Desktop Effects=Työpöytätehosteet
Combo-Box Animation=Pudotusvalikkoanimaatio
Drop Shadow Effect=Pudotusvarjostus
Flat Menu Effect=Litteä valikko
Font Smoothing=Kirjasinpehmennys
Full Window Dragging=Ikkunan siirto kokonaisena
Gradient Window Title Bars=Otsikoiden liukuväritys
Hide Menu Access Keys=Pikavalintanäppäinten piilotus
Hot Tracking Effect=Aktivoiva kohdistin
Icon Title Wrapping=Kuvaketekstin kierto
List-Box Smooth Scrolling=Listan joustava selaus
Menu Animation=Valikkoanimaatiot
Menu Fade Effect=Valikon häivytys
Minimize/Restore Animation=Pienennys- ja palautusanimaatio
Mouse Cursor Shadow=Kohdistinvarjostus
Selection Fade Effect=Valinnan häivytys
ShowSounds Accessibility Feature=ShowSounds-ominaisuus
ToolTip Animation=ToolTip-animaatio
ToolTip Fade Effect=ToolTip-himmennys
Windows Plus! Extension=Windows Plus! -laajennus

OpenGL Properties=OpenGL-ominaisuudet
OpenGL Features=OpenGL-ominaisuudet

ACM Driver Properties=ACM-ajuri
Copyright Notice=Tekijänoikeudet
Driver Features=Ominaisuudet
Driver Version=Versio

MCI Device Properties=MCI-ominaisuudet
Name=Nimi
MCI Device Features=MCI-laite
Compound Device=Yhdistelmälaite
File Based Device=Tiedostopohjainen laite
Can Eject=Levynpoistoon kykenevä
Can Play=Soittava
Can Play In Reverse=Kahteen suuntaan soittava
Can Record=Äänittävä
Can Save Data=Tallentava
Can Freeze Data=Tiedon pysäytykseen kykenevä
Can Lock Data=Tiedon lukitukseen kykenevä
Can Stretch Frame=Kehyksensäätöön kykenevä
Can Stretch Input=Syötteensäätöön kykenevä
Can Test=Testattavissa
Audio Capable=Soittaa musiikkia
Video Capable=Esittää videoita
Still Image Capable=Pysäytyskuviin kykenevä

Optical Drive Properties=Optiset asemat
Device Manufacturer=Laitevalmistaja

ATA Device Properties=ATA-laitteet
ATAPI Device Properties=ATAPI-laitteet
Parameters=Parametrit
LBA Sectors=LBA-sektoreita
Buffer=Puskurointi
Multiple Sectors=Sektoreita
ECC Bytes=ECC-tavuja
Max. PIO Transfer Mode=Suurin PIO-siirtonopeus
Max. UDMA Transfer Mode=Suurin UDMA-siirtonopeus
Active UDMA Transfer Mode=UDMA-siirtonopeus
Unformatted Capacity=Koko alustamattomana

ATA Device Features=ATA-laitteen ominaisuudet
Security Mode=Turvatila
Advanced Power Management=Laaja virranhallinta
Write Cache=Kirjoitusvälimuisti

ATA Device Physical Info=ATA-laitteen fyysiset tiedot
Disk Device Physical Info=Tallennuslaitteen fyysiset tiedot
Hard Disk Family=Levyperhe
Hard Disk Name=Kiintolevy
Family Code Name=Koodinimi
Formatted Capacity=Koko alustettuna
Disks=Levyjä
Recording Surfaces=Tallennuspintoja
Physical Dimensions=Fyysiset mitat
Max. Weight=Enimmäispaino
Average Rotational Latency=Keskimääräinen pyörintäviive
Rotational Speed=Pyörimisnopeus
Max. Internal Data Rate=Enimmäissiirtonopeus
Average Seek=Keskimääräinen hakunopeus
Track-to-Track Seek=Uralta uralle -haku
Full Seek=Täysi haku
Interface=Rajapinta
Buffer-to-Host Data Rate=Puskuri-isäntä-siirtonopeus
Buffer Size=Puskurin koko
Spin-Up Time=Heräteaika
ATA Device Manufacturer=ATA-laitevalmistaja

Keyboard Properties=Näppäimistö
Keyboard Name=Nimi
Keyboard Type=Tyyppi
Keyboard Layout=Asettelu
ANSI Code Page=ANSI-koodisivu
OEM Code Page=OEM-koodisivu
Repeat Delay=Toistoviive
Repeat Rate=Toistomäärä

Mouse Properties=Hiiri
Mouse Name=Nimi
Mouse Buttons=Painikkeita
Mouse Hand=Kätisyys
Pointer Speed=Kohdistimen nopeus
Double-Click Time=Kaksoisnapsautusaika
Click-Lock Time=Napsautuksen lukitusaika
X/Y Threshold=X/Y-kynnys
Wheel Scroll Lines=Rullausrivejä
Mouse Features=Hiiren ominaisuudet
Active Window Tracking=Ikkunat aktivoituvat hiirtä seuraten
Hide Pointer While Typing=Kohdistin piilotetaan kirjoitettaessa
Mouse Wheel=Rulla
Move Pointer To Default Button=Kohdistin siirtyy oletuspainikkeelle
Pointer Trails=Hiiren jäljet
ClickLock=ClickLock
Mouse Manufacturer=Hiiren valmistaja

Game Controller Properties=Peliohjain
Buttons=Painikkeita
Min / Max Polling Frequency=Pienin/suurin kiertotaajuus
Min / Max U Coordinate=U-koordinaattien vähimmäis- ja enimmäisarvot
Min / Max V Coordinate=V-koordinaattien vähimmäis- ja enimmäisarvot
Min / Max X Coordinate=X-koordinaattien vähimmäis- ja enimmäisarvot
Min / Max Y Coordinate=Y-koordinaattien vähimmäis- ja enimmäisarvot
Min / Max Z Coordinate=Z-koordinaattien vähimmäis- ja enimmäisarvot
Min / Max Rudder Value=Peräsimen vähimmäis- ja enimmäisarvot
Game Controller Features=Peliohjaimen ominaisuudet
Driver Problem=Ajuriongelma
POV Discrete Values=Erilliset POV-arvot
Rudder=Peräsin
U Coordinate=U-koordinaatit
V Coordinate=V-koordinaatit
Z Coordinate=Z-koordinaatit

Network Adapter Properties=Verkkokortti
Interface Type=Rajapinta
Hardware Address=Laiteosoite
Connection Name=Yhteysnimi
Connection Speed=Yhteysnopeus
DNS Suffix Search List=Nimipalvelimen hakulista
DHCP Lease Obtained=DHCP varattu
DHCP Lease Expires=DHCP:n varaus päättyy
Bytes Received=Vastaanotettuja tavuja
Bytes Sent=Lähetettyjä tavuja
Network Adapter Addresses=Verkkokortin osoitteet
IP / SubNet Mask=IP- ja aliverkkomaski
Gateway=Yhdyskäytävä
Network Adapter Manufacturer=Verkkokortin valmistaja

Connection Properties=Yhteysominaisuudet
Domain=Käyttöalue
Country / Area Code=Maa- tai aluekoodi
Phone Number=Puhelinnumero
Alternate Numbers=Vaihtoehtoinen numero
IP Address=IP-osoite
DNS Addresses=Nimipalvelimen osoite
WINS Addresses=WINS-osoite
Network Protocols=Verkkoprotokolla
Framing Protocol=Kehysprotokolla
Login Script File=Kirjautumiskomentotiedosto
Connection Features=Yhteysominaisuudet
Use Current Username & Password=Käytä nykyistä tunnusta ja salasanaa
Use Remote Network Gateway=Käytä etäyhdyskäytävää
Log On To Network=Kirjaudu verkkoon
IP Header Compression=IP-otsikonpakkaus
Software Compression=Ohjelmistopakkaus
PPP LCP Extensions=PPP LCP -laajennukset
Open Terminal Before Dial=Avaa pääteyhteys ennen soittamista
Open Terminal After Dial=Avaa pääteyhteys soittamisen jälkeen
Encrypted Password Required=Salasanan tulee olla salattu
MS Encrypted Password Required=Salasanan tulee olla MS-salattu
Data Encryption Required=Tietojen tulee olla salattuja
Secure Local Files=Suojatut paikallistiedostot

Account Properties=Käyttäjätilin ominaisuudet
POP3 Server=POP3-palvelin
POP3 User Name=POP3-käyttäjä
POP3/SMTP Server Timeout=POP3/SMTP-palvelimen aikakatkaisu
HTTPMail Server=HTTPMail-palvelin
HTTPMail User Name=HTTPMail-käyttäjä
IMAP Server=IMAP-palvelin
IMAP User Name=IMAP-käyttäjä
IMAP/SMTP Server Timeout=IMAP/SMTP-palvelimen aikakatkaisu
SMTP Display Name=SMTP:n nimi
SMTP Organization Name=SMTP-organisaatio
SMTP Email Address=SMTP-sähköpostiosoite
SMTP Reply Address=SMTP-vastausosoite
SMTP Server=SMTP-palvelin
SMTP User Name=SMTP-käyttäjä
NNTP Display Name=NNTP:n nimi
NNTP Organization Name=NNTP-organisaatio
NNTP Email Address=NNTP-sähköpostiosoite
NNTP Reply Address=NNTP-vastausosoite
NNTP Server=NNTP-palvelin
NNTP User Name=NNTP-käyttäjä
NNTP Server Timeout=NNTP-palvelimen aikakatkaisu
LDAP Server=LDAP-palvelin
LDAP User Name=LDAP-käyttäjä
LDAP Search Base=LDAP-hakukanta
LDAP Search Timeout=LDAP-haun aikakatkaisu
Account Features=Tiliominaisuudet
POP3 Prompt For Password=POP3-salasanakysely
POP3 Secure Authentication=Suojattu POP3-todennus
POP3 Secure Connection=Suojattu POP3-yhteys
POP3 Leave Mails On Server=Jätä POP3-postit palvelimelle
IMAP Prompt For Password=Kysytään IMAP-salasana
IMAP Secure Authentication=Suojattu IMAP-todennus
IMAP Secure Connection=Suojattu IMAP-yhteys
HTTPMail Prompt For Password=Kysytään HTTPMail-salasana
HTTPMail Secure Authentication=Suojattu HTTPMail-todennus
HTTPMail Secure Connection=Suojattu HTTPMail-yhteys
SMTP Prompt For Password=Kysytään SMTP-salasana
SMTP Secure Authentication=Suojattu SMTP-todennus
SMTP Secure Connection=Suojattu SMTP-yhteys
NNTP Prompt For Password=Kysytään NNTP-salasana
NNTP Secure Authentication=Suojattu NNTP-todennus
NNTP Secure Connection=Suojattu NNTP-yhteys
NNTP Use Group Descriptions=NNTP-ryhmäkuvaukset
NNTP Post Using Plain Text Format=NNTP-postitus pelkkänä tekstinä
NNTP Post Using HTML Format=NNTP-postitus HTML-muotoisena
LDAP Authentication Required=Vaaditaan LDAP-todennus
LDAP Secure Authentication=Suojattu LDAP-todennus
LDAP Secure Connection=Suojattu LDAP-yhteys
LDAP Simple Search Filter=Perus-LDAP-hakusuodatin

DirectDraw Device Properties=Laiteominaisuudet
DirectDraw Driver Name=DirectDraw-ajuri
DirectDraw Driver Description=DirectDraw-ajuri
Hardware Driver=Laitteistoajuri
Hardware Description=Laitteiston kuvaus
Direct3D Device Properties=Direct3D-ominaisuudet
Available Local Video Memory=Käytössä oleva näyttömuisti
Available Non-Local Video Memory (AGP)=Käytössä oleva muu näyttömuisti (AGP)
Rendering Bit Depths=Kuvanmuodostussyvyys
Z-Buffer Bit Depths=Syvyyspuskurointisyvyydet
Min Texture Size=Pintakuvioinnin vähimmäiskoko
Max Texture Size=Pintakuvioinnin enimmäiskoko
Vertex Shader Version=Sahalaitaisuustasaus
Pixel Shader Version=Pikselitasaus
Direct3D Device Features=Direct3D-laite

DirectSound Device Properties=DirectSound-laite
Driver Module=Ajurimoduuli
Primary Buffers=Ensisijainen puskuri
Min / Max Secondary Buffers Sample Rate=Toissijaisen puskurin pienin ja suurin näytteenottotaajuus
Primary Buffers Sound Formats=Ensisijaisen puskurin äänimallit
Secondary Buffers Sound Formats=Toissijaisen puskurin äänimallit
Total / Free Sound Buffers=Äänipuskureita yhteensä/vapaana
Total / Free Static Sound Buffers=Staattisia äänipuskureita yhteensä/vapaana
Total / Free Streaming Sound Buffers=Äänivirtapuskureita yhteensä/vapaana
Total / Free 3D Sound Buffers=3D-äänipuskureita yhteensä/vapaana
Total / Free 3D Static Sound Buffers=Staattisia 3D-äänipuskureita yhteensä/vapaana
Total / Free 3D Streaming Sound Buffers=3D-äänivirtapuskureita yhteensä/vapaana
DirectSound Device Features=DirectSound-ominaisuudet
Certified Driver=Varmennettu ajuri
Emulated Device=Jäljitelty laite
Precise Sample Rate=Tarkka näytteenottotaajuus

DirectMusic Device Properties=DirectMusic-laite
Synthesizer Type=Syntetisoijan tyyppi
Device Class=Laiteluokka
Audio Channels=Äänikanavia
MIDI Channels=MIDI-kanavia
Available Memory=Muistia vapaana
Voices=Ääniä
DirectMusic Device Features=DirectMusic-ominaisuudet
Built-In GM Instrument Set=Sisäänrakennetut GM-soittimet
Built-In Roland GS Sound Set=Sisäänrakennetut Roland GS -äänet
DLS L1 Sample Collections=DLS L1 -näytekokoelma
DLS L2 Sample Collections=DLS L2 -näytekokoelma
External MIDI Port=Ulkoinen MIDI-portti
Fixed DLS Memory Size=Kiinteä DLS-muisti
Port Sharing=Portin jakaminen
Chorus Effect=Kuorotehoste
Delay Effect=Viivetehoste
Reverb Effect=Kaikutehoste

DirectInput Device Properties=DirectInput-laite
Device Subtype=Laitteen alatyypit
Axes=Akselit
Buttons/Keys=Painikkeet ja näppäimet
DirectInput Device Features=DirectInput-ominaisuudet

DirectPlay Connection Properties=DirectPlay-yhteys
Connection Description=Yhteys
Header Length=Otsikon pituus
Max Message Size=Viestin enimmäispituus
Estimated Latency=Arvioitu saantiviive
Timeout Value=Aikakatkaisu
Max Players=Pelaajia enintään
Max Local Players=Paikallisia pelaajia enintään
DirectPlay Connection Features=DirectPlay-yhteysominaisuudet
Guaranteed Message Delivery=Viestien varmistettu jakelu
Message Encryption=Viestien salaus
Message Signing=Viestien allekirjoitus
Session Host=Istunnon isäntä
Group Messaging Optimization=Ryhmäviestityksen optimointi
Guaranteed Message Delivery Optimization=Viestien varmistetun jakelun optimointi
Keep Alives Optimization=Hengissäpito-optimointi

Device Properties=Laiteominaisuudet
Driver Date=Ajurin päiväys
Driver Provider=Ajurin valmistaja
INF File=INF-tiedosto

PCI Devices=PCI-laitteet
PnP Devices=Kytke ja käytä -laitteet
LPT PnP Devices=LPT PnP -laitteet
USB Devices=USB-laitteet
PCMCIA Devices=PCMCIA-laitteet
FireWire Devices=FireWire-laitteet
Ports=Portit
Bus %d, Device %d, Function %d=Väylä %d, laite %d, toiminto %d

Printer Properties=Tulostimet
Default Printer=Oletustulostin
Share Point=Jakaminen
Printer Port=Tulostusportti
Printer Driver=Tulostinajuri
Print Processor=Tulostussuoritin
Location=Sijainti
Separator Page=Erotinsivu
Priority=Prioriteetti
Availability=Käytössä
Print Jobs Queued=Tulostuksen jonoutus
Paper Properties=Paperi
Paper Size=Paperikoko
Orientation=Paperin suunta
Print Quality=Tulostuslaatu
Printer Manufacturer=Valmistaja

Task Properties=Tehtävien hallinta
Application Name=Sovellus
Application Parameters=Sovelluksen parametrit
Working Folder=Työkansio
Creator=Tekijä
Last Run=Ajettu viimeksi
Next Run=Ajetaan seuraavaksi
Task Triggers=Tehtävien laukaisuehdot
Trigger #%d=%d. laukaisuehto

Power Management Properties=Virranhallinta-asetukset
Current Power Source=Virtalähde
Battery Status=Akun kunto
Full Battery Lifetime=Akun käyttöaika
Remaining Battery Lifetime=Akun käyttöaikaa jäljellä

Time Zone=Aikavyöhyke
Current Time Zone=Aikavyöhyke
Current Time Zone Description=Kuvaus
Change To Standard Time=Talviaikaan vaihto
Change To Daylight Time=Kesäaikaan vaihto

Language Name (Native)=Kieli (äidinkielellä)
Language Name (English)=Kieli (englanniksi)
Language Name (ISO 639)=Kielitunnus (ISO 639)

Country/Region=Maa tai alue
Country Name (Native)=Maa (äidinkielinen)
Country Name (English)=Maa (englanniksi)
Country Name (ISO 3166)=Maatunnus (ISO 3166)
Country Code=Maakoodi

Currency=Rahayksikkö
Currency Name (Native)=Rahayksikkö (äidinkielinen)
Currency Name (English)=Rahayksikkö (englanniksi)
Currency Symbol (Native)=Tunnus (äidinkielinen)
Currency Symbol (ISO 4217)=Tunnus (ISO 4217)
Currency Format=Positiivisen valuutan muoto
Negative Currency Format=Negatiivisen valuutan muoto

Formatting=Muotoilumallit
Time Format=Aikaleima
Short Date Format=Päiväys (lyhyt)
Long Date Format=Päiväys (pitkä)
Number Format=Luvun esitys
Negative Number Format=Negatiivinen luku
List Format=Luettelo
Native Digits=Numerot

Days Of Week=Viikonpäivät (äidinkielellä)
Native Name for Monday=maanantai 
Native Name for Tuesday=tiistai
Native Name for Wednesday=keskiviikko
Native Name for Thursday=torstai
Native Name for Friday=perjantai
Native Name for Saturday=lauantai
Native Name for Sunday=sunnuntai

Months=Kuukaudet (äidinkielellä)
Native Name for January=tammikuu
Native Name for February=helmikuu
Native Name for March=maaliskuu
Native Name for April=huhtikuu
Native Name for May=toukokuu
Native Name for June=kesäkuu
Native Name for July=heinäkuu
Native Name for August=elokuu
Native Name for September=syyskuu
Native Name for October=lokakuu
Native Name for November=marraskuu
Native Name for December=joulukuu
Native Name for Month #13=mätäkuu

Miscellaneous=Muuta
Calendar Type=Kalenterin tyyppi
Default Paper Size=Paperin oletuskoko
Measurement System=Yksikköjärjestelmä

Start Page=Alkusivu
Search Page=Hakusivu
Download Folder=Latauskansio
Current Proxy=Välityspalvelin
Proxy Status=Tila
%s Proxy Server=Välityspalvelin: %s
Exceptions=Poikkeukset

Module Name=Moduulin nimi
Module Size=Moduulin koko
Module Type=Moduulin tyyppi
Memory Type=Muistin tyyppi
Memory Speed=Muistin nopeus
Module Width=Moduulin leveys
Module Voltage=Moduulin jännite
Refresh Rate=Virkistystaajuus
Highest CAS Latency=Suurin CAS-saantiviive
2nd Highest CAS Latency=Toiseksi suurin CAS-saantiviive

Memory Module Features=Muistin ominaisuudet

Memory Module Manufacturer=Muistin valmistaja

Please wait until the benchmark is finished running=Odota suoritustestin päättymistä.
During this time your computer may seem to not be responding=Testin aikana koneesi ei vastaa muihin ärsykkeisiin, 
Please do not move the mouse or press any keys=joten älä turhaan liikuttele hiirtä tai käytä näppäimistöä!

Are you sure you want to uninstall=Haluatko aivan varmasti poistaa asennuksen
