// French language file for AIDA32
// Translated by «Sergio» (Serge Tellène, sergio@tellene.org)
// Last updated: Jun 23, 2003

//
//
//

// application menus
&File=&Fichier
&View=&Affichage
&Report=&Rapport
&Audit=Au&dit
Ser&ver=Ser&veur
&Client=&Client
&Information=I&nformation
&License=&Licence
&Plugin=&Plugin
&Web=&Web
&Help=Aid&e

// application menuitems
Connect to %s &Server=Connexion au &serveur %s
&Accept Incoming Connections=&Accepter les connexions entrantes
&Ignore Incoming Connections=&Refuser les connexions entrantes
&Preferences=&Préférences
E&xit=&Quitter

&Search=&Rechercher
Large &Icons=&Grandes icônes
&Small Icons=&Petites icônes
&List=&Liste
&Details=&Détails

&Report Wizard=&Assistant rapport
R&eport Wizard Pro/Lite=Assistant rapport &Pro/Lite
Qu&ick Report=&Rapport rapide
All pages=Toutes les pages
menu=menu
&NetReport Wizard=Assistant de rapport ré&seau

&Add %s Report Files=&Ajouter des rapports %s
A&dd %s Report Files=A&jouter des rapports %s
Add %s Reports from Data&base=Ajouter des rapports %s depuis une &base de données
&Statistics Details=&Détails des statistiques
&Join Lines=Sorok &Regrouper ces lignes
D&elete Section=&Supprimer la section

Client &Information=Informations sur le client
&Message to Client=&Message au client
&View Log=&Afficher le journal
&Disconnect=Se &déconnecter

Server &Information=Informations sur le serveur
&Message to Server=Message au serveur
&Browse Files=Parcourir les fichiers
Screen S&hot=Copie d'écran
&Full Size=&100%%
&Half Size=&50%%
Q&uarter Size=&25%%
&Operations=&Opérations
R&un Program=&Lancer le programme
&Close %s Server=Se déconnecter du &serveur %s
&Turn Off=É&teindre
&Restart=&Redémarrer
&Log Off=Se &déconnecter

&Author=&Auteur
&Partners=&Partenaires
&Thanks=&Remerciements
&Info Database Status=&Statut de la base d'informations
&What's New=&Nouveautés

&Registration=&Enregistrement

&Homepage=&Site internet
%s &Community (International)=&Communauté %s (International)
%s &Forum (Hungarian)=&Forum %s (Hongrois)

&Contact=&Contact
&About=À &propos

Preferences=Préférences
Add %s Report Files=Ajouter des rapports %s
Invitation=Invitation
License Agreement=Licence
Registration=Enregistrement
About The Author=À propos de l'auteur
Partners=Partenaires
Thanks Fly To The Following People=Nos remerciements volent vers les personnes suivantes
What's New=Nouveautés

// client & server
Connect to %s Server=Connexion au serveur %s
Connect to a &single server=Connexion à un seul serveur
Address:=Adresse :
Scan local area &network for servers=Rechercher des serveurs sur le réseau local
Network:=Réseau :
Connection Established=Connexion établie
Client Connected=Client connecté
Connection Refused=Connexion refusée
Client Information=Information sur le client
Client Version=Version du client
Message to Client=Message au client
Server Information=Information sur le serveur
Server Version=Version du serveur
Message to Server=Message au serveur
Please enter command line=Veuillez entrer la commande
Incoming Message=Message arrivé
To:=À :
From:=De :
&Send=&Envoyer
&Reply=&Répondre
Run Program=Lancer un programme
Remote File Browsing=Parcourir l'arborescence distante
Remote Screen Shot=Copie de l'écran distant
Remote Program Launch=Lancer un programme distant
Remote Server Shutdown=Arrêter le serveur distant
Remote Power Off=Éteindre le serveur distant
Remote Restart=Redémarrer à distance
Remote Log Off=Déconnexion distante
Server is busy. Please try again later=Le serveur est occupé, veuillez réessayer ultérieurement
Connection Type=Type de connexion
Simple=Simple
Command=Commande
Server Log=Journal d'événements du serveur
C&lear=&Effacer

// neteye
Address=Adresse
Pending=En cours
Busy=Occupé
OS=Système
Idle Time=Repos
Mem. Total=Mémoire totale
Mem. Free=Mémoire libre
Disk Total=Espace disque total
Disk Free=Espace disque libre
Active Window=Fenêtre active
Screen Shot=Copie d'écran
Save Screen Shot=Enregistrer la copie d'écran
JPEG files=Fichiers JPEG
Save &As=&Enregistrer sous
Date Modified=Date de dernière modification
Browse=Parcourir

// netreport
&New=&Nouveau
N&ew=Nou&veau
&Delete=&Supprimer
&Select All=Tout &cocher
&Clear All=Tout &décocher
Command sent=Commande envoyée
Welcome to the NetReport wizard=Bienvenue dans l'assistant réseau
This wizard will help you to create a report of remote computers.=Cet assistant vous aidera à créer un rapport d'ordinateurs distants.
&Automatically generate statistics of remote computers=Génération &automatique des statistiques des PC distants
Remote computers=Ordinateurs distants
Please choose the computers you want to have report of:=Veuillez sélectionner les ordinateurs figurant sur le rapport
Report output=Sortie du rapport
Please choose a report output method:=Veuillez sélectionner la méthode de sortie du rapport
Save to &file=Dans un &fichier
&Submit in e-mail=Dans un &e-mail
Please choose a commonly accessible network path=Veuillez choisir un chemin réseau facilement accessible
and set the file name to: STAT_$HOSTNAME=et positionner le nom du fichier à : STAT_$HOSTNAME

// database status
Info Database Status=État de la base de données Info
Motherboards=Cartes mères
Hard Disk Drives=Disques durs
Optical Drives=Disques optiques
Video Adapters=Cartes vidéo
Monitors=Moniteurs

// hints
Double-click to open file properties window=Double-cliquez pour obtenir les propriétés du fichier
Double-click to browse share=Double-cliquez pour parcourir le partage réseau
Double-click to modify user/group settings=Double-cliquez pour modifier les paramètres de l'utilisateur ou du groupe
Double-click to open display properties window=Double-cliquez pour accéder aux propriétés d'affichage
Double-click to open multimedia properties window=Double-cliquez pour accéder aux propriétés multimédia
Double-click to open game controller properties window=Double-cliquez pour accéder aux propriétés des contrôleurs de jeu
Double-click to open network connections window=Double-cliquez pour accéder aux paramètres des connexions réseau
Double-click to run DirectX Diagnostics=Double-cliquez pour lancer les diagnostics DirectX
Double-click to open printers window=Double-cliquez pour accéder au gestionnaire d'imprimantes
Double-click to modify task properties=Double-cliquez pour modifier les propriétés des tâches
Double-click to uninstall program=Double-cliquez pour désinstaller le programme
Double-click to launch Control Panel applet=Double-cliquez pour lancer le Panneau de Configuration
Double-click to empty recycle bin=Double-cliquez pour vider la corbeille
Double-click to edit system file=Double-cliquez pour modifier le fichier système
Double-click to browse folder=Double-cliquez pour parcourir le dossier
Double-click to open event properties window=Double-cliquez pour accéder au détail de l'événement
Double-click to open ODBC properties window=Double-cliquez pour accéder à la configuration ODBC
Double-click to open statistics details window=Double-cliquez pour obtenir le détail des statistiques
Double-click to browse URL=Double-cliquez pour accéder à l'URL

// init
Loading Icons=Chargement des icônes
Loading Driver=Chargement du pilote
Loading Data=Chargement des données
Reading MSR Data=Lecture du MSR
Loading BIOS Content=Chargement du contenu du BIOS
Scanning SMART Devices=Analyse des périphériques SMART
Scanning Windows Devices=Analyse des périphériques Windows
Scanning PCI Devices=Analyse des périphériques PCI
Measuring CPU Speed=Mesure de la vitesse du processeur
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Le programme va redémarrer pour achever sa mise à jour
NetUpdate is finished=NetUpdate a terminé
Query NetUpdate information=Vérifier l'état de NetUpdate
This software is up to date=Ce logiciel est à jour
Cannot complete the update=La mise à jour n'a pas pu être terminée
%d KB downloaded=%d Ko reçus
%d of %d KB=%d / %d Ko
Connecting to the Internet=Connexion vers Internet
Starting Internet download session=Début de téléchargement depuis Internet
Connecting to NetUpdate server=Connexion au serveur NetUpdate
Downloading NetUpdate information=Téléchargement des informations NetUpdate
Query NetUpdate variants=Vérifier les variantes NetUpdate
No variants found=Aucune variante trouvée
New version of %s found=Nouvelle version trouvée pour %s
Do you want to upgrade to it=Désirez-vous mettre à jour le logiciel vers cette version
Question=Question
Ready to update=Prêt à effectuer la mise à jour
old=ancien
new=nouveau
Variant=Variante
Local Folder=Dossier local
bytes/s=octets/s
KB/s=Ko/s
MB/s=Mo/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Mise à jour du logiciel
Downloading %s=%s reçus
Update Description=Description de la mise à jour
Update Comment=Commentaire associé à la mise à jour
Update Type=Type de la mise à jour
Product Description=Description du produit
Product Copyright=Copyright du produit
Product Comment=Commentaire associé au produit
Preview version - Only for testing purposes=Version de démonstration - Usage réservé aux fins de tests
Beta release=Version bêta
Final release=Version finale

// report wizard
Report wizard=Générateur de rapports
Report wizard Pro/Lite=Générateur de rapports Pro/Lite
NetReport wizard=Compagnon NetReport
Quick Report=Rapport rapide
Command-line=Ligne de commande
&Back=&Retour
&Next=&Suivant
Cancel=Annuler
&Load=&Ouvrir
&Save=&Enregistrer
&Finish=&Terminer
Welcome to the Report wizard=Bienvenue dans l'assistant rapport
This wizard will help you to create a report of your computer.=Cet assistant vous aidera à créer un rapport sur votre ordinateur.
Please try to minimize the information you choose to=Veuillez minimiser le nombre d'informations que vous choisissez 
include in the report, to avoid generating huge reports.=d'inclure dans le rapport afin que sa taille reste correcte.
You can help the development by sending report files of=Vous pouvez favoriser le développement de ce logiciel en envoyant
various computers to the author:=les rapports de divers ordinateurs à l'auteur :
To make sure you don't include personal or confidential=Pour vous assurer de ne pas inclure des informations
information in the reports sent to the author, choose the=personnelles ou confidentielles dans le rapport envoyé à l'auteur,
profile called "Hardware-related pages".=choisissez le profil « Pages relatives au matériel ».
Report Profiles=Profil de rapport
Please choose a desired report layout profile:=Veuillez choisir un profil de mise en page pour le rapport
&All pages=&Toutes les pages
Sys&tem Summary only=S&eulement le résumé du système
&Hardware-related pages=Pages relatives au &matériel
&Software-related pages=Pages relatives aux &logiciels
B&enchmark pages=&Pages d'évaluation des performances
Pages required for a&udit=Pages nécessaires à l'&audit
&Custom selection=Sélection perso&nnalisée
&Load from file:=&Ouvrir :
Custom Report Profile=Profil de rapport personnalisé
Please select the pages you want to include in the report:=Veuillez sélectionner les pages que vous désirez inclure dans le rapport :
Report format=Format du rapport
Please choose a desired report format:=Veuillez choisir le format désiré pour le rapport :
Plain &Text=Text &brut
Submit Report=Envoyer le rapport
Report saved to '%s'=Rapport enregistré dans '%s'
Processing=Traitement en cours
Done=Terminé
Error=Erreur
Generating report=Rapport en cours de génération
***Saving report=Riport mentese
Preparing MHTML code=Code MHTML en préparation
Generating MHTML code=Code MHTML en cours de génération
Removing MHTML temp files=Suppression des fichiers MHTML temporaires
%d of %d=%d / %d
&Close=&Fermer
&Registration Request=Demande d'&enregistrement
Opening report file '%s'=Ouverture du rapport '%s'
Homepage=Site web
Report Type=Type de rapport
Generator=Générateur
Date=Date
Time=Heure
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cylindres, %d têtes, %d secteurs par piste, %d octets par secteur
Load Report Profile=Charger un profil de rapport
Save Report Profile=Enregistrer un profil de rapport
%s report files=%s fichiers rapports
%s archives=%s archives
All files=Tous les fichiers
Report files=Fichiers rapport
Report of <%s>=Rapport sur <%s>
Physical Drive=Disque physique
Report has been inserted into a database. Report output is not visible.=Le rapport a été enregistré dans une base de données. Il n'y a pas de sortie écran disponible.
Warning: Error occured during report generation process=Attention : une erreur s'est produite pendant la génération du rapport
Save To File=Enregistrer dans un fichier
Send In E-mail=Envoyer par e-mail
Print Preview=Aperçu avant impression
Print=Imprimer
Close=Fermer

// report wizard pro/lite
&Report profile:=&Profil de rapport
Report &format:=&Format de rapport
&Custom:=Per&sonnalisé

// audit
Audit List (Computer)=Liste d'audit (ordinateur)
Audit List (Component)=Liste d'audit (composant)
Audit Statistics (Narrow)=Statistiques d'audit (condensé)
Audit Statistics (Wide)=Statistiques d'audit (large)
&Edit=&Modifier
&Copy=&Copier
Copy &All=&Tout copier
Statistics Details=Détails des statistiques
Operating System Family=Famille du système d'exploitation
CPU Manufacturer=Fabricant du processeur
CPU Count=Nombre de processeurs
CPU Clock=Vitesse d'horloge du processeur
CPU Type & Clock=Type & vitesse d'horloge du processeur
System Memory Size=Taille de la mémoire vive
System Memory Type=Type de la mémoire vive
Memory Modules Count=Nombre de modules de mémoire vive
Local Disks Total Size=Taille totale des disques locaux
Local Disks Free Space=Espace libre sur les disques locaux
Local Disks Space Percent=Espace sur les disques locaux (%%)
Disk Drives Count=Nombre de disques 
Optical Drives Count=Nombre de disques optiques
Partition Size=Taille de la partition
Partition Free Space=Espace libre sur la partition
Partition Space Percent=Espace sur la partition (%%)
Partitions Count=Nombre de partitions
Modem=Modem
Primary IP Address=Adresse IP principale
Primary MAC Address=Adresse MAC principale
DMI BIOS Vendor=Distributeur du BIOS
DMI BIOS Version=Version du BIOS
DMI System Manufacturer=Fabricant du système
DMI System Product=Nom du système
DMI System Version=Version du système
DMI System Serial Number=Numéro de série du système
DMI System UUID=UUID du système
DMI Motherboard Manufacturer=Fabricant de la carte mère
DMI Motherboard Product=Nom de la carte mère
DMI Motherboard Version=Version de la carte mère
DMI Motherboard Serial Number=Numéro de série de la carte mère
DMI Chassis Manufacturer=Fabricant du châssis
DMI Chassis Version=Version du châssis
DMI Chassis Serial Number=Numéro de série du châssis
DMI Chassis Asset Tag=Identifiant du châssis
DMI Chassis Type=Type du châssis
No devices found=Aucun périphérique trouvé
Connecting to database=Connexion à la base de données
Successful connection=Connexion établie
Connection failed=La connexion a échoué

// registration
&From:=&De :
&To:=&A :
S&ubject:=&Sujet :
&Comment:=&Commentaire :
E-mail transfer protocol:=Protocole de transfert d'e-mail :
Mail &account:=&Compte de messagerie :
SMTP &display name:=Nom d'&affichage SMTP :
SMTP e-mail add&ress:=Adresse &SMTP :
SMTP ser&ver:=&Serveur SMTP :
recommended=recommandé
Send In &E-mail=Envoyer par e-mail
E-mail sent=E-mail envoyé
E-mail not sent=E-mail non envoyé
Success=Succès
Failed=Erreur
Authentication failed=L'authentification a échoué
Recipient not found=Le destinataire est inconnu
Attachment not found=La pièce-jointe est introuvable
Attachment open failure=Erreur lors de l'ouverture de la pièce-jointe
Insufficient memory=Trop peu de mémoire
Message text too large=Le texte du message est trop long
Too many attachments=Trop de pièces-jointes
Too many recipients=Trop de destinataires
User abort=Interruption par l'utilisateur
Connection required=Connexion nécessaire
Invalid host=Nom d'hôte incorrect
E-mail header incomplete=Entête de message incomplet
Connection to SMTP server failed=Impossible d'établir une connexion avec le serveur SMTP
Sending E-mail=Envoi de l'e-mail en cours
Connecting=Connexion en cours

// page descs
Computer description, system summary=Description de l'ordinateur, résumé de la configuration système
System summary=Résumé de la configuration système
Computer and domain name information=Nom et domaine de l'ordinateur
Desktop Management Interface information=Information de l'interface de gestion (DMI)

Motherboard, processors, memory, chipset, BIOS information=Informations sur le BIOS, le chipset, la mémoire, le CPU et la carte mère
Central processor properties and physical information=Propriétés du CPU et informations physiques
CPUID instruction information=Informations sur l'instruction CPUID
Central processors list=Liste des processeurs
Motherboard properties and physical information=Propriétés de la carte mère et informations physiques
System memory and swap space information=Informations sur la mémoire système et la zone de swap
Motherboard chipset and AGP properties, RAM modules list=Chipset de la carte mère, propriétés AGP et liste des modules mémoire
System BIOS information=Informations sur le BIOS système
System temperature, voltage values, cooling fans information=Informations sur la température système, les voltages et les ventilateurs

Operating system, services, processes, drivers information=Informations sur l'OS, les services, les processus et les pilotes
Operating system information=Informations sur l'OS
Netscape Navigator visited places list=Liste des sites visités avec Netscape Navigator
Running processes list=Liste des processus lancés
Installed system drivers list=Liste des pilotes systèmes installés
Services list=Liste des services
List of DLL files in system folder=Liste des fichiers DLL dans le dossier système
Windows protected files list=Liste des fichiers Windows protégés

Server information=Information sur le serveur
Shared folders and printers list=Liste des dossiers et imprimantes partagés
Remotely opened files list=Liste des fichiers distants ouverts
Account security information=Information sur la sécurité des comptes
List of users logged into this computer=Liste des utilisateurs connectés à cet ordinateur
User accounts list=Liste des comptes utilisateurs
Local groups and their members list=Liste des groupes locaux et de leurs membres
Global groups and their members list=Liste des groupes globaux et de leurs membres

Display adapters, monitors, desktop information=Informations sur les cartes graphiques, les moniteurs et bureau
Display adapters information=Informations sur les cartes graphiques
List of video adapters connected to PCI bus and AGP port=Liste des cartes graphiques connectées sur le bus PCI et le port AGP
Graphics processor information=Informations sur le processeur graphique
Monitors list, Plug-n-Play monitor information=Liste des moniteurs et informations Plug-n-Play
Desktop properties, desktop effects settings=Propriétés du bureau et paramétrage des effets graphiques
List of all monitors connected=Liste de tous les moniteurs connectés
OpenGL video adapter information=Informations sur l'adaptateur vidéo OpenGL
Installed fonts list=Liste des polices de caractères installées

Multimedia devices, audio and video codecs information=Périphériques multimédia, informations sur les codecs audio et vidéo
Audio input/output devices list=Liste des périphériques d'entrée/sortie audio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Liste des périphériques audio connectés sur les bus PCI et ISA PnP
Audio codecs information=Informations sur les codecs audio
Video codecs information=Informations sur les codecs vidéo
Media control devices list=Liste des périphériques de contrôle de média

Hard disks, CD & DVD drives, SMART information=Disques durs, CD/DVD et informations SMART
Storage controllers and devices list=Liste des contrôleurs de disque et des périphériques de stockage
Logical drives information=Informations sur les disques logiques
Physical drives information, partitions list=Informations sur les disques physiques, liste des partitions
CD & DVD drives information=Informations sur les périphériques CD et DVD
ASPI SCSI devices list=Liste des périphériques ASPI SCSI
ATA hard disks information=Informations sur les disques durs ATA
SMART hard disk health information=Informations SMART sur l'état des disques durs

Keyboard, mouse, game controllers information=Information sur le clavier, la souris et les contrôleurs de jeu
Keyboard information=Informations sur le clavier
Mouse information=Informations sur la souris
Game controllers information=Informations sur les contrôleurs de jeu

Network subsystem information=Informations sur le sous-système réseau
Network adapters list=Liste des cartes réseau
List of network adapters connected to PCI and ISA Plug-n-Play bus=Liste des cartes réseau connectées sur les bus PCI et ISA PnP
Modem, ISDN, DSL dial-up connections list=Liste des connexions modem, RNIS et DSL
Network resources list=Liste des ressources réseau
Outlook and Outlook Express accounts information=Informations sur les comptes de courrier Outlook et Outlook Express configurés
Internet settings=Paramètres Internet
List of network routes=Table de routage réseau
Internet Explorer cookies list=Liste des cookies Internet Explorer
Internet Explorer visited places list=Liste des sites visités avec Internet Explorer
Opera visited places list=Liste des sites visités avec Opera

DirectX devices information=Information sur les périphériques DirectX
DirectX driver files list=Liste des fichiers pilotes DirectX
DirectDraw and Direct3D display adapters information=Information sur les cartes graphiques DirectDraw et Direct3D
DirectSound audio adapters information=Informations sur les cartes audio DirectSound
DirectMusic audio adapters information=Informations sur les cartes audio DirectMusic
DirectInput input devices information=Informations sur les périphériques d'entrée DirectInput
DirectPlay network connections information=Informations sur les connexions réseau DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informations sur les imprimantes et liste des périphériques PCI, AGP, PnP, USB et PCMCIA
Devices installed in the system=Périphériques installés
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Liste des périphériques PCI, AGP, PnP, USB, PCMCIA et des ports série et parallèle
Device resources (IRQ, DMA, port, memory) list=Liste des ressources utilisées par les périphériques (IRQ, DMA, port, adresse mémoire)
Local and network printers list=Liste des imprimantes locales et réseau

Software subsystem information=Informations sur le sous-système logiciel
Programs launched at system startup=Programmes lancés au démarrage du système
Scheduled tasks list=Liste des tâches planifiées
Installed programs list=Liste des programmes installés
Software licenses list=Liste des licences logicielles
Installed Windows updates list=Liste des mises à jour Windows installées
Anti-virus softwares list, virus database information=Liste des antivirus installés et informations sur la base de données des virus
Registered file types list=Liste des types de fichiers enregistrés

System configuration information=Informations sur la configuration système
Environment variables list=Liste des variables d'environnement
Control Panel applets list=Liste des options du panneau de configuration
Recycle Bins information=Informations sur le paramétrage des corbeilles
System files content=Contenu des fichiers système
System folders list=Liste des dossiers système
Event logs content=Contenu des journaux système

Power management, regional, ODBC information=Informations sur la gestion de l'économie d'énergie, sur les paramètres régionaux et sur la configuration ODBC
Power management information=Informations sur la gestion de l'économie d'énergie
Regional settings=Paramètres régionaux
ODBC drivers list=Liste des pilotes ODBC
ODBC data sources list=Liste des sources de données ODBC

Network audit list and statistics=Liste des audits réseau et statistiques
Network audit statistics=Statistiques des audits réseau
Network audit list (by computer)=Liste des audits réseau (par ordinateur)
Network audit list (by component)=Liste des audits réseau (par composant)

Measure system performance=Mesure de la performance système
Measure memory subsystem read performance=Mesure de la performance en lecture du sous-système mémoire
Measure memory subsystem write performance=Mesure de la performance en écriture du sous-système mémoire

// tips
Problems & Suggestions=Problèmes et suggestions
Suggestion=Suggestion
Problem=Problème
Fault=Erreur
This may cause performance penalty.=Cela peut entraîner une dégradation des performances.
Disk free space is only %d%% on drive %s.=L'espace libre sur %s est seulement de %d%%.
No CPU L2 cache found.=Aucun cache de niveau 2 trouvé sur le CPU.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Bogue FDIV trouvé sur le processeur Pentium ! Veuillez contacter Intel pour assistance.
Most 3D games run better with at least 256 KB L2 cache.=La plupart des jeux 3D tournent mieux avec au moins 256 Ko de cache de niveau 2.
Modern 3D games may require at least 1 GHz CPU.=Les jeux 3D les plus récents peuvent requérir un processeur d'une fréquence de 1 Ghz au minimum.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Pour des performances optimales, Windows 9x requiert un processeur d'une fréquence de 100 Mhz au minimum.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Pour des performances optimales, Windows 2000 et ses successeurs recommandent un processeur d'une fréquence de 300 Mhz au minimum.
MMX is not supported.=MMX n'est pas géré sur ce système.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE n'est pas géré sur ce système. Mettez à jour votre processeur pour tirer parti des extensions SSE dans les applications qui les utilisent.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Moins de 3 slots mémoire ont été trouvés. Ajouter de la mémoire système pourrait être difficile.
You have less than 32 MB system memory installed.=Vous avez moins de 32 Mo de mémoire système.
Modern operating systems require at least 128 MB system memory for optimum performance.=Les systèmes d'exploitation modernes requièrent au moins 128 Mo de mémoire système pour des performances optimales.
3D games may require at least 256 MB system memory for optimum performance.=Les jeux 3D peuvent nécessiter au moins 256 Mo de mémoire système pour des performances optimales.
Server functions may require at least 256 MB system memory for optimum performance.=Les fonctions serveur peuvent demander au moins 256 Mo de mémoire système pour des performances optimales
Install more system memory to improve applications performance.=Installez davantage de mémoire système pour améliorer les performances des applications.
Motherboard chipset cannot cache the whole system memory.=Le chipset de la carte mère ne peut pas mettre en cache la totalité de la mémoire système.
Motherboard chipset cannot handle more memory.=Le chipset de la carte mère ne peut pas gérer davantage de mémoire.
External cache is asynchronous.=Le cache externe est asynchrone.
External cache is disabled.=Le cache externe est désativé.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=La mémoire est lente (type FPM / EDO / BEDO). Utilisez plutôt de la SDRAM ou RDRAM si possible.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Les jeux 3D modernes nécessitent l'utilisation de mémoire rapide (DDR SDRAM / RDRAM).
AGP is disabled.=AGP est désactivé.
AGP aperture size is more than half of the system memory size.=La taille de la fenêtre AGP est supérieure à la moitié de la mémoire système.
Current AGP speed is lower than maximum supported.=La vitesse AGP courante est inférieure à la vitesse maximum gérée sur ce système.
System BIOS is more than 2 years old. Update it if necessary.=Le BIOS système a plus de 2 ans. Mettez-le à jour si nécessaire.
Video BIOS is more than 2 years old. Update it if necessary.=Le BIOS vidéo a plus de 2 ans. Mettez-le à jour si nécessaire.
Only 1 CPU installed, you should change to uniprocessor HAL.=Il n'y a qu'un seul CPU installé, vous devriez utiliser plutôt un HAL monoprocesseur.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Votre système semble convenir à l'utilisation de Windows 2000+. Vous devriez songer à le mettre à jour.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Votre système semble convenir à l'utilisation de Windows 98/Me. Vous devriez songer à le mettre à jour.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Le Service Pack installé n'est pas à jour. Le Service Pack 5+ est recommandé sous Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows a été lancé il y a plus de 10 jours. Redémarrer votre ordinateur pourrait améliorer les performances du système.
Internet Explorer is outdated. Version 5.0 or later is recommended.=La version d'Internet Explorer installée n'est pas à jour. La version 5.0 minimum est recommandée.
DirectX not found. Modern applications and games require it.=DirectX n'est pas installé. Les applications et les jeux modernes le requièrent.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX n'est pas à jour. Les jeux modernes peuvent avoir besoin de DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Il y a moins de 4 Mo de mémoire vidéo installés. Mettez à jour votre carte vidéo pour obtenir de meilleures performances.
Modern 3D games may require at least 32 MB video memory.=Les jeux 3D modernes recommandent d'avoir un minimum de 32 Mo de mémoire vidéo.
Increase resolution for better visual quality.=Augmentez la résolution pour améliorer la qualité visuelle.
Increase color depth for better visual quality.=Augmentez le nombre de couleurs maximum pour améliorer la qualité visuelle.
Some applications may run better in 32-bit color mode.=Certaines applications donnent des performances optimales en mode graphique 32 bits.
Using large fonts may cause visual problems in applications not prepared for it.=L'utilisation de grosses polices peut entraîner des problèmes d'affichage dans certaines applications.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Un rafraîchissement vertical d'au moins 85 Hz est recommandé pour la plupart des moniteurs (sauf écrans plats).
Enable IP header compression to increase network speed.=Activez la compression d'entête IP pour augmenter les performances du réseau.
Enable software compression to increase network speed.=Activez la compression logicielle pour augmenter les performances du réseau.
32-bit Rendering is not supported. Modern 3D games may require it.=Le rendu 32 bits n'est pas géré sur ce système. Les jeux 3D modernes peuvent en avoir besoin.
Z-Buffer is not supported. Modern 3D games require it.=Z-buffer n'est pas géré sur ce système. Les jeux 3D modernes peuvent en avoir besoin.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Z-buffer 32 bits n'est pas géré sur ce système. Les jeux 3D modernes peuvent en avoir besoin.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Le filtrage anisotropique n'est pas géré sur ce système. Les jeux 3D modernes peuvent en avoir besoin.
Stencil Buffers is not supported. Modern 3D games may require it.=Les Stencil Buffers ne sont pas gérés sur ce système. Les jeux 3D modernes peuvent en avoir besoin.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=La technique « Hardware Transform & Lighting » n'est pas gérée sur ce système. Les jeux 3D modernes peuvent en avoir besoin.

// preferences
Long Pages=Longues pages
Security Grade=Niveau de sécurité
New Item=Nouvel élément
Modify Item=Modifier un élément
General=Général
Stability=Stabilité
Layout=Arrangement
Security=Sécurité
Report Look=Type du rapport
Schedule=Horaire
E-mail=E-mail
NetUpdate Source=Source NetUpdate
Audit Components=Composants de l'audit
Audit Filter=Filtre d'audit
Custom Components=Composants personnalisés
Computer primary role:=Rôle principal de l'ordinateur :
&General=&Général
3&D Gaming=Jeux 3&D
&Server=Ser&veur
&Full name:=&Nom complet :
&E-mail address:=Adresse &e-mail :
&Load device driver under Win95/98/Me=Charger le pilote de périphériques sous &Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=Charger le pilote de périphériques sous Win&NT/2K/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Opérations &MSR de bas niveau (peuvent parfois entraîner le blocage de la machine)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Opérations &PCI de bas niveau (peuvent parfois entraîner le blocage de la machine)
Low-level &SMBus operations (may cause system lockup in rare cases)=Opérations &SMBus de bas niveau (peuvent parfois entraîner le blocage de la machine)
Low-level s&ensor operations (may cause system lockup in rare cases)=Interrogation de bas niveau des &détecteurs (peuvent parfois entraîner le blocage de la machine)
Display XP-style icons=Icônes dans le style XP
Enable "DMI" page=Activer la page « DMI »
Enable "OpenGL" page=Activer la page « OpenGL »
Enable "DirectX" menu=Activer le menu « DirectX »
Enable "Config" menu=Activer le menu « Configuration »
Enable "Misc" menu=Activer le menu « Divers »
Enable "Benchmark" menu=Activer le menu « Performances »
Extended "Event Logs" page=Page « Journal d'événements » détaillée
Sort menu and submenu items alphabeticially=Trier le menu et les sous-menus par ordre alphabétique
Limit long pages to 100 items=Limiter les longues pages à 100 éléments
Hide icon and bubble in Notification Area=Cacher l'icône et la bulle dans la zone descriptive
Remember main window position=Mémoriser la position de la fenêtre principale
Remember main window size=Mémoriser la taille de la fenêtre principale

Include &personal information in report=Inclure les informations &personnelles dans le rapport
Include co&nfidential information in report=Inclure les informations &confidentielles dans le rapport
Report format:=Format du rapport :
Plain Text=Texte brut
Output method:=Méthode de sortie :
Ask the &user=&Demander à l'utilisateur
C&ompress reports before saving to file=&Compresser avant d'enregistrer dans un fichier
Compress &reports before submitting in e-mail=C&ompresser avant d'envoyer par e-mail
E&nable report header=Inclure un en&tête
Enab&le report footer=Inclure un &bas de page
Include de&bug information in the report=&Inclure les informations de débogage dans le rapport
Sho&w computer name in caption of the first report page=Affic&her le nom de l'ordinateur en titre sur la première page
File &name:=&Nom du fichier :
File extension:=Extension du fichier :
Output &folder:=&Destination :
A&utomatic=&Automatique
&Always:=&Toujours :

Normal font:=Police normale :
&Size:=&Taille :
&Color:=&Couleur :
&Bold=&Gras
&Italic=&Italique

Page caption font:=Police de titre (page) :
Si&ze:=T&aille :
C&olor:=C&ouleur : 
Bo&ld=G&ras
I&talic=Ita&lique

Device caption font:=Police de titre (périphérique) :
Siz&e:=Ta&ille :
Colo&r:=Co&uleur :
Bol&d=Gra&s
It&alic=Itali&que

Backgro&und color:=Couleur de &fond :

Colors=Couleurs
Style:=Style
Restore Default &Values=&Valeurs par défaut

Command-line options are limited to make report:=L'utilisation des options en ligne de commande est limitée :
&Anytime=&Toujours utilisables
Once a &day=Une fois par &jour
Once a &week=Une fois par &semaine
Once a &fortnight=Une fois par &quinzaine
Once a &month=Une fois par &mois
Store last run date in:=Mémoriser la date de dernière utilisation dans :
***Custom file:=Egyeni fajl:

"&To:" address:=&Destinataire :
"&Cc:" address:=Copie car&bone :
"&Bcc:" address:=Copie &cachée :
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=Nom d'&affichage :
Ser&ver:=Ser&veur :
SMT&P Port:=Port SMT&P:
&Internet:=&Internet :
&Local folder:=&Dossier local :
&Modify=&Modifier
&All=&Tous
Author=Auteur
Sp&ecial=&Spécial
&Default=Dé&faut
Select output folder:=Veuillez choisir le dossier de sortie :
Select local folder:=Veuillez choisir le dossier local :
Confirm Item Delete=Confirmation de suppression de l'élément
Are you sure you want to delete '%s'?=Désirez-vous vraiment supprimer '%s' ?
Confirm Multiple Item Delete=Confirmation de suppression des éléments
Are you sure you want to delete these %d items?=Désirez-vous vraiment supprimer ces %d éléments ?

F&TP Port:=Port F&TP :
FTP &Folder:=&Dossier FTP :
Use P&assive Mode=Utiliser le mode &passif

Database provider:=Fournisseur de base de données :
Connection parameters:=Paramètres de connexion :
Data &Source:=&Source :
Data&base:=&Base :
D&river:=&Pilote :
&User:=&Utilisateur :
&Password:=&Mot de passe :
Use &Windows authentication=Utiliser l'authentification &Windows
Use &automatic identity increment=Utiliser un incrément d'identité &automatique
Select Database File=Veuillez sélectionner le fichier de base de données
&Test=&Tester

&Use file name instead of computer name=&Utiliser le nom du fichier au lieu de celui de l'ordinateur

Filter "&PCI Device" list (enter keywords):=Filtrer la liste « Périphériques &PCI » (saisissez des mots-clés) :
Filter "&USB Device" list (enter keywords):=Filtrer la liste « Périphériques &USB » (saisissez des mots-clés) :
Filter "&Installed Programs" list (enter keywords):=Filtrer la liste « Programmes &installés » (saisissez des mots-clés) :

Enable remote file &browsing=Permettre l'accès aux &fichiers distants
Enable remote screen &shot=Permettre les &copies d'écran distants
Enable remote program &launch=Permettre le &lancement de programmes distants
Enable remote server sh&utdown=Permettre l'&arrêt des serveurs distants
Enable remote &turn off, restart, log off=Permettre l'&extinction, le redémarrage, la déconnexion des systèmes distants
T&CP/IP Port:=Port &TCP/IP

&All incoming connections are accepted=&Toutes les connexions entrantes sont acceptées
Connections are accepted only from the following &computers:=Seules sont acceptées les connexions depuis les &ordinateurs suivants :
Connections are accepted only from the following &users:=Seules sont acceptées les connexions établies par les &utilisateurs suivants :
Connections are accepted only from the following &IP addresses:=Seules sont acceptées les connexions depuis les &adresses IP suivantes :

Shot type:=Type de capture :
Full &screen=&Plein écran
Active &Window=Fenêtre &active
&Compression quality:=Qualité de &compression :

// info menu
Report=Rapport
Remarks=Commentaires
Computer=Ordinateur
Motherboard=Carte mère
Operating System=Système d'exploitation
Server=Serveur
Display=Moniteur
Multimedia=Multimédia
Storage=Stockage
Input=Entrée
Network=Réseau
Devices=Périphériques
Software=Logiciels
Config=Configuration
Misc=Divers
Benchmark=Performances
Audit=Audit

// info menuitems
Summary=Résumé
Computer Name=Nom du système
CPU=Processeur
Memory=Mémoire
Chipset=Chipset
Sensor=Sonde
Windows=Fenètres
Processes=Processus
System Drivers=Pilotes système
Services=Services
DLL=DLL
Share=Partages
Opened Files=Fichiers ouverts
Account Security=Sécurité des comptes
Logon=Connexion
Users=Utilisateurs
Local Groups=Groupes locaux
Global Groups=Groupes globaux
Windows Video=Vidéo Windows
PCI / AGP Video=Vidéo PCI/AGP
GPU=GPU
Monitor=Moniteur
Desktop=Bureau
Multi-Monitor=Multi-moniteurs
Fonts=Polices
Windows Audio=Audio Windows
PCI / PnP Audio=Audio PCI/PnP
Windows Storage=Stockage Windows
Logical Drives=Disques logiques
Physical Drives=Disques physiques
SMART=SMART
Keyboard=Clavier
Mouse=Souris
Game Controller=Contrôleurs de jeu
Windows Network=Réseau Windows
PCI / PnP Network=Réseau PCI/PnP
Net Resources=Ressources réseau
Internet=Internet
Routes=Routes
IE Cookie=Cookie IE
IE History=Historique IE
Netscape History=Historique Netscape
Opera History=Historique Opera
DirectX Files=Fichiers DirectX
DirectX Video=Vidéo DirectX
DirectX Sound=Son DirectX
DirectX Music=Musique DirectX
DirectX Input=Entrée DirectX
DirectX Network=Réseau DirectX
Windows Devices=Périphériques Windows
Physical Devices=Périphériques physiques
Device Resources=Ressources des périphériques
Printers=Imprimantes
Auto Start=Démarrage automatique
Scheduled=Tâches programmées
Installed Programs=Programmes installés
Licenses=Licences
Windows Update=Mise à jour de Windows
Anti-Virus=Antivirus
File Types=Types de fichiers
Environment=Environnement
Control Panel=Panneau de configuration
Recycle Bin=Poubelle
System Files=Fichiers système
System Folders=Dossiers système
Event Logs=Journaux système
Power Management=Gestion de l'économie d'énergie
Regional=Paramètres régionaux
ODBC Drivers=Pilotes ODBC
ODBC Data Sources=Sources de données ODBC
Memory Read=Lecture en mémoire
Memory Write=Écriture en mémoire

// column captions
Page=Page
Field=Champ
Value=Valeur
Type=Type
Class=Classe
Process Name=Nom du processus
Process File Name=Nom de fichier du processus
Used Memory=Mémoire utilisée
Used Swap=Swap utilisé
Window Caption=Titre de la fenêtre
Driver Name=Nom du pilote
Driver Description=Description du pilote
State=État
Service Name=Nom du service
Service Description=Description du service
Account=Compte
DLL File=Fichier DLL
Protected File=Fichier protégé
Share Name=Nom du partage
Remark=Commentaire
Local Path=Chemin local
User=Utilisateur
Path=Chemin
Full Name=Nom complet
Logon Server=Serveur de connexion
Group Name=Nom du groupe
Device Description=Description du périphérique
Device Type=Type du périphérique
Monitor Name=Nom du moniteur
Device ID=Identifiant du périphérique
Primary=Primaire
Upper Left Corner=Coin en haut à gauche
Bottom Right Corner=Coin en bas à droite
Device=Périphérique
Driver=Pilote
Drive=Disque
Drive Type=Type de disque
Volume Label=Nom de volume
File System=Système de fichiers
Volume Serial=Numéro de série du volume
Total Size=Taille totale
Free Space=Espace disponible
% Free=% libre
Drive #%d=Disque nº%d
Partition=Partition
Partitions=Partitions
Partition Type=Type de partition
Start Offset=Offset de démarrage
Partition Length=Taille de la partition
Active=Active
Persistent=Persistente
Model ID=Identifiant du modèle
Host=Hôte
Model=Modèle
Extra Information=Informations supplémentaires
Revision=Révision
Attribute Description=Description de l'attribut
Threshold=Seuil
Worst=Pire valeur
Data=Données
Network Adapter Description=Description de l'adaptateur réseau
Device Name=Nom du périphérique
Clock=Horloge
Processor Identifier=Identifiant du processeur
Processor Name=Nom du processeur
Account ID=Identifiant du compte
Default=Par défaut
Account Type=Type de compte
Account Name=Nom du compte
Last Access=Dernier accès
Resource=Ressources
Printer Name=Nom de l'imprimante
Start From=Démarrer à
Application Description=Description de l'application
Application Command=Commande de l'application
Task Name=Nom de la tâche
Program=Programme
Inst. Size=Taille
Inst. Date=Date
Extension=Extension
File Type Description=Description du type de fichiers
Content Type=Type de contenu
Variable=Variable
Items Size=Taille des éléments
Items Count=Nombre d'éléments
Space %=% d'espace
Driver File Name=Nom de fichier du pilote
File Extensions Supported=Extensions de fichiers gérées
Data Source Name=Nom de la source de données
Data Source Description=Description de la source de données
System Folder=Dossier système
Identifier=Identifiant
Read Speed=Vitesse de lecture
Write Speed=Vitesse d'écriture
Log Name=Nom du journal
Event Type=Type d'événement
Category=Catégorie
Generated On=Généré le
Source=Source
Font Family=Famille de polices
Style=Style
Character Set=Encodage
Char. Size=Taille des caractères
Char. Weight=Poids des caractères
Software Description=Description du logiciel
Software Version=Version du logiciel
Virus Database Date=Date de la base de données des virus
Known Viruses=Virus connus
Pixel=Pixel
Line=Ligne
Rectangle=Rectangle
Ellipse=Ellipse
Text=Texte
Rating=Note
Language=Langage
Component=Composant
Computers=Ordinateurs
Net Destination=Réseau de destination
Netmask=Masque de sous-réseau
Metric=Métrique

// treeview content
System=Système
Chassis=Châssis
Memory Controller=Contrôleur mémoire
Processors=Processeurs
Caches=Caches
Memory Modules=Modules mémoire
Memory Devices=Périphériques mémoire
System Slots=Slots système
Port Connectors=Connecteurs de ports
On-Board Devices=Périphériques intégrés

// listview value
Yes=Oui
No=Non
Supported=Géré
Not Supported=Non géré
Enabled=Activé
Disabled=Désactivé
None=Aucun
Unknown=Inconnu
Built-In=Intégré
day=jour
days=jours
hour=heure
hours=heures
min=mn
sec=s
bytes=octets
char=caractère
chars=caractères
item=élément
items=éléments
attempt=essai
attempts=essais
million=million(s)
million bytes=million(s) d'octets
No Quota=Aucun quota
Not Installed=Non installé
Not Specified=Non spécifié
Not Specified (IE Default)=Non spécifié, valeur par défaut de IE
Normal=Normal
Reduced=Réduit
Extended=Étendu
Hidden=Caché
Minimized=Minimisé
Maximized=Maximisé
Stopped=Stoppé
Starting=Démarrage en cours
Stopping=Arrêt en cours
Running=Lancé
Continuing=En cours
Pausing=Pause demandée
Paused=En pause
%s sec (%s days, %s hours, %s min, %s sec)=%s sec (%s jours, %s heures, %s min, %s sec)
Kernel Driver=Pilote du noyau
File System Driver=Pilote du système de fichiers
Own Process=Processus propre
Share Process=Processus partagé
Local Disk=Disque local
Network Drive=Disque réseau
Removable Disk=Disque amovible
RAM Disk=Disque virtuel en mémoire
vendor-specific=spécifique au vendeur
OK: Always passing=OK (fonctionnera toujours)
Fail: Always failing=Erreur (échouera toujours)
OK: Value is normal=OK (la valeur est normale)
Advisory: Usage or age limit exceeded=Avertissement : utilisation ou limite d'âge dépassée
Pre-Failure: Imminent loss of data is being predicted=Avertissement : une perte de données imminente est prédite par le sous-système matériel (PFA)
Left=Gauche
Right=Droite
Connected=Connecté
Disconnected=Déconnecté
Not Connected=Non connecté
Present=Présent
Not Present=Non présent
Dynamic=Dynamique
Personal=Personnel
Confidential=Confidentiel
Streamer=Gestionnaire de flux
Processor=Processeur
WORM Drive=Lecteur WORM
Scanner=Scanner
Optical Drive=Lecteur optique
Comm. Device=Périphérique de communication
Other Peripheral=Autre périphérique
Host Adapter=Carte hôte
Entire Network=Tout le réseau
Mail=Messages
News=Nouvelles
Other=Autre
Empty=Vide
In Use=Utilisé
Short=Court
Long=Long
Safe=En sûreté
Information=Information
Warning=Avertissement
Critical=Critique
Non-recoverable=Irrémédiable
Not Determinable=Indéterminable
APM Timer=Horloge APM
Modem Ring=Sonnerie du modem
LAN Remote=LAN distant
Power Switch=Bouton marche/arrêt
AC Power Restored=Courant de secteur alternatif disponible à nouveau
Tower=Tour
Mini Tower=Mini-tour
Desktop Case=Boîtier standard
Low Profile Desktop=Petit boîtier
Internal=Interne
External=Externe
Hardware=Matériel
Input Port=Port d'entrée
Output Port=Port de sortie
Exclusive=Exclusif
Shared=Partagé
Undetermined=Indéterminé
Portrait=Portrait
Landscape=Paysage
Not yet run=Non encore lancé
No more runs=N'est plus lançable
Not scheduled=Non programmé
Terminated=Terminé
No valid triggers=Aucun déclencheur valide
No event trigger=Aucun événemnet déclencheur
Charging=En cours de charge
Battery=Batterie
No Battery=Aucune batterie
AC Line=Courant de secteur alternatif
Low Level=Niveau bas
High Level=Niveau haut
Critical Level=Niveau critique
+Metric=+Métrique
U.S.=États-Unis
Folder=Dossier
Week %d=Semaine %d
DMI information may be inaccurate or corrupted=Les informations DMI peuvent être erronées ou corrompues
Accuracy of DMI data cannot be guaranteed=L'exactitude des informations DMI ne peut être garantie
This computer=Cet ordinateur
Application=Application
Event=Événement
Event Properties=Propriétés de l'événement
Event ID=Identifiant de l'événement
Update=Mise à jour
Service Pack=Service Pack
Report Disabled=Rapport désactivé
%s (%s free)=%s (%s libre)
Not shared=Non partagé
Always=Toujours
Internal Cache=Cache interne
External Cache=Cache externe
Raster Display=Affichage Raster
Mono=Mono
Stereo=Stéréo
%d-bit=%d bits
%s KB=%s Ko
%s MB=%s Mo
%s GB=%s Go
%s Hz=%s Hz
%s kHz=%s KHz
%s MHz=%s MHz

// listview field
User Name=Nom d'utilisateur
Logon Domain=Domaine de connexion
Date / Time=Date / Heure
Report File=Fichier rapport
CPU Type=Type de processeur
CPU Cooler=Ventilateur CPU
CPU2 Cooler=Ventilateur CPU2
Motherboard Name=Nom de la carte mère
Motherboard Chipset=Chipset de la carte mère
System Memory=Mémoire système
BIOS Type=Type de BIOS
Communication Port=Port de communication
Video Adapter=Carte vidéo
3D Accelerator=Accélérateur 3D
Audio Adapter=Carte audio
Floppy Drive=Lecteur de disquettes
Disk Drive=Disque dur
Network Adapter=Carte réseau
Peripherals=Périphériques
PCI Device=Périphérique PCI
USB Device=Périphérique USB
Printer=Imprimante

Computer Comment=Commentaire associé à l'ordinateur
NetBIOS Name=Nom NetBIOS
DNS Host Name=Nom d'hôte DNS
DNS Domain Name=Nom de domaine DNS
Fully Qualified DNS Name=Nom complet DNS
Logical=Logique
Physical=Physique

BIOS Properties=Propriétés du BIOS
Vendor=Vendeur
Version=Version
Release Date=Date de sortie
Size=Taille
Boot Devices=Périphériques de démarrage
Capabilities=Fonctions disponibles
Supported Standards=Standards respectés
Expansion Capabilities=Possibilités d'expansion

System Properties=Propriétés système
Manufacturer=Fabricant
Product=Produit
Serial Number=Numéro de série
Universal Unique ID=Identifiant unique universel
Wake-Up Type=Type de démarrage

Motherboard Properties=Propriétés de la carte mère
Front Side Bus Properties=Propriétés du bus principal
Bus Type=Type du bus
Bus Width=Largeur du bus
Real Clock=Horloge réelle
Effective Clock=Horloge effective
Bandwidth=Bande passante
Memory Bus Properties=Propriétés du bus mémoire
Chipset Bus Properties=Propriétés du bus chipset

Chassis Properties=Propriétés du châssis
Asset Tag=Étiquette
Chassis Type=Type du châssis
Chassis Lock=Verrou du châssis
Boot-Up State=État au démarrage
Power Supply State=État de l'alimentation
Thermal State=Conditions de température
Security Status=Conditions de sécurité

Memory Controller Properties=Propriétés du contrôleur mémoire
Error Detection Method=Méthode de détection d'erreurs
Error Correction=Correction d'erreurs
Supported Memory Interleave=Interleave mémoire géré
Current Memory Interleave=Interleave mémoire courant
Supported Memory Speeds=Vitesses de mémoire gérées
Supported Memory Types=Types de mémoire gérés
Supported Memory Voltages=Voltages de mémoire gérés
Maximum Memory Module Size=Taille maximale des modules mémoire

Processor Properties=Propriétés du processeur
External Clock=Horloge externe
Maximum Clock=Vitesse d'horloge maximale
Current Clock=Vitesse d'horloge courante
Voltage=Voltage
Status=État
Socket Designation=Identifiant du socket
Part Number=Numéro du type de composant
Upgrade=Mise à jour

Cache Properties=Propriétés du cache
Speed=Vitesse
Operational Mode=Mode d'opération
Associativity=Associativité
Maximum Size=Taille maximale
Installed Size=Taille installée
Supported SRAM Type=Type de SRAM géré
Current SRAM Type=Type de SRAM courant

Memory Module Properties=Propriétés du module mémoire
Enabled Size=Taille activée

Memory Device Properties=Propriétés du périphérique mémoire
Form Factor=Forme
Type Detail=Type détaillé
Total Width=Taille totale
Data Width=Largeur de données
Device Locator=Emplacement du périphérique
Bank Locator=Numéro de la banque

System Slot Properties=Propriétés du slot système
Slot Designation=Identifiant du slot
Usage=Usage
Data Bus Width=Largeur du bus de données
Length=Longueur

Port Connector Properties=Propriétés du connecteur de port
Port Type=Type de port
Internal Reference Designator=Désignation du connecteur interne
Internal Connector Type=Type du connecteur interne
External Reference Designator=Désignation du connecteur externe
External Connector Type=Type du connecteur externe

On-Board Device Properties=Propriétés du périphérique intégré
Description=Description

CPU Properties=Propriétés du CPU
CPU Alias=Alias du CPU
***CPU Stepping=CPU stepping
Original Clock=Vitesse d'horloge originelle
L1 Code Cache=Cache de code de niveau 1
L1 Trace Cache=Cache de trace de niveau 1
L1 Data Cache=Cache de données de niveau 1
L1 Cache=Cache de niveau 1
L2 Cache=Cache de niveau 2
L3 Cache=Cache de niveau 3
CPU Physical Info=Informations physiques sur le CPU
Package Type=Forme du composant
Package Size=Taille du composant
Transistors=Transistors
Process Technology=Technologie utilisée
Die Size=Taille interne
Core Voltage=Voltage au coeur
I/O Voltage=Voltage d'entrée/sortie
Typical Power=Puissance typique
Maximum Power=Puissance maximale
depending on clock speed=dépendant de la vitesse d'horloge
CPU Utilization=Utilisation du CPU
CPU #%d=CPU nº%d

CPUID Properties=(CPUID) Propriétés
CPUID Manufacturer=(CPUID) Fabricant
CPUID CPU Name=(CPUID) Nom du CPU
CPUID Revision=(CPUID) Révision 
Extended CPUID Revision=(CPUID) Révision étendue
IA Brand ID=(IA) Identifiant de la marque
Platform ID=Identifiant de la plate-forme
IA CPU Serial Number=(IA) Numéro de série du CPU
Instruction Set=Jeu d'instructions
%s Instruction=Instruction %s
CPUID Features=(CPUID) Fonctionnalités

Motherboard Properties=Propriétés de la carte mère
Motherboard ID=Identifiant de la carte mère
Motherboard Physical Info=Informations physiques sur la carte mère
CPU Sockets/Slots=Sockets/slots CPU
Expansion Slots=Slots d'expansion
RAM Slots=Slots RAM
Integrated Devices=Périphériques intégrés
Motherboard Size=Taille de la carte mère
Extra Features=Autres fonctionnalités
Motherboard Manufacturer=Fabricant de la carte mère
Company Name=Nom de l'entreprise
Product Information=Information sur le produit
BIOS Download=Télécharger le BIOS

Physical Memory=Mémoire physique
Total=Total
Used=Utilisé
Free=Disponible
Utilization=Utilisation
Swap Space=Zone de swap
Virtual Memory=Mémoire virtuelle

Chipset Properties=Propriétés du chipset
External Cache Size=Taille du cache externe
External Cache Type=Type du cache externe
External Cache Status=État du cache externe

Integrated Graphics Controller=Contrôleur graphique intégré
Graphics Controller Type=Type du contrôleur graphique
Graphics Controller Status=État du contrôleur graphique
Shared Memory Size=Taille de la mémoire partagée
Graphics Frame Buffer Size=Taille du frame buffer graphique

AC'97 Audio Controller=Contrôleur audio AC'97
Audio Controller Type=Type du contrôleur audio
Codec Name=Nom du codec
Codec ID=Identifiant du codec

Memory Slots=Slots mémoire
Memory Rows=Lignes mémoire
DRAM Slot #%d=Slot DRAM nº%d
DRAM Row #%d=Ligne DRAM nº%d
AGP Properties=Propriétés AGP
AGP Version=Version AGP
AGP Status=État AGP
AGP Aperture Size=Taille de la fenêtre AGP
Supported AGP Speeds=Vitesses AGP gérées par ce système
Current AGP Speed=Vitesse AGP actuelle
Chipset Manufacturer=Fabricant du chipset

Award BIOS Type=Type du BIOS Award
Award BIOS Message=Message du BIOS Award
System BIOS Date=Date du BIOS système
Video BIOS Date=Date du BIOS vidéo
IBM BIOS Model Number=Numéro de modèle du BIOS IBM
IBM BIOS Serial Number=Numéro de série du BIOS IBM
IBM BIOS Version=Version du BIOS IBM
BIOS Manufacturer=Fabricant du BIOS

Sensor Properties=Propriétés de la sonde
Sensor Type=Type de la sonde
Sensor Access=Accès à la sonde
Temperatures=Températures
Cooling Fans=Ventilateurs
Voltage Values=Valeurs de voltage
Temperature #%d=Température nº%d
Fan #%d=Ventilateur nº%d
CPU Core=Noyau CPU
CPU1 Core=Noyau CPU1
CPU2 Core=Noyau CPU2
CPU Aux=CPU Auxiliaire
Power Supply=Alimentation
%s V Standby=Mise en veille %s V
VBAT Battery=Batterie VBAT

Operating System Properties=Propriétés du système d'exploitation
OS Name=Nom du système
OS Code Name=Nom de code du système 
OS Language=Langue du système
OS Kernel Type=Type de noyau du système
OS Version=Version du système
OS Service Pack=Service Pack du système
OS Installation Date=Date d'installation du système
OS Root=Dossier racine du système

License Information=Informations sur la licence
Registered Owner=Propriétaire déclaré
Registered Organization=Organisation déclarée
Licensed Processors=Processeurs couverts par la licence
Product ID=Identification du produit
Product Key=Clé du produit

Current Session=Session courante
UpTime=Temps écoulé depuis démarrage

Components Version=Version des composants
Internet Explorer Updates=Mises à jour d'Internet Explorer
.NET Framework=Framework .NET

Database Drivers=Pilotes de bases de données

Operating System Features=Fonctionnalités du système d'exploitation
Debug Version=Version de débogage
DBCS Version=Version DBCS
Domain Controller=Contrôleur de domaine
Network Present=Réseau
Security Present=Sécurité
Remote Session=Session distante
Safe Mode=Mode sans échec
Slow Processor=Processeur lent
Terminal Services=Terminal Services

Account Security Properties=Propriétés du compte de sécurité
Computer Role=Rôle de l'ordinateur
Domain Name=Nom de domaine
Primary Domain Controller=Contrôleur principal de domaine
Forced Logoff Time=Heure de déconnexion forcée
Min / Max Password Age=Âge min/max du mot de passe
Minimum Password Length=Longueur minimum du mot de passe
Password History Length=Longueur de l'historique des mots de passe
Lockout Threshold=Seuil de blocage
Lockout Duration=Durée du blocage
Lockout Observation Window=Délai autorisé entre deux connexions

User Properties=Propriétés de l'utilisateur
Comment=Commentaire
User Comment=Commentaire de l'utilisateur
Home Folder=Dossier personnel
Logon Script=Script de connexion

Member Of Groups=Membre des groupes
Logon Count=Nombre de connexions
Disk Quota=Quota disque
User Features=Fonctionnalités
Logon Script Executed=Exécution du script de connexion
Account Disabled=Compte désactivé
Locked Out User=Compte bloqué
Home Folder Required=Dossier personnel nécessaire
Password Required=Mot de passe nécessaire
Read-Only Password=Mot de passe pour lecture seule
Password Never Expires=Le mot de passe n'expire jamais

Local Group Properties=Propriétés du groupe local
Group Members=Membres du groupe
Global Group Properties=Propriétés du groupe global

Video Adapter Properties=Propriétés de la carte vidéo
Adapter String=Identification de la carte
BIOS String=Identification du BIOS
Chip Type=Type de circuit
DAC Type=Type de DAC
Installed Drivers=Pilotes installés
Memory Size=Taille de la mémoire
Video Adapter Manufacturer=Fabricant de la carte vidéo

Graphics Processor Properties=Propriétés du processeur graphique
GPU Code Name=Nom de code
GPU Clock=Vitesse d'horloge
Warp Clock=Horloge Warp
RAMDAC Clock=Horloge RAMDAC
Pixel Pipelines=Pipelines Pixel
TMU Per Pipeline=Pipeline TMU Per
Vertex Shaders=Shaders Vertex
Pixel Shaders=Shaders Pixel
DirectX Hardware Support=Gestion du matériel DirectX
Graphics Processor Manufacturer=Fabricant du processeur graphique

Monitor Properties=Propriétés du moniteur
Monitor ID=Identification du moniteur
Manufacture Date=Date de fabrication
Max. Visible Display Size=Taille d'affichage maximale visible
Picture Aspect Ratio=Ratio d'aspect de l'image
Horizontal Frequency=Fréquence horizontale
Vertical Frequency=Fréquence verticale
Maximum Resolution=Résolution maximale
DPMS Mode Support=Gestion du mode DPMS
Supported Video Modes=Modes vidéo gérés
Monitor Manufacturer=Fabricant du moniteur
Driver Download=Télécharger le pilote

Desktop Properties=Propriétés du bureau
Device Technology=Technologie utilisée
Resolution=Résolution
Color Depth=Profondeur de couleurs
Color Planes=Plans de couleurs
Font Resolution=Résolution des polices
Pixel Width / Height=Hauteur/largeur en pixels
Pixel Diagonal=Diagonale en pixels
Vertical Refresh Rate=Vitesse de rafraîchissement verticale
Desktop Wallpaper=Image de fond d'écran

Desktop Effects=Effets graphiques
Combo-Box Animation=Animation des combo-box
Drop Shadow Effect=Effet d'ombre tombante
Flat Menu Effect=Effet de menu plat
Font Smoothing=Lissage des polices
Full Window Dragging=Dessin de la fenêtre lors des déplacements
Gradient Window Title Bars=Gradient dans les barres de titre
Hide Menu Access Keys=Cacher les raccourcis clavier
Hot Tracking Effect=Mise en relief des éléments sous la souris
Icon Title Wrapping=Césure des titres d'icônes
List-Box Smooth Scrolling=Déroulement non saccadé des listes 
Menu Animation=Animation du menu
Menu Fade Effect=Effet d'estompement du menu
Minimize/Restore Animation=Animation de minimisation/restauration
Mouse Cursor Shadow=Ombre du pointeur de la souris
Selection Fade Effect=Effet d'estompement de la sélection
ShowSounds Accessibility Feature=Utilisation des sons visuels (ShowSounds)
ToolTip Animation=Animation des bulles d'aide
ToolTip Fade Effect=Estompement des bulles d'aide
Windows Plus! Extension=Extension Windows Plus!

OpenGL Properties=Propriétés OpenGL
OpenGL Features=Fonctionnalités OpenGL

ACM Driver Properties=Propriétés du pilote ACM
Copyright Notice=Copyright
Driver Features=Fonctionnalités
Driver Version=Version du pilote

MCI Device Properties=Propriétés du périphérique MCI
Name=Nom
MCI Device Features=Fonctionnalités du périphérique MCI
Compound Device=Périphérique composant
File Based Device=Périphérique fichier
Can Eject=Éjection possible
Can Play=Lecture possible
Can Play In Reverse=Lecture à rebours possible
Can Record=Enregistrement possible
Can Save Data=Enregistrer de données possible
Can Freeze Data=Gel des données possible
Can Lock Data=Verrouillage des données possible
Can Stretch Frame=Adaptation des images possible
Can Stretch Input=Transformation des données d'entrée possible
Can Test=Tests possibles
Audio Capable=Gère l'audio
Video Capable=Gère la vidéo
Still Image Capable=Gère les images non animées

Optical Drive Properties=Propriétés du disque optique
Device Manufacturer=Fabricant du périphérique

ATA Device Properties=Propriétés du périphérique ATA
ATAPI Device Properties=Propriétés du périphérique ATAPI 
Parameters=Paramètres
LBA Sectors=Secteurs LBA
Buffer=Tampon
Multiple Sectors=Secteurs multiples
ECC Bytes=Octets ECC
Max. PIO Transfer Mode=Mode de transfert PIO maximum
Max. UDMA Transfer Mode=Mode de transfert UDMA maximum
Active UDMA Transfer Mode=Mode de transfert UDMA actif
Unformatted Capacity=Capacité hors formatage

ATA Device Features=Fonctionnalités du périphérique ATA 
Security Mode=Mode de sécurité
Advanced Power Management=Gestion de l'économie d'énergie APM
Write Cache=Cache en écriture

ATA Device Physical Info=Informations physiques sur le périphérique ATA 
Disk Device Physical Info=Informations physiques sur le périphérique disque
Hard Disk Family=Famille du disque dur
Hard Disk Name=Nom du disque dur
Family Code Name=Nom de code de la famille
Formatted Capacity=Capacité après formatage
Disks=Disques
Recording Surfaces=Surfaces d'enregistrement
Physical Dimensions=Dimensions physiques
Max. Weight=Masse maximale
Average Rotational Latency=Latence moyenne de rotation
Rotational Speed=Vitesse de rotation
Max. Internal Data Rate=Taux maximal de transfert en interne
Average Seek=Temps de recherche moyen
Track-to-Track Seek=Recherche piste à piste
Full Seek=Recherche complète
Interface=Interface
Buffer-to-Host Data Rate=Taux de transfert tampon vers hôte
Buffer Size=Taille du tampon
Spin-Up Time=Temps de mise en rotation
ATA Device Manufacturer=Fabricant du périphérique ATA 

Keyboard Properties=Propriétés du clavier
Keyboard Name=Nom du clavier
Keyboard Type=Type de clavier
Keyboard Layout=Disposition du clavier
ANSI Code Page=Page de codes ANSI
OEM Code Page=Page de codes OEM
Repeat Delay=Délai de répétition
Repeat Rate=Fréquence de répétition

Mouse Properties=Propriétés de la souris
Mouse Name=Nom de la souris
Mouse Buttons=Nombre de boutons
Mouse Hand=Emplacement
Pointer Speed=Vitesse du pointeur
Double-Click Time=Délai du double-clic
Click-Lock Time=Délai de verrouillage du clic
X/Y Threshold=Sensibilité X/Y
Wheel Scroll Lines=Lignes de défilement de la roulette
Mouse Features=Fonctionnalités de la souris
Active Window Tracking=Mise à l'avant-plan automatique d'une fenêtre 
Hide Pointer While Typing=Cacher le pointeur de la souris lorsque le clavier est utilisé
Mouse Wheel=Roulette
Move Pointer To Default Button=Remettre le pointeur sur le bouton par défaut
Pointer Trails=Traces laissées par le pointeur
ClickLock=ClickLock
Mouse Manufacturer=Fabricant de la souris

Game Controller Properties=Propriétés du contrôleur de jeu
Buttons=Boutons
Min / Max Polling Frequency=Fréquence de lecture min/max
Min / Max U Coordinate=Coordonnée U min/max
Min / Max V Coordinate=Coordonnée V min/max
Min / Max X Coordinate=Coordonnée X min/max
Min / Max Y Coordinate=Coordonnée Y min/max
Min / Max Z Coordinate=Coordonnée Z min/max
Min / Max Rudder Value=Valeur de la gouverne min/max
Game Controller Features=Fonctionnalités du contrôleur de jeu
Driver Problem=Problème de pilote
POV Discrete Values=Valeurs discrètes POV
Rudder=Gouverne
U Coordinate=Coordonnée U
V Coordinate=Coordonnée V
Z Coordinate=Coordonnée Z

Network Adapter Properties=Propriétés de la carte réseau
Interface Type=Type d'interface
Hardware Address=Adresse matérielle
Connection Name=Nom de la connexion
Connection Speed=Vitesse de la connexion
DNS Suffix Search List=Listes des suffixes de recherche DNS
DHCP Lease Obtained=Obtention du bail DHCP
DHCP Lease Expires=Expiration du bail DHCP
Bytes Received=Octets reçus
Bytes Sent=Octets envoyés
Network Adapter Addresses=Adresses de la carte
IP / SubNet Mask=Masque de sous-réseau
Gateway=Passerelle
Network Adapter Manufacturer=Fabricant de la carte réseau

Connection Properties=Propriétés de la connexion
Domain=Domaine
Country / Area Code=Pays / Code de région
Phone Number=Numéro de téléphone
Alternate Numbers=Autres numéros possibles
IP Address=Adresse IP
DNS Addresses=Adresses DNS
WINS Addresses=Adresses WINS
Network Protocols=Protocoles réseau
Framing Protocol=Protocole de framing
Login Script File=Fichier script de connexion
Connection Features=Fonctionnalités de connexion
Use Current Username & Password=Utiliser le nom d'utilisateur et le mot de passe courants
Use Remote Network Gateway=Utiliser la passerelle du réseau distant
Log On To Network=Se connecter au réseau
IP Header Compression=Compression d'entête IP
Software Compression=Compression logicielle
PPP LCP Extensions=Extensions PPP LCP
Open Terminal Before Dial=Ouvrir un terminal avant de numéroter
Open Terminal After Dial=Ouvrir un terminal après avoir numéroté
Encrypted Password Required=Un mot de passe encrypté est nécessaire
MS Encrypted Password Required=Le mot de passe MS encrypté est nécessaire
Data Encryption Required=Le cryptage des données est nécessaire
Secure Local Files=Sécuriser les fichiers locaux

Account Properties=Propriétés du compte
POP3 Server=Serveur POP3
POP3 User Name=Nom d'utilisateur POP3
POP3/SMTP Server Timeout=Timeout du serveur POP3/SMTP
HTTPMail Server=Serveur HTTPMail
HTTPMail User Name=Nom d'utilisateur HTTPMail
IMAP Server=Serveur IMAP
IMAP User Name=Nom d'utilisateur IMAP
IMAP/SMTP Server Timeout=Timeout du serveur IMAP/SMTP
SMTP Display Name=Nom d'affichage SMTP
SMTP Organization Name=Nom d'organisation SMTP
SMTP Email Address=Adresse e-mail SMTP
SMTP Reply Address=Adresse de réponse SMTP
SMTP Server=Serveur SMTP
SMTP User Name=Nom d'utilisateur SMTP
NNTP Display Name=Nom d'affichage NNTP
NNTP Organization Name=Nom d'organisation NNTP
NNTP Email Address=Adresse e-mail NNTP
NNTP Reply Address=Adresse de réponse NNTP
NNTP Server=Serveur NNTP
NNTP User Name=Nom d'utilisateur NNTP
NNTP Server Timeout=Timeout du serveur NNTP
LDAP Server=Serveur LDAP
LDAP User Name=Nom d'utilisateur LDAP
LDAP Search Base=Branche de recherche LDAP
LDAP Search Timeout=Timeout de recherche LDAP
Account Features=Fonctionnalités du compte
POP3 Prompt For Password=Demander le mot de passe POP3
POP3 Secure Authentication=Authentification sécurisée POP3
POP3 Secure Connection=Connexion POP3 sécurisée 
POP3 Leave Mails On Server=Laisser une copie des messages POP3 sur le serveur
IMAP Prompt For Password=Demander le mot de passe IMAP
IMAP Secure Authentication=Authentification sécurisée IMAP
IMAP Secure Connection=Connexion IMAP sécurisée
HTTPMail Prompt For Password=Demander le mot de passe HTTPMail
HTTPMail Secure Authentication=Authentification sécurisée HTTPMail
HTTPMail Secure Connection=Connexion HTTPMail sécurisée
SMTP Prompt For Password=Demander le mot de passe SMTP
SMTP Secure Authentication=Authentification sécurisée SMTP
SMTP Secure Connection=Connexion SMTP sécurisée
NNTP Prompt For Password=Demander le mot de passe NNTP
NNTP Secure Authentication=Authentification sécurisée NNTP
NNTP Secure Connection=Connexion NNTP sécurisée
NNTP Use Group Descriptions=Utiliser les descriptions des groupes 
NNTP Post Using Plain Text Format=Poster en utilisant le format texte brut
NNTP Post Using HTML Format=Poster en utilisant le format HTML
LDAP Authentication Required=Authentification LDAP demandée
LDAP Secure Authentication=Authentification sécurisée LDAP
LDAP Secure Connection=Connexion LDAP sécurisée
LDAP Simple Search Filter=Simple filtre de recherche LDAP

DirectDraw Device Properties=Propriétés du périphérique DirectDraw 
DirectDraw Driver Name=Nom du pilote DirectDraw
DirectDraw Driver Description=Description du pilote DirectDraw
Hardware Driver=Pilote matériel
Hardware Description=Description du matériel
Direct3D Device Properties=Propriétés du périphérique Direct3D 
Available Local Video Memory=Mémoire vidéo locale disponible
Available Non-Local Video Memory (AGP)=Mémoire vidéo non-locale disponible (AGP)
Rendering Bit Depths=Profondeur de bits de rendu
Z-Buffer Bit Depths=Profondeur de bits Z-Buffer
Min Texture Size=Taille minimale de la texture
Max Texture Size=Taille maximale de la texture
Vertex Shader Version=Version de Vertex Shader
Pixel Shader Version=Version de Pixel Shader
Direct3D Device Features=Fonctionnalités du périphérique Direct3D 

DirectSound Device Properties=Propriétés du périphérique DirectSound 
Driver Module=Module du pilote
Primary Buffers=Tampons principaux
Min / Max Secondary Buffers Sample Rate=Taux d'échantillonnage min/max des tampons secondaires
Primary Buffers Sound Formats=Formats de son des tampons principaux
Secondary Buffers Sound Formats=Formats de son des tampons secondaires
Total / Free Sound Buffers=Tampons de son (total/libres)
Total / Free Static Sound Buffers=Tampons de son statiques (total/libres)
Total / Free Streaming Sound Buffers=Tampons de son streaming (total/libres)
Total / Free 3D Sound Buffers=Tampons de son 3D (total/libres)
Total / Free 3D Static Sound Buffers=Tampons de son 3D statiques (total/libres)
Total / Free 3D Streaming Sound Buffers=Tampons de son 3D streaming (total/libres)
DirectSound Device Features=Fonctionnalités du périphérique DirectSound 
Certified Driver=Pilote certifié
Emulated Device=Périphérique émulé
Precise Sample Rate=Taux d'échantillonnage précis

DirectMusic Device Properties=Propriétés du périphérique DirectMusic
Synthesizer Type=Type de synthétiseur
Device Class=Classe de périphérique 
Audio Channels=Canaux audio
MIDI Channels=Canaux MIDI
Available Memory=Mémoire disponible
Voices=Voix
DirectMusic Device Features=Fonctionnalités du périphérique DirectMusic 
Built-In GM Instrument Set=Jeu d'instruments GM intégré
Built-In Roland GS Sound Set=Jeu de sons Roland GS intégré
DLS L1 Sample Collections=Collection d'exemples DLS L1
DLS L2 Sample Collections=Collection d'exemples DLS L2
External MIDI Port=Port externe MIDI
Fixed DLS Memory Size=Taille de la mémoire DLS attachée
Port Sharing=Partage de port
Chorus Effect=Effet chorus
Delay Effect=Effet délai
Reverb Effect=Effet réverb

DirectInput Device Properties=Propriétés du périphérique DirectInput
Device Subtype=Sous-type du périphérique 
Axes=Axes
Buttons/Keys=Boutons/Touches
DirectInput Device Features=Fonctionnalités du périphérique DirectInput 

DirectPlay Connection Properties=Propriétés de connexion DirectPlay
Connection Description=Description de la connexion
Header Length=Longueur de l'entête
Max Message Size=Taille maximale des messages
Estimated Latency=Latence estimée
Timeout Value=Valeur de timeout
Max Players=Nombre maximal de joueurs
Max Local Players=Nombre maximal de joueurs locaux
DirectPlay Connection Features=Fonctionnalités de la connexion DirectPlay
Guaranteed Message Delivery=Garantie de remise de messages
Message Encryption=Cryptage des messages
Message Signing=Signature des messages
Session Host=Hôte de session
Group Messaging Optimization=Optimisation des messages de groupe
Guaranteed Message Delivery Optimization=Optimisation de la garantie de remise de messages
Keep Alives Optimization=Optimisation des « Keep Alive »

Device Properties=Propriétés du périphérique 
Driver Date=Date du pilote
Driver Provider=Fournisseur du pilote
INF File=Fichier INF

PCI Devices=Périphériques PCI
PnP Devices=Périphériques PnP
LPT PnP Devices=Périphériques LPT PnP
USB Devices=Périphériques USB
PCMCIA Devices=Périphériques PCMCIA
FireWire Devices=Périphériques FireWire
Ports=Ports
Bus %d, Device %d, Function %d=Bus %d, périphérique %d, fonction %d

Printer Properties=Propriétés de l'imprimante
Default Printer=Imprimante par défaut
Share Point=Point de partage
Printer Port=Port d'impression
Printer Driver=Pilote d'impression
Print Processor=Processeur d'impression
Location=Emplacement
Separator Page=Page de séparation
Priority=Priorité
Availability=Disponibilité
Print Jobs Queued=Travaux d'impression en attente
Paper Properties=Propriétés du papier
Paper Size=Taille du papier
Orientation=Orientation
Print Quality=Qualité d'impression
Printer Manufacturer=Fabricant de l'imprimante

Task Properties=Propriétés de la tâche
Application Name=Nom de l'application
Application Parameters=Paramètres de l'application
Working Folder=Dossier de démarrage
Creator=Propriétaire
Last Run=Dernière exécution
Next Run=Prochaine exécution
Task Triggers=Déclencheurs
Trigger #%d=Déclencheur nº%d

Power Management Properties=Gestion de l'économie d'énergie
Current Power Source=Source de courant actuelle
Battery Status=État de la batterie
Full Battery Lifetime=Temps d'utilisation de la batterie pleine
Remaining Battery Lifetime=Temps d'utilisation restant

Time Zone=Fuseau horaire
Current Time Zone=Fuseau horaire courant
Current Time Zone Description=Description du fuseau horaire courant
Change To Standard Time=Passer à l'heure normale
Change To Daylight Time=Passer à l'heure d'été

Language Name (Native)=Nom de la langue (nom local)
Language Name (English)=Nom de la langue (en anglais)
Language Name (ISO 639)=Nom de la langue (ISO 639)

Country/Region=Pays/Région
Country Name (Native)=Nom du pays (nom local)
Country Name (English)=Nom du pays (en anglais)
Country Name (ISO 3166)=Nom du pays (ISO 639)
Country Code=Code pays

Currency=Monnaie
Currency Name (Native)=Nom de la monnaie (nom local)
Currency Name (English)=Nom de la monnaie (en anglais)
Currency Symbol (Native)=Symbole de la monnaie (symbole local)
Currency Symbol (ISO 4217)=Symbole de la monnaie (ISO 4217)
Currency Format=Format d'écriture
Negative Currency Format=Format d'écriture (valeurs négatives)

Formatting=Écriture
Time Format=Format de l'heure
Short Date Format=Format de date court
Long Date Format=Format de date long
Number Format=Format des nombres
Negative Number Format=Format des nombres (valeurs négatives)
List Format=Format de liste
Native Digits=Chiffres natifs

Days Of Week=Jours de la semaine
Native Name for Monday=Nom local pour Lundi
Native Name for Tuesday=Nom local pour Mardi
Native Name for Wednesday=Nom local pour Mercredi
Native Name for Thursday=Nom local pour Jeudi
Native Name for Friday=Nom local pour Vendredi
Native Name for Saturday=Nom local pour Samedi
Native Name for Sunday=Nom local pour Dimanche

Months=Mois
Native Name for January=Nom local pour Janvier
Native Name for February=Nom local pour Février
Native Name for March=Nom local pour Mars
Native Name for April=Nom local pour Avril 
Native Name for May=Nom local pour Mai
Native Name for June=Nom local pour Juin
Native Name for July=Nom local pour Juillet
Native Name for August=Nom local pour Août
Native Name for September=Nom local pour Septembre
Native Name for October=Nom local pour Octobre
Native Name for November=Nom local pour Novembre
Native Name for December=Nom local pour Décembre
Native Name for Month #13=Nom local pour le mois nº13

Miscellaneous=Divers
Calendar Type=Type de calendrier
Default Paper Size=Taille par défaut du papier
Measurement System=Système de mesure

Start Page=Page de démarrage
Search Page=Page de recherche
Download Folder=Dossier de téléchargement
Current Proxy=Proxy courant
Proxy Status=État du proxy
%s Proxy Server=Serveur proxy %s
Exceptions=Exceptions

Module Name=Nom du module
Module Size=Taille du module
Module Type=Type du module
Memory Type=Type de mémoire
Memory Speed=Vitesse de mémoire
Module Width=Largeur du module
Module Voltage=Voltage du module
Refresh Rate=Taux de rafraîchissement
Highest CAS Latency=Latence CAS maximale
2nd Highest CAS Latency=Deuxième latence CAS maximale

Memory Module Features=Fonctionnalités du module mémoire

Memory Module Manufacturer=Fabricant du module mémoire

Please wait until the benchmark is finished running=Veuillez attendre que les tests soient terminés
During this time your computer may seem to not be responding=Pendant ce temps votre ordinateur peut sembler bloqué
Please do not move the mouse or press any keys=Veuillez ne pas bouger la souris ni utiliser le clavier

Are you sure you want to uninstall=Veuillez confirmer la désinstallation
