// Arquivo de lingua galega para AIDA32
// Traducido por: Xosé Antón Vicente Rodríguez(antonvicente@navegalia.com) http://www.iespana.es/engalego
// Ultima actualización: Jun 19, 2003  [[[ Modified by Tamas Miklos ]]]

//
//
//

// application menus
&File=&Arquivo
&View=&Ver
&Report=&Informe
&Audit=&Auditoría
Ser&ver=Ser&vidor
&Client=&Cliente
&Information=I&nformación
&License=&Licencia
&Plugin=&Plugin
&Web=&Web
&Help=Axu&da

// application menuitems
Connect to %s &Server=Conexión ó ser&vidor %s
&Accept Incoming Connections=&Aceptar as conexións entrantes
&Ignore Incoming Connections=&Rexeitar as conexións entrantes
&Preferences=&Preferencias
E&xit=&Saír

&Search=&Buscar
Large &Icons=&Iconos grandes
&Small Icons=I&conos pequenos
&List=&Lista
&Details=&Detalles

&Report Wizard=&Asistente de Informes
R&eport Wizard Pro/Lite=A&sistente de informes Pro/Lite
Qu&ick Report=Informe &rápido
All pages=Tódalas páxinas
menu=menú
&NetReport Wizard=As&istente de informe de Rede

&Add %s Report Files=&Engadir informes %s
A&dd %s Report Files=Enga&dir informes %s
Add %s Reports from Data&base=Engadir informes %s dende unha &Base de datos
&Statistics Details=Detalles de &estatísticas
&Join Lines=&Reagrupar estas liñas
D&elete Section=&Suprimir a selección

Client &Information=Información sobre o &cliente
&Message to Client=&Mensaxe ó cliente
&View Log=M&ostrar informe diario
&Disconnect=&Desconectarse

Server &Information=&Información sobre o servidor
&Message to Server=&Mensaxe ó servidor
&Browse Files=&Buscar arquivos
Screen S&hot=Capt&ura de pantalla
&Full Size=&100%%
&Half Size=&50%%
Q&uarter Size=&25%%
&Operations=&Operacións
R&un Program=I&niciar o programa
&Close %s Server=&Desconectarse do servidor %s
&Turn Off=&Apagar
&Restart=&Reiniciar
&Log Off=&Desconectarse

&Author=&Autor
&Partners=&Coautores
&Thanks=Agra&decementos
&Info Database Status=Estado da &Base de Datos
&What's New=&Novedades

&Registration=&Rexistro

&Homepage=&Sitio Web en Internet
%s &Community (International)=&Comunidade %s (Internacional)
%s &Forum (Hungarian)=&Foro %s (Húngaro)

&Contact=&Contactar co autor
&About=&Acerca de...

Preferences=Preferencias
Add %s Report Files=Engadir informes %s
Invitation=Invitación
License Agreement=Licencia
Registration=Rexistro
About The Author=Acerca do autor
Partners=Coautores
Thanks Fly To The Following People=Agradecementos especiais ás seguintes persoas:
What's New=Novedades

// client & server
Connect to %s Server=Conexión ó servidor %s
Connect to a &single server=Conexión a un &só servidor
Address:=Dirección:
Scan local area &network for servers=Buscar servidores na &Rede local
Network:=Rede:
Connection Established=Conexión establecida
Client Connected=Cliente conectado
Connection Refused=Conexión rexeitada
Client Information=Información sobre o cliente
Client Version=Versión do cliente
Message to Client=Mensaxe ao cliente
Server Information=Información sobre o servidor
Server Version=Versión do servidor
Message to Server=Mensaxe ao servidor
Please enter command line=Por favor, introduza a liña de comando
Incoming Message=Mensaxe entrante
To:=A:
From:=De:
&Send=&Enviar
&Reply=&Respostar
Run Program=Iniciar un programa
Remote File Browsing=Buscar arquivo remoto
Remote Screen Shot=Captura de pantalla remota
Remote Program Launch=Iniciar programa remoto
Remote Server Shutdown=Deter servidor remoto
Remote Power Off=Apagar servidor remoto
Remote Restart=Reiniciar remotamente
Remote Log Off=Desconectar remotamente
Server is busy. Please try again later=O servidor está ocupado. Por favor, inténteo máis tarde
Connection Type=Tipo de conexión
Simple=Simple
Command=Comando
Server Log=Informe do servidor
C&lear=&Borrar

// neteye
Address=Dirección
Pending=En curso
Busy=Ocupado
OS=Sistema Operativo
Idle Time=Inactivo
Mem. Total=Memoria total
Mem. Free=Memoria libre
Disk Total=Espacio total en disco
Disk Free=Espacio libre en disco
Active Window=Fiestra activa
Screen Shot=Captura de pantalla
Save Screen Shot=Gardar captura de pantalla
JPEG files=Arquivos JPEG
Save &As=&Gardar como..
Date Modified=Data da última modificación
Browse=Buscar

// netreport
&New=&Novo
N&ew=N&ovo
&Delete=B&orrar
&Select All=S&eleccionar todo
&Clear All=&Borrar &todo
Command sent=Comando enviado
Welcome to the NetReport wizard=Benvido ó asistente de Rede
This wizard will help you to create a report of remote computers.=Este asistente axudaralle a crear un informe de ordenadores remotos
&Automatically generate statistics of remote computers=&Xerar automáticamente estatísticas de ordenadores remotos
Remote computers=Ordenadores remotos
Please choose the computers you want to have report of:=Por favor, escolla os ordenadores dos que queira informarse:
Report output=Salida del informe
Please choose a report output method:=Por favor, elixa o método de saída do informe:
Save to &file=Nun a&rquivo
&Submit in e-mail=N&un e-mail
Please choose a commonly accessible network path=Por favor, elixa unha ruta de Rede fácilmente accesible
and set the file name to: STAT_$HOSTNAME=e poña o nome do arquivo como: STAT_$HOSTNAME

// database status
Info Database Status=Informe do estado da Base de datos
Motherboards=Placa base
Hard Disk Drives=Discos duros
Optical Drives=Discos ópticos
Video Adapters=Tarxetas gráficas
Monitors=Monitores

// hints
Double-click to open file properties window=Dobre clic para ver as propiedades do arquivo
Double-click to browse share=Dobre clic para ver a distribución de Rede
Double-click to modify user/group settings=Doble click para modificar la configuración de usuario/grupo
Double-click to open display properties window=Dobre clic para acceder ás Propiedades de Pantalla
Double-click to open multimedia properties window=Dobre clic para acceder ás Propiedades multimedia
Double-click to open game controller properties window=dobre clic para acceder ás propiedades de controladores de xogos
Double-click to open network connections window=Dobre clic para acceder á configuración das propiedades de Rede
Double-click to run DirectX Diagnostics=Dobre click para iniciar os diagnósticos DirectX
Double-click to open printers window=Dobre clic para acceder á configuración de impresoras
Double-click to modify task properties=Dobre clic para configurar as propiedades de tarefas
Double-click to uninstall program=Dobre clic para desinstalar o programa
Double-click to launch Control Panel applet=Dobre clic para iniciar o Panel de Control
Double-click to empty recycle bin=Dobre clic para valeirar a Papeleira de Reciclaxe
Double-click to edit system file=Dobre clic para editar arquivos de sistema
Double-click to browse folder=Dobre clic para explorar carpetas
Double-click to open event properties window=Dobre clic para acceder ás propiedades de eventos
Double-click to open ODBC properties window=Dobre clic para acceder á configuración ODBC
Double-click to open statistics details window=Dobre clic para obter o detalle das estatísticas
Double-click to browse URL=Dobre clic para acceder á URL

// init
Loading Icons=Cargando iconos
Loading Driver=Cargando controladores
Loading Data=Cargando datos
Reading MSR Data=Lectura do MSR
Loading BIOS Content=Cargando contido da BIOS
Scanning SMART Devices=Analizando periféricos SMART
Scanning Windows Devices=Analizando periféricos Windows
Scanning PCI Devices=Analizando periféricos PCI
Measuring CPU Speed=Medindo a velocidade do procesador
***Updating Windows Devices=Windows eszkozok frissitese

// NetUpdate
This program will be restarted to complete the update=O programa debe ser reiniciado para completar a actualización
NetUpdate is finished=NetUpdate rematou
Query NetUpdate information=Verificar o estado de NetUpdate
This software is up to date=Este programa está actualizado
Cannot complete the update=A actualización non puido completarse
%d KB downloaded=%d Kb. descargados
%d of %d KB=%d / %d Kb.
Connecting to the Internet=Conectando a Internet
Starting Internet download session=Iniciando a descarga dende Internet
Connecting to NetUpdate server=Conectando ó servidor NetUpdate
Downloading NetUpdate information=Descargando información NetUpdate
Query NetUpdate variants=Verificando as variantes NetUpdate
No variants found=Ningunha variante atopada
New version of %s found=Atopouse unha nova versión de %s
Do you want to upgrade to it=¿Desexa actualizarse a esta versión?
Question=Pregunta
Ready to update=Listo para actualizar
old=antigo
new=novo
Variant=Variante
Local Folder=Cartafol local
bytes/s=bits/seg
KB/s=Kb/seg
MB/s=Mb/seg
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Programa actualizado
Downloading %s=%s Descargando
Update Description=Descripción da actualización
Update Comment=Comentario asociado á actualización
Update Type=Tipo de actualización
Product Description=Descripción do producto
Product Copyright=Copyright do producto
Product Comment=Comentario asociado ó producto
Preview version - Only for testing purposes=Versión de proba. Só para usos de test
Beta release=Versión beta
Final release=Versión final

// report wizard
Report wizard=Asistente de informes
Report wizard Pro/Lite=Asistente de informes Pro/Lite
NetReport wizard=Asistente de informes de Rede
Quick Report=Informe rápido
Command-line=Liña de comandos
&Back=&Atrás
&Next=&Seguinte
Cancel=Cancelar
&Load=&Abrir
&Save=&Gardar
&Finish=&Rematar
Welcome to the Report wizard=Benvido ó asistente de informes
This wizard will help you to create a report of your computer.=Este asistente axudaralle a crear un informe sobre o seu ordenador.
Please try to minimize the information you choose to=Por favor, reduza o número de informacións que Ud. desexe 
include in the report, to avoid generating huge reports.=incluir no informe a fin de que o seu tamaño non sexa enorme.
You can help the development by sending report files of=Ud. pode axudar a mellorar o programa enviando
various computers to the author:=os informes de diversos ordenadores ó autor:
To make sure you don't include personal or confidential=Para asegurarse de non incluir informacións
information in the reports sent to the author, choose the=personais ou confidenciales no informe enviado ó autor,
profile called "Hardware-related pages".=elixa o perfil « Páxinas relativas ó Hardware ».
Report Profiles=Perfil do informe
Please choose a desired report layout profile:=Por favor, elixa o perfil que desexe para o informe:
&All pages=&Tódalas páxinas
Sys&tem Summary only=Só &resume do Sistema
&Hardware-related pages=Páxinas relativas ó &Hardware
&Software-related pages=Páxi&nas relativas ós programas
B&enchmark pages=Páxinas de &avaliación do rendemento
Pages required for a&udit=Páxinas precisas para a a&uditoría
&Custom selection=Sele&cción personalizada
&Load from file:=A&brir:
Custom Report Profile=Perfil de informe personalizado
Please select the pages you want to include in the report:=Por favor, seleccione as páxinas que desexa incluir no informe:
Report format=Formato do informe
Please choose a desired report format:=Por favor, elixa o formato desexado para o informe:
Plain &Text=Formato de &texto simple
Submit Report=Enviar o informe
Report saved to '%s'=Informe gardado en '%s'
Processing=Procesando
Done=Rematado
Error=Erro
Generating report=Xenerando informe
***Saving report=Riport mentese
Preparing MHTML code=Preparando código MHTML 
Generating MHTML code=Xenerando código MHTML
Removing MHTML temp files=Suprimindo arquivos MHTML temporais
%d of %d=%d de %d
&Close=&Pechar
&Registration Request=Solicitar &rexistro
Opening report file '%s'=Abrindo informe '%s'
Homepage=Sitio Web
Report Type=Tipo de informe
Generator=Xerador
Date=Data
Time=Hora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilinfros, %d cabezas, %d sectores por pista, %d bytes por sector
Load Report Profile=Buscar perfil de informe
Save Report Profile=Gardar perfil de informe
%s report files=%s informe de arquivos
%s archives=%s arquivos
All files=Tódolos arquivos
Report files=Informe de arquivos
Report of <%s>=Informe de <%s>
Physical Drive=Disco físico
Report has been inserted into a database. Report output is not visible.=O informe foi gardado nunha base de datos. O informe de saída non está visible.
Warning: Error occured during report generation process=ATENCION: produciuse un erro xerando o informe
Save To File=Gardar nun arquivo
Send In E-mail=Enviar por e-mail
Print Preview=Vista previa antes de imprimir
Print=Imprimir
Close=Pechar

// report wizard pro/lite
&Report profile:=Pe&rfil de informe:
Report &format:=&Formato de informe:
&Custom:=&Personalizado:

// audit
Audit List (Computer)=Lista de auditoría (ordenador)
Audit List (Component)=Lista de auditoría (componente)
Audit Statistics (Narrow)=Estatísticas de auditoría( resumido)
Audit Statistics (Wide)=Estatísticas de auditoría (completo)
&Edit=&Editar
&Copy=&Copiar
Copy &All=Copiar &todo
Statistics Details=Detalles de estatísticas
Operating System Family=Familia do Sistema Operativo
CPU Manufacturer=Fabricante do procesador
CPU Count=Número de procesadores
CPU Clock=Velocidade do reloxo do procesador
CPU Type & Clock=Tipo e velocidade do reloxo do procesador
System Memory Size=Cantidade de memoria RAM
System Memory Type=Tipo de memoria RAM
Memory Modules Count=Número de módulos de memoria RAM
Local Disks Total Size=Tamaño total dos discos locais
Local Disks Free Space=Espacio libre nos discos locais
Local Disks Space Percent=Porcentaxe de espacio sobre os discos locais (%%)
Disk Drives Count=Número de discos 
Optical Drives Count=Número de discos ópticos
Partition Size=Tamaño da partición
Partition Free Space=Espacio libre na partición
Partition Space Percent=Porcentaxe de espacio sobre a partición (%%)
Partitions Count=Número de particións
Modem=Modem
Primary IP Address=Dirección IP principal
Primary MAC Address=Dirección MAC principal
DMI BIOS Vendor=Distribuidor da BIOS
DMI BIOS Version=Versión da BIOS
DMI System Manufacturer=Fabricante do Sistema 
DMI System Product=Nome do Sistema 
DMI System Version=Versión do sistema 
DMI System Serial Number=Número de serie do Sistema 
DMI System UUID=UUID do Sistema
DMI Motherboard Manufacturer=Fabricante da Placa Base
DMI Motherboard Product=Nome da Placa Base
DMI Motherboard Version=Versión da Placa Base
DMI Motherboard Serial Number=Número de serie da Placa Base
DMI Chassis Manufacturer=Fabricante do chasis
DMI Chassis Version=Versión do chasis
DMI Chassis Serial Number=Número de serie do chasis
DMI Chassis Asset Tag=Identificador do chasis
DMI Chassis Type=Tipo de chasis
No devices found=Non se atopou ningún dispositivo
Connecting to database=Conexión á base de datos
Successful connection=Conexión establecida
Connection failed=A conexión fallou

// registration
&From:=&De:
&To:=&A:
S&ubject:=Obxec&to:
&Comment:=&Comentario:
E-mail transfer protocol:=Protocolo de transferencia de e-mail:
Mail &account:=C&onta de correo:
SMTP &display name:=&Nome de pantalla SMTP:
SMTP e-mail add&ress:=D&irección SMTP:
SMTP ser&ver:=Ser&vidor SMTP:
recommended=recomendado
Send In &E-mail=Enviar por &e-mail
E-mail sent=E-mail enviado
E-mail not sent=E-mail non enviado
Success=Rematado
Failed=Error
Authentication failed=A autentificación fallou
Recipient not found=Destinatario descoñecido
Attachment not found=Non se atopa o arquivo adxunto
Attachment open failure=Erro ó abrir o arquivo adxunto
Insufficient memory=Memoria insuficiente
Message text too large=O texto do mensaxe é demasiado longo
Too many attachments=Demasiados arquivos adxuntos
Too many recipients=Demasiados destinatarios
User abort=Interrumpido polo usuario
Connection required=Conexión necesaria
Invalid host=Nome de host inválido
E-mail header incomplete=Encabezado da mensaxe incompleta
Connection to SMTP server failed=Non se pode establecer conexión co servidor SMTP
Sending E-mail=Enviando e-mail
Connecting=Conectando

// page descs
Computer description, system summary=Descripción do ordenador, resume da configuración do sistema
System summary=Resume da configuración do sistema
Computer and domain name information=Nome e dominio do ordenador
Desktop Management Interface information=Informe da interfaz de xestión (DMI)

Motherboard, processors, memory, chipset, BIOS information=Información sobre a BIOS, o chipset, a memoria, o procesador e a Placa Base
Central processor properties and physical information=Propiedades do procesador e características físicas
CPUID instruction information=Información sobre a instrucción CPUID
Central processors list=Lista de procesadores
Motherboard properties and physical information=Propiedades da Placa Base e características físicas
System memory and swap space information=Información sobre a memoria do sistema e a zona de intercambio
Motherboard chipset and AGP properties, RAM modules list=Chipset da Placa Base, Propiedades AGP e lista dos módulos de memoria
System BIOS information=Información sobre a BIOS do sistema
System temperature, voltage values, cooling fans information=Información sobre a temperatura, os voltaxes e os ventiladores

Operating system, services, processes, drivers information=Información sobre o Sistema Operativo, os servicios, os procesos e os controladores
Operating system information=Información sobre o Sistema Operativo
Netscape Navigator visited places list=Lista de sitios visitados con Netscape Navigator
Running processes list=Lista de procesos iniciados
Installed system drivers list=Lista de controladores instalados
Services list=Lista de servicios
List of DLL files in system folder=Lista de arquivos DLL nos cartafois do sistema
Windows protected files list=Lista de arquivos de Windows protexidos

Server information=Información sobre o servidor
Shared folders and printers list=Lista de cartafois e impresoras compartidas
Remotely opened files list=Lista de arquivos remotos abertos
Account security information=Información sobre seguridade de contas
List of users logged into this computer=Lista de usuarios conectados a este ordenador
User accounts list=Lista de Contas de usuario
Local groups and their members list=Lista de grupos locais e os seus membros
Global groups and their members list=Lista de grupos globais e os seus membros

Display adapters, monitors, desktop information=Información sobre as tarxetas gráficas, o monitor e o escritorio
Display adapters information=Información sobre as tarxetas gráficas
List of video adapters connected to PCI bus and AGP port=Lista das tarxetas gráficas conectadas no bus PCI e no porto AGP
Graphics processor information=Información sobre o procesador gráfico
Monitors list, Plug-n-Play monitor information=Lista de monitores e información Plug-n-Play
Desktop properties, desktop effects settings=Propiedades do escritorio e parámetros de efectos gráficos
List of all monitors connected=Lista de tódolos monitores conectados
OpenGL video adapter information=Información de adaptador de video OpenGL 
Installed fonts list=Lista de fontes instaladas

Multimedia devices, audio and video codecs information=Dispositivos multimedia, información sobre os codecs de audio e video
Audio input/output devices list=Lista de dispositivos de entrada/saída de audio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista dos adaptadores de audio conectados ós bus PCI e ISA PnP
Audio codecs information=Información sobre os codecs de audio
Video codecs information=Información sobre os codecs de video
Media control devices list=Lista de dispositivos de control multimedia

Hard disks, CD & DVD drives, SMART information=Discos duros, CD/DVD e informacións SMART
Storage controllers and devices list=Lista de controladores de disco e de unidades de almacenamento
Logical drives information=Información sobre os discos lóxicos
Physical drives information, partitions list=Información sobre os discos físicos,lista de particións
CD & DVD drives information=Información sobre as unidades CD/DVD
ASPI SCSI devices list=Lista de dispositivos ASPI SCSI
ATA hard disks information=Información sobre os discos duros ATA
SMART hard disk health information=Información SMART sobre o estado dos discos duros

Keyboard, mouse, game controllers information=Información sobre o teclado, o rato e os controladores de xogo
Keyboard information=Información sobre o teclado
Mouse information=Información sobre o rato
Game controllers information=Información sobre os controladores de xogo

Network subsystem information=Información sobre o sub-sistema de Rede
Network adapters list=Lista de tarxetas de Rede
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lista de tarxetas de rede conectadas no bus PCI e ISA PnP
Modem, ISDN, DSL dial-up connections list=Lista de conexións de modem, RNIS e DSL
Network resources list=Lista de recursos de Rede
Outlook and Outlook Express accounts information=Información sobre a configuración das contas de correo de Outlook e de Outlook Express
Internet settings=Configuración de Internet
List of network routes=Lista de rutas de rede
Internet Explorer cookies list=Lista de cookies de Internet Explorer
Internet Explorer visited places list=Lista de sitios visitados con Internet Explorer
Opera visited places list=Lista de sitios visitados con Opera

DirectX devices information=Información sobre dispositivos DirectX
DirectX driver files list=Lista de controladores DirectX
DirectDraw and Direct3D display adapters information=Información sobre as tarxetas gráficas DirectDraw e Direct3D
DirectSound audio adapters information=Información sobre as tarxetas de audio DirectSound
DirectMusic audio adapters information=Información sobre as tarxetas de DirectMusic
DirectInput input devices information=Información sobre dispositivos de entrada DirectInput
DirectPlay network connections information=Información sobre conexións de Rede DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Información sobre as impresoras e dispositivos PCI, AGP, PnP, USB e PCMCIA
Devices installed in the system=Dispositivos instalados
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista de dispositivos PCI, AGP, PnP, USB, PCMCIA e dos portos serie e paralelo
Device resources (IRQ, DMA, port, memory) list=Lista de recursos utilizados polos dispositivos (IRQ, DMA, porto, memoria)
Local and network printers list=Lista de impresoras locais e de Rede

Software subsystem information=Información sobre os programas do sub-sistema
Programs launched at system startup=Programas iniciados ó arrancar o Sistema Operativo
Scheduled tasks list=Lista de tarefas programadas
Installed programs list=Lista de programas instalados
Software licenses list=Lista de licencias de programas
Installed Windows updates list=Lista de actualizacións de Windows instaladas
Anti-virus softwares list, virus database information=Lista de antivirus instalados e información sobre a Base de datos de virus
Registered file types list=Lista de extensións de arquivos rexistrados

System configuration information=Información sobre a configuración do Sistema
Environment variables list=Lista de variables de entorno
Control Panel applets list=Lista de opcións do Panel de Control
Recycle Bins information=Información sobre a Papeleira de Reciclaxe
System files content=Contido de arquivos do sistema
System folders list=Lista de cartafois do Sistema
Event logs content=Contido de arquivos de sucesos do Sistema

Power management, regional, ODBC information=Información sobre a xestión de enerxía, sobre as configuracións rexionais e sobre información ODBC
Power management information=Información sobre a xestión de enerxía
Regional settings=Configuración rexional
ODBC drivers list=Lista de controladores ODBC
ODBC data sources list=Lista de recursos de datos ODBC

Network audit list and statistics=Lista de Network auditorías e estatísticas
Network audit statistics=Estatísticas de auditorías de Rede
Network audit list (by computer)=Lista de auditorías de Rede (por ordenador)
Network audit list (by component)=Lista de auditorías de Rede (por compoñente)

Measure system performance=Medida do rendemento do sistema
Measure memory subsystem read performance=Medida do rendemento en lectura da memoria do sub-sistema
Measure memory subsystem write performance=Medida do rendemento en escritura da memoria do sub-sistema

// tips
Problems & Suggestions=Problemas e suxestións
Suggestion=Suxestión
Problem=Problema
Fault=Erro
This may cause performance penalty.=Esto pode causar unha baixada do rendemento.
Disk free space is only %d%% on drive %s.=O espacio libre en disco %s é só de %d%%.
No CPU L2 cache found.=Non se atopou ningunha memoria caché L2 na CPU.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Bug FDIV atopado no procesador Pentium ! Por favor, contacte con Intel para asistencia.
Most 3D games run better with at least 256 KB L2 cache.=A maior parte dos xogos 3D execútanse mellor con cando menos 256 KB de memoria caché L2
Modern 3D games may require at least 1 GHz CPU.=Os últimos xogos 3D poden requerir procesadores de ata 1 Ghz como mínimo.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Para un rendemento óptimo, Windows 9X require un procesador que teña unha frecuencia de 100 Mhz como mínimo.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Para un rendemento óptimo, Windows 2000 e os seus sucesores recomendan un procesador que teña unha frecuencia de 300 Mhz como mínimo.
MMX is not supported.=MMX non está soportado neste Sistema.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE non está soportado neste Sistema. Actualice o procesador subindo a velocidade para poder soportar aplicacións optimizadas para SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Atopados menos de 3 slots de memoria. Ampliar a memoria do sistema podería ser complicado.
You have less than 32 MB system memory installed.=Ten menos de 32 MB de memoria instalada.
Modern operating systems require at least 128 MB system memory for optimum performance.=Os Sistemas Operativos modernos requiren cando menos 128 MB de memoria para funcionar cun rendemento óptimo.
3D games may require at least 256 MB system memory for optimum performance.=Os xogos 3D poden necesitar cando menos 256 MB de memoria para un funcionamento óptimo.
Server functions may require at least 256 MB system memory for optimum performance.=As funcións do servidor poden necesitar cando menos 256 MB de memoria para funcionar cun rendemento óptimo.
Install more system memory to improve applications performance.=Amplíe a memoria do seu ordenador para mellorar o rendemento das aplicacións.
Motherboard chipset cannot cache the whole system memory.=O chipset da Placa base non pode poñer en caché a totalidade da memoria do Sistema.
Motherboard chipset cannot handle more memory.=O chipset da Placa Base non pode administrar máis memoria.
External cache is asynchronous.=A caché externa non está sincronizada.
External cache is disabled.=A caché externa está desactivada.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=A memoria é lenta (tipo FPM / EDO / BEDO). Actualízea a SDRAM ou RDRAM se é posible.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Os xogos 3D modernos necesitan a utilización de memoria rápida (DDR SDRAM / RDRAM).
AGP is disabled.=AGP está desactivada.
AGP aperture size is more than half of the system memory size.=O tamaño da fiestra AGP é superior á media da memoria do Sistema.
Current AGP speed is lower than maximum supported.=A velocidade AGP actual é inferior á máxima soportada polo Sistema.
System BIOS is more than 2 years old. Update it if necessary.=O system BIOS ten máis de 2 anos. Actualíceo se é preciso.
Video BIOS is more than 2 years old. Update it if necessary.=O video BIOS ten máis de 2 anos. Actualíceo se é preciso.
Only 1 CPU installed, you should change to uniprocessor HAL.=Só hai unha CPU instalada, debería trocar a un monoprocesador HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=O seu sistema está preparado para utilizar Windows 2000+. Debería considerar actualizarse a el.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=O seu sistema está preparado para utilizar Windows 98/Me. Debería considerar actualizarse a el.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=O Service Pack instalado non está actualizado. O Service Pack 5+ está recomendado baixo Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows está funcionando dende fai máis de 10 días. Reiniciar o ordenador podería mellorar o rendemento do Sistema.
Internet Explorer is outdated. Version 5.0 or later is recommended.=A versión de Internet Explorer non está actualizada. Recoméndase a versión 5.0 ou posterior.
DirectX not found. Modern applications and games require it.=DirectX non está instalado. As aplicacións e os xogos modernos requíreno.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX non está actualizado. Os xogos modernos poden requerir a versión DirectX 7 ou maior.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Hai menos de 4 MB de memoria de video instalada. Actualice a súa tarxeta gráfica para obter mellor rendemento.
Modern 3D games may require at least 32 MB video memory.=Os xogos 3D modernos poden requerir ata 32 MB de memoria mínima para funcionar correctamente.
Increase resolution for better visual quality.=Aumente a resolución para mellorar a calidade visual.
Increase color depth for better visual quality.=Aumente o número de cores para mellorar a calidade visual.
Some applications may run better in 32-bit color mode.=Certas aplicacións dan mellor rendemento en modo gráfico de 32 bits.
Using large fonts may cause visual problems in applications not prepared for it.=A utilización de fontes grandes poden dar problemas en aplicacións non preparadas para elo.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Un refresco vertical de cando menos 85 Hz está recomendado para a maioría dos monitores (agás pantallas planas).
Enable IP header compression to increase network speed.=Active a compresión de encabezado IP para aumentar o rendemento de Rede.
Enable software compression to increase network speed.=Active a compresión lóxica para aumentar o rendemento de Rede.
32-bit Rendering is not supported. Modern 3D games may require it.=O modo 32 bits non está soportado polo Sistema. Os xogos 3D modernos poden necesitalo.
Z-Buffer is not supported. Modern 3D games require it.=Z-buffer non está soportado polo Sistema. Os xogos 3D modernos poden necesitalo.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Z-buffer 32 bits non está soportado polo Sistema. Os xogos 3D modernos poden necesitarlo.
Anisotropic Filtering is not supported. Modern 3D games may require it.=O filtro Anisotrópico non está soportado polo Sistema. Os xogos 3D modernos poden necesitalo.
Stencil Buffers is not supported. Modern 3D games may require it.=Os Stencil Buffers non están soportados polo Sistema. Os xogos 3D modernos poden necesitalo.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=A técnica « Hardware Transform & Lighting » non está soportada polo Sistema. Os xogos 3D modernos poden necesitalo.

// preferences
Long Pages=Páxinas longas
Security Grade=Nivel de seguridade
New Item=Novo elemento
Modify Item=Modificar un elemento
General=Xeral
Stability=Estabilidade
Layout=Deseño
Security=Seguridade
Report Look=Tipo de informe
Schedule=Horario programado
E-mail=E-mail
NetUpdate Source=Fonte de NetUpdate
Audit Components=Compoñentes de auditoría
Audit Filter=Filtro de auditoría
Custom Components=Compoñentes personalizados
Computer primary role:=Uso principal do ordenador:
&General=&Xeral
3&D Gaming=Xo&gos 3D
&Server=&Servidor
&Full name:=&Nome completo:
&E-mail address:=Dirección &e-mail:
&Load device driver under Win95/98/Me=&Cargar controladores de dispositivos baixo Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=C&argar controladores de dispositivos baixo WinNT/2K/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operacións &MSR de baixo nivel (poden raramente causar o bloqueo da máquina)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operacións &PCI de baixo nivel (poden raramente causar o bloqueo da máquina)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operacións &SMBus de baixo nivel (poden raramente causar o bloqueo da máquina)
Low-level s&ensor operations (may cause system lockup in rare cases)=S&ensor de operacións de baixo nivel (poden raramente causar o bloqueo da máquina)
Display XP-style icons=Iconos con estilo XP
Enable "DMI" page=Activar páxina « DMI »
Enable "OpenGL" page=Activar páxina « OpenGL »
Enable "DirectX" menu=Activar o menú « DirectX »
Enable "Config" menu=Activar o menú « Configuración »
Enable "Misc" menu=Activar o menú « Controladores »
Enable "Benchmark" menu=Activar o menú « Rendemento »
Extended "Event Logs" page=Páxina desplegada de "Sucesos diarios"
Sort menu and submenu items alphabeticially=Colocar o menú e sub-menús en orden alfabético
Limit long pages to 100 items=Limitar a lonxitude das páxinas a 100 elementos
Hide icon and bubble in Notification Area=Ocultar o icono na Area de Notificación
Remember main window position=Memorizar a posición da fiestra principal
Remember main window size=Memorizar o tamaño da fiestra  principal

Include &personal information in report=Incluir as informacións &personais no informe
Include co&nfidential information in report=Incluir a información co&nfidencial no informe
Report format:=Formato do informe:
Plain Text=Texto normal
Output method:=Método de saída:
Ask the &user=&Preguntar al usuario
C&ompress reports before saving to file=C&omprimir un informe antes de gardarlo nun arquivo
Compress &reports before submitting in e-mail=Comprimir un &informe antes de envialo por e-mail
E&nable report header=In&cluir un encabezado no informe
Enab&le report footer=Inc&luir pé de páxina no informe
Include de&bug information in the report=Incluir información de erros no in&forme
Sho&w computer name in caption of the first report page=Amosar(&M) no encabezado da primeira páxina o nome do ordenador
File &name:=&Nome do arquivo:
File extension:=Extensión do arquivo:
Output &folder:=Carpe&ta de destino:
A&utomatic=A&utomático
&Always:=&Sempre:

Normal font:=Fonte normal:
&Size:=&Tamaño:
&Color:=Co&r:
&Bold=&Negriña
&Italic=&Itálica

Page caption font:=Fonte do encabezado da páxina:
Si&ze:=T&amaño:
C&olor:=C&or: 
Bo&ld=N&egriña
I&talic=It&álica

Device caption font:=Fonte de encabezado (dispositivo):
Siz&e:=Ta&maño:
Colo&r:=Co&r(&l):
Bol&d=Negriñ&a
It&alic=Itáli&ca

Backgro&und color:=Cor do &fondo:

Colors=Cores
Style:=Estilo:
Restore Default &Values=Poñer valores por &defecto

Command-line options are limited to make report:=As opcións da Liña de Comandos limitaranse ó facer o informe:
&Anytime=Sempre &utilizables
Once a &day=Unha vez por &día
Once a &week=Unha vez por &semana
Once a &fortnight=Unha vez &cada 15 días
Once a &month=Unha vez por &mes
Store last run date in:=Memorizar a datas da última utilización en:
***Custom file:=Egyeni fajl:

"&To:" address:=&Para:
"&Cc:" address:=&CC:
"&Bcc:" address:=&Bcc:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Nome a amosar:
Ser&ver:=Ser&vidor:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=Carpeta &local:
&Modify=&Modificar
&All=&Todo
Author=Autor
Sp&ecial=&Especial
&Default=Por &defecto
Select output folder:=Escolla a carpeta de saída:
Select local folder:=Escolla a carpeta local:
Confirm Item Delete=Confirmación para eliminar o elemento
Are you sure you want to delete '%s'?=¿Desexa realmente suprimilo? '%s' ?
Confirm Multiple Item Delete=Cofirmación para eliminar múltiples elementos
Are you sure you want to delete these %d items?=¿Desexa realmente suprimir estos elementos ?

F&TP Port:=F&TP port:
FTP &Folder:=&Carpeta FTP:
Use P&assive Mode=Usar modo P&asivo

Database provider:=Proveedor da Base de datos:
Connection parameters:=Parámetros de conexión:
Data &Source:=&Procedencia:
Data&base:=&Base de datos:
D&river:=&Controlador:
&User:=&Usuario:
&Password:=Co&ntrasinal:
Use &Windows authentication=Usar autentificación de &Windows
Use &automatic identity increment=Usar incremento de identidad &automático
Select Database File=Seleccione o arquivo da Base de datos
&Test=&Test

&Use file name instead of computer name=&Usar nome de arquivo en lugar de nome de ordenador

Filter "&PCI Device" list (enter keywords):=Filtrar a lista « dispositivos &PCI » (poñer as claves):
Filter "&USB Device" list (enter keywords):=Filtrar a lista « dispositivos &USB » (poñer as claves):
Filter "&Installed Programs" list (enter keywords):=Filtrar a lista « Programas &instalados » (poñer as claves):

Enable remote file &browsing=Permitir o &acceso aos arquivos remotos
Enable remote screen &shot=Permitir &capturas de pantalla remotas
Enable remote program &launch=Permitir a exec&ución de programas remotos
Enable remote server sh&utdown=Permitir a parada de ser&vidores remotos
Enable remote &turn off, restart, log off=Permitir a parada, &reinicio, a desconexión de Sistemas Operativos remotos
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=&Todas as conexións entrantes son aceptadas
Connections are accepted only from the following &computers:=Só son aceptadas as conexións dende os ordenadores &seguintes:
Connections are accepted only from the following &users:=Só son aceptadas as conexións establecidas polos seguintes &usuarios:
Connections are accepted only from the following &IP addresses:=Só son aceptadas as conexións dende as seguintes direccións &IP:

Shot type:=Tipo de captura:
Full &screen=Pantalla &completa
Active &Window=&Fiestra activa
&Compression quality:=C&alidade de compresión:

// info menu
Report=Informe
Remarks=Comentarios
Computer=Ordenador
Motherboard=Placa base
Operating System=Sistema operativo
Server=Servidor
Display=Monitor
Multimedia=Multimedia
Storage=Almacenamento
Input=Dispositivos de entrada
Network=Rede
Devices=Dispositivos de hardware
Software=Programas
Config=Configuración
Misc=Varios
Benchmark=Comparacións
Audit=Auditoría

// info menuitems
Summary=Resume
Computer Name=Nome do sistema
CPU=Procesador
Memory=Memoria
Chipset=Chipset
Sensor=Sensor
Windows=Fiestras
Processes=Procesos abertos
System Drivers=Controladores do sistema
Services=Servicios
DLL=DLL
Share=Compartidos
Opened Files=Arquivos abertos
Account Security=Seguridade de contas
Logon=Conexión
Users=Usuarios
Local Groups=Grupos locais
Global Groups=Grupos globais
Windows Video=Video Windows
PCI / AGP Video=Video PCI/AGP
GPU=GPU
Monitor=Monitor
Desktop=Escritorio
Multi-Monitor=Monitores múltiples
Fonts=Fontes
Windows Audio=Audio de Windows
PCI / PnP Audio=Audio PCI/PnP
Windows Storage=Almacenamento de Windows
Logical Drives=Discos lóxicos
Physical Drives=Discos físicos
SMART=SMART
Keyboard=Teclado
Mouse=Rato
Game Controller=Controladores de xogos
Windows Network=Rede de Windows
PCI / PnP Network=Rede PCI/PnP
Net Resources=Recursos de Rede
Internet=Internet
Routes=Rutas
IE Cookie=Cookies de Internet Explorer
IE History=Historial de Internet Explorer
Netscape History=Historial de Netscape
Opera History=Historial de Opera
DirectX Files=Arquivos DirectX
DirectX Video=Video DirectX
DirectX Sound=Son DirectX
DirectX Music=Música DirectX
DirectX Input=Entradas DirectX
DirectX Network=Rede DirectX
Windows Devices=Dispositivos Windows
Physical Devices=Dispositivos físicos
Device Resources=Recursos dos dispositivos
Printers=Impresoras
Auto Start=Programas ao iniciar
Scheduled=Tarefas programadas
Installed Programs=Programas instalados
Licenses=Licencias
Windows Update=Actualización de Windows
Anti-Virus=Antivirus
File Types=Tipos de arquivos
Environment=Entorno
Control Panel=Panel de Control
Recycle Bin=Papeleira de Reciclaxe
System Files=Arquivos do sistema
System Folders=Carpetas do sistema
Event Logs=Informe de sucesos
Power Management=Xestión da enerxía
Regional=Parámetros rexionais
ODBC Drivers=Controladores ODBC
ODBC Data Sources=Recursos de datos ODBC
Memory Read=Lectura da memoria
Memory Write=Escritura da memoria

// column captions
Page=Páxina
Field=Campo
Value=Valor
Type=Tipo
Class=Clase
Process Name=Nome do proceso
Process File Name=Nome do arquivo do proceso
Used Memory=Memoria utilizada
Used Swap=Arquivo de intercambio utilizado
Window Caption=Título da fiestra
Driver Name=Nome do controlador
Driver Description=Descripción do controlador
State=Estado
Service Name=Nome do servicio
Service Description=Descripción do servicio
Account=Conta
DLL File=Archivo DLL
Protected File=Arquivo protexido
Share Name=Nome de Compartidos
Remark=Comentario
Local Path=Ruta local
User=Usuario
Path=Ruta
Full Name=Nome completo
Logon Server=Servidor de conexión
Group Name=Nome do grupo
Device Description=Descripción do dispositivo
Device Type=Tipo de dispositivo
Monitor Name=Nome do monitor
Device ID=Identificador do dispositivo
Primary=Primario
Upper Left Corner=Esquina superior esquerda
Bottom Right Corner=Esquina superior dereita
Device=Dispositivo
Driver=Controlador
Drive=Disco
Drive Type=Tipo de disco
Volume Label=Nome de volume
File System=Sistema de arquivos
Volume Serial=Número de serie do volume
Total Size=Tamaño total
Free Space=Espacio dispoñible
% Free=% Libre
Drive #%d=Disco nº%d
Partition=Partición
Partitions=Particións
Partition Type=Tipo de partición
Start Offset=Offset de arranque
Partition Length=Tamaño da partición
Active=Activo
Persistent=Persistente
Model ID=Identificador do modelo
Host=Host
Model=Modelo
Extra Information=Información complementaria
Revision=Revisión
Attribute Description=Descripción de atributos
Threshold=Umbral
Worst=Peor valor
Data=Datos
Network Adapter Description=Descripción do adaptador de Rede
Device Name=Nome do dispositivo
Clock=Reloxo
Processor Identifier=Identificador do procesador
Processor Name=Nome do procesador
Account ID=Identificador de conta
Default=Por defecto
Account Type=Tipo de conta
Account Name=Nome da conta
Last Access=Ultimo acceso
Resource=Recursos
Printer Name=Nome da impresora
Start From=Iniciar dende
Application Description=Descripción da aplicación
Application Command=Comando da aplicación
Task Name=Nome da tarefa
Program=Programa
Inst. Size=Tamaño
Inst. Date=Data
Extension=Extensión
File Type Description=Descripción do tipo de arquivos
Content Type=Tipo de contido
Variable=Variable
Items Size=Tamaño dos elementos
Items Count=Nome dos elementos
Space %=% de espacio
Driver File Name=Nome do arquivo do controlador
File Extensions Supported=Extensións de arquivo soportadas
Data Source Name=Nome da fonte de datos
Data Source Description=Descripción da fonte de datos
System Folder=Carpeta do sistema
Identifier=Identificador
Read Speed=Velocidade de lectura
Write Speed=Velocidade de escritura
Log Name=Nome do suceso
Event Type=Tipo de suceso
Category=Categoría
Generated On=Xerado o
Source=Procedencia
Font Family=Grupo de fontes
Style=Estilo
Character Set=Codificación
Char. Size=Tamaño dos caracteres
Char. Weight=Peso dos caracteres
Software Description=Descripción da aplicación
Software Version=Versión da aplicación
Virus Database Date=Data da Base de datos dos virus
Known Viruses=Virus coñecidos
Pixel=Pixel
Line=Liña
Rectangle=Rectángulo
Ellipse=Elipse
Text=Texto
Rating=Nota
Language=Idioma
Component=Compoñente
Computers=Ordenadores
Net Destination=Destino na rede
Netmask=Máscara na rede
Metric=Métrico

// treeview content
System=Sistema
Chassis=Chasis
Memory Controller=Controlador de memoria
Processors=Procesadores
Caches=Cachés
Memory Modules=Módulos de memoria
Memory Devices=Periféricos de memoria
System Slots=Slots do sistema
Port Connectors=Conectores de portos
On-Board Devices=Dispositivos integrados

// listview value
Yes=Sí
No=Non
Supported=Soportado
Not Supported=Non soportado
Enabled=Activado
Disabled=Desactivado
None=Ningún
Unknown=Descoñecido
Built-In=Integrado
day=Día
days=Días
hour=Hora
hours=Horas
min=minutos
sec=segundos
bytes=bytes
char=Carácter
chars=Caracteres
item=Elemento
items=Elementos
attempt=Intento
attempts=Intentos
million=millón(s)
million bytes=millón (s) de bytes
No Quota=Sen cota
Not Installed=Non instalado
Not Specified=Non especificado
Not Specified (IE Default)=Non especificado (valor por defecto de Internet Explorer)
Normal=Normal
Reduced=Reducido
Extended=Extendido
Hidden=Oculto
Minimized=Minimzado
Maximized=Maximizado
Stopped=Detido
Starting=Arranque en curso
Stopping=Parada en curso
Running=Iniciado
Continuing=En curso
Pausing=Parando
Paused=En pausa
%s sec (%s days, %s hours, %s min, %s sec)=%s seg (%s días, %s horas, %s min, %s seg)
Kernel Driver=Controlador do núcleo
File System Driver=Controlador do sistema de arquivos
Own Process=Procesos propios
Share Process=Procesos compartidos
Local Disk=Disco local
Network Drive=Controlador de Rede
Removable Disk=Disco removible
RAM Disk=Disco virtual RAM
vendor-specific=Especificado ao vendedor
OK: Always passing=OK (sempre funcionará)
Fail: Always failing=Erro (sempre fallará)
OK: Value is normal=OK (o valor é normal)
Advisory: Usage or age limit exceeded=ATENCION: uso ou límite de edade excedido
Pre-Failure: Imminent loss of data is being predicted=ATENCION: prevese perda inminente de datos (PFA)
Left=Esquerda
Right=Dereita
Connected=Conectado
Disconnected=Desconectado
Not Connected=Non conectado
Present=Presente
Not Present=Non presente
Dynamic=Dinámico
Personal=Persoal
Confidential=Confidencial
Streamer=Xestión do fluxo
Processor=Procesador
WORM Drive=Lector WORM
Scanner=Escaner
Optical Drive=Lector óptico
Comm. Device=Dispositivo de comunicación
Other Peripheral=Outro dispositivo
Host Adapter=Adaptador Host
Entire Network=Toda a Rede
Mail=Mensaxes
News=Novos
Other=Outro
Empty=Valeiro
In Use=En uso
Short=Curto
Long=Longo
Safe=Seguro
Information=Información
Warning=Advertencia
Critical=Crítico
Non-recoverable=Irrecuperable
Not Determinable=Indeterminable
APM Timer=Reloj APM
Modem Ring=Son do modem
LAN Remote=LAN remota
Power Switch=Botón marcha/parada
AC Power Restored=Corrente AC dispoñible de novo
Tower=Torre
Mini Tower=Mini-torre
Desktop Case=Caixa normal
Low Profile Desktop=caixa pequena
Internal=Interna
External=Externa
Hardware=Hardware
Input Port=Porta de entrada
Output Port=Porta de saída
Exclusive=Exclusivo
Shared=Compartido
Undetermined=Indeterminado
Portrait=Foto
Landscape=Paisaxe
Not yet run=Aínda non iniciado
No more runs=Non iniciar máis
Not scheduled=Non programado
Terminated=Rematado
No valid triggers=Ningún activador válido
No event trigger=Ningún suceso activado
Charging=cargando
Battery=Batería
No Battery=Ningunha batería
AC Line=Liña AC
Low Level=Nivel baixo
High Level=Nivel alto
Critical Level=Nivel crítico
+Metric=+Métrico
U.S.=Estados Unidos
Folder=Carpeta
Week %d=Semana %d
DMI information may be inaccurate or corrupted=As informacións DMI poden ser erróneas ou corruptas
Accuracy of DMI data cannot be guaranteed=A precisión DMI non pode garantizarse
This computer=Este ordenador
Application=Aplicación
Event=Suceso
Event Properties=Propiedades do suceso
Event ID=Identificador do suceso
Update=Actualizar
Service Pack=Service Pack
Report Disabled=Informe desactivado
%s (%s free)=%s (%s libre)
Not shared=Non compartido
Always=Sempre
Internal Cache=Caché interna
External Cache=Caché externa
Raster Display=Amosar Raster
Mono=Mono
Stereo=Estéreo
%d-bit=%d bits
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s KHz
%s MHz=%s MHz

// listview field
User Name=Nome de usuario
Logon Domain=Nome de dominio
Date / Time=Data / Hora
Report File=Arquivo de informe
CPU Type=Tipo de procesador
CPU Cooler=Ventilador de CPU
CPU2 Cooler=Ventilador de CPU2
Motherboard Name=Nome da Placa Base
Motherboard Chipset=Chipset da Placa Base
System Memory=Memoria do Sistema
BIOS Type=Tipo de BIOS
Communication Port=Porto de comunicación
Video Adapter=Tarxeta gráfica
3D Accelerator=Acelerador 3D
Audio Adapter=Tarxeta de son
Floppy Drive=Disquetera de 3 1/2
Disk Drive=Disco duro
Network Adapter=Tarxeta de Rede
Peripherals=Dispositivos
PCI Device=Dispositivos PCI
USB Device=Dispositivos USB
Printer=Impresora

Computer Comment=Comentario asociado ao ordenador
NetBIOS Name=Nome de NetBIOS
DNS Host Name=Nome de host DNS
DNS Domain Name=Nome de dominio DNS
Fully Qualified DNS Name=Nome completo DNS
Logical=Lóxico
Physical=Físico

BIOS Properties=Propiedades da BIOS
Vendor=Vendedor
Version=Versión
Release Date=Data de saída
Size=Tamaño
Boot Devices=Dispositivos de arranque
Capabilities=Funcións dispoñibles
Supported Standards=Standards soportados
Expansion Capabilities=Posibilidades de expansión

System Properties=Propiedades do Sistema
Manufacturer=Fabricante
Product=Producto
Serial Number=Número de serie
Universal Unique ID=Identificador único universal
Wake-Up Type=Tipo de arranque

Motherboard Properties=Propiedades da Placa Base
Front Side Bus Properties=Propiedades do Bus principal
Bus Type=Tipo de Bus
Bus Width=Ancho de bus
Real Clock=Reloxo real
Effective Clock=Reloxo efectivo
Bandwidth=Banda pasante
Memory Bus Properties=Propiedades da memoria do Bus
Chipset Bus Properties=Propiedades do chipset do Bus

Chassis Properties=Propiedades do chasis
Asset Tag=Etiqueta
Chassis Type=Tipo de chasis
Chassis Lock=Bloqueo de chasis
Boot-Up State=Estado do arranque
Power Supply State=Estado da alimentación
Thermal State=Condicións de temperatura
Security Status=Condicións de seguridade

Memory Controller Properties=Propiedades do controlador de memoria
Error Detection Method=Método de detección de erros
Error Correction=Corrección de erros
Supported Memory Interleave=Memoria entrelazada soportada
Current Memory Interleave=Memoria entrelazada actual
Supported Memory Speeds=Velocidade de memoria soportada
Supported Memory Types=Tipos de memoria soportadas
Supported Memory Voltages=Voltaxes de memoria soportados
Maximum Memory Module Size=Tamaño máximo dos módulos de memoria

Processor Properties=Propiedades do procesador
External Clock=Reloxo externo
Maximum Clock=Velocidade de reloxo máxima
Current Clock=Velocidade de reloxo actual
Voltage=Voltaxe
Status=Estado
Socket Designation=Identificación do socket
Part Number=Número do tipo de compoñentes
Upgrade=Actualizar

Cache Properties=Propiedades do caché
Speed=Velocidade
Operational Mode=Modo de operación
Associativity=Asociatividad
Maximum Size=Tamaño máximo
Installed Size=Tamaño instalado
Supported SRAM Type=Tipo de SRAM soportada
Current SRAM Type=Tipo de SRAM actual

Memory Module Properties=Propiedades do módulo de memoria
Enabled Size=Tamaño activado

Memory Device Properties=Propiedades do dispositivo de memoria 
Form Factor=Forma
Type Detail=Tipo detallado
Total Width=Tamaño total
Data Width=Ancho de datos
Device Locator=Emprazamiento do dispositivo
Bank Locator=Número do Banco

System Slot Properties=Propiedades do sistema de slot
Slot Designation=Identificador do slot
Usage=Uso
Data Bus Width=Ancho do Bus de datos
Length=Lonxitude

Port Connector Properties=Propiedades do conector do porto
Port Type=Tipo de porto
Internal Reference Designator=Deseño do conector interno
Internal Connector Type=Tipo de conector interno
External Reference Designator=Deseño do conector externo
External Connector Type=Tipo de conector externo

On-Board Device Properties=Propiedades do dispositivo integrado
Description=Descripción

CPU Properties=Propiedades da CPU
CPU Alias=Alias da CPU
***CPU Stepping=CPU stepping
Original Clock=Velocidade de reloxo orixinal
L1 Code Cache=Código de caché L1
L1 Trace Cache=Código de pista de caché L1
L1 Data Cache=Datos de caché L1
L1 Cache=Caché L1
L2 Cache=Caché L2
L3 Cache=Caché L3
CPU Physical Info=Información física sobre a CPU
Package Type=Forma do compoñente
Package Size=Tamaño do compoñente
Transistors=Transistores
Process Technology=Tecnoloxía utilizada
Die Size=Tamaño interno
Core Voltage=voltaxe do núcleo
I/O Voltage=Voltaxe de entrada/saída
Typical Power=Potencia típica
Maximum Power=Potencia máxima
depending on clock speed=dependendo da velocidade de reloxo
CPU Utilization=Uso da CPU
CPU #%d=CPU nº%d

CPUID Properties=(CPUID) Propiedades
CPUID Manufacturer=(CPUID) Fabricante
CPUID CPU Name=(CPUID) Nome da CPU
CPUID Revision=(CPUID) Revisión
Extended CPUID Revision=(CPUID) Revisión extendida
IA Brand ID=(IA) Identificador da marca
Platform ID=Identificador da plataforma
IA CPU Serial Number=(IA) Número de serie da CPU
Instruction Set=Xogo de instruccións
%s Instruction=Instrucción %s
CPUID Features=(CPUID) Funcións

Motherboard Properties=Propiedades da Placa Base
Motherboard ID=Identificación da Placa Base
Motherboard Physical Info=Información física sobre a Placa Base
CPU Sockets/Slots=Sockets/slots CPU
Expansion Slots=Slots de expansión
RAM Slots=Slots RAM
Integrated Devices=Dispositivos integrados
Motherboard Size=Tamaño da Placa Base
Extra Features=Outras funcións
Motherboard Manufacturer=Fabricante da Placa Base
Company Name=Nome da empresa
Product Information=Información sobre o producto
BIOS Download=Descarga da BIOS

Physical Memory=Memoria física
Total=Total
Used=Usada
Free=Dispoñible
Utilization=Uso
Swap Space=Arquivo de intercambio
Virtual Memory=Memoria virtual

Chipset Properties=Propiedades do chipset
External Cache Size=Tamaño de caché externa
External Cache Type=Tipo de caché externa
External Cache Status=Estado da caché externa

Integrated Graphics Controller=Controlador gráfico integrado
Graphics Controller Type=Tipo de controlador gráfico
Graphics Controller Status=Estado do controlador gráfico
Shared Memory Size=Tamaño de memoria compartida
Graphics Frame Buffer Size=Tamaño do Frame Buffer gráfico

AC'97 Audio Controller=AC'97 hangvezérlõ
Audio Controller Type=Hangvezérlõ típusa
Codec Name=Kodek neve
Codec ID=Kodek azonosítója

Memory Slots=Slots de memoria
Memory Rows=Liñas de memoria
DRAM Slot #%d=Slot DRAM nº%d
DRAM Row #%d=Liña DRAM nº%d
AGP Properties=Propiedades AGP
AGP Version=Versión AGP
AGP Status=Estado de AGP
AGP Aperture Size=Tamaño da fiestra AGP
Supported AGP Speeds=Velocidades AGP soportadas por este sistema
Current AGP Speed=Velocidade AGP actual
Chipset Manufacturer=Fabricante do chipset

Award BIOS Type=Tipo de BIOS Award
Award BIOS Message=Mensaxe de BIOS Award
System BIOS Date=Data da BIOS do sistema
Video BIOS Date=Data da BIOS de video
IBM BIOS Model Number=Número de modelo da BIOS IBM
IBM BIOS Serial Number=Número de serie da BIOS IBM
IBM BIOS Version=Versión da BIOS IBM
BIOS Manufacturer=Fabricante da BIOS

Sensor Properties=Propiedades do sensor
Sensor Type=Tipo de sensor
Sensor Access=Acceso ao sensor
Temperatures=Temperaturas
Cooling Fans=Ventiladores
Voltage Values=Valores de voltaxe
Temperature #%d=Temperatura nº%d
Fan #%d=Ventilador nº%d
CPU Core=Núcleo CPU
CPU1 Core=Núcleo CPU1
CPU2 Core=Núcleo CPU2
CPU Aux=CPU Auxiliar
Power Supply=Alimentación
%s V Standby=Posta en espera %s V
VBAT Battery=Batería VBAT

Operating System Properties=Propiedades do Sistema Operativo
OS Name=Nome do Sistema Operativo
OS Code Name=Nome de código do Sistema Operativo 
OS Language=Idioma do Sistema Operativo
OS Kernel Type=Tipo de núcleo do Sistema Operativo
OS Version=Versión do Sistema Operativo
OS Service Pack=Service Pack do Sistema Operativo
OS Installation Date=Data de instalación do Sistema Operativo
OS Root=Carpeta Raíz do Sistema Operativo

License Information=Información sobre a licencia
Registered Owner=Propietario rexistrado
Registered Organization=Organización rexistrada
Licensed Processors=Procesadores cubertos pola licencia
Product ID=Identificación do producto
Product Key=Clave do producto

Current Session=Sesión actual
UpTime=Tempo transcurrido dende que inicióu o ordenador

Components Version=Versión dos compoñentes
Internet Explorer Updates=Actualización de Internet Explorer
.NET Framework=Marco de traballo .NET

Database Drivers=Base de datos de Drivers

Operating System Features=Funcións do Sistema Operativo
Debug Version=Versión de depuración
DBCS Version=Versión DBCS
Domain Controller=Controlador de Dominio
Network Present=Rede presente
Security Present=Seguridade
Remote Session=Sesión remota
Safe Mode=Modo Seguro
Slow Processor=Procesador lento
Terminal Services=Terminal de servicios

Account Security Properties=Propiedades da conta de Usuario
Computer Role=Función principal do ordenador
Domain Name=Nome de dominio
Primary Domain Controller=Controlador principal de dominio
Forced Logoff Time=Hora de desconexión forzada
Min / Max Password Age=Xeneración min/máx do contrasinal
Minimum Password Length=Lonxitude mínima do contrasinal
Password History Length=Lonxitude histórica do contrasinal
Lockout Threshold=Umbral de bloqueo
Lockout Duration=Duración do bloqueo
Lockout Observation Window=Retraso autorizado entre dúas conexións

User Properties=Propiedades de usuario
Comment=Comentario
User Comment=Comentario de usuario
Home Folder=Carpeta persoal
Logon Script=Script de conexión

Member Of Groups=Membro dos grupos
Logon Count=Número de conexións
Disk Quota=Cota en disco
User Features=Funcións de usuario
Logon Script Executed=Execución do script de conexión
Account Disabled=Conta desactivada
Locked Out User=Conta bloqueada
Home Folder Required=carpeta persoal necesaria
Password Required=Contrasinal necesario
Read-Only Password=Contrasinal de só lectura
Password Never Expires=O contrasinal non caduca nunca

Local Group Properties=Propiedades do grupo local
Group Members=Membros do grupo
Global Group Properties=Propiedades do grupo global

Video Adapter Properties=Propiedades da tarxeta gráfica
Adapter String=identificación da tarxeta
BIOS String=Identificación da BIOS
Chip Type=Tipo de circuito
DAC Type=Tipo de DAC
Installed Drivers=Controladores instalados
Memory Size=Tamaño da memoria
Video Adapter Manufacturer=Fabricante da tarxeta gráfica

Graphics Processor Properties=Propiedades do procesador gráfico
GPU Code Name=Número de código
GPU Clock=Velocidade de reloxo
Warp Clock=Reloxo Warp
RAMDAC Clock=Reloxo RAMDAC
Pixel Pipelines=Pipelines Pixel
TMU Per Pipeline=Pipeline TMU Per
Vertex Shaders=Shaders Vertex
Pixel Shaders=Shaders Pixel
DirectX Hardware Support=Soporte Hardware de DirectX
Graphics Processor Manufacturer=Fabricante do procesador gráfico

Monitor Properties=Propiedades do monitor
Monitor ID=Identificación do monitor
Manufacture Date=Data de fabricación
Max. Visible Display Size=Tamaño de visión máximo
Picture Aspect Ratio=Ratio de aspecto da imaxe
Horizontal Frequency=Frecuencia horizontal
Vertical Frequency=Frecuencia vertical
Maximum Resolution=Resolución máxima
DPMS Mode Support=Xestión do modo DPMS
Supported Video Modes=Modos de video soportados
Monitor Manufacturer=Fabricante do monitor
Driver Download=Descargar o controlador

Desktop Properties=Propiedades do Escritorio
Device Technology=Tecnoloxía utilizada
Resolution=Resolución
Color Depth=Profundidade de cores
Color Planes=Planos de cor
Font Resolution=Resolución das fontes
Pixel Width / Height=Altura/lonxitude en píxeles
Pixel Diagonal=Diagonal en píxeles
Vertical Refresh Rate=Velocidade de refrexo vertical
Desktop Wallpaper=Imaxe de fondo do escritorio

Desktop Effects=Efectos gráficos
Combo-Box Animation=Animación de combo-box
Drop Shadow Effect=Efecto de sombra decrecente
Flat Menu Effect=Efecto de menú plano
Font Smoothing=Alisado de fontes
Full Window Dragging=Deseño de fiestra durante os desprazamentos de rato
Gradient Window Title Bars=Gradiente nas barras de título
Hide Menu Access Keys=Ocultar o menú de acceso ao teclado
Hot Tracking Effect=Efecto de relevo co rato
Icon Title Wrapping=Envoltura dos títulos de iconos
List-Box Smooth Scrolling=Desprazamento suave das listas 
Menu Animation=Animación de menú
Menu Fade Effect=Efecto de desvaecemento de menú
Minimize/Restore Animation=Animación en minimizar/restaurar
Mouse Cursor Shadow=Sombra do punteiro do rato
Selection Fade Effect=Efecto de desvaecemento da selección
ShowSounds Accessibility Feature=Uso de sons visuais (ShowSounds)
ToolTip Animation=Animación de consellos de axuda
ToolTip Fade Effect=Desvaecemento de consellos de axuda
Windows Plus! Extension=Extensión Windows Plus!

OpenGL Properties=Propiedades de OpenGL 
OpenGL Features=Figuras de OpenGL 

ACM Driver Properties=Propiedades do controlador ACM
Copyright Notice=Copyright
Driver Features=Funcións de dispositivos
Driver Version=Versión do controlador

MCI Device Properties=Propiedades do dispositivo MCI
Name=Nome
MCI Device Features=Funcións do dispositivo MCI
Compound Device=Compoñente do dispositivo
File Based Device=Arquivo do dispositivo
Can Eject=Pódese expulsar
Can Play=Pódese ler
Can Play In Reverse=Pódese revertir a lectura
Can Record=Pódese gravar
Can Save Data=Pódense gardar datos
Can Freeze Data=Pódense conxelar datos
Can Lock Data=Pódense bloquear datos
Can Stretch Frame=Pódense adaptar imaxes
Can Stretch Input=Pódense transformar datos de entrada
Can Test=Pódese facer test
Audio Capable=Administra o audio
Video Capable=Administra o video
Still Image Capable=Administra as imaxes non animadas

Optical Drive Properties=Propiedades do disco óptico
Device Manufacturer=Fabricante do dispositivo

ATA Device Properties=Propiedades do dispositivo ATA
ATAPI Device Properties=Propiedades do dispositivo ATAPI 
Parameters=Parámetros
LBA Sectors=Sectores LBA
Buffer=Memoria de almacenamento temporal (buffer)
Multiple Sectors=Sectores múltiples
ECC Bytes=Bytes ECC
Max. PIO Transfer Mode=Modo de transferencia PIO máxima
Max. UDMA Transfer Mode=Modo de transferencia UDMA máxima
Active UDMA Transfer Mode=Modo de transferencia UDMA activa
Unformatted Capacity=Capacidade de non-formateo

ATA Device Features=Funcións do dispositivo ATA 
Security Mode=Modo de seguridade
Advanced Power Management=Xestión de aforro de enerxía APM
Write Cache=Caché en escritura

ATA Device Physical Info=Información física sobre o dispositivo ATA 
Disk Device Physical Info=Información física sobre o dispositivo disco
Hard Disk Family=Familia do disco duro
Hard Disk Name=Nome do disco duro
Family Code Name=Nome do código da familia
Formatted Capacity=Capacidade despóis do formateo
Disks=Discos
Recording Surfaces=Superficies de gravación
Physical Dimensions=Dimensións físicas
Max. Weight=Peso máximo
Average Rotational Latency=Latencia media de rotación
Rotational Speed=Velocidade de rotación
Max. Internal Data Rate=Coeficiente máximo de transferencia interna
Average Seek=Tempo de busca medio
Track-to-Track Seek=Busca pista a pista
Full Seek=Busca completa
Interface=Interfaz
Buffer-to-Host Data Rate=Tasa de transferencia de buffer cara host
Buffer Size=Tamaño do buffer
Spin-Up Time=Tempo de posta en rotación
ATA Device Manufacturer=Fabricante do dispositivo ATA 

Keyboard Properties=Propiedades do teclado
Keyboard Name=Nome do teclado
Keyboard Type=Tipo de teclado
Keyboard Layout=Disposición do teclado
ANSI Code Page=Páxina de códigos ANSI
OEM Code Page=Páxina de códigos OEM
Repeat Delay=Retraso de repetición
Repeat Rate=Frecuencia de repetición

Mouse Properties=Propiedades do rato
Mouse Name=Nome do rato
Mouse Buttons=Número de botóns
Mouse Hand=Localización
Pointer Speed=Velocidade do punteiro
Double-Click Time=Retraso ó facer dobre clic
Click-Lock Time=Retraso do bloqueo do clic
X/Y Threshold=Sensibilidade X/Y
Wheel Scroll Lines=Liñas de desprazamento da roda do rato
Mouse Features=Funcións do rato
Active Window Tracking=Rastreo automático dunha fiestra 
Hide Pointer While Typing=Ocultar o punteiro do rato mentras se escribe
Mouse Wheel=Roda do rato
Move Pointer To Default Button=Voltar a poñer o punteiro sobre o rato por defecto
Pointer Trails=Deixar rastro co punteiro
ClickLock=ClickLock
Mouse Manufacturer=Fabricante do rato

Game Controller Properties=Propiedades do controlador de xogos
Buttons=Botóns
Min / Max Polling Frequency=Frecuencia de lectura min/max
Min / Max U Coordinate=Coordenada U min/max
Min / Max V Coordinate=Coordenada V min/max
Min / Max X Coordinate=Coordenada X min/max
Min / Max Y Coordinate=Coordenada Y min/max
Min / Max Z Coordinate=Coordenada Z min/max
Min / Max Rudder Value=Valor da palanca min/max
Game Controller Features=Funcións do controlador de xogo
Driver Problem=Problema de controlador
POV Discrete Values=Valores discretos POV
Rudder=Palanca de mando
U Coordinate=Coordenada U
V Coordinate=Coordenada V
Z Coordinate=Coordenada Z

Network Adapter Properties=Propiedades da tarxeta de Rede
Interface Type=Tipo de interfaz
Hardware Address=Dirección material
Connection Name=Nome da conexión
Connection Speed=Velocidade da conexión
DNS Suffix Search List=Lista de busca de sufixos DNS
DHCP Lease Obtained=Arrendamento DHCP obtido
DHCP Lease Expires=Arrendamento DHCP caducado
Bytes Received=Bytes recibidos
Bytes Sent=Bytes enviados
Network Adapter Addresses=Direccións de Rede
IP / SubNet Mask=Máscara de subred
Gateway=Porta de enlace predeterminada
Network Adapter Manufacturer=Fabricante da tarxeta de Rede

Connection Properties=Propiedades da conexión
Domain=Dominio
Country / Area Code=País /Código de area rexional
Phone Number=Número de teléfono
Alternate Numbers=Outros números posibles
IP Address=Dirección IP
DNS Addresses=Direccións de servidores DNS
WINS Addresses=Direcións de servidores WINS
Network Protocols=Protocolos de rede
Framing Protocol=Protocolo de framing
Login Script File=Arquivo script de conexión
Connection Features=Funcións da conexión
Use Current Username & Password=Usar nome de usuario e contrasinal actual
Use Remote Network Gateway=Usar porta de enlace de Rede remota
Log On To Network=Conectarse á Rede
IP Header Compression=Compresión de encabezado IP
Software Compression=Compresión de software
PPP LCP Extensions=Extensións PPP LCP
Open Terminal Before Dial=Abrir un terminal antes de marcar
Open Terminal After Dial=Abrir un terminal despóis de marcar
Encrypted Password Required=Necesario un contrasinal encriptado
MS Encrypted Password Required=O contrasinal MS encriptado é necesario
Data Encryption Required=A encriptación dos datos é necesaria
Secure Local Files=Seguridade de arquivos locais

Account Properties=Propiedades de conta de correo
POP3 Server=Servidor POP3
POP3 User Name=Nome de usuario POP3
POP3/SMTP Server Timeout=Interrupción do servidor POP3/SMTP
HTTPMail Server=Servidor HTTPMail
HTTPMail User Name=Nome de usuario HTTPMail
IMAP Server=Servidor IMAP
IMAP User Name=Nome de Usuario IMAP
IMAP/SMTP Server Timeout=Tempo de Interrupción do servidor IMAP/SMTP
SMTP Display Name=Nome de mostra SMTP
SMTP Organization Name=Nome de organización SMTP
SMTP Email Address=Dirección e-mail SMTP
SMTP Reply Address=Dirección de resposta SMTP
SMTP Server=Servidor SMTP
SMTP User Name=Nome de Usuario SMTP
NNTP Display Name=Nome de mostra NNTP
NNTP Organization Name=Nome de organización NNTP
NNTP Email Address=Dirección NNTP
NNTP Reply Address=Dirección de resposta NNTP
NNTP Server=Servidor NNTP
NNTP User Name=Nome de Usuario NNTP
NNTP Server Timeout=Tempo de Interrupción do servidorr NNTP
LDAP Server=Servidor LDAP
LDAP User Name=Nome de Usuario LDAP
LDAP Search Base=Base de busca LDAP
LDAP Search Timeout=Tempo de interrupción de busca LDAP
Account Features=Funcións da conta
POP3 Prompt For Password=Solicitar contrasinal POP3
POP3 Secure Authentication=Autentificación de seguridade POP3
POP3 Secure Connection=Conexión segura POP3 
POP3 Leave Mails On Server=Deixar unha copia dos mensaxes POP3 no servidor
IMAP Prompt For Password=Solicitar contrasinal IMAP
IMAP Secure Authentication=Autentificación de seguridade IMAP
IMAP Secure Connection=Conexión segura IMAP
HTTPMail Prompt For Password=Solicitar contrasinal HTTPMail
HTTPMail Secure Authentication=Autentificación de seguridade HTTPMail
HTTPMail Secure Connection=Conexión segura HTTPMail 
SMTP Prompt For Password=Solicitar contrasinal SMTP
SMTP Secure Authentication=Autentificación de seguridade SMTP
SMTP Secure Connection=Conexión segura SMTP
NNTP Prompt For Password=Solicitar contrasinal NNTP
NNTP Secure Authentication=Autentificación de seguridade NNTP
NNTP Secure Connection=Conexión segura NNTP
NNTP Use Group Descriptions=Usar as descripcións dos grupos 
NNTP Post Using Plain Text Format=Enviar correo usando formato de texto plano
NNTP Post Using HTML Format=Enviar correo usando formato HTML
LDAP Authentication Required=Autentificación LDAP requerida
LDAP Secure Authentication=Autentificación de seguridade LDAP
LDAP Secure Connection=Conexión segura LDAP
LDAP Simple Search Filter=Filtro simple de busca LDAP

DirectDraw Device Properties=Propiedades do dispositivo DirectDraw 
DirectDraw Driver Name=Nome do controlador DirectDraw
DirectDraw Driver Description=Descripción do controlador DirectDraw
Hardware Driver=Controlador de hardware
Hardware Description=Descripción de hardware
Direct3D Device Properties=Propiedades do dispositivo Direct3D 
Available Local Video Memory=Memoria de video local dispoñible
Available Non-Local Video Memory (AGP)=Memoria de video non-local dispoñible (AGP)
Rendering Bit Depths=Profundidade de bytes de chegada
Z-Buffer Bit Depths=Profundidade de bits Z-Buffer
Min Texture Size=Tamaño mínimo da textura
Max Texture Size=Tamaño máximo da textura
Vertex Shader Version=Versión de Vertex Shader
Pixel Shader Version=Versión de Pixel Shader
Direct3D Device Features=Funcións do dispositivo Direct3D 

DirectSound Device Properties=Propiedades do dispositivo DirectSound 
Driver Module=Módulo do controlador
Primary Buffers=Buffers principais
Min / Max Secondary Buffers Sample Rate=Tamaño de mostra min/máx dos buffers secundarios
Primary Buffers Sound Formats=Formatos de son dos buffers principais
Secondary Buffers Sound Formats=Fomatos de son dos buffers secundarios
Total / Free Sound Buffers=Buffers de son (total/libres)
Total / Free Static Sound Buffers=Buffers de son estáticos (total/libres)
Total / Free Streaming Sound Buffers=Buffers de son fluidos (total/libres)
Total / Free 3D Sound Buffers=Buffers de son 3D (total/libres)
Total / Free 3D Static Sound Buffers=Bufers de son 3D estáticos (total/libres)
Total / Free 3D Streaming Sound Buffers=Buffers de son 3D fluidos (total/libres)
DirectSound Device Features=Funcións do dispositivo DirectSound 
Certified Driver=Controlador certificado
Emulated Device=Dispositivo emulado
Precise Sample Rate=Tamaño de mostra preciso

DirectMusic Device Properties=Propiedades do dispositivo DirectMusic
Synthesizer Type=Tipo de sintetizador
Device Class=Clase de dispositivo 
Audio Channels=Canles de audio
MIDI Channels=Canles MIDI
Available Memory=Memoria dispoñible
Voices=Voces
DirectMusic Device Features=Funcións do dispositivo DirectMusic 
Built-In GM Instrument Set=Xogo de instrumentos GP integrados
Built-In Roland GS Sound Set=Xogos de son Roland GS integrados
DLS L1 Sample Collections=Colección de exemplos DLS L1
DLS L2 Sample Collections=Colección de exemplos DLS L2
External MIDI Port=Porto externo MIDI
Fixed DLS Memory Size=Tamaño da memoria DLS adosada
Port Sharing=Porto compartido
Chorus Effect=Efecto Coro
Delay Effect=Efecto Retraso
Reverb Effect=Efecto Reverberación

DirectInput Device Properties=Propiedades do dispositivo DirectInput
Device Subtype=Sub-tipo de dispositivo 
Axes=Axes
Buttons/Keys=Botóns/teclas
DirectInput Device Features=Funcións do dispositivo DirectInput 

DirectPlay Connection Properties=Propiedades da conexión DirectPlay
Connection Description=Descripción da conexión
Header Length=Lonxitude de entrada
Max Message Size=Tamaño máximo dos mensaxes
Estimated Latency=Latencia estimada
Timeout Value=Valor de Tempo de interrupción
Max Players=Número máximo de xogadores
Max Local Players=Número máximo de xogadores locais
DirectPlay Connection Features=Funcións da conexión DirectPlay
Guaranteed Message Delivery=Garantía de devolución de mensaxes
Message Encryption=Encriptación dos mensaxes
Message Signing=Sinatura dos mensaxes
Session Host=Host de sesión
Group Messaging Optimization=Optimización dos mensaxes de grupo
Guaranteed Message Delivery Optimization=Optimización da garantía de devolución de mensaxes
Keep Alives Optimization=Optimización dos « Keep Alive »

Device Properties=Propiedades do dispositivo
Driver Date=Data do controlador
Driver Provider=Proveedor do controlador
INF File=Arquivo INF

PCI Devices=Dispositivos PCI
PnP Devices=Dispositivos PnP
LPT PnP Devices=Dispositivos LPT PnP
USB Devices=Dispositivos USB
PCMCIA Devices=Dispositivos PCMCIA
FireWire Devices=Dispositivos FireWire
Ports=Portos
Bus %d, Device %d, Function %d=Bus %d, Dispositivo %d, función %d

Printer Properties=Propiedades da impresora
Default Printer=Impresora predeterminada
Share Point=Punto compartido
Printer Port=Porto de impresión
Printer Driver=Controlador de impresora
Print Processor=Procesador de impresora
Location=Emprazamento
Separator Page=Páxina de separación
Priority=Prioridade
Availability=Dispoñibilidade
Print Jobs Queued=Traballos de impresión en cola
Paper Properties=Propiedades do papel
Paper Size=Tamaño do papel
Orientation=Orientación
Print Quality=Calidade de impresión
Printer Manufacturer=Fabricante da impresora

Task Properties=Propiedades da Tarefa
Application Name=Nome da aplicación
Application Parameters=Parámetros da aplicación
Working Folder=Carpeta de traballo
Creator=Propietario
Last Run=Ultima execución
Next Run=Seguinte execución
Task Triggers=Tarefas activadas
Trigger #%d=Tarefa nº%d

Power Management Properties=Xestión de Aforro de Enerxía
Current Power Source=Fonte de potencia actual
Battery Status=Estado da batería
Full Battery Lifetime=Tempo de uso de batería chea
Remaining Battery Lifetime=Tempo de uso restante

Time Zone=Zona horaria
Current Time Zone=Descripción da zona horaria
Current Time Zone Description=Descripción da zona horaria actual
Change To Standard Time=Cambiar a horario normal
Change To Daylight Time=Cambiar a horario de verán

Language Name (Native)=Nome do idioma (nome local)
Language Name (English)=Nome do idioma (en inglés)
Language Name (ISO 639)=Nome do idioma (ISO 639)

Country/Region=País/Rexión
Country Name (Native)=Nome do país (nome local)
Country Name (English)=Nome do país (en inglés)
Country Name (ISO 3166)=Nome do país (ISO 639)
Country Code=Código do país

Currency=Moeda
Currency Name (Native)=Nome da moeda (nome local)
Currency Name (English)=Nome da moeda (en inglés)
Currency Symbol (Native)=Símbolo da moeda (símbolo local)
Currency Symbol (ISO 4217)=Símbolo da moeda (ISO 4217)
Currency Format=Formato de escritura
Negative Currency Format=Formato de escritura (valores negativos)

Formatting=Escritura
Time Format=Formato das horas
Short Date Format=Formato de data curto
Long Date Format=Formato de data longo
Number Format=Formato dos números
Negative Number Format=Formato dos números (valores negativos)
List Format=Formato de lista
Native Digits=Díxitos nativos

Days Of Week=Días da semana
Native Name for Monday=Nome local para Luns
Native Name for Tuesday=Nome local para Martes
Native Name for Wednesday=Nome local para Mércores
Native Name for Thursday=Nome local para Xoves
Native Name for Friday=Nome local para Venres
Native Name for Saturday=Nome local para Sábado
Native Name for Sunday=Nome local para Domingo

Months=Mes
Native Name for January=Nome local para Xaneiro
Native Name for February=Nome local para Febreiro
Native Name for March=Nome local para Marzo
Native Name for April=Nome local para Abril 
Native Name for May=Nome local para Maio
Native Name for June=Nome local para Xuño
Native Name for July=Nome local para Xullo
Native Name for August=Nome local para Agosto
Native Name for September=Nome local para Setembro
Native Name for October=Nome local para Outubro
Native Name for November=Nome local para Novembro
Native Name for December=Nome local para Decembro
Native Name for Month #13=Nome local para o mes nº13

Miscellaneous=Varios
Calendar Type=Tipo de calendario
Default Paper Size=Tamaño por defecto da folla
Measurement System=Sistema de medida

Start Page=Páxina de inicio
Search Page=Páxina de busca
Download Folder=Carpeta de descarga
Current Proxy=Proxy actual
Proxy Status=Estado do proxy
%s Proxy Server=Servidor proxy %s
Exceptions=Excepcións

Module Name=Nome do módulo
Module Size=Tamaño do módulo
Module Type=Tipo de módulo
Memory Type=Tipo de memoria
Memory Speed=Velocidade da memoria
Module Width=Anchura do módulo
Module Voltage=Voltaxe do módulo
Refresh Rate=Tasa de refresco
Highest CAS Latency=Latencia CAS máxima
2nd Highest CAS Latency=Segunda latencia CAS máxima

Memory Module Features=Funcionalidades do módulo de memoria

Memory Module Manufacturer=Fabricante do módulo de memoria

Please wait until the benchmark is finished running=Por favor, espere a que os tests rematen
During this time your computer may seem to not be responding=Durante este tempo o seu ordenador pode quedarse bloqueado
Please do not move the mouse or press any keys=Por favor, non mova o rato nin presione o teclado

Are you sure you want to uninstall=¿Estás seguro de que queres desinstalalo?
