// Greek Language File for AIDA32
// Translation by Highlander -  Sakis Nik. Argitis (Highlander@freemail.gr)
// Last updated: Jan 14, 2004
// 

// 
// 
// 

// application menus
&File=&Αρχείο
&View=&Προβολή
&Report=Ανα&φορά
&Audit=&Συλλογή
Ser&ver=&Διακομιστής
&Client=&Πελάτης
&Information=Π&ληροφορίες
&License=’&δεια Χρήσης
&Plugin=Πρόσ&θετα
&Web=&Διαδίκτυο
&Help=&Βοήθεια

// application menuitems
Connect to %s &Server=Σύνδεση με τον %s Διακομιστή
&Accept Incoming Connections=&Αποδοχή Εισερχομένων Συνδέσεων
&Ignore Incoming Connections=&Παράβλεψη Εισερχομένων Συνδέσεων
&Preferences=&Προτιμήσεις
E&xit=&Έξοδος

&Search=&Αναζήτηση
Large &Icons=&Μεγάλα Εικονίδια
&Small Icons=Μικρά &Εικονίδια
&List=&Λίστα
&Details=&Λεπτομέριες

&Report Wizard=&Οδηγός Αναφοράς
R&eport Wizard Pro/Lite=Οδηγός &Αναφοράς Pro/Lite
Qu&ick Report=&Γρήγορη Αναφορά
All pages=Όλες οι σελίδες
menu=Μενού
&NetReport Wizard=&Οδηγός Αναφοράς Δικτύου

&Add %s Report Files=&Προσθήκη %s Αρχείων Αναφοράς
A&dd %s Report Files=Προσθήκη %s &Αρχείων Αναφοράς
Add %s Reports from Data&base=Προσθήκη Αναφορών %s από την &Βάση Δεδομένων
&Statistics Details=&Λεπρομέρειες Στατιστικών
&Join Lines=&Σύνδεση Γραμμών
D&elete Section=&Διαγραφή Τομέα

Client &Information=&Πληροφορίες Πελάτης
&Message to Client=&Μήνυμα στον πελάτη
&View Log=&Προβολή Ημερολογίου
&Disconnect=&Αποσύνδεση

Server &Information=&Πληροφορίες Διακομιστή
&Message to Server=&Μήνυμα στο Διακομιστή
&Browse Files=&Εξερεύνηση Αρχείων
Screen S&hot=&Λήψη Εικόνων
&Full Size=&Πλήρες Μέγεθος
&Half Size=&Μισό Μέγεθος
Q&uarter Size=&Τέταρτο του Μεγέθους
&Operations=&Χειρισμοί
R&un Program=&Εκκίνηση Προγράμματος
&Close %s Server=&Κλείσιμο %s Διακομιστή
&Turn Off=&Σβήσιμο
&Restart=Επα&νεκκίνηση
&Log Off=&Αποσύνδεση

&Author=&Δημιουργός
&Partners=&Συνεργάτες
&Thanks=&Ευχαριστίες
&Info Database Status=&Κατάσταση Βάσης Δεδομένων
&What's New=&Τι νέο υπάρχει

&Registration=&Καταχώριση

&Homepage=&Πρώτη Σελίδα
%s &Community (International)=%s &Κοινότητα (Διεθνής)
%s &Forum (Hungarian)=%s &Φόρα(Ουγγαρικά)

&Contact=&Επικοινωνία
&About=&Περί

Preferences=Προτιμήσεις
Add %s Report Files=Προσθήκη %s Αρχείων Αναφορών
Invitation=Πρόσκληση
License Agreement=’δεια Χρήσης
Registration=Καταχώρηση
About The Author=Περί του Δημιουργού
Partners=Συνεργάτες
Thanks Fly To The Following People=Ευχαριστίες στους παρακάτω
What's New=Τι νέο υπάρχει

// client & server
Connect to %s Server=Σύνδεση με το %s Διακομιστή
Connect to a &single server=&Σύνδεση σε ένα μόνο Διακομιστή
Address:=Διεύθυνση:
Scan local area &network for servers=&Διερεύνηση στο τοπικό δίκτυο για Διακομιστές
Network:=Δίκτυο:
Connection Established=Η Σύνδεση Πραγματοποιήθηκε
Client Connected=Ο Πελάτης Συνδέθηκε
Connection Refused=’ρνηση Σύνδεσης
Client Information=Πληροφορίες Πελάτη
Client Version=Έκδοση Πελάτη
Message to Client=Μήνυμα στον πελάτη
Server Information=Πληροφορίες Διακομιστή
Server Version=Έκδοση Διακομιστή
Message to Server=Μήνυμα στο Διακομιστή
Please enter command line=Παρακαλώ πληκτρολογήστε γραμμή εντολών
Incoming Message=Εισερχόμενο Μήνυμα
To:=Προς:
From:=Από:
&Send=&Αποστολή
&Reply=Α&πάντηση
Run Program=Εκτέλεση Προγράμματος
Remote File Browsing=Εξερεύνηση Αρχείων του Απομακρυσμένου Υπολογιστή
Remote Screen Shot=Λήψη Εικόνων του Απομακρυσμένου Υπολογιστή
Remote Program Launch=Εκτέλεση Προγράμματος του Απομακρυσμένου Υπολογιστή
Remote Server Shutdown=Απενεργοποίηση του Απομακρυσμένου Διακομιστή
Remote Power Off=Σβήσιμο του Απομακρυσμένου Υπολογιστή
Remote Restart=Επανεκκίνηση του Απομακρυσμένου Υπολογιστή
Remote Log Off=Αποσύνδεση του Απομακρυσμένου Υπολογιστή
Server is busy. Please try again later=Διακομιστής Απασχολημένος. Παρακαλώ προσπαθήστε αργότερα
Connection Type=Τύπος Σύνδεσης
Simple=Απλός
Command=Εντολή
Server Log=Ημερολόγιο Διακομιστή
C&lear=&Απαλοιφή

// neteye
Address=Διεύθυνση
Pending=Αναμονή
Busy=Απασχολημένος
OS=Λειτουργικό Σύστημα
Idle Time=Χρόνος Αδράνειας
Mem. Total=Συνολική Μνήμη
Mem. Free=Ελεύθερη Μνήμη
Disk Total=Χωρητικότητα Δίσκου
Disk Free=Ελεύθερα
Active Window=Ενεργό Παράθυρο
Screen Shot=Λήψη Εικόνας
Save Screen Shot=Αποθήκευση Εικόνας
JPEG files=JPEG αρχεία
Save &As=&Αποθήκευση ως
Date Modified=Ημ/νία Τροποποίησης
Browse=Εξερεύνηση

// netreport
&New=&Νέα
N&ew=Ν&έα
&Delete=&Διαγραφή
&Select All=&Επιλογή Όλων
&Clear All=&Απαλοιφή Όλων
Command sent=Αποστολή Εντολής
Welcome to the NetReport wizard=Καλώς ήλθατε στον Οδηγό Αναφοράς Δικτύου
This wizard will help you to create a report of remote computers.=Σας βοηθάει στη δημιουργία αναφοράς σε απομακρυσμένους υπολογιστές
&Automatically generate statistics of remote computers=&Αυτόματη δημιουργία στατιστικών του απομακρυσμένου υπολογιστή
Remote computers=Απομακρυσμένοι υπολογιστές
Please choose the computers you want to have report of:=Παρακαλώ επιλέξτε σε ποιούς υπολογιστές θέλετε να έχετε αναφορά:
Report output=Έξοδος Αναφοράς
Please choose a report output method:=Παρακαλώ επιλέξτε μέθοδο εξόδου αναφοράς:
Save to &file=&Αποθήκευση σε αρχείο
&Submit in e-mail=&Υποβολή σε e-mail
Please choose a commonly accessible network path=Παρακαλώ επιλέξτε ένα συνηθισμένο προσβάσιμο μονοπάτι δικτύου
and set the file name to: STAT_$HOSTNAME=και ορίστε το όνομα του αρχείου σε: STAT_$HOSTNAME

// database status
Info Database Status=Πληροφορίες Βάσης Δεδομένων
Motherboards=Μητρικές
Hard Disk Drives=Σκληροί Δίσκοι
Optical Drives=Οπτικοί Δίσκοι
Video Adapters=Κάρτες Γραφικών
Monitors=Οθόνες

// hints
Double-click to open file properties window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο με τις ιδιότητες του αρχίου
Double-click to browse share=Πατήστε διπλό κλικ για να εξερευνήσετε τα κοινόχρηστα
Double-click to modify user/group settings=Πατήστε διπλό κλικ για να τροποποιήσετε τις ρυθμίσεις χρήστών/ομάδων
Double-click to open display properties window=Πατήστε διπλό κλικ για να εμφανίσετε το παράθυρο ιδιοτήτων
Double-click to open multimedia properties window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο πολυμέσων
Double-click to open game controller properties window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο ελεκτή παιχνιδιών
Double-click to open network connections window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο των συνδέσεων του δικτύου
Double-click to run DirectX Diagnostics=Πατήστε διπλό κλικ για να εκτελέσετε τα διαγνωστικά DirectX
Double-click to open printers window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο εκτυπωτών
Double-click to modify task properties=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο διεργασιών
Double-click to uninstall program=Πατήστε διπλό κλικ για να απεγκαταστήσετε κάποιο πρόγραμμα.
Double-click to launch Control Panel applet=Πατήστε διπλό κλικ για να ανοίξετε τον Πίνακα Ελέγχου
Double-click to empty recycle bin=Πατήστε διπλό κλικ για να αδειάσετε τον κάδο ανακύκλωσης
Double-click to edit system file=Πατήστε διπλό κλικ για να τροποποιήσετε το αρχείο συστήματος
Double-click to browse folder=Πατήστε διπλό κλικ για να εξερευνήσετε το φάκελο
Double-click to open event properties window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο συμβάντων
Double-click to open ODBC properties window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο ιδιοτήτων ODBC
Double-click to open statistics details window=Πατήστε διπλό κλικ για να ανοίξετε το παράθυρο στατιστικών
Double-click to browse URL=Πατήστε διπλό κλικ για να εξερευνήσετε το διαδίκτυο

// init
Loading Icons=Φόρτωμα Εικονιδίων...
Loading Driver=Φόρτωμα Οδηγών...
Loading Data=Φόρτωμα Δεδομένων...
Reading MSR Data=Ανάγνωση Δεδομένων MSR...
Loading BIOS Content=Φόρτωμα περιεχομένου BIOS...
Scanning SMART Devices=Ανίχνευση συσκευών S.M.A.R.T. ...
Scanning Windows Devices=Ανίχνευση συσκευών Windows...
Scanning PCI Devices=Ανίχνευση συσκευών PCI...
Measuring CPU Speed=Μέτρηση Ταχύτητας CPU...
Updating Windows Devices=Ενημέρωση Συσκευών Windows

// netupdate
This program will be restarted to complete the update=Το πρόγραμμα θα ξεκινήσει πάλι για την ολοκλήρωση της αναβάθμισης
NetUpdate is finished=Το NetUpdate Ολοκληρώθηκε.
Query NetUpdate information=Ερώτημα πληροφοριών του NetUpdate...
This software is up to date=Το πρόγραμμα είναι ενημερωμένο
Cannot complete the update=Η ενημέρωση δεν μπορεί να ολοκληρωθεί
%d KB downloaded=%d KB λήφθηκαν
%d of %d KB=%d από %d KB
Connecting to the Internet=Σύνδεση με το Internet...
Starting Internet download session=Έναρξη λήψης από το Internet...
Connecting to NetUpdate server=Σύνδεση με το διακομιστή NetUpdate...
Downloading NetUpdate information=Λήψη πληροφοριών NetUpdate...
Query NetUpdate variants=Ερώτημα μεταβλητών NetUpdate...
No variants found=Δεν βρέθηκαν μεταβλητές
New version of %s found=Βρέθηκε νέα έκδοση του  %s .
Do you want to upgrade to it=Θέλετε να γίνει αναβάθμιση;
Question=Ερώτηση
Ready to update=Έτοιμο για αναβάθμιση
old=παλαιό
new=νέο
Variant=Μεταβλητή
Local Folder=Τοπικός Φάκελος
bytes/s=Bytes/δ
KB/s=KB/δ
MB/s=MB/δ
MPixel/s=MPixel/δ
MTexel/s=MTexel/δ
Mbit/s=MBit/δ
Software Update=Αναβάθμιση Λογισμικού
Downloading %s=Λήψη %δ
Update Description=Περιγραφή Αναβάθμισης
Update Comment=Σχόλια Αναβάθμισης
Update Type=Τύπος Αναβάθμισης
Product Description=Περιγραφή Προϊόντος
Product Copyright=Πνευματική Ιδιοκτησία Προϊόντος
Product Comment=Σχόλια Προϊόντος
Preview version - Only for testing purposes=Προεπισκόπιση έκδοσης - Μόνο για δοκιμαστικούς σκοπούς
Beta release=Δοκιμαστική έκδοση
Final release=Τελική Έκδοση

// report wizard
Report wizard=Οδηγός Αναφοράς
Report wizard Pro/Lite=Οδηγός Αναφοράς Pro/Lite
NetReport wizard=Οδηγός Αναφοράς Δικτύου
Quick Report=Γρήγορη Αναφορά
Command-line=Γραμμή Εντολών
&Back=&Πίσω
&Next=&Επόμενο
Cancel=&’κυρο
&Load=&Φόρτωση
&Save=&Αποθήκευση
&Finish=&Τέλος
Welcome to the Report wizard=Καλώς ήλθατε στον Οδηγό Αναφοράς
This wizard will help you to create a report of your computer.=Ο οδηγός σας βοηθά να δημιουργήσετε μία αναφορά του υπολογιστή σας.
Please try to minimize the information you choose to=Παρακαλώ προσπαθήστε να ελαχιστοποιήσετε τις επιλογές σας,
include in the report, to avoid generating huge reports.=για να αποφύγετε μία τεράστια αναφορά.
You can help the development by sending report files of=Μπορείτε να βοηθήσετε στην ανάπτυξη στέλνοντας αρχεία αναφορών
various computers to the author:=διαφόρων υπολογιστών στον δημιουργό:
To make sure you don't include personal or confidential=Για να σιγουρευτείτε ότι δεν θα στείλετε προσωπικές πληροφορίες
information in the reports sent to the author, choose the=από τις αναφορές στο δημιουργό,  
profile called "Hardware-related pages".=επιλέξτε το προφίλ "Σελίδες Υλικού".
Report Profiles=Αρχεία Αναφορών
Please choose a desired report layout profile:=Παρακαλώ επιλέξτε τον επιθυμιτό τρόπο αναφοράς
&All pages=&Όλες οι σελίδες
Sys&tem Summary only=Σύνοψη Συστήματος &Μόνο
&Hardware-related pages=Σελίδες &Υλικού
&Software-related pages=Σελίδες &Λογισμικού
B&enchmark pages=&Σελίδες Μετρήσεων
Pages required for a&udit=Σελίδες απαραίτητες &για την Συλλογή
&Custom selection=&Προσαρμοσμένη Επιλογή
&Load from file:=&Ανοιγμα από αρχείο
Custom Report Profile=Προσαρμοσμένο Προφίλ Αναφοράς
Please select the pages you want to include in the report:=Παρακαλώ επιλέξτε τις σελίδες που θέλετε για την αναφορά:
Report format=Μορφή Αναφοράς
Please choose a desired report format:=Παρακαλώ επιλέξτε την επιθυμιτή μορφή αναφοράς:
Plain &Text=&Απλό Κείμενο
Submit Report=Αποδοχή Αναφοράς
Report saved to '%s'=Η αναφορά σώθηκε ως  '%s'
Processing=Επεξεργασία
Done=Ολοκληρώθηκε
Error=Σφάλμα
Generating report=Δημιουργία αναφοράς
Saving report=Σώσιμο αναφοράς
Preparing MHTML code=Προετιμασία κώδικα MHTML
Generating MHTML code=Δημιουργία κώδικα MHTML
Removing MHTML temp files=Διαγραφή προσωρινών MHTML αρχείων
%d of %d=%d από %d
&Close=&Κλείσιμο
&Registration Request=&Αίτημα για Καταχώρηση
Opening report file '%s'=’νοιγμα αρχείου αναφοράς '%s'
Homepage=Αρχική Σελίδα
Report Type=Τύπος Αναφοράς
Generator=Δημιουργός
Date=Ημερομηνία
Time=Ώρα
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d κύλινδροι, %d κεφαλές, %d τομέας/ίχνος, %d Bytes/Τομέα
Load Report Profile=’νοιγμα Προφίλ Αναφοράς
Save Report Profile=Αποθήκευση Προφίλ Αναφοράς
%s report files=%s αρχεία αναφορών
%s archives=%s αρχεία
All files=Όλα τα αρχεία
Report files=Αρχεία Αναφορών
Report of <%s>=Αναφορά του: <%s>
Physical Drive=Φυσικός δίσκος
Report has been inserted into a database. Report output is not visible.=Η αναφορά προστέθηκε σε μία βάση δεδομένων και δεν είναι ορατή.
Warning: Error occured during report generation process=Προσοχή! Παρουσιάστηκε σφάλμα κατα την διαδικασία δημιουργίας αναφοράς.
Save To File=Αποθήκευση σε αρχείο.
Send In E-mail=Αποστολή με Ηλεκτρονικό Ταχυδρομείο.
Print Preview=Προεπισκόπιση Εκτύπωσης
Print=Εκτύπωση
Close=Κλείσιμο

// report wizard pro/lite
&Report profile:=&Προφίλ Αναφοράς:
Report &format:=&Μορφή Αναφοράς:
&Custom:=Π&ροσαρμοσμένη:

// audit
Audit List (Computer)=Λίστα Συλλογής (Υπολογιστές)
Audit List (Component)=Λίστα Συλλογής (Περιφερειακά)
Audit Statistics (Narrow)=Στατιστικά Συλλογής (Περιορισμένα)
Audit Statistics (Wide)=Στατιστικά Συλλογής (Εκτεταμένα)
&Edit=&Διόρθωση
&Copy=&Αντιγραφή
Copy &All=Αντιγραφή &Όλων
Statistics Details=Λεπτομέριες Στατιστικών
Operating System Family=Οικογένεια Λειτουργικού Συστήματος
CPU Manufacturer=Κατασκευαστής Επεξεργαστή
CPU Count=Μέτρηση Επεξεργασή
CPU Clock=Ρολόϊ Επεξεργαστή
CPU Type & Clock=Τύπος Επεξεργαστή & Ρολόϊ
System Memory Size=Μέγεθος Μνήμης Συστήματος
System Memory Type=Τύπος Μνήμης Συστήματος
Memory Modules Count=Σύνολο Μονάδων Μνημών
Local Disks Total Size=Σύνολο Μεγέθους Τοπικών Δίσκων
Local Disks Free Space=Σύνολο Ελεύθερου Χώρου Τοπικών Δίσκων
Local Disks Space Percent=Ποσοστό Ελεύθερου Χώρου Δίσκων
Disk Drives Count=Σύνολο Δίσκων
Optical Drives Count=Σύνολο Οπτικών Δίσκων
Partition Size=Μέγεθος Διαμερίσματος
Partition Free Space=Ελεύθερος Χώρος Διαμερίσματος
Partition Space Percent=Ποσοστό Διαμερίσματος Δίσκου
Partitions Count=Σύνολο Διαμερισμάτων
Modem=Modem
Primary IP Address=Βασική  IP Διεύθυνση 
Primary MAC Address=Βασική  MAC Διεύθυνση 
DMI BIOS Vendor=Κατασκευαστής DMI BIOS
DMI BIOS Version=Έκδοση DMI BIOS
DMI System Manufacturer=Κατασκευαστής DMI
DMI System Product=Σύστημα Προϊόντος DMI
DMI System Version=Σύστημα Έκδοσης DMI
DMI System Serial Number=Σειριακός Αριθμός DMI
DMI System UUID=UUID Συστήματος DMI 
DMI Motherboard Manufacturer=Κατασκευαστής Μητρικής DMI
DMI Motherboard Product=Προϊόν Μητρηκής DMI
DMI Motherboard Version=Έκδοση Μητρικής DMI
DMI Motherboard Serial Number=Σειριακός Αριθμός Μητρικής DMI
DMI Chassis Manufacturer=Κατασκευαστής Πλαισίου DMI
DMI Chassis Version=Έκδοση Πλαισίου DMI
DMI Chassis Serial Number=Σειριακός Αριθμός Πλαισίου DMI
DMI Chassis Asset Tag=Πινακίδα Κυριότητας Πλαισίου DMI
DMI Chassis Type=Τύπος Πλαισίου DMI
No devices found=Δεν βρέθηκαν συσκευές
Connecting to database=Σύνδεση με βάση δεδομένων
Successful connection=Επιτυχής σύνδεση
Connection failed=Η σύνδεση απέτυχε

// registration
&From:=&Από:
&To:=&Προς:
S&ubject:=&Θέμα:
&Comment:=&Σχόλια:
E-mail transfer protocol:=Προτόκωλο μεταφοράς Ηλεκτρονικής Αληλλογραφίας
Mail &account:=&Λογαριασμός Ηλεκτρονικής Αλληλογραφίας:
SMTP &display name:=&Όνομα εμφάνισης S&MTP:
SMTP e-mail add&ress:=Διεύθυνση Ηλεκτρονικής Αληλλογραφίας SMT&P:
SMTP ser&ver:=Διακομιστής SM&TP:
recommended=Προτείνεται
Send In &E-mail=Αποστολή Ηλεκτρονικής Αληλλογραφίας
E-mail sent=Στάλθηκε Ηλεκτρονική Αληλλογραφία
E-mail not sent=Δεν Στάλθηκε Ηλεκτρονική Αληλλογραφία
Success=Επιτυχία
Failed=Αποτυχία
Authentication failed=Απέτυχε η εξακρίβωση
Recipient not found=Ο παραλήπτης δεν βρέθηκε
Attachment not found=Το συνημμένο δεν βρέθηκε
Attachment open failure=Αποτυχία ανοίγματος συνημμένου
Insufficient memory=Μη επαρκή μνήμη
Message text too large=Μέγεθος κειμένου πολύ μεγάλο
Too many attachments=Πάρα πολλά συνημμένα
Too many recipients=Πάρα πολλοί παραλήπτες
User abort=Διακοπή από τον χρήστη
Connection required=Απαιτείται σύνδεση
Invalid host=Λάθος Host
E-mail header incomplete=Δεν συμπληρώθηκε η κεφαλίδα της Ηλεκτρονικής Αλληλογραφίας
Connection to SMTP server failed=Η σύνδεση με το διακομιστή SMTP απέτυχε
Sending E-mail=Αποστολή Ηλεκτρονικής Αλληλογραφίας
Connecting=Σύνδεση

// page descs
Computer description, system summary=Περιγραφή υπολογιστή, σύνοψη συστήματος
System summary=Σύνοψη Συστήματος
Computer and domain name information=Πληροφορίες υπολογιστή και ονόματος Τομέα
Desktop Management Interface information= Πληροφορίες DMI

Motherboard, processors, memory, chipset, BIOS information=Μητρική, επεξεργαστής, μνήμη, chipset, πληροφορίες BIOS
Central processor properties and physical information=Φυσικές πληροφορίες και ιδιότητες επεξεργαστή
CPUID instruction information=Πληροφορίες εντολών CPUID
Central processors list=Λίστα κεντρικών επεξεργαστών
Motherboard properties and physical information=Φυσικές πληροφορίες και ιδιότητες μητρικής
System memory and swap space information=Πληροφορίες μνήμης συστήματος και χώρου σελιδοποίησης
Motherboard chipset and AGP properties, RAM modules list=Chipset μητρικής, ιδιότητες κάρτας γραφικών και λίστα μονάδων Μνημών
System BIOS information=Πληροφορίες συστήματος BIOS
System temperature, voltage values, cooling fans information=Θερμοκρασία συστήματος, τιμές τάσης, πληροφορίες ανεμιστήρων ψύξης

Operating system, services, processes, drivers information=Λειτουργικό σύστημα, υπηρεσίες, διεργασίες, πληροφορίες οδηγών
Operating system information=Πληροφορίες λειτουργικού συστήματος 
Netscape Navigator visited places list=Σελίδες που έχετε επισκευθεί με τον Netscape Navigator
Running processes list=Λίστα διεργασιών που εκτελούνται
Installed system drivers list=Λίστα εγκατεστημένων οδηγών συστήματος
Services list=Λίστα υπηρεσιών
List of DLL files in system folder=Λίστα αρχείων DLL σε αρχεία συστήματος
Windows protected files list=Λίστα προστατευμένων αρχείων συστήματος

Server information=Πληροφορίες διακομιστή
Shared folders and printers list=Λίστα κοινόχρηστων φακέλων και εκτυπωτών
Remotely opened files list=Λίστα απομακρυσμένων ανοικτών αρχείων
Account security information=Πληροφορίες λογαριασμού ασφαλείας
List of users logged into this computer=Λίστα χρηστών που είναι συνδεμένοι με αυτόν τον υπολογιστή
User accounts list=Λίστα λογαριασμών χρηστών
Local groups and their members list=Λίστα ομάδων και μελών τους
Global groups and their members list=Λίστα συνολικών ομάδων και μελών τους

Display adapters, monitors, desktop information=Εμφάνιση πληροφορίών προσαρμογέων, οθονών και επιφάνειας εργασίας
Display adapters information=Εμφάνιση πληροφοριών προσαρμογέων
List of video adapters connected to PCI bus and AGP port=Λίστα προσαρμογέων οθονών που είναι συνδεμένες στις PCI και AGP
Graphics processor information=Πληροφορίες επεξεργαστή γραφικών
Monitors list, Plug-n-Play monitor information=Λίστα οθονών και πληροφορίες οθονών Plg-n-Play
Desktop properties, desktop effects settings=Πληροφορίες επιφάνειας εργασίας και ρυθμίσεις εφέ.
List of all monitors connected=Λίστα όλων των συνδεμένων οθονών
OpenGL video adapter information=Πληροφορίες προσαρμογέα OpenGL
Installed fonts list=Πληροφορίες εγκατεστημένων γραμματοσειρών.

Multimedia devices, audio and video codecs information=Συσκευές πολυμέσων, πληροφορίες ήχου και κωδικοποιητών εικόνας
Audio input/output devices list=Λίστα συσκευών εισόδου/εξόδου ήχου.
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Λίστα προσαρμογέων ήχου που είναι συνδεμένες στις PCI και ISA 
Audio codecs information=Πληροφορίες κωδικοποιητών ήχου
Video codecs information=Πληροφορίες κωδικοποιητών εικόνας
Media control devices list=Λίστα συσκευών ελέγχου πολυμέσων

Hard disks, CD & DVD drives, SMART information=Σκληροί δίσκοι, οδηγοί CD & DVD, πληροφορίες S.M.A.R.T.
Storage controllers and devices list=Λίστα ελεγκτών δίσκων και συσκευών
Logical drives information=Πληροφορίες λογικών δίσκων
Physical drives information, partitions list=Πληροφορίες φυσικών δίσκων, λίστα διαμερισμάτων
CD & DVD drives information=Πληροφορίες οδηγών CD & DVD
ASPI SCSI devices list=Λίστα συσκευών ASPI SCSI
ATA hard disks information=Πληροφορίες σκληρών δίσκων ATA
SMART hard disk health information=Πληροφορίες κατάστασης υγείας σκληρών δίσκων (S.M.A.R.T.)

Keyboard, mouse, game controllers information=Πληροφορίες πληκτρολογίου, ποντικιού, ελεγκτή παιχνιδιών
Keyboard information=Πληροφορίες πληκτρολογίου
Mouse information=Πληροφορίες ποντικιού
Game controllers information=Πληροφορίες ελεγκτή παιχνιδιών

Network subsystem information=Πληροφορίες υποσυστήματος δικτύου
Network adapters list=Λίστα προσαρμογέων δικτύου
List of network adapters connected to PCI and ISA Plug-n-Play bus=Λίστα προσαρμογέων δικτύου που είναι συνδεμένες στις PCI και ISA 
Modem, ISDN, DSL dial-up connections list=Λίστα συνδέσεων δικτύου Modem, ISDN, DSL
Network resources list=Λίστα πόρων δικτύου
Outlook and Outlook Express accounts information=Πληροφορίες λογαριασμών Outlook και Outlook Express
Internet settings=Ρυθμίσεις Internet
List of network routes=Λίστα δρομολογιών δικτύου
Internet Explorer cookies list=Λίστα Cookies Internet Explorer
Internet Explorer visited places list=Λίστα τοποθεσιών που έχετε επισκευθεί με τον Internet Explorer
Opera visited places list=Λίστα τοποθεσιών που έχετε επισκευθεί με τον Opera

DirectX devices information=Πληροφορίες συσκευών DirectX
DirectX driver files list=Λίστα αρχείων οδηγών DirectX
DirectDraw and Direct3D display adapters information=Πληροφορίες προσαρμογέων απεικόνισης DirectDraw και Direct 3D
DirectSound audio adapters information=Πληροφορίες προσαρμογέων ήχου DirectSound
DirectMusic audio adapters information=Πληροφορίες προσαρμογέων ήχου  DirectMusic
DirectInput input devices information=Πληροφορίες προσαρμογέων εισόδου DirectInput
DirectPlay network connections information=Πληροφορίες συνδέσεων δικτύου DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Λίστα συσκευών PCI, AGP, PnP, USB, PCMCIA, πληροφορίες εκτυπωτών
Devices installed in the system=Συσκευές εγκατεστημένες στο σύστημα
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Συσκευές PCI, AGP, PnP, USB, PCMCIA και σειριακές/παράλληλες συσκευές
Device resources (IRQ, DMA, port, memory) list=Λίστα πόρων συσκευών (IRQ, DMA, θύρες, μνήμη)
Local and network printers list=Λίστα τοπικών και δικτυακών εκτυπωτών

Software subsystem information=Πληροφορίες υποσυστήματος λογισμικού
Programs launched at system startup=Προγράμματα που τρέχουν κατα την εκκίνηση
Scheduled tasks list=Λίστα προγραμματισμένων εργασιών
Installed programs list=Λίστα εγκατεστημένων προγραμμάτων
Software licenses list=Λίστα αδειών λογισμικού
Installed Windows updates list=Λίστα εγκατεστημένων αναβαθμίσεων Windows
Anti-virus softwares list, virus database information=Λίστα προγραμμάτων αντιβιωτικών, πληροφορίες βάσης δεδομένω ιών
Registered file types list=Λίστα καταχωρημένων τύπων αρχείων

System configuration information=Πληροφορίες διαμόρφωσης συστήματος
Environment variables list=Λίστα τιμών περιβάλοντος
Control Panel applets list=Λίστα υποεφαρμογών Πίνακα Ελέγχου
Recycle Bins information=Πληροφορίες Κάδου Ανακύκλωσης
System files content=Περιεχόμενα αρχείων συστήματος
System folders list=Λίστα φακέλων συστήματος
Event logs content=Περιεχόμενα ημερολογίου συμβάντων

Power management, regional, ODBC information=Διαχείριση ενέργειας, τοπικές ρυθμίσεις, πληροφορίες ODBC
Power management information=Πληροφορίες διαχείρισης ενέργειας
Regional settings=Τοπικές Ρυθμίσεις
ODBC drivers list=Λίστα οδηγών ODBC
ODBC data sources list=Λίστα πηγών δεδομένων ODBC

Network audit list and statistics=Λίστα συλλογής δικτύου και στατιστικά
Network audit statistics=Στατιστικά συλλογής δικτύου
Network audit list (by computer)=Λίστα συλλογής δικτύου (Υπολογιστές)
Network audit list (by component)=Λίστα συλλογής δικτύου (Περιφερειακά)

Measure system performance=Μέτρηση επίδοσης συστήματος
Measure memory subsystem read performance=Μέτρηση επίδοσης ανάγνωσης υποσυστήματος μνήμης 
Measure memory subsystem write performance=Μέτρηση επίδοσης εγγραφής υποσυστήματος μνήμης 

// tips
Problems & Suggestions=Προβλήματα & Προτάσεις
Suggestion=Πρόταση
Problem=Πρόβλημα
Fault=Σφάλμα
This may cause performance penalty.=Αυτό μπορεί να προκαλεί μείωση των επιδόσεων.
Disk free space is only %d%% on drive %s.=Ο ελέυθερος χώρος είναι μόνο %d%% στο δίσκο %s.
No CPU L2 cache found.=Δέν βρέθηκε CPU L2 Cache.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Βρέθηκε το ελλάτωμα Pentium FDIV. Παρακαλώ επικοινωνήστε με την Intel για βοήθεια.
Most 3D games run better with at least 256 KB L2 cache.=Τα περισσότερα 3D παχνίδια τρέχουν καλύτερα με τουλάχιστον 256 KB L2 cache.
Modern 3D games may require at least 1 GHz CPU.=Τα νέα 3D παιχνίδια απαιτούν τουλάχιστον επεξεργαστή στο 1 Ghz.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Για άριστες επιδόσεις, τα Windows 9x απαιτούν τουλάχιστον επεξεργαστή 100 Mhz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Για άριστες επιδόσεις, τα Windows 2000+ απαιτούν τουλάχιστον επεξεργαστή 300 Mhz.
MMX is not supported.=Το MMX δεν υποστηρίζεται.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=Το SSE δεν υποστηρίζεται. Αναβαθμίστε τον επεξεργαστή για επιταχύνετε τις εφαρμογές που υποστηρίζουν SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Ανιχνεύθηκαν λιγότερες από 3 υποδοχές μνήμης. Η αναβάθμιση της μνήμης πιθανόν να σας φέρει δυσκολίες.
You have less than 32 MB system memory installed.=Έχετε εγκαταστήσει λιγότερο από 32 MB μνήμη συστήματος.
Modern operating systems require at least 128 MB system memory for optimum performance.=Τα νέα λειτουργικά συστήματα απαιτούν τουλάχιστον 128 MB μνήμη για καλύτερες επιδόσεις.
3D games may require at least 256 MB system memory for optimum performance.=Τα 3D παιχνίδια απαιτούν τουλάχιστον 256 MB μνήμη συστήματος για καλύτερες επιδόσεις.
Server functions may require at least 256 MB system memory for optimum performance.=Οι λειτουργίες διακομιστή απαιτούν τουλάχιστον 256 MB μνήμη συστήματος για καλύτερες επιδόσεις.
Install more system memory to improve applications performance.=Εγκαταστήστε περισσότερη μνήμη συστήματος για να βελτιώσετε τις επιδόσεις εφαρμογών.
Motherboard chipset cannot cache the whole system memory.=Το chipset της μητρικής δεν μπορεί να κάνει cache όλη τη μνήμη του συστήματος.
Motherboard chipset cannot handle more memory.=Το chipset της μητρικής δεν μπορεί να δεχτεί περισσότερη μνήμη.
External cache is asynchronous.=Η εξωτερική chache είναι ασύγχρονη.
External cache is disabled.=Η εξωτερική chache είναι απενεργοποιημένη.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Ανιχνέυθηκε μνήμη μικρής ταχύτητας. (FPM / EDO / BEDO). Αν είναι δυνατόν αναβαθμίστε σε SDRAM ή RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Τα νέα 3D παιχνίδια απαιτούν γρήγορη μνήμη (DDR SDRAM / RDRAM).
AGP is disabled.=Το AGP είναι απενεργοποιημένο.
AGP aperture size is more than half of the system memory size.=Το μέγεθος AGP είναι μεγαλύτερο από την μισή μνήμη του συστήματος.
Current AGP speed is lower than maximum supported.=Η τρέχουσα ταχύτητα AGP είναι μικρότερη από την μέγιστη υποστηριζόμενη.
System BIOS is more than 2 years old. Update it if necessary.=Το BIOS του συστήματος είναι παλαιότερο από 2 ετών. Αναβαθμίστε αν είναι απαραίτητο.
Video BIOS is more than 2 years old. Update it if necessary.=Το BIOS του επεξεργαστή εικόνας είναι παλαιότερο από 2 ετών. Αναβαθμίστε αν είναι απαραίτητο.
Only 1 CPU installed, you should change to uniprocessor HAL.=Μόνο ένας επεξεργαστής έχει εγκατασταθεί. Αλλάξτε σε πολυεπεξεργαστή HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Το σύστημά σας φαίνεται έτοιμο να τρέξει τα Windows 2000+. Σκεφθείτε για αναβάθμιση σε αυτά.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Το σύστημά σας φαίνεται έτοιμο να τρέξει τα Windows 98/Me. Σκεφθείτε για αναβάθμιση σε αυτά.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Τα Service Pack είναι παλαιά. Προτείνεται το Service Pack 5+ για τα Windows ΝΤ.
Windows is now running for more than 10 days. Restart may improve performance.=Τα Windows εκτελούνται για περισσότερο από 10 ημέρες. Η επανεκκίνηση ίσως βελτιώση τις επιδόσεις.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Ο Internet Explorer είναι παλαιός. Προτείνεται η έκδοση 5.0 ή νεότερη.
DirectX not found. Modern applications and games require it.=Το DirectX δεν βρέθηκε. Τα νέα παιχνίδια και οι εφαρμογές το απαιτούν.
DirectX is outdated. Modern games may require DirectX 7+.=Το DirectX είναι παλαιό. Τα νέα παιχνίδια απαιτούν DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Η κάρτα γραφικών έχει λιγότερο από 4 MB μνήμη. Αναβαθμίστε την κάρτα γραφικών για καλύτερη απόδοση.
Modern 3D games may require at least 32 MB video memory.=Τα νέα παιχνίδια απαιτούν τουλάχιστον 32 MB μνήμη κάρτας γραφικών.
Increase resolution for better visual quality.=Αυξήστε την ανάλυση της οθόνης για καλύτερη ποιότητα εικόνας.
Increase color depth for better visual quality.=Αυξήστε το βάθος χρώματος για καλύτερη ποιότητα εικόνας.
Some applications may run better in 32-bit color mode.=Κάποιες εφαρμογές τρέχουν καλύτερα σε 32-bit βάθος χρώματος.
Using large fonts may cause visual problems in applications not prepared for it.=Η χρησιμοποίηση μεγάλων γραμματοσειρών μπορεί να προκαλέσει προβλήματα εμφάνισης σε εφαρμογές που δεν το υποστηρίζουν.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Προτείνεται τουλάχιστον 85 Hz κάθετη ανάλυση για κλασικές οθόνες.
Enable IP header compression to increase network speed.=Ενεργοποιήστε την κεφαλίδα IP για να αυξήσετε την ταχύτητα του δικτύου.
Enable software compression to increase network speed.=Ενεγοποιήστε την συμπίεση λογισμικού για να αυξήσετε την ταχύτητα του δικτύου.
32-bit Rendering is not supported. Modern 3D games may require it.=Δεν υποστηρίζεται 32-bit Rendering. Τα νέα 3D παιχνίδια μπορεί να το απαιτούν.
Z-Buffer is not supported. Modern 3D games require it.=Δεν υποστηρίζεται Z-Buffer. Τα νέα 3D παιχνίδια μπορεί να το απαιτούν.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Δεν υποστηρίζεται 32-bit Z-Buffer. Τα νέα 3D παιχνίδια μπορεί να το απαιτούν.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Δεν υποστηρίζεται Anisotropic Filtering. Τα νέα 3D παιχνίδια μπορεί να το απαιτούν.
Stencil Buffers is not supported. Modern 3D games may require it.=Δεν υποστηρίζεται Stencil Buffers. Τα νέα 3D παιχνίδια μπορεί να το απαιτούν.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Δεν υποστηρίζεται Hardware Transform & Lighting. Τα νέα 3D παιχνίδια μπορεί να το απαιτούν.

// preferences
Long Pages=Εκτενείς Σελίδες
Security Grade=Βαθμίδα Ασφαλείας
New Item=Νέο Στοιχείο
Modify Item=Μεταβολή Στοιχείου
General=Γενικά
Stability=Σταθερότητα
Layout=Σελιδοποίηση
Security=Ασφάλεια
Report Look=Μορφή Αναφοράς
Schedule=Προγραμματισμός
E-mail=Ηλεκτρονική Αλληλογραφία
NetUpdate Source=Πηγή NetUpdate
Audit Components=Περιφερειακά Συλλογής
Audit Filter=Φίλτρο Συλλογής
Custom Components=Προσαρμοσμένα Περιφερειακά
Computer primary role:=Κύρια χρήση του υπολογιστή:
&General=&Γενικά
3&D Gaming=&3D-Παιχνίδια
&Server=&Διακομιστής
&Full name:=Πλήρες όνομα:
&E-mail address:=&Ηλεκτρονική διεύθυνση
&Load device driver under Win95/98/Me=&Φόρτωση οδηγών συσκευών για Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=Φό&ρτωση οδηγών συσκευών για  WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Λειτουργίες χαμηλού επιπέδου &MSR. (Μπορεί να προκληθεί κλείδωμα του συστήματος σε κάποιες περιπτώσεις)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Λειτουργίες χαμηλού επιπέδου &PCI bus. (Μπορεί να προκληθεί κλείδωμα του συστήματος σε κάποιες περιπτώσεις)
Low-level &SMBus operations (may cause system lockup in rare cases)=Λειτουργίες χαμηλού επιπέδου &SMBus. (Μπορεί να προκληθεί κλείδωμα του συστήματος σε κάποιες περιπτώσεις)
Low-level s&ensor operations (may cause system lockup in rare cases)=Λειτουργίες χαμηλού επιπέδου &αισθητήρων. (Μπορεί να προκληθεί κλείδωμα του συστήματος σε κάποιες περιπτώσεις)
Display XP-style icons=Εμφάνιση εικονιδίων στυλ XP
Enable "DMI" page=Ενεργοποίηση σελίδας "DMI"
Enable "OpenGL" page=Ενεργοποίηση σελίδας "OpenGL"
Enable "DirectX" menu=Ενεργοποίηση μενού "DirectX"
Enable "Config" menu=Ενεργοποίηση μενού "Διαμόρφωση"
Enable "Misc" menu=Ενεργοποίηση μενού "Λοιπά"
Enable "Benchmark" menu=Ενεργοποίηση μενού "Μετρήσεις"
Extended "Event Logs" page=Επέκταση της σελίδας "Ημερολόγιο Συμβάντων"
Sort menu and submenu items alphabeticially=Ταξινόμιση μενού και υπομενού αλφαβητικά
Limit long pages to 100 items=Περιορισμός των εκτενών σελίδων σε 100 στοιχεία
Hide icon and bubble in Notification Area=Κρύψιμο εικονιδίου και εμφάνιση σαν συννεφάκι στο χώρο ειδοποιήσεων
Remember main window position=Παράθυρο στη θέση που ήταν την τελευταία φορά
Remember main window size=Μέγεθος παραθύρο όπως ήταν την τελευταία φορά

Include &personal information in report=Να συμπεριληφθούν &προσωπικά στοιχεία στην αναφορά
Include co&nfidential information in report=Να συμπεριληφθούν εμπιστευτικά στοιχεία στην αναφορά
Report format:=Μορφή Αναφοράς:
Plain Text=Απλό Κείμενο
Output method:=Μέθοδος εξόδου:
Ask the &user=&Ερώτηση στον χρήστη
C&ompress reports before saving to file=&Συμπίεση αναφορά πριν την αποθήκευση
Compress &reports before submitting in e-mail=Συμπίεση &αναφορά πριν την αποστολή με e-mail.
E&nable report header=Ενεργοποίηση &κεφαλίδας αναφοράς
Enab&le report footer=Ενεργοποίηση &υποσέλιδου αναφοράς
Include de&bug information in the report=Να συμπεριληφθούν πληροφορίες αποσφαλμάτωσης &στην αναφορά
Sho&w computer name in caption of the first report page=Εμ&φάνιση ονόματος υπολογιστή στον τίτλο της πρώτης σελίδας της αναφοράς
File &name:=&Όνομα αρχείου:
File extension:=Ε&πέκταση αρχείου:
Output &folder:=&Φάκελος εξόδου:
A&utomatic=&Αυτόματο
&Always:=&Συνεχώς:

Normal font:=Κανονική γραμματοσειρά:
&Size:=&Μέγεθος:
&Color:=&Χρώμα:
&Bold=&Έντονα
&Italic=&Πλάγια

Page caption font:=Γραμματοσειρά τίτλου σελίδας:
Si&ze:=Μέ&γεθος:
C&olor:=Χ&ρώμα:
Bo&ld=Έν&τονα
I&talic=Π&λάγια

Device caption font:=Γραμματοσειρά τίτλου συσκευής:
Siz&e:=Μέγε&θος:
Colo&r:=Χρ&ώμα:
Bol&d=Έντο&να
It&alic=Πλάγ&ια

Backgro&und color:=Χρώμα φ&όντου:

Colors=Χρώματα
Style:=Στυλ:
Restore Default &Values=&Επαναφορά προεπιλεγμένων τιμών

Command-line options are limited to make report:=Επιλογές γραμμής εντολών για δημιουργία αναφοράς:
&Anytime=&Συνεχώς
Once a &day=Κάθε &μέρα
Once a &week=Κάθε &εβδομάδα
Once a &fortnight=Κάθε &δεκαπενθήμερο
Once a &month=&Κάθε μήνα
Store last run date in:=Αποθήκευση τελευταίας ημερομηνίας εκτέλεσης:
Custom file:=Προσαρμοσμένο αρχείο:

"&To:" address:="&Προς:" διεύθυνση:
"&Cc:" address:="&Κοινοποίηση:" διεύθυνση:
"&Bcc:" address:="&Ιδ.Κοινοποίηση:" διεύθυνση:
Embed T&XT reports to e-mail body=&Ενσωμάτωση αναφοράς TXT στο κύριο σώμα του μηνύματος
&Display name:=&Εμφανιζόμενο όνομα:
Ser&ver:=&Διακομιστής:
SMT&P Port:=&Θύρα SMTP:
&Internet:=&Internet:
&Local folder:=&Τοπικός φάκελος:
&Modify=&Διαμόρφωση
&All=&Όλα
Author=Δημιουργός
Sp&ecial=&Ειδικά
&Default=&Προεπιλογή
Select output folder:=Επιλέξτε φάκελο εξόδου:
Select local folder:=Επιλέξτε τοπικό φάκελο:
Confirm Item Delete=Επιβεβαίωση διαγραφής στοιχείου
Are you sure you want to delete '%s'?=Είστε σίγουροι ότι θέλετε να διαγράψετε το '%s';
Confirm Multiple Item Delete=Επιβεβαίωση διαγραφής πολλών στοιχείων
Are you sure you want to delete these %d items?=Είστε σίγουροι ότι θέλετε να διαγράψετε τα %d;

F&TP Port:=&Θύρα FTP:
FTP &Folder:=&Φάκελος FTP:
Use P&assive Mode=&Χρήση παθητικής μεθόδου

Database provider:=Παροχέας βάσης δεδομένων:
Connection parameters:=Παράμετροι σύνδεσης:
Data &Source:=&Πηγή δεδομένων:
Data&base:=&Βάση δεδομένων:
D&river:=&Οδηγός:
&User:=&Χρήστης:
&Password:=&Κωδικός:
Use &Windows authentication=Χρήση του ονόματος των &Windows
Use &automatic identity increment=Χρήση &αυτόματης προσαύξησης της ταυτότητας
Select Database File=Επιλογή αρχείου βάσης δεδομένων
&Test=&Δοκιμή

&Use file name instead of computer name=Χρήση ονόματης αρχείου αντί όνομα &υπολογιστή

Filter "&PCI Device" list (enter keywords):=Φίλτρο Λίστας "Συσκευών &PCI" (εισάγετε λέξεις κλειδιά):
Filter "&USB Device" list (enter keywords):=Φίλτρο Λίστας "Συσκευών &USB" (εισάγετε λέξεις κλειδιά)::
Filter "&Installed Programs" list (enter keywords):=Φίλτρο Λίστας "&Εγκατεστημένα Προγράμματα" (εισάγετε λέξεις κλειδιά):

Enable remote file &browsing=&Ενεργοποίηση απομακρυσμένης λειτουργίας εξερεύνησης αρχείων
Enable remote screen &shot=Ενεργοποίηση &απομακρυσμένης λειτουργίας λήψης εικόνας
Enable remote program &launch=Ενεργοποίηση απομακρυσμένης λειτουργίας εκτέλεσης &προγράμματος
Enable remote server sh&utdown=Ενεργοποίηση απομακρυσμένης λειτουργίας &κλείσιμο υπολογιστή
Enable remote &turn off, restart, log off=Ενεργοποίηση απομακρυσμένης λειτουργίας, κλείσιμο, &επανεκκίνηση, αποσύνδεση
T&CP/IP Port:=Θύρα T&CP/IP:

&All incoming connections are accepted=Επιτρέπονται όλες οι απομακρυσμένες &συνδέσεις
Connections are accepted only from the following &computers:=&Συνδέσεις επιτρέπονται μόνο από τους ακόλουθους υπολογιστές:
Connections are accepted only from the following &users:=Συνδέσεις επιτρέπονται μόνο από τους ακόλουθους &χρήστες:
Connections are accepted only from the following &IP addresses:=Συνδέσεις επιτρέπονται μόνο από τις ακόλουθες διευθύνσεις IP:

Shot type:=Τύπος Οθόνης:
Full &screen=&Ολόκληρη οθόνη
Active &Window=&Ενεργό Παράθυρο
&Compression quality:=&Ποιότητα Συμπίεσης:

// info menu
Report=Αναφορά
Remarks=Σχόλια
Computer=Υπολογιστής
Motherboard=Μητρική
Operating System=Λειτουργικό Σύστημα
Server=Διακομιστής
Display=Εικόνα
Multimedia=Πολυμέσα
Storage=Αποθήκευση
Input=Είσοδος
Network=Δίκτυο
Devices=Συσκευές
Software=Λογισμικό
Config=Διαμόρφωση
Misc=Λοιπά
Benchmark=Μετρήσεις
Audit=Συλλογή

// info menuitems
Summary=Σύνοψη
Computer Name=Όνομα Υπολογιστή
CPU=Επεξεργαστής
Memory=Μνήμη
Chipset=Chipset
Sensor=Αιθητήρας
Windows=Windows
Processes=Διεργασίες
System Drivers=Οδηγοί Συστήματος
Services=Υπηρεσίες
DLL=DLL
Share=Κοινή Χρήση
Opened Files=Ανοικτά Αρχεία
Account Security=Λογαριασμός Ασφαλείας
Logon=Σύνδεση
Users=Χρήστες
Local Groups=Τοπικές Ομάδες
Global Groups=Συνολικές Ομάδες
Windows Video=Windows Video
PCI / AGP Video=Προσαρμογέας εικόνας PCI / AGP
GPU=Επεξεργαστής Εικόνας (GPU)
Monitor=Οθόνη
Desktop=Επιφάνεια Εργασίας
Multi-Monitor=Πολλαπλές Οθόνες
Fonts=Γραμματοσειρές
Windows Audio=Ήχος Windows
PCI / PnP Audio=Ήχος PCI / PnP
Windows Storage=Σύστημα Αποθήκευσης Windows
Logical Drives=Λογικοί Δίσκοι
Physical Drives=Φυσικοί Δίσκοι
SMART=S.M.A.R.T.
Keyboard=Πληκτρολόγιο
Mouse=Ποντίκι
Game Controller=Ελεγκτής Παιχνιδιών
Windows Network=Δίκτυο Windows
PCI / PnP Network=Δίκτυο PCI / PnP
Net Resources=Πόροι Δικτύου
Internet=Διαδίκτυο
Routes=Δρομολογίσεις
IE Cookie=IE Cookie
IE History=Ιστορικό IE
Netscape History=Ιστορικό Netscape
Opera History=Ιστορικό Opera
DirectX Files=Αρχεία DirectX
DirectX Video=Προσαρμογέας εικόνας DirectX
DirectX Sound=Ήχος DirectX
DirectX Music=Μουσική DirectX
DirectX Input=Είσοδος DirectX
DirectX Network=Δίκτυο DirectX
Windows Devices=Συσκευές Windows
Physical Devices=Φυσικές Συσκευές
Device Resources=Πόροι Συσκευών
Printers=Εκτυπωτές
Auto Start=Αυτόματη Εκτέλεση
Scheduled=Προγραμματισμένες Εργασίες
Installed Programs=Εγκατεστημένα Προγράμματα
Licenses=’δειες Χρήσης
Windows Update=Αναβάθμιση Windows
Anti-Virus=Πρόγραμμα προστασίας από Ιούς
File Types=Τύποι Αρχείων
Environment=Περιβάλλον
Control Panel=Πίνακας Ελέγχου
Recycle Bin=Κάδος Ανακύκλωσης
System Files=Αρχεία Συστήματος
System Folders=Φάκελοι Συστήματος
Event Logs=Ημερολόγιο Συμβάντων
Power Management=Διαχειριστής Ενέργειας
Regional=Τοπικές Ρυθμίσεις
ODBC Drivers=Οδηγοί ODBC
ODBC Data Sources=Δεδομένα ODBC
Memory Read=Ανάγνωση Μνήμης
Memory Write=Εγγραφή Μνήμης

// column captions
Page=Σελίδα
Field=Πεδίο
Value=Τιμή
Type=Τύπος
Class=Κλάση
Process Name=Όνομα Διεργασίας
Process File Name=Όνομα Αρχείου Διεργασίας
Used Memory=Χρήση Μνήμης
Used Swap=Χρήση Σελιδοποίησης
Window Caption=Fenstertitel
Driver Name=Όνομα Οδηγού
Driver Description=Περιγραφή Οδηγού
State=Κατάσταση
Service Name=Όνομα Υπηρεσίας
Service Description=Περιγραφή Υπηρεσίας
Account=Λογαριασμός
DLL File=Αρχείο DLL
Protected File=Προστατευμένο Αρχείο
Share Name=Κοινόχρηστο Όνομα
Remark=Σχόλια
Local Path=Τοπικό Μονοπάτι
User=Χρήστης
Path=Μονοπάτι
Full Name=Πλήρες Όνομα
Logon Server=Είσοδος Διακομιστή
Group Name=Όνομα Ομάδας
Device Description=Περιγραφή Συσκευής
Device Type=Τύπος Συσκευής
Monitor Name=Όνομα Οθόνης
Device ID=Ταυτότητα Συσκευής
Primary=Κύριο
Upper Left Corner=Γωνία Πάνω Αριστερά
Bottom Right Corner=Γωνία Κάτω δεξιά
Device=Συσκευή
Driver=Οδηγός
Drive=Δίσκος
Drive Type=Τύπος Δίσκου
Volume Label=Όνομα Τόμου
File System=Σύστημα Αρχείων
Volume Serial=Σειριακός Αριθμός Τόμου
Total Size=Συνολικό Μέγεθος
Free Space=Ελέυθερος Χώρος
% Free=% Ελεύθερα
Drive #%d=Δίσκος #%d
Partition=Διαμέρισμα
Partitions=Διαμερίσματα
Partition Type=Τύπος Διαμερίσματος
Start Offset=Σημείο Αρχής
Partition Length=Μήκος Διαμερίσματος
Active=Ενεργό
Persistent=Διαρκής
Model ID=Ταυτότητα Προτύπου
Host=Host
Model=Πρότυπο
Extra Information=Επιπλέον Πληροφορίες
Revision=Έκδοση
Attribute Description=Περιγραφή Χαρακτηριστικού
Threshold=Αισθητήρας
Worst=Χειρότερο
Data=Δεδομένα
Network Adapter Description=Περιγραφή Προσαρμογέα Δικτύου
Device Name=Όνομα Συσκευής
Clock=Χρονισμός
Processor Identifier=Αναγνώριση Επεξεργαστή
Processor Name=Όνομα Επεξεργαστή
Account ID=Ταυτότητα Λογαριασμού
Default=Προεπιλογή
Account Type=Τύπος Λογαριασμού
Account Name=Όνομα Λογαριασμού
Last Access=ΤελευταίαΠροσπέλαση
Resource=Πόρος
Printer Name=Όνομα Εκτυπωτή
Start From=Εκκίνηση Από 
Application Description=Περιγραφή Εφαρμογής
Application Command=Εντολή Εφαρμογής
Task Name=Όνομα Εργασίας
Program=Πρόγραμμα
Inst. Size=Μέγεθος Εγκατάστασης
Inst. Date=Ημερομηνία Εγκατάστασης
Extension=Επέκταση
File Type Description=Περιγραφή Τύπου Αρχείου
Content Type=Τύπος Περιεχομένου
Variable=Μεταβλητή
Items Size=Μέγεθος Στοιχείου
Items Count=Σύνολο Στοιχείων
Space %=Χώρος %
Driver File Name=Όνομα Αρχείου Οδηγού
File Extensions Supported=Υποστήριξη Επεκτάσεων Αρχείων
Data Source Name=Όνομα Πηγής Δεδομένων
Data Source Description=Περιγραφή Πηγής Δεδομένων
System Folder=Φάκελος Συστήματος
Identifier=Αναγνώριση
Read Speed=Ταχύτητα Ανάγνωσης
Write Speed=Ταχύτητα Εγγραφής
Log Name=Όνομα Αρχείου Ημερολογίου
Event Type=Τύπος Συμβάντος
Category=Κατηγορία
Generated On=Δημιουργήθηκε την
Source=Πηγή
Font Family=Οικογένεια Γραμματοσειράς
Style=Στυλ
Character Set=Σετ Χαρακτήρων
Char. Size=Μέγεθος Χαρακτήρων
Char. Weight=Στάθμη Χαρακτήρων
Software Description=Περιγραφή Προγράμματος
Software Version=Έκδοση Προγράμματος
Virus Database Date=Ημερομηνία Βάσης Δεδομένων Ιών
Known Viruses=Γνωστοί Ιοί
Pixel=Pixel
Line=Γραμμή
Rectangle=Ορθογώνιο
Ellipse=Έλλειψη
Text=Κείμενο
Rating=Κλάση
Language=Γλώσσα
Component=Συστατικό
Computers=Υπολογιστές
Net Destination=Προορισμός Δικτύου
Netmask=Μάσκα Δικτύου
Metric=Μετρικό

// treeview content
System=Σύστημα
Chassis=Κουτί
Memory Controller=Ελεγκτής Μνήμης
Processors=Επεξεργαστές
Caches=Cache
Memory Modules=Μονάδες Μνήμης
Memory Devices=Συσκευές Μνήμης
System Slots=Υποδοχές Συστήματος
Port Connectors=Συνδέσεις Θυρών
On-Board Devices=Ενσωματωμένες Συσκευές

// listview value
Yes=Ναι
No=Όχι
Supported=Υποστηρίζεται
Not Supported=Δεν Υποστηρίζεται
Enabled=Ενεργοποιημένο
Disabled=Απενεργοποιημένο
None=Ουδέν
Unknown=’γνωστο
Built-In=Ενσωματωμένο
day=ημέρα
days=ημέρες
hour=ώρα
hours=ώρες
min=λεπτά.
sec=Δευτερόλεπτα
bytes=Bytes
char=χαρακτήρας
chars=χαρακτήρες
item=τεμάχιο
items=τεμάχια
attempt=προσπάθεια
attempts=πρασπάθειες
million=εκατομμύρια.
million bytes=εκατομμύρια Bytes
No Quota=Δεν αντιστοιχεί
Not Installed=Όχι Εγκατεστημένο
Not Specified=Δεν Προσδιορίζεται
Not Specified (IE Default)=Δεν Προσδιορίζεται (IE Προεπιλογή)
Normal=Κανονικό
Reduced=Μειωμένο
Extended=Εκτεταμένο
Hidden=Κρυφό
Minimized=Ελαχιστοποιημένο
Maximized=Μεγιστοποιημένο
Stopped=Σταματημένο
Starting=Αρχίζει
Stopping=Σταματάει
Running=Τρέχει
Continuing=Συνεχίζει
Pausing=Γίνεται Παύση
Paused=Παύση
%s sec (%s days, %s hours, %s min, %s sec)=%s δεπτ. - (%s ημέρες, %s ώρες., %s λεπτά., %s δεπτ.)
Kernel Driver=Οδηγός Kernel
File System Driver=Οδηγός Αρχείου Συστήματος
Own Process=Αποκλειστικές Διεργασίες
Share Process=Κοινές Διεργασίες
Local Disk=Τοπικός Δίσκος
Network Drive=Δίσκος Δικτύου
Removable Disk=Αφαιρούμενος Δίσκος
RAM Disk=Δίσκος Μνήμης RAM
vendor-specific=Κατασκευαστής
OK: Always passing=OK: Πάντα επιτυγχάνει
Fail: Always failing=Σφάλμα: Πάντα αποτυγχάνει
OK: Value is normal=OK: Η τιμή είναι κανονική
Advisory: Usage or age limit exceeded=Συμβουλή: Η χρήση του ή η ηλικία του έχει ξεπεραστεί
Pre-Failure: Imminent loss of data is being predicted=Προσοχή: Προβλέπεται πιθανή απώλεια δεδομένων 
Left=Αριστερά
Right=Δεξιά
Connected=Συνδέθηκε
Disconnected=Αποσυνδέθηκε
Not Connected=Δεν υπάρχει σύνδεση
Present=Υπάρχει
Not Present=Δεν υπάρχει
Dynamic=Δυναμικό
Personal=Προσωπικό
Confidential=Εμπιστευτικό
Streamer=Συρροή
Processor=Επεξεργαστής
WORM Drive=Οδηγός WORM
Scanner=Σαρωτής
Optical Drive=Οπτικός Δίσκος
Comm. Device=Συσκευή Επικοινωνίας
Other Peripheral=’λλα Περιφερειακά
Host Adapter=Προσαρμογέας Host
Entire Network=Συνολικό Δίκτυο
Mail=Αλληλογραφία
News=Νέα
Other=’λλα
Empty=’δειο
In Use=Σε χρήση
Short=Κοντό
Long=Μακρύ
Safe=Ασφαλές
Information=Πληροφορίες
Warning=Προσοχή!
Critical=Κρίσιμο
Non-recoverable=Χωρίς ανάκτηση
Not Determinable=Χωρίς προσδιορισμό
APM Timer=Χρονιστής APM
Modem Ring=Κουδουνίσματα Modem
LAN Remote=Απομακρυσμένο δίκτυο
Power Switch=Διακόπτης Τροφοδοσίας
AC Power Restored=Επαναφορά Εξωτερικής Τροφοδοσίας 
Tower=Πύργος
Mini Tower=Μίνι Πύργος
Desktop Case=Θήκη Γραφείου
Low Profile Desktop=Χαμηλού προφίλ φήκη γραφείου
Internal=Εσωτερικό
External=Εξωτερικό
Hardware=Υλικό
Input Port=Θύρα Εισόδου
Output Port=Θύρα Εξόδου
Exclusive=Αποκλειστικό
Shared=Κοινή Χρήση
Undetermined=Απροσδιόριστο
Portrait=Κατακόρυφα
Landscape=Οριζόντια
Not yet run=Δεν εκτελείται
No more runs=Δεν εκτελείται πλέον
Not scheduled=Δεν έχει προγραμματιστεί
Terminated=Τερματίστηκε
No valid triggers=Χωρίς έγγυρο χρονοδιάγραμμα
No event trigger=Χωρίς συμβάντα χρονοδιαγράμματος
Charging=Φόρτιση
Battery=Μπαταρία
No Battery=Χωρίς Μπαταρία
AC Line=Εξωτερική Παροχή Ρεύματος
Low Level=Χαμηλού Επιπέδου
High Level=Υψηλού Επιπέδου
Critical Level=Κρίσιμο Επίπεδο
+Metric=+Μετρικό
U.S.=U.S.
Folder=Φάκελος
Week %d=Εβδομάδα %d
DMI information may be inaccurate or corrupted=Οι πληροφορίες DMI ίσως να είναι εσφαλμένες ή κατεστραμμένες
Accuracy of DMI data cannot be guaranteed=Η ορθότητα του DMI δεν μπορεί να διασφαλιστεί
This computer=Αυτός ο υπολογιστής
Application=Εφαρμογή
Event=Συμβάν
Event Properties=Ιδιότητες Συμβάντων
Event ID=Ταυτότητα Συμβάντος
Update=Αναβάθμιση
Service Pack=Service Pack
Report Disabled=Η αναφορά είναι απενεργοποιημένη
%s (%s free)=%s (%s ελεύθερα)
Not shared=Χωρίς κοινή χρήση
Always=Συνεχώς
Internal Cache=Εσωτερική Cache
External Cache=Εξωτερική Cache
Raster Display=Rasteranzeige
Mono=Μονοφωνικό
Stereo=Stereo
%d-bit=%d Bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Όνομα Χρήστη
Logon Domain=Τομέας Εισόδου
Date / Time=Ημερομηνία / Ώρα
Report File=Αρχείο Αναφοράς
CPU Type=Τύπος Επεξεργαστή
CPU Cooler=Ψύξη Επεξεργαστή
CPU2 Cooler=Ψύξη Επεξεργαστή 2
Motherboard Name=Όνομα Μητρικής
Motherboard Chipset=Chipset Μητρικής
System Memory=Μνήμη Συστήματος
BIOS Type=Τύπος BIOS
Communication Port=Θύρα Επικοινωνίας
Video Adapter=Προσαρμογέας Γραφικών
3D Accelerator=Επιταχυντής γραφικών 3D
Audio Adapter=Προσαρμογέας Ήχου
Floppy Drive=Οδηγός Δισκέτας
Disk Drive=Οδηγός Δίσκου
Network Adapter=Προσαρμογέας Δικτύου
Peripherals=Περιφερειακά
PCI Device=Συσκευή PCI
USB Device=Συσκευή USB
Printer=Εκτυπωτής

Computer Comment=Σχόλια Υπολογιστή
NetBIOS Name=Όνομα NetBIOS
DNS Host Name=Όνομα DNS Host
DNS Domain Name=Όνομα Τομέα DNS
Fully Qualified DNS Name=Πλήρες όνομα DNS
Logical=Λογικό
Physical=Φυσικό

BIOS Properties=Ιδιότητες BIOS
Vendor=Κατασκευαστής
Version=Έκδοση
Release Date=Ημερομηνία Έκδοσης
Size=Μέγεθος
Boot Devices=Συσκευές Εκκίνησης
Capabilities=Δυνατότητες
Supported Standards=Σταθερά Υποστηριζόμενα 
Expansion Capabilities=Δυνατότητες Επέκτασης

System Properties=Ιδιότητες Συστήματος
Manufacturer=Κατασκευαστής
Product=Προϊόν
Serial Number=Σειριακός Αριθμός
Universal Unique ID=Παγκόσμια Μοναδική Ταυτότητα
Wake-Up Type=Τύπος Αφύπνισης

Motherboard Properties=Ιδιότητες Μητρικής
Front Side Bus Properties=Ιδιότητες FSB
Bus Type=Τύπος Bus
Bus Width=Εύρος Bus
Real Clock=Πραγματικός Χρονισμός
Effective Clock=Διαθέσιμος Χρονισμός
Bandwidth=Bandwidth
Memory Bus Properties=Ιδιότητες Μνήμης Bus
Chipset Bus Properties=Ιδιότητες Bus Chipset

Chassis Properties=Ιδιότητες Κουτιού
Asset Tag=Ετικέτα
Chassis Type=Τύπος Κουτιού
Chassis Lock=Κλείδωμα Κουτιού
Boot-Up State=Θέση Εκκίνησης
Power Supply State=Κατάσταση Τροφοδοτικού
Thermal State=Κατάσταση Θερμοκρασίας
Security Status=Κατάσταση Ασφαλείας

Memory Controller Properties=Ιδιότητες Ελεγκτή Μνήμης
Error Detection Method=Μέθοδος Ανίχνευσης Λαθών
Error Correction=Διόρθωση Λαθών
Supported Memory Interleave=Υποστήριξη Παρεμβολής Μνήμης
Current Memory Interleave=Τρέχουσα Παρεμβολή Μνήμης
Supported Memory Speeds=Υποστηριζόμενες Ταχύτητες Μνήμης
Supported Memory Types=Υποστηριζόμενοι Τύποι Μνήμης
Supported Memory Voltages=Υποστηριζόμενες Τάσεις Μνήμης
Maximum Memory Module Size=Μέγιστο Μέγεθος Μονάδας Μνήμης

Processor Properties=Ιδιότητες Επεξεργαστή
External Clock=Εξωτερικός Χρονισμός
Maximum Clock=Μέγιστος Χρονισμός
Current Clock=Τρέχον Χρονισμός
Voltage=Τάση
Status=Κατάσταση
Socket Designation=Σχεδίαση Υποδοχής
Part Number=Αριθμός Παρτίδας
Upgrade=Αναβάθμιση

Cache Properties=Ιδιότητες Cache
Speed=Ταχύτητα
Operational Mode=Τύπος Λειτουργίας
Associativity=Σύνδεση
Maximum Size=Μέγιστο Μέγεθος
Installed Size=Εγκατεστημένο Μέγεθος
Supported SRAM Type=Υποστηριζόμενος Τύπος SRAM
Current SRAM Type=Τρέχον Τύπος SRAM

Memory Module Properties=Ιδιότητες Μονάδων Μνημών
Enabled Size=Ενεργοποιημένο Μέγεθος

Memory Device Properties=Ιδιότητες Συσκευής Μνήμης
Form Factor=Τύπος (Form Factor)
Type Detail=Λεπτομέριες Τύπου
Total Width=Συνολικό Εύρος
Data Width=Εύρος Δεδομένων
Device Locator=Θέση Συσκευής
Bank Locator=Θέση Μνήμης

System Slot Properties=Ιδιότητες Υποδοχών Συστήματος
Slot Designation=Σχεδίαση Υποδοχής
Usage=Χρήση
Data Bus Width=Εύρος Δεδομένων Bus
Length=Μήκος

Port Connector Properties=Ιδιότητες Συνδέσεων Θυρών
Port Type=Τύπος Θύρας
Internal Reference Designator=Σχεδιασμός Εσωτερικής Αναφοράς
Internal Connector Type=Τύπος Εσωτερικής Σύνδεσης
External Reference Designator=Σχεδιασμός Εξωτερικής Αναφοράς
External Connector Type=Τύπος Εξωτερικής Σύνδεσης

On-Board Device Properties=Ιδιότητες Ενσωματωμένων Συσκευών
Description=Περιγραφή

CPU Properties=Ιδιότητες Επεξεργαστή
CPU Alias=Ψευδώνυμο Επεξεργαστή
CPU Stepping=Βήμα  Επεξεργαστή
Original Clock=Αυθεντικός Χρονισμός
L1 Code Cache=Κωδικός Cache L1
L1 Trace Cache=Ίχνος Cache L1
L1 Data Cache=Δεδομένα Cache L1
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=Φυσικές Πληροφορίες Επεξεργαστή
Package Type=Τύπος Υποδοχής
Package Size=Μέγεθος Υποδοχής
Transistors=Τρανζίστορς
Process Technology=Τεχνολογία Επεξεργασίας
Die Size=Μέγεθος Εκπνοής
Core Voltage=Τάση Πυρήνα
I/O Voltage=Τάση Εισόδου/Εξόδου
Typical Power=Τυπικό Ρεύμα
Maximum Power=Μέγιστο Ρεύμα
depending on clock speed=Εξαρτημένη από το ρολόι ταχύτητα
CPU Utilization=Χρήση Επεξεργαστή
CPU #%d=Επεξεργαστής #%d

CPUID Properties=Ιδιότητες Ταυτότητας Επεξεργαστή
CPUID Manufacturer=Κατασκευαστής Επεξεργαστή
CPUID CPU Name=Όνομα Επεξεργαστή
CPUID Revision=Έκδοση Επεξεργαστή
Extended CPUID Revision=Εκτεταμένη Έκδοση Επεξεργαστή
IA Brand ID=Μάρκα Ταυτότητας IA
Platform ID=Ταυτότητα Πλατφόρμας
IA CPU Serial Number=Σειριακός Αριθμός Επεξεργαστή IA
Instruction Set=Σετ Εντολών
%s Instruction=%s Εντολή
CPUID Features=Χαρακτηριστικά Επεξεργαστή

Motherboard Properties=Ιδιότητες Μητρικής
Motherboard ID=Ταυτότητα Μητρικής
Motherboard Physical Info=Φυσικές Πληροφορίες Μητρικής
CPU Sockets/Slots=Υποδοχή Μητρικής/Υποδοχές
Expansion Slots=Υποδοχές Επέκτασης
RAM Slots=Υποδοχές Μνήμης
Integrated Devices=Ενσωματωμένες Συσκευές
Motherboard Size=Μέγεθος Μητρικής
Extra Features=Επιπλέον Χαρακτηριστικά
Motherboard Manufacturer=Κατασκευαστής Μητρικής
Company Name=Όνομα Εταιρίας
Product Information=Πληροφορίες Προϊόντος
BIOS Download=Λήψη BIOS

Physical Memory=Φυσική Μνήμη
Total=Σύνολο
Used=Σε χρήση
Free=Ελέυθερη
Utilization=Αξιοποιημένη
Swap Space=Χώρος Σελιδοποίησης
Virtual Memory=Εικονική Μνήμη

Chipset Properties=Ιδιότητες Chipset
External Cache Size=Μέγεθος Εξωτερικής Cache
External Cache Type=Τύπος Εξωτερικής Cache
External Cache Status=Κατάσταση Εξωτερικής Cache

Integrated Graphics Controller=Προσαρμογέας Ενοποίησης Γραφικών
Graphics Controller Type=Τύπος Προσαρμογέα Γραφικών
Graphics Controller Status=Κατάσταση Προσαρμογέα Γραφικών
Shared Memory Size=Μέγεθος Μοιρασμένης Μνήμης
Graphics Frame Buffer Size=Μέγεθος Frame Buffer Γραφικών

AC'97 Audio Controller=Προσαρμογέας Ήχου AC'97
Audio Controller Type=Τύπος Προσαρμογέα Ήχου
Codec Name=Όνομα Κωδικοποιητή
Codec ID=Ταυτότητα Κωδικοποιητή

Memory Slots=Υποδοχές Μνήμης
Memory Rows=Σειρές Μνήμης
DRAM Slot #%d=Υποδοχή DRAM #%d
DRAM Row #%d=Σειρά DRAM #%d
AGP Properties=Ιδιότητες AGP
AGP Version=Έκδοση AGP
AGP Status=Κατάσταση AGP
AGP Aperture Size=Μέγεθος AGP
Supported AGP Speeds=Υποστηριζόμενες Ταχύτητες AGP
Current AGP Speed=Τρέχουσα Ταχύτητα AGP
Chipset Manufacturer=Κατασκευαστής Chipset

Award BIOS Type=Τύπος Award BIOS
Award BIOS Message=Μήνυμα Award BIOS
System BIOS Date=Ημερομηνία Συστήματος BIOS
Video BIOS Date=Ημερομηνία Video BIOS
IBM BIOS Model Number=Αριθμός Μοντέλου IBM BIOS
IBM BIOS Serial Number=Σειριακός Αριθμός IBM BIOS
IBM BIOS Version=Έκδοση IBM BIOS
BIOS Manufacturer=Κατσκευαστής BIOS

Sensor Properties=Ιδιότητες Αισθητήρα
Sensor Type=Τύπος Αισθητήρα
Sensor Access=Πρόσβαση Αισθητήρα
Temperatures=Θερμοκρασίες
Cooling Fans=Ανεμιστήρες Ψήξης
Voltage Values=Τιμές Τάσης
Temperature #%d=Θερμοκρασία %d
Fan #%d=Ανεμιστήρας %d
CPU Core=Πυρήνας Επεξεργαστή
CPU1 Core=Πυρήνας Επεξεργαστή 1
CPU2 Core=Πυρήνας Επεξεργαστή 2
CPU Aux=Βοηθητικός Επεξεργαστής
Power Supply=Παροχή Ρεύματος
%s V Standby=%s V σε αναμονή
VBAT Battery=Μπαταρία VBAT

Operating System Properties=Ιδιότητες Λειτουργικού Συστήματος
OS Name=Όνομα Λειτουργικού Συστήματος
OS Code Name=Κωδικό Όνομα Λειτουργικού Συστήματος
OS Language=Γλώσσα Λειτουργικού Συστήματος
OS Kernel Type=Τύπος Πυρήνα Λειτουργικού Συστήματος
OS Version=Έκδοση Λειτουργικού Συστήματος
OS Service Pack=Service Pack Λειτουργικού Συστήματος
OS Installation Date=Ημερομηνία Εγκατάστασης Λειτουργικού Συστήματος
OS Root=Φάκελος Λειτουργικού Συστήματος

License Information=Πληροφορίες ’δειας Χρήσης
Registered Owner=Καταχωρημένος Χρήστης
Registered Organization=Καταχωρημένος Οργανισμός
Licensed Processors=Καταχωρημένοι Επεξεργαστές
Product ID=Ταυτότητα Προϊόντος
Product Key=Κλειδί Προϊόντος

Current Session=Τρέχουσα Εργασία
UpTime=Χρόνος

Components Version=Έκδοση Περιφερειακών
Internet Explorer Updates=Αναβαθμίσεις Internet Explorer
.NET Framework=.NET Framework

Database Drivers=Βάση Δεδομένων Οδηγών

Operating System Features=Χαρακτηριστικά Λειτουργικού Συστήματος
Debug Version=Έκδοση Αποσφαλματωτή
DBCS Version=Έκδοση DBCS
Domain Controller=Ελεγκτής Τομέα
Network Present=Παριστάμενο Δίκτυο
Security Present=Παριστάμενη Ασφάλεια
Remote Session=Απομακρυσμένη Εργασία
Safe Mode=Ασφαλή Λειτουργία
Slow Processor=Αργός Επεξεργαστής
Terminal Services=Υπηρεσίες Τερματικού

Account Security Properties=Ιδιότητες Λογαριασμού Ασφαλείας
Computer Role=Κύρια Χρήση Υπολογιστή
Domain Name=Όνομα Τομέα
Primary Domain Controller=Πρωτεύων Ελεγκτής Τομέα
Forced Logoff Time=Χρόνος Αποσύνδεσης
Min / Max Password Age=Χρόνοι Λειτουργίας Κωδικών
Minimum Password Length=Μέγιστο Μήκος Κωδικού
Password History Length=Ιστορικό Μήκους Κωδικού
Lockout Threshold=Κλείδωμα Από Λάθος Κωδικό
Lockout Duration=Χρόνο Κλειδώματος
Lockout Observation Window=Παράθυρο Κλειδώματος

User Properties=Ιδιότητες Χρήστη
Comment=Σχόλια
User Comment=Σχόλια Χρήστη
Home Folder=Αρχικός Φάκελος
Logon Script=Σενάριο Εισόδου

Member Of Groups=Μέλος Ομάδων
Logon Count=Μετρητής Εισόδων
Disk Quota=Χρήση Δίσκου
User Features=Χαρακτηριστικά Χρήστη
Logon Script Executed=Εκτέλεση Σενάριου Εισόδου
Account Disabled=Απενεργοποίηση Λογαριασμού
Locked Out User=Κλειδωμένος Χρήστης
Home Folder Required=Απαίτηση Αρχικού Φακέλου
Password Required=Απαίτηση Κωδικού
Read-Only Password=Κωδικός "Μόνο για Ανάγνωση"
Password Never Expires=Χωρίς Λήξη Κωδικού

Local Group Properties=Ιδιότητες Τοπικών Ομάδων
Group Members=Μέλη Ομάδων
Global Group Properties=Ιδιότητες Συνολικών Ομάδων

Video Adapter Properties=Ιδιότητες Προσαρμογέα Εικόνας
Adapter String=Έκδοση Προσαρμογέα
BIOS String=Έκδοση BIOS
Chip Type=Τύπος Chipset
DAC Type=Τύπος DAC
Installed Drivers=Εγκατεστημένοι Οδηγοί
Memory Size=Μέγεθος Μνήμης
Video Adapter Manufacturer=Κατασκευαστής Προσαρμογέα Εικόνας

Graphics Processor Properties=Ιδιότητες Προσαρμογέα Γραφικών
GPU Code Name=Κωδικό Όνομα GPU
GPU Clock=Χρονισμός GPU
Warp Clock=Διαστρέβλωση Χρονισμού
RAMDAC Clock=Χρονισμός RAMDAC
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU /  Ανά Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Υποστήριξη Υλικού DirectX
Graphics Processor Manufacturer=Κατασκευαστής Επεξεργαστή Γραφικών

Monitor Properties=Ιδιότητες Οθόνης
Monitor ID=Ταυτότητα Οθόνης
Manufacture Date=Ημερομηνία Κατασκευής
Max. Visible Display Size=Μέγιστο Ορατό Μέγεθος Απεικόνισης
Picture Aspect Ratio=Αναλογία Εμφάνισης Εικόνας
Horizontal Frequency=Οριζόντια Συχνότητα
Vertical Frequency=Κάθετη Συχνότητα
Maximum Resolution=Μέγιστη Ανάλυση
DPMS Mode Support=Υποστήριξη DPMS Mode
Supported Video Modes=Υποστηριζόμενα Video Modes
Monitor Manufacturer=Κατασκευαστής Οθόνης
Driver Download=Λήψη Οδηγών

Desktop Properties=Ιδιότητες Επιφάνειας Εργασίας
Device Technology=Τεχνολογία Συσκευής
Resolution=Ανάλυση
Color Depth=Βάθος Χρώματος
Color Planes=Χρώμα Επιφάνειας
Font Resolution=Ανάλυση Γραμματοσειράς
Pixel Width / Height=Πλάτος / Μήκος Pixel
Pixel Diagonal=Διαγώνιος Pixel
Vertical Refresh Rate=Κάθετος Ρυθμός Ανανέωσης
Desktop Wallpaper=Φόντο Επιφάνειας Εργασίας

Desktop Effects=Εφέ Επιφάνειας Εργασίας
Combo-Box Animation=Κίνηση Combo-Box
Drop Shadow Effect=Εφέ Μείωσης Σκίασης
Flat Menu Effect=Εφέ Ομαλών Μενού
Font Smoothing=Εξομάλυνση Γραμματοσειρών
Full Window Dragging=Εφμάνιση Περιεχομένων Παραθύρου Κατά την Κύλιση
Gradient Window Title Bars=Μπάρα Τίτλων Παραθύρου Με Σβήσιμο
Hide Menu Access Keys=Απόκρυψη Πλήκτρων Μενού
Hot Tracking Effect=Εφέ Ίχνους
Icon Title Wrapping=Διαστρέβλωση Τίτλων Εικονιδίων
List-Box Smooth Scrolling=Ομαλή Κύληση Λίστας
Menu Animation=Κινούμενα Μενού
Menu Fade Effect=Εφέ Σβησίματος Μενού
Minimize/Restore Animation=Κίνηση Ελαχιστοποίησης/Μεγένθυσης
Mouse Cursor Shadow=Ίχνος Δείκτη Ποντικιού
Selection Fade Effect=Εφέ Σβησίματος Επιλογής
ShowSounds Accessibility Feature=Εμφάνιση Ήχουν Για ΑΜΕΑ
ToolTip Animation=Κίνηση Tooltip
ToolTip Fade Effect=Εφέ Σβησίματος Tooltip
Windows Plus! Extension=Επέκταση Windows Plus!

OpenGL Properties=Ιδιότητες OpenGL
OpenGL Features=Χαρακτηριστικά OpenGL

ACM Driver Properties=Ιδιότητες Οδηγού ACM
Copyright Notice=Σημείωση Δικαιωμάτων
Driver Features=Χαρακτηριστικά Οδηγού
Driver Version=Έκδοση Οδηγού

MCI Device Properties=Ιδιώτητες Συσκευής MCI
Name=Όνομα
MCI Device Features=Χαρακτηριστικά Συσκευής MCI
Compound Device=Σύνθεση Συσκευής
File Based Device=Συσκευή Βασισμένη Σε Αρχείιο
Can Eject=Μπορεί Εξαχθεί
Can Play=Μπορεί Να Κάνει Αναπαραγωγή
Can Play In Reverse=Μπορεί Να Αναπαράγει Αντίστροφα
Can Record=Μπορεί Να Κάνει Εγγραφή
Can Save Data=Μπορεί Να Αποθηκεύσει Δεδομένα
Can Freeze Data=Μπορεί Να "Παγώσει" Δεδομένα
Can Lock Data=Μπορεί Να Κλειδώσει Δεδομένα
Can Stretch Frame=Μπορεί Να Επεκτείνει Την Διαμόρφωση
Can Stretch Input=Μπορεί Να Επεκτείνει Την Εισαγωγή
Can Test=Μπορεί Να Κάνει Δοκιμή
Audio Capable=Ικανότητα Ήχου
Video Capable=Ικανότητα Εικόνας
Still Image Capable=Ικανότητα Σταθεροποίησης Εικόνας

Optical Drive Properties=Ιδιότητες Οπτικού Δίσκου
Device Manufacturer=Κατασκευαστής Συσκευής

ATA Device Properties=Ιδιότητες Συσκευής ATA
ATAPI Device Properties=Ιδιότητες Συσκευής ATAPI
Parameters=Παράμετροι
LBA Sectors=Τομείς LBA
Buffer=Buffer
Multiple Sectors=Πολλαπλοί Τομείς
ECC Bytes=ECC Bytes
Max. PIO Transfer Mode=Μέγιστος Τύπος Μεταφοράς PIO
Max. UDMA Transfer Mode=Μέγιστος Τύπος Μεταφοράς UDMA
Active UDMA Transfer Mode=Ενεργός Τύπος Μεταφοράς UDMA
Unformatted Capacity=Χωρητικότητα Χωρίς Διαμόρφωση

ATA Device Features=Χαρακτηριστικά Συσκευής ATA
Security Mode=Τύπος Ασφαλείας
Advanced Power Management=Προηγμένη Διαχείριση Ενέργειας (APM)
Write Cache=Εγγραφή Cache

ATA Device Physical Info=Φυσικές Πληροφορίες Συσκευής ATA
Disk Device Physical Info=Φυσικές Πληροφορίες Συσκευής Δίσκου
Hard Disk Family=Οικογένεια Σκληρού Δίσκου
Hard Disk Name=Όνομα Σκληρού Δίσκου
Family Code Name=Κωδικό Όνομα Οικογένειας
Formatted Capacity=Διαμορφωμένη Χωρητικότητα
Disks=Δίσκοι
Recording Surfaces=Επιφάνεια Εγγραφής
Physical Dimensions=Φυσικές Διαστάσεις
Max. Weight=Μέγιστο Βάρος
Average Rotational Latency=Μέσος Όρος Καθυστέρησης Περιστροφής
Rotational Speed=Ταχύτητα Περιστροφής
Max. Internal Data Rate=Μέγιστος Ρυθμός Εσωτερικών Δεδομένων
Average Seek=Μέσος Όρος Αναζήτησης
Track-to-Track Seek=Αναζήτηση Track-to-Track
Full Seek=Πλήρης Αναζήτηση
Interface=Διασύνδεση
Buffer-to-Host Data Rate=Ρυθμός Δεδομένων Buffer-to-Host
Buffer Size=Μέγεθος Buffer
Spin-Up Time=Χρόνος Εκκίνησης
ATA Device Manufacturer=Κατασκευαστής Συσκευής ATA

Keyboard Properties=Ιδιότητες Πληκτρολογίου
Keyboard Name=Όνομα Πληκτρολογίου
Keyboard Type=Τύπος Πληκτρολογίου
Keyboard Layout=Διάταξη Πληκτρολογίου
ANSI Code Page=Κωδικοσελίδα ANSI
OEM Code Page=Κωδικοσελίδα OEM
Repeat Delay=Καθυστέρηση Επανάληψης
Repeat Rate=Ρυθμός Επανάληψης

Mouse Properties=Ιδιότητες Ποντικιού
Mouse Name=Όνομα Ποντικιού
Mouse Buttons=Πλήκτρα Ποντικιού
Mouse Hand=Διάταξη Ποντικιού
Pointer Speed=Ταχύτητα Δείκτη
Double-Click Time=Χρόνος Διπλού Κλικ
Click-Lock Time=Χρόνος Κλειδώματος Κλικ
X/Y Threshold=Αισθητήρας X / Y
Wheel Scroll Lines=Γραμμές Κύλισης
Mouse Features=Χαρακτηριστικά Ποντικιού
Active Window Tracking=Αναζήτηση Ενεργού Παραθύρου
Hide Pointer While Typing=Απόκρυψη Δείκτη Κατά Την Πληκτρολόγηση
Mouse Wheel=Ρόδα Ποντικιού
Move Pointer To Default Button=Μετακίνηση Δείκτη Στο Προεπιλεγμένο Κουμπί
Pointer Trails=Ουρά Δείκτη
ClickLock=Κλείδωμα Κλικ
Mouse Manufacturer=Κατασκευαστής Ποντικιού

Game Controller Properties=Ιδιότητες Ελεγκτή Παιχνιδιών
Buttons=Κουμπιά
Min / Max Polling Frequency=;Oria Συχνότητας 
Min / Max U Coordinate=Όρια Συντονισμού U
Min / Max V Coordinate=Όρια Συντονισμού V 
Min / Max X Coordinate=Όρια Συντονισμού X
Min / Max Y Coordinate=Όρια Συντονισμού Y
Min / Max Z Coordinate=Όρια Συντονισμού Z
Min / Max Rudder Value=Όρια Τιμών Μοχλού
Game Controller Features=Χαρακτηριστικά Ελεγκτή Παιχνιδιών
Driver Problem=Πρόβλημα Οδηγού
POV Discrete Values=Τιμές Ασυνέχειας POV
Rudder=Μοχλός
U Coordinate=Συντονισμός U
V Coordinate=Συντονισμός V
Z Coordinate=Συντονισμός Z

Network Adapter Properties=Πληροφορίες Προσαρμογέα Δικτύου
Interface Type=Τύπος Διασύνδεσης
Hardware Address=Διεύθυνση Υλικου (MAC)
Connection Name=Όνομα Σύνδεσης
Connection Speed=Ταχύτητα Σύνδεσης
DNS Suffix Search List=Επίθημα Λίστα Αναζήτησης DNS
DHCP Lease Obtained=Απόκτηση Μίσθωσης DHCP
DHCP Lease Expires=Λήξη Μίσθωσης DHCP
Bytes Received=Bytes Που Λήθφηκαν
Bytes Sent=Bytes Που Στάλθηκαν
Network Adapter Addresses=Διεύθυνση Προσαρμογέα Δικτύου
IP / SubNet Mask=IP- / Μάσκα Υποδικτύου
Gateway=Πύλη
Network Adapter Manufacturer=Κατασκευαστής Προσαρμογέα Δικτύου

Connection Properties=Ιδιότητες Σύνδεσης
Domain=Τομέας
Country / Area Code=Χώρα/Υπεραστικός Κωδικός
Phone Number=Αριθμός Τηλεφώνου
Alternate Numbers=Εναλλακτικοί Αριθμοί
IP Address=Διεύθυνση IP
DNS Addresses=Διεύθυνση DNS
WINS Addresses=Διεύθυνση WINS
Network Protocols=Πρωτόκολλα Δικτύου
Framing Protocol=Πρωτόκολλο Διαμόρφωσης
Login Script File=Αρχείο Σεναρίου Εισόδου
Connection Features=Χαρακτηριστικά Σύνδεσης
Use Current Username & Password=Χρήση Τρέχοντος Ονόματος Χρήστη & Κωδικού
Use Remote Network Gateway=Χρήση Απομακρυσμένης Πύλης Δικτύου
Log On To Network=Σύνδεση Στο Δίκτυο
IP Header Compression=Συμπίεση Κεφαλίδας IP
Software Compression=Συμπίεση Λογισμικού
PPP LCP Extensions=Επεκτάσεις PPP LCP
Open Terminal Before Dial=’νοιγμα Παραθύρου Τερματικού Πριν Την Κλήση
Open Terminal After Dial=’νοιγμα Παραθύρου Τερματικού Μετά Την Κλήση
Encrypted Password Required=Απαιτείται Κρυπτογραφημένος Κωδικός
MS Encrypted Password Required=Απαιτείται Κρυπτογραφημένος Κωδικός MS
Data Encryption Required=Απαιτείται Κρυπτογράφιση Δεδομένων
Secure Local Files=Διασφάλιση Τοπικών Αρχείων

Account Properties=Ιδιότητες Λογαριασμού
POP3 Server=Διακομιστής POP3
POP3 User Name=Όνομα Χρήστη POP3
POP3/SMTP Server Timeout=Χρονικό Όριο Διακομιστών POP3/SMTP
HTTPMail Server=Διακομιστής Αλληλογραφίας HTTP
HTTPMail User Name=Όνομα Χρήστη Αλληλογραφίας HTTP
IMAP Server=Διακομιστής IMAP
IMAP User Name=Όνομα Χρήστη IMAP
IMAP/SMTP Server Timeout=Χρονικό Όριο Διακομιστών IMAP/SMTP
SMTP Display Name=Εμφανιζόμενο Όνομα SMTP
SMTP Organization Name=Όνομα Οργανισμού SMTP
SMTP Email Address=Διεύθυνση Αλληλογραφίας SMTP
SMTP Reply Address=Διεύθυνση Απάντησης SMTP
SMTP Server=Διακομιστής SMTP
SMTP User Name=Όνομα Χρήστη SMTP
NNTP Display Name=Εμφανιζόμενο Όνομα NNTP
NNTP Organization Name=Όνομα Οργανισμού NNTP
NNTP Email Address=Διεύθυνση Αλληλογραφίας NNTP
NNTP Reply Address=Διεύθυνση Απάντησης NNTP
NNTP Server=Διακομιστής NNTP
NNTP User Name=Εμφανιζόμενο Όνομα NNTP
NNTP Server Timeout=Χρονικό Όριο Διακομιστή NNTP
LDAP Server=Διακομιστής LDAP
LDAP User Name=Όνομα Χρήστη LDAP
LDAP Search Base=Βάση Αναζήτησης LDAP
LDAP Search Timeout=Χρονικό Όριο Αναζήτησης LDAP
Account Features=Χαρακτηριστικά Λογαριασμού
POP3 Prompt For Password=Πρόταση Για Κωδικό POP3
POP3 Secure Authentication=Ταυτοποίηση Ασφαλείας POP3
POP3 Secure Connection=Ασφαλή Σύνδεση POP3
POP3 Leave Mails On Server=Διατήρηση Αντιγράφου Μηνυμάτων Στο Διακομιστή POP3
IMAP Prompt For Password=Πρόταση Για Κωδικό IMAP
IMAP Secure Authentication=Ταυτοποίηση Ασφαλείας IMAP
IMAP Secure Connection=Ασφαλή Σύνδεση IMAP
HTTPMail Prompt For Password=Πρόταση Για Κωδικό Αλληλογραφίας HTTP
HTTPMail Secure Authentication=Ταυτοποίηση Ασφαλείας  Αλληλογραφίας HTTP
HTTPMail Secure Connection=Ασφαλή Σύνδεση Αλληλογραφίας HTTP
SMTP Prompt For Password=Πρόταση Για Κωδικό Αλληλογραφίας SMTP
SMTP Secure Authentication=Ταυτοποίηση Ασφαλείας SMTP
SMTP Secure Connection=Ασφαλή Σύνδεση SMTP
NNTP Prompt For Password=Πρόταση Για Κωδικό Αλληλογραφίας NNTP
NNTP Secure Authentication=Ταυτοποίηση Ασφαλείας NNTP
NNTP Secure Connection=Ασφαλή Σύνδεση NNTP
NNTP Use Group Descriptions=Χρήση Περιγραφής Ομάδας NNTP
NNTP Post Using Plain Text Format=Αποστολή Αλληλογραφίας NNTP Με Απλό Κείμενο
NNTP Post Using HTML Format=Αποστολή Αλληλογραφίας NNTP Σε Μορφή HTML
LDAP Authentication Required=Απαιτείται Ταυτοποίηση LDAP
LDAP Secure Authentication=Ταυτοποίηση Ασφαλείας  LDAP
LDAP Secure Connection=Ασφαλή Σύνδεση LDAP
LDAP Simple Search Filter=Απλό Φίλτρο Αναζήτησης LDAP

DirectDraw Device Properties=Ιδιότητες Συσκευών DirectDraw
DirectDraw Driver Name=Όνομα Οδηγού DirectDraw
DirectDraw Driver Description=Περιγραφή Οδηγού DirectDraw
Hardware Driver=Οδηγός Υλικού
Hardware Description=Περιγραφή Υλικού
Direct3D Device Properties=Ιδιότητες Συσκευών Direct3D
Available Local Video Memory=Διαθέσιμη Μνήμη Τοπικού Βίντεο
Available Non-Local Video Memory (AGP)= Διαθέσιμη Μνήμη Μη Τοπικού Βίντεο(AGP)
Rendering Bit Depths=Βάθος Bit Rendering
Z-Buffer Bit Depths=Βάθος Bit Z-Buffer
Min Texture Size=Ελάχιστο Μέγεθος Υφής
Max Texture Size=Μέγιστο Μέγεθος Υφής
Vertex Shader Version=Έκδοση Vertex-Shader
Pixel Shader Version=Έκδοση Pixel Shader
Direct3D Device Features=Χαρακτηριστικά Συσκευής Direct3D

DirectSound Device Properties=Ιδιότητες Συσκευών DirectSound
Driver Module=Μονάδα Οδηγού
Primary Buffers=Πρωτεύοντες Buffers
Min / Max Secondary Buffers Sample Rate=Ελάχιστος/Μέγιστος Ρυθμός Δείγματος Δευτερεύοντος Buffer
Primary Buffers Sound Formats=Μορφή Ήχων Πρωτεύοντων Buffers
Secondary Buffers Sound Formats=Μορφή Ήχων Δευτερεύοντων Buffers
Total / Free Sound Buffers=Συνολικοί / Ελύθεροι Buffers Ήχων
Total / Free Static Sound Buffers=Συνολικοί / Ελύθεροι Buffers Στατικών Ήχων
Total / Free Streaming Sound Buffers=Συνολικοί / Ελύθεροι Buffers Ήχων Ροής
Total / Free 3D Sound Buffers=Συνολικοί / Ελύθεροι Buffers Ήχων 3D
Total / Free 3D Static Sound Buffers=Συνολικοί / Ελύθεροι Buffers Στατικών Ήχων 3D
Total / Free 3D Streaming Sound Buffers=Συνολικοί / Ελύθεροι Buffers 3D Ήχων Ροής
DirectSound Device Features=Χαρακτηριστικά Συσκευών DirectSound
Certified Driver=Πιστοποιημένος Οδηγός
Emulated Device=Προσομοίωποιημένη Συσκευή
Precise Sample Rate=Ακριβής Ρυθμός Δείγματος

DirectMusic Device Properties=Ιδιότητες Συσκευών DirectMusic
Synthesizer Type=Τύπος Synthesizer
Device Class=Κλάση Συσκευής
Audio Channels=Κανάλια Ήχου
MIDI Channels=Κανάλια MIDI
Available Memory=Διαθέσιμη Μνήμη
Voices=Φωνές
DirectMusic Device Features=Χαρακτηριστικά Συσκευών DirectMusic
Built-In GM Instrument Set=Ενσωματωμένο Σετ Οργάνων GM
Built-In Roland GS Sound Set=Ενσωματωμένο Σετ Ήχου Roland GS 
DLS L1 Sample Collections=Συλλογή Δειγμάτων DLS L1
DLS L2 Sample Collections=Συλλογή Δειγμάτων DLS L2
External MIDI Port=Εξωτερική Θύρα MIDI
Fixed DLS Memory Size=Σταθερό Μέγεθος Μνήμης DLS
Port Sharing=Κοινή Χρήση Θύρας
Chorus Effect=Εφέ Ρεφρέν
Delay Effect=Εφέ Καθυστέρησης
Reverb Effect=Εφέ Αντήχησης

DirectInput Device Properties=Ιδιότητες Συσκευών DirectInput
Device Subtype=Τύπος Συσκευής
Axes=’ξονες
Buttons/Keys=Κουμπιά/Πλήκτρα
DirectInput Device Features=Χαρακτηριστικά Συσκευών DirectInput

DirectPlay Connection Properties=Ιδιότητες Συσκευών DirectPlay
Connection Description=Περιγραφή Σύνδεσης
Header Length=Μήκος Κεφαλίδας
Max Message Size=Μέγιστο Μήκος Μηνύματος
Estimated Latency=Εκτιμώμενη Καθυστέρηση
Timeout Value=Τιμή Χρονικού Ορίου
Max Players=Μέγιστος Αριθμός Παικτών
Max Local Players=Μέγιστος Τοπικός Αριθμός Παικτών
DirectPlay Connection Features=Χαρακτηριστικά Σύνδεσης DirectPlay
Guaranteed Message Delivery=Εγγύηση Αναφοράς Παράδοσης
Message Encryption=Κρυπτογράφιση Μηνύματος
Message Signing=Σφραγίδα Μηνύματος
Session Host=Session Host
Group Messaging Optimization=Βελτιστοποίηση Ομάδας Μηνυμάτων
Guaranteed Message Delivery Optimization=Βελτιστοποίηση Εγγύησης Αναφοράς Παράδοσης
Keep Alives Optimization=Βελτιστοποίηση Για Συνέχεια

Device Properties=Ιδιότητες Συσκευής
Driver Date=Ημερομηνία Οδηγού
Driver Provider=Παροχέας Οδηγού
INF File=Αρχείο INF

PCI Devices=Συσκευές PCI
PnP Devices=Συσκευές PnP
LPT PnP Devices=Συσκευές LPT PnP
USB Devices=Συσκευές USB
PCMCIA Devices=Συσκευές  PCMCIA
FireWire Devices=Συσκευές  FireWire
Ports=Θύρες
Bus %d, Device %d, Function %d=Bus %d, Συσκευή %d, Λειτουργία %d

Printer Properties=Ιδιότητες Εκτυπωτή
Default Printer=Προεπιλεγμένος Εκτυπωτής
Share Point=Σημείο κοινής χρήσης
Printer Port=Θύρα Εκτυπωτή
Printer Driver=Οδηγός Εκτυπωτή
Print Processor=Επεξεργαστής Εκτύπωσης
Location=Τοποθεσία
Separator Page=Διαχωριστική Σελίδα 
Priority=Προτεραιότητα
Availability=Διαθεσιμότητα
Print Jobs Queued=Εκτυπώσεις σε Ουρά
Paper Properties=Ιδιότητες Χαρτιού
Paper Size=Μέγεθος Χαρτιού
Orientation=Προσανατολισμός
Print Quality=Ποιότητα Εκτύπωσης
Printer Manufacturer=Κατασκευαστής Εκτυπωτή

Task Properties=Ιδιότητες Εργασιών
Application Name=Όνομα Εφαρμογής
Application Parameters=Παράμετροι Εφαρμογής
Working Folder=Φάκελος Εργασίας
Creator=Δημιουργός
Last Run=Τελευταία Εκτέλεση
Next Run=Επόμενη Εκτέλεση
Task Triggers=Χρονοδιάγραμμα Εργασιών
Trigger #%d=Χρονοδιάγραμμα #%d

Power Management Properties=Ιδιότητες Διαχείρισης Ενέργειας
Current Power Source=Τρέχουσα Πηγή Ενέργειας
Battery Status=Κατάσταση Μπαταρίας
Full Battery Lifetime=Πλήρης Χρόνος Μπαταρίας
Remaining Battery Lifetime=Χρόνος Μπαταρίας Που Απομένει

Time Zone=Ζώνη Ώρας
Current Time Zone=Τρέχουσα Ζώνη Ώρας
Current Time Zone Description=Περιγραφή Τρέχουσας Ζώνης Ώρας
Change To Standard Time=Αλλαγή Στην Χειμερινή Ώρα
Change To Daylight Time=Αλλαγή Στην Θερινή Ώρα

Language Name (Native)=Όνομα Γλώσσας (Τοπική)
Language Name (English)=Όνομα Γλώσσας (Αγγλικά)
Language Name (ISO 639)=Όνομα Γλώσσας (ISO 639)

Country/Region=Χώρα/Περιοχή
Country Name (Native)=Όνομα Χώρας (Τοπικό)
Country Name (English)=Όνομα Χώρας (Αγγλικά)
Country Name (ISO 3166)=Όνομα Χώρας (ISO 3166)
Country Code=Κωδικός Χώρας

Currency=Νόμισμα
Currency Name (Native)=Όνομα Νομίσματος (Τοπικό)
Currency Name (English)=Όνομα Νομίσματος (Αγγλικά)
Currency Symbol (Native)=Σύμβολο Νομίσματος (Τοπικό)
Currency Symbol (ISO 4217)=Σύμβολο Νομίσματος (ISO 4217)
Currency Format=Μορφή Θετικού Ποσού
Negative Currency Format=Μορφή Αρνητικού Ποσού

Formatting=Ώρα/Ημερομηνία
Time Format=Μορφή Ώρας
Short Date Format=Μορφή Ημερομηνίας 
Long Date Format=Μορφή Πλήρης Ημερομηνίας
Number Format=Μορφή Θετικών Αριθμών
Negative Number Format=Μορφή Αρνητικού Αριθμού (Τοπικό)
List Format=Λίστα Μορφών
Native Digits=Τοπικοί Αριθμοί

Days Of Week=Ημέρες Της Εβδομάδας
Native Name for Monday=Τοπικό Όνομα Για Την Δευτέρα
Native Name for Tuesday=Τοπικό Όνομα Για Την Τρίτη
Native Name for Wednesday=Τοπικό Όνομα Για Την Τετάρτη
Native Name for Thursday=Τοπικό Όνομα Για Την Πέμπτη
Native Name for Friday=Τοπικό Όνομα Για Την Παρασκευή
Native Name for Saturday=Τοπικό Όνομα Για Το Σάββατο
Native Name for Sunday=Τοπικό Όνομα Για Την Κυριακή

Months=Μήνες
Native Name for January=Τοπικό Όνομα Για Τον Ιανουάριο
Native Name for February=Τοπικό Όνομα Για Τον Φεβρουάριο
Native Name for March=Τοπικό Όνομα Για Τον Μάρτιο
Native Name for April=Τοπικό Όνομα Για Τον Απρίλιο
Native Name for May=Τοπικό Όνομα Για Τον Μάϊο
Native Name for June=Τοπικό Όνομα Για Τον Ιούνιο
Native Name for July=Τοπικό Όνομα Για Τον Ιούλιο
Native Name for August=Τοπικό Όνομα Για Τον ’υγουστο
Native Name for September=Τοπικό Όνομα Για Τον Σεπτέμβριο
Native Name for October=Τοπικό Όνομα Για Τον Οκτώβριο
Native Name for November=Τοπικό Όνομα Για Τον Νοέμβριο
Native Name for December=Τοπικό Όνομα Για Τον Δεκέμβριο
Native Name for Month #13=Τοπικό Όνομα Για Τον 13#

Miscellaneous=Λοιπά
Calendar Type=Τύπος Ημερολογίου
Default Paper Size=Προεπιλεγμένο Μέγεθος Χαρτιού
Measurement System=Σύστημα Μέτρησης

Start Page=Σελίδα Έναρξης
Search Page=Σελίδα Αναζήτησης
Download Folder=Λήψη Φακέλου
Current Proxy=Τρέχον Proxy
Proxy Status=Κατάσταση Proxy
%s Proxy Server=%s Διακομιστής Proxy
Exceptions=Εξαιρέσεις

Module Name=Όνομα Μονάδας
Module Size=Μέγεθος Μονάδας
Module Type=Τύπος Μονάδας
Memory Type=Τύπος Μνήμης
Memory Speed=Ταχύτητα Μνήμης
Module Width=Εύρος Μονάδας
Module Voltage=Τάση Μονάδας
Refresh Rate=Ρυθμός Ανανέωσης
Highest CAS Latency=Υψηλότερη Καθυστέρηση CAS
2nd Highest CAS Latency=2η Υψηλότερη Καθυστέρηση CAS

Memory Module Features=Χαρακτηριστικά Μονάδας Μνήμης

Memory Module Manufacturer=Κατασκευαστής Μονάδας Μνήμης

Please wait until the benchmark is finished running=Παρακαλώ περιμένετε μέχρι να τελειώσει η μέτρηση
During this time your computer may seem to not be responding=Κατά την διάρκεια της μέτρησης ο υπολογιστή σας ίσως να μην ανταποκρίνετε
Please do not move the mouse or press any keys=Παρακαλώ μην κουνήσετε το ποντίκι ή μην πατήσετε κάποιο πλήκτρο

Are you sure you want to uninstall=Είστε σίγουροι ότι θέλετε να κάνετε απεγκατάσταση;
