// Croatian language file for AIDA32
// Translated by Damir Lukic (calypso@fly.srk.fer.hr); minor help from Dragan Kovac (klokan@sportnet.hr), Ariel, Iggy and Fiery.
// Started October 30, 2002; Last updated: Jan 30, 2004

//
//
//

// application menus
&File=&Datoteka
&View=&Izgled
&Report=I&zvještaj
&Audit=P&regled
Ser&ver=&Server
&Client=&Klijent
&Information=I&nformacije
&License=&Licenca
&Plugin=&Plugin
&Web=&Web
&Help=P&omoæ

// application menuitems
Connect to %s &Server=&Spoji se na %s server
&Accept Incoming Connections=Prihvati &dolazne veze
&Ignore Incoming Connections=Odbij dolazne &veze
&Preferences=&Postavke
E&xit=Izlaz (&X)

&Search=&Traži
Large &Icons=&Velike ikone
&Small Icons=&Male ikone
&List=&Lista
&Details=&Detaljna lista

&Report Wizard=È&arobnjak za izvještaje
R&eport Wizard Pro/Lite=Èarobnjak za izvještaje &Pro/Lite
Qu&ick Report=&Brzi izvještaj
All pages=Sve stranice
menu=meni
&NetReport Wizard=&NetReport èarobnjak

&Add %s Report Files=&Dodaj datoteke sa %s izvještajem
A&dd %s Report Files=D&odaj datoteke sa %s izvještajem
Add %s Reports from Data&base=Dodaj d&atoteke sa %s izvještajem iz baze podataka
&Statistics Details=&Statistièki detalji
&Join Lines=Spoji &Linije
D&elete Section=I&zbriši sekciju

Client &Information=Informacije o &klijentu
&Message to Client=&Poruka klijentu
&View Log=Pogledaj &log
&Disconnect=Odspoji &se

Server &Information=&Informacije o serveru
&Message to Server=&Poruka serveru
&Browse Files=P&retraži datoteke
Screen S&hot=Fotografija &ekrana
&Full Size=Puna &velièina
&Half Size=1 / &2 velièine
Q&uarter Size=1 / &4 velièine
&Operations=&Operacije
R&un Program=Po&kreni program
&Close %s Server=U&gasi %s server
&Turn Off=&Ugasi
&Restart=Re&startaj
&Log Off=O&dspoji se

&Author=&Autor
&Partners=&Partneri
&Thanks=&Zahvale
&Info Database Status=&Informacije o bazi podataka
&What's New=&Novosti

&Registration=&Registracija

&Homepage=&Glavna Stranica
%s &Community (International)=%s &Zajednica (meðunarodna)
%s &Forum (Hungarian)=%s &Forum (Maðarski)

&Contact=&Kontakt
&About=&O programu

Preferences=Podešenja
Add %s Report Files=Dodaj %s Report Datoteke
Invitation=Pozivnica
License Agreement=Dogovor o Licenci
Registration=Registracija
About The Author=O Autoru
Partners=Partneri
Thanks Fly To The Following People=Zahvaljujem sljedeæima
What's New=Što ima novog

// client & server
Connect to %s Server=Spoji se na %s Server
Connect to a &single server=Spoji se na &Jedan Server
Address:=Adresa:
Scan local area &network for servers=Pretraži LAN u potrazi za &Serverima
Network:=Mreža:
Connection Established=Veza Dobivena
Client Connected=Klijent je Spojen
Connection Refused=Veza Odbijena
Client Information=Informacije o Klijentu
Client Version=Verzija Klijenta
Message to Client=Poruka Klijentu
Server Information=Informacije o serveru
Server Version=Verzija Servera
Message to Server=Poruka Serveru
Please enter command line=Molim, unesite komandnu liniju
Incoming Message=Pristižuæa Poruka
To:=Za:
From:=Od:
&Send=&Šalji
&Reply=&Odgovori
Run Program=Izvrši Program
Remote File Browsing=Udaljeno Pretraživanje Datoteka
Remote Screen Shot=Udaljeni Screenshot
Remote Program Launch=Udaljeno Izvršavanje Programa
Remote Server Shutdown=Udaljeni Shutdown Servera
Remote Power Off=Udaljeno Gašenje
Remote Restart=Udaljeni Restart
Remote Log Off=Udaljeno Odspajanje
Server is busy. Please try again later=Server je zauzet. Molim pokušajte kasnije
Connection Type=Tip Veze
Simple=Jednostavno
Command=Naredba
Server Log=Server Log
C&lear=&Obriši

// neteye
Address=Adresa
Pending=Na èekanju
Busy=Zauzeto
OS=OS
Idle Time=Idle Time
Mem. Total=Ukupno Memorije
Mem. Free=Slobodno Memorije
Disk Total=Ukupno Diska
Disk Free=Slobodno Diska
Active Window=Aktivni Prozor
Screen Shot=Screenshot
Save Screen Shot=Spremi Ekran
JPEG files=JPEG datoteke
Save &As=&Spremi kao
Date Modified=Datum modificiranja
Browse=Pretraži

// netreport
&New=&Dodaj
N&ew=N&ovi
&Delete=&Obriši
&Select All=&Oznaèi sve
&Clear All=&Pobriši sve
Command sent=Zahtjev poslan
Welcome to the NetReport wizard=Dobrodošli u NetReport èarobnjak
This wizard will help you to create a report of remote computers.=Ovaj èarobnjak æe vam pomoæi da kreirate report udaljenih raèunala.
&Automatically generate statistics of remote computers=&Automatski generiraj statistike udaljenih raèunala
Remote computers=Udaljena raèunala
Please choose the computers you want to have report of:=Molim, oznaèite raèunala o kojima želite izvještaj
Report output=Izvještaj
Please choose a report output method:=Molim, odaberite metodu izlaznog izvještaja:
Save to &file=&Spremi u datoteku
&Submit in e-mail=P&ošalji e-mailom
Please choose a commonly accessible network path=Molim, upišite slijedeæe u polje 'Spremi u datoteku':
and set the file name to: STAT_$HOSTNAME=\\Ime servera\Dijeljeni direktorij\STAT_$HOSTNAME

// database status
Info Database Status=Informacije o bazi podataka
Motherboards=Matiène ploèe
Hard Disk Drives=Tvrdi diskovi
Optical Drives=Optièki ureðaji
Video Adapters=Video kartice
Monitors=Monitori

// hints
Double-click to open file properties window=Dvokliknite: Informacijama o datoteci
Double-click to browse share=Dvokliknite: Pretraživanje dijeljenih objekata
Double-click to modify user/group settings=Dvokliknite: Opcije korisnika/grupe
Double-click to open display properties window=Dvokliknite: Informacije o grafièkom podsustavu
Double-click to open multimedia properties window=Dvokliknite: Informacije o multimedijalnom podsustavu
Double-click to open game controller properties window=Dvokliknite: Informacije o igraèim kontrolerima
Double-click to open network connections window=Dvokliknite: Informacije o mreži
Double-click to run DirectX Diagnostics=Dvokliknite: DirectX dijagnostika
Double-click to open printers window=Dvokliknite: Printeri
Double-click to modify task properties=Dvokliknite: Modificiranja podešenja zadataka
Double-click to uninstall program=Dvokliknite: Uninstall programa
Double-click to launch Control Panel applet=Dvokliknite: Control Panel
Double-click to empty recycle bin=Dvokliknite: Isprazni Recycle Bin
Double-click to edit system file=Dvokliknite: Editiraj sistemsku datoteku
Double-click to browse folder=Dvokliknite: Pregledaj mapu
Double-click to open event properties window=Dvokliknite: Informacije o eventima
Double-click to open ODBC properties window=Dvokliknite: ODBC informacije
Double-click to open statistics details window=Dvokliknite: Statistika
Double-click to browse URL=Dvokliknite: Pregledaj stranicu

// init
Loading Icons=Uèitavanje ikona
Loading Driver=Uèitavanje drivera
Loading Data=Uèitavanje podataka
Reading MSR Data=Èitanje MSR podataka
Loading BIOS Content=Uèitavanje BIOS postavki
Scanning SMART Devices=Traženje SMART ureðaja
Scanning Windows Devices=Traženje Windows ureðaja
Scanning PCI Devices=Traženje PCI ureðaja
Measuring CPU Speed=Mjerenje brzine procesora
Updating Windows Devices=Dodavanje Windows ureðaja

// netupdate
This program will be restarted to complete the update=Program æe biti pokrenut ponovno kako bi se nadogradnja završila.
NetUpdate is finished=NetUpdate je završio
Query NetUpdate information=Dodajem NetUpdate informacije
This software is up to date=Softver je nadograðen
Cannot complete the update=Ne može se dovršiti nadogradnja
%d KB downloaded=%d KB snimljeno
%d of %d KB=%d od %d KB
Connecting to the Internet=Spajam se na internet
Starting Internet download session=Pokrenut download sa interneta
Connecting to NetUpdate server=Spajam se na NetUpdate server
Downloading NetUpdate information=Startam download NetUpdate informacija
Query NetUpdate variants=Pronaði verzije za NetUpdate
No variants found=Nisu naðene varijante
New version of %s found=Naðena nova verzija %s
Do you want to upgrade to it=Želite li nadograditi na novu verziju
Question=Pitanje
Ready to update=Spremni za nadograðivanje
old=staro
new=novo
Variant=Varijanta
Local Folder=Lokalna mapa
bytes/s=bajtova/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Softverska nadogradnja
Downloading %s=Pokrenut download %s
Update Description=Opis nadogradnje
Update Comment=Komentar nadogradnje
Update Type=Tip nadogradnje
Product Description=Opis proizvoda
Product Copyright=Copyright proizvoda
Product Comment=Komentar proizvoda
Preview version - Only for testing purposes=Probna verzija - Samo za potrebe testiranja
Beta release=Beta verzija
Final release=Finalna verzija

// report wizard
Report wizard=Èarobnjak za izvještaje
Report wizard Pro/Lite=Èarobnjak za izvještaje Pro/Lite
NetReport wizard=NetReport èarobnjak
Quick Report=Brzi izvještaj
Command-line=KOmandna linija
&Back=&Nazad
&Next=&Naprijed
Cancel=Odustani
&Load=&Uèitaj
&Save=&Spremi
&Finish=&Završi
Welcome to the Report wizard=Dobrodošli u Èarobnjak za izvještaje
This wizard will help you to create a report of your computer.=Ovaj èarobnjak æe vam pomoæi da kreirate izvještaj o raèunalu.
Please try to minimize the information you choose to=Molimo vas, pokušajte izabrati minimalni set informacija koje æete
include in the report, to avoid generating huge reports.=ukljuèiti, tako da izbjegnete stvaranje velikih izvještaja.
You can help the development by sending report files of=Možete nam pomoæi sa razvojem AIDA32 programa tako da nam
various computers to the author:=pošaljete izvještaje razlièitih raèunala na e-mail:
To make sure you don't include personal or confidential=Da ne biste dostavili vaše važne osobne podatke sa izvještajem
information in the reports sent to the author, choose the=koji šaljete autoru, izaberite profil pod nazivom - "Stranice sa
profile called "Hardware-related pages".=hardverom"
Report Profiles=Profili izvještaja
Please choose a desired report layout profile:=Molim odaberite željeni izgled izvještaja:
&All pages=&Sve stranice
Sys&tem Summary only=&Sažetak o sustavu
&Hardware-related pages=&Stranice sa hardverom
&Software-related pages=S&tranice sa softverom
B&enchmark pages=Stranice sa skupom &testova
Pages required for a&udit=&Stranice potrebne za inventar
&Custom selection=&Individualni izbor
&Load from file:=&Uèitaj iz datoteke:
Custom Report Profile=Individualni profil izvještaja:
Please select the pages you want to include in the report:=Molim, odaberite stranice koje želite ukljuèiti u izvještaj:
Report format=Prikaz izvještaja
Please choose a desired report format:=Molim, odaberite željeni prikaz izvještaja:
Plain &Text=Obièni &tekst
Submit Report=Pošalji izvještaj
Report saved to '%s'=Izvještaj je spremljen u '%s'
Processing=Procesiram
Done=Završeno
Error=Greška
Generating report=Stvaranje izvještaja
Saving report=Spremanje izvještaja
Preparing MHTML code=Pripremanje MHTML koda
Generating MHTML code=Stvaranje MHTML koda
Removing MHTML temp files=Brisanje MHTML privremenih datoteka
%d of %d=%d od %d
&Close=&Zatvori
&Registration Request=Zahtjev za &registraciju
Opening report file '%s'=Otvaranje datoteke '%s' sa izvještajem
Homepage=Poèetna stranica
Report Type=Tip izvještaja
Generator=Pokretaè
Date=Datum
Time=Vrijeme
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilindara, %d glava, %d sektora po traci, %d bajtova po sektoru
Load Report Profile=Uèitaj profil izvještaja
Save Report Profile=Spremi profil izvještaja
%s report files=%s datoteke sa izvještajem
%s archives=%s arhive
All files=Sve datoteke
Report files=Datoteke sa izvještajima
Report of <%s>=Izvještaj: <%s>
Physical Drive=Fizièki disk
Report has been inserted into a database. Report output is not visible.=Izvještaj je dodan u bazu podataka.Prikaz izvještaja nije vidljiv.
Warning: Error occured during report generation process=Upozorenje: Došlo je do pogreške tijekom stvaranja izvještaja
Save To File=Spremi u datoteku
Send In E-mail=Pošalji e-mailom
Print Preview=Print preview
Print=Printaj
Close=Zatvori

// report wizard pro/lite
&Report profile:=&Profil izvještaja:
Report &format:=Prikaz &izvještaja:
&Custom:=&Individualno:

// audit
Audit List (Computer)=Lista inventara (raèunalo)
Audit List (Component)=Lista inventara (komponente)
Audit Statistics (Narrow)=Statistike inventara (skraæeno)
Audit Statistics (Wide)=Statistike inventara (široko)
&Edit=&Editiraj
&Copy=&Kopiraj
Copy &All=K&opiraj sve
Statistics Details=Detalji statistike
Operating System Family=Familija operativnih sustava
CPU Manufacturer=Proizvoðaè procesora
CPU Count=Broj procesora
CPU Clock=Brzina procesora
CPU Type & Clock=Tip i brzina procesora
System Memory Size=Velièina sistemske memorije
System Memory Type=Tip sistemske memorije
Memory Modules Count=Broj memorijskig modula
Local Disks Total Size=Kapacitet lokalnih diskova (ukupno)
Local Disks Free Space=Slobodni kapacitet lokalnih diskova
Local Disks Space Percent=Postotak zauzetosti lokalnih diskova
Disk Drives Count=Broj diskovnih pogona
Optical Drives Count=Broj optièkih pogona
Partition Size=Kapacitet particije (ukupno)
Partition Free Space=Slobodni kapacitet particije
Partition Space Percent=Postotak zauzetosti particije
Partitions Count=Broj particija
Modem=Modem
Primary IP Address=Primarna IP adresa
Primary MAC Address=Primarna MAC adresa
DMI BIOS Vendor=DMI proizvoðaè BIOSa
DMI BIOS Version=DMI verzija BIOSa
DMI System Manufacturer=DMI proizvoðaè sustava
DMI System Product=DMI proizvod sustava
DMI System Version=DMI verzija sustava
DMI System Serial Number=DMI serijski broj sustava
DMI System UUID=DMI UUID sustava
DMI Motherboard Manufacturer=DMI proizvoðaè matiène ploèe
DMI Motherboard Product=DMI proizvod matiène ploèe
DMI Motherboard Version=DMI verzija matiène ploèe
DMI Motherboard Serial Number=DMI serijski broj matiène ploèe
DMI Chassis Manufacturer=DMI proizvoðaè kuèišta
DMI Chassis Version=DMI verzija kuèišta
DMI Chassis Serial Number=DMI serijski broj kuèišta
DMI Chassis Asset Tag=DMI Asset Tag kuèišta
DMI Chassis Type=DMI tip šasije
No devices found=Nijedan ureðaj nije pronaðen
Connecting to database=Spajam se na bazu podataka
Successful connection=Uspješno spajanje
Connection failed=Neuspješno spajanje

// registration
&From:=&Od:
&To:=&Za:
S&ubject:=&Tema:
&Comment:=&Komentar:
E-mail transfer protocol:=Protokol prijenosa e-maila:
Mail &account:=K&orisnièki raèun za e-mail:
SMTP &display name:=SMT&P prikaz imena:
SMTP e-mail add&ress:=SMTP &e-mail adresa:
SMTP ser&ver:=&SMTP server:
recommended=preporuèeno
Send In &E-mail=&Pošalji e-mailom
E-mail sent=E-mail poslan
E-mail not sent=E-mail nije poslan
Success=Uspješno
Failed=Neuspješno
Authentication failed=Autorizacija neuspješna
Recipient not found=Nije pronaðen primatelj
Attachment not found=Nije pronaðen attachment
Attachment open failure=Neuspješno otvaranje attachmenta
Insufficient memory=Nedovoljno memorije
Message text too large=Poruka je prevelika
Too many attachments=Prevelik broj attachmenta
Too many recipients=Prevelik broj primatelja
User abort=Prekid korisnika
Connection required=Potrebna je veza
Invalid host=Neispravan host
E-mail header incomplete=Nekompletirano zaglavlje e-maila
Connection to SMTP server failed=Pokušaj spajanja na SMTP server je neuspješan
Sending E-mail=Slanje e-maila
Connecting=Spajanje

// page descs
Computer description, system summary=Opis raèunala, sažetak
System summary=Sažetak
Computer and domain name information=Informacije o raèunalu i nazivu domene
Desktop Management Interface information=Informacije o Desktop Management Interface-u

Motherboard, processors, memory, chipset, BIOS information=Matièna ploèa, procesor, memorija, chipset, BIOS informacije
Central processor properties and physical information=Informacije o procesoru
CPUID instruction information=CPUID informacije
Central processors list=Lista centralnih procesora
Motherboard properties and physical information=Svojstva matiène ploèe i fizièke informacije
System memory and swap space information=Informacije o sistemskoj i virtualnoj memoriji
Motherboard chipset and AGP properties, RAM modules list=Chipset na matiènoj ploèi i svojstva AGP podsustava, lista memorijskih modula
System BIOS information=Informacije o sistemskom BIOS-u
System temperature, voltage values, cooling fans information=Temperatura sustava, vrijednosti napona, informacije o hladnjacima

Operating system, services, processes, drivers information=Informacije o operativnom sustavu, servisima, procesima, driverima
Operating system information=Informacije o operativnom sustavu
Netscape Navigator visited places list=Lista posjeæenih mjesta sa Netscape Navigatorom
Running processes list=Lista pokrenutih procesa
Installed system drivers list=Lista instaliranih sistemskih drivera
Services list=Lista servisa
List of DLL files in system folder=Lista DLL datoteka u sistemskim mapama
Windows protected files list=Zaštièene Windows datoteke

Server information=Informacije o serveru
Shared folders and printers list=Lista dijeljenih direktorija i printera
Remotely opened files list=Lista otvorenih datoteka na udaljenim raèunalima
Account security information=Informacije o sigurnosti korisnièkog raèuna
List of users logged into this computer=Lista korisnika koji su trenutko logirani na ovo raèunalo
User accounts list=Lista korisnièkih raèuna
Local groups and their members list=Lista lokalnih grupa i njihovih korisnika
Global groups and their members list=Lista globalnih grupa i njihovih korisnika

Display adapters, monitors, desktop information=Grafièke kartice, monitori, informacije o desktopu
Display adapters information=Informacije o grafièkim karticama
List of video adapters connected to PCI bus and AGP port=Lista grafièkih kartica spojenih na PCI i AGP sabirnicu
Graphics processor information=Informacije o grafièkom procesoru
Monitors list, Plug-n-Play monitor information=Lista monitora, informacije o Plug'n'Play monitoru
Desktop properties, desktop effects settings=Svojstva desktopa, postavke desktop efekata
List of all monitors connected=Lista spojenih monitora
OpenGL video adapter information=OpenGL informacije
Installed fonts list=Lista instaliranih fontova

Multimedia devices, audio and video codecs information=Multimedijalni ureðaji, informacije o audio i video koderima i dekoderima
Audio input/output devices list=Lista audio ulaznih/izlaznih ureðaja
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista audio ureðaja spojenih na PCI i ISA Plug'n'Play sabirnicu
Audio codecs information=Informacije o audio koderima/dekoderima
Video codecs information=Informacije o video koderima/dekoderima
Media control devices list=Lista media-control ureðaja

Hard disks, CD & DVD drives, SMART information=Informacije o tvrdim diskovima, SMART-u i CD/DVD ureðajima
Storage controllers and devices list=Lista diskovnih kontrolera i ureðaja
Logical drives information=Informacije o logièkim diskovima
Physical drives information, partitions list=Informacije o fizièkim diskovima, lista particija
CD & DVD drives information=Informacije o CD i DVD ureðajima
ASPI SCSI devices list=Lista ASPI SCSI ureðaja
ATA hard disks information=Informacije o ATA hard diskovima
SMART hard disk health information=SMART informacije o zdravlju hard diska

Keyboard, mouse, game controllers information=Informacije o tastaturi, mišu, igraèim kontrolerima 
Keyboard information=Informacije o tastaturi
Mouse information=Informacije o mišu
Game controllers information=Informacije o igraèim kontrolerima

Network subsystem information=Informacije o mrežnom podsustavu
Network adapters list=Lista mrežnih kartica
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lista mrežnih kartica spojenih na PCI i ISA Plug'n'Play sabirnicu
Modem, ISDN, DSL dial-up connections list=Modem, ISDN, DSL dial-up veze
Network resources list=Lista mrežnih resursa
Outlook and Outlook Express accounts information=Informacije o Outlook i Outlook Express korisnièkim raèunima
Internet settings=Internet postavke
List of network routes=Lista mrežnih ruta
Internet Explorer cookies list=Lista Internet Explorer kolaèiæa
Internet Explorer visited places list=Lista posjeæenih mjesta sa Internet Explorerom
Opera visited places list=Lista posjeæenih mjesta sa Operarom

DirectX devices information=Informacije o DirectX ureðajima
DirectX driver files list=Lista DirectX drivera
DirectDraw and Direct3D display adapters information=Informacije o DirectDraw i Direct3D grafièkim karticama
DirectSound audio adapters information=Informacije o DirectSound audio ureðajima
DirectMusic audio adapters information=Informacije o DirectMusic audio ureðajima
DirectInput input devices information=Informacije o DirectInput ulaznim ureðajima
DirectPlay network connections information=Informacije o DirectPlay vezama

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, lista PCMCIA ureðaja, informacije o printerima
Devices installed in the system=Ureðaji instalirani na raèunalu
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista PCI, AGP, PnP, USB, PCMCIA ureðaja i serijskih/paralelnih portova
Device resources (IRQ, DMA, port, memory) list=Lista resursa koje koriste ureðaji (IRQ, DMA, port, memorija)
Local and network printers list=Lista lokalnih i mrežnih printera

Software subsystem information=Informacije o softverskom podsustavu
Programs launched at system startup=Programi startani prilikom podizanja sustava
Scheduled tasks list=Lista unaprijed odreðenih zadataka
Installed programs list=Lista instaliranih programa
Software licenses list=Lista softverskih licenci
Installed Windows updates list=Lista instaliranih Windows nadogradnji
Anti-virus softwares list, virus database information=Lista antivirusnih programa, informacije o virusnoj bazi podataka
Registered file types list=Lista registriranih tipova datoteka

System configuration information=Informacije o sistemskoj konfiguraciji
Environment variables list=Lista varijabli okoliša
Control Panel applets list=Lista appleta Control Panela
Recycle Bins information=Informacije o Recycle Binu
System files content=Sadržaj sistemskih datoteka
System folders list=Lista sistemskih direktorija
Event logs content=Sadržaj Event Logova

Power management, regional, ODBC information=Informacije o power managementu, regionalnim postavkama, ODBCu
Power management information=Informacije o power managementu
Regional settings=Informacije o regiji
ODBC drivers list=Lista ODBC drivera
ODBC data sources list=Lista ODBC izvora podataka

Network audit list and statistics=Lista mrežnog inventara i statistika
Network audit statistics=Mrežne statistike inventara
Network audit list (by computer)=Lista mrežnog inventara (po raèunalima)
Network audit list (by component)=Lista mrežnog inventara (po komponentama)

Measure system performance=Mjerenje performansi sustava
Measure memory subsystem read performance=Mjerenje brzine èitanja memorijskog podsustava
Measure memory subsystem write performance=Mjerenje brzine pisanja memorijskog podsustava

// tips
Problems & Suggestions=Problemi i prijedlozi
Suggestion=Prijedlog
Problem=Problem
Fault=Pogreška
This may cause performance penalty.=Moguæ pad performansi.
Disk free space is only %d%% on drive %s.=Samo je %d%% slobodnog mjesta na disku %s.
No CPU L2 cache found.=Nije naðena CPU L2 cache memorija.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Detektiran je Pentium FDIV bug! Kontaktirajte Intel Corp. radi podrške.
Most 3D games run better with at least 256 KB L2 cache.=Veæina 3D igri radi bolje ako procesor ima najmanje 256kb L2 cache memorije.
Modern 3D games may require at least 1 GHz CPU.=Moderne 3D igre zahtijevaju najmanje 1GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Za optimalne performanse, Win9x zahtijevaju najmanje 100MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000+ zahtjevaju najmanje 300MHz CPU za normalan rad.
MMX is not supported.=MMX instrukcije nisu podržane.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE instrukcije nisu podržane. Nadogradite vaš procesor kako biste ubrzali aplikacije sa podrškom za SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Detektirano je manje od 3 memorijska slota. Moglo bi biti problema sa nadograðivanjem sistemske memorije.
You have less than 32 MB system memory installed.=Imate instalirano manje od 32MB memorije.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderni operativni sustavi zahtijevaju minimalno 128MB sistemske memorije za optimalni rad.
3D games may require at least 256 MB system memory for optimum performance.=3D igre mogu zahtijevati minimalno 256MB sistemske memorije za optimalno igranje.
Server functions may require at least 256 MB system memory for optimum performance.=Funkcije servera mogu zahtijevati minimalno 256MB sistemske memorije za optimalan rad.
Install more system memory to improve applications performance.=Dodajte još sistemske memorije kako biste poboljšali performanse aplikacija.
Motherboard chipset cannot cache the whole system memory.=Chipset ne može keširati cijelu memoriju.
Motherboard chipset cannot handle more memory.=Chipset ne podržava cijelu instaliranu memoriju.
External cache is asynchronous.=Eksterna cache memorija je asinkronog tipa.
External cache is disabled.=Eksterna cache memorija je iskljuèena.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Detektirana je spora memorija (FPM / EDO / BEDO). Nadogradite na SDRAM ili RDRAM ako je moguæe.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D igre zahtijevaju brzu memoriju (DDR SDRAM / RDRAM)
AGP is disabled.=AGP nije omoguæen.
AGP aperture size is more than half of the system memory size.=AGP Apperture size je više od polovice sistemske memorije.
Current AGP speed is lower than maximum supported.=Podržana brzina AGP sabirnice nije iskorištena u potpunosti.
System BIOS is more than 2 years old. Update it if necessary.=Sistemski BIOS je stariji od dvije godine. Nadogradite ako je moguæe.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS je stariji od dvije godine. Nadogradite ako je moguæe.
Only 1 CPU installed, you should change to uniprocessor HAL.=Instaliran je samo jedan procesor, koristite jednoprocesorski HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Windows 2000+ bi mogli raditi na vašem raèunalu. Razmislite o nadogradnji.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Windows 98/Me bi mogli raditi na vašem raèunalu. Razmislite o nadogradnji.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Instalirani Service pack je prestar. Preporuèamo Service pack 5+ za rad pod Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windowsi rade dulje od 10 dana. Restart bi mogao poboljšati performanse.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer je prestar. 5.0+ verzija je preporuèena.
DirectX not found. Modern applications and games require it.=DirectX nije pronaðen. Moderne aplikacije i igre zahtijevaju DirectX.
DirectX is outdated. Modern games may require DirectX 7+.=Instalirana verzija DirectX-a je prestara. Moderne igre zahtijevaju DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Grafièka kartica ima 4MB ili manje video memorije. Nadogradite video karticu kako biste poboljšali performanse.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D igre mogu zahtijevati minimalno 32MB video memorije.
Increase resolution for better visual quality.=Poveæajte rezoluciju radi ugodnijeg rada.
Increase color depth for better visual quality.=Poveæajte dubinu boja radi ugodnijeg rada.
Some applications may run better in 32-bit color mode.=Neke aplikacije rade bolje sa 32-bitnom bojom.
Using large fonts may cause visual problems in applications not prepared for it.=Korištenje velikih fontova može uzrokovati vizualne probleme u aplikacijama koje ne podržavaju ovu moguænost.
At least 85 Hz vertical refresh rate is recommended for classic displays.=85Hz je preporuèena frekvencija osvježavanja ekrana na klasiènim monitorima.
Enable IP header compression to increase network speed.=Ukljuèite IP header kompresiju kako biste poveæali mrežni protok podataka.
Enable software compression to increase network speed.=Ukljuèite softversku kompresiju kako biste poveæali mrežni protok podataka.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bitno renderiranje nije podržano. Moderne 3D igre mogu zahtijevati ovu moguænost.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer nije podržan. Moderne 3D igre mogu zahtijevati ovu moguænost.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bitni Z-Buffer nije podržan. Moderne 3D igre mogu zahtijevati ovu moguænost.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic Filtering nije podržano. Moderne 3D igre mogu zahtijevati ovu moguænost.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffers nije podržano. Moderne 3D igre mogu zahtijevati ovu moguænost.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting nije podržano. Moderne 3D igre mogu zahtijevati ovu moguænost.

// preferences
Long Pages=Duge stranice
Security Grade=Razina sigurnosti
New Item=Novi èlan
Modify Item=Modificiraj èlan
General=Opæenito
Stability=Stabilnost
Layout=Izgled
Security=Sigurnost
Report Look=Izgled izvještaja
Schedule=
E-mail=E-mail
NetUpdate Source=NetUpdate izvor
Audit Components=Komponente inventara
Audit Filter=Filter inventara
Custom Components=Individualne komponente
Computer primary role:=Primarna namjena raèunala:
&General=&Opæenita
3&D Gaming=&3D igranje
&Server=&Server
&Full name:=Puno &ime:
&E-mail address:=&E-mail adresa:
&Load device driver under Win95/98/Me=Uèitaj driver za ureðaj pod Win&95/98/Me
Lo&ad device driver under WinNT/2k/XP=Uèitaj driver za ureðaj pod WinNT/2k/&XP
Low-level &MSR operations (may cause system lockup in rare cases)=Low-level &MSR operacije (moguæe blokiranje rada sustava u rijetkim sluèajevima)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Low-level &PCI bus operacije (moguæe blokiranje rada sustava u rijetkim sluèajevima)
Low-level &SMBus operations (may cause system lockup in rare cases)=Low-level &SMBus operacije (moguæe blokiranje rada sustava u rijetkim sluèajevima)
Low-level s&ensor operations (may cause system lockup in rare cases)=Low-level S&enzor operacije(moguæe blokiranje rada sustava u rijetkim sluèajevima)
Display XP-style icons=Prikaži ikone u XP stilu
Enable "DMI" page=Omoguæi "DMI" stranicu
Enable "OpenGL" page=Omoguæi "OpenGL" stranicu
Enable "DirectX" menu=Omoguæi meni "DirectX"
Enable "Config" menu=Omoguæi meni "Konfiguracijski"
Enable "Misc" menu=Omoguæi meni "Razno"
Enable "Benchmark" menu=Omoguæi meni "Test"
Extended "Event Logs" page=Napredni pregled "Event Logs" stranice
Sort menu and submenu items alphabeticially=Sortiraj èlanove menija i podmenija alfabetski
Limit long pages to 100 items=Ogranièi duge stranice na 100 èlanova
Hide icon and bubble in Notification Area=Sakrij ikone i balone u podruèju za notifikaciju
Remember main window position=Zapamti poziciju glavnog prozora
Remember main window size=Zapamti velièinu glavnog prozora

Include &personal information in report=Ukljuèi &osobne informaije u izvještaj
Include co&nfidential information in report=Ukljuèi &povjerljive informacije u izvještaj
Report format:=Izgled izvještaja:
Plain Text=Obièni tekst
Output method:=Metoda izlaza:
Ask the &user=&Pitaj korisnika
C&ompress reports before saving to file=Sažmi izv&ještaje prije spremanja u datoteku
Compress &reports before submitting in e-mail=Sažmi iz&vještaje prije slanja u e-mailu
E&nable report header=Omoguæi &zaglavlje izvještaja
Enab&le report footer=Omoguæi pod&nožje izvještaja
Include de&bug information in the report=Ukljuèi informacije za &debugiranje u izvještaj
Sho&w computer name in caption of the first report page=Prikaži ime &raèunala u naslovu prve stranice izvještaja
File &name:=Naziv &datoteke:
File extension:=Ekstenzija datoteke:
Output &folder:=Izlazna &mapa:
A&utomatic=&Automatizirano
&Always:=&Uvijek:

Normal font:=Normalni font:
&Size:=&Velièina:
&Color:=&Boja:
&Bold=&Podebljano
&Italic=&Kurziv

Page caption font:=Font za naslov stranice:
Si&ze:=V&elièina:
C&olor:=B&oja:
Bo&ld=P&odebljano
I&talic=K&urziv

Device caption font:=Font za ureðaje:
Siz&e:=Ve&lièina:
Colo&r:=Bo&ja:
Bol&d=Po&debljano
It&alic=Ku&rziv

Backgro&und color:=Boja po&zadine:

Colors=Boje
Style:=Stilovi:
Restore Default &Values=Vra&ti defultne vrijednosti

Command-line options are limited to make report:=Opcije iz komandne linije su ogranièene za izradu izvještaja:
&Anytime=Uvije&k
Once a &day=&Jednom dnevno
Once a &week=J&ednom tjedno
Once a &fortnight=Je&dnom u 14 dana
Once a &month=Jednom &mjeseèno
Store last run date in:=Spremi zadnji datum pokretanja u:
Custom file:=Individualna datoteka:

"&To:" address:="&Za:" adresa:
"&Cc:" address:="&Cc:" adresa:
"&Bcc:" address:="&Bcc:" adresa:
Embed T&XT reports to e-mail body=Ukomponiraj T&XT reporte u e-mail
&Display name:=&Prikaži ime:
Ser&ver:=Ser&ver:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=&Lokalna mapa:
&Modify=&Modificiraj
&All=S&ve
Author=Autor
Sp&ecial=Sp&ecijalno
&Default=&Default
Select output folder:=Odaberite izlaznu mapa:
Select local folder:=Odaberite lokalnu mapa:
Confirm Item Delete=Potvrdite brisanje èlana
Are you sure you want to delete '%s'?=Jeste li sigurni da želite pobrisati '%s'?
Confirm Multiple Item Delete=Potvrdite mnogostruko brisanje
Are you sure you want to delete these %d items?=Jeste li sigurni da želite pobrisati slijedeæe %d èlanove?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &mapa:
Use P&assive Mode=Upotrijebi &pasivni mod

Database provider:=Tip baze podataka:
Connection parameters:=Parametri veze:
Data &Source:=&Izvor podataka:
Data&base:=&Baza podataka:
D&river:=D&river:
&User:=&Korisnik:
&Password:=&Lozinka:
Use &Windows authentication=Koristi &Windows autorizaciju
Use &automatic identity increment=Koristi a&utomatizirani "idenentitiy" inkrement
Select Database File=Odaberi datoteku sa bazom podataka
&Test=&Test

&Use file name instead of computer name=&Koristi ime datoteke umjesto imena raèunala

Filter "&PCI Device" list (enter keywords):=Filtriraj listu "&PCI ureðaja" (unesite kljuène rijeèi):
Filter "&USB Device" list (enter keywords):=Filtriraj listu"&USB ureðaja" (unesite kljuène rijeèi):
Filter "&Installed Programs" list (enter keywords):=Filtriraj listu "&Instaliranih programa" (unesite kljuène rijeèi):

Enable remote file &browsing=Omoguæi &pretraživanje udaljenih datoteka
Enable remote screen &shot=Omoguæi udaljeni &screenshot
Enable remote program &launch=Omoguæi &udaljeno pokretanje programa
Enable remote server sh&utdown=Omoguæi udaljeno &gašenje servera
Enable remote &turn off, restart, log off=&Omoguæi udaljeno gašenje, restartanje i odlogiravanje
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=&Prihvati sve nadolazeæe veze
Connections are accepted only from the following &computers:=Prihvati veze samo sa slijedeæih &raèunala:
Connections are accepted only from the following &users:=Prihvati veze samo od slijedeæih &korisnika:
Connections are accepted only from the following &IP addresses:=Prihvati veze samo sa slijedeæih &IP adresa:

Shot type:=Tip fotografije:
Full &screen=&Cijeli ekran
Active &Window=&Aktivni prozor
&Compression quality:=&Kvaliteta kompresije:

// info menu
Report=Izvještaj
Remarks=Komentar
Computer=Raèunalo
Motherboard=Matièna ploèa
Operating System=Operativni sustav
Server=Server
Display=Grafika
Multimedia=Multimedija
Storage=Diskovni podsustav
Input=Ulazni ureðaji
Network=Mreža
Devices=Ureðaji
Software=Softver
Config=Konfiguracija
Misc=Opæenito
Benchmark=Testovi brzine
Audit=Auditorij

// info menuitems
Summary=Sistemski izvještaj
Computer Name=Ime raèunala
CPU=CPU
Memory=Memorija
Chipset=Chipset
Sensor=Senzor
Windows=Prozori
Processes=Procesi
System Drivers=Sistemski driveri
Services=Servisi
DLL=DLL
Share=Dijeljeno
Opened Files=Otvorene datoteke
Account Security=Sigurnost korisnièkog raèuna
Logon=Logon
Users=Korisnici
Local Groups=Lokalne grupe
Global Groups=Globalne grupe
Windows Video=Windows grafika
PCI / AGP Video=PCI / AGP grafika
GPU=GPU
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Fontovi
Windows Audio=Windows audio
PCI / PnP Audio=PCI / PnP audio
Windows Storage=Windows diskovni podsustav
Logical Drives=Logièki diskovi
Physical Drives=Fizièki diskovi
SMART=SMART
Keyboard=Tastatura
Mouse=Miš
Game Controller=Igraèi kontroleri
Windows Network=Windows mreža
PCI / PnP Network=PCI / PnP mreža
Net Resources=Net resursi
Internet=Internet
Routes=Rute
IE Cookie=IE Cookie
IE History=IE History
Netscape History=Netscape History
Opera History=Opera History
DirectX Files=DirectX datoteke
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Music
DirectX Input=DirectX Input
DirectX Network=DirectX Network
Windows Devices=Windows ureðaji
Physical Devices=Fizièki ureðaji
Device Resources=Resursi ureðaja
Printers=Printeri
Auto Start=Auto start
Scheduled=
Installed Programs=Instalirani programi
Licenses=Licence
Windows Update=Windows Update
Anti-Virus=Antivirus
File Types=Tipovi datoteka
Environment=
Control Panel=Control Panel
Recycle Bin=Recycle Bin
System Files=Sistemske datoteke
System Folders=Sistemski direktoriji
Event Logs=Event logovi
Power Management=Power Management
Regional=Informacije o regiji
ODBC Drivers=ODBC driveri
ODBC Data Sources=ODBC izvori podataka
Memory Read=Test brzine èitanja iz memorije
Memory Write=Test brzine zapisivanja u memoriju

// column captions
Page=Stranica
Field=Polje
Value=Trenutna vrijednost
Type=Tip
Class=Klasa
Process Name=Ime procesa
Process File Name=Naziv datoteke procesa
Used Memory=Koristi memorije
Used Swap=Korsti virtualne memorije
Window Caption=Naslov prozora
Driver Name=Ime drivera
Driver Description=Opis drivera
State=Status
Service Name=Ime servisa
Service Description=Opis servisa
Account=Korisnik
DLL File=DLL datoteka
Protected File=Zaštiæena datoteka
Share Name=Ime dijeljenog objekta
Remark=Komentar
Local Path=Lokalni direkorij
User=Korisnik
Path=Direktorij
Full Name=Puni naziv
Logon Server=Logon server
Group Name=Naziv grupe
Device Description=Opis ureðaja
Device Type=Tip ureðaja
Monitor Name=Naziv monitora
Device ID=ID ureðaja
Primary=Primarni
Upper Left Corner=Gornji lijevi kut
Bottom Right Corner=Donji desni kut
Device=Ureðaj
Driver=Driver
Drive=Disk
Drive Type=Tip diska
Volume Label=Naziv particije
File System=Datoteèni sustav
Volume Serial=Serijski broj particije
Total Size=Ukupna velièina
Free Space=Slobodni prostor
% Free=% Slobodno
Drive #%d=%d Disk
Partition=Particija
Partitions=Particije
Partition Type=Tip particije
Start Offset=Start offset
Partition Length=Velièina particije
Active=Aktivna
Persistent=Perzistentna
Model ID=Model ID
Host=Host
Model=Model
Extra Information=Extra informacije
Revision=Revizija
Attribute Description=Opis atributa
Threshold=Najmanje
Worst=Najlošije
Data=Podaci
Network Adapter Description=Mrežni adapter
Device Name=Naziv ureðaja
Clock=Sat
Processor Identifier=Identifikator procesora
Processor Name=Naziv procesora
Account ID=ID korisnièkog raèuna
Default=Default
Account Type=Tip korisnièkog raèuna
Account Name=Ime korisnièkog raèuna
Last Access=Zadnji pristup
Resource=Resurs
Printer Name=Naziv printera
Start From=Kreni od
Application Description=Opis aplikacije
Application Command=Program za pokretanje aplikacije
Task Name=Naziv zadatka
Program=Program
Inst. Size=Velièina instalacije
Inst. Date=Datum instalacije
Extension=Ekstenzija
File Type Description=Opis tipa datoteke
Content Type=Tip sadržaja
Variable=Varijabla
Items Size=Velièina objekta
Items Count=Broj objekata
Space %=Prostor %
Driver File Name=Datoteka od drivera
File Extensions Supported=Podržane ekstenzije datoteka
Data Source Name=Naziv izvora podataka
Data Source Description=Opis izvora podataka
System Folder=Sistemski direktorij
Identifier=Identifikator
Read Speed=Brzina èitanja
Write Speed=Brzina pisanja
Log Name=Naziv loga
Event Type=Tip event-a
Category=Kategorija
Generated On=Stvoreno
Source=Izvor
Font Family=Familija fontova
Style=Stil
Character Set=Set znakova
Char. Size=Velièina znaka
Char. Weight=Debljina znaka
Software Description=Opis softvera
Software Version=Verzija softvera
Virus Database Date=Baza podataka o virusima
Known Viruses=Poznati virusi
Pixel=Pixel
Line=Linija
Rectangle=Trokut
Ellipse=Ellipsa
Text=Tekst
Rating=Ocjena
Language=Jezik
Component=Komponenta
Computers=Raèunala
Net Destination=Mrežno odredište
Netmask=Netmask
Metric=

// treeview content
System=Sustav
Chassis=kuæište
Memory Controller=Memorijski kontroler
Processors=Procesori
Caches=Cache memorija
Memory Modules=Memorijski moduli
Memory Devices=Memorijski ureðaji
System Slots=Sistemski slotovi
Port Connectors=Konektor
On-Board Devices=Ureðaja na ploèi

// listview value
Yes=Da
No=Ne
Supported=Podržano
Not Supported=Nije podržano
Enabled=U upotrebi
Disabled=Nije u upotrebi
None=Nema
Unknown=Nepoznato
Built-In=Ugraðeno
day=dan
days=dan-a
hour=sat
hours=sati
min=min
sec=sek
bytes=bajtova
char=znak
chars=znak-a
item=objekt
items=objekti
attempt=pokušaj
attempts=pokušaja
million=milijuna
million bytes=milijuna bajtova
No Quota=Bez kvote
Not Installed=Nije instalirano
Not Specified=Nije specificirano
Not Specified (IE Default)=Nije specificirano (IE default)
Normal=Normal
Reduced=Skraæeno
Extended=Prošireno
Hidden=Sakriveno
Minimized=Minimizirano
Maximized=Maksimizirano
Stopped=Zaustavljen
Starting=Pokretanje
Stopping=Zastavljanje
Running=Pokrenut
Continuing=Nastavljeno
Pausing=Pauzira
Paused=Pauzirano
%s sec (%s days, %s hours, %s min, %s sec)=%s sek (%s dana, %s h, %s min, %s sek)
Kernel Driver=Kernel driver
File System Driver=Driver za datoteèni sustav
Own Process=Nedijeljeni proces
Share Process=Dijeljeni proces
Local Disk=Lokalni disk
Network Drive=Mrežni disk
Removable Disk=Zamjenjivi disk
RAM Disk=RAM disk
vendor-specific=Specifièno proizvoðaèu
OK: Always passing=OK: Uvijek je u redu.
Fail: Always failing=Greška: Nikad nije u redu.
OK: Value is normal=OK: Vrijednost je normalna
Advisory: Usage or age limit exceeded=Upozorenje: Vijek trajanja je prošao
Pre-Failure: Imminent loss of data is being predicted=Upozorenje: Prognoziran gubitak podataka, backup podataka odmah!!!
Left=Lijevo
Right=Desno
Connected=Spojeno
Disconnected=Odspojeno
Not Connected=Nije spojeno
Present=U upotrebi
Not Present=Ne postoji
Dynamic=Dinamièke
Personal=Osobno
Confidential=Povjerljivo
Streamer=Traka
Processor=Procesor
WORM Drive=WORM ureðaj
Scanner=Skener
Optical Drive=Optièki ureðaj
Comm. Device=Komunikacijski ureðaj
Other Peripheral=Ostale periferije
Host Adapter=Host adapter
Entire Network=Cijela mreža
Mail=Pošta
News=News
Other=Ostalo
Empty=Prazno
In Use=U upotrebi
Short=Kratka
Long=Duga
Safe=Sigurno
Information=Informacije
Warning=Upozorenje
Critical=Kritièno
Non-recoverable=Nemoguæe popraviti
Not Determinable=Nemoguæe odrediti
APM Timer=APM timer
Modem Ring=Zvono modema
LAN Remote=Wake-On-LAN
Power Switch=Prekidaè
AC Power Restored=Spojeno na mrežni napon
Tower=Tower
Mini Tower=Mini-tower
Desktop Case=Desktop kuæište
Low Profile Desktop=Pizza-box kuæište
Internal=Interni
External=Eksterno
Hardware=Hardver
Input Port=Ulazni
Output Port=Izlazni
Exclusive=Ekskluzivno
Shared=Dijeljeno
Undetermined=Nije odreðeno
Portrait=Portrait
Landscape=Landscape
Not yet run=Nije još startano
No more runs=Završeno
Not scheduled=Nije scheduled
Terminated=Zaustavljeno
No valid triggers=Nema valjanih aktivatora
No event trigger=Nema event aktivatora
Charging=Punjenje
Battery=Baterija
No Battery=Nema baterije
AC Line=Gradska mreža
Low Level=Niska razina
High Level=Visoka razina
Critical Level=Kritièna razina
+Metric=+Metrièki
U.S.=Amerièki
Folder=Mapa
Week %d=%d. tjedan
DMI information may be inaccurate or corrupted=DMI informacije mogu biti netoène ili neispravne
Accuracy of DMI data cannot be guaranteed=Toènost DMI podataka ne može biti garantirana
This computer=Vaše raèunalo
Application=Aplikacija
Event=Event
Event Properties=Informacije o eventu
Event ID=ID eventa
Update=Update
Service Pack=Service Pack
Report Disabled=Izvještaj nije omoguæen
%s (%s free)=%s (%s slobodno)
Not shared=Nije dijeljeno
Always=Uvijek
Internal Cache=Interna cache memorija
External Cache=Eksterna cache memorija
Raster Display=Rasterski prikaz
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Ime korisnika
Logon Domain=Logon domena
Date / Time=Datum / vrijeme
Report File=Datoteka sa izvještajem
CPU Type=Procesor
CPU Cooler=Hladnjak #1
CPU2 Cooler=Hladnjak #2
Motherboard Name=Naziv matiène ploèe
Motherboard Chipset=Chipset na matiènoj ploèi
System Memory=Sistemska memorija
BIOS Type=Tip BIOS-a
Communication Port=Komunikacijski port
Video Adapter=Grafièka kartica
3D Accelerator=3D akceleratorski èip
Audio Adapter=Zvuèna kartica
Floppy Drive=Floppy disk
Disk Drive=Tvrdi disk
Network Adapter=Mrežni adapter
Peripherals=Periferni ureðaji
PCI Device=PCI ureðaj
USB Device=USB ureðaj
Printer=Printer

Computer Comment=Komentar raèunala
NetBIOS Name=NetBIOS Naziv
DNS Host Name=DNS ime hosta
DNS Domain Name=DNS ime domene
Fully Qualified DNS Name=Potpuno kvalificirano DNS ime
Logical=Logièki
Physical=Fizièki

BIOS Properties=BIOS informacije
Vendor=Proizvoðaè
Version=Verzija
Release Date=Datum izdanja
Size=Velièina
Boot Devices=Boot ureðaji
Capabilities=Moguænosti
Supported Standards=Podržani standardi
Expansion Capabilities=Moguænosti za nadogradnju

System Properties=Informacije o sustavu
Manufacturer=Proizvoðaè
Product=Naziv proizvoda
Serial Number=Serijski broj
Universal Unique ID=
Wake-Up Type=Wake-up tip

Motherboard Properties=Informacije o matiènoj ploèi
Front Side Bus Properties=Informacije o FSB-u
Bus Type=Tip sabirnice
Bus Width=Širina sabirnice
Real Clock=Osnovna frekvencija
Effective Clock=Efektivna frekvencija
Bandwidth=Propusnost
Memory Bus Properties=Informacije o memorijskoj sabirnici
Chipset Bus Properties=Informacije o chipset sabirnici

Chassis Properties=Informacije o kuæištu
Asset Tag=Asset Tag
Chassis Type=Tip kuèišta
Chassis Lock=Brava za kuæište
Boot-Up State=Boot-up status
Power Supply State=Status napajanja
Thermal State=Termalni status
Security Status=Sigurnosni status

Memory Controller Properties=Informacije o memorijskom kontroleru
Error Detection Method=Metoda otkrivanja pogreški
Error Correction=Popravljanje pogreški
Supported Memory Interleave=Podržani memory interleave
Current Memory Interleave=Trenutni memory interleave
Supported Memory Speeds=Podržane brzine memorije
Supported Memory Types=Podržani tipovi memorije
Supported Memory Voltages=Podržani naponi memorije
Maximum Memory Module Size=Maksimalna velièina memorijskog modula

Processor Properties=Informacije o procesoru
External Clock=Eksterna frekvencija
Maximum Clock=Maksimalna frekvencija
Current Clock=Trenutna frekvencija
Voltage=Napon
Status=Status
Socket Designation=Opis podnožja / utora
Part Number=Broj modela
Upgrade=Nadogradnja

Cache Properties=Informacije o cache memoriji
Speed=Brzina
Operational Mode=Naèin rada
Associativity=
Maximum Size=Maksimalna velièina
Installed Size=Instalirano
Supported SRAM Type=Podržani SRAM tip
Current SRAM Type=Instalirani SRAM tip

Memory Module Properties=Informacije o memorijskim modulima
Enabled Size=Omoguæena velièina

Memory Device Properties=Informacije o memorijskom hardveru
Form Factor=Oblik / velièina
Type Detail=Detalji o tipu
Total Width=Totalna širina
Data Width=Podatkovna širina
Device Locator=Lokator ureðaja
Bank Locator=Lokator banki

System Slot Properties=Informacije o slotovima za proširenje
Slot Designation=Naziv slota
Usage=Upotrebljen
Data Bus Width=Širina podatkovne sabirnice
Length=Podržana duljina kartice

Port Connector Properties=Informacije o konektorima
Port Type=Tip porta
Internal Reference Designator=Interni naziv
Internal Connector Type=Tip internog konektora
External Reference Designator=Eksterni naziv
External Connector Type=Tip eksternog konektora

On-Board Device Properties=Informacije o ureðajima integriranim na matiènu ploèu
Description=Opis

CPU Properties=Informacije o procesoru
CPU Alias=Jezgra procesora
CPU Stepping=CPU stepping
Original Clock=Originalna frekvencija
L1 Code Cache=L1 cache za kod
L1 Trace Cache=L1 Trace cache
L1 Data Cache=L1 cache za podatke
L1 Cache=L1 cache
L2 Cache=L2 cache
L3 Cache=L3 cache
CPU Physical Info=Fizikalne informacije o procesoru
Package Type=Tip pakiranja
Package Size=Dimenzije
Transistors=Broj tranzistora
Process Technology=Tehnologija izrade
Die Size=Velièina silicijske ploèice
Core Voltage=Napon jezgre
I/O Voltage=I/O napon
Typical Power=Standardna potrošnja
Maximum Power=Maksimalna potrošnja
depending on clock speed=ovisno o frekvenciji
CPU Utilization=Iskorištenje procesora
CPU #%d=Procesor #%d

CPUID Properties=CPUID
CPUID Manufacturer=CPUID (kôd proizvoðaèa)
CPUID CPU Name=CPUID (naziv procesora)
CPUID Revision=CPUID revizija
Extended CPUID Revision=CPUID revizija (dodatak)
IA Brand ID=IA brand ID
Platform ID=ID platforme
IA CPU Serial Number=IA serijski broj procesora
Instruction Set=Podržani setovi instrukcija
%s Instruction=%s instrukcija
CPUID Features=Podržano od strane CPUID-a

Motherboard Properties=Informacije o matiènoj ploèi
Motherboard ID=ID matiène ploèe
Motherboard Physical Info=Fizièke informacije
CPU Sockets/Slots=Broj podnožja / utora za nadogradnju procesora
Expansion Slots=Broj utora za nadogradnju
RAM Slots=Broj memorijskih utora
Integrated Devices=Integrirani ureðaji
Motherboard Size=Dimenzije
Extra Features=Ekstra podržano
Motherboard Manufacturer=Proizvoðaè matiène ploèe
Company Name=Naziv tvrtke
Product Information=Informacije o proizvodu
BIOS Download=BIOS download

Physical Memory=Informacije o memoriji
Total=Ukupno
Used=U upotrebi
Free=Slobodno
Utilization=Iskorišteno
Swap Space=Swap datoteka
Virtual Memory=Virtualna memorija

Chipset Properties=Informacije o chipsetu
External Cache Size=Velièina eksterne cache memorije
External Cache Type=Tip eksterne cache memorije
External Cache Status=Status eksterne cache memorije

Integrated Graphics Controller=Integrirana grafièka kartica
Graphics Controller Type=Tip grafièke kartice
Graphics Controller Status=Status grafièke kartice
Shared Memory Size=Velièina dijeljene memorije
Graphics Frame Buffer Size=Velièina Frame Buffer-a

AC'97 Audio Controller=AC'97 zvuèna kartica
Audio Controller Type=Tip zvuène kartice
Codec Name=Ime codec-a
Codec ID=ID codec-a

Memory Slots=Memorijski utori
Memory Rows=Logièki memorijski utori
DRAM Slot #%d=DRAM utor %d
DRAM Row #%d=Logièki DRAM utor #%d
AGP Properties=Informacije o AGP utoru
AGP Version=AGP verzija
AGP Status=AGP status
AGP Aperture Size=AGP velièina
Supported AGP Speeds=Podržane AGP brzine
Current AGP Speed=Trenutna AGP brzina
Chipset Manufacturer=Proizvoðaè chipseta

Award BIOS Type=Tip Award BIOS-a
Award BIOS Message=Poruka Award BIOS-a
System BIOS Date=Datum izdanja sistemskog BIOS-a
Video BIOS Date=Datum izdanja video BIOS-a
IBM BIOS Model Number=Broj modela IBM BIOS-a
IBM BIOS Serial Number=Serijski broj IBM BIOS-a
IBM BIOS Version=Verzija IBM BIOS-a
BIOS Manufacturer=Proizvoðaè BIOS-a

Sensor Properties=Informacije o senzoru
Sensor Type=Tip senzora
Sensor Access=Pristup senzoru
Temperatures=Temperatura
Cooling Fans=Hladnjaci
Voltage Values=Naponi
Temperature #%d=Temperatura #%d
Fan #%d=Ventilator #%d
CPU Core=CPU jezgra
CPU1 Core=CPU1 jezgra
CPU2 Core=CPU2 jezgra
CPU Aux=CPU aux
Power Supply=Napajanje
%s V Standby=
VBAT Battery=VBAT baterija

Operating System Properties=Informacije o operativnom sustavu
OS Name=Ime
OS Code Name=Kodno ime
OS Language=Jezik
OS Kernel Type=Tip kernela
OS Version=Verzija
OS Service Pack=Instalirani Service Pack
OS Installation Date=Datum instalacije
OS Root=Root

License Information=Informacije o licenci
Registered Owner=Registrirani korisnik
Registered Organization=Registrirana organizacija
Licensed Processors=Broj procesora (registrirana licenca)
Product ID=ID
Product Key=Kljuè

Current Session=Trenutni rad
UpTime=UpTime

Components Version=Verzije komponenti
Internet Explorer Updates=
.NET Framework=

Database Drivers=Driveri baze podataka

Operating System Features=Podržano od strane operativnog sustava
Debug Version=Debug verzija
DBCS Version=DBCS verzija
Domain Controller=
Network Present=Prisutna mreža
Security Present=Sigurnost omoguæena
Remote Session=Udaljeni rad
Safe Mode=Safe Mode
Slow Processor=Detektiran spori procesor
Terminal Services=

Account Security Properties=Informacije o sigurnosti korisnièkog raèuna
Computer Role=Uloga raèunala
Domain Name=Naziv domene
Primary Domain Controller=Kontroler primarne domene
Forced Logoff Time=Forsirano vrijeme odlogiravanja
Min / Max Password Age=Min / Max trajanje lozinke
Minimum Password Length=Minimalna duljina lozinke
Password History Length=Broj pohranjenih starih lozinki
Lockout Threshold=Broj neuspješnih unosa lozinke prije zakljuèavanja
Lockout Duration=Trajanje lockout-a
Lockout Observation Window=Lockout Observation Window

User Properties=Informacije o korisniku
Comment=Komentar
User Comment=Komentar korisnika
Home Folder=Poèetna mapa
Logon Script=Logon skripta

Member Of Groups=Èlan slijedeæih grupa
Logon Count=Broj logiranja
Disk Quota=Disk kvota
User Features=Korisnièki raèun
Logon Script Executed=Pokrenuta logon skripta
Account Disabled=Korisnièki raèun onemoguæen
Locked Out User=Onemoguæeni korisnik
Home Folder Required=Zahtijevani home-direktorij
Password Required=Lozinka je zahtijevana
Read-Only Password=Lozinka je samo èitljiva
Password Never Expires=Lozinka vrijedi uvijek

Local Group Properties=Informacije o lokalnoj grupi
Group Members=Èlanovi grupe
Global Group Properties=Informacije o globalnoj grupi

Video Adapter Properties=Informacije o grafièkoj kartici
Adapter String=Naziv kartice
BIOS String=Verzija BIOS-a
Chip Type=Tip èipa
DAC Type=DAC tip
Installed Drivers=Instalirani driveri
Memory Size=Kolièina memorije
Video Adapter Manufacturer=Proizvoðaè grafièke kartice

Graphics Processor Properties=Informacije o grafièkom procesoru
GPU Code Name=GPU kodno ime
GPU Clock=GPU radni takt
Warp Clock=Warp radni takt
RAMDAC Clock=RAMDAC radni takt
Pixel Pipelines=Pixel cjevovoda
TMU Per Pipeline=TMU po cjevovodu
Vertex Shaders=Vertex shader-a
Pixel Shaders=Pixel shader-a
DirectX Hardware Support=Hardverski podržani DirectX
Graphics Processor Manufacturer=Proizvoðaè grafièkog procesora

Monitor Properties=Informacije o monitoru
Monitor ID=Monitor ID
Manufacture Date=Datum proizvodnje
Max. Visible Display Size=Vidljiva dijagonala
Picture Aspect Ratio=Omjer slike horizontalno/vertikalno
Horizontal Frequency=Horizontalna frekvencija osvježavanja
Vertical Frequency=Vertikalna frekvencija osvježavanja
Maximum Resolution=Maksimalna rezolucija
DPMS Mode Support=Podržani DPMS modovi
Supported Video Modes=Podržani video modovi
Monitor Manufacturer=Proizvoðaè monitora
Driver Download=Download drivera

Desktop Properties=Informacije o desktopu
Device Technology=Naèin prikaza
Resolution=Rezolucija
Color Depth=Dubina boje
Color Planes=Color Planes
Font Resolution=Rezolucija fonta
Pixel Width / Height=Širina / visina pixela
Pixel Diagonal=Dijagonala pixela
Vertical Refresh Rate=Frekvencija osvježavanja
Desktop Wallpaper=Pozadina

Desktop Effects=Desktop efekti
Combo-Box Animation=Combo-Box animacija
Drop Shadow Effect=Drop Shadow efekt
Flat Menu Effect=Flat Menu efekt
Font Smoothing=Font Smoothing
Full Window Dragging=Pomicanje cijelog prozora
Gradient Window Title Bars=Gradient Window Title Bars
Hide Menu Access Keys=Hide Menu Access Keys
Hot Tracking Effect=Hot Tracking efekt
Icon Title Wrapping=Icon Title Wrapping
List-Box Smooth Scrolling=List-Box Smooth Scrolling
Menu Animation=Menu animacija
Menu Fade Effect=Menu Fade efekt
Minimize/Restore Animation=Minimize/Restore animacija
Mouse Cursor Shadow=Sjena pokazivaèa miša
Selection Fade Effect=Selection Fade efekt
ShowSounds Accessibility Feature=ShowSounds Accessibility
ToolTip Animation=ToolTip animacija
ToolTip Fade Effect=ToolTip Fade efekt
Windows Plus! Extension=Windows Plus! dodatak

OpenGL Properties=Informacije o OpenGL
OpenGL Features=OpenGL moguænosti

ACM Driver Properties=Informacije o ACM driveru
Copyright Notice=Autorska prava
Driver Features=Podržano od strane drivera
Driver Version=Verzija drivera

MCI Device Properties=Informacije o MCI driveru
Name=Naziv
MCI Device Features=Podržano od strane MCI ureðaja
Compound Device=Compund ureðaj
File Based Device=Ureðaj baziran na datoteci
Can Eject=Izbacuje
Can Play=Svira
Can Play In Reverse=Svira unatrag
Can Record=Snima
Can Save Data=Sprema podatke
Can Freeze Data=Zamrzava podatke
Can Lock Data=Zakljuèava podatke
Can Stretch Frame=Razvlaèi frame
Can Stretch Input=Razvlaèi ulaz
Can Test=Testira
Audio Capable=Audio
Video Capable=Video
Still Image Capable=Mirna slika

Optical Drive Properties=Informacije o optièkim ureðajima
Device Manufacturer=Proizvoðaè ureðaja

ATA Device Properties=Informacije o ATA ureðajima
ATAPI Device Properties=Informacije o ATAPI ureðajima
Parameters=Parametri
LBA Sectors=LBA sektora
Buffer=Buffer
Multiple Sectors=
ECC Bytes=ECC bajtova
Max. PIO Transfer Mode=Maksimalni PIO transfer mod
Max. UDMA Transfer Mode=Maksimalni UDMA transfer mod
Active UDMA Transfer Mode=Aktivni UDMA transfer mod
Unformatted Capacity=Neformatirani kapacitet

ATA Device Features=Podržano od strane ATA ureðaja
Security Mode=Sigurnosni mod
Advanced Power Management=
Write Cache=

ATA Device Physical Info=Fizièke informacije o ATA ureðaju
Disk Device Physical Info=Fizièke informacije o disku
Hard Disk Family=Familija
Hard Disk Name=Model
Family Code Name=Kodno ime familije
Formatted Capacity=Formatirani kapacitet
Disks=Broj ploèa
Recording Surfaces=Broj površina za zapis podataka
Physical Dimensions=Dimenzije
Max. Weight=Max. težina
Average Rotational Latency=Prosjeèna latencija rotacije
Rotational Speed=Brzina rotacije
Max. Internal Data Rate=Maksimalni interni protok podataka
Average Seek=Prosjeèno vrijeme traženja
Track-to-Track Seek=Track-to-track vrijeme traženja
Full Seek=Maksimalno vrijeme traženja
Interface=Interface
Buffer-to-Host Data Rate=Buffer-to-host protok podataka
Buffer Size=Velièina buffera
Spin-Up Time=Vrijeme spin-upa
ATA Device Manufacturer=Proizvoðaè ATA ureðaja

Keyboard Properties=Informacije o tastaturi
Keyboard Name=Oblik tastature
Keyboard Type=Tip tastature
Keyboard Layout=Jezik
ANSI Code Page=ANSI kodna stranica
OEM Code Page=OEM kodna stranica
Repeat Delay=Trajanje ponavljanja
Repeat Rate=Brzina ponavljanja

Mouse Properties=Informacije o mišu
Mouse Name=Naziv miša
Mouse Buttons=Tipki
Mouse Hand=Orijentacija
Pointer Speed=Brzina pointera
Double-Click Time=Vrijeme dvoklika
Click-Lock Time=Vrijeme click-locka
X/Y Threshold=X/Y opseg
Wheel Scroll Lines=Linija koje kotaèiæ skrola
Mouse Features=Podržano od strane miša
Active Window Tracking=Fokus prozora
Hide Pointer While Typing=Sakrivanje pointera prilikom pisanja
Mouse Wheel=Kotaèiæ
Move Pointer To Default Button=Pomakni pointer na defaultni gumb
Pointer Trails=Pointer ostavlja trag
ClickLock=ClickLock
Mouse Manufacturer=Proizvoðaè miša

Game Controller Properties=Informacije o igraèim kontrolerima
Buttons=Gumbova
Min / Max Polling Frequency=Min / Max polling frekvencija
Min / Max U Coordinate=Min / Max U koordinata
Min / Max V Coordinate=Min / Max V koordinata
Min / Max X Coordinate=Min / Max X koordinata
Min / Max Y Coordinate=Min / Max Y koordinata
Min / Max Z Coordinate=Min / Max Z koordinata
Min / Max Rudder Value=Min / Max vrijednost volana
Game Controller Features=Podržano od strane igraèeg kontrolera
Driver Problem=Problem sa driverom
POV Discrete Values=POV diskretne vrijednosti
Rudder=Volan
U Coordinate=U koordinata
V Coordinate=V koordinata
Z Coordinate=Z koordinata

Network Adapter Properties=Informacije o mrežnom adapteru
Interface Type=Naèin spajanja
Hardware Address=Hardverska adresa
Connection Name=Naziv veze
Connection Speed=Brzina veze
DNS Suffix Search List=Lista DNS sufiksa
DHCP Lease Obtained=DHCP Lease dobiven
DHCP Lease Expires=DHCP Lease istièe
Bytes Received=Prihvaæeno bajtova
Bytes Sent=Poslano bajtova
Network Adapter Addresses=Adresa mrežnog adaptera
IP / SubNet Mask=IP / SubNet maska
Gateway=
Network Adapter Manufacturer=Proizvoðaè mrežnog adaptera

Connection Properties=Informacije o vezi
Domain=Domena
Country / Area Code=Kod države
Phone Number=Telefonski broj
Alternate Numbers=Alternativni brojevi
IP Address=IP adrese
DNS Addresses=DNS adrese
WINS Addresses=WINS adrese
Network Protocols=Mrežni protokol
Framing Protocol=Framing protokol
Login Script File=Datoteka Login skripte
Connection Features=Veza
Use Current Username & Password=Koristi trenutno korisnièko ime i lozinku
Use Remote Network Gateway=Koristi udaljeni gateway
Log On To Network=Logira se na mrežu
IP Header Compression=IP Header kompresija
Software Compression=Softverska kompresija
PPP LCP Extensions=PPP LCP dodaci
Open Terminal Before Dial=Otvori terminal-prozor prije zvanja
Open Terminal After Dial=Otvori terminal-prozor nakon zvanja
Encrypted Password Required=Zahtjeva kriptiranu lozinku
MS Encrypted Password Required=Zahjteva kriptiranu MS lozinku
Data Encryption Required=Zahtijeva kriptiranje podataka
Secure Local Files=Osiguravanje lokalnih datoteka

Account Properties=Informacije o korisnièkom raèunu
POP3 Server=POP3 server
POP3 User Name=POP3 korisnièko ime
POP3/SMTP Server Timeout=
HTTPMail Server=HTTPMail server
HTTPMail User Name=HTTPMail korisnièko ime
IMAP Server=IMAP server
IMAP User Name=IMAP korisnièko ime
IMAP/SMTP Server Timeout=
SMTP Display Name=SMTP alias korisnika
SMTP Organization Name=SMTP naziv organizacije
SMTP Email Address=SMTP e-mail adresa
SMTP Reply Address=SMTP reply adresa
SMTP Server=SMTP server
SMTP User Name=SMTP ime korisnika
NNTP Display Name=NNTP alias korisnika
NNTP Organization Name=NNTP naziv organizacije
NNTP Email Address=NNTP e-mail adresa
NNTP Reply Address=NNTP reply adresa
NNTP Server=NNTP server
NNTP User Name=NNTP ime korisnika
NNTP Server Timeout=NNTP server timeout
LDAP Server=LDAP server
LDAP User Name=LDAP ime korisnika
LDAP Search Base=LDAP pretraživanje baze
LDAP Search Timeout=LDAP timeout pretraživanja
Account Features=Korisnièki raèun
POP3 Prompt For Password=POP3 traži lozinku
POP3 Secure Authentication=POP3 sigurna autorizacija
POP3 Secure Connection=POP3 sigurna veza
POP3 Leave Mails On Server=POP3 ostavlja poruke na serveru
IMAP Prompt For Password=IMAP traži lozinku
IMAP Secure Authentication=IMAP sigurna autorizacija
IMAP Secure Connection=IMAP sigurna veza
HTTPMail Prompt For Password=HTTPMail traži lozinku
HTTPMail Secure Authentication=HTTPMail sigurna autorizacija
HTTPMail Secure Connection=HTTPMail sigurna veza
SMTP Prompt For Password=SMTP traži lozinku
SMTP Secure Authentication=SMTP sigurna autorizacija
SMTP Secure Connection=SMTP sigurna veza
NNTP Prompt For Password=NNTP traži lozinku
NNTP Secure Authentication=NNTP sigurna autorizacija
NNTP Secure Connection=NNTP sigurna veza
NNTP Use Group Descriptions=NNTP koristi opis newsgrupa
NNTP Post Using Plain Text Format=NNTP posta koristeæi èisti tekst
NNTP Post Using HTML Format=NNTP posta koristeæi HTML
LDAP Authentication Required=LDAP traži autorizaciju
LDAP Secure Authentication=LDAP sigurna autorizacija
LDAP Secure Connection=LDAP sigurna veza
LDAP Simple Search Filter=LDAP jednostavni filtar za pretraživanje

DirectDraw Device Properties=Informacije o DirectDraw ureðaju
DirectDraw Driver Name=Ime DirectDraw drivera
DirectDraw Driver Description=Tip DirectDraw drivera
Hardware Driver=Hardverski driver
Hardware Description=Opis hardvera
Direct3D Device Properties=Informacije o Direct3D ureðaju
Available Local Video Memory=Slobodno lokalne video memorije
Available Non-Local Video Memory (AGP)=Slobodno AGP memorije
Rendering Bit Depths=Dubina renderiranja (bit)
Z-Buffer Bit Depths=Dubina Z-Buffera (bit)
Min Texture Size=Minimalna velièina teksture
Max Texture Size=Maksimalna velièina teksture
Vertex Shader Version=Verzija Vertex shadera
Pixel Shader Version=Verzija Pixel shadera
Direct3D Device Features=Podržano od strane Direct3D ureðaja

DirectSound Device Properties=Opcije DirectSound ureðaja
Driver Module=Modul drivera
Primary Buffers=Primarnih buffera
Min / Max Secondary Buffers Sample Rate=Min / Max uzorkovanje sekundarnih buffera
Primary Buffers Sound Formats=Formati primarnih zvuènih buffera
Secondary Buffers Sound Formats=Formati sekundarnih zvuènih buffera
Total / Free Sound Buffers=Ukupno / slobodnih zvuènih buffera
Total / Free Static Sound Buffers=Ukupno / slobodnih statièkih zvuènih buffera
Total / Free Streaming Sound Buffers=Ukupno / slobodnih streaming zvuènih buffera
Total / Free 3D Sound Buffers=Ukupno / slobodnih 3D zvuènih buffera
Total / Free 3D Static Sound Buffers=Ukupno / slobodnih 3D statièkih zvuènih buffera
Total / Free 3D Streaming Sound Buffers=Ukupno / slobodnih 3D streaming zvuènih buffera
DirectSound Device Features=Podržano od strane DirectSound Ureðaja
Certified Driver=Certificirani driver
Emulated Device=Emulirani ureðaj
Precise Sample Rate=Precizni Sample Rate

DirectMusic Device Properties=Opcije DirectMusic ureðaja
Synthesizer Type=Tip sintetizatora zvuka
Device Class=Klasa ureðaja
Audio Channels=Audio kanala
MIDI Channels=MIDI kanala
Available Memory=Preostala memorija
Voices=Glasova
DirectMusic Device Features=Podržano od strane DirectMusic ureðaja
Built-In GM Instrument Set=Ugraðen GM instrument
Built-In Roland GS Sound Set=Ugraðen Roland GS set zvukova
DLS L1 Sample Collections=DLS L1 sample kolekcije
DLS L2 Sample Collections=DLS L2 sample kolekcije
External MIDI Port=Eksterni MIDI port
Fixed DLS Memory Size=Fiksna velièina DLS memorije
Port Sharing=Dijeljenje porta
Chorus Effect="Chorus" efekt
Delay Effect="Delay" efekt
Reverb Effect="Reverb" efekt

DirectInput Device Properties=Opcije DirectInput ureðaja
Device Subtype=Opis
Axes=Osi
Buttons/Keys=Tipki
DirectInput Device Features=Podržano od strane DirectInput ureðaja

DirectPlay Connection Properties=DirectPlay opcije
Connection Description=Opis veze
Header Length=Velièina Zaglavlja
Max Message Size=Max. Velièina poruke
Estimated Latency=Procijenjena latencija
Timeout Value=Timeout vrijednost
Max Players=Maksimalan broj igraèa
Max Local Players=Maksimalan broj lokalnih igraèa
DirectPlay Connection Features=Podržano od strane DirectPlay veze
Guaranteed Message Delivery=Garantirano prosljeðivanje poruka
Message Encryption=Enkripcija poruka
Message Signing=Potpisivanje poruka
Session Host=Session Host
Group Messaging Optimization=Optimizacija grupnog dopisivanja
Guaranteed Message Delivery Optimization=Optimizacija garantiranog prosljeðivanja poruke
Keep Alives Optimization="Keep Alives" optimizacija

Device Properties=Opcije drivera
Driver Date=Datum Izdavanja drivera
Driver Provider=Proizvoðaè drivera
INF File=INF datoteka

PCI Devices=PCI ureðaji
PnP Devices=PnP ureðaji
LPT PnP Devices=LPT PnP ureðaji
USB Devices=USB ureðaji
PCMCIA Devices=PCMCIA ureðaji
FireWire Devices=FireWire ureðaji
Ports=Portovi
Bus %d, Device %d, Function %d=Sabirnica %d, Ureðaj %d, Funkcija %d

Printer Properties=Printer opcije
Default Printer=Defaultni printer
Share Point=Dijeljeni ureðaj (naziv)
Printer Port=Printer port
Printer Driver=Printer driver
Print Processor=Print procesor
Location=Lokacija
Separator Page=Stranica separacije
Priority=Prioritet
Availability=Raspoloživost
Print Jobs Queued=Print zadataka na èekanju
Paper Properties=Opcije papira
Paper Size=Velièina papira
Orientation=Orijentacija
Print Quality=Podešena kvaliteta ispisa
Printer Manufacturer=Proizvoðaè printera

Task Properties=Opcije zadataka
Application Name=Ime aplikacije
Application Parameters=Parametri aplikacije
Working Folder=Radna mapa
Creator=Autor
Last Run=Posljednje pokretanje
Next Run=Slijedeæe pokretanje
Task Triggers=Okidaèi zadataka
Trigger #%d=%d. Okidaè

Power Management Properties=Opcije Power-Managementa
Current Power Source=Trenutni Izvor Energije
Battery Status=Status Baterije
Full Battery Lifetime=Puni Kapacitet Baterije
Remaining Battery Lifetime=Preostali Kapacitet Baterije

Time Zone=Vremenska Zona
Current Time Zone=Trenutna Vremenska Zona
Current Time Zone Description=Opis trenutne vremenske zone
Change To Standard Time=Pomak sata (zimsko raèunanje vremena)
Change To Daylight Time=Pomak sata (ljetno raèunanje vremena)

Language Name (Native)=Naziv jezika (Domaæi)
Language Name (English)=Naziv jezika (Engleski)
Language Name (ISO 639)=Naziv jezika (ISO 639)

Country/Region=Država/Regija
Country Name (Native)=Naziv države (Domaæi)
Country Name (English)=Naziv države (Engleski)
Country Name (ISO 3166)=Naziv države (ISO 3166)
Country Code=Kod države

Currency=Valuta
Currency Name (Native)=Naziv valute (Domaæi)
Currency Name (English)=Naziv valute (Engleski)
Currency Symbol (Native)=Simbol valute (Domaæi)
Currency Symbol (ISO 4217)=Simbol valute (ISO 4217)
Currency Format=Prikaz valute
Negative Currency Format=Prikaz negativne valute

Formatting=Prikazivanje
Time Format=Prikaz vremena
Short Date Format=Prikaz kratkog datuma
Long Date Format=Prikaz dugog Datuma
Number Format=Prikaz pozitivnog broja
Negative Number Format=Prikaz negativnog broja
List Format=Prikaz liste
Native Digits=Znamenke

Days Of Week=Dani u tjednu
Native Name for Monday=Ponedjeljak (domaæe ime)
Native Name for Tuesday=Utorak (domaæe ime)
Native Name for Wednesday=Srijeda (domaæe ime)
Native Name for Thursday=Èetvrtak (domaæe ime)
Native Name for Friday=Petak (domaæe ime)
Native Name for Saturday=Subota (domaæe ime)
Native Name for Sunday=Nedjelja (domaæe ime)

Months=Mjeseci u godini
Native Name for January=Sijeèanj (domaæe ime)
Native Name for February=Veljaèa (domaæe ime)
Native Name for March=Ožujak (domaæe ime)
Native Name for April=Travanj (domaæe ime)
Native Name for May=Svibanj (domaæe ime)
Native Name for June=Lipanj (domaæe ime)
Native Name for July=Srpanj (domaæe ime)
Native Name for August=Kolovoz (domaæe ime)
Native Name for September=Rujan (domaæe ime)
Native Name for October=Listopad (domaæe ime)
Native Name for November=Studeni (domaæe ime)
Native Name for December=Prosinac (domaæe ime)
Native Name for Month #13=(domaæe ime) za 13. mjesec

Miscellaneous=Opæenito
Calendar Type=Kalendar
Default Paper Size=Defaultna velièina papira
Measurement System=Testirani sustav

Start Page=Poèetna stranica
Search Page=Tražilica
Download Folder=Download mapa
Current Proxy=Trenutni proxy
Proxy Status=Proxy status
%s Proxy Server=%s proxy server
Exceptions=Iznimke

Module Name=Ime modula
Module Size=Kapacitet modula
Module Type=Tip memorijskog modula
Memory Type=Tip memorije
Memory Speed=Brzina modula
Module Width=Širina modula (bit)
Module Voltage=Napon na modulu
Refresh Rate=Brzina osvježavanja
Highest CAS Latency=Najviša CAS latencija
2nd Highest CAS Latency=2. Najviša CAS latencija

Memory Module Features=Podržano od strane memorijskog modula

Memory Module Manufacturer=Proizvoðaè memorijskog modula

Please wait until the benchmark is finished running=Molim vas prièekajte dok se ne izvrši testiranje
During this time your computer may seem to not be responding=Tokom testiranja, vaše raèunalo može stati na par trenutaka
Please do not move the mouse or press any keys=Molimo vas da NE pritišæete tipke i NE pomièete miša

Are you sure you want to uninstall=Da li ste SIGURNI da želite pobrisati
