// Hungarian language file for AIDA32
// Translated by Tamas Miklos (fiery@aida32.hu)
// Last updated: Aug 27, 2003

//
//
//

// application menus
&File=&Fájl
&View=&Nézet
&Report=&Riport
&Audit=&Leltár
Ser&ver=Kis&zolgáló
&Client=&Kliens
&Information=&Információ
&License=Li&cenc
&Plugin=&Plugin
&Web=&Web
&Help=&Súgó

// application menuitems
Connect to %s &Server=&Csatlakozás %s kiszolgálóhoz
&Accept Incoming Connections=Bejövõ kapcsolatok &fogadása
&Ignore Incoming Connections=Bejövõ kapcsolatok &elutasítása
&Preferences=&Beállítások
E&xit=&Kilépés

&Search=&Keresés
Large &Icons=&Nagy ikonok
&Small Icons=&Kis ikonok
&List=&Lista
&Details=&Részletek

&Report Wizard=&Riport varázsló
R&eport Wizard Pro/Lite=R&iport varázsló Pro/Lite
Qu&ick Report=Gyor&s riport
All pages=Minden oldal
menu=menü
&NetReport Wizard=&NetReport varázsló

&Add %s Report Files=%s riport fájlok hozzá&adása
A&dd %s Report Files=%s riport fájlok hozzáa&dása
Add %s Reports from Data&base=%s riportok hozzáadása adat&bázisból
&Statistics Details=&Statisztika részletek
&Join Lines=Sorok &egyesítése
D&elete Section=Csoport &törlése

Client &Information=Kliens &adatai
&Message to Client=Ü&zenet a kliensnek
&View Log=&Napló megjelenítése
&Disconnect=Kapcsolat &bontása

Server &Information=Kiszolgáló &adatai
&Message to Server=Ü&zenet a kiszolgálónak
&Browse Files=Fájlok &tallózása
Screen S&hot=Asztal &fotó
&Full Size=&Teljes méret
&Half Size=1 / &2 méret
Q&uarter Size=1 / &4 méret
&Operations=&Mûveletek
R&un Program=&Program futtatása
&Close %s Server=%s kiszolgáló &leállítása
&Turn Off=&Kikapcsolás
&Restart=Új&raindítás
&Log Off=Kij&elentkezés

&Author=&Készítõ
&Partners=&Partnerek
&Thanks=Köszö&net
&Info Database Status=&Info adatbázis állapota
&What's New=Új&donságok

&Registration=&Regisztráció

&Homepage=&Honlap
%s &Community (International)=%s &Community (nemzetközi)
%s &Forum (Hungarian)=%s &fórum (magyar)

&Contact=&Kapcsolat
&About=&Névjegy

Preferences=Beállítások
Add %s Report Files=%s riport fájlok hozzáadása
Invitation=Invitáció
License Agreement=Licenc megállapodás
Registration=Regisztráció
About The Author=Készítõ
Partners=Partnerek
Thanks Fly To The Following People=Köszönettel tartozom az alábbi személyeknek
What's New=Újdonságok

// client & server
Connect to %s Server=Csatlakozás %s kiszolgálóhoz
Connect to a &single server=Csatlakozás egyetlen &kiszolgálóhoz
Address:=Cím:
Scan local area &network for servers=Kiszolgálók keresése a helyi &hálózaton
Network:=Hálózat:
Connection Established=A kapcsolat létrejött
Client Connected=Kliens kapcsolódott
Connection Refused=Kapcsolódás elutasítva
Client Information=Kliens adatai
Client Version=Kliens verziója
Message to Client=Üzenet a kliensnek
Server Information=Kiszolgáló adatai
Server Version=Kiszolgáló verziója
Message to Server=Üzenet a kiszolgálónak
Please enter command line=Adja meg a parancssort
Incoming Message=Üzenet érkezett
To:=Címzett:
From:=Feladó:
&Send=&Küldés
&Reply=&Válasz
Run Program=Program futtatása
Remote File Browsing=Távoli fájl tallózás
Remote Screen Shot=Távoli asztal fotó
Remote Program Launch=Távoli program indítás
Remote Server Shutdown=Távoli kiszolgáló leállítás
Remote Power Off=Távoli kikapcsolás
Remote Restart=Távoli újraindítás
Remote Log Off=Távoli kijelentkezés
Server is busy. Please try again later=A kiszolgáló már foglalt, késõbb próbálja újra
Connection Type=Kapcsolat típusa
Simple=Egyszerû
Command=Parancs
Server Log=Kiszolgáló napló
C&lear=&Törlés

// neteye
Address=Cím
Pending=Kapcsolódás
Busy=Foglalt
OS=OS
Idle Time=Idle Time
Mem. Total=Össz.mem.
Mem. Free=Szab.mem.
Disk Total=Össz.lemez
Disk Free=Szab.lemez
Active Window=Aktív ablak
Screen Shot=Asztal fotó
Save Screen Shot=Asztal fotó mentése
JPEG files=JPEG fájlok
Save &As=&Mentés másként
Date Modified=Módosítva
Browse=Tallózás

// netreport
&New=&Új
N&ew=&Új
&Delete=&Törlés
&Select All=&Mindet kijelöli
&Clear All=&Kijelölések törlése
Command sent=Parancs elküldve
Welcome to the NetReport wizard=Üdvözli a NetReport varázsló!
This wizard will help you to create a report of remote computers.=A NetReport varázsló segítségével egyszerûen készíthet riportot.
&Automatically generate statistics of remote computers=Táv&oli számítógépek statisztikájának automatikus elkészítése
Remote computers=Távoli számítógépek
Please choose the computers you want to have report of:=Válassza ki a számítógépeket, amelyekrõl riportot szeretne készíteni:
Report output=Riport mentése
Please choose a report output method:=Válasszon az alábbi lehetõségek közül:
Save to &file=Mentés &fájlba
&Submit in e-mail=Küldés &e-mailben
Please choose a commonly accessible network path=Kérem válasszon egy általánosan elérhetõ hálózati
and set the file name to: STAT_$HOSTNAME=útvonalat, és legyen a fájlnév: STAT_$HOSTNAME

// database status
Info Database Status=Info adatbázis állapota
Motherboards=Alaplapok
Hard Disk Drives=Merevlemezes meghajtók
Optical Drives=Optikai meghajtók
Video Adapters=Videokártyák
Monitors=Képernyõk

// hints
Double-click to open file properties window=Dupla kattintás: Fájl tulajdonságok
Double-click to browse share=Dupla kattintás: Megosztás tallózása
Double-click to modify user/group settings=Dupla kattintás: Felhasználó- és csoport tulajdonságok
Double-click to open display properties window=Dupla kattintás: Megjelenítés tulajdonságai
Double-click to open multimedia properties window=Dupla kattintás: Multimédia tulajdonságai
Double-click to open game controller properties window=Dupla kattintás: Játékvezérlõ tulajdonságai
Double-click to open network connections window=Dupla kattintás: Hálózati kapcsolatok
Double-click to run DirectX Diagnostics=Dupla kattintás: DirectX diagnosztika
Double-click to open printers window=Dupla kattintás: Nyomtatók
Double-click to modify task properties=Dupla kattintás: Ütemezett feladat tulajdonságai
Double-click to uninstall program=Dupla kattintás: Program eltávolítása
Double-click to launch Control Panel applet=Dupla kattintás: Vezérlõpult kisalkalmazás futtatása
Double-click to empty recycle bin=Dupla kattintás: Lomtár kiürítése
Double-click to edit system file=Dupla kattintás: Rendszer fájl szerkesztése
Double-click to browse folder=Dupla kattintás: Mappa böngészése
Double-click to open event properties window=Dupla kattintás: Esemény tulajdonságok
Double-click to open ODBC properties window=Dupla kattintás: ODBC tulajdonságok
Double-click to open statistics details window=Dupla kattintás: Statisztika részletek
Double-click to browse URL=Dupla kattintás: URL megnyitása

// init
Loading Icons=Ikonok betöltése
Loading Driver=Meghajtó betöltése
Loading Data=Adatok betöltése
Reading MSR Data=MSR adatok beolvasása
Loading BIOS Content=BIOS tartalom betöltése
Scanning SMART Devices=SMART eszközök keresése
Scanning Windows Devices=Windows eszközök keresése
Scanning PCI Devices=PCI eszközök keresése
Measuring CPU Speed=CPU sebesség mérése
Updating Windows Devices=Windows eszközök frissítése

// netupdate
This program will be restarted to complete the update=A program újra fog indulni a frissítés befejezéséhez
NetUpdate is finished=NetUpdate befejezõdött
Query NetUpdate information=NetUpdate információ lekérése
This software is up to date=Ez a szoftver legfrissebb verziója
Cannot complete the update=A frissítés nem végezhetõ el
%d KB downloaded=%d KB letöltve
%d of %d KB=%d / %d KB
Connecting to the Internet=Kapcsolódás az Internethez
Starting Internet download session=Internet letöltési folyamat indítása
Connecting to NetUpdate server=Kapcsolódás a NetUpdate kiszolgálóhoz
Downloading NetUpdate information=NetUpdate információ letöltése
Query NetUpdate variants=NetUpdate variánsok lekérése
No variants found=Variáns nem található
New version of %s found=Az %s új változata található
Do you want to upgrade to it=Óhajt frissíteni erre
Question=Kérdés
Ready to update=Frissítésre kész
old=régi
new=új
Variant=Variáns
Local Folder=Helyi mappa
bytes/s=bájt/mp
KB/s=KB/mp
MB/s=MB/mp
MPixel/s=MPixel/mp
MTexel/s=MTexel/mp
Mbit/s=Mbit/mp
Software Update=Szoftver frissítés
Downloading %s=%s letöltése
Update Description=Frissítés leírása
Update Comment=Frissítés megjegyzés
Update Type=Frissítés típusa
Product Description=Termék leírása
Product Copyright=Termék szerzõi jog
Product Comment=Termék megjegyzés
Preview version - Only for testing purposes=Próba verzió - Csak tesztelési célokra
Beta release=Beta verzió
Final release=Végleges verzió

// report wizard
Report wizard=Riport varázsló
Report wizard Pro/Lite=Riport varázsló Pro/Lite
NetReport wizard=NetReport varázsló
Quick Report=Gyors riport
Command-line=Parancssor
&Back=&Vissza
&Next=&Tovább
Cancel=Mégsem
&Load=&Betöltés
&Save=&Mentés
&Finish=&Befejezés
Welcome to the Report wizard=Üdvözli a Riport varázsló!
This wizard will help you to create a report of your computer.=A Riport varázsló segítségével egyszerûen készíthet riportot.
Please try to minimize the information you choose to=Próbálja meg szûkíteni a riportba foglalt információ mennyiségét,
include in the report, to avoid generating huge reports.=hogy ne túl hosszú, nehezen áttekinthetõ riport készüljön.
You can help the development by sending report files of=Segítheti a fejlesztést, ha különbözõ számítógépeken készült
various computers to the author:=riport fájlokat küld a program készítõjének:
To make sure you don't include personal or confidential=Hogy biztosan ne kerülhessen a program készítõjének küldött
information in the reports sent to the author, choose the=riportokba személyes vagy bizalmas információ, válassza a
profile called "Hardware-related pages".="Hardverrel kapcsolatos oldalak" elnevezésû profilt.
Report Profiles=Riport profilok
Please choose a desired report layout profile:=Válasszon egy kívánt riport profilt:
&All pages=&Minden oldal
Sys&tem Summary only=Csak a &Rendszer Összesítõ
&Hardware-related pages=&Hardverrel kapcsolatos oldalak
&Software-related pages=&Szoftverrel kapcsolatos oldalak
B&enchmark pages=S&ebesség méréssel kapcsolatos oldalak
Pages required for a&udit=&Leltárhoz szükséges oldalak
&Custom selection=Egyé&nileg kiválasztott oldalak
&Load from file:=&Betöltés fájlból:
Custom Report Profile=Egyéni riport profil
Please select the pages you want to include in the report:=Válassza ki a riportba szánt oldalakat:
Report format=Riport formátum
Please choose a desired report format:=Válassza ki a kívánt riport formátumot:
Plain &Text=Egyszerû &szöveg
Submit Report=Riport küldés
Report saved to '%s'=Riport elmentve: '%s'
Processing=Folyamatban
Done=Kész
Error=Hiba
Generating report=Riport generálás
Saving report=Riport mentése
Preparing MHTML code=MHTML kód elõkészítés
Generating MHTML code=MHTML kód generálás
Removing MHTML temp files=MHTML átmeneti fájlok eltávolítása
%d of %d=%d / %d
&Close=&Bezárás
&Registration Request=&Regisztrációs kérelem
Opening report file '%s'=Riport fájl megnyitása: '%s'
Homepage=Honlap
Report Type=Riport típusa
Generator=Riport készítõ
Date=Dátum
Time=Idõ
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilinder, %d fej, %d szektor sávonként, %d bájt szektoronként
Load Report Profile=Riport profil betöltése
Save Report Profile=Riport profil mentése
%s report files=%s riport fájlok
%s archives=%s archívok
All files=Minden fájl
Report files=Riport fájlok
Report of <%s>=Riport: <%s>
Physical Drive=Fizikai meghajtó
Report has been inserted into a database. Report output is not visible.=A riport egy adatbázisba került beillesztésre. Riport kimenet nem látható.
Warning: Error occured during report generation process=Figyelem: Hiba történt riport készítés közben
Save To File=Mentés fájlba
Send In E-mail=Küldés e-mailben
Print Preview=Nyomtatási kép
Print=Nyomtatás
Close=Bezárás

// report wizard pro/lite
&Report profile:=&Riport profil:
Report &format:=Riport &formátum:
&Custom:=Egyé&ni:

// audit
Audit List (Computer)=Leltár lista (számítógép)
Audit List (Component)=Leltár lista (komponens)
Audit Statistics (Narrow)=Leltár statisztika (keskeny)
Audit Statistics (Wide)=Leltár statisztika (széles)
&Edit=S&zerkesztés
&Copy=&Másolás
Copy &All=M&indet másolja
Statistics Details=Statisztika részletek
Operating System Family=Operációs rendszer család
CPU Manufacturer=CPU gyártó
CPU Count=CPU darabszám
CPU Clock=CPU órajel
CPU Type & Clock=CPU típus és órajel
System Memory Size=Rendszer memória mérete
System Memory Type=Rendszer memória típusa
Memory Modules Count=Memória modulok száma
Local Disks Total Size=Helyi lemezek teljes mérete
Local Disks Free Space=Helyi lemezek szabad területe
Local Disks Space Percent=Helyi lemezek szabad terület százaléka
Disk Drives Count=Lemezes meghajtók száma
Optical Drives Count=Optikai meghajtók száma
Partition Size=Kötet mérete
Partition Free Space=Kötet szabad területe
Partition Space Percent=Kötet szabad terület százaléka
Partitions Count=Kötetek száma
Modem=Modem
Primary IP Address=Elsõdleges IP-cím
Primary MAC Address=Elsõdleges MAC-cím
DMI BIOS Vendor=DMI BIOS gyártó
DMI BIOS Version=DMI BIOS verzió
DMI System Manufacturer=DMI rendszer gyártó
DMI System Product=DMI rendszer termék
DMI System Version=DMI rendszer verzió
DMI System Serial Number=DMI rendszer sorozatszám
DMI System UUID=DMI rendszer UUID
DMI Motherboard Manufacturer=DMI alaplap gyártó
DMI Motherboard Product=DMI alaplap termék
DMI Motherboard Version=DMI alaplap verzió
DMI Motherboard Serial Number=DMI alaplap sorozatszám
DMI Chassis Manufacturer=DMI burkolat gyártó
DMI Chassis Version=DMI burkolat verzió
DMI Chassis Serial Number=DMI burkolat sorozatszám
DMI Chassis Asset Tag=DMI burkolat címke
DMI Chassis Type=DMI burkolat típus
No devices found=Eszköz nem található
Connecting to database=Kapcsolódás az adatbázishoz
Successful connection=Sikeres kapcsolódás
Connection failed=Sikertelen kapcsolódás

// registration
&From:=&Feladó:
&To:=&Címzett:
S&ubject:=&Tárgy:
&Comment:=Megjegyz&és:
E-mail transfer protocol:=E-mail küldõ protokoll:
Mail &account:=&Levelezési fiók:
SMTP &display name:=SMT&P megjelenített név:
SMTP e-mail add&ress:=SMTP &e-mail cím:
SMTP ser&ver:=SMTP kis&zolgáló:
recommended=ajánlott
Send In &E-mail=Küldés &e-mailben
E-mail sent=E-mail elküldve
E-mail not sent=E-mail nincs elküldve
Success=Rendben
Failed=Sikertelen
Authentication failed=Sikertelen bejelentkezés
Recipient not found=Címzett nem található
Attachment not found=Csatolás nem található
Attachment open failure=Csatolás megnyitási hiba
Insufficient memory=Memória túlcsordulás
Message text too large=Túl hosszú az üzenet szövege
Too many attachments=Túl sok csatolás
Too many recipients=Túl sok címzett
User abort=Felhasználó megszakította
Connection required=Kapcsolat szükséges
Invalid host=Érvénytelen kiszolgáló
E-mail header incomplete=Hiányos e-mail fejléc
Connection to SMTP server failed=SMTP kiszolgálóhoz való csatlakozás sikertelen
Sending E-mail=E-mail küldés
Connecting=Kapcsolódás

// page descs
Computer description, system summary=Számítógép leírás, rendszer összesítõ
System summary=Rendszer összesítõ
Computer and domain name information=Számítógép és tartomány név információ
Desktop Management Interface information=Desktop Management Interface információ

Motherboard, processors, memory, chipset, BIOS information=Alaplap, processzor, memória, lapkakészlet, BIOS információ
Central processor properties and physical information=Központi processzor tulajdonságai és fizikai információ
CPUID instruction information=CPUID utasítás információ
Central processors list=Központi processzorok listája
Motherboard properties and physical information=Alaplap tulajdonságai és fizikai információ
System memory and swap space information=Rendszer memória és lapozó terület információk
Motherboard chipset and AGP properties, RAM modules list=Alaplapi lapkakészlet és AGP tulajdonságok, RAM modul lista
System BIOS information=Rendszer BIOS információ
System temperature, voltage values, cooling fans information=Rendszer hõmérséklet, feszültség értékek, hûtõventilátor információ

Operating system, services, processes, drivers information=Operációs rendszer, szolgáltatások, folyamatok, illesztõprogramok
Operating system information=Operációs rendszer infomáció
Netscape Navigator visited places list=Netscape Navigator meglátogatott helyek listája
Running processes list=Futó folyamatok listája
Installed system drivers list=Telepített illesztõprogramok listája
Services list=Szolgáltatások listája
List of DLL files in system folder=Rendszer mappában található DLL fájlok listája
Windows protected files list=Windows védett fájlok listája

Server information=Kiszolgáló információk
Shared folders and printers list=Megosztott mappák és nyomtatók listája
Remotely opened files list=Távolról megnyitott fájlok listája
Account security information=Felhasználói biztonsági információk
List of users logged into this computer=Lista a számítógépre belépett felhasználókról
User accounts list=Felhasználói fiókok listája
Local groups and their members list=Helyi csoportok és a tagok listája
Global groups and their members list=Globális csoportok és a tagok listája

Display adapters, monitors, desktop information=Videokártyák, képernyõk, asztal információk
Display adapters information=Videokártya információk
List of video adapters connected to PCI bus and AGP port=PCI buszos és AGP videokártyák listája
Graphics processor information=Grafikus processzor információ
Monitors list, Plug-n-Play monitor information=Képernyõk listája, Plug-n-Play képernyõ információ
Desktop properties, desktop effects settings=Asztal tulajdonságai, asztal hatások beállításai
List of all monitors connected=Lista a csatlakoztatott képernyõkrõl
OpenGL video adapter information=OpenGL videokártya információk
Installed fonts list=Telepített betûkészletek listája

Multimedia devices, audio and video codecs information=Multimédia eszközök listája, hang és video kodek információk
Audio input/output devices list=Audió ki/bemeneti eszközök listája
List of audio adapters connected to PCI and ISA Plug-n-Play bus=PCI és ISA Plug-n-Play buszos hangkártyák listája
Audio codecs information=Audió kodek információ
Video codecs information=Videó kodek információ
Media control devices list=Médiavezérlõ eszközök listája

Hard disks, CD & DVD drives, SMART information=Merevlemez, CD és DVD meghajtó, SMART információk
Storage controllers and devices list=Háttértár vezérlõk és eszközök listája
Logical drives information=Logikai meghajtó információk
Physical drives information, partitions list=Fizikai meghajtó információk, kötetek listája
CD & DVD drives information=CD és DVD meghajtó információk
ASPI SCSI devices list=ASPI SCSI eszközök listája
ATA hard disks information=ATA merevlemez információk
SMART hard disk health information=SMART merevlemez épség információ

Keyboard, mouse, game controllers information=Billentyûzet, egér, játékvezérlõ információk
Keyboard information=Billentyûzet információ
Mouse information=Egér információ
Game controllers information=Játékvezérlõ információ

Network subsystem information=Hálózati alrendszer információ
Network adapters list=Hálózati kártyák listája
List of network adapters connected to PCI and ISA Plug-n-Play bus=PCI és ISA Plug-n-Play buszos hálózati kártyák listája
Modem, ISDN, DSL dial-up connections list=Modem, ISDN, DSL telefonos kapcsolatok listája
Network resources list=Hálózati erõforrások listája
Outlook and Outlook Express accounts information=Outlook és Outlook Express fiók információk
Internet settings=Internet beállítások
List of network routes=Hálózati útvonalak listája
Internet Explorer cookies list=Internet Explorer cookie lista
Internet Explorer visited places list=Internet Explorer meglátogatott helyek listája
Opera visited places list=Opera meglátogatott helyek listája

DirectX devices information=DirectX eszköz információk
DirectX driver files list=DirectX illesztõprogram fájlok listája
DirectDraw and Direct3D display adapters information=DirectDraw és Direct3D videokártya információk
DirectSound audio adapters information=DirectSound hangkártya információk
DirectMusic audio adapters information=DirectMusic hangkártya információk
DirectInput input devices information=DirectInput beviteli eszköz információk
DirectPlay network connections information=DirectPlay hálózati kapcsolat információk

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA eszközök listája, nyomtató információk
Devices installed in the system=A rendszer telepített eszközei
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA eszközök és soros/párhuzamos portok listája
Device resources (IRQ, DMA, port, memory) list=Eszköz erõforrások (IRQ, DMA, port, memória) listája
Local and network printers list=Helyi és halózati nyomtatók listája

Software subsystem information=Szoftver alrendszer információk
Programs launched at system startup=Rendszer indításkor induló programok listája
Scheduled tasks list=Ütemezett feladatok listája
Installed programs list=Telepített programok listája
Software licenses list=Szoftver licencek listája
Installed Windows updates list=Telepített Windows frissítések listája
Anti-virus softwares list, virus database information=Antivírus szoftverek listája, vírus adatbázis információk
Registered file types list=Regisztrált fájltípusok listája

System configuration information=Rendszer konfigurációs információk
Environment variables list=Környezeti változók listája
Control Panel applets list=Vezérlõpulti kisalkalmazások listája
Recycle Bins information=Lomtár információk
System files content=Rendszer fájlok tartalma
System folders list=Rendszer mappák listája
Event logs content=Eseménynaplók tartalma

Power management, regional, ODBC information=Energiagazdálkodási, területi, ODBC információk
Power management information=Energiagazdálkodási információk
Regional settings=Területi beállítások
ODBC drivers list=ODBC illesztõprogramok listája
ODBC data sources list=ODBC adatforrások listája

Network audit list and statistics=Hálózati leltár lista és statisztika
Network audit statistics=Hálózati leltár statisztika
Network audit list (by computer)=Hálózati leltár lista (számítógép szerint)
Network audit list (by component)=Hálózati leltár lista (komponens szerint)

Measure system performance=Rendszer teljesítményének mérése
Measure memory subsystem read performance=Memória alrendszer olvasási teljesítményének mérése
Measure memory subsystem write performance=Memória alrendszer írási teljesítményének mérése

// tips
Problems & Suggestions=Problémák és javaslatok
Suggestion=Javaslat
Problem=Probléma
Fault=Hiba
This may cause performance penalty.=Ez teljesítmény csökkenést okozhat.
Disk free space is only %d%% on drive %s.=Csak %d%% szabad hely van a %s meghajtón.
No CPU L2 cache found.=Nincs CPU L2 gyorsítótár.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV hiba! Lépjen kapcsolatba az Intel Corporation-nel.
Most 3D games run better with at least 256 KB L2 cache.=A legtöbb 3D játék jobban fut legalább 256 KB L2 gyorsítótárral.
Modern 3D games may require at least 1 GHz CPU.=A modern 3D játékok legalább 1 GHz-es processzort igényelhetnek.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Windows 9x optimális futtatásához legalább 100 MHz-es CPU szükséges.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000+ optimális futtatásához legalább 300 MHz-es CPU szükséges.
MMX is not supported.=MMX nincs támogatva.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE nincs támogatva. Az SSE optimalizált alkalmazások gyorsításához a CPU cseréje szükséges.
Less than 3 memory slots detected. Expanding system memory may become difficult.=3-nál kevesebb memória foglalat található. A rendszermemória bõvítése nehézségekbe ütközhet.
You have less than 32 MB system memory installed.=32 MB-nál kevesebb rendszermemória található.
Modern operating systems require at least 128 MB system memory for optimum performance.=A modern operációs rendszerek az optimális teljesítményhez legalább 128 MB rendszermemóriát igényelnek.
3D games may require at least 256 MB system memory for optimum performance.=3D játékok az optimális teljesítményhez legalább 256 MB rendszermemóriát igényelhetnek.
Server functions may require at least 256 MB system memory for optimum performance.=Kiszolgáló funkciók az optimális teljesítményhez legalább 256 MB rendszermemóriát igényelhetnek.
Install more system memory to improve applications performance.=A rendszermemória bõvítésével növelhetõ az alkalmazások teljesítménye.
Motherboard chipset cannot cache the whole system memory.=Az alaplapi lapkakészlet nem képes a teljes rendszermemória gyorsítására.
Motherboard chipset cannot handle more memory.=Az alaplapi lapkakészlet nem képes több memória kezelésére.
External cache is asynchronous.=A külsõ gyorsítótár aszinkron.
External cache is disabled.=A külsõ gyorsítótár letiltva.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Lassú memória (FPM / EDO / BEDO) található. Javasolt a cseréje SDRAM vagy RDRAM-ra.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=A modern 3D játékok gyors memóriát (DDR SDRAM / RDRAM) igényelnek.
AGP is disabled.=AGP letiltva.
AGP aperture size is more than half of the system memory size.=Az AGP apertúra mérete több mint fele a rendszermemóriának.
Current AGP speed is lower than maximum supported.=A jelenlegi AGP sebesség alacsonyabb, mint a maximálisan támogatott.
System BIOS is more than 2 years old. Update it if necessary.=A rendszer BIOS 2 évnél régebbi. Szükség esetén frissítse.
Video BIOS is more than 2 years old. Update it if necessary.=A videó BIOS 2 évnél régebbi. Szükség esetén frissítse.
Only 1 CPU installed, you should change to uniprocessor HAL.=Csak 1 CPU található, a HAL cseréje javasolt egyprocesszorosra.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=A rendszer megfelelõnek tûnik Windows 2000+ futtatására. Érdemes megfontolni az átállást.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=A rendszer megfelelõnek tûnik Windows 98/Me futtatására. Érdemes megfontolni az átállást.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=A javítócsomag túl régi. Windows NT alatt Service Pack 5+ javasolt.
Windows is now running for more than 10 days. Restart may improve performance.=A Windows már több mint 10 napja fut. Újraindítása növelheti a teljesítményt.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Az Internet Explorer túl régi. 5.0 vagy újabb javasolt.
DirectX not found. Modern applications and games require it.=DirectX nem található. A modern alkalmazások és játékok igénylik a DirectX-et.
DirectX is outdated. Modern games may require DirectX 7+.=A DirectX túl régi. Modern játékok igényelhetik a DirectX 7+-t.
Less than 4 MB video memory found. Upgrade your video card for better performance.=4 MB-nál kevesebb videomemória található. Jobb teljesítményhez a videokártya cseréje szükséges.
Modern 3D games may require at least 32 MB video memory.=A modern 3D játékok legalább 32 MB videomemóriát igényelhetnek.
Increase resolution for better visual quality.=Növelje a felbontást a jobb képminõséghez.
Increase color depth for better visual quality.=Növelje a színmélységet a jobb képminõséghez.
Some applications may run better in 32-bit color mode.=Bizonyos alkalmazások jobban futnak 32 bites színmélység mellett.
Using large fonts may cause visual problems in applications not prepared for it.=A nagy betûkészlet használata megjelenítési problémát okozhat az arra nem felkészített alkalmazásokban.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Hagyományos megjelenítõ használata esetén legalább 85 Hz-es függõleges frissítés javasolt.
Enable IP header compression to increase network speed.=A hálózati sebesség gyorsításához engedélyezze az IP fejléc tömörítést.
Enable software compression to increase network speed.=A hálózati sebesség gyorsításához engedélyezze a szoftveres tömörítést.
32-bit Rendering is not supported. Modern 3D games may require it.=32 bites leképzés nincs támogatva. Modern 3D játékok igényelhetik ezt.
Z-Buffer is not supported. Modern 3D games require it.=Z-puffer nincs támogatva. Modern 3D játékok igénylik ezt.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32 bites z-puffer nincs támogatva. Modern 3D játékok igényelhetik ezt.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic Filtering nincs támogatva. Modern 3D játékok igényelhetik ezt.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffers nincs támogatva. Modern 3D játékok igényelhetik ezt.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting nincs támogatva. Modern 3D játékok igényelhetik ezt.

// preferences
Long Pages=Hosszú oldalak
Security Grade=Biztonsági minõsítés
New Item=Új elem
Modify Item=Elem módosítása
General=Általános
Stability=Stabilitás
Layout=Megjelenés
Security=Biztonság
Report Look=Riport külsõ
Schedule=Ütemezés
E-mail=E-mail
NetUpdate Source=NetUpdate forrás
Audit Components=Leltár komponensek
Audit Filter=Leltár szûrés
Custom Components=Egyéni komponensek
Computer primary role:=Számítógép elsõdleges feladata:
&General=Ál&talános
3&D Gaming=3&D játék
&Server=&Kiszolgáló
&Full name:=Teljes &név:
&E-mail address:=&E-mail cím:
&Load device driver under Win95/98/Me=Illes&ztõprogram betöltése Win95/98/Me alatt
Lo&ad device driver under WinNT/2k/XP=Illesz&tõprogram betöltése WinNT/2k/XP alatt
Low-level &MSR operations (may cause system lockup in rare cases)=Alacsonyszintû &MSR mûveletek (ritka esetben rendszerösszeomlást okozhat)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Alacsonyszintû &PCI busz mûveletek (ritka esetben rendszerösszeomlást okozhat)
Low-level &SMBus operations (may cause system lockup in rare cases)=Alacsonyszintû &SMBus mûveletek (ritka esetben rendszerösszeomlást okozhat)
Low-level s&ensor operations (may cause system lockup in rare cases)=Alacsonyszintû é&rzékelõ mûveletek (ritka esetben rendszerösszeomlást okozhat)
Display XP-style icons=XP stílusú ikonok megjelenítése
Enable "DMI" page="DMI" oldal engedélyezése
Enable "OpenGL" page="OpenGL" oldal engedélyezése
Enable "DirectX" menu="DirectX" menü engedélyezése
Enable "Config" menu="Beállítások" menü engedélyezése
Enable "Misc" menu="Egyéb" menü engedélyezése
Enable "Benchmark" menu="Sebesség" menü engedélyezése
Extended "Event Logs" page=Bõvített "Eseménynaplók" oldal
Sort menu and submenu items alphabeticially=Menü és almenü elemek rendezése ábécé sorrendbe
Limit long pages to 100 items=Hosszú oldalak korlátozása 100 elemre
Hide icon and bubble in Notification Area=Ikon és buborék elrejtése az Értesítési Területen
Remember main window position=Progam ablak pozíciójának eltárolása
Remember main window size=Progam ablak méretének eltárolása

Include &personal information in report=Riportba bekerülhetnek &személyes információk is
Include co&nfidential information in report=Riportba bekerülhetnek &bizalmas információk is
Report format:=Riport formátum:
Plain Text=Egyszerû szöveg
Output method:=Elkészült riport sorsa:
Ask the &user=Felhasználó &dönt
C&ompress reports before saving to file=&Riportok tömörítése fájlba való mentés elõtt
Compress &reports before submitting in e-mail=Riportok &tömörítése e-mailben való küldés elõtt
E&nable report header=Riport fejléc engedélye&zése
Enab&le report footer=Riport &lábléc engedélyezése
Include de&bug information in the report=De&bug információ megjelenítése a riportban
Sho&w computer name in caption of the first report page=Szá&mítógépnév megjelenítése az elsõ riport oldal címében
File &name:=Fájl &neve:
File extension:=Fájl kiterjesztése:
Output &folder:=&Cél mappa:
A&utomatic=A&utomatikus
&Always:=M&indig:

Normal font:=Normál betûkészlet:
&Size:=&Méret:
&Color:=&Szín:
&Bold=&Félkövér
&Italic=&Dõlt

Page caption font:=Oldalcím betûkészlete:
Si&ze:=Mé&ret:
C&olor:=S&zín:
Bo&ld=Fél&kövér
I&talic=Dõ&lt

Device caption font:=Eszközcím betûkészlete:
Siz&e:=Mér&et:
Colo&r:=Szí&n:
Bol&d=Félkö&vér
It&alic=Dõl&t

Backgro&und color:=&Háttér szín:

Colors=Színek
Style:=Stílus:
Restore Default &Values=&Alapértelmezett értékek

Command-line options are limited to make report:=Parancssori kapcsolókkal riport készülhet:
&Anytime=&Bármikor
Once a &day=&Naponta egyszer
Once a &week=H&etente egyszer
Once a &fortnight=&Kéthetente egyszer
Once a &month=Ha&vonta egyszer
Store last run date in:=Utolsó futás dátumának tárolási helye:
Custom file:=Egyéni fájl:

"&To:" address:="&To:" cím:
"&Cc:" address:="&Cc:" cím:
"&Bcc:" address:="&Bcc:" cím:
Embed T&XT reports to e-mail body=T&XT riportok beágyazása az e-mail törzsbe
&Display name:=Megjelenített &név:
Ser&ver:=&Kiszolgáló:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=&Helyi mappa:
&Modify=&Módosítás
&All=M&ind
Author=Készítõ
Sp&ecial=Sp&eciális
&Default=&Alapértelmezett
Select output folder:=Cél mappa kiválasztása:
Select local folder:=Helyi mappa kiválasztása:
Confirm Item Delete=Elem törlésének megerõsítése
Are you sure you want to delete '%s'?=Biztos, hogy törli a következõt: '%s'?
Confirm Multiple Item Delete=Egyszerre több elem törlésének megerõsítése
Are you sure you want to delete these %d items?=Biztos, hogy törli ezt a(z) %d elemet?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &mappa:
Use P&assive Mode=&Passzív Mód használata

Database provider:=Adatbázis szolgáltató:
Connection parameters:=Kapcsolat paraméterei:
Data &Source:=&Adatforrás:
Data&base:=Adat&bázis:
D&river:=&Illesztõ:
&User:=&Felhasználó:
&Password:=J&elszó:
Use &Windows authentication=&Windows jelszóhitelesítés használata
Use &automatic identity increment=A&utomatikus azonosító növelés
Select Database File=Adatbázis fájl kiválasztása
&Test=&Teszt

&Use file name instead of computer name=&Fájlnév használata számítógép név helyett

Filter "&PCI Device" list (enter keywords):="&PCI eszköz" lista szûrése (adjon meg kulcsszavakat):
Filter "&USB Device" list (enter keywords):="&USB eszköz" lista szûrése (adjon meg kulcsszavakat):
Filter "&Installed Programs" list (enter keywords):="&Telepített programok" lista szûrése (adjon meg kulcsszavakat):

Enable remote file &browsing=Távoli fájl &tallózás engedélyezése
Enable remote screen &shot=Távoli asztal &fotó engedélyezése
Enable remote program &launch=Távoli program &indítás engedélyezése
Enable remote server sh&utdown=Távoli kiszolgáló &leállítás engedélyezése
Enable remote &turn off, restart, log off=Távoli &kikapcsolás, újraindítás, kijelentkezés engedélyezése
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=&Minden bejövõ kapcsolat fogadható
Connections are accepted only from the following &computers:=Csak az alábbi &számítógépekrõl érkezõ kapcsolatok fogadhatóak:
Connections are accepted only from the following &users:=Csak az alábbi &felhasználóktól érkezõ kapcsolatok fogadhatóak:
Connections are accepted only from the following &IP addresses:=Csak az alábbi &IP-címekrõl érkezõ kapcsolatok fogadhatóak:

Shot type:=Fotó típusa:
Full &screen=Teljes &képernyõ
Active &Window=&Aktív ablak
&Compression quality:=&Tömörítés minõsége:

// info menu
Report=Riport
Remarks=Megjegyzések
Computer=Számítógép
Motherboard=Alaplap
Operating System=Operációs rendszer
Server=Kiszolgáló
Display=Megjelenítés
Multimedia=Multimédia
Storage=Háttértár
Input=Bevitel
Network=Hálózat
Devices=Eszközök
Software=Szoftver
Config=Beállítások
Misc=Egyéb
Benchmark=Sebesség
Audit=Leltár

// info menuitems
Summary=Összegzés
Computer Name=Számítógép név
CPU=CPU
Memory=Memória
Chipset=Lapkakészlet
Sensor=Érzékelõ
Windows=Ablakok
Processes=Folyamatok
System Drivers=Illesztõprogramok
Services=Szolgáltatások
DLL=DLL
Share=Megosztás
Opened Files=Megnyitott fájlok
Account Security=Felhasználói biztonság
Logon=Bejelentkezve
Users=Felhasználók
Local Groups=Helyi csoportok
Global Groups=Globális csoportok
Windows Video=Windows videó
PCI / AGP Video=PCI / AGP videó
GPU=GPU
Monitor=Képernyõ
Desktop=Asztal
Multi-Monitor=Multi-Monitor
Fonts=Betûkészletek
Windows Audio=Windows audió
PCI / PnP Audio=PCI / PnP audió
Windows Storage=Windows háttértár
Logical Drives=Logikai meghajtók
Physical Drives=Fizikai meghajtók
SMART=SMART
Keyboard=Billentyûzet
Mouse=Egér
Game Controller=Játékvezérlõ
Windows Network=Windows hálózat
PCI / PnP Network=PCI / PnP hálózat
Net Resources=Hálózati erõforrások
Internet=Internet
Routes=Útvonalak
IE Cookie=IE cookie-k
IE History=IE elõzmények
Netscape History=Netscape elõzmények
Opera History=Opera elõzmények
DirectX Files=DirectX fájlok
DirectX Video=DirectX megjelenítés
DirectX Sound=DirectX hang
DirectX Music=DirectX zene
DirectX Input=DirectX bevitel
DirectX Network=DirectX hálózat
Windows Devices=Windows eszközök
Physical Devices=Fizikai eszközök
Device Resources=Eszköz erõforrások
Printers=Nyomtatók
Auto Start=Automatikus indítás
Scheduled=Ütemezés
Installed Programs=Telepített programok
Licenses=Licencek
Windows Update=Windows frissítés
Anti-Virus=Antivírus
File Types=Fájltípusok
Environment=Környezet
Control Panel=Vezérlõpult
Recycle Bin=Lomtár
System Files=Rendszer fájlok
System Folders=Rendszer mappák
Event Logs=Eseménynaplók
Power Management=Energiagazdálkodás
Regional=Területi beállítások
ODBC Drivers=ODBC illesztõprogramok
ODBC Data Sources=ODBC adatforrások
Memory Read=Memória olvasás
Memory Write=Memória írás

// column captions
Page=Oldal
Field=Mezõ
Value=Érték
Type=Típus
Class=Osztály
Process Name=Folyamat neve
Process File Name=Folyamat fájlneve
Used Memory=Felh. memória
Used Swap=Felh. lapozófájl
Window Caption=Ablak címsor
Driver Name=Illesztõprogram neve
Driver Description=Illesztõprogram leírása
State=Állapot
Service Name=Szolgáltatás neve
Service Description=Szolgáltatás leírása
Account=Fiók
DLL File=DLL fájl
Protected File=Védett fájl
Share Name=Megosztás neve
Remark=Megjegyzés
Local Path=Helyi útvonal
User=Felhasználó
Path=Útvonal
Full Name=Teljes név
Logon Server=Beléptetõ kiszolgáló
Group Name=Csoport neve
Device Description=Eszköz leírása
Device Type=Eszköz típusa
Monitor Name=Képernyõ neve
Device ID=Eszköz azonosítója
Primary=Elsõdleges
Upper Left Corner=Bal felsõ sarok
Bottom Right Corner=Jobb alsó sarok
Device=Eszköz
Driver=Illesztõprogram
Drive=Meghajtó
Drive Type=Meghajtó típusa
Volume Label=Címke
File System=Fájlrendszer
Volume Serial=Sorozatszám
Total Size=Teljes méret
Free Space=Szabad terület
% Free=% szabad
Drive #%d=%d. meghajtó
Partition=Kötet
Partitions=Kötetek
Partition Type=Kötet típusa
Start Offset=Kezdõ ofszet
Partition Length=Kötet hossza
Active=Aktív
Persistent=Állandó
Model ID=Modell azonosító
Host=Gazda
Model=Modell
Extra Information=Extra információ
Revision=Revízió
Attribute Description=Attribútum leírása
Threshold=Küszöb
Worst=Legrosszabb
Data=Adat
Network Adapter Description=Hálózati kártya leírása
Device Name=Eszköz neve
Clock=Órajel
Processor Identifier=Processzor azonosító
Processor Name=Processzor név
Account ID=Fiók azonosítója
Default=Alapértelmezett
Account Type=Fiók típusa
Account Name=Fiók neve
Last Access=Utolsó hozzáférés
Resource=Erõforrás
Printer Name=Nyomtató neve
Start From=Indítási hely
Application Description=Alkalmazás leírása
Application Command=Indítási parancs
Task Name=Feladat neve
Program=Program
Inst. Size=Telep. méret
Inst. Date=Telep. dátuma
Extension=Kiterjesztés
File Type Description=Fájltípus leírása
Content Type=Tartalom típusa
Variable=Változó
Items Size=Elemek mérete
Items Count=Elemek száma
Space %=Terület %
Driver File Name=Illesztõprogram fájlneve
File Extensions Supported=Támogatott fájl kiterjesztések
Data Source Name=Adatforrás neve
Data Source Description=Adatforrás leírása
System Folder=Rendszer mappa
Identifier=Azonosító
Read Speed=Olvasási sebesség
Write Speed=Írási sebesség
Log Name=Napló neve
Event Type=Esemény típusa
Category=Kategória
Generated On=Esemény idõpontja
Source=Forrás
Font Family=Betûkészlet család
Style=Stílus
Character Set=Karakterkészlet
Char. Size=Kar. méret
Char. Weight=Kar. súly
Software Description=Szoftver leírása
Software Version=Szoftver verzió
Virus Database Date=Vírus adatbázis dátuma
Known Viruses=Ismert vírusok
Pixel=Pont
Line=Vonal
Rectangle=Téglalap
Ellipse=Ellipszis
Text=Szöveg
Rating=Értékelés
Language=Nyelv
Component=Komponens
Computers=Számítógépek
Net Destination=Hálózati cél
Netmask=Hálózati maszk
Metric=Metrika

// treeview content
System=Rendszer
Chassis=Burkolat
Memory Controller=Memória vezérlõ
Processors=Processzorok
Caches=Gyorsítótárak
Memory Modules=Memória modulok
Memory Devices=Memória eszközök
System Slots=Rendszer bõvítõhelyek
Port Connectors=Port csatlakozók
On-Board Devices=Integrált eszközök

// listview value
Yes=Igen
No=Nem
Supported=Támogatva
Not Supported=Nincs támogatva
Enabled=Engedélyezve
Disabled=Letiltva
None=Nincs
Unknown=Ismeretlen
Built-In=Beépített
day=nap
days=nap
hour=óra
hours=óra
min=perc
sec=mp
bytes=bájt
char=karakter
chars=karakter
item=elem
items=elem
attempt=próbálkozás
attempts=próbálkozás
million=millió
million bytes=millió bájt
No Quota=Nincs korlátozás
Not Installed=Nincs telepítve
Not Specified=Nincs megadva
Not Specified (IE Default)=Nincs megadva (IE alapértelmezett)
Normal=Normál
Reduced=Csökkentett
Extended=Bõvített
Hidden=Rejtett
Minimized=Minimalizált
Maximized=Maximalizált
Stopped=Leállítva
Starting=Elindul
Stopping=Leáll
Running=Fut
Continuing=Folytatódik
Pausing=Szünetel
Paused=Szünetel
%s sec (%s days, %s hours, %s min, %s sec)=%s mp (%s nap, %s óra, %s perc, %s mp)
Kernel Driver=Kernel illesztõprogram
File System Driver=Fájlrendszer illesztõprogramja
Own Process=Saját folyamat
Share Process=Megosztási folyamat
Local Disk=Helyi lemez
Network Drive=Hálózati meghajtó
Removable Disk=Cserélhetõ lemez
RAM Disk=Memória lemez
vendor-specific=gyártó-függõ
OK: Always passing=Rendben: Mindig rendben
Fail: Always failing=Hiba: Mindig hibás
OK: Value is normal=Rendben: Az érték normális
Advisory: Usage or age limit exceeded=Javaslat: A használati vagy kor limitet átlépte
Pre-Failure: Imminent loss of data is being predicted=Várható meghibásodás: Közelgõ adatvesztés jósolható
Left=Bal
Right=Jobb
Connected=Csatlakoztatva
Disconnected=Nincs csatlakoztatva
Not Connected=Nincs csatlakoztatva
Present=Van
Not Present=Nincs
Dynamic=Dinamikus
Personal=Személyes
Confidential=Bizalmas
Streamer=Szalagos egység
Processor=Processzor
WORM Drive=WORM meghajtó
Scanner=Lapolvasó
Optical Drive=Optikai meghajtó
Comm. Device=Komm. eszköz
Other Peripheral=Egyéb eszköz
Host Adapter=Gazda vezérlõ
Entire Network=Teljes hálózat
Mail=Levelezés
News=Hírek
Other=Más
Empty=Üres
In Use=Használatban
Short=Rövid
Long=Hosszú
Safe=Biztonságos
Information=Információ
Warning=Figyelem
Critical=Kritikus
Non-recoverable=Nem javítható
Not Determinable=Nem megállapítható
APM Timer=APM idõzítõ
Modem Ring=Modem csörgés
LAN Remote=Hálózati ébresztés
Power Switch=Bekapcsoló gomb
AC Power Restored=Tápfeszültség helyreállt
Tower=Torony
Mini Tower=Mini-torony
Desktop Case=Fekvõ
Low Profile Desktop=Alacsony fekvõ
Internal=Belsõ
External=Külsõ
Hardware=Hardver
Input Port=Bemenõ port
Output Port=Kimenõ port
Exclusive=Exkluzív
Shared=Megosztott
Undetermined=Nem eldöntött
Portrait=Álló
Landscape=Fekvõ
Not yet run=Még nem futott
No more runs=Nincs több futás
Not scheduled=Nincs ütemezve
Terminated=Megszakítva
No valid triggers=Nincs érvényes ütemezés
No event trigger=Nincs végrehajtandó feladat
Charging=Feltöltés alatt
Battery=Akkumulátor
No Battery=Nincs akkumulátor
AC Line=Váltóáram
Low Level=Alacsony energiaszint
High Level=Magas energiaszint
Critical Level=Kritikus energiaszint
+Metric=+Metrikus
U.S.=Amerikai
Folder=Mappa
Week %d=%d. hét
DMI information may be inaccurate or corrupted=A DMI információk lehetnek pontatlanok vagy hibásak is
Accuracy of DMI data cannot be guaranteed=A DMI adatok pontossága nem garantálható
This computer=Ez a számítógép
Application=Alkalmazás
Event=Esemény
Event Properties=Esemény tulajdonságai
Event ID=Azonosító
Update=Frissítés
Service Pack=Javítócsomag
Report Disabled=Riport letiltva
%s (%s free)=%s (%s szabad)
Not shared=Nincs megosztva
Always=Mindig
Internal Cache=Belsõ gyorsítótár
External Cache=Külsõ gyorsítótár
Raster Display=Raszteres megjelenítõ
Mono=Monó
Stereo=Sztereó
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Felhasználó neve
Logon Domain=Beléptetõ tartomány
Date / Time=Dátum / idõ
Report File=Riport fájl
CPU Type=CPU típusa
CPU Cooler=CPU hûtõ
CPU2 Cooler=CPU2 hûtõ
Motherboard Name=Alaplap neve
Motherboard Chipset=Alaplapi lapkakészlet
System Memory=Rendszer memória
BIOS Type=BIOS típusa
Communication Port=Kommunikációs port
Video Adapter=Videokártya
3D Accelerator=3D gyorsító
Audio Adapter=Hangkártya
Floppy Drive=Floppy meghajtó
Disk Drive=Lemezes meghajtó
Network Adapter=Hálózati kártya
Peripherals=Perifériák
PCI Device=PCI eszköz
USB Device=USB eszköz
Printer=Nyomtató

Computer Comment=Számítógép megjegyzés
NetBIOS Name=NetBIOS név
DNS Host Name=DNS számítógép név
DNS Domain Name=DNS tartomány név
Fully Qualified DNS Name=Teljes DNS név
Logical=Logikai
Physical=Fizikai

BIOS Properties=BIOS tulajdonságai
Vendor=Gyártó
Version=Verzió
Release Date=Kiadás dátuma
Size=Méret
Boot Devices=Boot eszközök
Capabilities=Képességek
Supported Standards=Támogatott szabványok
Expansion Capabilities=Bõvítési lehetõségek

System Properties=Rendszer tulajdonságai
Manufacturer=Gyártó
Product=Termék
Serial Number=Sorozatszám
Universal Unique ID=Univerzális egyedi azonosító
Wake-Up Type=Indítás típusa

Motherboard Properties=Alaplap tulajdonságai
Front Side Bus Properties=Front Side Bus tulajdonságai
Bus Type=Busz típusa
Bus Width=Busz szélessége
Real Clock=Valódi órajel
Effective Clock=Effektív órajel
Bandwidth=Sávszélesség
Memory Bus Properties=Memóriabusz tulajdonságai
Chipset Bus Properties=Lapkakészlet busz tulajdonságai

Chassis Properties=Burkolat tulajdonságai
Asset Tag=Címke
Chassis Type=Burkolat típusa
Chassis Lock=Burkolat zár
Boot-Up State=Indítás állapota
Power Supply State=Tápegység állapota
Thermal State=Hõmérsékleti állapot
Security Status=Biztonsági állapot

Memory Controller Properties=Memória vezérlõ tulajdonságai
Error Detection Method=Hiba felismerési módszer
Error Correction=Hiba javítás
Supported Memory Interleave=Támogatott memória interleave
Current Memory Interleave=Jelenlegi memória interleave
Supported Memory Speeds=Támogatott memória sebességek
Supported Memory Types=Támogatott memória típusok
Supported Memory Voltages=Támogatott memória feszültségek
Maximum Memory Module Size=Maximális memória modul méret

Processor Properties=Processzor tulajdonságai
External Clock=Külsõ órajel
Maximum Clock=Maximális órajel
Current Clock=Jelenlegi órajel
Voltage=Feszültség
Status=Állapot
Socket Designation=Foglalat megnevezése
Part Number=Modell név
Upgrade=Bõvítés

Cache Properties=Gyorsítótár tulajdonságai
Speed=Sebesség
Operational Mode=Mûködési mód
Associativity=Asszociativitás
Maximum Size=Maximális méret
Installed Size=Telepített méret
Supported SRAM Type=Támogatott SRAM típus
Current SRAM Type=Jelenlegi SRAM típus

Memory Module Properties=Memória modul tulajdonságai
Enabled Size=Engedélyezett méret

Memory Device Properties=Memória eszköz tulajdonságai
Form Factor=Fizikai formátum
Type Detail=Altípus
Total Width=Teljes szélesség
Data Width=Adat szélesség
Device Locator=Eszköz elhelyezése
Bank Locator=Bank elhelyezése

System Slot Properties=Rendszer bõvítõhely tulajdonságai
Slot Designation=Bõvítõhely megnevezése
Usage=Kihasználtság
Data Bus Width=Adat busz szélesség
Length=Hosszúság

Port Connector Properties=Port csatlakozó tulajdonságai
Port Type=Port típusa
Internal Reference Designator=Belsõ kapcsolat megnevezése
Internal Connector Type=Belsõ csatlakozó típusa
External Reference Designator=Külsõ kapcsolat megnevezése
External Connector Type=Külsõ csatlakozó típusa

On-Board Device Properties=Integrált eszköz tulajdonságai
Description=Leírás

CPU Properties=CPU tulajdonságai
CPU Alias=CPU alias
CPU Stepping=CPU stepping
Original Clock=Eredeti órajel
L1 Code Cache=L1 kód gyorsítótár
L1 Trace Cache=L1 trace gyorsítótár
L1 Data Cache=L1 adat gyorsítótár
L1 Cache=L1 gyorsítótár
L2 Cache=L2 gyorsítótár
L3 Cache=L3 gyorsítótár
CPU Physical Info=CPU fizikai információk
Package Type=Tokozás típusa
Package Size=Tokozás mérete
Transistors=Tranzisztorok száma
Process Technology=Gyártási technológia
Die Size=Processzormag mérete
Core Voltage=Processzormag feszültsége
I/O Voltage=Processzor I/O feszültség
Typical Power=Tipikus teljesítmény felvétel
Maximum Power=Maximális teljesítmény felvétel
depending on clock speed=órajeltõl függõen
CPU Utilization=CPU kihasználtság
CPU #%d=%d. CPU

CPUID Properties=CPUID tulajdonságok
CPUID Manufacturer=CPUID gyártó
CPUID CPU Name=CPUID CPU név
CPUID Revision=CPUID revíziószám
Extended CPUID Revision=Kiterjesztett CPUID revíziószám
IA Brand ID=IA termék azonosító
Platform ID=Platform azonosító
IA CPU Serial Number=IA CPU sorozatszám
Instruction Set=Utasításkészlet
%s Instruction=%s utasítás
CPUID Features=CPUID jellemzõk

Motherboard Properties=Alaplap tulajdonságai
Motherboard ID=Alaplap azonosítója
Motherboard Physical Info=Alaplap fizikai információk
CPU Sockets/Slots=CPU foglalatok
Expansion Slots=Bõvítõhelyek
RAM Slots=RAM foglalatok
Integrated Devices=Integrált eszközök
Motherboard Size=Alaplap mérete
Extra Features=Egyebek
Motherboard Manufacturer=Alaplap gyártó
Company Name=Cégnév
Product Information=Termék információ
BIOS Download=BIOS letöltés

Physical Memory=Fizikai memória
Total=Összes
Used=Használt
Free=Szabad
Utilization=Kihasználtság
Swap Space=Lapozó terület
Virtual Memory=Virtuális memória

Chipset Properties=Lapkakészlet tulajdonságai
External Cache Size=Külsõ gyorsítótár mérete
External Cache Type=Külsõ gyorsítótár típusa
External Cache Status=Külsõ gyorsítótár állapota

Integrated Graphics Controller=Integrált grafikus vezérlõ
Graphics Controller Type=Grafikus vezérlõ típusa
Graphics Controller Status=Grafikus vezérlõ állapota
Shared Memory Size=Megosztott memória mérete
Graphics Frame Buffer Size=Grafikus képkockapuffer mérete

AC'97 Audio Controller=AC'97 hangvezérlõ
Audio Controller Type=Hangvezérlõ típusa
Codec Name=Kodek neve
Codec ID=Kodek azonosítója

Memory Slots=Memória foglalatok
Memory Rows=Logikai memória foglalatok
DRAM Slot #%d=%d. DRAM foglalat
DRAM Row #%d=%d. logikai DRAM foglalat
AGP Properties=AGP tulajdonságok
AGP Version=AGP verzió
AGP Status=AGP állapota
AGP Aperture Size=AGP apertúra mérete
Supported AGP Speeds=Támogatott AGP sebességek
Current AGP Speed=Aktív AGP sebesség
Chipset Manufacturer=Lapkakészlet gyártó

Award BIOS Type=Award BIOS típusa
Award BIOS Message=Award BIOS üzenet
System BIOS Date=Rendszer BIOS dátuma
Video BIOS Date=Video BIOS dátuma
IBM BIOS Model Number=IBM BIOS megnevezés
IBM BIOS Serial Number=IBM BIOS sorozatszám
IBM BIOS Version=IBM BIOS verzió
BIOS Manufacturer=BIOS gyártó

Sensor Properties=Érzékelõ tulajdonságai
Sensor Type=Érzékelõ típusa
Sensor Access=Érzékelõ elérés
Temperatures=Hõmérsékletek
Cooling Fans=Hûtõventilátorok
Voltage Values=Feszültség értékek
Temperature #%d=%d. hõmérséklet
Fan #%d=%d. ventilátor
CPU Core=CPU mag
CPU1 Core=CPU1 mag
CPU2 Core=CPU2 mag
CPU Aux=CPU aux
Power Supply=Tápegység
%s V Standby=%s V készenléti
VBAT Battery=VBAT telep

Operating System Properties=Operációs rendszer tulajdonságai
OS Name=Opr. neve
OS Code Name=Opr. kódneve
OS Language=Opr. nyelve
OS Kernel Type=Opr. kernel típusa
OS Version=Opr. verziója
OS Service Pack=Opr. javítócsomag
OS Installation Date=Opr. telepítés dátuma
OS Root=Opr. fõkönyvtára

License Information=Licenc információ
Registered Owner=Regisztrált tulajdonos
Registered Organization=Regisztrált szervezet
Licensed Processors=Licenszelt processzorok száma
Product ID=Termék azonosító
Product Key=Termék kulcs

Current Session=Jelenlegi folyamat
UpTime=UpTime

Components Version=Komponensek verziója
Internet Explorer Updates=Internet Explorer frissítések
.NET Framework=.NET-keretrendszer

Database Drivers=Adatbázis illesztõk

Operating System Features=Operációs rendszer jellemzõi
Debug Version=Debug verzió
DBCS Version=DBCS verzió
Domain Controller=Tartományvezérlõ
Network Present=Hálózati mód
Security Present=Biztonsági mód
Remote Session=Távoli folyamat
Safe Mode=Csökkentett mód
Slow Processor=Lassú processzor
Terminal Services=Terminálszolgáltatások

Account Security Properties=Felhasználói biztonság tulajdonságai
Computer Role=Számítógép szerepe
Domain Name=Tartomány neve
Primary Domain Controller=Elsõdleges tartományvezérlõ
Forced Logoff Time=Kötelezõ kijelentkezési idõ
Min / Max Password Age=Min / Max jelszó élettartam
Minimum Password Length=Legkisebb jelszóhossz
Password History Length=Jelszó elõzmények mérete
Lockout Threshold=Kizárási küszöb
Lockout Duration=Kizárás idõtartama
Lockout Observation Window=Kizárásmegfigyelõ ablak

User Properties=Felhasználó tulajdonságai
Comment=Megjegyzés
User Comment=Felhasználó megjegyzése
Home Folder=Kezdõmappa
Logon Script=Bejelentkezési parancsfájl

Member Of Groups=Csoportok tagja
Logon Count=Bejelentkezések száma
Disk Quota=Tárterület korlátozás
User Features=Felhasználó jellemzõi
Logon Script Executed=Bejelentkezési parancsfájl futtatása
Account Disabled=Letiltott felhasználói fiók
Locked Out User=Kizárt felhasználó
Home Folder Required=Kezdõmappa szükséges
Password Required=Jelszó szükséges
Read-Only Password=Nem módosítható jelszó
Password Never Expires=A jelszó soha nem jár le

Local Group Properties=Helyi csoport tulajdonságai
Group Members=Csoport tagok
Global Group Properties=Globális csoport tulajdonságai

Video Adapter Properties=Videokártya tulajdonságai
Adapter String=Adapter leírás
BIOS String=BIOS leírás
Chip Type=Lapka típusa
DAC Type=DAC típusa
Installed Drivers=Telepített illesztõprogramok
Memory Size=Memória mérete
Video Adapter Manufacturer=Videokártya gyártó

Graphics Processor Properties=Grafikus processzor tulajdonságai
GPU Code Name=GPU kódneve
GPU Clock=GPU órajele
Warp Clock=Warp órajel
RAMDAC Clock=RAMDAC órajele
Pixel Pipelines=Pixel futószalagok
TMU Per Pipeline=TMU futószalagonként
Vertex Shaders=Vertex árnyalók
Pixel Shaders=Pixel árnyalók
DirectX Hardware Support=Hardveres DirectX támogatás
Graphics Processor Manufacturer=Grafikus processzor gyártó

Monitor Properties=Képernyõ tulajdonságai
Monitor ID=Képernyõ azonosítója
Manufacture Date=Gyártás ideje
Max. Visible Display Size=Maximális látható kijelzõ méret
Picture Aspect Ratio=Képarány
Horizontal Frequency=Vízszintes frekvencia
Vertical Frequency=Függõleges frekvencia
Maximum Resolution=Maximális felbontás
DPMS Mode Support=DPMS mód támogatás
Supported Video Modes=Támogatott megjelenítési módok
Monitor Manufacturer=Képernyõ gyártó
Driver Download=Illesztõprogram letöltés

Desktop Properties=Asztal tulajdonságai
Device Technology=Eszköz technológia
Resolution=Felbontás
Color Depth=Színmélység
Color Planes=Szín rétegek
Font Resolution=Betûkészlet felbontás
Pixel Width / Height=Képpont szélesség / magasság
Pixel Diagonal=Képpont átmérõ
Vertical Refresh Rate=Függõleges frissítési gyakoriság
Desktop Wallpaper=Asztal tapéta

Desktop Effects=Asztal hatások
Combo-Box Animation=Combo-Box animálás
Drop Shadow Effect=Drop Shadow hatás
Flat Menu Effect=Lapos menük
Font Smoothing=Betûtípusok simítása
Full Window Dragging=Ablak tartalmának megjelenítése mozgatás közben
Gradient Window Title Bars=Színátmenetes ablak címsorok
Hide Menu Access Keys=Hívóbetûk elrejtése
Hot Tracking Effect=Egérkurzor alatti elem kiemelése
Icon Title Wrapping=Ikonok címének tördelése több sorba
List-Box Smooth Scrolling=Listák finomgörgetése
Menu Animation=Menü animációk
Menu Fade Effect=Áttûnés menüknél
Minimize/Restore Animation=Ablak animációk
Mouse Cursor Shadow=Egérmutató árnyéka
Selection Fade Effect=Áttûnés kijelölésnél
ShowSounds Accessibility Feature=Hangüzenetek Kiírása kisegítõ lehetõség
ToolTip Animation=Elõugró üzenetek animálása
ToolTip Fade Effect=Áttûnés elõugró üzeneteknél
Windows Plus! Extension=Windows Plus! bõvítés

OpenGL Properties=OpenGL tulajdonságok
OpenGL Features=OpenGL jellemzõk

ACM Driver Properties=ACM illesztõprogram tulajdonságai
Copyright Notice=Szerzõi jog
Driver Features=Illesztõprogram jellemzõi
Driver Version=Illesztõprogram verziója

MCI Device Properties=MCI eszköz tulajdonságai
Name=Név
MCI Device Features=MCI eszköz jellemzõi
Compound Device=Összetett eszköz
File Based Device=Fájl alapú eszköz
Can Eject=Média kiadási képesség
Can Play=Lejátszási képesség
Can Play In Reverse=Visszafelé játszási képesség
Can Record=Felvételi képesség
Can Save Data=Adat mentési képesség
Can Freeze Data=Adat szünetelési képesség
Can Lock Data=Adat zárolási képesség
Can Stretch Frame=Képkocka nyújtási képesség
Can Stretch Input=Bemenet nyújtási képesség
Can Test=Tesztelési képesség
Audio Capable=Hang lejátszási képesség
Video Capable=Mozgókép lejátszási képesség
Still Image Capable=Állókép lejátszási képesség

Optical Drive Properties=Optikai meghajtó tulajdonságai
Device Manufacturer=Eszköz gyártó

ATA Device Properties=ATA eszköz tulajdonságai
ATAPI Device Properties=ATAPI eszköz tulajdonságai
Parameters=Paraméterek
LBA Sectors=LBA szektorok
Buffer=Puffer
Multiple Sectors=Multi-szektorok
ECC Bytes=ECC bájtok
Max. PIO Transfer Mode=Max. PIO átviteli mód
Max. UDMA Transfer Mode=Max. UDMA átviteli mód
Active UDMA Transfer Mode=Aktív UDMA átviteli mód
Unformatted Capacity=Formázatlan kapacitás

ATA Device Features=ATA eszköz jellemzõi
Security Mode=Biztonsági mód
Advanced Power Management=Fejlett energiagazdálkodás
Write Cache=Írási gyorsítótár

ATA Device Physical Info=ATA eszköz fizikai információk
Disk Device Physical Info=Lemezes eszköz fizikai információk
Hard Disk Family=Merevlemez család
Hard Disk Name=Merevlemez neve
Family Code Name=Család kódneve
Formatted Capacity=Formázott kapacitás
Disks=Lemezek
Recording Surfaces=Adatrögzítõ felületek
Physical Dimensions=Fizikai kiterjedés
Max. Weight=Max. tömeg
Average Rotational Latency=Átlagos forgási késleltetés
Rotational Speed=Forgási sebesség
Max. Internal Data Rate=Max. belsõ adatsebesség
Average Seek=Átlagos fejpozicionálási idõ
Track-to-Track Seek=Sávváltási idõ
Full Seek=Max. fejpozicionálási idõ
Interface=Csatoló
Buffer-to-Host Data Rate=Pufferelt adatsebesség
Buffer Size=Puffer mérete
Spin-Up Time=Felpörgési idõ
ATA Device Manufacturer=ATA eszköz gyártó

Keyboard Properties=Billentyûzet tulajdonságai
Keyboard Name=Billentyûzet neve
Keyboard Type=Billentyûzet típusa
Keyboard Layout=Billentyûzet kiosztás
ANSI Code Page=ANSI kódlap
OEM Code Page=OEM kódlap
Repeat Delay=Ismétlési késleltetés
Repeat Rate=Ismétlési gyakoriság

Mouse Properties=Egér tulajdonságai
Mouse Name=Egér neve
Mouse Buttons=Egér gombok száma
Mouse Hand=Egér kezelõ kéz
Pointer Speed=Mutató sebessége
Double-Click Time=Dupla kattintás sebessége
Click-Lock Time=Click-Lock idõ
X/Y Threshold=X/Y küszöbérték
Wheel Scroll Lines=Egérgörgõ által görgetett sorok
Mouse Features=Egér jellemzõi
Active Window Tracking=Aktív ablak követése
Hide Pointer While Typing=Mutató elrejtése gépelés közben
Mouse Wheel=Egér-görgõ
Move Pointer To Default Button=Mutató mozgatása az alapértelmezett gombra
Pointer Trails=Mutató nyomvonal
ClickLock=ClickLock
Mouse Manufacturer=Egér gyártó

Game Controller Properties=Játékvezérlõ tulajdonságai
Buttons=Gombok száma
Min / Max Polling Frequency=Min / Max adatcsere gyakoriság
Min / Max U Coordinate=Min / Max U koordináta
Min / Max V Coordinate=Min / Max V koordináta
Min / Max X Coordinate=Min / Max X koordináta
Min / Max Y Coordinate=Min / Max Y koordináta
Min / Max Z Coordinate=Min / Max Z koordináta
Min / Max Rudder Value=Min / Max rudder érték
Game Controller Features=Játékvezérlõ jellemzõi
Driver Problem=Illesztõprogram probléma
POV Discrete Values=POV diszkrét értékek
Rudder=Kormány
U Coordinate=U koordináta
V Coordinate=V koordináta
Z Coordinate=Z koordináta

Network Adapter Properties=Hálózati kártya tulajdonságai
Interface Type=Csatoló típusa
Hardware Address=Fizikai cím
Connection Name=Kapcsolat neve
Connection Speed=Kapcsolat sebessége
DNS Suffix Search List=DNS-utótag keresési listája
DHCP Lease Obtained=DHCP bérleti jog kezdete
DHCP Lease Expires=DHCP bérleti jog vége
Bytes Received=Fogadott bájtok
Bytes Sent=Küldött bájtok
Network Adapter Addresses=Hálózati kártya címei
IP / SubNet Mask=IP / Alhálózati maszk
Gateway=Átjáró
Network Adapter Manufacturer=Hálózati kártya gyártó

Connection Properties=Kapcsolat tulajdonságai
Domain=Tartomány
Country / Area Code=Ország / Körzet szám
Phone Number=Telefonszám
Alternate Numbers=További telefonszámok
IP Address=IP-cím
DNS Addresses=DNS-címek
WINS Addresses=WINS-címek
Network Protocols=Hálózati protokollok
Framing Protocol=Keret protokoll
Login Script File=Bejelentkezési parancsfájl
Connection Features=Kapcsolat jellemzõi
Use Current Username & Password=Jelenlegi felhasználónév és jelszó használata
Use Remote Network Gateway=Távoli hálózati átjáró használata
Log On To Network=Bejelentkezés a hálózatba
IP Header Compression=IP fejléc tömörítés
Software Compression=Szoftveres tömörítés
PPP LCP Extensions=PPP LCP kiterjesztések
Open Terminal Before Dial=Terminálablak mutatása tárcsázás elõtt
Open Terminal After Dial=Terminálablak mutatása tárcsázás után
Encrypted Password Required=Titkosított jelszó szükséges
MS Encrypted Password Required=MS titkosított jelszó szükséges
Data Encryption Required=Adattitkosítás szükséges
Secure Local Files=Helyi fájlok védelme

Account Properties=Fiók tulajdonságai
POP3 Server=POP3 kiszolgáló
POP3 User Name=POP3 felhasználónév
POP3/SMTP Server Timeout=POP3/SMTP kiszolgáló idõtúllépése
HTTPMail Server=HTTPMail kiszolgáló
HTTPMail User Name=HTTPMail felhasználónév
IMAP Server=IMAP kiszolgáló
IMAP User Name=IMAP felhasználónév
IMAP/SMTP Server Timeout=IMAP/SMTP kiszolgáló idõtúllépése
SMTP Display Name=SMTP megjelenített név
SMTP Organization Name=SMTP szervezet név
SMTP Email Address=SMTP e-mail cím
SMTP Reply Address=SMTP válasz cím
SMTP Server=SMTP kiszolgáló
SMTP User Name=SMTP felhasználónév
NNTP Display Name=NNTP megjelenített név
NNTP Organization Name=NNTP szervezet név
NNTP Email Address=NNTP e-mail cím
NNTP Reply Address=NNTP válasz cím
NNTP Server=NNTP kiszolgáló
NNTP User Name=NNTP felhasználónév
NNTP Server Timeout=NNTP kiszolgáló idõtúllépése
LDAP Server=LDAP kiszolgáló
LDAP User Name=LDAP felhasználónév
LDAP Search Base=LDAP keresési alap
LDAP Search Timeout=LDAP keresési idõtúllépés
Account Features=Fiók jellemzõi
POP3 Prompt For Password=POP3 jelszó bekérése
POP3 Secure Authentication=POP3 biztonságos jelszó-hitelesítés
POP3 Secure Connection=POP3 biztonságos kapcsolat
POP3 Leave Mails On Server=POP3 levelek másolata a kiszolgálón marad
IMAP Prompt For Password=IMAP jelszó bekérése
IMAP Secure Authentication=IMAP biztonságos jelszó-hitelesítés
IMAP Secure Connection=IMAP biztonságos kapcsolat
HTTPMail Prompt For Password=HTTPMail jelszó bekérése
HTTPMail Secure Authentication=HTTPMail biztonságos jelszó-hitelesítés
HTTPMail Secure Connection=HTTPMail biztonságos kapcsolat
SMTP Prompt For Password=SMTP jelszó bekérése
SMTP Secure Authentication=SMTP biztonságos jelszó-hitelesítés
SMTP Secure Connection=SMTP biztonságos kapcsolat
NNTP Prompt For Password=NNTP jelszó bekérése
NNTP Secure Authentication=NNTP biztonságos jelszó-hitelesítés
NNTP Secure Connection=NNTP biztonságos kapcsolat
NNTP Use Group Descriptions=NNTP hírcsoportleírások használata
NNTP Post Using Plain Text Format=NNTP egyszerû szöveg hírküldési formátum
NNTP Post Using HTML Format=NNTP HTML hírküldési formátum
LDAP Authentication Required=LDAP bejelentkezés szükséges
LDAP Secure Authentication=LDAP biztonságos jelszó-hitelesítés
LDAP Secure Connection=LDAP biztonságos kapcsolat
LDAP Simple Search Filter=LDAP egyszerû keresési szûrõ

DirectDraw Device Properties=DirectDraw eszköz tulajdonságai
DirectDraw Driver Name=DirectDraw illesztõprogram neve
DirectDraw Driver Description=DirectDraw illesztõprogram leírása
Hardware Driver=Hardver illesztõprogram
Hardware Description=Hardver leírása
Direct3D Device Properties=Direct3D eszköz tulajdonságai
Available Local Video Memory=Felhasználható helyi videomemória
Available Non-Local Video Memory (AGP)=Felhasználható nem helyi videomemória (AGP)
Rendering Bit Depths=Leképzési bit mélységek
Z-Buffer Bit Depths=Z-puffer bit mélységek
Min Texture Size=Min textúra méret
Max Texture Size=Max textúra méret
Vertex Shader Version=Vertex árnyaló verziója
Pixel Shader Version=Pixel árnyaló verziója
Direct3D Device Features=Direct3D eszköz jellemzõi

DirectSound Device Properties=DirectSound eszköz tulajdonságai
Driver Module=Illesztõprogram modul
Primary Buffers=Elsõdleges pufferek száma
Min / Max Secondary Buffers Sample Rate=Min / Max másodlagos puffer mintavételezés
Primary Buffers Sound Formats=Elsõdleges puffer hang formátumok
Secondary Buffers Sound Formats=Másodlagos puffer hang formátumok
Total / Free Sound Buffers=Összes / Szabad hang pufferek száma
Total / Free Static Sound Buffers=Összes / Szabad statikus hang pufferek száma
Total / Free Streaming Sound Buffers=Összes / Szabad streaming hang pufferek száma
Total / Free 3D Sound Buffers=Összes / Szabad 3D hang pufferek száma
Total / Free 3D Static Sound Buffers=Összes / Szabad 3D statikus hang pufferek száma
Total / Free 3D Streaming Sound Buffers=Összes / Szabad 3D streaming hang pufferek száma
DirectSound Device Features=DirectSound eszköz jellemzõi
Certified Driver=Aláírt illesztõprogram
Emulated Device=Emulált eszköz
Precise Sample Rate=Precíz mintavételezés

DirectMusic Device Properties=DirectMusic eszköz tulajdonságai
Synthesizer Type=Szintetizátor típusa
Device Class=Eszköz osztály
Audio Channels=Audió csatornák száma
MIDI Channels=MIDI csatornák száma
Available Memory=Felhasználható memória
Voices=Hangok száma
DirectMusic Device Features=DirectMusic eszköz jellemzõi
Built-In GM Instrument Set=Beépített GM hangszerkészlet
Built-In Roland GS Sound Set=Beépített Roland GS hangkészlet
DLS L1 Sample Collections=DLS L1 mintaválaszték
DLS L2 Sample Collections=DLS L2 mintaválaszték
External MIDI Port=Külsõ MIDI port
Fixed DLS Memory Size=Fix DLS memóriaméret
Port Sharing=Port megosztás
Chorus Effect=Kórus effektus
Delay Effect=Késleltetési effektus
Reverb Effect=Visszaverõdési effektus

DirectInput Device Properties=DirectInput eszköz tulajdonságai
Device Subtype=Eszköz altípus
Axes=Tengelyek száma
Buttons/Keys=Gombok száma
DirectInput Device Features=DirectInput eszköz jellemzõi

DirectPlay Connection Properties=DirectPlay kapcsolat tulajdonságai
Connection Description=Kapcsolat leírása
Header Length=Fejléc hossza
Max Message Size=Max üzenet méret
Estimated Latency=Becsült késleltetés
Timeout Value=Idõtúllépési érték
Max Players=Játékosok maximális száma
Max Local Players=Helyi játékosok maximális száma
DirectPlay Connection Features=DirectPlay kapcsolat jellemzõi
Guaranteed Message Delivery=Garantált üzenet kézbesítés
Message Encryption=Üzenet titkosítás
Message Signing=Üzenet aláírás
Session Host=Folyamat gazda
Group Messaging Optimization=Csoportos üzenetküldés optimalizálása
Guaranteed Message Delivery Optimization=Garantált üzenet kézbesítés optimalizálása
Keep Alives Optimization=Kapcsolat tartás optimalizálása

Device Properties=Eszköz tulajdonságai
Driver Date=Illesztõprogram dátuma
Driver Provider=Illesztõprogram szolgáltatója
INF File=INF fájl

PCI Devices=PCI eszközök
PnP Devices=PnP eszközök
LPT PnP Devices=LPT PnP eszközök
USB Devices=USB eszközök
PCMCIA Devices=PCMCIA eszközök
FireWire Devices=FireWire eszközök
Ports=Portok
Bus %d, Device %d, Function %d=%d. busz, %d. eszköz, %d. funkció

Printer Properties=Nyomtató tulajdonságai
Default Printer=Alapértelmezett nyomtató
Share Point=Megosztási pont
Printer Port=Nyomtató port
Printer Driver=Nyomtató illesztõprogram
Print Processor=Nyomtatás feldolgozó
Location=Hely
Separator Page=Elválasztó oldal
Priority=Prioritás
Availability=Elérhetõség
Print Jobs Queued=Nyomtatási feladatok a várakozási sorban
Paper Properties=Papír tulajdonságok
Paper Size=Papírméret
Orientation=Tájolás
Print Quality=Nyomtatási minõség
Printer Manufacturer=Nyomtató gyártó

Task Properties=Feladat tulajdonságai
Application Name=Alkalmazás neve
Application Parameters=Alkalmazás paraméterei
Working Folder=Indítás helye
Creator=Létrehozó
Last Run=Utolsó futás
Next Run=Következõ futás
Task Triggers=Ütemezések
Trigger #%d=%d. ütemezés

Power Management Properties=Energiagazdálkodás tulajdonságai
Current Power Source=Aktuális energiaforrás
Battery Status=Akkumulátor állapota
Full Battery Lifetime=Teljes akkumulátor élettartam
Remaining Battery Lifetime=Hátralévõ akkumulátor élettartam

Time Zone=Idõzóna
Current Time Zone=Jelenlegi idõzóna
Current Time Zone Description=Jelenlegi idõzóna leírása
Change To Standard Time=Átállás a téli idõszámításra
Change To Daylight Time=Átállás a nyári idõszámításra

Language Name (Native)=Nyelv megnevezése (Natív)
Language Name (English)=Nyelv megnevezése (Angol)
Language Name (ISO 639)=Nyelv megnevezése (ISO 639)

Country/Region=Ország/régió
Country Name (Native)=Ország megnevezése (Natív)
Country Name (English)=Ország megnevezése (Angol)
Country Name (ISO 3166)=Ország megnevezése (ISO 3166)
Country Code=Országkód

Currency=Pénznem
Currency Name (Native)=Pénznem megnevezése (Natív)
Currency Name (English)=Pénznem megnevezése (Angol)
Currency Symbol (Native)=Pénznem szimbólum (Natív)
Currency Symbol (ISO 4217)=Pénznem szimbólum (ISO 4217)
Currency Format=Pénzformátum
Negative Currency Format=Negatív pénzformátum

Formatting=Formázás
Time Format=Idõformátum
Short Date Format=Rövid dátumformátum
Long Date Format=Hosszú dátumformátum
Number Format=Számformátum
Negative Number Format=Negatív számformátum
List Format=Listaformátum
Native Digits=Natív számjegyek

Days Of Week=A hét napjai
Native Name for Monday=Hétfõ natív neve
Native Name for Tuesday=Kedd natív neve
Native Name for Wednesday=Szerda natív neve
Native Name for Thursday=Csütörtök natív neve
Native Name for Friday=Péntek natív neve
Native Name for Saturday=Szombat natív neve
Native Name for Sunday=Vasárnap natív neve

Months=Hónapok
Native Name for January=Január natív neve
Native Name for February=Február natív neve
Native Name for March=Március natív neve
Native Name for April=Április natív neve
Native Name for May=Május natív neve
Native Name for June=Június natív neve
Native Name for July=Július natív neve
Native Name for August=Augusztus natív neve
Native Name for September=Szeptember natív neve
Native Name for October=Október natív neve
Native Name for November=November natív neve
Native Name for December=December natív neve
Native Name for Month #13=A 13. hónap natív neve

Miscellaneous=Egyéb
Calendar Type=Naptár típusa
Default Paper Size=Alapértelmezett papírméret
Measurement System=Mértékrendszer

Start Page=Kezdõlap
Search Page=Keresõlap
Download Folder=Letöltési mappa
Current Proxy=Jelenlegi proxy
Proxy Status=Proxy állapota
%s Proxy Server=%s proxykiszolgáló
Exceptions=Kivételek

Module Name=Modul neve
Module Size=Modul mérete
Module Type=Modul típusa
Memory Type=Memória típusa
Memory Speed=Memória sebessége
Module Width=Modul szélessége
Module Voltage=Modul feszültsége
Refresh Rate=Frissítési gyakoriság
Highest CAS Latency=Legmagasabb CAS késleltetés
2nd Highest CAS Latency=2. legmagasabb CAS késleltetés

Memory Module Features=Memória modul jellemzõi

Memory Module Manufacturer=Memória modul gyártó

Please wait until the benchmark is finished running=Kérem várjon, amíg a sebességmérés folyik
During this time your computer may seem to not be responding=Ez idõ alatt a számítógép nem válaszolhat
Please do not move the mouse or press any keys=Kérem, ne használja az egeret és a billentyûzetet

Are you sure you want to uninstall=Biztos, hogy eltávolítja
