// Italian language file for AIDA32
// Translated by Marco D'Amato (md@swzone.it)
// Last updated: Jun 23, 2003

//
//
//

// application menus
&File=&File
&View=&Visualizza
&Report=&Report
&Audit=&Controllo
Ser&ver=&Server
&Client=Cli&ent
&Information=&Informazioni
&License=&Licenza
&Plugin=&Plugin
&Web=&Web
&Help=&?

// application menuitems
Connect to %s &Server=Connessione al ser&ver di %s
&Accept Incoming Connections=&Accetta una richiesta di connessione
&Ignore Incoming Connections=&Ignora le richieste di connessione
&Preferences=I&mpostazioni
E&xit=E&sci

&Search=&Trova
Large &Icons=Icone g&randi
&Small Icons=Icone pi&ccole
&List=&Elenco
&Details=&Dettagli

&Report Wizard=&Creazione guidata report
R&eport Wizard Pro/Lite=Cre&azione guidata report pro/lite
Qu&ick Report=C&reazione rapida report
All pages=Tutte le categorie
menu=categoria
&NetReport Wizard=Cr&eazione guidata NetReport

&Add %s Report Files=Import&a report di %s
A&dd %s Report Files=I&mporta report di %s
Add %s Reports from Data&base=Importa dal data&base i report di %s
&Statistics Details=Det&tagli sulle statistiche
&Join Lines=&Unisci righe
D&elete Section=Ri&muovi sezione

Client &Information=&Informazioni sul client
&Message to Client=&Messaggio al client
&View Log=&Visualizza file registro
&Disconnect=&Disconnetti

Server &Information=Informazioni sul &server
&Message to Server=&Messaggio al server
&Browse Files=S&foglia file
Screen S&hot=&Cattura schermo
&Full Size=&Schermo intero
&Half Size=1/&2 schermo
Q&uarter Size=1/&4 di schermo
&Operations=&Operazioni
R&un Program=&Esegui programma
&Close %s Server=C&hiudi server %s
&Turn Off=A&rresta il sistema
&Restart=Ria&vvia il sistema
&Log Off=&Disconnetti

&Author=Informazioni sull'&autore
&Partners=&Partner
&Thanks=&Ringraziamenti
&Info Database Status=&Informazioni sul database
&What's New=Revisioni del progra&mma

&Registration=&Registrazione in linea...

&Homepage=&Home page
%s &Community (International)=&Comunità di %s (internazionale)
%s &Forum (Hungarian)=&Forum di %s (in lingua ungherese)

&Contact=I&nvia un commento o un suggerimento...
&About=&Informazioni su...

Preferences=Impostazioni
Add %s Report Files=Importa report (%s)
Invitation=Invito
License Agreement=Contratto di licenza
Registration=Registrazione
About The Author=Informazioni sull'autore
Partners=Partner
Thanks Fly To The Following People=Si ringraziano le seguenti persone
What's New=Revisioni del programma

// client & server
Connect to %s Server=Connessione al server %s
Connect to a &single server=Connessione a un server &singolo
Address:=Indirizzo:
Scan local area &network for servers=Ce&rca un server nella rete locale
Network:=Rete:
Connection Established=Connessione stabilita
Client Connected=Client connesso
Connection Refused=Accesso negato
Client Information=Informazioni sul client
Client Version=Versione del client
Message to Client=Messaggio al client
Server Information=Fornisce informazioni sul server
Server Version=Versione del server
Message to Server=Messaggio al server
Please enter command line=Immettere la riga di comando
Incoming Message=Messaggio in arrivo
To:=A:
From:=Da:
&Send=&Invia
&Reply=&Rispondi
Run Program=Esegui programma
Remote File Browsing=Esplorazione remota dei file
Remote Screen Shot=Cattura schermo remoto
Remote Program Launch=Esecuzione remota di un programma
Remote Server Shutdown=Arresto remoto del server
Remote Power Off=Arresto remoto del sistema
Remote Restart=Riavvio remoto del sistema
Remote Log Off=Disconnessione remota
Server is busy. Please try again later=Il server è occupato. Riprovare più tardi.
Connection Type=Tipo di connessione
Simple=Semplice
Command=Comando
Server Log=Registro del server
C&lear=R&eimposta

// neteye
Address=Indirizzo
Pending=In sospeso
Busy=Occupato
OS=Sistema operativo
Idle Time=Tempo di inattività
Mem. Total=Memoria totale
Mem. Free=Memoria disponibile
Disk Total=Capacità disco
Disk Free=Spazio disponibile su disco
Active Window=Finestra attiva
Screen Shot=Cattura schermo
Save Screen Shot=Salva immagine
JPEG files=File JPEG
Save &As=Salva con &nome
Date Modified=Data di modifica
Browse=Sfoglia

// netreport
&New=&Nuovo
N&ew=N&uovo
&Delete=&Elimina
&Select All=&Seleziona tutto
&Clear All=&Deseleziona tutto
Command sent=Comando inviato
Welcome to the NetReport wizard=Benvenuti
This wizard will help you to create a report of remote computers.=Procedura guidata per la creazione di un report (computer remoti).
&Automatically generate statistics of remote computers=&Creazione automatica delle statistiche sui computer remoti
Remote computers=Computer remoti
Please choose the computers you want to have report of:=Selezionare i computer di cui si desidera creare il report.
Report output=Destinazione del report
Please choose a report output method:=Scegliere la destinazione del report:
Save to &file=Salva in un &file
&Submit in e-mail=I&nvia per e-mail
Please choose a commonly accessible network path=Scegliere un percorso di rete accessibile
and set the file name to: STAT_$HOSTNAME=e impostare il seguente nome di file: STAT_$HOSTNAME

// database status
Info Database Status=Informazioni sul database
Motherboards=Schede madri
Hard Disk Drives=Unità disco fisso
Optical Drives=Unità ottiche
Video Adapters=Schede video
Monitors=Schermi

// hints
Double-click to open file properties window=Fare doppio clic per visualizzare le proprietà del file
Double-click to browse share=Fare doppio clic per sfogliare la rete
Double-click to modify user/group settings=Fare doppio clic per modificare la configurazione di utenti e gruppi
Double-click to open display properties window=Fare doppio clic per visualizzare le proprietà dello schermo
Double-click to open multimedia properties window=Fare doppio clic per visualizzare le proprietà multimediali
Double-click to open game controller properties window=Fare doppio clic per visualizzare le proprietà delle periferiche di gioco
Double-click to open network connections window=Fare doppio clic per visualizzare la finestra delel connessioni di rete
Double-click to run DirectX Diagnostics=Fare doppio clic per avviare lo Strumento di diagnostica DirectX
Double-click to open printers window=Fare doppio clic per visualizzare la finestra delle stampanti
Double-click to modify task properties=Fare doppio clic per modificare le proprietà dei processi
Double-click to uninstall program=Fare doppio clic per rimuovere i programmi dal sistema
Double-click to launch Control Panel applet=Fare doppio clic per aprire Pannello di controllo
Double-click to empty recycle bin=Fare doppio clic per svuotare il Cestino
Double-click to edit system file=Fare doppio clic per modificare il file di sistema
Double-click to browse folder=Fare doppio clic per sfogliare la cartella
Double-click to open event properties window=Fare doppio clic per visualizzare le proprietà degli eventi
Double-click to open ODBC properties window=Fare doppio clic per visualizzare le proprietà dei dati ODBC
Double-click to open statistics details window=Fare doppio clic per visualizzare le statistiche in dettaglio
Double-click to browse URL=Fare doppio clic per sfogliare l'URL

// init
Loading Icons=Caricamento icone...
Loading Driver=Caricamento driver...
Loading Data=Caricamento dati...
Reading MSR Data=Lettura dati MSR...
Loading BIOS Content=Lettura dati del BIOS...
Scanning SMART Devices=Scansione periferiche SMART...
Scanning Windows Devices=Scansione periferiche installate...
Scanning PCI Devices=Scansione periferiche PCI...
Measuring CPU Speed=Rilevamento velocità del processore...
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Per completare l'aggiornamento, il programma sarà riavviato
NetUpdate is finished=NetUpdate completato
Query NetUpdate information=Richiesta informazioni
This software is up to date=Il software installato risulta già aggiornato
Cannot complete the update=Impossibile completare l'aggiornamento
%d KB downloaded=scaricati %d KB
%d of %d KB=%d di %d KB
Connecting to the Internet=Connessione ad Internet
Starting Internet download session=Avvio sessione download
Connecting to NetUpdate server=Connessione al server di NetUpdate
Downloading NetUpdate information=Recupero delle informazioni
Query NetUpdate variants=Richiesta varianti NetUpdate
No variants found=Nessuna variante trovata
New version of %s found=È stata trovata una versione più recente di %s
Do you want to upgrade to it=Procedere con l'aggiornamento?
Question=Richiesta
Ready to update=Pronto per l'aggiornamento
old=versione meno recente
new=versione più recente
Variant=Variante
Local Folder=Cartella locale
bytes/s=byte/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Aggiornamento software
Downloading %s=È in corso il download di %s...
Update Description=Descrizione aggiornamento
Update Comment=Commento
Update Type=Tipo di aggiornamento
Product Description=Descrizione prodotto
Product Copyright=Copyright
Product Comment=Commento sul prodotto
Preview version - Only for testing purposes=Versione in anteprima - Solo per valutazione
Beta release=Versione beta
Final release=Versione finale

// report wizard
Report wizard=Creazione guidata report
Report wizard Pro/Lite=Creazione guidata report pro/lite
NetReport wizard=Creazione guidata NetReport
Quick Report=Report rapido
Command-line=Riga di comando
&Back=&Indietro
&Next=A&vanti
Cancel=Annulla
&Load=&Apri...
&Save=&Salva...
&Finish=&Fine
Welcome to the Report wizard=Benvenuti
This wizard will help you to create a report of your computer.=Procedura guidata per la creazione di un report (computer locale).
Please try to minimize the information you choose to=Includere un numero ridotto di informazioni in modo da non generare
include in the report, to avoid generating huge reports.=un report troppo esteso.
You can help the development by sending report files of=Se si desidera contribuire allo sviluppo del programma, inviare
various computers to the author:=i propri report al seguente indirizzo:
To make sure you don't include personal or confidential=Se non si desiderano includere informazioni personali o riservate
information in the reports sent to the author, choose the=nei report inviati, selezionare nella pagina seguente il profilo
profile called "Hardware-related pages".=Categorie relative all'hardware.
Report Profiles=Profili
Please choose a desired report layout profile:=Scegliere in base a quale profilo creare il report:
&All pages=&Tutte le categorie
Sys&tem Summary only=Riepilogo di &base sul sistema
&Hardware-related pages=Categorie relative all'&hardware
&Software-related pages=Categorie relative al &software
B&enchmark pages=Benchmar&k
Pages required for a&udit=Categorie richieste per il contro&llo
&Custom selection=Selezione p&ersonalizzata delle categorie
&Load from file:=Importa profilo da &file:
Custom Report Profile=Profilo personalizzato
Please select the pages you want to include in the report:=Selezionare le categorie che si desiderano includere nel report:
Report format=Formato del report
Please choose a desired report format:=Scegliere in quale formato creare il report:
Plain &Text=Documento di &testo
Submit Report=Invia report
Report saved to '%s'=Report salvato in %s
Processing=Creazione
Done=Terminato
Error=Errore
Generating report=È in corso la creazione del report
***Saving report=Riport mentese
Preparing MHTML code=Preparazione del codice MHTML
Generating MHTML code=Creazione del codice MHTML
Removing MHTML temp files=Rimozione dei file temporanei MHTML
%d of %d=%d di %d
&Close=&Chiudi
&Registration Request=&Registrazione in linea
Opening report file '%s'=Apertura del report %s
Homepage=Home page
Report Type=Tipo report
Generator=Creato da
Date=Data
Time=Ora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=cilindri: %d, testine: %d, settori per traccia: %d, byte per settore: %d
Load Report Profile=Apri profilo report
Save Report Profile=Salva profilo report
%s report files=%s file di report
%s archives=%s archivi
All files=Tutti i file
Report files=File di report
Report of <%s>=Report: <%s>
Physical Drive=Unità fisiche
Report has been inserted into a database. Report output is not visible.=Il report è stato inserito nel database. Il risultato del report non viene visualizzato su schermo.
Warning: Error occured during report generation process=Attenzione: si è verificato un errore durante la creazione del report
Save To File=Salva...
Send In E-mail=Invia per posta elettronica
Print Preview=Anteprima di stampa
Print=Stampa
Close=Chiudi

// report wizard pro/lite
&Report profile:=Profilo &report:
Report &format:=&Formato report:
&Custom:=&Categorie:

// audit
Audit List (Computer)=Elenco controllo (computer)
Audit List (Component)=Elenco controllo (componente)
Audit Statistics (Narrow)=Statistiche di controllo (compatte)
Audit Statistics (Wide)=Statistiche di controllo (dettagliate)
&Edit=&Modifica
&Copy=&Copia
Copy &All=Copia &tutto
Statistics Details=Dettagli statistiche
Operating System Family=Famiglia sistema operativo
CPU Manufacturer=Produttore processore
CPU Count=Numero processori
CPU Clock=Velocità processore
CPU Type & Clock=Tipo e velocità processore
System Memory Size=Memoria di sistema totale
System Memory Type=Tipo memoria di sistema
Memory Modules Count=Moduli di memoria
Local Disks Total Size=Capacità totale unità disco locali
Local Disks Free Space=Spazio disponibile unità disco locali
Local Disks Space Percent=Percentuale spazio disponbile unità disco locali
Disk Drives Count=Unità disco locali totali
Optical Drives Count=Periferiche ottiche
Partition Size=Dimensione partizione
Partition Free Space=Spazio disponibile partizione
Partition Space Percent=Percentuale spazio disponibile partizione 
Partitions Count=Numero di partizioni
Modem=Modem
Primary IP Address=Indirizzo IP primario
Primary MAC Address=Indirizzo MAC primario
DMI BIOS Vendor=Produttore DMI del BIOS
DMI BIOS Version=Versione DMI del BIOS
DMI System Manufacturer=Produttore DMI di sistema
DMI System Product=Prodotto DMI di sistema
DMI System Version=Versione DMI di sistema
DMI System Serial Number=Numero di serie DMI di sisyema
DMI System UUID=UUID di DMI di sistema
DMI Motherboard Manufacturer=Produttore DMI della scheda madre
DMI Motherboard Product=prodotto DMI della scheda madre
DMI Motherboard Version=Versione DMI della scheda madre
DMI Motherboard Serial Number=Numero di serie DMI della scheda madre
DMI Chassis Manufacturer=Produttore DMI dello chassis
DMI Chassis Version=Versione DMI dello chassis
DMI Chassis Serial Number=Numero di serie DMI dello chassis
DMI Chassis Asset Tag=Asset DMI dello chassis
DMI Chassis Type=Tipo DMI dello schassis
No devices found=Nessuna periferica trovata
Connecting to database=Connessione al database
Successful connection=Connessione riuscita
Connection failed=Connessione non riuscita

// registration
&From:=&Da:
&To:=&A:
S&ubject:=&Oggetto:
&Comment:=&Commento:
E-mail transfer protocol:=Protocollo e-mail:
Mail &account:=Acco&unt:
SMTP &display name:=&Nome visualizzato:
SMTP e-mail add&ress:=&Indirizzo e-mail:
SMTP ser&ver:=Ser&ver:
recommended=consigliato
Send In &E-mail=In&via e-mail
E-mail sent=E-mail inviata
E-mail not sent=E-mail non inviata
Success=Completato
Failed=Non riuscito
Authentication failed=Autenticazione non riuscita
Recipient not found=Destinatario non trovato
Attachment not found=Allegato non trovato
Attachment open failure=Erroe durante l'apertura dell'allegato
Insufficient memory=Memoria insufficiente
Message text too large=Testo del messaggio troppo grande
Too many attachments=Troppi allegati
Too many recipients=Troppi destinatari
User abort=Interrotto dall'utente
Connection required=Richiesta connessione
Invalid host=Server host non valido
E-mail header incomplete=Intestazione incompleta
Connection to SMTP server failed=Connessione al server SMTP non riuscita
Sending E-mail=Invio e-mail in corso...
Connecting=Connessione in corso...

// page descs
Computer description, system summary=Descrizione computer e riepilogo sistema
System summary=Riepilogo sistema
Computer and domain name information=Fornisce informazioni sul computer e sul nome del dominio
Desktop Management Interface information=Fornisce informazioni su DMI (Desktop Management Interface)

Motherboard, processors, memory, chipset, BIOS information=Fornisce informazioni su scheda madre, processori, memoria, chipset e BIOS
Central processor properties and physical information=Fornisce informazioni sul processore
CPUID instruction information=Fornisce informazioni ricavate dall'istruzione CPUID
Central processors list=Visualizza i processori installati
Motherboard properties and physical information=Fornisce informazioni sulla scheda madre
System memory and swap space information=Fornisce informazioni sulla memoria di sistema e sul file swap
Motherboard chipset and AGP properties, RAM modules list=Fornisce informazioni su AGP, chipset della scheda madre e moduli RAM
System BIOS information=Fornisce informazioni sul BIOS di sistema
System temperature, voltage values, cooling fans information=Fornisce informazioni su temperatura di sistema, voltaggi e ventole di raffreddamento

Operating system, services, processes, drivers information=Fornisce informazioni su sistema operativo, servizi, processi e driver
Operating system information=Fornisce informazioni sul sistema operativo
Netscape Navigator visited places list=Visualizza un elenco delle pagine visitate con Netscape Navigator
Running processes list=Visualizza i processi in esecuzione
Installed system drivers list=Visualizza i driver di sistema
Services list=Elenco dei servizi
List of DLL files in system folder=Visualizza le librerie DLL presenti nella cartella di sistema
Windows protected files list=Visualizza i file protetti di Windows

Server information=Fornisce informazioni sul server
Shared folders and printers list=Visualizza le stampanti e le cartelle condivise
Remotely opened files list=Visualizza i file aperti in remoto
Account security information=Fornisce informazioni sulla protezione degli account
List of users logged into this computer=Visualizza gli utenti collegati al computer
User accounts list=Visualizza gli account utente
Local groups and their members list=Mostra i gruppi locali e i membri appartenenti
Global groups and their members list=Mostra i gruppi generali e i membri appartenenti

Display adapters, monitors, desktop information=Fornisce informazioni su schede video, schermi e desktop
Display adapters information=Fornisce informazioni sulle schede video
List of video adapters connected to PCI bus and AGP port=Visualizza le schede video installate su slot PCI e porta AGP
Graphics processor information=Fornisce informazioni sul processore grafico
Monitors list, Plug-n-Play monitor information=Fornisce informazioni sui monitor Plug and Play utilizzati
Desktop properties, desktop effects settings=Proprietà e effetti visivi del desktop
List of all monitors connected=Elenca tutti gli schermi collegati
OpenGL video adapter information=Fornisce informazioni OpenGL sull'adattatore video
Installed fonts list=Visualizza i tipi di carattere installati

Multimedia devices, audio and video codecs information=Fornisce informazioni sulle periferiche multimediali e i codec audio e video
Audio input/output devices list=Visualizza le periferiche audio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Visualizza le schede audio installate su slot PCI e ISA Plug and Play
Audio codecs information=Fornisce informazioni sui codec audio
Video codecs information=Fornisce informazioni sui codec video
Media control devices list=Elenco delle periferiche di controllo multimediali

Hard disks, CD & DVD drives, SMART information=Fornisce informazioni su unità disco, unità disco SMART e periferiche CD e DVD
Storage controllers and devices list=Visualizza i controller e le periferiche di memorizzazione
Logical drives information=Fornisce informazioni sulle unità logiche
Physical drives information, partitions list=Fornisce informazioni sulle unità fisiche e visualizza le partizioni
CD & DVD drives information=Fornisce informazioni sulle periferiche CD e DVD
ASPI SCSI devices list=Mostra le periferiche ASPI SCSI
ATA hard disks information=Fornisce informazioni sulle unità disco ATA
SMART hard disk health information=Fornisce informazioni sullo stato dei dischi

Keyboard, mouse, game controllers information=Fornisce informazioni su tastiera, mouse e periferiche di gioco
Keyboard information=Fornisce informazioni sulla tastiera
Mouse information=Fornisce informazioni sul mouse
Game controllers information=Fornisce informazioni sulle periferiche di gioco

Network subsystem information=Fornisce informazioni sulla rete locale
Network adapters list=Visualizza gli adattatori di rete
List of network adapters connected to PCI and ISA Plug-n-Play bus=Visualizza un elenco degli adattatori di rete installati su slot PCI e ISA Plug and Play
Modem, ISDN, DSL dial-up connections list=Visualizza un elenco dei modem e delle connessioni di accesso remoto ISDN e DSL
Network resources list=Elenco delle risorse di rete
Outlook and Outlook Express accounts information=Fornisce informazioni sugli account di Outlook e Outlook Express
Internet settings=Configurazione Internet
List of network routes=Elenco dei percorsi di rete
Internet Explorer cookies list=Visualizza un elenco dei cookie scaricati con Internet Explorer
Internet Explorer visited places list=Visualizza un elenco delle pagine visitate con Internet Explorer
Opera visited places list=Visualizza un elenco delle pagine visitate con Opera

DirectX devices information=Fornisce informazioni sulle periferiche DirectX
DirectX driver files list=Visualizza un elenco dei driver DirectX
DirectDraw and Direct3D display adapters information=Fornisce informazioni sulle schede video DirectDraw e Direct3D
DirectSound audio adapters information=Fornisce informazioni sulle periferiche audio DirectSound
DirectMusic audio adapters information=Fornisce informazioni sulle periferiche audio DirectMusic
DirectInput input devices information=Fornisce informazioni sulle periferiche DirectInput
DirectPlay network connections information=Fornisce informazioni sulle connessioni di rete DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Visualizza un elenco delle periferiche PCI, AGP, Plug and Play, USB e PCMCIA. Fornisce informazioni sulle stampanti
Devices installed in the system=Mostra le periferiche installate nel sistema
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Elenco delle periferiche PCI, AGP, PnP, USB, PCMCIA e delle porte seriali e parallele
Device resources (IRQ, DMA, port, memory) list=Elenco risorse delle periferiche (IRQ, DMA, porta, memoria)
Local and network printers list=Elenco delle stampanti locali e condivise in rete

Software subsystem information=Fornisce informazioni sul software
Programs launched at system startup=Applicazioni eseguite all'avvio di sistema
Scheduled tasks list=Elenco delle operazioni pianificate
Installed programs list=Elenco dei programmi installati
Software licenses list=Elenco licenze software
Installed Windows updates list=Elenco degli aggiornamenti di Windows installati
Anti-virus softwares list, virus database information=Elenco dei software antivirus installati. Fornisce informazioni sul database dei virus
Registered file types list=Elenco dei tipi di file registrati

System configuration information=Fornisce informazioni sulla configurazione di sistema
Environment variables list=Elenco delle variabili di ambiente
Control Panel applets list=Elenco delle applicazioni di Pannello di controllo
Recycle Bins information=Fornisce informazioni sul Cestino
System files content=Contenuto dei file di sistema
System folders list=Elenco delle cartelle di sistema
Event logs content=Registro eventi

Power management, regional, ODBC information=Fornisce informazioni su risparmio energia, impostazioni internazionali e driver ODBC
Power management information=Fornisce informazioni su risparmio energia
Regional settings=Impostazioni internazionali
ODBC drivers list=Elenco driver ODBC
ODBC data sources list=Origini dati ODBC

Network audit list and statistics=Elenco e statistiche su controllo rete locale
Network audit statistics=Statistiche su controllo rete locale
Network audit list (by computer)=Elenco controllo rete locale (per computer)
Network audit list (by component)=Elenco controllo rete locale (per componenti)

Measure system performance=Misurazione prestazioni di sistema
Measure memory subsystem read performance=Prestazioni del sottosistema memoria in lettura
Measure memory subsystem write performance=Prestazioni del sottosistema memoria in scrittura

// tips
Problems & Suggestions=Problemi e suggerimenti
Suggestion=Suggerimento
Problem=Problema
Fault=Errore
This may cause performance penalty.=Ciò potrebbe ridurre le prestazioni.
Disk free space is only %d%% on drive %s.=Spazio disponibile sull'unità %s (in percentuale): %d%%.
No CPU L2 cache found.=Cache L2 del processore non trovata.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Rilevato bug FDIV (processore di classe Pentium). Contattare Intel Corporation per richiedere assistenza.
Most 3D games run better with at least 256 KB L2 cache.=Le prestazioni dei giochi 3D migliorano sensibilmente in presenza di una cache L2 dotata di almeno 256 KB.
Modern 3D games may require at least 1 GHz CPU.=I giochi 3D più recenti richiedono almeno un processore a 1 GHz.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Per prestazioni ottimali, Windows 9x richiede almeno un processore a 100 MHz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Per prestazioni ottimali, Windows 2000 richiede l'utilizzo di un processore di frequenza pari almeno a 300 MHz.
MMX is not supported.=Istruzioni MMX non supportate.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=Istruzioni SSE non supportate. Aggiornare il processore per migliorare l'esecuzione delle applicazioni ottimizzate per tali istruzioni.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Il numero di slot per la memoria è inferiore a 3. Ciò potrebbe rendere difficile espandere la memoria di sistema.
You have less than 32 MB system memory installed.=La memoria di sistema installata è inferiore a 32 MB.
Modern operating systems require at least 128 MB system memory for optimum performance.=Per prestazioni ottimali, i sistemi operativi più recenti richiedono almeno 128 MB di memoria di sistema.
3D games may require at least 256 MB system memory for optimum performance.=Per prestazioni ottimali, i giochi 3D richiedono almeno 256 MB di memoria di sistema.
Server functions may require at least 256 MB system memory for optimum performance.=Per prestazioni ottimali, le funzioni del server richiedono almeno 256 MB di memoria di sistema.
Install more system memory to improve applications performance.=Per incrementare le prestazioni delle applicazioni, installare un quantitativo maggiore di memoria di sistema.
Motherboard chipset cannot cache the whole system memory.=Il chipset installato sulla scheda madre non è in grado di supportare tutta la memoria di sistema.
Motherboard chipset cannot handle more memory.=Il chipset installato sulla scheda madre non è in grado di gestire ulteriore memoria.
External cache is asynchronous.=La cache esterna è di tipo asincrono.
External cache is disabled.=La cache esterna è disabilitata.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Sono stati rilevati moduli di memoria poco prestazionali (FPM / EDO / BEDO). Se possibile, installare moduli di memoria di tipo SDRAM o RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=I giochi 3D più recenti richiedono memoria veloce (SDRAM / RDRAM DDR).
AGP is disabled.=AGP disattivato.
AGP aperture size is more than half of the system memory size.=La dimensione dell'apertura AGP è superiore alla metà del quantitativo di memoria di sistema installata.
Current AGP speed is lower than maximum supported.=La velocità AGP attuale è inferiore alla velocità massima supportata.
System BIOS is more than 2 years old. Update it if necessary.=Il BIOS di sistema risale a più di 2 anni fa. Se necessario, provvedere ad un aggiornamento.
Video BIOS is more than 2 years old. Update it if necessary.=Il BIOS video risale a più di 2 anni fa. Se necessario, provvedere ad un aggiornamento.
Only 1 CPU installed, you should change to uniprocessor HAL.=Nel sistema è installato un solo processore. Si consiglia di utilizzare un uniprocessore HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Il sistema utilizzato consente di installare Windows 2000. Se possibile, si consiglia di aggiornare il proprio sistema operativo.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Il sistema utilizzato consente di installare Windows 98 o Windows Me. Se possibile, si consiglia di aggiornare il proprio sistema operativo.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Il service pack installato su Windows NT è troppo vecchio. Si consiglia di installare almeno il service pack 5.
Windows is now running for more than 10 days. Restart may improve performance.=Windows è in esecuzione da più di 10 giorni. Si consiglia di riavviare il sistema per incrementare le prestazioni.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Si consiglia di aggiornare Internet Explorer alla release 5 o versione superiore.
DirectX not found. Modern applications and games require it.=Librerie DirectX non trovate. Le applicazioni e i giochi più recenti ne richiedono l'installazione.
DirectX is outdated. Modern games may require DirectX 7+.=Librerie DirectX non aggiornate. I giochi più recenti richiedono almeno le librerie DirectX 7.
Less than 4 MB video memory found. Upgrade your video card for better performance.=La memoria video della scheda grafica è inferiore a 4 MB. Per prestazioni migliori, si consiglia di aggiornare la scheda video.
Modern 3D games may require at least 32 MB video memory.=I giochi 3D più recenti richiedono almeno 32 MB di memoria video.
Increase resolution for better visual quality.=Per una migliore visualizzazione dello schermo, incrementare la risoluzione video.
Increase color depth for better visual quality.=Per una migliore visualizzazione dello schermo, incrementare la profondità di colore.
Some applications may run better in 32-bit color mode.=Alcune applicazioni potrebbero essere visualizzate meglio se si imposta la profondità di colore dello schermo a 32-bit.
Using large fonts may cause visual problems in applications not prepared for it.=L'utilizzo di caratteri grandi potrebbe causare problemi di visualizzazione se si eseguono applicazioni non predisposte per supportare tali caratteri.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Si consiglia di impostare l'aggiornameno verticale dello schermo a 85 Hz.
Enable IP header compression to increase network speed.=Per incrementare la velocità di rete, si consiglia di attivare la compressione dell'header IP.
Enable software compression to increase network speed.=Per incrementare la velocità di rete, si consiglia di attivare la compressione software.
32-bit Rendering is not supported. Modern 3D games may require it.=Rendering a 32-bit non supportato. I giochi 3D più recenti potrebbero richiedere tale caratteristica.
Z-Buffer is not supported. Modern 3D games require it.=Buffer Z non supportato. I giochi 3D più recenti potrebbero richiedere tale caratteristica.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Buffer Z a 32-bit non supportato. I giochi 3D più recenti potrebbero richiedere tale caratteristica.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Filtro anisotropico non supportato. I giochi 3D più recenti potrebbero richiedere tale caratteristica.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil buffer non supportato. I giochi 3D più recenti potrebbero richiedere tale caratteristica.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Funzionalità Transform & Lighting non supportata via hardware. I giochi 3D più recenti potrebbero richiedere tale funzionalità.

// preferences
Long Pages=Categorie estese
Security Grade=Grado di riservatezza
New Item=Nuovo
Modify Item=Modifica
General=Generale
Stability=Stabilità di sistema
Layout=Visualizzazione
Security=Riservatezza
Report Look=Aspetto del report
Schedule=Operazione pianificata
E-mail=E-mail
NetUpdate Source=Origine NetUpdate
Audit Components=Controllo (componenti)
Audit Filter=Controllo (filtro)
Custom Components=Personalizza componenti
Computer primary role:=Utilizzo tipico del computer:
&General=Utilizzo ge&nerico
3&D Gaming=Utilizzo per giochi &3D
&Server=&Server di rete
&Full name:=No&me completo:
&E-mail address:=&Indirizzo e-mail:
&Load device driver under Win95/98/Me=&Carica i driver di periferica in Windows 95/98/Me
Lo&ad device driver under WinNT/2k/XP=C&arica i driver di periferica in Windows NT/2000/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operazioni &MSR a basso livello (in rari casi il sistema potrebbe bloccarsi)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operazioni su bus &PCI a basso livello (in rari casi il sistema potrebbe bloccarsi)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operazioni su bus &SMBus a basso livello (in rari casi il sistema potrebbe bloccarsi)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operazioni sui senso&ri a basso livello (in rari casi il sistema potrebbe bloccarsi)
Display XP-style icons=Mostra le icone in stile XP
Enable "DMI" page=Mostra la categoria "DMI"
Enable "OpenGL" page=Mostra la categoria OpenGL
Enable "DirectX" menu=Mostra la categoria DirectX
Enable "Config" menu=Mostra la categoria Configurazione
Enable "Misc" menu=Mostra la categoria Varie
Enable "Benchmark" menu=Mostra la categoria Benchmark
Extended "Event Logs" page=Mostra la categoria Registro eventi
Sort menu and submenu items alphabeticially=Ordina per nome le categorie e le relative voci
Limit long pages to 100 items=Limita a 100 le voci di una categoria
Hide icon and bubble in Notification Area=Riduci a icona AIDA32 nell'area di notifica
Remember main window position=Memorizza la posizione della finestra di AIDA32
Remember main window size=Memorizza la dimensione della finestra di AIDA32

Include &personal information in report=Includi informazioni &personali nel report
Include co&nfidential information in report=I&ncludi informazioni &confidenziali nel report
Report format:=Formato report:
Plain Text=Documento di testo
Output method:=Metodo di creazione del report:
Ask the &user=Chiedi all'&utente
C&ompress reports before saving to file=&Comprimi i report prima di memorizzarli in un file
Compress &reports before submitting in e-mail=C&omprimi i report prima di inviarli per posta elettronica
E&nable report header=Inclu&di l'intestazione
Enab&le report footer=I&ncludi il piè di pagina
Include de&bug information in the report=Includi infor&mazioni di debug
Sho&w computer name in caption of the first report page=Mos&tra il nome del computer sulla prima pagina
File &name:=&Nome file:
File extension:=&Estensione file:
Output &folder:=&Destinazione:
A&utomatic=A&utomatica
&Always:=Prede&finita:

Normal font:=Tipo carattere:
&Size:=&Dim.:
&Color:=&Colore:
&Bold=&Grassetto
&Italic=C&orsivo

Page caption font:=Carattere titolo pagina:
Si&ze:=D&im.:
C&olor:=Co&lore:
Bo&ld=G&rassetto
I&talic=Cor&sivo

Device caption font:=Carattere titolo periferiche:
Siz&e:=Di&m.:
Colo&r:=Color&e:
Bol&d=Gr&assetto
It&alic=Corsi&vo

Backgro&und color:=Colore di sfondo:

Colors=Colori
Style:=Stile:
Restore Default &Values=Ripris&tina valori predefiniti

Command-line options are limited to make report:=I parametri della riga di comando consentono solamente la creazione di un report:
&Anytime=Qualsiasi &ora
Once a &day=Una &volta al giorno
Once a &week=U&na volta a settimana
Once a &fortnight=Una volta ogni &due settimane
Once a &month=Una volta al &mese
Store last run date in:=&Memorizza l'ultima data di esecuzione in:
***Custom file:=Egyeni fajl:

"&To:" address:=&A:
"&Cc:" address:=&Cc:
"&Bcc:" address:=CC&n:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=Nome visuali&zzato:
Ser&ver:=Ser&ver:
SMT&P Port:=Porta SMT&P:
&Internet:=&Internet:
&Local folder:=Cartella &locale:
&Modify=Modi&fica
&All=&Tutti
Author=Autore
Sp&ecial=&Speciale
&Default=&Predefinito
Select output folder:=Cartella di destinazione:
Select local folder:=Cartella locale:
Confirm Item Delete=Conferma eliminazione
Are you sure you want to delete '%s'?=Eliminare '%s'?
Confirm Multiple Item Delete=Conferma eliminazione multipla
Are you sure you want to delete these %d items?=Eliminare questi %d oggetti?

F&TP Port:=Porta F&TP:
FTP &Folder:=&Cartella FTP:
Use P&assive Mode=Utilizza modalità &passiva

Database provider:=Provider del database:
Connection parameters:=Parametri di connessione:
Data &Source:=Origi&ne dati:
Data&base:=Data&base:
D&river:=D&river:
&User:=Nome &utente:
&Password:=&Password:
Use &Windows authentication=Usa autenticazione di &Windows
Use &automatic identity increment=Usa &incremento identità automatico
Select Database File=Scegliere il database
&Test=&Test

&Use file name instead of computer name=&Usa il nome del file anziché il nome del computer

Filter "&PCI Device" list (enter keywords):=Filtro elenco periferiche &PCI (immettere le parole chiave):
Filter "&USB Device" list (enter keywords):=Filtro elenco periferiche &USB (immettere le parole chiave):
Filter "&Installed Programs" list (enter keywords):=Filtro elenco programmi &installati (immettere le parole chiave):

Enable remote file &browsing=&Consenti esplorazione remota dei file
Enable remote screen &shot=C&onsenti di catturare lo schermo in remoto
Enable remote program &launch=Co&nsenti esecuzione remota delle applicazioni
Enable remote server sh&utdown=Con&senti arresto remoto del server
Enable remote &turn off, restart, log off=Cons&enti arresto del sistema, riavvio del sistema e disconnessione remota
T&CP/IP Port:=Porta TC&P/IP:

&All incoming connections are accepted=&Accetta tutte le richieste di connessione
Connections are accepted only from the following &computers:=Accetta le richieste di conne&ssione solo dai seguenti computer:
Connections are accepted only from the following &users:=Accetta le richieste di conn&essione solo dai seguenti utenti:
Connections are accepted only from the following &IP addresses:=Acce&tta le richieste di connessione solo dai seguenti indirizzi IP:

Shot type:=Area dello schermo da catturare:
Full &screen=&Schermo intero
Active &Window=&Finestra attiva
&Compression quality:=&Qualità dell'immagine compressa:

// info menu
Report=Report
Remarks=Osservazioni
Computer=Computer
Motherboard=Scheda madre
Operating System=Sistema operativo
Server=Server
Display=Scheda video
Multimedia=Multimedia
Storage=Memorizzazione
Input=Periferiche di input
Network=Rete locale
Devices=Periferiche
Software=Software
Config=Configurazione
Misc=Varie
Benchmark=Benchmark
Audit=Controllo

// info menuitems
Summary=Riepilogo
Computer Name=Nome computer
CPU=Processore
Memory=Memoria
Chipset=Chipset
Sensor=Sensore
Windows=Windows
Processes=Processi
System Drivers=Driver di sistema
Services=Servizi
DLL=DLL
Share=Condivisione
Opened Files=File aperti
Account Security=Protezione account
Logon=Collegamento
Users=Utenti
Local Groups=Gruppi locali
Global Groups=Gruppi globali
Windows Video=Video di Windows
PCI / AGP Video=Scheda video PCI / AGP
GPU=GPU
Monitor=Schermo
Desktop=Desktop
Multi-Monitor=Multi-schermo
Fonts=Caratteri
Windows Audio=Audio di Windows
PCI / PnP Audio=Scheda audio PCI / PnP
Windows Storage=Periferiche di memorizzazione di Windows
Logical Drives=Unità logiche
Physical Drives=Unità fisiche
SMART=SMART
Keyboard=Tastiera
Mouse=Mouse
Game Controller=Periferica di gioco
Windows Network=Rete di Windows
PCI / PnP Network=Scheda di rete PCI / PnP
Net Resources=Risorse di rete
Internet=Internet
Routes=Percorsi
IE Cookie=Cookie di Internet Explorer
IE History=Cronologia di Internet Explorer
Netscape History=Cronologia di Netscape
Opera History=Cronologia di Opera
DirectX Files=File DirectX
DirectX Video=DirectX - Video
DirectX Sound=DirectX - Suoni
DirectX Music=DirectX - Musica
DirectX Input=DirectX - Periferiche di input
DirectX Network=DirectX - Rete
Windows Devices=Periferiche di Windows
Physical Devices=Periferiche fisiche
Device Resources=Risorse della periferica
Printers=Stampanti
Auto Start=Esecuzione automatica
Scheduled=Operazioni pianificate
Installed Programs=Programmi installati
Licenses=Licenze
Windows Update=Windows Update
Anti-Virus=Anti-Virus
File Types=Tipi di file
Environment=Ambiente
Control Panel=Pannello di controllo
Recycle Bin=Cestino
System Files=File di sistema
System Folders=Cartelle di sistema
Event Logs=Registri degli eventi
Power Management=Gestione risparmio energia
Regional=Impostazioni internazionali
ODBC Drivers=Driver ODBC
ODBC Data Sources=Origine dati ODBC
Memory Read=Memoria in lettura
Memory Write=Memoria in scrittura

// column captions
Page=Categoria
Field=Elemento
Value=Valore
Type=Tipo
Class=Classe
Process Name=Processo
Process File Name=Nome file
Used Memory=Memoria utilizzata
Used Swap=File di swap utilizzato
Window Caption=Titolo finestra
Driver Name=Nome driver
Driver Description=Descrizione driver
State=Stato
Service Name=Nome servizio
Service Description=Descrizione servizio
Account=Account
DLL File=File DLL
Protected File=File protetto
Share Name=Nome condivisione
Remark=Osservazione
Local Path=Percorso locale
User=Utente
Path=Percorso
Full Name=Nome completo
Logon Server=Collegamento server
Group Name=Nome gruppo
Device Description=Descrizione periferica
Device Type=Tipo periferica
Monitor Name=Nome schermo
Device ID=ID di periferica
Primary=Primario
Upper Left Corner=Angolo superiore sinistro
Bottom Right Corner=Angolo inferiore destro
Device=Periferica
Driver=Driver
Drive=Unità
Drive Type=Tipo unità
Volume Label=Etichetta di volume
File System=File System
Volume Serial=Numero di serie
Total Size=Capacità
Free Space=Spazio disponibile
% Free=% disponibile
Drive #%d=Unità #%d
Partition=Partizione
Partitions=Partizioni
Partition Type=Tipo partizione
Start Offset=Offset iniziale
Partition Length=Dimensione partizione
Active=Attiva
Persistent=Persistente
Model ID=ID modello
Host=Host
Model=Modello
Extra Information=Informazione aggiuntiva
Revision=Revisione
Attribute Description=Descrizione attributo
Threshold=Limite
Worst=Peggiore
Data=Dati
Network Adapter Description=Descrizione adattatore di rete
Device Name=Nome periferica
Clock=Clock
Processor Identifier=Indentificatore processore
Processor Name=Nome processore
Account ID=ID account
Default=Predefinito
Account Type=Tipo account
Account Name=Nome account
Last Access=Ultimo accesso
Resource=Risorsa
Printer Name=Nome stampante
Start From=Avviato da
Application Description=Descrizione applicazione
Application Command=Comando
Task Name=Nome
Program=Programma
Inst. Size=Dimensione
Inst. Date=Data installazione
Extension=Estensione
File Type Description=Descrizione
Content Type=Contenuto (MIME)
Variable=Variabile
Items Size=Dimensione oggetti
Items Count=Totale oggetti
Space %=Spazio %
Driver File Name=Nome driver
File Extensions Supported=Estensioni di file supportati
Data Source Name=Nome origine dati
Data Source Description=Descizione origine dati
System Folder=Cartella di sistema
Identifier=Identificatore
Read Speed=Velocità in lettura
Write Speed=Velocità in scrittura
Log Name=Nome file di registro
Event Type=Tipo evento
Category=Categoria
Generated On=Creato il
Source=Origine
Font Family=Famiglia di appartenenza
Style=Stile
Character Set=Gruppo
Char. Size=Dimensione
Char. Weight=Proporzione
Software Description=Descrizione applicazione
Software Version=Versione applicazione
Virus Database Date=Data database virus
Known Viruses=Virus rilevati
Pixel=Pixel
Line=Linea
Rectangle=Rettangolo
Ellipse=Ellisse
Text=Testo
Rating=Valutazione
Language=Lingua
Component=Componente
Computers=Computer
Net Destination=Indirizzo rete
Netmask=Netmask
Metric=Metrico

// treeview content
System=Sistema
Chassis=Chassis
Memory Controller=Controller memoria
Processors=Processori
Caches=Cache
Memory Modules=Moduli di memoria
Memory Devices=Periferiche di memoria
System Slots=Slot di sistema
Port Connectors=Connettori porta
On-Board Devices=Periferiche integrate sulla scheda madre

// listview value
Yes=Sì
No=No
Supported=Supportato
Not Supported=Non supportato
Enabled=Attivo
Disabled=Disattivato
None=Nessuno
Unknown=Sconosciuto
Built-In=Incorporato
day=giorno
days=giorni
hour=ora
hours=ore
min=min
sec=sec
bytes=byte
char=carattere
chars=caratteri
item=oggetto
items=oggetti
attempt=tentativo
attempts=tentativi
million=milioni
million bytes=milioni di byte
No Quota=Nessun limite
Not Installed=Non installato
Not Specified=Non specificato
Not Specified (IE Default)=Non specificata (predefinita di Internet Explorer)
Normal=Normale
Reduced=Ridotto
Extended=Esteso
Hidden=Nascosto
Minimized=Ridotto a icona
Maximized=Ingrandito
Stopped=Arrestato
Starting=In avvio
Stopping=In arresto
Running=In esecuzione
Continuing=Esecuzione ripresa
Pausing=In pausa
Paused=Interrotto
%s sec (%s days, %s hours, %s min, %s sec)=%s sec (%s giorni, %s ore, %s min, %s sec)
Kernel Driver=Kernel
File System Driver=Driver del file system
Own Process=Processi locali
Share Process=Processi condivisi
Local Disk=Disco locale
Network Drive=Unità di rete
Removable Disk=Disco rimovibile
RAM Disk=Disco RAM
vendor-specific=specifico del costruttore
OK: Always passing=OK: sempre riuscito
Fail: Always failing=Insuccesso: sempre non riuscito
OK: Value is normal=OK: il valore è normale
Advisory: Usage or age limit exceeded=Attenzione. Si sono ecceduti i limiti di utilizzo o di durata
Pre-Failure: Imminent loss of data is being predicted=Attenzione. È probabile l'imminente perdita di dati a causa di un guasto della periferica
Left=Sinistro
Right=Destro
Connected=Connesso
Disconnected=Disconnesso
Not Connected=Non connesso
Present=Presente
Not Present=Assente
Dynamic=Dinamico
Personal=Informazioni personali
Confidential=Confidenziale
Streamer=Streamer
Processor=Processore
WORM Drive=Unità WORM
Scanner=Scanner
Optical Drive=Unità ottica
Comm. Device=Periferica comm.
Other Peripheral=Altra periferica
Host Adapter=Adattatore host
Entire Network=Tutta la rete
Mail=Posta elettronica
News=News
Other=Altro
Empty=Vuoto
In Use=In uso
Short=Breve
Long=Esteso
Safe=Sicuro
Information=Informazione
Warning=Avviso
Critical=Critico
Non-recoverable=Non recuperabile
Not Determinable=Non determinabile
APM Timer=Timer APM
Modem Ring=Squillo modem
LAN Remote=Rete remota
Power Switch=Pulsante di accensione
AC Power Restored=Alimentazione ripristinata
Tower=Tower
Mini Tower=Mini Tower
Desktop Case=Desktop
Low Profile Desktop=Desktop Low Profile
Internal=Interno
External=Esterno
Hardware=Hardware
Input Port=Porta di ingresso
Output Port=Porta di uscita
Exclusive=Esclusivo
Shared=Condiviso
Undetermined=Non determinato
Portrait=Verticale
Landscape=Orizzontale
Not yet run=Non ancora eseguito
No more runs=Esecuzioni terminate
Not scheduled=Non pianificato
Terminated=Terminato
No valid triggers=Trigger non validi
No event trigger=Nessun evento trigger
Charging=In carica
Battery=Batteria
No Battery=Nessuna batteria
AC Line=Alimentazione
Low Level=Livello basso
High Level=Livello alto
Critical Level=Livello critico
+Metric=+Metrico
U.S.=U.S.
Folder=Cartella
Week %d=Settimana %d
DMI information may be inaccurate or corrupted=Le informazioni DMI potrebbero essere non accurate o danneggiate
Accuracy of DMI data cannot be guaranteed=Impossibile garantire l'accuratezza delle informazioni DMI
This computer=Questo computer
Application=Applicazione
Event=Evento
Event Properties=Proprietà evento
Event ID=ID evento
Update=Aggiorna
Service Pack=Service Pack
Report Disabled=Report disattivato
%s (%s free)=%s (%s disponibili)
Not shared=Non condiviso
Always=Sempre
Internal Cache=Cache interna
External Cache=Cache esterna
Raster Display=Schermo raster
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Nome utente
Logon Domain=Dominio
Date / Time=Data / Ora
Report File=File di report
CPU Type=Tipo processore
CPU Cooler=Ventolina CPU
CPU2 Cooler=Ventolina CPU 2
Motherboard Name=Nome scheda madre
Motherboard Chipset=Chipset scheda madre
System Memory=Memoria di sistema
BIOS Type=Tipo BIOS
Communication Port=Porta di comunicazione
Video Adapter=Adattatore video
3D Accelerator=Acceleratore 3D
Audio Adapter=Periferica audio
Floppy Drive=Unità floppy
Disk Drive=Unità disco
Network Adapter=Adattatore di rete
Peripherals=Periferiche
PCI Device=Periferica PCI
USB Device=Periferica USB
Printer=Stampante

Computer Comment=Commento computer
NetBIOS Name=NetBIOS
DNS Host Name=Host DNS
DNS Domain Name=Dominio DNS
Fully Qualified DNS Name=Nome completo dominio DNS
Logical=Logico
Physical=Fisico

BIOS Properties=Proprietà BIOS
Vendor=Produttore
Version=Versione
Release Date=Data rilascio
Size=Dimensione
Boot Devices=Periferiche di boot
Capabilities=Caratteristiche
Supported Standards=Standard supportati
Expansion Capabilities=Caratteristiche avanzate

System Properties=Proprietà di sistema
Manufacturer=Produttore
Product=Prodotto
Serial Number=Numero di serie
Universal Unique ID=ID unico
Wake-Up Type=Tipo Wake-up

Motherboard Properties=Proprietà della scheda madre
Front Side Bus Properties=Proprietà Front Side Bus
Bus Type=Tipo bus
Bus Width=Bus
Real Clock=Clock reale
Effective Clock=Clock effettivo
Bandwidth=Larghezza di banda
Memory Bus Properties=Proprietà bus memoria
Chipset Bus Properties=Proprietà bus chipset

Chassis Properties=Proprietà chassis
Asset Tag=Asset
Chassis Type=Tipo
Chassis Lock=Chiusura
Boot-Up State=Stato di boot-up
Power Supply State=Stato alimentatore
Thermal State=Stato termico
Security Status=Stato protezione

Memory Controller Properties=Proprietà controller della memoria
Error Detection Method=Metodo rilevamento errore
Error Correction=Correzione d'errore
Supported Memory Interleave=Supporto Memory Interleave
Current Memory Interleave=Memory Interleave corrente
Supported Memory Speeds=Velocità supportate
Supported Memory Types=Tipi di memoria supportati
Supported Memory Voltages=Voltaggi supportati
Maximum Memory Module Size=Capacità massima di un modulo di memoria

Processor Properties=Proprietà processore
External Clock=Velocità di clock in uscita
Maximum Clock=Velocità di clock massima
Current Clock=Velocità di clock corrente
Voltage=Voltaggio
Status=Stato
Socket Designation=Socket
Part Number=Numero di serie
Upgrade=Upgrade

Cache Properties=Proprietà cache
Speed=Velocità
Operational Mode=Modalità operativa
Associativity=Associatività
Maximum Size=Dimensione massima
Installed Size=Dimensione installata
Supported SRAM Type=Tipo SRAM suppotata
Current SRAM Type=Tipo SRAM corrente

Memory Module Properties=Proprietà modulo di memoria
Enabled Size=Capacità attivata

Memory Device Properties=Proprietà memoria di periferica
Form Factor=Form Factor
Type Detail=Dettaglio tipo
Total Width=Capacità totale
Data Width=Capacità dati
Device Locator=Locator
Bank Locator=Banca della memoria

System Slot Properties=Proprietà slot di sistema
Slot Designation=Slot
Usage=Utilizzo
Data Bus Width=Ampiezza bus dati
Length=Lunghezza

Port Connector Properties=Proprietà connettore porta
Port Type=Tipo porta
Internal Reference Designator=Reference Designator interno
Internal Connector Type=Tipo connettore interno
External Reference Designator=Reference Designator esterno
External Connector Type=Tipo connettore esterno

On-Board Device Properties=Proprietà periferiche integrate sulla scheda madre
Description=Descrizione

CPU Properties=Proprietà processore
CPU Alias=Alias processore
***CPU Stepping=CPU stepping
Original Clock=Clock originale
L1 Code Cache=Cache L1
L1 Trace Cache=Cache trace L1
L1 Data Cache=Dati cache L1
L1 Cache=Cache L1
L2 Cache=Cache L2
L3 Cache=Cache L3
CPU Physical Info=Informazioni fisiche sul processore
Package Type=Tipo package
Package Size=Dimensione package
Transistors=Transistor
Process Technology=Tecnologia processo produttivo
Die Size=Dimensione die
Core Voltage=Voltaggio core
I/O Voltage=Voltaggio I/O
Typical Power=Alimentazione regolare
Maximum Power=Alimentazione massima
depending on clock speed=dipendente dalla velocità di clock
CPU Utilization=Utilizzo processore
CPU #%d=Processore #%d

CPUID Properties=Proprietà
CPUID Manufacturer=Produttore
CPUID CPU Name=Nome processore
CPUID Revision=Revisione
Extended CPUID Revision=Revisione estesa
IA Brand ID=ID marca (architettura Intel)
Platform ID=ID piattaforma
IA CPU Serial Number=Numero di serie del processore (architettura Intel)
Instruction Set=Istruzioni supportate
%s Instruction=Istruzione %s
CPUID Features=Caratteristiche

Motherboard Properties=Proprietà scheda madre
Motherboard ID=ID scheda madre
Motherboard Physical Info=Informazioni fisiche sulla scheda madre
CPU Sockets/Slots=Slot/socket processore
Expansion Slots=Slot di espansione
RAM Slots=Slot RAM
Integrated Devices=Periferiche integrate
Motherboard Size=Dimensione scheda madre
Extra Features=Caratteristiche extra
Motherboard Manufacturer=Produttore scheda madre
Company Name=Nome società
Product Information=Informazioni sul prodotto
BIOS Download=Download BIOS

Physical Memory=Memoria fisica
Total=Totale
Used=Utilizzata
Free=Disponibile
Utilization=Utilizzo
Swap Space=File di swap
Virtual Memory=Memoria virtuale

Chipset Properties=Proprietà chipset
External Cache Size=Dimensione cache esterna
External Cache Type=Tipo cache esterna
External Cache Status=Stato cache esterna

Integrated Graphics Controller=Controller grafico integrato
Graphics Controller Type=Tipo controller grafico
Graphics Controller Status=Stato controller grafico
Shared Memory Size=Quantità memoria condivisa
Graphics Frame Buffer Size=Buffer del frame grafico

AC'97 Audio Controller=Controller audio AC'97
Audio Controller Type=Tipo di controller
Codec Name=Nome codec
Codec ID=ID codec

Memory Slots=Slot di memoria
Memory Rows=Row di memoria
DRAM Slot #%d=Slot DRAM #%d
DRAM Row #%d=Row DRAM #%d
AGP Properties=Proprietà AGP
AGP Version=Versione AGP
AGP Status=Stato
AGP Aperture Size=Apertura AGP
Supported AGP Speeds=Velocità supportate
Current AGP Speed=Velocità corrente
Chipset Manufacturer=Produttore chipset

Award BIOS Type=Tipo BIOS Award
Award BIOS Message=Messaggio BIOS Award
System BIOS Date=Data BIOS di sistema
Video BIOS Date=Data BIOS video
IBM BIOS Model Number=Numero modello BIOS IBM
IBM BIOS Serial Number=Numero di serie BIOS IBM
IBM BIOS Version=Versione BIOS IBM
BIOS Manufacturer=Produttore BIOS

Sensor Properties=Proprietà sensore
Sensor Type=Tipo sensore
Sensor Access=Accesso sensore
Temperatures=Temperature
Cooling Fans=Ventoline
Voltage Values=Valori voltaggio
Temperature #%d=Temperatura %d
Fan #%d=Ventolina %d
CPU Core=Core processore
CPU1 Core=Core processore 1
CPU2 Core=Core processore 2
CPU Aux=Processore ausiliario
Power Supply=Alimentazione
%s V Standby=V Standby %s
VBAT Battery=Batteria VBAT

Operating System Properties=Proprietà sistema operativo
OS Name=Nome
OS Code Name=Nome in codice
OS Language=Lingua
OS Kernel Type=Tipo kernel
OS Version=Versione
OS Service Pack=Service Pack
OS Installation Date=Data di installazione
OS Root=Cartella d'installazione

License Information=Informazioni sulla licenza
Registered Owner=Nome utente registrato
Registered Organization=Nome società registrata
Licensed Processors=Processori utilizzabili
Product ID=ID prodotto
Product Key=Product Key

Current Session=Sessione corrente
UpTime=Tempo di attività

Components Version=Versione componenti
Internet Explorer Updates=Aggiornamenti di Internet Explorer
.NET Framework=.NET Framework

Database Drivers=Driver di database

Operating System Features=Caratteristiche del sistema operativo
Debug Version=Versione debug
DBCS Version=Versione DBCS
Domain Controller=Controller di dominio
Network Present=Rete
Security Present=Protezione
Remote Session=Sessione remota
Safe Mode=Modalità provvisoria
Slow Processor=Processore lento
Terminal Services=Servizi terminal

Account Security Properties=Proprietà account
Computer Role=Ruolo del computer
Domain Name=Dominio
Primary Domain Controller=Controller primario di dominio
Forced Logoff Time=Tempo disconnesione forzata
Min / Max Password Age=Durata minima/massima della password
Minimum Password Length=Lunghezza minima della password
Password History Length=Lunghezza cronologia della password
Lockout Threshold=Limite di blocchi
Lockout Duration=Durata dei blocchi
Lockout Observation Window=Finestra di osservazione dei blocchi

User Properties=Proprietà utente
Comment=Commento
User Comment=Commento utente
Home Folder=Cartella principale
Logon Script=Script di accesso

Member Of Groups=Gruppi di appartenenza
Logon Count=Accessi totali
Disk Quota=Spazio riservato su disco
User Features=Caratteristiche utente
Logon Script Executed=Script di accesso eseguiti
Account Disabled=Account disattivato
Locked Out User=Utente bloccato
Home Folder Required=Cartella principale richiesta
Password Required=Password richiesta
Read-Only Password=Password a sola lettura
Password Never Expires=Password senza scandenza

Local Group Properties=Proprietà gruppo locale
Group Members=Membri del gruppo
Global Group Properties=Proprietà gruppo globale

Video Adapter Properties=Proprietà scheda video
Adapter String=Stringa
BIOS String=Stringa BIOS
Chip Type=Tipo chipset
DAC Type=Tipo DAC
Installed Drivers=Driver installati
Memory Size=Quantità memoria
Video Adapter Manufacturer=Produttore scheda video

Graphics Processor Properties=Proprietà processore grafico
GPU Code Name=Nome in codice GPU
GPU Clock=Clock GPU
Warp Clock=Clock warp
RAMDAC Clock=Clock RAMDAC
Pixel Pipelines=Pixel pipeline
TMU Per Pipeline=TMU per pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Supporto hardware DirectX
Graphics Processor Manufacturer=Produttore processore grafico

Monitor Properties=Proprietà schermo
Monitor ID=ID monitor
Manufacture Date=Data di produzione
Max. Visible Display Size=Area massima visibile
Picture Aspect Ratio=Modalità video
Horizontal Frequency=Frequenza orizzontale
Vertical Frequency=Frequenza verticale
Maximum Resolution=Risoluzione massima
DPMS Mode Support=Supporto modalità DPMS
Supported Video Modes=Modalità video supportate
Monitor Manufacturer=Produttore monitor
Driver Download=Download dei driver

Desktop Properties=Proprietà desktop
Device Technology=Tecnologia periferica
Resolution=Risoluzione
Color Depth=Profondità di colore
Color Planes=Regolatori di colore
Font Resolution=Risoluzione carattere
Pixel Width / Height=Larghezza / altezza pixel
Pixel Diagonal=Pixel diagonale
Vertical Refresh Rate=Frequenza di aggiornamento
Desktop Wallpaper=Sfondo del desktop

Desktop Effects=Effetti
Combo-Box Animation=Animazione casella combinata
Drop Shadow Effect=Ombreggiatura
Flat Menu Effect=Menu piatti
Font Smoothing=Smussatura angoli dei caratteri
Full Window Dragging=Trascinamento della finestra intera
Gradient Window Title Bars=Barra dei titoli delle finestre sfumate
Hide Menu Access Keys=Tasti di accesso rapido ai menu nascosti
Hot Tracking Effect=Sottolineatura al passaggio del mouse
Icon Title Wrapping=Testo del titolo delle icone a capo automatico
List-Box Smooth Scrolling=Casella di riepilogo a scorrimento continuo
Menu Animation=Animazione dei menu
Menu Fade Effect=Dissolvenza dei menu
Minimize/Restore Animation=Animazione riduzione a icona/ingrandimento della finestra
Mouse Cursor Shadow=Puntatore del mouse ombreggiato
Selection Fade Effect=Dissolvenza selezione
ShowSounds Accessibility Feature=Mostra messaggi (accesso facilitato)
ToolTip Animation=Animazione descrizione dei comandi
ToolTip Fade Effect=Dissolvenza descrizione dei comandi
Windows Plus! Extension=Estensioni di Windows Plus!

OpenGL Properties=Proprietà OpenGL
OpenGL Features=Funzioni OpenGL

ACM Driver Properties=Proprietà driver ACM
Copyright Notice=Nota di copyright
Driver Features=Caratteristiche driver
Driver Version=Versione driver

MCI Device Properties=Proprietà periferica MCI
Name=Nome
MCI Device Features=Caratteristiche periferica MCI
Compound Device=Periferica composta
File Based Device=Periferica basata su file
Can Eject=Espulsione consentita
Can Play=Riproduzione consentita
Can Play In Reverse=Riproduzione al contrario consentita
Can Record=Registrazione consentita
Can Save Data=Memorizzazione dei dati consentita
Can Freeze Data=Congelamento dei dati consentito
Can Lock Data=Blocco dei dati consentito
Can Stretch Frame=Estensione dei frame consentita
Can Stretch Input=Estensione input consentita
Can Test=Test consentito
Audio Capable=Possibilità audio
Video Capable=Possibilità video
Still Image Capable=Possibilità fermo immagine

Optical Drive Properties=Proprietà periferiche ottiche
Device Manufacturer=Produttore periferica

ATA Device Properties=Proprietà periferica ATA
ATAPI Device Properties=Proprietà periferica ATAPI
Parameters=Parametri
LBA Sectors=Settori LBA
Buffer=Buffer
Multiple Sectors=Settori multipli
ECC Bytes=Byte ECC
Max. PIO Transfer Mode=Modalità trasferimento PIO
Max. UDMA Transfer Mode=Modalità trasferimento UDMA
Active UDMA Transfer Mode=Modalità trasferimento UDMA attiva
Unformatted Capacity=Capacità (non formattato)

ATA Device Features=Caratteristiche periferica ATA
Security Mode=Modalità protezione
Advanced Power Management=Gestione avanzata risparmio energia (APM)
Write Cache=Cache scrittura

ATA Device Physical Info=Informazioni fisiche periferica ATA
Disk Device Physical Info=Informazioni fisiche unità disco
Hard Disk Family=Famiglia disco
Hard Disk Name=Nome disco
Family Code Name=Nome in codice
Formatted Capacity=Capacità (formattato)
Disks=Dischi
Recording Surfaces=Superfici di memorizzazione
Physical Dimensions=Dimensioni fisiche
Max. Weight=Peso massimo
Average Rotational Latency=Latenza media rotazione
Rotational Speed=Velocità di rotazione
Max. Internal Data Rate=Velocità interna massima trasferimento dati
Average Seek=Velocità media di ricerca
Track-to-Track Seek=Ricerca traccia a traccia
Full Seek=Ricerca completa
Interface=Interfaccia
Buffer-to-Host Data Rate=Velocità trasferimento dati da buffer a host
Buffer Size=Buffer
Spin-Up Time=Tempo di rotazione
ATA Device Manufacturer=Produttore periferica ATA

Keyboard Properties=Proprietà tastiera
Keyboard Name=Nome tastiera
Keyboard Type=Tipo tastiera
Keyboard Layout=Layout tastiera
ANSI Code Page=ANSI Code Page
OEM Code Page=OEM Code Page
Repeat Delay=Ritardo di ripetizione
Repeat Rate=Velocità di ripetizione

Mouse Properties=Proprietà mouse
Mouse Name=Nome mouse
Mouse Buttons=Pulsanti
Mouse Hand=Orientamento
Pointer Speed=Velocità del puntatore
Double-Click Time=Velocità doppio clic
Click-Lock Time=Intervallo di tempo della funzione Clic e trascina
X/Y Threshold=Limite X / Y
Wheel Scroll Lines=Righe da scorrere con la rotellina
Mouse Features=Caratteristiche del mouse
Active Window Tracking=Tracking finestra attiva
Hide Pointer While Typing=Puntatore nascosto durante la digitazione
Mouse Wheel=Rotellina del mouse
Move Pointer To Default Button=Spostamento del puntatore sul pulsante predefinito
Pointer Trails=Traccia del puntatore
ClickLock=ClickLock
Mouse Manufacturer=Produttore mouse

Game Controller Properties=Proprietà periferica di gioco
Buttons=Pulsanti
Min / Max Polling Frequency=Frequenza polling min/max
Min / Max U Coordinate=Coordinate U min/max
Min / Max V Coordinate=Coordinate V min/max
Min / Max X Coordinate=Coordinate X min/max
Min / Max Y Coordinate=Coordinate Y min/max
Min / Max Z Coordinate=Coordinate Z min/max
Min / Max Rudder Value=Valore timone min/max
Game Controller Features=Caratteristiche periferica di gioco
Driver Problem=Problema driver
POV Discrete Values=Valori discreti POV
Rudder=Timone
U Coordinate=Coordinate U
V Coordinate=Coordinate V
Z Coordinate=Coordinate Z

Network Adapter Properties=Proprietà adattatore di rete
Interface Type=Tipo interfaccia
Hardware Address=Indirizzo dell'hardware
Connection Name=Connessione
Connection Speed=Velocità di connessione
DNS Suffix Search List=Elenco ricerca suffisso DNS
DHCP Lease Obtained=Lease DHCP ottenuto
DHCP Lease Expires=Scadenza lease DHCP
Bytes Received=Byte ricevuti
Bytes Sent=Byte inviati
Network Adapter Addresses=Indirizzo adattatore di rete
IP / SubNet Mask=Indirizzo IP / SubNet mask
Gateway=Gateway
Network Adapter Manufacturer=Produttore adattatore di rete

Connection Properties=Proprietà connessione
Domain=Dominio
Country / Area Code=Codice paese / area
Phone Number=Numero telefonico
Alternate Numbers=Numeri alternativi
IP Address=Indirizzo IP
DNS Addresses=Indirizzi DNS
WINS Addresses=Indirizzi WINS
Network Protocols=Protocolli di rete
Framing Protocol=Famiglia protocolli
Login Script File=File di script per la connessione
Connection Features=Caratteristiche connessione
Use Current Username & Password=Usa nome utente e password correnti
Use Remote Network Gateway=Usa gateway di rete remoto
Log On To Network=Connessione alla rete
IP Header Compression=Compressione intestazione IP
Software Compression=Compressione software
PPP LCP Extensions=Estensioni PPP LCP
Open Terminal Before Dial=Apri terminale prima della connessione
Open Terminal After Dial=Apri il terminale dopo la connessione
Encrypted Password Required=Password crittografata richiesta
MS Encrypted Password Required=Password MS crittografata richiesta
Data Encryption Required=Dati crittografati richiesti
Secure Local Files=File locali protetti

Account Properties=Proprietà account
POP3 Server=Server POP3
POP3 User Name=Nome utente POP3
POP3/SMTP Server Timeout=Timeout server POP3/SMTP
HTTPMail Server=Server HTTPMail
HTTPMail User Name=Nome utente HTTPMail
IMAP Server=Server IMAP
IMAP User Name=Nome utente IMAP
IMAP/SMTP Server Timeout=Timeout server IMAP/SMTP
SMTP Display Name=Nome SMTP visualizzato
SMTP Organization Name=Società SMTP
SMTP Email Address=Indirizzo e-mail SMTP
SMTP Reply Address=Indirizzo SMTP di risposta
SMTP Server=Server SMTP
SMTP User Name=Nome utente SMTP
NNTP Display Name=Nome NNTP visualizzato
NNTP Organization Name=Società NNTP
NNTP Email Address=Indirizzo e-mail NNTP
NNTP Reply Address=Indirizzo NNTP di risposta
NNTP Server=Server NNTP
NNTP User Name=Nome utente NNTP
NNTP Server Timeout=Timeout server NNTP
LDAP Server=Server LDAP
LDAP User Name=Nome utente LDAP
LDAP Search Base=Ricerca base LDAP
LDAP Search Timeout=Timeout ricerca LDAP
Account Features=Caratteristiche account
POP3 Prompt For Password=Richiesta password POP3
POP3 Secure Authentication=Autenticazione sicura POP3
POP3 Secure Connection=Connessione sicura POP3
POP3 Leave Mails On Server=Conserva e-mail sul server POP3
IMAP Prompt For Password=Richiedi password IMAP
IMAP Secure Authentication=Autenticazione sicura IMAP
IMAP Secure Connection=Connessione sicura IMAP
HTTPMail Prompt For Password=Richiesta password HTTPMail
HTTPMail Secure Authentication=Autenticazione sicura HTTPMail
HTTPMail Secure Connection=Connessione sicura HTTPMail
SMTP Prompt For Password=Richiesta password SMTP
SMTP Secure Authentication=Autenticazione sicura SMTP
SMTP Secure Connection=Connessione sicura SMTP
NNTP Prompt For Password=Richiesta password NNTP
NNTP Secure Authentication=Autenticazione sicura NNTP
NNTP Secure Connection=Connessione sicura NNTP
NNTP Use Group Descriptions=Usa descrizione gruppo NNTP
NNTP Post Using Plain Text Format=Formato invio posta NNTP: testo normale
NNTP Post Using HTML Format=Formato invio posta NNTP: HTML
LDAP Authentication Required=Autenticazione richiesta LDAP
LDAP Secure Authentication=Autenticazione sicura LDAP
LDAP Secure Connection=Connessione sicura LDAP
LDAP Simple Search Filter=Filtro ricerca semplice LDAP

DirectDraw Device Properties=Proprietà periferica DirectDraw
DirectDraw Driver Name=Nome driver DirectDraw
DirectDraw Driver Description=Descrizione driver DirectDraw
Hardware Driver=Driver dell'hardware
Hardware Description=Descrizione dell'hardware
Direct3D Device Properties=Proprietà periferica Direct3D
Available Local Video Memory=Memoria video locale disponibile
Available Non-Local Video Memory (AGP)=Memoria video AGP disponibile
Rendering Bit Depths=Profondità bit rendering
Z-Buffer Bit Depths=Bit Z-Buffer
Min Texture Size=Dimensione minima texture
Max Texture Size=Dimensione massima texture
Vertex Shader Version=Versione Vertex Shader
Pixel Shader Version=Versione Pixel Shader
Direct3D Device Features=Caratteristiche periferica Direct3D

DirectSound Device Properties=Proprietà periferica DirectSound
Driver Module=Modulo driver
Primary Buffers=Buffer primari
Min / Max Secondary Buffers Sample Rate=Frequenza min/max buffer secondari
Primary Buffers Sound Formats=Formati audio buffer primari
Secondary Buffers Sound Formats=Formati audio buffer secondari
Total / Free Sound Buffers=Buffer audio totali/disponibili
Total / Free Static Sound Buffers=Buffer audio statici totali/disponibili
Total / Free Streaming Sound Buffers=Buffer audio streaming totali/disponibili
Total / Free 3D Sound Buffers=Buffer audio 3D totali/disponibili
Total / Free 3D Static Sound Buffers=Buffer audio statico 3D totali/disponibili
Total / Free 3D Streaming Sound Buffers=Buffer audio streaming 3D totali/disponibili
DirectSound Device Features=Caratteristiche periferica DirectSound
Certified Driver=Driver certificato
Emulated Device=Periferica emulata
Precise Sample Rate=Precisione frequenza

DirectMusic Device Properties=Proprietà periferica DirectMusic
Synthesizer Type=Tipo sintetizzatore
Device Class=Classe della periferica
Audio Channels=Canali audio
MIDI Channels=Canali MIDI
Available Memory=Memoria disponibile
Voices=Voci
DirectMusic Device Features=Caratteristiche periferica DirectMusic
Built-In GM Instrument Set=Set strumenti GM integrati
Built-In Roland GS Sound Set=Set suoni Roland GS integrati
DLS L1 Sample Collections=Collezione campioni DLS L1
DLS L2 Sample Collections=Collezione campioni DLS L2
External MIDI Port=Porta MIDI esterna
Fixed DLS Memory Size=Quantità memoria DLS
Port Sharing=Condivisione porta
Chorus Effect=Effetto coro
Delay Effect=Effetto delay
Reverb Effect=Effetto riverbero

DirectInput Device Properties=Proprietà periferica DirectInput
Device Subtype=Sottotipo periferica
Axes=Assi
Buttons/Keys=Pulsanti/tasti
DirectInput Device Features=Caratteristiche periferica DirectInput

DirectPlay Connection Properties=Proprietà connessione DirectPlay
Connection Description=Descrizione connessione
Header Length=Lunghezza header
Max Message Size=Dimensione massima messaggi
Estimated Latency=Latenza stimata
Timeout Value=Valore timeout
Max Players=Numero massimo di giocatori
Max Local Players=Numero massimo di giocatori locali
DirectPlay Connection Features=Caratteristiche connessione DirectPlay
Guaranteed Message Delivery=Invio garantito messaggi
Message Encryption=Crittografia messaggi
Message Signing=Firma messaggi
Session Host=Host di sessione
Group Messaging Optimization=Ottimizzazione messaggi di gruppo
Guaranteed Message Delivery Optimization=Ottimizzazione invio garantito messaggi
Keep Alives Optimization=Ottimizzazione mantenimento connessione attiva

Device Properties=Proprietà periferica
Driver Date=Data del driver
Driver Provider=Fornitore del driver
INF File=File INF

PCI Devices=Periferiche PCI
PnP Devices=Periferiche PnP
LPT PnP Devices=Periferiche LPT PnP
USB Devices=Periferiche USB
PCMCIA Devices=Periferiche PCMCIA
FireWire Devices=Periferiche FireWire
Ports=Porte
Bus %d, Device %d, Function %d=Bus %d, periferica %d, funzione %d

Printer Properties=Proprietà della stampante
Default Printer=Stampante predefinita
Share Point=Condivisione
Printer Port=Porta stampante
Printer Driver=Driver di stampa
Print Processor=Processore di stampa
Location=Percorso
Separator Page=Pagina separatrice
Priority=Priorità
Availability=Disponibilità
Print Jobs Queued=Code di stampa
Paper Properties=Proprietà del foglio
Paper Size=Dimensione del foglio
Orientation=Orientamento
Print Quality=Qualità di stampa
Printer Manufacturer=Produttore stampante

Task Properties=Proprietà dell'operazione
Application Name=Nome applicazione
Application Parameters=Parametri applicazione
Working Folder=Cartella di lavoro
Creator=Creatore
Last Run=Ultima esecuzione
Next Run=Prossima esecuzione
Task Triggers=Pianificazione dell'operazione
Trigger #%d=Pianificazione #%d

Power Management Properties=Proprietà gestione risparmio di energia
Current Power Source=Origine alimentazione
Battery Status=Stato della batteria
Full Battery Lifetime=Durata della batteria (carica)
Remaining Battery Lifetime=Durata della batteria (rimanente)

Time Zone=Fuso orario
Current Time Zone=Fuso orario corrente
Current Time Zone Description=Descrizione fuso orario
Change To Standard Time=Quando passa all'ora solare
Change To Daylight Time=Quando pasasa all'ora legale

Language Name (Native)=Nome lingua (nativa)
Language Name (English)=Nome lingua (inglese)
Language Name (ISO 639)=Nome lingua (ISO 639)

Country/Region=Paese/regione
Country Name (Native)=Nome paese (nativo)
Country Name (English)=Nome paese (inglese)
Country Name (ISO 3166)=Nome paese (ISO 3166)
Country Code=Codice paese

Currency=Valuta
Currency Name (Native)=Nome valuta (nativa)
Currency Name (English)=Nome valuta (inglese)
Currency Symbol (Native)=Simbolo valuta (nativa)
Currency Symbol (ISO 4217)=Simbolo valuta (ISO 4217)
Currency Format=Formato valuta
Negative Currency Format=Formato valuta negativa

Formatting=Formattazione
Time Format=Formato ora
Short Date Format=Formato data breve
Long Date Format=Formato data estesa
Number Format=Formato numeri
Negative Number Format=Formato numeri negativi
List Format=Formato elenco
Native Digits=Cifre

Days Of Week=Giorno della settimana
Native Name for Monday=Nome nativo per lunedì
Native Name for Tuesday=Nome nativo per martedì
Native Name for Wednesday=Nome nativo per mercoledì
Native Name for Thursday=Nome nativo per giovedì
Native Name for Friday=Nome nativo per venerdì
Native Name for Saturday=Nome nativo per sabato
Native Name for Sunday=Nome nativo per domenica

Months=Mesi
Native Name for January=Nome nativo per gennaio
Native Name for February=Nome nativo per febbraio
Native Name for March=Nome nativo per marzo
Native Name for April=Nome nativo per aprile
Native Name for May=Nome nativo per maggio
Native Name for June=Nome nativo per giugno
Native Name for July=Nome nativo per luglio
Native Name for August=Nome nativo per agosto
Native Name for September=Nome nativo per settembre
Native Name for October=Nome nativo per ottobre
Native Name for November=Nome nativo per novembre
Native Name for December=Nome nativo per dicembre
Native Name for Month #13=Nome nativo per il mese n. 13

Miscellaneous=Varie
Calendar Type=Tipo calendario
Default Paper Size=Dimensione predefinita del foglio
Measurement System=Sistema di misura

Start Page=Pagina iniziale
Search Page=Pagina di ricerca
Download Folder=Cartella dei download
Current Proxy=Proxy corrente
Proxy Status=Stato proxy
%s Proxy Server=Server proxy %s
Exceptions=Eccezioni

Module Name=Nome modulo
Module Size=Capacità modulo
Module Type=Tipo modulo
Memory Type=Tipo memoria
Memory Speed=Velocità
Module Width=Ampiezza bus
Module Voltage=Voltaggio
Refresh Rate=Frequenza di aggiornamento
Highest CAS Latency=CAS Latency più alto
2nd Highest CAS Latency=Secondo CAS Latency più alto

Memory Module Features=Caratteristiche modulo di memoria

Memory Module Manufacturer=Produttore

Please wait until the benchmark is finished running=Attendere il termine del benchmark
During this time your computer may seem to not be responding=Durante l'esecuzione, il computer potrebbe sembrare bloccato.
Please do not move the mouse or press any keys=Non muovere il mouse e non premere alcun tasto

Are you sure you want to uninstall=Disinstallare
