// Japanese language file for AIDA32
// Translated by hjbdnpmo (hjbdnpmo@hotmail.com) (http://hjbdnpmo.at.infoseek.co.jp/)
// Last updated: Jun 19, 2003  [[[ Modified by Tamas Miklos ]]]

// Language File Version <version 3.88.X2>
// Language File Last Update <2003/12/20 23:03:00>
//

// application menus
&File=&ファイル(&F)
&View=表示(&V)
&Report=レポート(&R)
&Audit=監査(&A)
Ser&ver=サーバー(&S)
&Client=クライアント(&C)
&Information=情報(&I)
&License=ライセンス(&L)
&Plugin=プラグイン(&P)
&Web=ウェブ(&W)
&Help=ヘルプ(&H)

// application menuitems
Connect to %s &Server=%s サーバーに接続する(&S)
&Accept Incoming Connections=接続を許可する(&A)
&Ignore Incoming Connections=接続を無視する(&I)
&Preferences=設定(&P)
E&xit=終了(&X)

&Search=検索(&S)
Large &Icons=大きいアイコン(&G)
&Small Icons=小さいアイコン(&M)
&List=一覧(&L)
&Details=詳細(&D)

&Report Wizard=レポートウィザード(&R)
R&eport Wizard Pro/Lite=レポートウィザード プロ/ライト(&E)
Qu&ick Report=クイックレポート(&I)
All pages=全てのページ
menu=メニュー
&NetReport Wizard=ネットレポートウィザード(&N)

&Add %s Report Files=%s レポートファイルに追記する(&A)
A&dd %s Report Files=%s レポートファイルに追記する(&D)
Add %s Reports from Data&base=データベースから %s レポートファイルに追記する(&B)
&Statistics Details=統計詳細(&D)
&Join Lines=行連結(&J)
D&elete Section=セクション削除(&E)

Client &Information=クライアント情報(&C)
&Message to Client=クライアントへのメッセージ(&M)
&View Log=ログを表示(&V)
&Disconnect=切断(&D)

Server &Information=サーバー情報(&S)
&Message to Server=サーバーへのメッセージ(&M)
&Browse Files=ファイルを開く(&O)
Screen S&hot=スクリーンショット
&Full Size=フルサイズ(&F)
&Half Size=1/2サイズ(&H)
Q&uarter Size=1/4サイズ(&U)
&Operations=オペレーション(&O)
R&un Program=プログラム実行(&E)
&Close %s Server=%s サーバーを閉じる(&C)
&Turn Off=終了(&T)
&Restart=再起動(&R)
&Log Off=ログオフ(&L)

&Author=開発者(&A)
&Partners=パートナー(&P)
&Thanks=サンクス(&T)
&Info Database Status=データベースステータス情報(&I)
&What's New=新着情報(&N)

&Registration=登録(&R)

&Homepage=ホームページ(&H)
%s &Community (International)=%s コミュニティー(国際) (&C)
%s &Forum (Hungarian)= %s フォーラム(ハンガリー) (&F)

&Contact=メール(&C)
&About=AIDA32について(&A)

Preferences=設定
Add %s Report Files=(%s) レポートファイルに追記する
Invitation=案内
License Agreement=ライセンス合意
Registration=登録
About The Author=開発者について
Partners=パートナー
Thanks Fly To The Following People=ありがとう、指示者の元へ飛んでいきたい
What's New=新着情報

// client & server
Connect to %s Server=%s サーバーに接続
Connect to a &single server=単一のサーバーに接続(&S)
Address:=アドレス:
Scan local area &network for servers=サーバー用にローカルエリアネットワークをスキャン(&N)
Network:=ネットワーク:
Connection Established=接続が確立されました
Client Connected=クライアントが接続されました
Connection Refused=接続が拒絶されました
Client Information=クライアント情報
Client Version=クライアントバージョン
Message to Client=クライアントへメッセージ
Server Information=サーバー情報
Server Version=サーバーバージョン
Message to Server=サーバーへメッセージ
Please enter command line=コマンドラインを入力してください
Incoming Message=受信メッセージ
To:=宛先:
From:=送信元:
&Send=送信(&S)
&Reply=返信(&R)
Run Program=プログラム実行
Remote File Browsing=リモート ファイルを開く
Remote Screen Shot=リモート スクリーンショット
Remote Program Launch=リモート プログラム起動
Remote Server Shutdown=リモートサーバー 終了
Remote Power Off=リモート 電源を切る
Remote Restart=リモート 再起動
Remote Log Off=リモート ログオフ
Server is busy. Please try again later=サーバーはビジー状態です。しばらくしてからもう一度試してください
Connection Type=コネクションタイプ
Simple=シンプル
Command=コマンド
Server Log=サーバーログ
C&lear=クリア(&L)

// neteye
Address=アドレス
Pending=審理中
Busy=ビジー
OS=OS
Idle Time=アイドルタイム
Mem. Total=総メモリ容量
Mem. Free=空きメモリ容量
Disk Total=総ディスク容量
Disk Free=空きディスク容量
Active Window=アクティブウィンドウ
Screen Shot=スクリーンショット
Save Screen Shot=スクリーンショット保存
JPEG files=JPGファイル
Save &As=保存(&S)
Date Modified=修正日付
Browse=開く

// netreport
&New=新規(&N)
N&ew=新規(&E)
&Delete=消去(&D)
&Select All=全て選択(&A)
&Clear All=全てクリア(&C)
Command sent=コマンド送信
Welcome to the NetReport wizard=ネットレポートへようこそ
This wizard will help you to create a report of remote computers.=このウィザードはリモートコンピュータのレポート作成に役立つでしょう。
&Automatically generate statistics of remote computers=自動的にリモートコンピュータの統計を作成します(&A)
Remote computers=リモートコンピュータ
Please choose the computers you want to have report of:=レポートを作成したいコンピュータを選択してください。
Report output=レポート出力
Please choose a report output method:=レポート出力形式を選択してください:
Save to &file=ファイルに保存(&F)
&Submit in e-mail=Eメールで承諾(&S)
Please choose a commonly accessible network path=一般にアクセス可能なネットワークパスを選択してください。
and set the file name to: STAT_$HOSTNAME=そして、ファイル名を設定してください: STAT_$HOSTNAME

// database status
Info Database Status=データベースステータス情報
Motherboards=マザーボード
Hard Disk Drives=ハードディスクドライブ
Optical Drives=CD/DVDドライブ
Video Adapters=ビデオカード
Monitors=モニター

// hints
Double-click to open file properties window=ダブルクリックでファイルのプロパティを開きます
Double-click to browse share=ダブルクリックで開きます
Double-click to modify user/group settings=ダブルクリックでユーザー/グループを修正します
Double-click to open display properties window=ダブルクリックで画面のプロパティを開きます
Double-click to open multimedia properties window=ダブルクリックでマルチメディアのプロパティを開きます
Double-click to open game controller properties window=ダブルクリックでゲームコントローラーのプロパティを開きます
Double-click to open network connections window=ダブルクリックでネットワーク接続のプロパティを開きます
Double-click to run DirectX Diagnostics=ダブルクリックでDirectX 診断ツールを実行します
Double-click to open printers window=ダブルクリックでプリンタのプロパティを開きます
Double-click to modify task properties=ダブルクリックでタスクのプロパティを修正します
Double-click to uninstall program=ダブルクリックでプログラムをアンインストールします
Double-click to launch Control Panel applet=ダブルクリックでコントロールパネルを開きます
Double-click to empty recycle bin=ダブルクリックでごみ箱を空にします
Double-click to edit system file=ダブルクリックでシステムファイルを編集します
Double-click to browse folder=ダブルクリックでフォルダーを開きます
Double-click to open event properties window=ダブルクリックでイベントのプロパティを開きます
Double-click to open ODBC properties window=ダブルクリックで
Double-click to open statistics details window=ダブルクリックで統計詳細を開きます
Double-click to browse URL=ダブルクリックでURLを開きます

// init
Loading Icons=アイコンを読み込み中
Loading Driver=ドライバを読み込み中
Loading Data=データを読み込み中
Reading MSR Data=MSRを読み込み中
Loading BIOS Content=BIOS内容を読み込み中
Scanning SMART Devices=SMARTデバイスを読み込み中
Scanning Windows Devices=Windowsデバイスを読み込み中
Scanning PCI Devices=PCIデバイスを読み込み中
Measuring CPU Speed=CPUクロックを計測中
Updating Windows Devices=Windowsデバイスの更新

// netupdate
This program will be restarted to complete the update=このプログラムは再起動後に更新内容が適用されます
NetUpdate is finished=NetUpdateが終了しました
Query NetUpdate information=NetUpdate情報を調べます
This software is up to date=このソフトウェアは最新です
Cannot complete the update=最新版をコンプリートすることができません
%d KB downloaded=%d KB ダウンロードしました
%d of %d KB=%d / %d KB
Connecting to the Internet=インターネットに接続します
Starting Internet download session=ダウンロードセッションを開始します
Connecting to NetUpdate server=NetUdateサーバーに接続します
Downloading NetUpdate information=NetUpdate情報をダウンロードします
Query NetUpdate variants=NetUpdateの変更点を調べます
No variants found=変更点は見つかりませんでした
New version of %s found=%s の新しいバージョンが見つかりました
Do you want to upgrade to it=アップグレードしますか？
Question=質問
Ready to update=更新する準備ができています
old=Old
new=New
Variant=変更点
Local Folder=ローカルフォルダ
bytes/s=byte/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=ソフトウェアの更新
Downloading %s=%s をダウンロードしています
Update Description=アップデート
Update Comment=アップデートコメント
Update Type=アップデートタイプ
Product Description=製品
Product Copyright=著作権
Product Comment=製品のコメント
Preview version - Only for testing purposes=プレビューバージョン - テスト目的のみ
Beta release=βバージョン
Final release=最終バージョン

// report wizard
Report wizard=レポートウィザード
Report wizard Pro/Lite=レポートウィザード プロ/ライト
NetReport wizard=ネットレポートウィザード
Quick Report=クイックレポート
Command-line=コマンドライン
&Back=戻る(&B)
&Next=進む(&N)
Cancel=Cancel
&Load=読み込み(&L)
&Save=保存(&S)
&Finish=終了(&Q)
Welcome to the Report wizard=レポートウィザードへようこそ
This wizard will help you to create a report of your computer.=このウィザードはコンピュータのレポート作成に役立ちます。
Please try to minimize the information you choose to=膨大なレポートを避けるには、
include in the report, to avoid generating huge reports.=レポートに含める項目を最小限にして下さい。
You can help the development by sending report files of=開発者へ様々なコンピュータのレポートファイルを
various computers to the author:=送ることにより、開発を支援出来ます:
To make sure you don't include personal or confidential=開発者へ送られたレポートに個人情報や機密情報が
information in the reports sent to the author, choose the=含まれていないことを確認するには
profile called "Hardware-related pages".=｢ハードウェア関連｣という項目を選択してください。
Report Profiles=レポートプロファイル
Please choose a desired report layout profile:=レポートプロファイルを選択:
&All pages=全ての項目(&A)
Sys&tem Summary only=システム要約のみ(&T)
&Hardware-related pages=ハードウェア関連(&H)
&Software-related pages=ソフトウェア関連(&S)
B&enchmark pages=ベンチマーク(&E)
Pages required for a&udit=監査(&E)
&Custom selection=カスタム選択(&C)
&Load from file:=ファイルから読み込む(&L):
Custom Report Profile=カスタムレポートプロファイル
Please select the pages you want to include in the report:=レポートに含める項目を選択してください:
Report format=レポート形式
Please choose a desired report format:=レポート形式を選択してください:
Plain &Text=&TXT
Submit Report=レポートを提出
Report saved to '%s'=レポートを %s に保存しました
Processing=処理中
Done=完了
Error=エラー
Generating report=レポート出力中
Saving report=レポート保存中
Preparing MHTML code=MHTMLコードの準備中
Generating MHTML code=MHTMLコードの処理中
Removing MHTML temp files=MHTML一時ファイル削除中
%d of %d=%d / %d
&Close=閉じる(&C)
&Registration Request=&登録要求
Opening report file '%s'=%s レポートを開いています
Homepage=ホームページ
Report Type=レポートタイプ
Generator=作成者
Date=日
Time=時間
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=シリンダ: %d, ヘッダ: %d, セクタ / トラック: %d, バイト / トラック: %d
Load Report Profile=レポートプロファイルを読み込む
Save Report Profile=レポートファイルを保存する
%s report files=%s レポートファイル
%s archives=%s アーカイブ
All files=全てのファイル
Report files=レポートファイル
Report of <%s>=レポート: <%s>
Physical Drive=物理ドライブ
Report has been inserted into a database. Report output is not visible.=レポートはデータベースに挿入されました(出力は見えません)。
Warning: Error occured during report generation process=警告:エラーがレポート生成プロセス中に発生しました
Save To File=ファイルに保存
Send In E-mail=Eメールで送信
Print Preview=印刷プレビュー
Print=印刷
Close=閉じる

// report wizard pro/lite
&Report profile:=レポートプロファイル(&R):
Report &format:=レポート形式(&F):
&Custom:=カスタム(&C):

// audit
Audit List (Computer)=監査リスト (コンピュータ)
Audit List (Component)=監査リスト (コンポーネント)
Audit Statistics (Narrow)=監査統計 (ナロー)
Audit Statistics (Wide)=監査統計 (ワイド)
&Edit=編集(&E)
&Copy=コピー(&C)
Copy &All=全てコピー(&A)
Statistics Details=統計詳細
Operating System Family=オペレーティングシステムファミリー
CPU Manufacturer=CPUメーカー
CPU Count=CPU
CPU Clock=CPUクロック
CPU Type & Clock=CPUタイプ & クロック
System Memory Size=メモリサイズ
System Memory Type=メモリタイプ
Memory Modules Count=メモリモジュール
Local Disks Total Size=ローカルディスク総容量
Local Disks Free Space=ローカルディスク空き容量
Local Disks Space Percent=ローカルディスク空き容量(%)
Disk Drives Count=ドライブ数
Optical Drives Count=CD/DVDドライブ数
Partition Size=パーティションサイズ
Partition Free Space=パーティション可能なスペース
Partition Space Percent=パーティション可能なスペース(%) 
Partitions Count=パーティション数
Modem=モデム
Primary IP Address=プライマリ IPアドレス
Primary MAC Address=プライマリ MACアドレス
DMI BIOS Vendor=DMI BIOS ベンダー
DMI BIOS Version=DMI BIOS バージョン
DMI System Manufacturer=DMI システム メーカー
DMI System Product=DMI システム 製品
DMI System Version=DMI システム バージョン
DMI System Serial Number=DMI システム シリアル ナンバー
DMI System UUID=DMI システム UUID
DMI Motherboard Manufacturer=DMI マザーボード メーカー
DMI Motherboard Product=DMI マザーボード 製品
DMI Motherboard Version=DMI マザーボード バージョン
DMI Motherboard Serial Number=DMI マザーボード シリアルナンバー
DMI Chassis Manufacturer=DMI PC筐体 メーカー
DMI Chassis Version=DMI PC筐体 バージョン
DMI Chassis Serial Number=DMI PC筐体 シリアル ナンバー
DMI Chassis Asset Tag=DMI 筐体 PC筐体 管理タグコード
DMI Chassis Type=DMI PC筐体 タイプ
No devices found=デバイスが見つかりません
Connecting to database=データベースに接続します
Successful connection=接続が成功しました
Connection failed=接続が失敗しました

// registration
&From:=送信元(&F):
&To:=宛先(&T):
S&ubject:=件名(&S):
&Comment:=コメント(&C):
E-mail transfer protocol:=Eメール転送プロトコル:
Mail &account:=Eメールアカウント(&U):
SMTP &display name:=SMTP表示名(&D):
SMTP e-mail add&ress:=SMTP Eメールアドレス(&R):
SMTP ser&ver:=SMTP サーバー(&S):
recommended=推奨
Send In &E-mail=Eメールで送信(&E)
E-mail sent=Eメール送信済
E-mail not sent=Eメール未送信
Success=成功
Failed=失敗
Authentication failed=認証は失敗しました
Recipient not found=受取人は見つかりませんでした
Attachment not found=添付ファイルが見つかりませんでした
Attachment open failure=添付ファイルのオープンに失敗しました
Insufficient memory=メモリが不足しています
Message text too large=テキストメッセージが大きすぎます
Too many attachments=添付ファイルが多すぎます
Too many recipients=宛先が多すぎます
User abort=ユーザーによる中断
Connection required=接続が要求されました
Invalid host=無効のホストです
E-mail header incomplete=Eメールヘッダーが不完全です
Connection to SMTP server failed=SMTPサーバーへの接続は失敗しました
Sending E-mail=Eメール送信中
Connecting=接続中

// page descs
Computer description, system summary=コンピュータ記述、システム要約
System summary=システム要約
Computer and domain name information=コンピュータおよびドメインネーム情報
Desktop Management Interface information=DMI 情報(Desktop Management Interface)

Motherboard, processors, memory, chipset, BIOS information=マザーボード, CPU, メモリ, チップセット ,BIOS情報
Central processor properties and physical information=CPUのプロパティおよび物理情報
CPUID instruction information=CPUID 情報
Central processors list=CPUリスト
Motherboard properties and physical information=マザーボードのプロパティおよび物理情報
System memory and swap space information=システムメモリおよびスワップスペース情報
Motherboard chipset and AGP properties, RAM modules list=マザーボードチップセットおよびAGPのプロパティ,RAMモジュールリスト
System BIOS information=システムBIOS情報
System temperature, voltage values, cooling fans information=システム温度, 電圧, クーリングファン情報

Operating system, services, processes, drivers information=OS, サービス, プロセス, ドライバ情報
Operating system information=OS情報
Netscape Navigator visited places list=Netscape Navigator 履歴リスト
Running processes list=実行中のプロセスリスト
Installed system drivers list=インストール済みのシステムドライバリスト
Services list=サービスリスト
List of DLL files in system folder=システムフォルダ内のDLLファイルリスト
Windows protected files list=Windows保護ファイルリスト

Server information=サーバーリスト
Shared folders and printers list=共有フォルダおよびプリンタリスト
Remotely opened files list=リモートオープンされたファイルリスト
Account security information=アカウントのセキュリティ情報
List of users logged into this computer=このコンピュータにログイン済みのユーザーリスト
User accounts list=ユーザーアカウントリスト
Local groups and their members list=ローカルグループおよびメンバーのリスト
Global groups and their members list=グローバルユーザーおよびメンバーのリスト

Display adapters, monitors, desktop information=ビデオカード, モニタ, デスクトップ情報
Display adapters information=ビデオカード情報
List of video adapters connected to PCI bus and AGP port=PCIとAGPに接続されたビデオカード情報
Graphics processor information=GPU情報
Monitors list, Plug-n-Play monitor information=モニタ, プラグアンドプレイモニタ情報
Desktop properties, desktop effects settings=デスクトップのプロパティ, デスクトップ効果設定
List of all monitors connected=全ての接続されたモニタリスト
OpenGL video adapter information=OpenGL ビデオカード情報
Installed fonts list=インストール済みのフォントリスト

Multimedia devices, audio and video codecs information=マルチメディアデバイス, オーディオビデオコーデック情報
Audio input/output devices list=オーディオ入出力デバイスリスト
List of audio adapters connected to PCI and ISA Plug-n-Play bus=PCIとプラグアンドプレイISAに接続されたオーディオアダプタリスト
Audio codecs information=オーディオコーデック情報
Video codecs information=ビデオコーデック情報
Media control devices list=マルチメディアコントロールデバイス

Hard disks, CD & DVD drives, SMART information=ハードディスク, CD/DVDドライブ, SMART情報
Storage controllers and devices list=ストレージコントローラーとデバイス
Logical drives information=論理ドライブ情報
Physical drives information, partitions list=物理ドライブ情報, パーティションリスト
CD & DVD drives information=CD・DVDドライブ情報
ASPI SCSI devices list=ASPI SCSIデバイス情報
ATA hard disks information=ATA ハードディスク情報
SMART hard disk health information=SMART ハードディスク ヘルス情報

Keyboard, mouse, game controllers information=キーボード, マウス, ゲームコントローラー情報
Keyboard information=キーボード情報
Mouse information=マウス情報
Game controllers information=ゲームコントローラー情報

Network subsystem information=ネットワークシステム情報
Network adapters list=ネットワークアダプタリスト
List of network adapters connected to PCI and ISA Plug-n-Play bus=PCIとISAに接続されたネットワークアダプタリスト
Modem, ISDN, DSL dial-up connections list=DSL, ISA,ダイヤルアップ接続モデム, リスト
Network resources list=ネットワークリソースリスト
Outlook and Outlook Express accounts information=OutlookとOutlook Expressのアカウント情報
Internet settings=インターネット設定
List of network routes=ネットワークルートリスト
Internet Explorer cookies list=Intertnet Explorer クッキーリスト
Internet Explorer visited places list=Internet Explorer 履歴リスト
Opera visited places list=Opera 履歴リスト

DirectX devices information=DirectXデバイス情報
DirectX driver files list=DirectXドライバファイルリスト
DirectDraw and Direct3D display adapters information=DirectDrawおよびDirect3Dディスプレイアダプタ情報
DirectSound audio adapters information=DirectSoundオーディオアダプタ情報
DirectMusic audio adapters information=DirectMusicオーディオアダプタ情報
DirectInput input devices information=DirectInput入力アダプタ情報
DirectPlay network connections information=DirectPlayネットワーク接続情報

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, プラグアンドプレイ, USB, PCMCIAデバイスリスト, プリンタ情報
Devices installed in the system=システムにインストール済みのデバイス
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIAデバイス, シリアル/パラレルポート
Device resources (IRQ, DMA, port, memory) list=デバイスリソースリスト(IRQ, DMA, ポート, メモリ)
Local and network printers list=ローカルプリンタおよびネットワークプリンタ

Software subsystem information=ソフトウェアサブシステム情報
Programs launched at system startup=スタートアップ起動プログラム
Scheduled tasks list=タスクスケジュールリスト
Installed programs list=インストールされているプログラム
Software licenses list=ソフトウェアライセンスリスト
Installed Windows updates list=インストールされたWindows Updateリスト
Anti-virus softwares list, virus database information=ウィルス対策ソフトウェアリスト, ウィルスデータベース情報
Registered file types list=登録済みのファイルタイプリスト

System configuration information=システム設定情報
Environment variables list=環境変数リスト
Control Panel applets list=コントロールパネルアプレットリスト
Recycle Bins information=ごみ箱情報
System files content=システムファイル内容
System folders list=システムフォルダリスト
Event logs content=イベントログ内容

Power management, regional, ODBC information=パワーマネジメント, 地域, ODBC情報
Power management information=パワーマネジメント情報
Regional settings=地域設定
ODBC drivers list=ODBCドライバ情報
ODBC data sources list=ODBCデータソース

Network audit list and statistics=ネットワーク監査リストおよび統計
Network audit statistics=ネットワーク監査統計
Network audit list (by computer)=ネットワーク監査リスト (コンピュータ)
Network audit list (by component)=ネットワーク監査リスト (コンポーネント)

Measure system performance=システムパフォーマンス計測
Measure memory subsystem read performance=メモリサブシステムリード計測
Measure memory subsystem write performance=メモリサブシステムロ−ド計測

// tips
Problems & Suggestions=問題 & 提案
Suggestion=提案
Problem=プロブレム
Fault=欠点
This may cause performance penalty.=パフォーマンス低下を起こすかもしれません
Disk free space is only %d%% on drive %s.=%sディスクの空き容量(パーセント): %d%%。
No CPU L2 cache found.=L2キャッシュが見つかりません。
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIVバグが検知されました!援助のためにインテルと連絡をとってください。
Most 3D games run better with at least 256 KB L2 cache.=ほとんどの3Dゲームは少なくとも256KBのL2キャッシュでよりよくなります。
Modern 3D games may require at least 1 GHz CPU.=最近の3Dゲームは少なくとも1GHzのCPUを必要とするかもしれません。
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Windows 9xの最適なパフォーマンスには少なくとも100MHzのCPUが必要です。
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000以上の最適なパフォーマンスには少なくとも300MHzのCPUが必要です。
MMX is not supported.=MMXがサポートされていません.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSEがサポートされていません。SSEに最適化されたアプリケーションを最大限に生かすにはCPUをアップグレードしてください。
Less than 3 memory slots detected. Expanding system memory may become difficult.=3つ未満のメモリスロットが検知されました。システムメモリの拡張は困難になるかもしれません。
You have less than 32 MB system memory installed.=32MB未満のシステムメモリがインストールされています。
Modern operating systems require at least 128 MB system memory for optimum performance.=最近のOSの最適なパフォーマンスには少なくとも128MBのシステムメモリが必要です。
3D games may require at least 256 MB system memory for optimum performance.=3Dゲームの最適なパフォーマンスには少なくとも256MBのシステムメモリを必要とするかもしれません。
Server functions may require at least 256 MB system memory for optimum performance.=サーバー機能の最適なパフォーマンスには少なくとも256MBのシステムメモリを必要とするかもしれません。
Install more system memory to improve applications performance.=アプリケーションのパフォーマンスを改善するためにより多くのシステムメモリをインストールしてください。
Motherboard chipset cannot cache the whole system memory.=マザーボードのチップセットはシステムメモリ全体をキャッシュに入れることができません。
Motherboard chipset cannot handle more memory.=マザーボードのチップセットはより多くのメモリを扱うことができません。
External cache is asynchronous.=外部キャッシュは非同期です。
External cache is disabled.=La cache esterna ・disabilitata.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=遅いメモリ(FPM/EDO/BEDO)が検知されました。可能な場合はSDRAMまたはRDRAMにアップグレードしてください。
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=最近の3Dゲームは速いメモリ(DDR SDRAM/RDRAM)を要求します。
AGP is disabled.=AGPは無効。
AGP aperture size is more than half of the system memory size.=AGPアパーチャサイズはシステムメモリサイズの半分以上です。
Current AGP speed is lower than maximum supported.=現在のAGP速度はサポートする最大より低い。
System BIOS is more than 2 years old. Update it if necessary.=システムBIOSは2年以上昔のバージョンです。必要な場合はアップデートしてください。
Video BIOS is more than 2 years old. Update it if necessary.=ビデオBIOSは2年以上昔のバージョンです。必要な場合はアップデートしてください。
Only 1 CPU installed, you should change to uniprocessor HAL.=1つのCPUが装着されています。マルチCPU HALに変更すべきです。
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=システムはWindows 2000以上を実行する準備ができるように見えます。アップグレードすることを考慮してください。
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=システムはWindows98/Meを実行する準備ができるように見えます。アップグレードすることを考慮してください。
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=サービスパックが時代遅れです。サービスパック5以上がWindows NTにおいて推奨されます。
Windows is now running for more than 10 days. Restart may improve performance.=Windowsは現在10日間以上連続稼動中です。再起動によりパフォーマンスが改善されるかもしれません。
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorerは時代遅れです。バージョン5.0以上を勧めます。
DirectX not found. Modern applications and games require it.=DirectXが見つかりませんでした。最近のアプリケーションおよびゲームには必要です。
DirectX is outdated. Modern games may require DirectX 7+.=DirectXが時代遅れです。最近のゲームはDirectX 7以上を要求必要とするかもしれません。
Less than 4 MB video memory found. Upgrade your video card for better performance.=4MB未満のビデオメモリが見つかりました。よりよいパフォーマンスのためにはビデオカードをアップグレードしてください。
Modern 3D games may require at least 32 MB video memory.=最近の3Dゲームは少なくとも32MBのビデオメモリを必要とするかもしれません。
Increase resolution for better visual quality.=よりよいビジュアル品質のためには解像度を上げてください。
Increase color depth for better visual quality.=よりよいビジュアル品質のためには色深度を上げてください。
Some applications may run better in 32-bit color mode.=いくつかのアプリケーションは32ビットカラーモードでよりよくなるかもしれません。
Using large fonts may cause visual problems in applications not prepared for it.=大きなフォントの使用は、対応していないアプリケーションで視覚的な問題を引き起こすかもしれません。
At least 85 Hz vertical refresh rate is recommended for classic displays.=古いディスプレイには少なくとも85Hzの垂直リフレッシュレートが推薦されています。
Enable IP header compression to increase network speed.=IPヘッダー圧縮によりネットワーク速度を増加させることが可能です。
Enable software compression to increase network speed.=ソフトウェア圧縮によりネットワーク速度を増加させることを可能です。
32-bit Rendering is not supported. Modern 3D games may require it.=32ビット表示をサポートしていません。最近の3Dゲームは32ビット表示を必要とするかもしれません。
Z-Buffer is not supported. Modern 3D games require it.=Zバッファをサポートしていません。最近の3DゲームはZバッファを必要とします。
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32ビットZバッファをサポートしていません。最近の3Dゲームは32ビットZバッファを必要とするかもしれません。
Anisotropic Filtering is not supported. Modern 3D games may require it.=異方性フィルタリングをサポートしていません。最近の3Dゲームは異方向性フィルタリングを必要とするかもしれません。
Stencil Buffers is not supported. Modern 3D games may require it.=ステンシルバッファーをサポートしていません。最近の3Dゲームはステンシルバッファを必要とするかもしれません。
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=ハードウェア変形とハードウェア光源をサポートしていません。最近の3Dゲームはハードウェア変形とハードウェア光源を必要とするかもしれません。

// preferences
Long Pages=ロングページ
Security Grade=セキュリティグレード
New Item=新しいアイテム
Modify Item=アイテム修正
General=一般
Stability=安定性
Layout=レイアウト
Security=セキュリティ
Report Look=レポートロック
Schedule=スケジュール
E-mail=Eメール
NetUpdate Source=NetUpdateソース
Audit Components=監査コンポーネント
Audit Filter=監査フィルタ
Custom Components=カスタムコンポーネント
Computer primary role:=コンピュータの主要な使用法:
&General=一般(&D)
3&D Gaming=3Dゲーム(&D)
&Server=サーバー(&S)
&Full name:=フルネーム(&F):
&E-mail address:=Eメールアドレス(&E):
&Load device driver under Win95/98/Me=Windows 95/98/Me以下のデバイスドライバを読み込む(&L)
Lo&ad device driver under WinNT/2k/XP=Windows NT/2000/XP以下のデバイスドライバを読み込む(&A)
Low-level &MSR operations (may cause system lockup in rare cases)=ローレベルMSRオペレーション(&M)(稀にシステムがロックアップするかも)
Low-level &PCI bus operations (may cause system lockup in rare cases)=ローレベルPCIオペレーション(&P)(稀にシステムがロックアップするかも)
Low-level &SMBus operations (may cause system lockup in rare cases)=ローレベルSMBusオペレーション(&S)(稀にシステムがロックアップするかも)
Low-level s&ensor operations (may cause system lockup in rare cases)=ローレベルセンサーオペレーション(&E)(稀にシステムがロックアップするかも)
Display XP-style icons=XPスタイルアイコンで表示する
Enable "DMI" page=DMLページを有効にする
Enable "OpenGL" page=OpenGLページを有効にする
Enable "DirectX" menu=DirectXメニューを有効にする
Enable "Config" menu=設定メニューを有効にする
Enable "Misc" menu=その他のメニューを有効にする
Enable "Benchmark" menu=ベンチマークメニューを有効にする
Extended "Event Logs" page=拡張イベントログページ
Sort menu and submenu items alphabeticially=メニューとサブメニューアイテムをアルファベット順にソートします
Limit long pages to 100 items=ロングページの100アイテムまでの制限
Hide icon and bubble in Notification Area=システムトライのアイコンとバブルを隠します
Remember main window position=AIDA32メインウィンドウポジションを記憶する
Remember main window size=AIDA32メインウィンドウサイズを記憶する

Include &personal information in report=レポートに個人情報を含める(&P)
Include co&nfidential information in report=レポートに機密情報を含める(&N)
Report format:=レポート形式:
Plain Text=テキスト
Output method:=出力方法:
Ask the &user=ユーザーに尋ねる(&U)
C&ompress reports before saving to file=保存する前にレポートを圧縮します(&O)
Compress &reports before submitting in e-mail=電子メールに添付する前にレポートを圧縮します(&R)
E&nable report header=レポートにヘッダを有効にする(&N)
Enab&le report footer=レポートにフッタを有効にする(&L)
Include de&bug information in the report=レポートにデバッグ情報を含める(&B)
Sho&w computer name in caption of the first report page=最初のレポートページのキャプションでコンピュータ名を表示する(&W)
File &name:=ファイル名(&N):
File extension:=ファイル拡張子:
Output &folder:=出力フォルダ(&F):
A&utomatic=自動(&U)
&Always:=常に(&A):

Normal font:=標準のフォント:
&Size:=サイズ(&S):
&Color:=カラー(&C):
&Bold=ボールド(&B)
&Italic=イタリック(&I)

Page caption font:=ページキャプションフォント:
Si&ze:=サイズ(&Z):
C&olor:=カラー(&):
Bo&ld=ボールド(&I)
I&talic=イタリック(&T)

Device caption font:=デバイスキャプションフォント:
Siz&e:=サイズ(&E):
Colo&r:=カラー(&R):
Bol&d=ボールド(&D)
It&alic=イタリック(&A)

Backgro&und color:=バックグラウンド(&U):

Colors=カラー
Style:=スタイル:
Restore Default &Values=デフォルト値に回復します(&V)

Command-line options are limited to make report:=コマンドラインオプションはレポート作成のために制限されています:
&Anytime=いつでも(&A)
Once a &day=日に一度(&D)
Once a &week=週に一度(&W)
Once a &fortnight=二週に一度(&F)
Once a &month=月に一度(&M)
Store last run date in:=最終実行日:
Custom file:=カスタムファイル:

"&To:" address:=To(&T):
"&Cc:" address:=Cc(&C):
"&Bcc:" address:=Bcc(&B):
Embed T&XT reports to e-mail body=Eメール本文にテキストレポートを埋め込みます(&X)
&Display name:=表示名(&D):
Ser&ver:=サーバー(&V):
SMT&P Port:=SMTPポート(&P):
&Internet:=インターネット(&I):
&Local folder:=ローカルフォルダ(&L):
&Modify=修正(&M)
&All=全て(&A)
Author=開発者
Sp&ecial=スペシャル(&S)
&Default=デフォルト(&D)o
Select output folder:=出力フォルダを選択:
Select local folder:=ローカルフォルダを選択:
Confirm Item Delete=アイテム削除確認
Are you sure you want to delete '%s'?='%s'を削除してよろしいですか?
Confirm Multiple Item Delete=複数アイテム削除確認
Are you sure you want to delete these %d items?=これらの%dアイテムを削除してよろしいですか？

F&TP Port:=FTPポート(&T):
FTP &Folder:=FTPフォルダ(&F):
Use P&assive Mode=パッシブモードを使用(&P)

Database provider:=データベースプロバイダ:
Connection parameters:=接続パラメーター:
Data &Source:=データソース(&S)
Data&base:=データベース(&B):
D&river:=ドライバ(&R):
&User:=ユーザー(&U):
&Password:=パスワード(&P):
Use &Windows authentication=Windows認証を使用(&W)
Use &automatic identity increment=自動的な同一の増加量を使用(&A)
Select Database File=データベースファイルを選択
&Test=テスト(&T)

&Use file name instead of computer name=コンピュータ名の代わりにファイル名を使用します(&U)

Filter "&PCI Device" list (enter keywords):=フィルタ｢PCI装置｣リスト(キーワードを入力する)(&P):
Filter "&USB Device" list (enter keywords):=フィルタ｢USB装置｣リスト(キーワードを入力する)(&U):
Filter "&Installed Programs" list (enter keywords):=フィルタ｢インストールされたプログラム｣リスト(キーワードを入力する)(&I):

Enable remote file &browsing=リモートによるファイル閲覧が可能(&B)
Enable remote screen &shot=リモートによるスクリーンショットが有効(&S)
Enable remote program &launch=リモートによるプログラム実行が可能(&L)
Enable remote server sh&utdown=リモートによるサーバーのシャットダウンが有効(&U)
Enable remote &turn off, restart, log off=リモートによる電源オフ, 再起動, ログオフが有効(&T)
T&CP/IP Port:=TCP/IP ポート(&C):

&All incoming connections are accepted=全ての接続を受理します
Connections are accepted only from the following &computers:=接続は次のコンピュータからのみ受理します(&C):
Connections are accepted only from the following &users:=接続は次のユーザーからのみ受理します(&U):
Connections are accepted only from the following &IP addresses:=接続は次のIPアドレスからのみ受理します(&I):

Shot type:=ショットタイプ:
Full &screen=フルスクリーン(&S)
Active &Window=アクティブウィンドウ(&W)
&Compression quality:=圧縮品質(&C):

// info menu
Report=レポート
Remarks=リマーク
Computer=コンピュータ
Motherboard=マザーボード
Operating System=OS
Server=サーバー
Display=ディスプレイ
Multimedia=マルチメディア
Storage=ストレージ
Input=入力デバイス
Network=ネットワーク
Devices=デバイス
Software=ソフトウェア
Config=設定
Misc=その他
Benchmark=ベンチマーク
Audit=監査

// info menuitems
Summary=要約
Computer Name=コンピュータ名
CPU=CPU
Memory=メモリ
Chipset=チップセット
Sensor=センサー
Windows=Windows
Processes=プロセス
System Drivers=システムドライバ
Services=サービス
DLL=DLL
Share=共有
Opened Files=開いているファイル
Account Security=アカウントセキュリティ
Logon=ログオン
Users=ユーザー
Local Groups=ローカルグループ
Global Groups=グローバルグループ
Windows Video=Windowsビデオ
PCI / AGP Video=PCI / AGP ビデオ
GPU=GPU
Monitor=モニタ
Desktop=デスクトップ
Multi-Monitor=マルチモニタ
Fonts=フォント
Windows Audio=Audio di Windows
PCI / PnP Audio=PCI / プラグアンドプレイ オーディオ
Windows Storage=Windowsストレージ
Logical Drives=論理ドライブ
Physical Drives=物理ドライブ
SMART=SMART
Keyboard=キーボード
Mouse=マウス
Game Controller=ゲームコントローラー
Windows Network=Windowsネットワーク
PCI / PnP Network=PCI / プラグアンドプレイ ネットワーク
Net Resources=ネットリソース
Internet=インターネット
Routes=ルート
IE Cookie=Internet Explorerクッキー
IE History=Internet Explorer履歴
Netscape History=Netscape履歴
Opera History=Opera履歴
DirectX Files=DirectX Files
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Music
DirectX Input=DirectX Input
DirectX Network=DirectX Network
Windows Devices=Windowsデバイス
Physical Devices=物理デバイス
Device Resources=デバイスリソース
Printers=プリンタ
Auto Start=自動実行
Scheduled=スケジュール
Installed Programs=インストールされたプログラム
Licenses=ライセンス
Windows Update=Windows Update
Anti-Virus=ウィルス対策
File Types=ファイルタイプ
Environment=環境
Control Panel=コントロールパネル
Recycle Bin=ごみ箱
System Files=システムファイル
System Folders=システムフォルダ
Event Logs=イベントログ
Power Management=パワーマネジメント
Regional=地域
ODBC Drivers=ODBCドライバ
ODBC Data Sources=ODBCデータソース
Memory Read=メモリリード
Memory Write=メモリライト

// column captions
Page=ページ
Field=フィールド
Value=値
Type=タイプ
Class=クラス
Process Name=プロセス名
Process File Name=プロセスファイル名
Used Memory=使用メモリ
Used Swap=使用スワップ
Window Caption=Windowキャプション
Driver Name=ドライバ名
Driver Description=ドライバ記述
State=状態
Service Name=サービス名
Service Description=サービス記述
Account=アカウント
DLL File=DLLファイル
Protected File=保護ファイル
Share Name=共有名
Remark=リマーク
Local Path=ローカルパス
User=ユーザー
Path=パス
Full Name=フルネーム
Logon Server=ログオンサーバー
Group Name=グループ名
Device Description=デバイス記述
Device Type=デバイスタイプ
Monitor Name=モニタ名
Device ID=デバイスID
Primary=プライマリ
Upper Left Corner=上左コーナー
Bottom Right Corner=下右コーナー
Device=デバイス
Driver=ドライバ
Drive=ドライブ
Drive Type=ドライブタイプ
Volume Label=ボリュームラベル
File System=ファイルシステム
Volume Serial=ボリュームシリアル
Total Size=総容量
Free Space=空き容量
% Free=% 空き
Drive #%d=#%d ドライブ
Partition=パーティション
Partitions=パーティション
Partition Type=パーティションタイプ
Start Offset=スタートオフセット
Partition Length=パーティション長
Active=アクティブ
Persistent=永続
Model ID=モデルID
Host=ホスト
Model=モデル
Extra Information=エクストラ情報
Revision=リビジョン
Attribute Description=属性記述
Threshold=しきい値
Worst=ワースト
Data=データ
Network Adapter Description=ネットワークアダプタ記述
Device Name=デバイス名
Clock=クロック
Processor Identifier=CPUアイデンティファー
Processor Name=CPU名
Account ID=アカウントID
Default=デフォルト
Account Type=アカウントタイプ
Account Name=アカウント名
Last Access=最終アクセス
Resource=リソース
Printer Name=プリンタ名
Start From=スタートフォーム
Application Description=アプリケーション記述
Application Command=アプリケーションコマンド
Task Name=タスク名
Program=プログラム
Inst. Size=インストールサイズ
Inst. Date=インストール日
Extension=拡張子
File Type Description=ファイルタイプ記述
Content Type=コンテントタイプ (MIME)
Variable=変数
Items Size=アイテムサイズ
Items Count=総アイテム
Space %=% スペース
Driver File Name=ドライバファイル名
File Extensions Supported=サポート済みファイル拡張子
Data Source Name=データソース名
Data Source Description=データソース記述
System Folder=システムフォルダ
Identifier=アイデンティファー
Read Speed=読み込み速度
Write Speed=書き込み速度
Log Name=ログ名
Event Type=イベントタイプ
Category=カテゴリー
Generated On=生成オン
Source=ソース
Font Family=フォントファミリー
Style=スタイル
Character Set=文字セット
Char. Size=文字サイズ
Char. Weight=文字ウェイト
Software Description=ソフトウェア記述
Software Version=ソフトウェアのバージョン
Virus Database Date=ウィルスデータベース
Known Viruses=既知のウィルス
Pixel=ピクセル
Line=ライン
Rectangle=長方形
Ellipse=楕円
Text=テキスト
Rating=レイティング
Language=言語
Component=コンポーネント
Computers=コンピュータ
Net Destination=ネット目的地
Netmask=ネットマスク
Metric=メトリック

// treeview content
System=システム
Chassis=PC筐体
Memory Controller=メモリコントローラー
Processors=CPU
Caches=キャッシュ
Memory Modules=メモリモジュール
Memory Devices=メモリデバイス
System Slots=システムスロット
Port Connectors=ポートコネクター
On-Board Devices=オンボードデバイス

// listview value
Yes=はい
No=いいえ
Supported=サポート
Not Supported=サポート無し
Enabled=有効
Disabled=無効
None=無し
Unknown=不明
Built-In=内蔵
day=日
days=日
hour=時
hours=時間
min=分
sec=秒
bytes=バイト
char=文字
chars=文字
item=アイテム
items=アイテム
attempt=試みる
attempts=試みる
million=million
million bytes=million byte
No Quota=割り当てはありません
Not Installed=インストールされていません
Not Specified=指定されていません
Not Specified (IE Default)=指定されていません (Internet Explorerデフォルト)
Normal=通常
Reduced=縮小
Extended=拡張
Hidden=隠れた
Minimized=最小限
Maximized=最大限
Stopped=停止
Starting=起動中
Stopping=中止中
Running=実行中
Continuing=継続中
Pausing=中断中
Paused=中断されました
%s sec (%s days, %s hours, %s min, %s sec)=%s 秒 (%s 日, %s 時間, %s 分, %s 秒)
Kernel Driver=カーネルドライブ
File System Driver=ファイルシステムドライバ
Own Process=オウンプロセス
Share Process=シェアプロセス
Local Disk=ローカルディスク
Network Drive=ネットワークディスク
Removable Disk=リムーバブルディスク
RAM Disk=RAMディスク
vendor-specific=ベンダー特有
OK: Always passing=OK: 常に通過します
Fail: Always failing=失敗: 常に失敗します
OK: Value is normal=OK: 値は通常です
Advisory: Usage or age limit exceeded=忠告: 超過した使用または年齢制限です
Pre-Failure: Imminent loss of data is being predicted=前失敗: 切迫したデータの損失が予測されています
Left=左
Right=右
Connected=接続されました
Disconnected=切断されました
Not Connected=接続していません
Present=存在する
Not Present=存在しません
Dynamic=ダイナミック
Personal=個人
Confidential=機密
Streamer=ストリーマー
Processor=CPU
WORM Drive=WORMドライブ
Scanner=スキャナ
Optical Drive=CD/DVDドライブ
Comm. Device=通信デバイス
Other Peripheral=他のデバイス
Host Adapter=ホストアダプタ
Entire Network=Tネットワーク全体
Mail=メール
News=ニュース
Other=他
Empty=空
In Use=使用
Short=短い
Long=長い
Safe=安全
Information=情報
Warning=警告
Critical=重大
Non-recoverable=回復不可能
Not Determinable=決定出来ません
APM Timer=APMタイマー
Modem Ring=モデムリング
LAN Remote=リモートLAN
Power Switch=パワースイッチ
AC Power Restored=ACパワーが回復しました
Tower=タワー
Mini Tower=ミニタワー
Desktop Case=デスクトップケース
Low Profile Desktop=ロープロファイルデスクトップ
Internal=内部
External=外部
Hardware=ハードウェア
Input Port=入力ポート
Output Port=出力ポート
Exclusive=排他的
Shared=共有
Undetermined=未決定
Portrait=ポートレイト
Landscape=ランドスケープ
Not yet run=まだ実行していません
No more runs=これ以上実行はありません
Not scheduled=予定されていません
Terminated=終了しました
No valid triggers=有効なイベントトリガーがありません
No event trigger=イベントトリガーがありません
Charging=充電中
Battery=バッテリー
No Battery=バッテリー不足
AC Line=ACライン
Low Level=低いレベル
High Level=高いレベル
Critical Level=重大なレベル
+Metric=+メートル
U.S.=U.S.
Folder=フォルダ
Week %d=%d 週
DMI information may be inaccurate or corrupted=DMI情報は不正確または改悪されているかもしれません
Accuracy of DMI data cannot be guaranteed=DMIデータの正確性は保証出来ません
This computer=このコンピュータ
Application=アプリケーション
Event=イベント
Event Properties=イベントのプロパティ
Event ID=イベントID
Update=アップデート
Service Pack=サービスパック
Report Disabled=レポートは無効になりました
%s (%s free)=%s (%s 空き)
Not shared=非共有
Always=Always
Internal Cache=内部キャッシュ
External Cache=外部キャッシュ
Raster Display=ラスターディスプレイ
Mono=モノラル
Stereo=ステレオ
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=ユーザー名
Logon Domain=ログオンドメイン
Date / Time=日付 / 時間
Report File=レポートファイル
CPU Type=CPUタイプ
CPU Cooler=CPUクーラー
CPU2 Cooler=CPU2クーラー
Motherboard Name=マザーボード名
Motherboard Chipset=マザーボードチップセット
System Memory=システムメモリ
BIOS Type=BIOSタイプ
Communication Port=Pコミュニケーションポート
Video Adapter=ビデオカード
3D Accelerator=3Dアクセラレータ
Audio Adapter=オーディオアダプタ
Floppy Drive=フロッピードライブ
Disk Drive=ディスクドライブ
Network Adapter=ネットワークアダプタ
Peripherals=デバイス
PCI Device=PCIデバイス
USB Device=USBデバイス
Printer=プリンタ

Computer Comment=コンピュータコメント
NetBIOS Name=NetBIOS名
DNS Host Name=DNSホスト名
DNS Domain Name=DNSドメイン名
Fully Qualified DNS Name=完全修飾DNS名
Logical=論理
Physical=物理

BIOS Properties=BIOSのプロパティ
Vendor=ベンダー
Version=バージョン
Release Date=リリース日付
Size=サイズ
Boot Devices=ブートデバイス
Capabilities=機能
Supported Standards=標準サポート
Expansion Capabilities=拡張機能

System Properties=システムのプロパティ
Manufacturer=メーカー
Product=製品
Serial Number=シリアルナンバー
Universal Unique ID=ユニバーサルユニークID
Wake-Up Type=Wake Upタイプ

Motherboard Properties=マザーボードのプロパティ
Front Side Bus Properties=FSBのプロパティ
Bus Type=バスタイプ
Bus Width=バス幅
Real Clock=リアルクロック
Effective Clock=有効クロック
Bandwidth=帯域幅
Memory Bus Properties=メモリバスのプロパティ
Chipset Bus Properties=チップセットバスのプロパティ

Chassis Properties=PC筐体のプロパティ
Asset Tag=管理タグコード
Chassis Type=PC筐体タイプ
Chassis Lock=PC筐体ロック
Boot-Up State=起動状態
Power Supply State=電源状態
Thermal State=発熱状態
Security Status=セキュリティステータス

Memory Controller Properties=メモリコントローラーのプロパティ
Error Detection Method=エラー検知方法
Error Correction=エラー訂正
Supported Memory Interleave=サポートするメモリインターリーブ
Current Memory Interleave=現在のメモリインターリーブ
Supported Memory Speeds=サポートするメモリ速度
Supported Memory Types=サポートするメモリタイプ
Supported Memory Voltages=サポートするメモリ電圧
Maximum Memory Module Size=最大メモリモジュールサイズ

Processor Properties=CPUのプロパティ
External Clock=外部クロック
Maximum Clock=最大クロック
Current Clock=現在のクロック
Voltage=電圧
Status=ステータス
Socket Designation=ソケット
Part Number=パーツナンバー
Upgrade=アップグレード

Cache Properties=キャッシュのプロパティ
Speed=速度
Operational Mode=運用モード
Associativity=アソシアティビティ
Maximum Size=最大サイズ
Installed Size=インストールされたサイズ
Supported SRAM Type=サポートするSRAMタイプ
Current SRAM Type=現在のSRAMタイプ

Memory Module Properties=メモリモジュールのプロパティ
Enabled Size=可能なサイズ

Memory Device Properties=メモリデバイスのプロパティ
Form Factor=フォームファクター
Type Detail=タイプ詳細
Total Width=幅合計
Data Width=データ幅
Device Locator=デバイスロケーター
Bank Locator=バンクロケーター

System Slot Properties=システムスロットのプロパティ
Slot Designation=スロット
Usage=使用法
Data Bus Width=データバス幅
Length=長さ

Port Connector Properties=ポートコネクターのプロパティ
Port Type=ポートタイプ
Internal Reference Designator=内部リファレンスポート
Internal Connector Type=内部コネクタータイプ
External Reference Designator=外部リファレンスポート
External Connector Type=外部コネクタータイプ

On-Board Device Properties=オンボードデバイスのプロパティ
Description=記述

CPU Properties=CPUのプロパティ
CPU Alias=CPU別名
CPU Stepping=CPUステッピング
Original Clock=オリジナルクロック
L1 Code Cache=L1コードキャッシュ
L1 Trace Cache=L1トレースキャッシュ
L1 Data Cache=L1データキャッシュ
L1 Cache=L1キャッシュ
L2 Cache=L2キャッシュ
L3 Cache=L3キャッシュ
CPU Physical Info=CPU物理情報
Package Type=パッケージタイプ
Package Size=パッケージサイズ
Transistors=トランジスター
Process Technology=プロセス技術
Die Size=ダイサイズ
Core Voltage=コア電圧
I/O Voltage=I/O電圧
Typical Power=通常消費電力
Maximum Power=最大消費電力
depending on clock speed=クロック速度に依存
CPU Utilization=CPU占有率
CPU #%d=CPU #%d

CPUID Properties=CPUIDのプロパティ
CPUID Manufacturer=メーカー
CPUID CPU Name=CPU名
CPUID Revision=リビジョン
Extended CPUID Revision=拡張リビジョン
IA Brand ID=ブランドID(Intel)
Platform ID=プラットホームID
IA CPU Serial Number=IA CPUシリアルナンバー(lntel)
Instruction Set=命令セット
%s Instruction=%s 命令
CPUID Features=CPUIDの詳細

Motherboard Properties=マザーボードのプロパティ
Motherboard ID=マザーボードID
Motherboard Physical Info=マザーボード物理情報
CPU Sockets/Slots=CPU スロット/ソケット
Expansion Slots=拡張スロット
RAM Slots=RAMスロット
Integrated Devices=総合デバイス
Motherboard Size=マザーボードサイズ
Extra Features=エクストラ詳細
Motherboard Manufacturer=マザーボードメーカー
Company Name=会社名
Product Information=製品情報
BIOS Download=BIOSダウンロード

Physical Memory=物理メモリ
Total=総容量
Used=使用量
Free=空き容量
Utilization=使用率
Swap Space=スワップ領域
Virtual Memory=仮想メモリ

Chipset Properties=チップセットのプロパティ
External Cache Size=外部キャッシュサイズ
External Cache Type=外部キャッシュタイプ
External Cache Status=外部キャッシュステータス

Integrated Graphics Controller=統合グラフィックスコントローラー
Graphics Controller Type=グラフィックコントローラータイプ
Graphics Controller Status=グラフィックコントローラーステータス
Shared Memory Size=共有メモリサイズ
Graphics Frame Buffer Size=グラフィックフレームバッファサイズ

AC'97 Audio Controller=AC'97オーディオコントローラー
Audio Controller Type=オーディオコントローラータイプ
Codec Name=コーデック名
Codec ID=IDコーデック

Memory Slots=メモリスロット
Memory Rows=記憶列
DRAM Slot #%d=DRAMスロット #%d
DRAM Row #%d=DRAM列 #%d
AGP Properties=AGPのプロパティ
AGP Version=AGPバージョン
AGP Status=AGPステータス
AGP Aperture Size=AGPアパーチャサイズ
Supported AGP Speeds=サポートするAGP速度
Current AGP Speed=現在のAGP速度
Chipset Manufacturer=チップセットメーカー

Award BIOS Type=Award BIOSタイプ
Award BIOS Message=Award BIOSメッセージ
System BIOS Date=システムBIOS日付
Video BIOS Date=ビデオBIOS日付
IBM BIOS Model Number=IBM BIOSモデルナンバー
IBM BIOS Serial Number=IBM BIOSシリアルナンバー
IBM BIOS Version=IBM BIOSバージョン
BIOS Manufacturer=BIOSメーカー

Sensor Properties=センサーのプロパティ
Sensor Type=センサータイプ
Sensor Access=センサーアクセス
Temperatures=温度
Cooling Fans=クーリングファン
Voltage Values=電圧
Temperature #%d=温度 #%d
Fan #%d=ファン #%d
CPU Core=CPUコア
CPU1 Core=CPU1
CPU2 Core=CPU2
CPU Aux=CPU Aux
Power Supply=電源
%s V Standby=%s V スタンバイ
VBAT Battery=VBATバッテリー

Operating System Properties=OSのプロパティ
OS Name=OS名
OS Code Name=コードネーム
OS Language=言語
OS Kernel Type=カーネルタイプ
OS Version=バージョン
OS Service Pack=サービスパック
OS Installation Date=インストール日付
OS Root=ルート

License Information=ライセンス情報
Registered Owner=登録ユーザ名
Registered Organization=登録組織名
Licensed Processors=CPUライセンス
Product ID=プロダクトID
Product Key=プロダクトキー

Current Session=現在のセッション
UpTime=稼働時間

Components Version=コンポーネントバージョン
Internet Explorer Updates=Internet Explorerのアップデート 
.NET Framework=.NETフレームワーク

Database Drivers=データベースドライバー

Operating System Features=OSの詳細
Debug Version=デバッグバージョン
DBCS Version=DBCSバージョン
Domain Controller=ドメインコントローラ
Network Present=現在のネットワーク
Security Present=現在のセキュリティ
Remote Session=リモートセッション
Safe Mode=セーフモード
Slow Processor=遅いプロセッサ
Terminal Services=ターミナルサービス

Account Security Properties=アカウントセキュリティのプロパティ
Computer Role=コンピュータの役割
Domain Name=ドメイン名
Primary Domain Controller=プライマリドメインコントローラー
Forced Logoff Time=強制ログオフ時間
Min / Max Password Age=最短 / 最長 パスワードの期限
Minimum Password Length=最短パスワード長
Password History Length=パスワード長のヒストリー
Lockout Threshold=ロックアウトしきい値
Lockout Duration=ロックアウト持続期間
Lockout Observation Window=ロックアウト観察ウィンドウ

User Properties=ユーザーのプロパティ
Comment=コメント
User Comment=ユーザーコメント
Home Folder=ホームフォルダ
Logon Script=ログオンスクリプト

Member Of Groups=グループメンバー
Logon Count=ログオン合計
Disk Quota=ディスク割り当て
User Features=ユーザーの詳細
Logon Script Executed=ログオンスクリプトが実行されました
Account Disabled=アカウントは無効になりました
Locked Out User=ユーザーをロックアウトさせます
Home Folder Required=ホームフォルダが要求されました
Password Required=パスワードが要求されました
Read-Only Password=リードオンリーパスワード
Password Never Expires=パスワードは期限切れではない

Local Group Properties=ローカルグループのプロパティ
Group Members=グループメンバー
Global Group Properties=グローバルグループのプロパティ

Video Adapter Properties=ビデオカードのプロパティ
Adapter String=アダプタストリング
BIOS String=BIOSストリング
Chip Type=チップセットタイプ
DAC Type=DACタイプ
Installed Drivers=インストール済みドライバ
Memory Size=メモリサイズ
Video Adapter Manufacturer=ビデオカードメーカー

Graphics Processor Properties=GPUのプロパティ
GPU Code Name=GPUコードネーム
GPU Clock=GPUクロック
Warp Clock=ワープクロック
RAMDAC Clock=RAMDACクロック
Pixel Pipelines=ピクセルパイプライン
TMU Per Pipeline=パイプラインあたりのTMU
Vertex Shaders=バーテックスシェーダー
Pixel Shaders=ピクセルシェーダー
DirectX Hardware Support=DirectXハードウェアサポート
Graphics Processor Manufacturer=GPUメーカー

Monitor Properties=モニタのプロパティ
Monitor ID=モニタID
Manufacture Date=製造日付
Max. Visible Display Size=最大画面領域
Picture Aspect Ratio=映像アスペクト比
Horizontal Frequency=水平同期周波数
Vertical Frequency=垂直同期周波数
Maximum Resolution=最大解像度
DPMS Mode Support=DPMSモードサポート
Supported Video Modes=サポートするビデオモード
Monitor Manufacturer=モニタメーカー
Driver Download=ドライバダウンロード

Desktop Properties=デスクトップのプロパティ
Device Technology=デバイステクノロジー
Resolution=解像度
Color Depth=色深度
Color Planes=カラープレーン
Font Resolution=フォント解像度
Pixel Width / Height=ピクセル 幅 / 高さ
Pixel Diagonal=ピクセル対角線
Vertical Refresh Rate=垂直リフレッシュレート
Desktop Wallpaper=デスクトップの壁紙

Desktop Effects=デスクトップの効果
Combo-Box Animation=コンボボックスのアニメーション
Drop Shadow Effect=ドロップシャドウの効果
Flat Menu Effect=フラットメニューの効果
Font Smoothing=フォントを滑らかにする
Full Window Dragging=最大化ウィンドウのドラッグ
Gradient Window Title Bars=ウィンドウタイトルバーを隠す
Hide Menu Access Keys=メニューアクセスキーを隠す
Hot Tracking Effect=ポインタの軌跡を表示
Icon Title Wrapping=アイコンタイトル
List-Box Smooth Scrolling=リストボックススムーススクロール
Menu Animation=メニューアニメーション
Menu Fade Effect=メニューフェード効果
Minimize/Restore Animation=最小化/復帰のアニメーション
Mouse Cursor Shadow=マウスポインタの影
Selection Fade Effect=フェード効果選択
ShowSounds Accessibility Feature=サウンド解説(ユーザ補助機能)の詳細
ToolTip Animation=ツールチップのアニメーション
ToolTip Fade Effect=ツールチップのフェード効果
Windows Plus! Extension=Windows Plus!拡張

OpenGL Properties=OpenGLのプロパティ
OpenGL Features=OpenGLの詳細

ACM Driver Properties=ACMドライバのプロパティ
Copyright Notice=著作権表示
Driver Features=ドライバの詳細
Driver Version=ドライババージョン

MCI Device Properties=MCIデバイスのプロパティ
Name=名
MCI Device Features=MCIデバイスの詳細
Compound Device=合成デバイス
File Based Device=ファイルに基づくデバイス
Can Eject=イジェクト可能
Can Play=再生可能
Can Play In Reverse=リバース再生可能
Can Record=記録可能
Can Save Data=保存可能
Can Freeze Data=データをフリーズ可能
Can Lock Data=データをロック可能
Can Stretch Frame=フレーム延長可能
Can Stretch Input=入力延長可能
Can Test=テスト可能
Audio Capable=オーディオ有効
Video Capable=ビデオ有効
Still Image Capable=イメージ有効

Optical Drive Properties=光学ドライブのプロパティ
Device Manufacturer=デバイスメーカー

ATA Device Properties=ATAデバイスのプロパティ
ATAPI Device Properties=ATAPIデバイスのプロパティ
Parameters=パラメータ
LBA Sectors=LBAセクタ
Buffer=バッファ
Multiple Sectors=複数のセクタ
ECC Bytes=ECCバイト
Max. PIO Transfer Mode=最大PIO転送モード
Max. UDMA Transfer Mode=最大UDMA転送モード
Active UDMA Transfer Mode=アクティブUDMA転送モード
Unformatted Capacity=未フォーマット容量

ATA Device Features=ATAデバイスの詳細
Security Mode=セキュリティモード
Advanced Power Management=アドバンストパワーマネジメント (APM)
Write Cache=書き込みキャッシュ

ATA Device Physical Info=ATAデバイスの物理情報
Disk Device Physical Info=ディスクデバイスの物理情報
Hard Disk Family=ハードディスクファミリー
Hard Disk Name=ディスク名
Family Code Name=ファミリーコードネーム
Formatted Capacity=フォーマット済み容量
Disks=ディスク
Recording Surfaces=記録表面
Physical Dimensions=サイズ
Max. Weight=最大重量
Average Rotational Latency=平均回転待ち時間
Rotational Speed=回転速度
Max. Internal Data Rate=最大内部データ転送速度
Average Seek=シーク平均
Track-to-Track Seek=トラックトゥトラックシーク(1トラック間シーク)
Full Seek=フルシーク
Interface=インターフェース
Buffer-to-Host Data Rate=ホスト転送データレート
Buffer Size=バッファ
Spin-Up Time=スピンアップタイム
ATA Device Manufacturer=ATAデバイスメーカー

Keyboard Properties=キーボードのプロパティ
Keyboard Name=キーボード名
Keyboard Type=キーボードタイプ
Keyboard Layout=キーボードレイアウト
ANSI Code Page=ANSIコードページ
OEM Code Page=OEMコードページ
Repeat Delay=リピート遅延
Repeat Rate=リピートレート

Mouse Properties=マウスのプロパティ
Mouse Name=マウス名
Mouse Buttons=マウスボタン
Mouse Hand=マウスハンド
Pointer Speed=ポインタ速度
Double-Click Time=ダブルクリックタイム
Click-Lock Time=クリックロックタイム
X/Y Threshold=X / Yのしきいち
Wheel Scroll Lines=ホイールスクロールの行数
Mouse Features=マウスの詳細
Active Window Tracking=アクティブウィンドウトラッキング
Hide Pointer While Typing=タイピング中はポインタを隠す
Mouse Wheel=マウスホイール
Move Pointer To Default Button=既定のボタンにポインタを移動させる
Pointer Trails=ポインタ軌跡
ClickLock=クリックロック
Mouse Manufacturer=マウスメーカー

Game Controller Properties=ゲームコントローラーのプロパティ
Buttons=ボタン
Min / Max Polling Frequency=ポーリング周波数 最小 / 最大
Min / Max U Coordinate=U調整 最小 / 最大
Min / Max V Coordinate=V調整 最小 / 最大
Min / Max X Coordinate=X調整 最小 / 最大
Min / Max Y Coordinate=Y調整 最小 / 最大
Min / Max Z Coordinate=Z調整 最小 / 最大
Min / Max Rudder Value=Valore timone min/max
Game Controller Features=ゲームコントローラーの詳細
Driver Problem=ドライバ問題
POV Discrete Values=POV 拡散値
Rudder=ラダー
U Coordinate=U調整
V Coordinate=V調整
Z Coordinate=Z調整

Network Adapter Properties=ネットワークアダプタのプロパティ
Interface Type=インターフェースタイプ
Hardware Address=ハードウェアアドレス
Connection Name=接続名
Connection Speed=接続速度
DNS Suffix Search List=DNSサフィックスサーチリスト
DHCP Lease Obtained=DHCPリース開始
DHCP Lease Expires=DHCPリース終了
Bytes Received=受信バイト
Bytes Sent=送信バイト
Network Adapter Addresses=ネットワークアダプタアドレス
IP / SubNet Mask=IP / サブネットマスク
Gateway=ゲートウェイ
Network Adapter Manufacturer=ネットワークアダプタメーカー

Connection Properties=接続のプロパティ
Domain=ドメイン
Country / Area Code=国 / 地域
Phone Number=電話番号
Alternate Numbers=交互数
IP Address=IPアドレス
DNS Addresses=DNSアドレス
WINS Addresses=WINSアドレス
Network Protocols=ネットワークプロトコル
Framing Protocol=プロトコル構成
Login Script File=ログインスクリプトファイル
Connection Features=接続の詳細
Use Current Username & Password=現在のユーザー名とパスワードを使用
Use Remote Network Gateway=リモートネットワークゲートウェイを使用
Log On To Network=ネットワークにログオン
IP Header Compression=IPヘッダ圧縮
Software Compression=ソフトウェア圧縮
PPP LCP Extensions=PPP LCP拡張
Open Terminal Before Dial=ダイヤル前に開いたターミナル
Open Terminal After Dial=ダイヤル後の開いたターミナル
Encrypted Password Required=パスワードの暗号化が必要です
MS Encrypted Password Required=MSは要求されたパスワードを暗号化しました
Data Encryption Required=データ暗号化が必要です
Secure Local Files=セキュアローカルファイル

Account Properties=アカウントのプロパティ
POP3 Server=POP3 サーバー
POP3 User Name=POP3 ユーザー名
POP3/SMTP Server Timeout=POP3/SMTP サーバータイムアウト
HTTPMail Server=HTTPメール サーバー
HTTPMail User Name=HTTPメール ユーザー名
IMAP Server=IMAP サーバー
IMAP User Name=IMAP ユーザー名
IMAP/SMTP Server Timeout=IMAP/SMTP サーバータイムアウト
SMTP Display Name=SMTP 表示名
SMTP Organization Name=SMTP 組織名
SMTP Email Address=SMTP Eメールアドレス
SMTP Reply Address=SMTP 返信アドレス
SMTP Server=SMTP サーバー
SMTP User Name=SMTP ユーザー名
NNTP Display Name=NNTP 表示名
NNTP Organization Name=NNTP 組織名
NNTP Email Address=NNTP Eメールアドレス
NNTP Reply Address=NNTP 返信アドレス
NNTP Server=NNTP サーバー
NNTP User Name=NNTP ユーザー名
NNTP Server Timeout=NNTP サーバー
LDAP Server=LDAP サーバー
LDAP User Name=LDAP ユーザー名
LDAP Search Base=LDAP 検索ベース
LDAP Search Timeout=LDAP 検索タイムアウト
Account Features=アカウントの特徴
POP3 Prompt For Password=POP3 パスワード
POP3 Secure Authentication=POP3 セキュア認証
POP3 Secure Connection=POP3 セキュア接続
POP3 Leave Mails On Server=POP3 サーバーからメールを削除する
IMAP Prompt For Password=IMAP パスワード
IMAP Secure Authentication=IMAP セキュア認証
IMAP Secure Connection=IMAP セキュア接続
HTTPMail Prompt For Password=HTTPメール パスワード
HTTPMail Secure Authentication=HTTPメール セキュア認証
HTTPMail Secure Connection=HTTPメール セキュア接続
SMTP Prompt For Password=SMTP パスワード
SMTP Secure Authentication=SMTP セキュア認証
SMTP Secure Connection=SMTP セキュア接続
NNTP Prompt For Password=NNTP パスワード
NNTP Secure Authentication=NNTP セキュア認証
NNTP Secure Connection=NNTP セキュア接続
NNTP Use Group Descriptions=NNTP 使用グループ記述
NNTP Post Using Plain Text Format=NNTP ポストはTXT形式を使用しています
NNTP Post Using HTML Format=NNTP ポストはHTML形式を使用しています
LDAP Authentication Required=LDAP 認証が要求されました
LDAP Secure Authentication=LDAP セキュア認証
LDAP Secure Connection=LDAP セキュア接続
LDAP Simple Search Filter=LDAP シンプルサーチフィルタ

DirectDraw Device Properties=DirectDrawデバイスのプロパティ
DirectDraw Driver Name=Directドライバ名
DirectDraw Driver Description=DirectDrawドライバ
Hardware Driver=ハードウェアドライバ
Hardware Description=ハードウェア記述
Direct3D Device Properties=Direct3Dデバイスのプロパティ
Available Local Video Memory=利用可能なローカルビデオメモリ
Available Non-Local Video Memory (AGP)=利用可能な非ローカルビデオメモリ (AGP)
Rendering Bit Depths=レンダリングビット深度
Z-Buffer Bit Depths=Zバッファビット深度
Min Texture Size=最小テクスチャサイズ
Max Texture Size=最大テクスチャサイズ
Vertex Shader Version=バーテックスシェーダーバージョン
Pixel Shader Version=ピクセルシェーダーバージョン
Direct3D Device Features=Direct3Dデバイスの詳細

DirectSound Device Properties=DirectSoundデバイスのプロパティ
Driver Module=ドライバモジュール
Primary Buffers=プライマリバッファ
Min / Max Secondary Buffers Sample Rate=最小 / 最大 セカンダリサウンドバッファサンプリングレート
Primary Buffers Sound Formats=プライマリバッファサウンドフォーマッ
Secondary Buffers Sound Formats=セカンダリバッファサウンドフォーマット
Total / Free Sound Buffers=サウンドバッファ 総容量/空き容量
Total / Free Static Sound Buffers=スタティックサウンドバッファ 総容量/空き容量
Total / Free Streaming Sound Buffers=ストリーミングサウンドバッファ 総容量/空き容量
Total / Free 3D Sound Buffers=3Dサウンドバッファ 総容量/空き容量
Total / Free 3D Static Sound Buffers=3Dスタティックサウンドバッファ 総容量/空き容量
Total / Free 3D Streaming Sound Buffers=3Dストリーミングサウンドバッファ 総容量/空き容量
DirectSound Device Features=DirectSoundデバイスの詳細
Certified Driver=保証されたドライバ
Emulated Device=エミュレートデバイス
Precise Sample Rate=正確なサンプリングレート

DirectMusic Device Properties=DirectMusicデバイスのプロパティ
Synthesizer Type=シンセサイザータイプ
Device Class=デバイスクラス
Audio Channels=オーディオチャンネル
MIDI Channels=MIDIチャンネル
Available Memory=利用可能なメモリ
Voices=ボイス
DirectMusic Device Features=DirectMusicデバイスの詳細
Built-In GM Instrument Set=内蔵ローランドGM楽器セット
Built-In Roland GS Sound Set=内蔵ローランドGSサウンドセット
DLS L1 Sample Collections=DLS L1サンプルコレクション
DLS L2 Sample Collections=DLS L2サンプルコレクション
External MIDI Port=外部MIDIポート
Fixed DLS Memory Size=固定DLSメモリサイズ
Port Sharing=ポート共有
Chorus Effect=コーラス効果
Delay Effect=遅延効果
Reverb Effect=リバーブ効果

DirectInput Device Properties=DirectInputデバイスのプロパティ
Device Subtype=デバイスサブタイプ
Axes=軸
Buttons/Keys=ボタン/キー
DirectInput Device Features=DirectInputデバイス

DirectPlay Connection Properties=DirectPlay接続のプロパティ
Connection Description=接続記述
Header Length=ヘッダ長
Max Message Size=最大メッセージサイズ
Estimated Latency=レイテンシ評価
Timeout Value=タイムアウト値
Max Players=最大プレーヤー
Max Local Players=最大ローカルプレーヤー
DirectPlay Connection Features=DirectPlay接続の詳細
Guaranteed Message Delivery=保証されたメッセージ配信
Message Encryption=メッセージ暗号化
Message Signing=メッセージ署名
Session Host=セッションホスト
Group Messaging Optimization=グループは最適化をメッセージとして送っています
Guaranteed Message Delivery Optimization=保証されたメッセージ配信最適化
Keep Alives Optimization=最適化を維持します

Device Properties=デバイスのプロパティ
Driver Date=ドライバ日付
Driver Provider=ドライバメーカー
INF File=INFファイル

PCI Devices=PCIデバイス
PnP Devices=PnPデバイス
LPT PnP Devices=LPT PnPデバイス
USB Devices=USBデバイス
PCMCIA Devices=PCMCIAデバイス
FireWire Devices=FireWireデバイス(IEEE1394)
Ports=ポート
Bus %d, Device %d, Function %d=%dバス, %dデバイス, %dファンクション

Printer Properties=プリンタのプロパティ
Default Printer=デフォルトのプリンタ
Share Point=シェアポイント
Printer Port=プリンタポート
Printer Driver=プリンタドライバ
Print Processor=印刷プロセッサー
Location=位置
Separator Page=ページ分割
Priority=優先権
Availability=利用可能
Print Jobs Queued=印刷ジョブをキューに入れました
Paper Properties=用紙のプロパティ
Paper Size=用紙サイズ
Orientation=ガイダンス
Print Quality=印刷クオリティ
Printer Manufacturer=プリンタメーカー

Task Properties=タスクのプロパティ
Application Name=アプリケーション名
Application Parameters=アプリケーションパラメータ
Working Folder=開いているフォルダ
Creator=クリエーター
Last Run=最後の起動
Next Run=次回の起動
Task Triggers=タスクトリガー
Trigger #%d=トリガー #%d

Power Management Properties=パワーマネジメントのプロパティ
Current Power Source=現在の電源
Battery Status=バッテリーステータス
Full Battery Lifetime=十分なバッテリー時間
Remaining Battery Lifetime=バッテリー残り時間

Time Zone=タイムゾーン
Current Time Zone=現在のタイムゾーン
Current Time Zone Description=現在のタイムゾーン記述
Change To Standard Time=標準時に変更
Change To Daylight Time=サマータイムに変更

Language Name (Native)=言語名 (native)
Language Name (English)=言語名 (English)
Language Name (ISO 639)=言語名 (ISO 639)

Country/Region=国/地域
Country Name (Native)=国名 (Native)
Country Name (English)=国名 (English)
Country Name (ISO 3166)=国名 (ISO 3166)
Country Code=国コード

Currency=普及名
Currency Name (Native)=普及名 (native)
Currency Name (English)=普及名 (English)
Currency Symbol (Native)=普及記号 (nativa)
Currency Symbol (ISO 4217)=普及記号 (ISO 4217)
Currency Format=普及形式
Negative Currency Format=普及負の形式

Formatting=形式
Time Format=時間形式
Short Date Format=短い日付形式
Long Date Format=長い日付形式
Number Format=数字形式
Negative Number Format=負の数形式
List Format=リスト形式
Native Digits=在来数字

Days Of Week=曜日
Native Name for Monday=月曜日
Native Name for Tuesday=火曜日
Native Name for Wednesday=水曜日
Native Name for Thursday=木曜日
Native Name for Friday=金曜日
Native Name for Saturday=土曜日
Native Name for Sunday=日曜日

Months=月
Native Name for January=1月
Native Name for February=2月
Native Name for March=3月
Native Name for April=4月
Native Name for May=5月
Native Name for June=6月
Native Name for July=7月
Native Name for August=8月
Native Name for September=9月
Native Name for October=10月
Native Name for November=11月
Native Name for December=12月
Native Name for Month #13=13月

Miscellaneous=様々
Calendar Type=カレンダータイプ
Default Paper Size=デフォルトの紙サイズ
Measurement System=測定システム

Start Page=スタートページ
Search Page=検索ページ
Download Folder=ダウンロードフォルダ
Current Proxy=現在のプロクシ
Proxy Status=プロクシ状態
%s Proxy Server=%s プロクシサーバー
Exceptions=例外

Module Name=モジュール名
Module Size=モジュールサイズ
Module Type=モジュールタイプ
Memory Type=メモリタイプ
Memory Speed=メモリ速度
Module Width=モジュール幅
Module Voltage=電圧
Refresh Rate=リフレッシュレート
Highest CAS Latency=Highest CAS レイテンシ
2nd Highest CAS Latency=2nd Highest CAS レイテンシ

Memory Module Features=メモリモジュールの詳細

Memory Module Manufacturer=メモリモジュールメーカー

Please wait until the benchmark is finished running=ベンチマークが終了するまでお待ちください
During this time your computer may seem to not be responding=この間、コンピュータが応答不可能に見えるかもしれません
Please do not move the mouse or press any keys=マウスを動かしたり、キーを押したりしないでください

Are you sure you want to uninstall=アンインストールしますか？
