// Korean language file for AIDA32
// Translated by Jae-Geun Kim/DoA (artech@qaos.com) http://qaos.com/
// Last updated: Oct 13, 2003

// 
// 
// 

// application menus
&File=&파일(&F)
&View=보기(&V)
&Report=보고서(&R)
&Audit=감사(&A)
Ser&ver=서버(&S)
&Client=클라이언트(&E)
&Information=정보(&I)
&License=저작권(&L)
&Plugin=플러그인(&P)
&Web=웹(&W)
&Help=도움말(&H)

// application menuitems
Connect to %s &Server=%s 서버에 접속(&S)
&Accept Incoming Connections=접속 허용(&A)
&Ignore Incoming Connections=접속 무시(&I)
&Preferences=등록정보(&P)
E&xit=종료(&X)

&Search=찾기(&D)
Large &Icons=큰 아이콘(&G)
&Small Icons=작은 아이콘(&M)
&List=간단히(&L)
&Details=자세히(&D)

&Report Wizard=보고서 마법사(&R)
R&eport Wizard Pro/Lite=보고서 마법사 프로/일반(&E)
Qu&ick Report=빠른 보고서(&I)
All pages=모든 페이지
menu=메뉴
&NetReport Wizard=넷트웍 보고서 마법사(&N)

&Add %s Report Files=%s 보고서 파일 추가(&A)
A&dd %s Report Files=%s 보고서 파일 추가(&D)
Add %s Reports from Data&base=DB에서 %s 보고서 추가(&B)
&Statistics Details=자세한 통계(&D)
&Join Lines=행 결합(&J)
D&elete Section=섹션 삭제(&E)

Client &Information=클라이언트 정보(&C)
&Message to Client=클라이언트로 메세지 전송(&M)
&View Log=로그 보기(&V)
&Disconnect=접속해제(&D)

Server &Information=서버 정보(&S)
&Message to Server=서버로 메시지 전송(&M)
&Browse Files=가져오기(&B)
Screen S&hot=스크린샷(H)
&Full Size=전체크기(&F)
&Half Size=절반크기(&H)
Q&uarter Size=1/4 크기(&U)
&Operations=동작(&O)
R&un Program=프로그램 실행(&E)
&Close %s Server=%s 서버를 닫음(&C)
&Turn Off=끄기(&T)
&Restart=재기동(&R)
&Log Off=로그 오프(&L)

&Author=저자(&A)
&Partners=파트너(&P)
&Thanks=감사(&T)
&Info Database Status=데이타베이스 상태 정보(&I)
&What's New=갱신내용(&W)

&Registration=등록(&R)

&Homepage=홈 페이지(&H)
%s &Community (International)=%s 동호회(국제)(&C)
%s &Forum (Hungarian)= %s 포럼(헝가리)(&F)

&Contact=연락처(&C)
&About=AIDA32란(&A)

Preferences=등록정보
Add %s Report Files=%s 보고서 파일을 추가
Invitation=안내
License Agreement=라이센스 동의
Registration=등록
About The Author=개발자
Partners=파트너
Thanks Fly To The Following People=다음 사람들에게 감사드림니다
What's New=갱신 내용

// client & server
Connect to %s Server=%s 서버에 접속
Connect to a &single server=단일의 서버에 접속(&S)
Address:=주소:
Scan local area &network for servers=서버용으로 근거리 통신망을 스캔(&N)
Network:=넷트웍:
Connection Established=접속되었읍니다
Client Connected=클라이언트가 접속되었읍니다
Connection Refused=접속이 거절되었읍니다
Client Information=클라이언트 정보
Client Version=클라이언트 버젼
Message to Client=클라이언트로 메세지 전송
Server Information=서버 정보
Server Version=서버 버젼
Message to Server=서버로 메세지 전송
Please enter command line=명령을 입력하세요
Incoming Message=수신 메세지
To:=수신자:
From:=송신자:
&Send=전송(&S)
&Reply=회신(&R)
Run Program=프로그램 실행
Remote File Browsing=원격 파일 가져오기
Remote Screen Shot=원격 스크린샷
Remote Program Launch=원격 프로그램 실행
Remote Server Shutdown=원격 서버 종료
Remote Power Off=원격 시스템 종료
Remote Restart=원격 재기동
Remote Log Off=원격 로그 오프
Server is busy. Please try again later=서버에 연결할 수 없읍니다. 잠시 후 다시 시도하기 바람니다
Connection Type=연결 유형
Simple=간략
Command=명령
Server Log=서버 로그
C&lear=지우기(&L)

// neteye
Address=주소
Pending=지연됨
Busy=Busy
OS=운영체계
Idle Time=아이들타임
Mem. Total=총 메모리 용량
Mem. Free=빈 메모리 용량
Disk Total=총 디스크 용량
Disk Free=빈 디스크 용량
Active Window=활성창
Screen Shot=스크린샷
Save Screen Shot=스크린샷 저장
JPEG files=JPG 파일
Save &As=새 이름으로(&A)
Date Modified=수정일
Browse=가져오기

// netreport
&New=새로 만들기(&N)
N&ew=새로 만들기(&E)
&Delete=삭제(&D)
&Select All=모두 선택(&A)
&Clear All=모두 지우기(&C)
Command sent=명령어 전송
Welcome to the NetReport wizard=넷트웍 마법사에 오신 것을 환영합니다
This wizard will help you to create a report of remote computers.=이 마법사로 원격 컴퓨터의 보고서를 작성할 수 있읍니다
&Automatically generate statistics of remote computers=자동적으로 원격 컴퓨터의 통계를 생성합니다(&A)
Remote computers=원격 컴퓨터
Please choose the computers you want to have report of:=보고서를 작성하려는 컴퓨터를 선택하세요.
Report output=보고서 출력
Please choose a report output method:=보고서 출력 방법을 선택하세요:
Save to &file=파일로 저장(&F)
&Submit in e-mail=메일로 전송(&S)
Please choose a commonly accessible network path=접근 가능한 넷트웍 경로를 선택하세요.
and set the file name to: STAT_$HOSTNAME=그리고 파일명을 설정하세요: STAT_$HOSTNAME

// database status
Info Database Status=DB 상태 정보
Motherboards=마더보드
Hard Disk Drives=하드 디스크 드라이브
Optical Drives=CD/DVD 드라이브
Video Adapters=비디오 카드
Monitors=모니터

// hints
Double-click to open file properties window=두번 클릭하면 파일 속성창이 열림니다
Double-click to browse share=두번 클릭하면 공유 목록을 가져옮니다
Double-click to modify user/group settings=두번 클릭하면 사용자/그룹 설정을 변경할 수 있읍니다
Double-click to open display properties window=두번 클릭하면 화면 속성창이 열림니다
Double-click to open multimedia properties window=두번 클릭하면 멀티미디어 속성창이 열림니다
Double-click to open game controller properties window=두번 클릭하면 게임 제어기 속성창이 열림니다
Double-click to open network connections window=두번 클릭하면 넷트웍 속성창이 열림니다
Double-click to run DirectX Diagnostics=두번 클릭하면 DirectX 진단 도구가 열림니다
Double-click to open printers window=두번 클릭하면 프린터 속성창이 열림니다
Double-click to modify task properties=두번 클릭하면 작업 속성창이 열림니다
Double-click to uninstall program=두번 클릭하면 프로그램을 삭제할 수 있읍니다
Double-click to launch Control Panel applet=두번 클릭하면 제어판이 열림니다
Double-click to empty recycle bin=두번 클릭하면 휴지통을 비움니다
Double-click to edit system file=두번 클릭하면 시스템 파일을 편집할 수 있읍니다
Double-click to browse folder=두번 클릭하면 폴더가 열림니다
Double-click to open event properties window=두번 클릭하면 이벤트 속성창이 열림니다
Double-click to open ODBC properties window=두번 클릭하면 ODBC 속성창이 열림니다
Double-click to open statistics details window=두번 클릭하면 자세한 통계창이 열림니다
Double-click to browse URL=두번 클릭하면 URL을 가져옮니다

// init
Loading Icons=아이콘을 읽고있읍니다
Loading Driver=드라이버를 읽고있읍니다
Loading Data=데이타를 읽고있읍니다
Reading MSR Data=MSR 데이타를 읽고있읍니다
Loading BIOS Content=BIOS를 읽고있읍니다
Scanning SMART Devices=SMART 장치를 검색하고 있읍니다
Scanning Windows Devices=Windows 장치를 검색하고 있읍니다
Scanning PCI Devices=PCI 창치를 검색하고 있읍니다
Measuring CPU Speed=CPU 속도를 측정하고 있읍니다
Updating Windows Devices=윈도우 장치를 갱신하고 있읍니다

// netupdate
This program will be restarted to complete the update=프로그램을 재기동해야 갱신내용이 적용됩니다
NetUpdate is finished=NetUpdate를 완료했읍니다
Query NetUpdate information=NetUpdate 정보를 질의합니다
This software is up to date=최신 버전입니다
Cannot complete the update=최신판으로 업데이트할 수 없읍니다
%d KB downloaded=%d KB 다운완료
%d of %d KB=%d / %d KB
Connecting to the Internet=인터넷에 접속합니다
Starting Internet download session=다운로드를 시작합니다
Connecting to NetUpdate server=NetUdate 서버에 접속합니다
Downloading NetUpdate information=NetUpdate 정보를 다운로드합니다
Query NetUpdate variants=변경사항이 있는지 조사합니다
No variants found=변경사항이 없읍니다
New version of %s found=%s 의 새로운 버젼이 발견되었읍니다
Do you want to upgrade to it=업그레이드하겠읍니까？
Question=질문
Ready to update=업데이트할 할 준비가 되었읍니다
old=오래된 것
new=새로운 것
Variant=변경사항
Local Folder=로컬 폴더
bytes/s=Bps
KB/s=KBps
MB/s=MBps
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbps
Software Update=소프트웨어 업데이트
Downloading %s=%s를 다운로드하고 있읍니다
Update Description=업데이트 설명
Update Comment=업데이트 설명
Update Type=업데이트 유형
Product Description=제품 설명
Product Copyright=저작권
Product Comment=제품 설명
Preview version - Only for testing purposes=미리보기 버전 - 테스트 목적만 사용
Beta release=β버젼
Final release=최종 버젼

// report wizard
Report wizard=보고서 마법사
Report wizard Pro/Lite=보고서 마법사 프로/일반
NetReport wizard=넷보고서 마법사
Quick Report=빠른 보고서
Command-line=명령행
&Back=뒤로(&B)
&Next=다음(&N)
Cancel=취소
&Load=읽기(&L)
&Save=저장(&S)
&Finish=완료(&Q)
Welcome to the Report wizard=보고서 마법사에 오신 것을 환영합니다
This wizard will help you to create a report of your computer.=이 마법사로 컴퓨터의 보고서를 작성할 수 있읍니다
Please try to minimize the information you choose to=방대한 보고서를 피하기위해,
include in the report, to avoid generating huge reports.=보고서에 포함되는 항목을 최소한으로 하기바람니다
You can help the development by sending report files of=개발자에게 여러 컴퓨터의 보고서 파일을
various computers to the author:=보냄으로서 개발을 지원 할 수 있읍니다:
To make sure you don't include personal or confidential=개발자에게 보내진 보고서에 개인정보나 기밀 정보가
information in the reports sent to the author, choose the=포함되지 않도록 가급적 [하드웨어] 항목만
profile called "Hardware-related pages".=선택하기 바람니다
Report Profiles=보고서 항목
Please choose a desired report layout profile:=보고서 항목 선택:
&All pages=모든 항목(&A)
Sys&tem Summary only=시스템 요약(&T)
&Hardware-related pages=하드웨어(&H)
&Software-related pages=소프트웨어(&S)
B&enchmark pages=벤치마크(&E)
Pages required for a&udit=감사(&E)
&Custom selection=사용자 선택(&C)
&Load from file:=파일에서 읽기(&L):
Custom Report Profile=사용자 보고서 항목
Please select the pages you want to include in the report:=보고서에 포함할 항목을 선택하세요:
Report format=보고서 형식
Please choose a desired report format:=원하는 보고서 형식을 선택하세요:
Plain &Text=일반 텍스트(&T)
Submit Report=보고서 제출
Report saved to '%s'=보고서를 %s로 저장
Processing=처리중
Done=완료
Error=오류
Generating report=보고서 생성중
Saving report=보고서 저장중
Preparing MHTML code=MHTML 코드 준비중
Generating MHTML code=MHTML 코드 처리중
Removing MHTML temp files=MHTML 임시파일 삭제중
%d of %d=%d / %d
&Close=닫기(&C)
&Registration Request=등록 요청(&R)
Opening report file '%s'=%s 보고서를 열고 있읍니다
Homepage=홈 페이지
Report Type=보고서 유형
Generator=작성자
Date=날자
Time=시간
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=실린더: %d, 헤더: %d, 섹터당 트랙: %d, 섹터탕 바이트: %d
Load Report Profile=보고서 프로파일 읽기
Save Report Profile=보고서 프로파일 저장
%s report files=%s 보고서 파일
%s archives=%s 아카이브
All files=모든 파일
Report files=보고서 파일
Report of <%s>=보고서: <%s>
Physical Drive=물리 드라이브
Report has been inserted into a database. Report output is not visible.=보고서가 DB에 입력되었읍니다. 보고서 출력을 직접 볼 수 없읍니다.
Warning: Error occured during report generation process=경고:보고서를 생성하는 중 오류가 발생했읍니다
Save To File=파일로 저장
Send In E-mail=메일로 전송
Print Preview=인쇄 미리보기
Print=인쇄
Close=닫기

// report wizard pro/lite
&Report profile:=보고서 프로파일(&R):
Report &format:=보고서 형식(&F):
&Custom:=사용자 설정(&C):

// audit
Audit List (Computer)=감사 목록(컴퓨터)
Audit List (Component)=감사 목록(구성요소)
Audit Statistics (Narrow)=감사 통계(간단히)
Audit Statistics (Wide)=감사 통계(자세히)
&Edit=편집(&E)
&Copy=복사(&C)
Copy &All=모두 복사(&A)
Statistics Details=자세한 통계
Operating System Family= 운영체계
CPU Manufacturer=CPU 제조자
CPU Count=CPU
CPU Clock=CPU 클럭
CPU Type & Clock=CPU 형식 & 클럭
System Memory Size=시스템 메모리 크기
System Memory Type=시스템 메모리 형식
Memory Modules Count=메모리 모듈 수
Local Disks Total Size=로컬 디스크 총용량
Local Disks Free Space=로컬 디스크 빈용량
Local Disks Space Percent=로컬 디스크 빈용량(%)
Disk Drives Count=드라이브수
Optical Drives Count=CD/DVD 드라이브수
Partition Size=파티션의 크기
Partition Free Space=파티션의 남은 공간
Partition Space Percent=파티션의 남은 공간(%) 
Partitions Count=파티션수
Modem=모뎀
Primary IP Address=주 IP 주소
Primary MAC Address=주 MAC 주소
DMI BIOS Vendor=DMI BIOS 공급자
DMI BIOS Version=DMI BIOS 버전
DMI System Manufacturer=DMI 시스템 제조자
DMI System Product=DMI 시스템 제품
DMI System Version=DMI 시스템 버젼
DMI System Serial Number=DMI 시스템 일련 번호
DMI System UUID=DMI 시스템 UUID
DMI Motherboard Manufacturer=DMI 마더보드 제조자
DMI Motherboard Product=DMI 마더보드 제품
DMI Motherboard Version=DMI 마더보드 버젼
DMI Motherboard Serial Number=DMI 마더보드 일련 번호
DMI Chassis Manufacturer=DMI 케이시스 제조자
DMI Chassis Version=DMI 케이시스 버젼
DMI Chassis Serial Number=DMI 케이시스 일련 번호
DMI Chassis Asset Tag=DMI 케이시스 관리 태그
DMI Chassis Type=DMI 케이시스 형식
No devices found=장치가 발견되지 않읍니다
Connecting to database=DB에 접속합니다
Successful connection=접속 성공
Connection failed=접속 실패

// registration
&From:=송신(&F):
&To:=수신(&T):
S&ubject:=제목(&S):
&Comment:=설명(&C):
E-mail transfer protocol:=메일 전송 프로토콜:
Mail &account:=메일 계정(&U):
SMTP &display name:=SMTP 표시 이름(&D):
SMTP e-mail add&ress:=SMTP 메일 주소(&R):
SMTP ser&ver:=SMTP 서버(&V):
recommended=추천
Send In &E-mail=메일로 전송(&E)
E-mail sent=메일 전송완료
E-mail not sent=메일 전송안됨
Success=성공
Failed=실패
Authentication failed=인증 실패
Recipient not found=수신인가 발견되지 않았읍니다
Attachment not found=첨부 파일이 발견되지 않았읍니다
Attachment open failure=첨부 파일을 일지 못했읍읍니다
Insufficient memory=메모리가 부족합니다
Message text too large=메세지 문장이 너무 큽니다
Too many attachments=첨부 파일이 너무 많읍니다
Too many recipients=수신인가 너무 많읍니다
User abort=사용자가 취소함
Connection required=접속해야합니다
Invalid host=호스트 주소가 타당하지않읍니다
E-mail header incomplete=메일 헤더가 불완전합니다
Connection to SMTP server failed=SMTP 서버 접속에 실패했읍니다
Sending E-mail=메일 전송중
Connecting=연결중

// page descs
Computer description, system summary=컴퓨터 설명, 시스템 요약
System summary=시스템 요약
Computer and domain name information=컴퓨터와 도메인 정보
Desktop Management Interface information=DMI(Desktop Management Interface) 정보

Motherboard, processors, memory, chipset, BIOS information=마더보드, CPU, 메모리, 칩셋, BIOS 정보
Central processor properties and physical information=CPU의 특성 및 물리 정보
CPUID instruction information=CPUID 정보
Central processors list=CPU 목록
Motherboard properties and physical information=마더보드의 특성 및 물리 정보
System memory and swap space information=시스템 메모리 및 스왑 정보
Motherboard chipset and AGP properties, RAM modules list=마더보드 칩셋 및 AGP의 특성, RAM 모듈 목록
System BIOS information=시스템 BIOS 정보
System temperature, voltage values, cooling fans information=시스템 온도, 전압, 냉각팬 정보

Operating system, services, processes, drivers information=OS, 서비스, 프로세스, 드라이버 정보
Operating system information=OS 정보
Netscape Navigator visited places list=넷스케잎 방문 정보
Running processes list=실행중인 프로세스 목록
Installed system drivers list=설치된 시스템 드라이버 목록
Services list=서비스 목록
List of DLL files in system folder=시스템 폴더내의 DLL 파일 목록
Windows protected files list=Windows 보호 파일 목록

Server information=서버 목록
Shared folders and printers list=공유 폴더 및 프린터 목록
Remotely opened files list=원격 파일 목록
Account security information=계정 보안 정보
List of users logged into this computer=이 컴퓨터에 로그된 사용자 목록
User accounts list=사용자 계정 목록
Local groups and their members list=로컬 그룹 및 멤버 목록
Global groups and their members list=전역 사용자 및 멤버 목록

Display adapters, monitors, desktop information=비디오 카드, 모니터, 바탕화면 정보
Display adapters information=비디오 카드 정보
List of video adapters connected to PCI bus and AGP port=PCI와 AGP에 연결된 비디오 카드 목록
Graphics processor information=GPU 정보
Monitors list, Plug-n-Play monitor information=모니터, PNP 모니터 정보
Desktop properties, desktop effects settings=바탕화면 특성, 바탕화면 효과 설정
List of all monitors connected=연결된 모든 모니터 목록
OpenGL video adapter information=OpenGL 비디오 카드 정보
Installed fonts list=설치된 글꼴 목록

Multimedia devices, audio and video codecs information=멀티미디어 장치, 오디오/비디오 코덱 정보
Audio input/output devices list=오디오 입출력 장치 목록
List of audio adapters connected to PCI and ISA Plug-n-Play bus=PCI와 PNP ISA에 연결된 오디오 어댑터 목록
Audio codecs information=오디오 코덱 정보
Video codecs information=비디오 코덱 정보
Media control devices list=멀티미디어 제어 장치

Hard disks, CD & DVD drives, SMART information=하드 디스크, CD/DVD 드라이브, SMART 정보
Storage controllers and devices list=스토리지 컨트롤러와 장치
Logical drives information=논리 드라이브 정보
Physical drives information, partitions list=물리 드라이브 정보, 파티션 목록
CD & DVD drives information=CD·DVD 드라이브 정보
ASPI SCSI devices list=ASPI/SCSI 장치 정보
ATA hard disks information=ATA 하드 디스크 정보
SMART hard disk health information=SMART 하드 디스크 정보

Keyboard, mouse, game controllers information=키보드, 마우스, 게임 컨트롤러 정보
Keyboard information=키보드 정보
Mouse information=마우스 정보
Game controllers information=게임 컨트롤러 정보

Network subsystem information=넷트웍 시스템 정보
Network adapters list=넷트웍 어댑터 목록
List of network adapters connected to PCI and ISA Plug-n-Play bus=PCI와 ISA에 연결된 넷트웍 어댑터 목록
Modem, ISDN, DSL dial-up connections list=모뎀, ISND, DSL 전화접속 연결 목록
Network resources list=넷트웍 자원 목록
Outlook and Outlook Express accounts information=Outlook과 Outlook Express의 계정 정보
Internet settings=인터넷 설정
List of network routes=넷트웍 라우트 목록
Internet Explorer cookies list=인터넷 탐색기 쿠키 목록
Internet Explorer visited places list=인터넷 탐색기 방문정보 목록
Opera visited places list=Opera 방문정보 목록

DirectX devices information=DirectX 장치 정보
DirectX driver files list=DirectX 드라이버 파일 목록
DirectDraw and Direct3D display adapters information=DirectDraw 및 Direct3D 디스플레이 어댑터 정보
DirectSound audio adapters information=DirectSound 오디오 어댑터 정보
DirectMusic audio adapters information=DirectMusic 오디오 어댑터 정보
DirectInput input devices information=DirectInput 입력 어댑터 정보
DirectPlay network connections information=DirectPlay 넷트웍 접속 정보

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, 플러그 앤 플레이, USB, PCMCIA 장치 목록, 프린터 정보
Devices installed in the system=시스템에 인스톨 끝난 장치
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA 장치, 시리얼/패러렐 포트
Device resources (IRQ, DMA, port, memory) list=장치 자원(IRQ, DMA, 포트, 메모리) 목록
Local and network printers list=로컬 프린터 및 넷트웍 프린터

Software subsystem information=소프트웨어 하위조직 정보
Programs launched at system startup=시스템 시작시 기동되는 프로그램
Scheduled tasks list=예약 작업 목록
Installed programs list=설치된 프로그램
Software licenses list=소프트웨어 라이센스 목록
Installed Windows updates list=설치된 Windows Update 목록
Anti-virus softwares list, virus database information=백신 프로그램 목록, 바이러스 DB 정보
Registered file types list=등록된 파일 유형 목록

System configuration information=시스템 구성 정보
Environment variables list=환경 변수 목록
Control Panel applets list=제어판 애플릿 목록
Recycle Bins information=휴지통 정보
System files content=시스템 파일 내용
System folders list=시스템 폴더 목록
Event logs content=이벤트 로그 내용

Power management, regional, ODBC information=전원관리, 지역, ODBC 정보
Power management information=전원관리 정보
Regional settings=지역 설정
ODBC drivers list=ODBC 드라이버 정보
ODBC data sources list=ODBC 데이타 소스

Network audit list and statistics=넷트웍 감사 목록 및 통계
Network audit statistics=넷트웍 감사 통계
Network audit list (by computer)=넷트웍 감사 목록(컴퓨터)
Network audit list (by component)=넷트웍 감사 목록(구성요소)

Measure system performance=시스템 성능 측정
Measure memory subsystem read performance=메모리 하위 시스템 읽기 성능
Measure memory subsystem write performance=메모리 하위 시스템 쓰기 성능

// tips
Problems & Suggestions=문제 & 제안
Suggestion=제안
Problem=문제
Fault=장애
This may cause performance penalty.=이 것은 성능 저하를 발생할 수 있읍니다
Disk free space is only %d%% on drive %s.=%s 드라이브의 남은 공간(%): %d%%.
No CPU L2 cache found.=L2 캐쉬가 없읍니다
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV 버그가 검출되었읍니다! 지원을 원하는 경우 인텔에 연락하기 바람니다.
Most 3D games run better with at least 256 KB L2 cache.=대부분의 3D게임은 256 KB 이상의 L2 캐쉬에서 보다 나은 성능을 나타냅니다.
Modern 3D games may require at least 1 GHz CPU.=최근의 3D게임은 보통 1 GHz 이상의 CPU를 필요로 합니다.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Windows 9x가 최적의 성능을 내기위해서는 100 MHz 이상의 CPU가 필요합니다.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2K/XP가 최적의 성능을 내기위해서는 최소 300 MHz 이상의 CPU가 필요합니다.
MMX is not supported.=MMX를 지원하지 않읍니다.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE를 지원하지 않읍니다. SSE에 최적화된 응용 프로그램의 속도를 높이려면 CPU를 업그레이드하기 바람니다.
Less than 3 memory slots detected. Expanding system memory may become difficult.=3개 이하의 메모리 슬롯이 검출되었읍니다. 시스템 메모리의 확장이 곤란할 수도 있읍니다.
You have less than 32 MB system memory installed.=32 MB 이하의 시스템 메모리가 설치되어 있읍니다.
Modern operating systems require at least 128 MB system memory for optimum performance.=최신 OS에서 최적의 성능을 내기위해서는 최소한 128 MB 이상의 시스템 메모리가 필요합니다.
3D games may require at least 256 MB system memory for optimum performance.=3D게임의 경우 대부분 256 MB 이상의 시스템 메모리를 필요로 합니다.
Server functions may require at least 256 MB system memory for optimum performance.=서버의 경우 최적의 성능을 위해 256M의 시스템 메모리를 필요로 합니다.
Install more system memory to improve applications performance.=응용 프로그램의 성능을 개선하기위해서는 보다 많은 시스템 메모리를 설치해야 합니다.
Motherboard chipset cannot cache the whole system memory.=마더보드의 칩 셋은 전체 시스템 메모리를 캐쉬할 수 없읍니다.
Motherboard chipset cannot handle more memory.=마더보드의 칩 셋은 이 이상의 메모리를 처리할 수 없읍니다.
External cache is asynchronous.=외부 캐쉬는 비동기입니다.
External cache is disabled.=외부 캐쉬는 사용 안함니다.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=저속 메모리(FPM/EDO/BEDO)가 검출되었읍니다. 가능한 SDRAM 또는 RDRAM에 업그레이드 하기 바랍니다.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=최신 3D게임은 빠른 메모리(DDR SDRAM/RDRAM)를 필요로니다.
AGP is disabled.=AGP 사용 안함.
AGP aperture size is more than half of the system memory size.=AGP 아파처 크기가 시스템 메모리의 1/2 이상입니다.
Current AGP speed is lower than maximum supported.=현재 AGP 속도는 지원되는 최대 속도 보다 낮읍니다.
System BIOS is more than 2 years old. Update it if necessary.=시스템 BIOS가 2년 이상되었읍니다. 가능하다면 업데이트 하기 바랍니다.
Video BIOS is more than 2 years old. Update it if necessary.=비디오 BIOS가 2년 이상 되었읍니다. 가능하다면 업데이트 하기 바랍니다.
Only 1 CPU installed, you should change to uniprocessor HAL.=1개의 CPU가 장착되었읍니다. 단일 프로세서 HAL로 변경해야 합니다.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=이 시스템에는 2K/XP를 설치할 수 있읍니다. 시스템 업그레이드를 고려하기 바랍니다.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=이 시스템에는 9x/Me를 설치할 수 있읍니다. 시스템 업그레이드를 고려하기 바랍니다.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=오래된 서비스 팩입니다. NT의 경우 SP5+ 이상을 추천합니다.
Windows is now running for more than 10 days. Restart may improve performance.=윈도우즈를 10 이상 기동하고 있읍니다. 시스템을 재 기동하는 경우 시스템의 성능이 개선될 수 있읍니다.
Internet Explorer is outdated. Version 5.0 or later is recommended.=인터넷 탐색기가 오래되었읍디.. 5.0 이상의 버전을 추천합니다.
DirectX not found. Modern applications and games require it.=DirectX가 발견되지 않았읍니다. 최신의 응용 프로그램 및 게임은 DirectX를 필요로 합니다.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX가 오래되었읍니다. 최신의 게임은 DirectX 7 이상을 필요로 합니다.
Less than 4 MB video memory found. Upgrade your video card for better performance.=4 MB 미만의 비디오 메모리가 발견되었읍니다. 성능 향상을 위해서는 비디오 카드를 업그레이드 하기 바랍니다.
Modern 3D games may require at least 32 MB video memory.=최신 3D게임은 적어도 32 MB 이상의 비디오 메모리를 필요로합니다.
Increase resolution for better visual quality.=보다 낳은 화질을 위해 해상도를 올리기 바랍니다.
Increase color depth for better visual quality.=보다 낳은 화질 위해 색 품질을 올리기 바랍니다.
Some applications may run better in 32-bit color mode.=어떤 응용 프로그램은 32 비트 컬러 모드에서 더 낳은 성능을 보일 수 있읍니다.
Using large fonts may cause visual problems in applications not prepared for it.=큰 글꼴를 사용하는 경우 큰 글꼴을 처리하지 못하는 응용 프로그램에서 시각적인 문제가 발생할 수 있읍니다.
At least 85 Hz vertical refresh rate is recommended for classic displays.=오래된 모니터의 경우 적어도 85 Hz의 수직 화면 재생 빈도를 사용해야 합니다.
Enable IP header compression to increase network speed.=IP헤더 압축으로 넷트웍 속도를 향상 시킬 수 있읍니다.
Enable software compression to increase network speed.=소프트웨어 압축으로 넷트웍 속도를 향상 시킬 수 있읍니다.
32-bit Rendering is not supported. Modern 3D games may require it.=32 비트표를 지원하지 않읍니다. 최신 3D게임은 32 비트표를 필요합니다.
Z-Buffer is not supported. Modern 3D games require it.=Z버퍼를 지원하지 않읍니다. 최신 3D 게임은 Z버퍼를 필요로 합니다.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32 비트 Z버퍼를 지원하지 않읍니다. 최신 3D 게임은 32 비트 Z버퍼를 필요로 합니다.
Anisotropic Filtering is not supported. Modern 3D games may require it.=이방성 필터링을 지원하지 않았읍니다. 최신 3D게임은 이방성 필터링을 필요로 합니다.
Stencil Buffers is not supported. Modern 3D games may require it.=스텐실 버퍼를 지원하지 않읍니다. 최신 3D게임은 스텐실 버퍼를 필요로 합니다.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=하드웨어 변환과 하드웨어 광원을 지원하지 않았읍니다. 최신 3D게임은 하드웨어 변환과 하드웨어 광원을 필요로 합니다.

// preferences
Long Pages=긴 페이지
Security Grade=보안 등급
New Item=새로운 항목
Modify Item=항목 수정
General=일반
Stability=안정성
Layout=레이아웃
Security=보안
Report Look=보고서 잠금
Schedule=예약
E-mail=메일
NetUpdate Source=NetUpdate 소스
Audit Components=감사 구성요소
Audit Filter=감사 필터
Custom Components=사용자 구성요소
Computer primary role:=컴퓨터 주요 역활:
&General=일반(&D)
3&D Gaming=3D게임(&D)
&Server=서버(&S)
&Full name:=이름(&F):
&E-mail address:=메일 주소(&E):
&Load device driver under Win95/98/Me=Windows 9x/Me 계열의 장치 드라이버를 읽어들임니다(&L)
Lo&ad device driver under WinNT/2k/XP=Windows NT/2K/XP 계열의 장치 드라이버를 읽어들임니다(&A)
Low-level &MSR operations (may cause system lockup in rare cases)=저수준 MSR 동작(&M)(간혹 시스템 잠김이 발생할 수 있음)
Low-level &PCI bus operations (may cause system lockup in rare cases)=저수준 PCI 동자(&P)(간혹 시스템 잠김이 발생할 수 있음)
Low-level &SMBus operations (may cause system lockup in rare cases)=저수준 SMBus 동작(&S)(간혹 시스템 잠김이 발생할 수 있음)
Low-level s&ensor operations (may cause system lockup in rare cases)=저수준 센서 동작(&E)(간혹 시스템 잠김이 발생할 수 있음)
Display XP-style icons=XP 형식의 아이콘 사용
Enable "DMI" page=DMI 페이지 사용
Enable "OpenGL" page=OpenGL 페이지 사용
Enable "DirectX" menu=DirectX 메뉴 사용
Enable "Config" menu=설정 메뉴 사용
Enable "Misc" menu=기타 메뉴 사용
Enable "Benchmark" menu=벤치마크 메뉴 사용
Extended "Event Logs" page=확장 이벤트 로그 페이지
Sort menu and submenu items alphabeticially=메뉴와 하위 메뉴 항목을 철자순으로 정렬
Limit long pages to 100 items=긴 페이지를 100개의 항목으로 제한
Hide icon and bubble in Notification Area=알림 영역에서 아이콘과 풍선 도움말 숨김
Remember main window position=AIDA32 주 윈도우의 위치 기억
Remember main window size=AIDA32 주 윈도우의 크기 기억

Include &personal information in report=보고서에 개인정보 포함(&P)
Include co&nfidential information in report=보고서에 기밀정보 포함(&N)
Report format:=보고서 형식:
Plain Text=텍스트
Output method:=출력 방법:
Ask the &user=사용자 확인(&U)
C&ompress reports before saving to file=파일로 저장하기 전 압축(&O)
Compress &reports before submitting in e-mail=전자우편에 첨부하기 전 압축(&R)
E&nable report header=보고서 머릿말 사용(&N)
Enab&le report footer=보고서 꼬릿말 사용(&L)
Include de&bug information in the report=보고서에 디버그 정보 포함(&B)
Sho&w computer name in caption of the first report page=보고서 첫 페이지에 컴퓨터 이름 출력(&W)
File &name:=파일명(&N):
File extension:=확장자(extension):
Output &folder:=폴더(&F):
A&utomatic=자동(&U)
&Always:=항상(&A):

Normal font:=일반 글꼴:
&Size:=크기(&S):
&Color:=색상(&C):
&Bold=굵게(&B)
&Italic=기울임(&I)

Page caption font:=페이지 캡션 글꼴:
Si&ze:=크기(&Z):
C&olor:=색상(&):
Bo&ld=굵게(&I)
I&talic=기울임(&T)

Device caption font:=장치 캡션 글꼴:
Siz&e:=크기(&E):
Colo&r:=색상(&R):
Bol&d=굵게(&D)
It&alic=기울임(&A)

Backgro&und color:=배경색(&U):

Colors=색상
Style:=스타일:
Restore Default &Values=기본값 복원(&V)

Command-line options are limited to make report:=명령행 옵션은 보고서 생성때문에 제한되고 있읍니다:
&Anytime=항상(&A)
Once a &day=날짜별(&D)
Once a &week=주마다(&W)
Once a &fortnight=2마다(&F)
Once a &month=월별(&M)
Store last run date in:=최종 실행일:
Custom file:=사용자 파일:

"&To:" address:=To(&T):
"&Cc:" address:=Cc(&C):
"&Bcc:" address:=Bcc(&B):
Embed T&XT reports to e-mail body=보고서를 전자우편에 포함(&X)
&Display name:=이름(&D):
Ser&ver:=서버(&V):
SMT&P Port:=SMTP 포트(&P):
&Internet:=인터넷(&I):
&Local folder:=로컬 폴더(&L):
&Modify=수정(&M)
&All=모두(&A)
Author=개발자
Sp&ecial=스패셜(&S)
&Default=기본(&D) o
Select output folder:=출력 폴더를 선택:
Select local folder:=로컬 폴더를 선택:
Confirm Item Delete=항목 삭제 확인
Are you sure you want to delete '%s'?='%s'를 삭제하겠읍니까?
Confirm Multiple Item Delete=여러 항목 삭제 확인
Are you sure you want to delete these %d items?=%d 항목들을 삭제하겠읍니까

F&TP Port:=FTP 포트(&T):
FTP &Folder:=FTP 폴더(&F):
Use P&assive Mode=수동 모드를 사용(&P)

Database provider:=데이타베이스 제공자:
Connection parameters:=접속 변수:
Data &Source:=데이타 소스(&S)
Data&base:=데이타베이스(&B):
D&river:=드라이버(&R):
&User:=사용자(&U):
&Password:=암호(&P):
Use &Windows authentication=Windows 인증을 사용(&W)
Use &automatic identity increment=자동 확인 사용(&A)
Select Database File=데이타베이스 선택
&Test=테스트(&T)

&Use file name instead of computer name=컴퓨터 이름 대신 파일명 사용(&U)

Filter "&PCI Device" list (enter keywords):="PCI 장치" 목록 필터(검색어 입력)(&P):
Filter "&USB Device" list (enter keywords):="USB 장치" 목록 필터(검색어 입력)(&U):
Filter "&Installed Programs" list (enter keywords):="설치된 프로그램" 목록 필터(검색어 입력)(&I):

Enable remote file &browsing=원격 파일 가져오기 사용(&B)
Enable remote screen &shot=원격 스크린 샷 사용(&S)
Enable remote program &launch=원격 프로그램 실행 사용(&L)
Enable remote server sh&utdown=원격 서버 시스템 종료 사용(&U)
Enable remote &turn off, restart, log off=원격 전원끄기, 재기동, 로그오프 사용(&T)
T&CP/IP Port:=TCP/IP 포트(&C):

&All incoming connections are accepted=모든 접속 허용
Connections are accepted only from the following &computers:=다음 목록의 컴퓨터 접속만 허용(&C):
Connections are accepted only from the following &users:=다음 목록의 사용자 접속만 허용(&U):
Connections are accepted only from the following &IP addresses:=다음 목록의 IP 접속만 허용(&I):

Shot type:=화면 잡기:
Full &screen=전체화면(&S)
Active &Window=활성창(&W)
&Compression quality:=압축품질(&C):

// info menu
Report=보고서
Remarks=설명
Computer=컴퓨터
Motherboard=마더보드
Operating System=운영체계
Server=서버
Display=디스플레이
Multimedia=멀티미디어
Storage=저장장치
Input=입력 장치
Network=넷트웍
Devices=장치
Software=소프트웨어
Config=설정
Misc=기타
Benchmark=벤치마크
Audit=감사

// info menuitems
Summary=요약
Computer Name=컴퓨터 이름
CPU=CPU
Memory=메모리
Chipset=칩셋
Sensor=센서
Windows=Windows
Processes=프로세스
System Drivers=시스템 드라이버
Services=서비스
DLL=DLL
Share=공유
Opened Files=열려진 파일
Account Security=계정 보안
Logon=로그온
Users=사용자
Local Groups=로컬 그룹
Global Groups=전역 그룹
Windows Video=Windows 비디오
PCI / AGP Video=PCI/AGP 비디오
GPU=GPU
Monitor=모니터
Desktop=바탕화면
Multi-Monitor=멀티 모니터
Fonts=글꼴
Windows Audio=Windows 오리오
PCI / PnP Audio=PCI/PNP 오디오
Windows Storage=Windows 저장장치
Logical Drives=논리 드라이브
Physical Drives=물리 드라이브
SMART=SMART
Keyboard=키보드
Mouse=마우스
Game Controller=게임 컨트롤러
Windows Network=Windows 넷트웍
PCI / PnP Network=PCI/PNP
Net Resources=넷트웍 자원
Internet=인터넷
Routes=라우트
IE Cookie=인터넷 탐색기 쿠키
IE History=Internet Explorer 방문 기록
Netscape History=Netscape 방문 기록
Opera History=Opera 방문 기록
DirectX Files=DirectX 파일
DirectX Video=DirectX 비디오
DirectX Sound=DirectX 사운드
DirectX Music=DirectX 음악
DirectX Input=DirectX 입력
DirectX Network=DirectX 넷트웍
Windows Devices=Windows 장치
Physical Devices=시스템 장치
Device Resources=장치 자원
Printers=프린터
Auto Start=자동실행
Scheduled=예
Installed Programs=설치된 프로그램
Licenses=라이센스
Windows Update=Windows Update
Anti-Virus=바이러스 대책
File Types=파일 유형
Environment=환경
Control Panel=제어판
Recycle Bin=휴지통
System Files=시스템 파일
System Folders=시스템 폴더
Event Logs=이벤트 로그
Power Management=전원 관리
Regional=지역
ODBC Drivers=ODBC 드라이버
ODBC Data Sources=ODBC 데이타 소스
Memory Read=메모리 읽기
Memory Write=메모리 쓰기

// column captions
Page=페이지
Field=필드
Value=값
Type=유형
Class=클래스
Process Name=프로세스명
Process File Name=프로세스 파일명
Used Memory=사용된 메모리
Used Swap=사용된 스왑
Window Caption=Window 캡션
Driver Name=드라이버명
Driver Description=드라이버 설명
State=상태
Service Name=서비스명
Service Description=서비스 설명
Account=계정
DLL File=DLL 파일
Protected File=보호 파일
Share Name=공유명
Remark=설명
Local Path=로컬 경로
User=사용자
Path=경로
Full Name=이름
Logon Server=로그온 서버
Group Name=그룹명
Device Description=장치 설명
Device Type=장치 유형
Monitor Name=모니터명
Device ID=장치 ID
Primary=주
Upper Left Corner=왼쪽 상단 모서리
Bottom Right Corner=오른쪽 하단 모서리
Device=장치
Driver=드라이버
Drive=드라이브
Drive Type=드라이브 유형
Volume Label=볼륨 이름
File System=파일 시스템
Volume Serial=볼륨 시리얼
Total Size=총용량
Free Space=빈용량
% Free=% 남음
Drive #%d=#%d 드라이브
Partition=파티션
Partitions=파티션
Partition Type=파티션 유형
Start Offset=시작 오프셋
Partition Length=파티션 길이
Active=활성
Persistent=영속성
Model ID=모델 ID
Host=호스트
Model=모델
Extra Information=추가 정보
Revision=리비젼
Attribute Description=속성 설명
Threshold=임계값
Worst=최악
Data=데이타
Network Adapter Description=넷트웍 어댑터 설명
Device Name=장치명
Clock=클럭
Processor Identifier=CPU 확인자
Processor Name=CPU명
Account ID=계정 ID
Default=기본
Account Type=계정 유형
Account Name=계정명
Last Access=최종 접근
Resource=자원
Printer Name=프린터명
Start From=시작 폼
Application Description=응용 프로그램 설명
Application Command=응용 프로그램 명령
Task Name=작업명
Program=프로그램
Inst. Size=설치 크기
Inst. Date=설치 날짜
Extension=확장자
File Type Description=파일 유형 설명
Content Type=MIME 유형
Variable=변수
Items Size=항목 크기
Items Count=총 항목수
Space %=% 공간
Driver File Name=드라이버 파일명
File Extensions Supported=지원되는 확장자
Data Source Name=데이타 소스명
Data Source Description=데이타 소스 설명
System Folder=시스템 폴더
Identifier=확인자
Read Speed=읽기 속도
Write Speed=쓰기 속도
Log Name=로그명
Event Type=이벤트 유형
Category=분류
Generated On=생성일
Source=소스
Font Family=글꼴 계열
Style=스타일
Character Set=문자 집합
Char. Size=문자 크기
Char. Weight=문자 속성
Software Description=소프트웨어 설명
Software Version=소프트웨어의 버젼
Virus Database Date=바이러스 데이타베이스
Known Viruses=알려진 바이러스
Pixel=픽셀
Line=형
Rectangle=직사각형
Ellipse=타원
Text=텍스트
Rating=순위
Language=언어
Component=구성요소
Computers=컴퓨터
Net Destination=넷트웍 목적지
Netmask=넷 마스크
Metric=가중치

// treeview content
System=시스템
Chassis=PC 케이스
Memory Controller=메모리 제어기
Processors=CPU
Caches=캐쉬
Memory Modules=메모리 모듈
Memory Devices=메모리 장치
System Slots=시스템 슬롯
Port Connectors=포트 커넥터
On-Board Devices=온보드 장치

// listview value
Yes=예
No=아니오
Supported=지원
Not Supported=미지원
Enabled=사용
Disabled=사용안함
None=없음
Unknown=불명
Built-In=내장
day=일
days=일
hour=시
hours=시
min=분
sec=초
bytes=바이트
char=문자
chars=문자
item=항목
items=항목
attempt=시도
attempts=시도
million=백만
million bytes=백만 바이트
No Quota=쿼터 없음
Not Installed=설치되지 않음
Not Specified=지정되지 않음
Not Specified (IE Default)=지정되지 않음(IE 기본)
Normal=보통
Reduced=축소
Extended=확장
Hidden=숨김
Minimized=최소
Maximized=최대
Stopped=중지
Starting=사작중
Stopping=중지중
Running=실행중
Continuing=계속중
Pausing=일시 중지중
Paused=일시 중지되었읍니다
%s sec (%s days, %s hours, %s min, %s sec)=%s 초 (%s 일, %s 시, %s 분 , %s 초)
Kernel Driver=커널 드라이브
File System Driver=파일 시스템 드라이브
Own Process=개인
Share Process=공용
Local Disk=로컬 디스크
Network Drive=넷트웍 장치
Removable Disk=이동 장치
RAM Disk=RAM 디스크
vendor-specific=공급자 지정
OK: Always passing=OK: 항상 통과
Fail: Always failing=실패: 항상 중지
OK: Value is normal=OK: 기본값
Advisory: Usage or age limit exceeded=충고: 사용한도 또는 연령 초과
Pre-Failure: Imminent loss of data is being predicted=사전실패: 데이타 손실이 예상됨
Left=왼쪽
Right= 오른쪽
Connected=연결됨
Disconnected=연결 해제됨
Not Connected=연결하지 않음
Present=존재함
Not Present=존재하지 않음
Dynamic=동적
Personal=개인
Confidential=기밀
Streamer=스트리머
Processor=CPU
WORM Drive=WORM 드라이브
Scanner=스캐너
Optical Drive=CD/DVD 드라이브
Comm. Device=통신 장치
Other Peripheral=다른 장치
Host Adapter=호스트 어댑터
Entire Network=전체 넷트웍
Mail=메일
News=뉴스
Other=기타
Empty=비어있음
In Use=사용
Short=짧음
Long=김
Safe=안전
Information=정보
Warning=경고
Critical=위험
Non-recoverable=회복 불능
Not Determinable=결정 불가
APM Timer=APM 타이머
Modem Ring=모뎀 링
LAN Remote=원격 LAN
Power Switch=전원 스위치
AC Power Restored=AC 파워 복구
Tower=타워
Mini Tower=소형 케이스
Desktop Case=데스크탑 케이스
Low Profile Desktop=낮은 데스크탑
Internal=내부
External=외부
Hardware=하드웨어
Input Port=입력 포트
Output Port=출력 포트
Exclusive=배제
Shared=공유
Undetermined=미결정
Portrait=세로
Landscape=가로
Not yet run= 실행 않됨
No more runs=실행할 것 없음
Not scheduled=작업예약 않됨
Terminated=종료
No valid triggers=타당한 트리거 없음
No event trigger=이벤트 트리거 없음
Charging=충전중
Battery=배터리
No Battery=배터리 부족
AC Line=AC 라인
Low Level=저수준
High Level=고수준
Critical Level=위험수위
+Metric=+메트릭
U.S.=U.S.
Folder=폴더
Week %d=%d 주
DMI information may be inaccurate or corrupted=DMI 정보가 부정확하거나 손상되었을 수 있읍니다
Accuracy of DMI data cannot be guaranteed=DMI 데이타의 정확성은 보증 할 수 없읍니다
This computer=컴퓨터
Application=응용 프로그램
Event=이벤트
Event Properties=이벤트 속성
Event ID=이벤트 ID
Update=업데이트
Service Pack=서비스 팩
Report Disabled=보고서 사용할 수 없음
%s (%s free)=%s (%s 남음)
Not shared=공유않 함
Always=항상
Internal Cache=내부 캐쉬
External Cache=외부 캐쉬
Raster Display=래스터 디스플레이
Mono=모노
Stereo=스테레오
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=사용자명
Logon Domain=로그온 도메인
Date / Time=날짜/시간
Report File=보고서 파일
CPU Type=CPU 유형
CPU Cooler=CPU 쿨러
CPU2 Cooler=CPU2 쿨러
Motherboard Name=마더보드명
Motherboard Chipset=마더보드 칩셋
System Memory=시스템메모리
BIOS Type=BIOS 유형
Communication Port=통신 포트
Video Adapter=비디오 카드
3D Accelerator=3D 가속기
Audio Adapter=오디오 어댑터
Floppy Drive=플로피 드라이브
Disk Drive=디스크 드라이브
Network Adapter=넷트웍 어댑터
Peripherals=주변장치
PCI Device=PCI 장치
USB Device=USB 장치
Printer=프린터

Computer Comment=컴퓨터 설명
NetBIOS Name=NetBIOS 이름
DNS Host Name=DNS 호스트명
DNS Domain Name=DNS 도메인명
Fully Qualified DNS Name=등록된 DNS 명
Logical=논리
Physical=물리

BIOS Properties=BIOS 속성
Vendor=공급자
Version=버젼
Release Date=출시일
Size=크기
Boot Devices=부트 장치
Capabilities=기능
Supported Standards=지원되는 표준
Expansion Capabilities=확장 기능

System Properties=시스템 속성
Manufacturer=제조자
Product=제품
Serial Number=일련 번호
Universal Unique ID=유니크 ID
Wake-Up Type=컴퓨터 기동 유형

Motherboard Properties=마더보드 속성
Front Side Bus Properties=FSB 속성
Bus Type=버스 유형
Bus Width=버스폭
Real Clock=실제 클럭
Effective Clock=유효 클럭
Bandwidth=대역폭
Memory Bus Properties=메모리 버스 속성
Chipset Bus Properties=칩셋 버스 속성

Chassis Properties=PC 케이스 속성
Asset Tag=관리 태그
Chassis Type=PC 케이스 유형
Chassis Lock=PC 케이스 잠금
Boot-Up State=기동 상태
Power Supply State=전원 상태
Thermal State=발열 상태
Security Status=보안 상태

Memory Controller Properties=메모리 제어기 속성
Error Detection Method=오류 검출 방법
Error Correction=오류 수정
Supported Memory Interleave=지원되는 메모리 인터리브
Current Memory Interleave=현재의 메모리 인터리브
Supported Memory Speeds=지원되는 메모리 속도
Supported Memory Types=지원되는 메모리유형
Supported Memory Voltages=지원되는 메모리 전압
Maximum Memory Module Size=최대 메모리 모듈 크기

Processor Properties=CPU 속성
External Clock=외부 클럭
Maximum Clock=최대 클럭
Current Clock=현재 클럭
Voltage=전압
Status=상태
Socket Designation=소켓 유형
Part Number=부품 번호
Upgrade=업그레이드

Cache Properties=캐쉬 속성
Speed=속도
Operational Mode=동작 모드
Associativity=결합도
Maximum Size=최대 크기
Installed Size=설치된 크기
Supported SRAM Type=지원되는 SRAM 유형
Current SRAM Type=현재의 SRAM 유형

Memory Module Properties=메모리 모듈 속성
Enabled Size=사용가능한 크기

Memory Device Properties=메모리 장치 속성
Form Factor=메모리 유형
Type Detail=자세한 유형
Total Width=총너비
Data Width=데이타 폭
Device Locator=장치 위치
Bank Locator=뱅크 위치

System Slot Properties=시스템 슬롯 속성
Slot Designation=슬롯
Usage=사용여부
Data Bus Width=데이타 버스폭
Length=길이

Port Connector Properties=포트 커넥터 속성
Port Type=포트 유형
Internal Reference Designator=내부 레퍼런스 포트
Internal Connector Type=내부 커넥터 유형
External Reference Designator=외부 레퍼런스 포트
External Connector Type=외부 커넥터 유형

On-Board Device Properties=온보드 장치 속성
Description=설명

CPU Properties=CPU 속성
CPU Alias=CPU 별명
CPU Stepping=CPU 스테핑
Original Clock=원 클럭
L1 Code Cache=L1 코드 캐쉬
L1 Trace Cache=L1 트레이스 캐쉬
L1 Data Cache=L1 데이타 캐쉬
L1 Cache=L1 캐쉬
L2 Cache=L2 캐쉬
L3 Cache=L3 캐쉬
CPU Physical Info=CPU 물리 정보
Package Type=패키지 유형
Package Size=패키지 크기
Transistors=트랜지스터수
Process Technology=프로세스 기술
Die Size=다이 크기
Core Voltage=코어 전압
I/O Voltage=I/O 전압
Typical Power=통상 소비 전력
Maximum Power=최대 소비 전력
depending on clock speed=클럭 속도에 의존
CPU Utilization=CPU 점유율
CPU #%d=CPU #%d

CPUID Properties=CPUID 속성
CPUID Manufacturer=제조자
CPUID CPU Name=CPU 명
CPUID Revision=리비젼
Extended CPUID Revision=확장 리비젼
IA Brand ID=브랜드 ID(Intel)
Platform ID=플랫폼 ID
IA CPU Serial Number=IA CPU 일련 번호(lntel)
Instruction Set=명령 세트
%s Instruction=%s 명령
CPUID Features=CPUID 특징

Motherboard Properties=마더보드 속성
Motherboard ID=마더보드 ID
Motherboard Physical Info=마더보드 물리 정보
CPU Sockets/Slots=CPU 슬롯/소켓
Expansion Slots=확장 슬롯
RAM Slots=RAM 슬롯
Integrated Devices=통합 장치
Motherboard Size=마더보드 크기
Extra Features=추가적인 특징
Motherboard Manufacturer=마더보드 제조자
Company Name=회사명
Product Information=제품 정보
BIOS Download=BIOS 다운로드

Physical Memory=물리적 메모리
Total=총용량
Used=사용량
Free=남은 용량
Utilization=사용율
Swap Space=스왑 영역
Virtual Memory=가상 메모리

Chipset Properties=칩셋 속성
External Cache Size=외부 캐쉬 크기
External Cache Type=외부 캐쉬 유형
External Cache Status=외부 캐쉬 상태

Integrated Graphics Controller=통합 그래픽 제어기
Graphics Controller Type=그래픽 제어기 유형
Graphics Controller Status=그래픽 제어기 상태
Shared Memory Size=공유 메모리 크기
Graphics Frame Buffer Size=그래픽 프레임 버퍼 크기

AC'97 Audio Controller=AC'97 오디오 제어기
Audio Controller Type=오디오 제어기 유형
Codec Name=코덱 이름
Codec ID=코덱 ID

Memory Slots=메모리 슬롯
Memory Rows=메모리 열
DRAM Slot #%d=DRAM 슬롯 #%d
DRAM Row #%d=DRAM 열 #%d
AGP Properties=AGP 속성
AGP Version=AGP 버젼
AGP Status=AGP 상태
AGP Aperture Size=AGP 애퍼처 크기
Supported AGP Speeds=지원되는 AGP 속도
Current AGP Speed=현재의 AGP 속도
Chipset Manufacturer=칩셋 제조자

Award BIOS Type=Award BIOS 유형
Award BIOS Message=Award BIOS 메세지
System BIOS Date=시스템 BIOS 날짜
Video BIOS Date=비디오 BIOS 날짜
IBM BIOS Model Number=IBM BIOS 모델 번호
IBM BIOS Serial Number=IBM BIOS 일련 번호
IBM BIOS Version=IBM BIOS 버젼
BIOS Manufacturer=BIOS 제조자

Sensor Properties=센서 속성
Sensor Type=센서 유형
Sensor Access=센서 접근 방법
Temperatures=온도
Cooling Fans=냉각 팬
Voltage Values=전압
Temperature #%d=온도 #%d
Fan #%d=팬 #%d
CPU Core=CPU 코어
CPU1 Core=CPU1 코어
CPU2 Core=CPU2 코어
CPU Aux=CPU Aux
Power Supply=전원
%s V Standby=%s V 스탠바이
VBAT Battery=VBAT 배터리

Operating System Properties=OS 속성
OS Name=OS 이름
OS Code Name=코드명
OS Language=언어
OS Kernel Type=커널 유형
OS Version=버젼
OS Service Pack=서비스 팩
OS Installation Date=설치 날짜
OS Root=OS 루트

License Information=저작권 정보
Registered Owner=등록된 사용자 이름
Registered Organization=등록된 조직 이름
Licensed Processors=CPU 라이센스
Product ID=제품 ID
Product Key=제품키

Current Session=현재 세션
UpTime=기동 시간

Components Version=구성요소 버젼
Internet Explorer Updates=인터넷 탐색기 업데이트 
.NET Framework=.NET 프레임웍

Database Drivers=데이타베이스 드라이버

Operating System Features=OS 특징
Debug Version=디버그 버젼
DBCS Version=DBCS 버젼
Domain Controller=도메인 제어기
Network Present=넷트웍 사용
Security Present=보안 사용
Remote Session=원격 세션
Safe Mode=안전 모드
Slow Processor=저속 프로세서
Terminal Services=터미널 서비스

Account Security Properties=계정 보안 속성
Computer Role=컴퓨터의 역할
Domain Name=도메인명
Primary Domain Controller=주도메인 제어기
Forced Logoff Time=강제 로그 오프
Min / Max Password Age=최소/최대 암호 사용 기한
Minimum Password Length=최소 암호 길이
Password History Length=암호 기억 갯수
Lockout Threshold=계정 잠금 임계값
Lockout Duration=계정 잠금 기간
Lockout Observation Window=계정 잠금 관찰 기간

User Properties=사용자 속성
Comment=설명
User Comment=사용자 설명
Home Folder=홈 폴더
Logon Script=로그온 스크립트

Member Of Groups=그룹원
Logon Count=로그온 합계
Disk Quota=디스크 할당
User Features=사용자 특징
Logon Script Executed=로그온 스크립트 실행
Account Disabled=계정 무효
Locked Out User=사용자 잠금
Home Folder Required=홈 폴더 사용
Password Required=암호 사용
Read-Only Password=읽기 전용 암호
Password Never Expires=암호 사용기간 없음

Local Group Properties=로컬 그룹 속성
Group Members=그룹원
Global Group Properties=전역 그룹 속성

Video Adapter Properties=비디오 카드 속성
Adapter String=어댑터 문자열
BIOS String=BIOS 문자열
Chip Type=칩셋 유형
DAC Type=DAC 유형
Installed Drivers=설치된 드라이버
Memory Size=메모리 크기
Video Adapter Manufacturer=비디오 카드 제조자

Graphics Processor Properties=GPU 속성
GPU Code Name=GPU 코드명
GPU Clock=GPU 클럭
Warp Clock=워프 클럭
RAMDAC Clock=RAMDAC 클럭
Pixel Pipelines=픽셀 파이프라인
TMU Per Pipeline=파이프라인당 TMU
Vertex Shaders=버텍스 쉐이더
Pixel Shaders=픽셀 쉐이더
DirectX Hardware Support=DirectX 하드웨어 지원
Graphics Processor Manufacturer=GPU 제조자

Monitor Properties=모니터 속성
Monitor ID=모니터 ID
Manufacture Date=제조 날짜
Max. Visible Display Size=최대 화면 크기
Picture Aspect Ratio=화면비율
Horizontal Frequency=수평 동기 주파수
Vertical Frequency=수직 동기 주파수
Maximum Resolution=최대 해상도
DPMS Mode Support=DPMS 모드 지원
Supported Video Modes=지원되는 비디오 모드
Monitor Manufacturer=모니터 제조자
Driver Download=드라이버 다운로드

Desktop Properties=바탕화면 속성
Device Technology=장치 기술
Resolution=해상도
Color Depth=색품질
Color Planes=색평면
Font Resolution=글꼴 해상도
Pixel Width / Height=픽셀 너비/높이
Pixel Diagonal=픽셀 대각선 크기
Vertical Refresh Rate=수직 갱신율
Desktop Wallpaper=바탕화면 벽지

Desktop Effects=바탕화면 효과
Combo-Box Animation=대화상자 애니메이션
Drop Shadow Effect=그림자 효과
Flat Menu Effect=평면 메뉴
Font Smoothing=글꼴 다듬기
Full Window Dragging=최대화된 창의 끌어놓기
Gradient Window Title Bars=점진적 제목 막대
Hide Menu Access Keys=메뉴 접근키 숨김
Hot Tracking Effect=포인터 추적
Icon Title Wrapping=아이콘 제목 줄바꿈
List-Box Smooth Scrolling=목록 박스 부드러운 스크롤
Menu Animation=메뉴 애니메이션
Menu Fade Effect=메뉴 페이드 효과
Minimize/Restore Animation=최소화/복귀시 애니메이션
Mouse Cursor Shadow=포인터 그림자
Selection Fade Effect=선택적 페이드 효과
ShowSounds Accessibility Feature=사운드 효과(사용자 보조 기능)
ToolTip Animation=도구 팁 애니메이션
ToolTip Fade Effect=도구 팁 페이드 효과
Windows Plus! Extension=Windows Plus! 확장

OpenGL Properties=OpenGL 속성
OpenGL Features=OpenGL 특징

ACM Driver Properties=ACM 드라이버 속성
Copyright Notice=저작권
Driver Features=드라이버 특징
Driver Version=드라이버 버젼

MCI Device Properties=MCI 장치 속성
Name=이름
MCI Device Features=MCI 장치 특징
Compound Device=합성 장치
File Based Device=파일 장치
Can Eject=CD 배출 가능
Can Play=재생 가능
Can Play In Reverse=역재생 가능
Can Record=기록 가능
Can Save Data=저장 가능
Can Freeze Data=데이타 동결 가능
Can Lock Data=데이타 잠금 가능
Can Stretch Frame=프레임 확장 가능
Can Stretch Input=입력 확장 가능
Can Test=테스트 가능
Audio Capable=오디오 가능
Video Capable=비디오 가능
Still Image Capable=이미지 가능

Optical Drive Properties=광 드라이브 속성
Device Manufacturer=장치 제조자

ATA Device Properties=ATA 장치 속성
ATAPI Device Properties=ATAPI 장치 속성
Parameters=파라미터
LBA Sectors=LBA 섹터
Buffer=버퍼
Multiple Sectors=다중 섹터
ECC Bytes=ECC 바이트
Max. PIO Transfer Mode=최대 PIO 전송 모드
Max. UDMA Transfer Mode=최대 UDMA 전송 모드
Active UDMA Transfer Mode=현재 UDMA 전송 모드
Unformatted Capacity=포맷전 용량

ATA Device Features=ATA 장치의 특징
Security Mode=보안 모드
Advanced Power Management=고급 전원 관리 (APM)
Write Cache=기록 캐쉬

ATA Device Physical Info=ATA 장치의 물리적 정보
Disk Device Physical Info=디스크 장치의 물리적 정보
Hard Disk Family=하드 디스크 계영
Hard Disk Name=디스크명
Family Code Name=계열 코드명
Formatted Capacity=포맷후 용량
Disks=디스크
Recording Surfaces=기록 표면
Physical Dimensions=물리적 크기
Max. Weight=최대 중량
Average Rotational Latency=평균 검색 시간
Rotational Speed=회전 속도
Max. Internal Data Rate=최대 내부 데이타 전송 속도
Average Seek=평균 탐색 시간
Track-to-Track Seek=트랙간 탐색 시간(1 트랙간 탐색 시간)
Full Seek=전체 탐색 시간
Interface=인터페이스
Buffer-to-Host Data Rate=버퍼, 호스트간 전송율
Buffer Size=버퍼
Spin-Up Time=회전 시간
ATA Device Manufacturer=ATA 장치 제조자

Keyboard Properties=키보드 속성
Keyboard Name=키보드명
Keyboard Type=키보드 유형
Keyboard Layout=키보드 배치
ANSI Code Page=ANSI 코드 페이지
OEM Code Page=OEM 코드 페이지
Repeat Delay=반복 지연
Repeat Rate=반복율

Mouse Properties=마우스 속성
Mouse Name=마우스명
Mouse Buttons=마우스 버튼
Mouse Hand=단추 구성
Pointer Speed=포인터 속도
Double-Click Time=두번 클릭 시간
Click-Lock Time=클릭 잠금 시간
X/Y Threshold=X/Y 임계치
Wheel Scroll Lines=휠 스크롤 양
Mouse Features=마우스 특징
Active Window Tracking=활성 윈도우 추적
Hide Pointer While Typing=입력시 포인터 숨김
Mouse Wheel=마우스 휠
Move Pointer To Default Button=기본 버튼으로 포이턴 자동 이동
Pointer Trails=포인터 궤적
ClickLock=클릭 잠금
Mouse Manufacturer=마우스 제조자

Game Controller Properties=게임 컨트롤러 속성
Buttons=버튼
Min / Max Polling Frequency=최소/최대 폴링 주파수
Min / Max U Coordinate=최소/최대 U 좌표
Min / Max V Coordinate=최소/최대 V 좌표
Min / Max X Coordinate=최소/최대 X 좌표
Min / Max Y Coordinate=최소/최대 Y 좌표
Min / Max Z Coordinate=최소/최대 Z 좌표
Min / Max Rudder Value=최대/최소 방향키값
Game Controller Features=게임 제어기 특징
Driver Problem=드라이버 문제
POV Discrete Values=POV 이산값
Rudder=방향키
U Coordinate=U 좌표
V Coordinate=V 좌표
Z Coordinate=Z 좌표

Network Adapter Properties=넷트웍 어댑터 속성
Interface Type=인터페이스 유형
Hardware Address=하드웨어 주소
Connection Name=접속명
Connection Speed=접속 속도
DNS Suffix Search List=DNS 접미사 검색 목록
DHCP Lease Obtained=DHCP 임대 개시
DHCP Lease Expires=DHCP 임대 종료
Bytes Received=수신된 바이트
Bytes Sent=송신된 바이트
Network Adapter Addresses=넷트웍 어댑터 주소
IP / SubNet Mask=IP/서브넷 마스크
Gateway=게이트웨이
Network Adapter Manufacturer=넷트웍 어댑터 제조자

Connection Properties=넷트웍 속성
Domain=도메인
Country / Area Code=국가/지역 코드
Phone Number=전화번호
Alternate Numbers=교환번호
IP Address=IP 주소
DNS Addresses=DNS 주소
WINS Addresses=WINS 주소
Network Protocols=넷트웍 프로토콜
Framing Protocol=프로토콜 구성
Login Script File=로그인 스크립트 파일
Connection Features=접속 특징
Use Current Username & Password=현재의 사용자명과 암호를 사용
Use Remote Network Gateway=원격 넷트웍 게이트웨이를 사용
Log On To Network=넷트웍에 로그온
IP Header Compression=IP 헤더 압축
Software Compression=소프트웨어 압축
PPP LCP Extensions=PPP LCP 확장
Open Terminal Before Dial=다이얼 전 터미널 열기
Open Terminal After Dial=다이얼 후 터미널 열기
Encrypted Password Required=보안 암호 필요
MS Encrypted Password Required=MS 보안 암호 필요
Data Encryption Required=데이타 암호화 필요
Secure Local Files=보안 로컬 파일

Account Properties=계정 속성
POP3 Server=POP3 서버
POP3 User Name=POP3 사용자명
POP3/SMTP Server Timeout=POP3/SMTP 서버 타임 아웃
HTTPMail Server=HTTP 메일 서버
HTTPMail User Name=HTTP 사용자명
IMAP Server=IMAP 서버
IMAP User Name=IMAP 사용자명
IMAP/SMTP Server Timeout=IMAP/SMTP 서버 타임 아웃
SMTP Display Name=SMTP 표시 이름
SMTP Organization Name=SMTP 기관명
SMTP Email Address=SMTP 메일 주소
SMTP Reply Address=SMTP 회신 주소
SMTP Server=SMTP 서버
SMTP User Name=SMTP 사용자명
NNTP Display Name=NNTP 표시 이름
NNTP Organization Name=NNTP 기관명
NNTP Email Address=NNTP 메일 주소
NNTP Reply Address=NNTP 회신 주소
NNTP Server=NNTP 서버
NNTP User Name=NNTP 사용자명
NNTP Server Timeout=NNTP 서버
LDAP Server=LDAP 서버
LDAP User Name=LDAP 사용자명
LDAP Search Base=LDAP 검색
LDAP Search Timeout=LDAP 검색 대기시간
Account Features=계정 특징
POP3 Prompt For Password=POP3 암호
POP3 Secure Authentication=POP3 보안 인증
POP3 Secure Connection=POP3 secure 접속
POP3 Leave Mails On Server=POP3 서버로부터 메일을 삭제한다
IMAP Prompt For Password=IMAP 암호
IMAP Secure Authentication=IMAP 보안 인증
IMAP Secure Connection=IMAP 보안 접속
HTTPMail Prompt For Password=HTTP 메일 암호
HTTPMail Secure Authentication=HTTP 메일 보안 인증
HTTPMail Secure Connection=HTTP 메일 보안 접속
SMTP Prompt For Password=SMTP 암호
SMTP Secure Authentication=SMTP 보안 인증
SMTP Secure Connection=SMTP 보안 접속
NNTP Prompt For Password=NNTP 암호
NNTP Secure Authentication=NNTP 보안 인증
NNTP Secure Connection=NNTP 보안 접속
NNTP Use Group Descriptions=NNTP 그룹 설명 사용
NNTP Post Using Plain Text Format=NNTP TEXT형식으로 게시
NNTP Post Using HTML Format=NNTP HTML형식으로 게시
LDAP Authentication Required=LDAP 인증 필요
LDAP Secure Authentication=LDAP 보안 인증
LDAP Secure Connection=LDAP 보안 접속
LDAP Simple Search Filter=LDAP 간단한 검색 필터

DirectDraw Device Properties=DirectDraw 장치 속성
DirectDraw Driver Name=Direct 드라이버명
DirectDraw Driver Description=DirectDraw 드라이버 설명
Hardware Driver=하드웨어 드라이버
Hardware Description=하드웨어 설명
Direct3D Device Properties=Direct3D 장치 속성
Available Local Video Memory=사용 가능한 로컬 비디오 메모리
Available Non-Local Video Memory (AGP)=사용 가능한 로컬 비디오 메모리(AGP)
Rendering Bit Depths=렌더링 품질
Z-Buffer Bit Depths=Z버퍼 품짐
Min Texture Size=최소 텍스처 크기
Max Texture Size=최대 텍스처 크기
Vertex Shader Version=버텍스 쉐이더 버전
Pixel Shader Version=픽셀 쉐이더 버전
Direct3D Device Features=Direct3D 장치 특징

DirectSound Device Properties=DirectSound 장치 속성
Driver Module=드라이버 모듈
Primary Buffers=주 버퍼
Min / Max Secondary Buffers Sample Rate=최소/최대 2차버버 표본화율
Primary Buffers Sound Formats=주버퍼 사운드 형식
Secondary Buffers Sound Formats=2차 버퍼 사운드 형식
Total / Free Sound Buffers=총/남은 사운드 버퍼
Total / Free Static Sound Buffers=총/남은 스태틱 사운드 버퍼
Total / Free Streaming Sound Buffers=총/남은 스트리밍 사운드 버퍼
Total / Free 3D Sound Buffers=총/남은 3D 사운드 버퍼
Total / Free 3D Static Sound Buffers=총/남은 3D 스태틱 사운드 버퍼
Total / Free 3D Streaming Sound Buffers=총/남은 3D 스트리밍 사운드 버퍼
DirectSound Device Features=DirectSound 장치 특징
Certified Driver=보증된 드라이버
Emulated Device=가상 장치
Precise Sample Rate=정확한 표본화율

DirectMusic Device Properties=DirectMusic 장치 속성
Synthesizer Type=신디사이저 유형
Device Class=장치 클래스
Audio Channels=오디오 채널
MIDI Channels=MIDI 채널
Available Memory=사용 가능한 메모리
Voices=음성
DirectMusic Device Features=DirectMusic 장치 특징
Built-In GM Instrument Set=내장 GM 악기 셋
Built-In Roland GS Sound Set=내장 Roland GS 사운드 셋
DLS L1 Sample Collections=DLS L1 표본 수집
DLS L2 Sample Collections=DLS L2 표본 수집
External MIDI Port=외부 MIDI 포트
Fixed DLS Memory Size=고정 DLS 메모리 크기
Port Sharing=포트 공유
Chorus Effect=코러스 효과
Delay Effect=지연 효과
Reverb Effect=리버브 효과

DirectInput Device Properties=DirectInput 장치 속성
Device Subtype=장치 하위 유형
Axes=축
Buttons/Keys=버튼/키
DirectInput Device Features=DirectInput 장치

DirectPlay Connection Properties=DirectPlay 연결 속성
Connection Description=연결 설명
Header Length=헤더 길이
Max Message Size=최대 메세지 크기
Estimated Latency=추정된 지연시간
Timeout Value=대기 시간
Max Players=최대 플레이어
Max Local Players=최대 로컬 플레이어
DirectPlay Connection Features=DirectPlay 접속 특징
Guaranteed Message Delivery=보증된 메세지 전달
Message Encryption=메세지 암호화
Message Signing=메세지 서명
Session Host=세션 호스트
Group Messaging Optimization=그룹 메세지 최적화
Guaranteed Message Delivery Optimization=보증된 메세지 전달 최적화
Keep Alives Optimization=최적화 유지

Device Properties=장치 속성
Driver Date=드라이버 날짜
Driver Provider=드라이버 제조자
INF File=INF 파일

PCI Devices=PCI 장치
PnP Devices=PnP 장치
LPT PnP Devices=LPT PnP 장치
USB Devices=USB 장치
PCMCIA Devices=PCMCIA 장치
FireWire Devices=FireWire 장치(IEEE1394)
Ports=포트
Bus %d, Device %d, Function %d=%d 버스, %d 장치, %d 기능

Printer Properties=프린터 속성
Default Printer=기본 프린터
Share Point=공유 지점
Printer Port=프린터 포트
Printer Driver=프린터 드라이버
Print Processor=인쇄 프로세서
Location=위치
Separator Page=페이지 분할
Priority=우선권
Availability=이용 가능
Print Jobs Queued=큐된 인쇄 작업
Paper Properties=용지 속성
Paper Size=용지 크기
Orientation=용지 방향
Print Quality=인쇄 품질
Printer Manufacturer=프린터 제조자

Task Properties=작업 속성
Application Name=응용 프로그램명
Application Parameters=응용 프로그램 변수
Working Folder=작업중인 폴더
Creator=작성자
Last Run=마지막 실행
Next Run=최근 실행
Task Triggers=태스크 트리거
Trigger #%d=트리거 #%d

Power Management Properties=전원 관리 속성
Current Power Source=현재 전원
Battery Status=배터리 상태
Full Battery Lifetime=완전충전시 배터리 시간
Remaining Battery Lifetime=남은 배터리 시간

Time Zone=시간대
Current Time Zone=현재의 시간대
Current Time Zone Description=현재 시간대 설명
Change To Standard Time=표준시로 변경
Change To Daylight Time=일광절약 시간으로 변경

Language Name (Native)=언어명(국문)
Language Name (English)=언어명(영문)
Language Name (ISO 639)=언어명(ISO 639)

Country/Region=국가/지역
Country Name (Native)=국명 (국문)
Country Name (English)=국명 (영문)
Country Name (ISO 3166)=국명 (ISO 3166)
Country Code=국가 코드

Currency=통화
Currency Name (Native)=통화단위 (국문)
Currency Name (English)=통화단위 (영문)
Currency Symbol (Native)=통화기호 (국문)
Currency Symbol (ISO 4217)=통화기호 (ISO 4217)
Currency Format=양수 통화 형식
Negative Currency Format=음수 통화 형식

Formatting=형식
Time Format=시간 형식
Short Date Format=간단한 날짜
Long Date Format=자세한 날짜
Number Format=양수
Negative Number Format=음수
List Format=기수 형식
Native Digits=전통 숫자 형식

Days Of Week=요일
Native Name for Monday=월요일
Native Name for Tuesday=화요일
Native Name for Wednesday=수요일
Native Name for Thursday=목요일
Native Name for Friday=금요일
Native Name for Saturday=토요일
Native Name for Sunday=일요일

Months=달
Native Name for January=1월
Native Name for February=2월
Native Name for March=3월
Native Name for April=4월
Native Name for May=5월
Native Name for June=6월
Native Name for July=7월
Native Name for August=8월
Native Name for September=9월
Native Name for October=10월
Native Name for November=11월
Native Name for December=12월
Native Name for Month #13=13월

Miscellaneous=기타
Calendar Type=달력 종류
Default Paper Size=기본 종이 크기
Measurement System=측정 시스템

Start Page=시작 페이지
Search Page=검색 페이지
Download Folder=다운로드 폴더
Current Proxy=현재 프록시
Proxy Status=프록시 상태
%s Proxy Server=%s 프록시 서버
Exceptions=예외

Module Name=모듈명
Module Size=모듈 크기
Module Type=모듈 유형
Memory Type=메모리 유형
Memory Speed=메모리 속도
Module Width=모듈폭
Module Voltage=몰듈 전압
Refresh Rate=갱신율
Highest CAS Latency=최고 CAS 지연시간
2nd Highest CAS Latency=2번째 최고 CAS 지연시간

Memory Module Features=메모리 모듈 특징

Memory Module Manufacturer=메모리 모듈 제조자

Please wait until the benchmark is finished running=벤치마크가 종료될 때까지 기다리기 바랍니다
During this time your computer may seem to not be responding=벤치마크중 컴퓨터가 응답하지 않을 수 있읍니다
Please do not move the mouse or press any keys=마우스를 움직이거나 키를 누르지 말아 주세요.

Are you sure you want to uninstall=삭제하겠읍니까?
