// Lithuanian language file for AIDA32
// Translated by Gvidas Kirvelis (gvidas@benefita.lt) and Saulius Kuzas, www.benefita.lt
// With the help of X-FORT www.x-fort.lt
// Last updated: Nov 16, 2003 

// Ðis vertimas yra padarytas ið pagarbos nuostabiai programai ir jos kûrëjo atsidavimui.
// Jei radote klaidø ar loginiø nesutapimø, raðykite apie jas man el.paðtu. gvidas@benefita.lt
// Aèiû uþ supratingumà!

// application menus
&File=&Failas
&View=&Iðdëstymas
&Report=&Raportas
&Audit=&Auditas
Ser&ver=&Serveris
&Client=&Klientas
&Information=&Informacija
&License=Li&cencija
&Plugin=&Plugin'ai
&Web=&Nuorodos
&Help=&Pagalba

// application menuitems
Connect to %s &Server=Jungtis prie %s &Serverio
&Accept Incoming Connections=&Leisti prisijungti
&Ignore Incoming Connections=&Neleisti prisijungti
&Preferences=&Nustatymai
E&xit=Ið&eiti

&Search=&Ieðkoti
Large &Icons=&Didelës ikonëlës
&Small Icons=&Maþos ikonëlës
&List=&Sàraðas
&Details=&Detalus

&Report Wizard=&Raporto Vedlys
R&eport Wizard Pro/Lite=R&aporto Vedlys Pro/Lite
Qu&ick Report=&Greitas raportas
All pages=Visi puslapiai
menu=meniu
&NetReport Wizard=&Tinklo Raporto vedlys

&Add %s Report Files=Ákelti %s raporto failus
A&dd %s Report Files=Ák&elti %s raporto failà (-us)
Add %s Reports from Data&base=Ákelti %s raporto failà (-us)ið duomenø&bazës
&Statistics Details=&Statistika
&Join Lines=&Sujungti linijas
D&elete Section=&Trinti sekcijà

Client &Information=&Kliento informacija
&Message to Client=&Þinutë klientui
&View Log=&Perþiûrëti log'à
&Disconnect=&Atsijungti

Server &Information=S&erverio informacija
&Message to Server=&Þinutë serveriui
&Browse Files=&Perþiûrëti failus
Screen S&hot=Ekrano nuo&trauka(screenshot'as)
&Full Size=& Per visà ekranà
&Half Size=1/&2 ekrano
Q&uarter Size=1/&4 ekrano
&Operations=&Operacijos
R&un Program=P&aleisti programà
&Close %s Server=&Uþdaryti %s serverá
&Turn Off=I&ðjungti
&Restart=Perk&rauti
&Log Off=A&tsijungti

&Author=&Autoriui
&Partners=&Partneris (-iai)
&Thanks=&Aèiû
&Info Database Status=&Þinomø árenginiø
&What's New=&Kas naujo?

&Registration=&Registracija

&Homepage=&Internetinë svetainë
%s &Community (International)=%s &Tarptautinis forumas
%s &Forum (Hungarian)=%s &Vengriðkas forumas

&Contact=&Kontaktai
&About=&Apie

Preferences=Nustatymai
Add %s Report Files=Pridëti %s raporto failà (-us)
Invitation=Kvietimas
License Agreement=Autorinës teisës
Registration=Registracija
About The Author=Apie autoriø
Partners=Partneriai
Thanks Fly To The Following People=Labai aèiû ðiems þmonëms
What's New=Kas naujo?

// client & server
Connect to %s Server=Jungiamasi prie %s Serverio
Connect to a &single server=Jungtis tik prie &vieno serverio
Address:=Adresas:
Scan local area &network for servers=Ieðkoti &Serveriø tinkle
Network:=Tinklas:
Connection Established=Susijungta
Client Connected=Klientas prijungtas
Connection Refused=Praðymas prisijungti atmestas
Client Information=Informacija apie Klientà
Client Version=Kliento versija
Message to Client=Þinutë klientui
Server Information=Informacija apie serverines programas, nustatymus
Server Version=Serverio versija
Message to Server=Þinutë serveriui
Please enter command line=Áveskite komandinæ eilutæ
Incoming Message=Gauta þinutë
To:=Kam:
From:=Nuo:
&Send=&Siøsti
&Reply=&Atsakyti
Run Program=Startuoti programà
Remote File Browsing=Kliento kompiuterio failø perþiûra
Remote Screen Shot=Kliento kompiuterio Screenshot'as
Remote Program Launch=Startuoti programà kliento kompiuteryje
Remote Server Shutdown=Iðjungti nutolusá serverá
Remote Power Off=Iðjungti kliento kompiuterá
Remote Restart=Perkrauti kliento kompiuterá
Remote Log Off=Atjungti (Log off) kliento kompiuterá
Server is busy. Please try again later=Serveris neatsako. Pabandykite prisijungti vëliau.
Connection Type=Prisijungimo tipas
Simple=Paprastas
Command=Komandinis
Server Log=Serverinis
C&lear=I&ðvalyti

// neteye
Address=Adresas
Pending=Jungiamasi
Busy=Neatsako
OS=Operacinë sistema
Idle Time=Idle Time
Mem. Total=Viso atminties
Mem. Free=Laisva atminties
Disk Total=Kietojo disko talpa
Disk Free=Laisvos vietos kietàjame diske
Active Window=Aktyvuotas langas
Screen Shot=Screenshot'as
Save Screen Shot=Iðsaugoti Screenshot'à
JPEG files=JPEG failai
Save &As=Iðsaugoti &kaip
Date Modified=Koregavimo data
Browse=Narðyti

// netreport
&New=&Naujas
N&ew=N&aujas
&Delete=&Trinti
&Select All=&Paþymëti viskà
&Clear All=N&uimti visus þymëjimus
Command sent=Komanda nusiøsta
Welcome to the NetReport wizard=Sveiki atvyke á TinkloRaporto vedlá!
This wizard will help you to create a report of remote computers.=Ðis vedlys padës Jums sukurti nutolusio kompiuterio raportà.
&Automatically generate statistics of remote computers=&Automatiðkai generuoti nutolusiø kompiuteriø statistikà
Remote computers=Nutolusiø kompiuteriø
Please choose the computers you want to have report of:=Pasirinkite kompiuterá, kurio raportà norite sukurti:
Report output=Raporto iðsaugojimas
Please choose a report output method:=Pasirinkite Raporto iðsaugojimo bûdà:
Save to &file=&Iðsaugoti faile
&Submit in e-mail=&Siøsti El. paðtu
Please choose a commonly accessible network path=Pasirinkite prieinamà tinklo adresà
and set the file name to: STAT_$HOSTNAME=ir pakeiskite failo pavadinimà á: STAT_$HOSTNAME

// database status
Info Database Status=Þinoma irenginiø
Motherboards=Pagrindinës plokðtës
Hard Disk Drives=Kietieji diskai
Optical Drives=Optiniai árenginiai
Video Adapters=Vaizdo plokðtës
Monitors=Monitoriai

// hints
Double-click to open file properties window=Dukart spragtelkite ir atsidarys failo savybiø langas
Double-click to browse share=Dukart spragtelkite, kad pamatytumëte dalinamas vietas (share)
Double-click to modify user/group settings=Dukart spragtelkite norëdami pakeisti vartotojo/grupës nustatymus
Double-click to open display properties window=Dukart spragtelkite norëdami patekti á displëjaus savybiø langà.
Double-click to open multimedia properties window=Dukart spragtelkite norëdami patekti á multimedijos savybiø langà
Double-click to open game controller properties window=Dukart spragtelkite norëdami patekti á vairalazdþiø savybiø langà
Double-click to open network connections window=Dukart spragtelkite norëdami patekti á tinklo langà
Double-click to run DirectX Diagnostics=Dukart spragtelkite norëdami atlikti DirectX diagnostikà
Double-click to open printers window=Dukart spragtelkite norëdami perþiûrëti spausdintuvus
Double-click to modify task properties=Dukart spragtelkite norëdami keisti uþduoèiø nustatymus
Double-click to uninstall program=Dukart spragtelkite norëdami iðmesti programà
Double-click to launch Control Panel applet=Dukart spragtelkite norëdami patekti á Nustatymø Skydà (Control Panel)
Double-click to empty recycle bin=Dukart spragtelkite norëdami iðvalyti ðiukðliadëþæ
Double-click to edit system file=Dukart spragtelkite norëdami koreguoti sisteminá failà
Double-click to browse folder=Dukart spragtelkite norëdami narðyti katalogà
Double-click to open event properties window=Dukart spragtelkite norëdami patekti á ávykiø savybiø langà
Double-click to open ODBC properties window=Dukart spragtelkite norëdami patekti á ODBC savybiø langà
Double-click to open statistics details window=Dukart spragtelkite norëdami perþiûrëti statistikà
Double-click to browse URL=Dukart spragtelkite norëdami narðyti internetà

// init
Loading Icons=Kraunamos ikonëlës...
Loading Driver=Kraunamos tvarkyklës...
Loading Data=Kraunami duomenys...
Reading MSR Data=Kraunami MSR-duomenys...
Loading BIOS Content=Kraunamas BIOS'as...
Scanning SMART Devices=Ieðkoma S.M.A.R.T. árenginiø...
Scanning Windows Devices=Ieðkoma Windows árenginiø...
Scanning PCI Devices=Ieðkoma PCI árenginiø...
Measuring CPU Speed=Matuojama CPU sparta...
Updating Windows Devices=Tikrinami Windows árenginiai

// netupdate
This program will be restarted to complete the update=Kas atnaujinimai bûtø pilnai ádiegti programa persikraus.
NetUpdate is finished=NetUpdate atnaujinimas baigtas.
Query NetUpdate information=Laukiama informacijos ið NetUpdate...
This software is up to date=Nerasta jokiø atnaujinimø ðiai programinei árangai.
Cannot complete the update=Nepavyko atlikti atnaujinimo.
%d KB downloaded=%d KB parsiøsta
%d of %d KB=%d ið %d KB
Connecting to the Internet=Jungiamasi prie interneto...
Starting Internet download session=Pradedama siøsti ið interneto...
Connecting to NetUpdate server=Jungiamasi prie NetUpdate Serverio...
Downloading NetUpdate information=Siunèiama NetUpdate informacija...
Query NetUpdate variants=Klausima NetUpdate variantø...
No variants found=Variantø nerasta.
New version of %s found=Rasta nauja %s versija.
Do you want to upgrade to it=Ar norite atnaujinti?
Question=Klausimas
Ready to update=Paruoðta atnaujinimui.
old=senas
new=naujas
Variant=Variantas
Local Folder=Vietinis katalogas
bytes/s=Baitai/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Programos atnaujinimas
Downloading %s=Siunèiama %s
Update Description=Atnaujinimas
Update Comment=Atnaujinimo komentaras 
Update Type=Atnaujinimo tipas
Product Description=Produkto apibûdinimas
Product Copyright=Autorinës teisës
Product Comment=Produkto komentarai
Preview version - Only for testing purposes=Bandomoji versija - tik bandymo tikslams.
Beta release=Beta versija
Final release=Galutinë versija

// report wizard
Report wizard=Raporto vedliu
Report wizard Pro/Lite=Raporto vedliu Pro/Lite
NetReport wizard=Tinklo raporto vedliu
Quick Report=Greituoju bûdu
Command-line=Komandine eilute
&Back=&Atgal
&Next=&Pirmyn
Cancel=&Atðaukti
&Load=&Krauti
&Save=&Iðsaugoti
&Finish=&Baigti
Welcome to the Report wizard=Sveiki atvykæ á raporto vedlá!
This wizard will help you to create a report of your computer.=Ðis vedlys padës Jums pasidaryti raportà apie Jûsø kompiuterá.
Please try to minimize the information you choose to=Kad nereiktø gaiðti laiko generuojant didelius ir painius raportus, 
include in the report, to avoid generating huge reports.=sumaþinti informacijos, átraukiamos á raportà, kieká.
You can help the development by sending report files of=Bûtumëme dëkingi jei padëtumëte tobulinti ðià programà. Jums tereikia
various computers to the author:=atsiøsti ávairiø kompiuteriø raporto failus autoriui:
To make sure you don't include personal or confidential=Kad netyèia autoriui neiðsiøstumëte asmeniðkos ar konfidencialios 
information in the reports sent to the author, choose the=informacijos, naudokite raporto profilá: 
profile called "Hardware-related pages".= "Aparatinë áranga".
Report Profiles=Raporto tipai
Please choose a desired report layout profile:=Pasirinkite norimà raporto tipà:
&All pages=&Visa informacija
Sys&tem Summary only=T&ik sistemos suvestinë
&Hardware-related pages=&Aparatinë áranga (hardware)
&Software-related pages=&Programinë áranga (software)
B&enchmark pages=&Benchmark
Pages required for a&udit=A&uditui reikalinga informacija
&Custom selection=P&asirinktinë informacija
&Load from file:=&Krauti raporto tipà ið failo:
Custom Report Profile=Nuosavas raporto profilis
Please select the pages you want to include in the report:=Pasirinkite kokio tipo informacijà norite matyti raporte:
Report format=Raporto formatas
Please choose a desired report format:=Pasirinkite raporto formatà:
Plain &Text=&Text
Submit Report=Siøsti raportà
Report saved to '%s'=Raportas iðsaugotas kaip '%s'
Processing=Vykdoma
Done=Raportas paruoðtas
Error=Klaida
Generating report=Generuojamas raportas 
Saving report=Raportas iðsaugojamas
Preparing MHTML code=Ruoðiamas MHTML kodas
Generating MHTML code=Generuojamas MHTML kodas
Removing MHTML temp files=Ðalinami MHTML laikini failai
%d of %d=%d ið %d
&Close=&Uþdaryti
&Registration Request=&Registravimosi forma
Opening report file '%s'=Atidaromas raporto failas '%s'
Homepage=Interneto svetainë
Report Type=Raportas sukurtas
Generator=Raportà parengë
Date=Data
Time=Laikas
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=Cilindrø %d, Galvuèiø %d, Sektoriø takelyje  %d, Baitø sektoriuje %d
Load Report Profile=Ákrauti raporto profilá
Save Report Profile=Iðsaugoti raporto profilá
%s report files=%s raporto failai
%s archives=%s archyvai
All files=Visi failai
Report files=Raporto failai
Report of <%s>=Raportas: <%s>
Physical Drive=Árenginai
Report has been inserted into a database. Report output is not visible.=Raportas ákeltas á duomenø bazæ.
Warning: Error occured during report generation process=DËMESIO! Raporto generavimo metu ásivëlë klaida.
Save To File=Iðsaugoti faile
Send In E-mail=Siøsti el. paðtu
Print Preview=Perþiûrëti prieð spausdinant
Print=Spausdinti
Close=Uþdaryti

// report wizard pro/lite
&Report profile:=&Raporto profilis:
Report &format:=Raporto &formatas:
&Custom:=&Nustatyti:

// audit
Audit List (Computer)=Audito sàraðas (Kompiuteriai)
Audit List (Component)=Audito sàraðas (Komponentai)
Audit Statistics (Narrow)=Audito statistika (Apibendrinta)
Audit Statistics (Wide)=Audito statistika (Detali)
&Edit=K&oreguoti
&Copy=&Kopijuoti
Copy &All=Kopijuoti &viskà
Statistics Details=Statistika
Operating System Family=Operacinës sistemos ðeima
CPU Manufacturer=CPU gamintojas
CPU Count=CPU skaièius
CPU Clock=CPU daþnis
CPU Type & Clock=CPU tipas ir daþnis
System Memory Size=Operatyviosios atminties dydis
System Memory Type=Operatyviosios atminties tipas
Memory Modules Count=Atminties moduliø skaièius
Local Disks Total Size=Kietøjø diskø bendra talpa
Local Disks Free Space=Laisvos vietos kietàjame diske
Local Disks Space Percent=Laisva vieta kietàjame diske procentais
Disk Drives Count=Kietøjø diskø skaièius
Optical Drives Count=Optiniø árenginiø skaièius
Partition Size=Particijos dydis
Partition Free Space=Laisvos vietos particijoje
Partition Space Percent=Laisvos vietos particijoje procentais
Partitions Count=Particijø skaièius
Modem=Modemas
Primary IP Address=Pagrindinis IP adresas
Primary MAC Address=Pagrindinis MAC adresas
DMI BIOS Vendor=DMI BIOS'o gamintojas
DMI BIOS Version=DMI BIOS'o versija
DMI System Manufacturer=DMI sistemos gamintojas
DMI System Product=DMI sistemos produkto kodas
DMI System Version=DMI sistemos versija
DMI System Serial Number=DMI sistemos serijinis numeris
DMI System UUID=DMI sistemos UUID
DMI Motherboard Manufacturer=DMI Pagrindinës plokðtës gamintojas
DMI Motherboard Product=DMI Pagrindinës plokðtës produkto kodas
DMI Motherboard Version=DMI Pagrindinës plokðtës versija
DMI Motherboard Serial Number=DMI Pagrindinës plokðtës serijinis numeris
DMI Chassis Manufacturer=DMI Korpuso gamintojas
DMI Chassis Version=DMI Korpuso versija
DMI Chassis Serial Number=DMI Korpuso serijinis numeris
DMI Chassis Asset Tag=DMI Korpuso etiketë
DMI Chassis Type=DMI Korpuso tipas
No devices found=Árenginiø nerasta arba jie neatpaþinti
Connecting to database=Jungiamasi prie duomenø bazës
Successful connection=Sëkminagai prisijungta
Connection failed=Prisijungti nepavyko

// registration
&From:=&Nuo:
&To:=&Kam:
S&ubject:=&Pavadinimas:
&Comment:=Koment&aras:
E-mail transfer protocol:=El. paðto siun&timo protokolas:
Mail &account:=&Paðto dëþutë:
SMTP &display name:=S&MTP vardas:
SMTP e-mail add&ress:=SMT&P el. paðto adresas:
SMTP ser&ver:=SM&TP serveris:
recommended=rekomenduojama
Send In &E-mail=Siøsti el. P&aðtu 
E-mail sent=El. laiðkas iðsiøstas
E-mail not sent=El. laiðkas neiðsiøstas
Success=Ávykdyta
Failed=Nepavyko
Authentication failed=Identifikacija nepavyko
Recipient not found=Gavëjas nerastas
Attachment not found=Neradau failo prisegimui
Attachment open failure=Nepavyko atidaryti prisegamo failo
Insufficient memory=Neuþtenka atminties
Message text too large=Þinutës tekstas perdidelis
Too many attachments=Prisegate perdaug failø
Too many recipients=Nurodëte perdaug gavëjø
User abort=Nutraukta
Connection required=Reikia PRISIJUNGTI
Invalid host=Neteisingas Host'as
E-mail header incomplete=Bloga el. paðto antraðtë
Connection to SMTP server failed=Nepavyko prisijungti prie SMPT serverio
Sending E-mail=El. laiðkas siunèiamas
Connecting=Jungiamasi

// page descs
Computer description, system summary=Kompiuterio apibûdinimas, sistemos suvestinë
System summary=Sistemos suvestinë
Computer and domain name information=Kompiuterio ir domeno vardai
Desktop Management Interface information=Desktop Management Interface (DMI)informacija

Motherboard, processors, memory, chipset, BIOS information=Pagrindinë plokðtë, procesorius(-ai), atmintis, mikroschemø rinkinys (chipset), BIOS'as
Central processor properties and physical information=Procesoriaus savybës ir techniniai duomenys
CPUID instruction information=CPUID informacija
Central processors list=Procesorius (-ai)
Motherboard properties and physical information=Pagrindinës plokðtës savybës ir techninë informacija
System memory and swap space information=Informacija apie operatyvinæ atmintá ir swap dydá
Motherboard chipset and AGP properties, RAM modules list=Pagrindinës plokðtës mikroschemø rinkinys (chipset) ir AGP savybës, RAM moduliø sàraðas
System BIOS information=Informacija apie sistemos BIOS'à
System temperature, voltage values, cooling fans information=Sistemos temperatûra, átampa, auðintuvø bûklë

Operating system, services, processes, drivers information=Operacinë sistema, procesai, tvarkyklës
Operating system information=Operacinë sistema
Netscape Navigator visited places list=Interneto svetainës lankytos su Netscape Navigator
Running processes list=Aktyviø procesø sàraðas
Installed system drivers list=Ádiegtø tarkykliø sàraðas
Services list=Servisø sàraðas
List of DLL files in system folder=DLL failø, esanèiø sisteminiame kataloge, sàraðas
Windows protected files list=Windows saugomø failø sàraðas

Server information=Informacija apie serverines programas, nustatymus
Shared folders and printers list=Dalinamø katalogø ir spausdintuvø sàraðas
Remotely opened files list=Sàraðas failø, atidarytø ið nutolusiø kompiuteriø
Account security information=Informacija apie saugumà
List of users logged into this computer=Sàraðas vartotojø, ðiuo metu ásiregistravusiø ðiame kompiuteryje
User accounts list=Kompiuterio vartotojø sàraðas
Local groups and their members list=Vietiniø grupiø ir joms priklausanèiø vartotojø sàraðas
Global groups and their members list=Globaliø grupiø ir joms priklausanèiø vartotojø sàraðas

Display adapters, monitors, desktop information=Informacija apie vaizdo plokðtæ, monitoriø, darbastalá (desktop)
Display adapters information=Informacija apie vaizdo plokðtæ
List of video adapters connected to PCI bus and AGP port=Sàraðas vaizdo plokðèiø, prijungtø per PCI ir AGP duomenø magistrales
Graphics processor information=Informacija apie grafikos procesoriø
Monitors list, Plug-n-Play monitor information=Monitoriø sàraðas ir informacija apie Plug-n-Play monitorius
Desktop properties, desktop effects settings=Darbastalio (desktop) ir jo efektø savybës
List of all monitors connected=Visø prie ðio kompiuterio prijungtø monitoriø sàraðas
OpenGL video adapter information=Informacija apie OpenGL vaizdo plokðtæ
Installed fonts list=Ádiegtø ðriftø sàraðas

Multimedia devices, audio and video codecs information=Informacija apie multimedija árenginius, audio ir video kodekus
Audio input/output devices list=Audio ávesties/iðvesties árenginiø sàraðas
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Audio árenginiø, prijungtø per PCI ir ISA Plug-n-Play duomenø magistralæ sàraðas
Audio codecs information=Informacija apie audio koderius
Video codecs information=Informacija apie video koderius 
Media control devices list=Media árenginiø sàraðas

Hard disks, CD & DVD drives, SMART information=Kietieji diskai, CD ir DVD árenginiai, S.M.A.R.T.
Storage controllers and devices list=Duomenø laikmenø ir jø kontroleriø sàraðas
Logical drives information=Loginiai diskai
Physical drives information, partitions list=Kietøjø diskø, particijø sàraðas
CD & DVD drives information=CD & DVD árenginiai 
ASPI SCSI devices list=ASPI SCSI árenginiø sàraðas
ATA hard disks information=ATA kietieji diskai
SMART hard disk health information=S.M.A.R.T. kietøjø diskø bûklë

Keyboard, mouse, game controllers information=Klaviatûrø, peliø, vairalazdþiø sàraðas
Keyboard information=Klaviatûta
Mouse information=Pelë
Game controllers information=Vairalazdës

Network subsystem information=Informacija apie tinklà
Network adapters list=Tinklo plokðtës
List of network adapters connected to PCI and ISA Plug-n-Play bus=Tinklo plokðèiø prijungtø per PCI ir ISA Plug-n-Play duomenø magistralæ sàraðas
Modem, ISDN, DSL dial-up connections list=Dial-up, ISDN, DSL prisijungimø sàraðas
Network resources list=Tinklo resursø sàraðas
Outlook and Outlook Express accounts information=Informacija apie Outlook ir Outlook Express paðto dëþutes
Internet settings=Interneto nustatymai
List of network routes=Interneto prieigø sàraðas
Internet Explorer cookies list=Internet Explorer slapukø sàraðas
Internet Explorer visited places list=Interneto svetainës lankytos su Internet Explorer
Opera visited places list=Interneto svetainës lankytos su Opera

DirectX devices information=DirectX árenginiai
DirectX driver files list=DirectX tvarkykliø failai
DirectDraw and Direct3D display adapters information=DirectDraw ir Direct3D vaizdo plokðtës
DirectSound audio adapters information=DirectSound garso plokðtës
DirectMusic audio adapters information=DirectMusic garso plokðtës
DirectInput input devices information=DirectInput ávesties árenginiai
DirectPlay network connections information=DirectPlay tinklo prieigos

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA árenginiø sàraðas, spausdintuvai
Devices installed in the system=Sistemoje ádiegti árenginiai
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA árenginiø bei Serial/Parallel jungèiø sàraðas
Device resources (IRQ, DMA, port, memory) list=Árenginiø resursø (IRQ, DMA, jungtys, atmintis) sàraðas
Local and network printers list=Ðiame kompiuteryje ádiegtø vietiniø ir tinkliniø spausdintuvø sàraðas

Software subsystem information=Informacija apie kompiuterio programinæ árangà
Programs launched at system startup=Sistemos startavimo metu paleidþiamos programos
Scheduled tasks list=Suplanuotø uþduoèiø (Scheduled tasks) sàraðas
Installed programs list=Ádiegtø programø sàraðas
Software licenses list=Informacija apie kompiuteryje ádiegtos programinës árangos licencijas
Installed Windows updates list=Ádiegtø Windows atnaujinimø sàraðas
Anti-virus softwares list, virus database information=Antivirusinës programos
Registered file types list=Atpaþástamø failø iðplëtimai

System configuration information=Sistemos nustatymai
Environment variables list=Kintamøjø sàraðas
Control Panel applets list=Nustatymø skydo (Control Panel) komponentø sàraðas
Recycle Bins information=Informacija apie ðiukðliadëþæ
System files content=Sisteminiø failø perþiûra
System folders list=Sisteminiø katalogø sàraðas
Event logs content=Ávykiø sàraðo (Event logs) perþiûra

Power management, regional, ODBC information=Informacija apie energijos valdymà (power management), regiono nustatymus, kalbas, ODBC
Power management information=Informacija apie kompiuterio nustatymus, susijusius su elektros energijos valdymu
Regional settings=Regiono, kalbø nustatymai
ODBC drivers list=ODBC tvarkykliø (driver) sàraðas
ODBC data sources list=ODBC duomenø ðaltiniø sàraðas

Network audit list and statistics=Tinklo audito sàraðas ir statistika
Network audit statistics=Tinklo audito statistika
Network audit list (by computer)=Tinklo audito sàraðas (Pagal kompiuterá)
Network audit list (by component)=Tinklo audito sàraðas  (pagal komponentus)

Measure system performance=Sistemos bûklës tikrinimas
Measure memory subsystem read performance=Tikrinti atminties nuskaitymo bûklæ
Measure memory subsystem write performance=Tikrinti atminties áraðymo bûklæ

// tips
Problems & Suggestions=Problemos ir pasiûlymai
Suggestion=Pasiûlymas! :
Problem=Problema! :
Fault=Klaida! :
This may cause performance penalty.=Tai gali pakenkti stabiliam sistemos darbui.
Disk free space is only %d%% on drive %s.=Kietàjame diske %s yra tik %d%% laisvos vietos.
No CPU L2 cache found.=Nerasta CPU L2 atsargos atminties (cache).
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Rasta Pentium FDIV klaida! Kreipkitës pagalbos á Intel korporacijà arba jos atstovus.
Most 3D games run better with at least 256 KB L2 cache.=Dauguma 3D þaidimø reikalauja 256 KB L2 atsargos atminties (Cache).
Modern 3D games may require at least 1 GHz CPU.=Ðiø dienø 3D þaidimai gali reikalauti ne maþesnës nei 1 GHz spartos procesoriaus (CPU).
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Optimaliam darbui, operacinë sistema Windows 9x reikalauja ne maþesnës nei 100 MHz spartos procesoriaus (CPU).
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Optimaliam darbui, operacinë sistema Windows 2000+ reikalauja ne maþesnës nei 300 MHz spartos procesoriaus (CPU).
MMX is not supported.=Nepalaikoma MMX technologija.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=Nepalaikoma SSE. Rekomenduojame pakeisti procesoriø siekiant pagreitinti SSE palaikanèiø programø darbà.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Rasta maþiau nei 3 operatyviosios atminties (RAM) lizdai. Tai gali apsunkinti operatyviosios atminties praplëtimà.
You have less than 32 MB system memory installed.=Sistemoje ádiegta maþiau nei 32 MB operatyviosios atminties (RAM).
Modern operating systems require at least 128 MB system memory for optimum performance.=ÐIuolaikinës operacinës sistemos optimaliai darbui reikalauja minimaliai 128 MB operatyviosios atminties (RAM).
3D games may require at least 256 MB system memory for optimum performance.=Kaikuriø 3D þaidimø optimaliam veikimui gali reikëti minimalios 256 MB dydþio operatyviosios atminties (RAM).
Server functions may require at least 256 MB system memory for optimum performance.=Siekiant uþtikrinti optimalø Serverinio kompiuterio darbà rekomenduojama ádiegti ne maþiau 256 MB operatyviosios atminties (RAM).
Install more system memory to improve applications performance.=Norint paspartinti programø darbà reikëtø praplësti operatyviàjà atmintá (RAM).
Motherboard chipset cannot cache the whole system memory.=Pagrindinës plokðtës mikroshemø rinkinys (chipset) negali iðnaudoti visos operatyviosios atminties (RAM).
Motherboard chipset cannot handle more memory.=Pagrindinës plokðtës mikroschemø rinkinys (chipset) negali valdyti daugiau atminties.
External cache is asynchronous.=Iðorinë atsargos atmintis (cache) asinchroniðka.
External cache is disabled.=Atjungta iðorinë atsargos atmintis (cache).
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Aptikta lëto tipo operatyvioji atmintis (RAM) (FPM / EDO / BEDO). Jei tik ámanoma, rekomenduojame jà pakeisti á SDRAM arba RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Ðiuolaikiniai 3D þaidimai reikalauja sparèiosios operatyviosios atminties (RAM) (DDR SDRAM / RDRAM).
AGP is disabled.=Deaktyvuota AGP.
AGP aperture size is more than half of the system memory size.=AGP apertûros dydis yra didesnis arba lygus pusei operatyviosios atminties (RAM) dydþio.
Current AGP speed is lower than maximum supported.=Nustatyta AGP sparta yra maþesnë nei maksimaliai palaikoma.
System BIOS is more than 2 years old. Update it if necessary.=Sistemos BIOS'as yra daugiau nei 2 metø senumo. Rekomenduojama já atnaujinti.
Video BIOS is more than 2 years old. Update it if necessary.=Sistemos Video BIOS'as yra daugiau nei 2 metø senumo. Rekomenduojama já atnaujinti.
Only 1 CPU installed, you should change to uniprocessor HAL.=Aptiktas tik 1 CPU, turëtumëte nustatyti uniprocesoriná HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Jûsø sistema paruoðta darbui su Windows 2000/XP operacine sistema. Pagalvokite apie OS atnaujinimà.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Jûsø sistema paruoðta darbui su Windows 98/ME operacine sistema. Pagalvokite apie OS atnaujinimà.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Atnaujinimø paketas (Service Pack) nëra naujausias. Naudojant Windows NT operacinæ sistemà rekomenduojama ádiegti ne senesná nei Service Pack 5.
Windows is now running for more than 10 days. Restart may improve performance.=Windows operacinë sistema be pertraukos dirba jau daugiau nei 10 dienø. Operacinës sistemos perkrovimas galëtø pagerinti sistemos darbà.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Naudojamos programos Internet Explorer versija pasenusi. Ðiuo metu jau galite naudoti 6 ðios programos versijà.
DirectX not found. Modern applications and games require it.=Nerastas DirectX. Jis reikalingas ðiuolaikiniams þaidimamas ir programoms.
DirectX is outdated. Modern games may require DirectX 7+.=Pasenusi DirectX versija. Ðiuolaikiniams þaidimamas gali reikëti DirectX 7 ar naujesnës versijos.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Aptiktos video plokðtës atmintis maþesnë nei 4 MB. Rekomenduojame atnaujinti vaizdo plokðtæ siekiant pagerinti sistemos darbà.
Modern 3D games may require at least 32 MB video memory.=Ðiuolaikiniams 3D þaidimams gali reikëti daugiau nei 32 MB video atminties.
Increase resolution for better visual quality.=Siekiant pagerinti vaizdo kokybæ rekomenduojame padidinti skiriamàjà gebà.
Increase color depth for better visual quality.=Siekiant pagerinti vaizdo kokybæ rekomenduojame padidinti spalvø gamà.
Some applications may run better in 32-bit color mode.=Kaikurios programos geriau veiktø prie 32 bitø spalvingumo gylio.
Using large fonts may cause visual problems in applications not prepared for it.=Dideliø ðriftø naudojimas gali pakenkti programø, nepritaikytø darbui su ðia funkcija, darbui.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Siekiant sumaþinti akiø nuovargá, rekomenduojama naudoti didesnio nei 85 Hz monitoriaus vertikalaus atnaujinimo daþná.
Enable IP header compression to increase network speed.=Siekiant padidinti duomenø perdavimo spartà rekomenduojama ájungti funkcijà "IP header compression".
Enable software compression to increase network speed.=Siekiant padidinti tinklo duomenø perdavimo spartà rekomenduojama ájungti funkcijà "Software compression".
32-bit Rendering is not supported. Modern 3D games may require it.=Nepalaikomas 32 bitø vaizdavimas. Ðiuolaikiniai 3D þaidimai be ðios funkcijos gali neveikti.
Z-Buffer is not supported. Modern 3D games require it.=Nepalaikomas Z-Buffer. Ðiuolaikiniai 3D þaidimai gali neveikti be ðios funkcijos.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Nepalaikomas 32 bitø Z-Buffer'is. Ðiuolaikiniai 3D þaidimai gali neveikti be ðios funkcijos.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Nepalaikomas Anisotropinis filtravimas. Ðiuolaikiniai 3D þaidimai gali neveikti be ðios funkcijos.
Stencil Buffers is not supported. Modern 3D games may require it.=Nepalaikomas ðablonø buffer'is. Ðiuolaikiniai 3D þaidimai gali neveikti be ðios funkcijos.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Nepalaikoma Hardware Transform & Lighting. Ðiuolaikiniai 3D þaidimai gali neveikti be ðios funkcijos.

// preferences
Long Pages=Ilgi puslapiai
Security Grade=Informacijos tipas
New Item=Naujas
Modify Item=Koreguoti
General=Bendras
Stability=Stabilumas
Layout=Iðdëstymas
Security=Saugumas
Report Look=Raporto iðvaizda
Schedule=Planuotojas
E-mail=El. paðtas
NetUpdate Source=Atnaujinti NetUpdate 
Audit Components=Audito komponentai
Audit Filter=Audito filtrai
Custom Components=Personalizuoti komponentai
Computer primary role:=Kompiuterio paskirtis:
&General=&Standartinis
3&D Gaming=&3D þaidybinis
&Server=&Serveris
&Full name:=Vardas:
&E-mail address:=&El.paðo adresas
&Load device driver under Win95/98/Me=&Krauti Win95/98/ME árenginiø tvarkykles
Lo&ad device driver under WinNT/2k/XP=Kr&auti WinNT/2k/XP árenginiø tvarkykles
Low-level &MSR operations (may cause system lockup in rare cases)=Low-level &MSR operacijos (kaikuriais atvejais sistema gali pakibti)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Low-level &PCI duomenø magistralës operacijos (kaikuriais atvejais sistema gali pakibti)
Low-level &SMBus operations (may cause system lockup in rare cases)=Low-level &SMBus operacijos (kaikuriais atvejais sistema gali pakibti)
Low-level s&ensor operations (may cause system lockup in rare cases)=Low-level S&ensor operacijos (kaikuriais atvejais sistema gali pakibti)
Display XP-style icons=Rodyti XP-stiliaus ikonëles
Enable "DMI" page=Aktyvuoti "DMI" puslapá
Enable "OpenGL" page=Aktyvuoti "OpenGL" puslapá
Enable "DirectX" menu=Aktyvuoti "DirectX" meniu
Enable "Config" menu=Aktyvuoti "Einstellungen" meniu
Enable "Misc" menu=Aktyvuoti "Ávairenybiø" meniu
Enable "Benchmark" menu=Aktyvuoti "Benchmark" meniu
Extended "Event Logs" page=Iðplëstinis "Ávykiu sàraðo" puslapis
Sort menu and submenu items alphabeticially=Meniu ir submeniu punktus rûðiuoti pagal abëcëlæ
Limit long pages to 100 items=Riboti ilgus puslapius iki 100 áraðø per puslapá
Hide icon and bubble in Notification Area=Praneðimuose nerodyti ikonëliø ir burbuliukø
Remember main window position=Ásimink pagrindinio lango padëtá
Remember main window size=Ásimink pagrindinio lango dydá

Include &personal information in report=Raporte rodyti &asmeninius duomenis
Include co&nfidential information in report=Raporte rodyti &konfidencialius duomenis
Report format:=Raporto formatas:
Plain Text=Text
Output method:=Iðsaugojimo metodas:
Ask the &user=&Klausti vartotojo
C&ompress reports before saving to file=P&rieð iðsaugant raportà suspausti
Compress &reports before submitting in e-mail=Pr&ieð siunèiant el.paðtu raportà suspausti
E&nable report header=&Rodyti raporto antraðtæ
Enab&le report footer=Ro&dyti raporto paraðtæ
Include de&bug information in the report=Raporte rodyti klaidø &taisymo informacijà
Sho&w computer name in caption of the first report page=Ro&dyto kompiuterio vardà pirmojo puslapio antraðtëje
File &name:=&Failo pavadinimas:
File extension:=Failo iðplëtimas:
Output &folder:=&Iðsaugojimo katalogas:
A&utomatic=&Priskirti automatiðkai
&Always:=&Naudoti:

Normal font:=Standartinis ðriftas:
&Size:=&Dydis:
&Color:=S&palva:
&Bold=&Storesnis
&Italic=&Pakreiptas

Page caption font:=Puslapio antraðtës ðriftas:
Si&ze:=&Dydis:
C&olor:=S&palva:
Bo&ld=&Storesnis
I&talic=&Pakreiptas

Device caption font:=Árenginio antraðtës ðriftas:
Siz&e:=&Dydis:
Colo&r:=S&palva:
Bol&d=&Storesnis
It&alic=&Pakreiptas

Backgro&und color:=Fono &spalva:

Colors=Spalvos
Style:=Stilius:
Restore Default &Values=&Atstatyti standartines reikðmes

Command-line options are limited to make report:=Leisti generuoti raportus per komandinæ eilutæ:
&Anytime=&Bet kada
Once a &day=&Kartà per dienà
Once a &week=&Kartà per savaitæ
Once a &fortnight=&Kartà per dvi savaites
Once a &month=&Kartà per mënesá
Store last run date in:=Paskutiniæ raporto generavimo datà ir laikà saugoti:
Custom file:=Pageidaujamas failas:

"&To:" address:="&To:" adresas:
"&Cc:" address:="&Cc:" adresas:
"&Bcc:" address:="Bcc:" adresas:
Embed T&XT reports to e-mail body=T&XT formato raportus siøsti kaip el.laiðko tekstà
&Display name:=&Rodomas vardas:
Ser&ver:=&Serveris:
SMT&P Port:=SMT&P portas:
&Internet:=&Internetu:
&Local folder:=&Ið failo:
&Modify=K&oreguoti
&All=&Visi
Author=Autorius
Sp&ecial=&Specialus
&Default=&Standartinis
Select output folder:=Iðsaugoti kataloge:
Select local folder:=Pasirinkite vietiná katalogà:
Confirm Item Delete=Patvirtinti trynimà
Are you sure you want to delete '%s'?=Ar tikrai norite iðtrinti '%s'?
Confirm Multiple Item Delete=Patvirtinti dauginá trynimà
Are you sure you want to delete these %d items?=Ar tikrai norite tai iðtrinti %d ?

F&TP Port:=F&TP portas:
FTP &Folder:=&FTP katalogas:
Use P&assive Mode=&Naudoti pasyvø reþimà

Database provider:=Duomenø bazës varikliukas:
Connection parameters:=Susijungimo parametrai:
Data &Source:=&Duomenø ðaltinis:
Data&base:=Duomenø &bazë:
D&river:=&Tvarkyklë
&User:=&Vartotojo vardas:
&Password:=Slap&taþodis:
Use &Windows authentication=&Naudoti Windows autentikavimà
Use &automatic identity increment=N&audoti automatiná atpaþinimà
Select Database File=Pasirinkite duomenø bazæ
&Test=&Tikrinti

&Use file name instead of computer name=&Vietoj kompiuterio pavadinimo naudoti failo pavadinimà

Filter "&PCI Device" list (enter keywords):=Filtruoti sàraðà "&PCI árenginiai" pagal (áveskite raktiná þodá):
Filter "&USB Device" list (enter keywords):=Filtruoti sàraðà "&USB árenginiai" pagal (áveskite raktiná þodá):
Filter "&Installed Programs" list (enter keywords):=Filtruoti sàraðà "Ádiegtos programos" pagal (áveskite raktiná þodá):

Enable remote file &browsing=&Aktyvuoti nuotoliná failø narðymà
Enable remote screen &shot=A&ktyvuoti nuotolinæ ekrano vaizdo "nuotraukà" (screenshot) 
Enable remote program &launch=Akt&yvuoti nuotoliná programos startavimà
Enable remote server sh&utdown=Ak&tyvuoti nuotoliná Serverio iðjungimà
Enable remote &turn off, restart, log off=Akty&vuoti nuotoliná kompiuterio iðjungimà ir perkrovimà
T&CP/IP Port:=T&CP/IP Portai:

&All incoming connections are accepted=P&riimti visus áeinanèius prisijungimus
Connections are accepted only from the following &computers:=Priimti áeinanèius prisijungimus tik ið ðiø &kompiuteriø:
Connections are accepted only from the following &users:=Priimti áeinanèius prisijungimus tik ið ðiø &vartotojø:
Connections are accepted only from the following &IP addresses:=Priimti áeinanèius prisijungimus tik ið ðiø &IP Adresø:

Shot type:=Ekrano vaizdo "nuotraukos" (screenshot) tipas:
Full &screen=&Visas ekranas
Active &Window=&Aktyvus langas
&Compression quality:=&Suspaudimo lygis:

// info menu
Report=Raportas
Remarks=Pastabos
Computer=Kompiuteris
Motherboard=Pagrindinë plokðtë
Operating System=Operacinë sistema
Server=Serveriniai nustatymai
Display=Vaizdas
Multimedia=Multimedija
Storage=Duomenø laikmenos
Input=Ávesties árenginiai
Network=Tinklas
Devices=Árenginiai
Software=Programinë áranga
Config=Konfigûracija
Misc=Ávairûs
Benchmark=Benchmark
Audit=Auditas

// info menuitems
Summary=Suvestinë
Computer Name=Kompiuterio vardas
CPU=CPU
Memory=Atmintis
Chipset=Mikroschemø rinkinys (Chipset)
Sensor=Davikliai
Windows=Windows
Processes=Procesai
System Drivers=Sisteminës tvarkyklës
Services=Servisai
DLL=DLL
Share=Dalinimas (share)
Opened Files=Atidaryti failai
Account Security=Saugumas
Logon=Ásiregistravæ
Users=Vartotojai
Local Groups=Vietinës Grupës
Global Groups=Globalios Grupës
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Grafikos procesorius (GPU)
Monitor=Monitorius
Desktop=Stalinis (Desktop)
Multi-Monitor=Multi-Monitoriai
Fonts=Ðriftai
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Windows duomenø laikmenos
Logical Drives=Loginiai diskai
Physical Drives=Kietieji diskai
SMART=S.M.A.R.T.
Keyboard=Klaviatûra
Mouse=Pelë
Game Controller=Vairalazdë
Windows Network=Windows Tinklas
PCI / PnP Network=PCI / PnP Tinklas
Net Resources=Tinklo resursai
Internet=Internetas
Routes=Prieigos
IE Cookie=IE slapukai
IE History=IE istorija
Netscape History=Netscape istorija
Opera History=Opera istorija
DirectX Files=DirectX Failai
DirectX Video=DirectX Vaizdas
DirectX Sound=DirectX Garsas
DirectX Music=DirectX Muzika
DirectX Input=DirectX Ávestis
DirectX Network=DirectX Tinklas
Windows Devices=Windows Árenginiai
Physical Devices=Árenginiai
Device Resources=Árenginiø resursai
Printers=Spausdintuvai
Auto Start=Autostart
Scheduled=Planuotojas
Installed Programs=Ádiegtos programos
Licenses=Licencijos
Windows Update=Windows Atnaujinimai
Anti-Virus=Antivirusinës
File Types=Failø rûðys
Environment=Registras
Control Panel=Nustatymø skydas (Control Panel)
Recycle Bin=Ðiukðliadëþë (Recycle Bin)
System Files=Sisteminiai Failai
System Folders=Sisteminiai katalogai
Event Logs=Ávykiø þurnalas
Power Management=Power Management
Regional=Regionas / Kalbos
ODBC Drivers=ODBC Tvarkyklës
ODBC Data Sources=ODBC duomenø ðaltinis
Memory Read=Atminties nuskaitymas
Memory Write=Atminties áraðymas

// column captions
Page=Skyrius
Field=Sritis
Value=Reikðmë
Type=Rûðis
Class=Klasë
Process Name=Procesas
Process File Name=Proceso failo pavadinimas ir kelias
Used Memory=Naudoja RAM
Used Swap=Naudoja SWAP
Window Caption=Windows antraðtë
Driver Name=Tvarkyklës pavadinimas
Driver Description=Tvarkyklës apibûdinimas
State=Bûklë
Service Name=Serviso pavadinimas
Service Description=Serviso apibûdinimas
Account=Sàskaita
DLL File=DLL failas
Protected File=Saugomas failas
Share Name=Dalinamas kaip
Remark=Pastaba
Local Path=Vietinis kelias
User=Vartotojas
Path=Kelias
Full Name=Pilnas vardas
Logon Server=Serveris
Group Name=Grupës pavadinimas
Device Description=Árenginio apibûdinimas
Device Type=Árenginio tipas
Monitor Name=Monitoriaus pavadinimas
Device ID=Árenginio ID 
Primary=Pagrindinis
Upper Left Corner=Virðutinis kairys kampas
Bottom Right Corner=Apatinis deðinys kampas
Device=Árenginys
Driver=Tvarkyklë
Drive=Diskas
Drive Type=Disko tipas
Volume Label=Particijos pavadinimas
File System=Failø sistema
Volume Serial=# Serijinis numeris
Total Size=Talpa
Free Space=Laisvos vietos
% Free=% laisva
Drive #%d=Diskas #%d
Partition=Particija
Partitions=Particijos
Partition Type=Failø sistema
Start Offset=Particijos pradþia
Partition Length=Particijos dydis
Active=Aktyvi
Persistent=Nuolatinis
Model ID=Modeis ID
Host=Sàsaja
Model=Modelis
Extra Information=Papildoma info.
Revision=Perþiûra
Attribute Description=Sàvybë
Threshold=Riba
Worst=Prasèiausias
Data=Data
Network Adapter Description=Tinklo plokðtës apibûdinimas
Device Name=Árenginio pavadinimas
Clock=Daþnis
Processor Identifier=Procesoriaus identifikacija
Processor Name=Procesoriaus pavadinimas
Account ID=Sàskaitos ID
Default=Standartinis
Account Type=Sàskaitos tipas
Account Name=Sàskaitos pavadinimas
Last Access=Paskutinis prisijungimas
Resource=Resursai
Printer Name=Spausdintuvo pavadinimas
Start From=Startuojama nuo
Application Description=Programa
Application Command=Paleidimo komanda
Task Name=Uþduoties pavadinimas
Program=Programa
Inst. Size=Dydis
Inst. Date=Ádiegimo Data
Extension=Iðplëtimas
File Type Description=Failo rûðies apibûdinimas
Content Type=Informacijos tipas
Variable=Kintamasis
Items Size=Dydis
Items Count=Ðiukðliø skaièius
Space %=Vietos %
Driver File Name=Tvarkyklës failas
File Extensions Supported=Palaikomi failø iðplëtimai
Data Source Name=Duomenø ðaltinis
Data Source Description=Duomenø ðaltinio apibûdinimas
System Folder=Sisteminis katalogas
Identifier=ID
Read Speed=Nuskaitymo greitis
Write Speed=Áraðymo greitis
Log Name=Ávykis
Event Type=Ávykio tipas
Category=Kategorija
Generated On=Ávykio data/laikas
Source=Ðaltinis
Font Family=Ðrifto tipas
Style=Stilius
Character Set=Kodinë lentelë
Char. Size=Simb. dydis
Char. Weight=Simb. plotis
Software Description=Programos apibûdinimas
Software Version=Programos versija
Virus Database Date=Virusø duomenø bazës data
Known Viruses=Paþásta virusø
Pixel=Pikselis
Line=Linija
Rectangle=Staèiakampis
Ellipse=Elipsë
Text=Tekstas
Rating=Rangas
Language=Kalba
Component=Komponentas
Computers=Kompiuteriai
Net Destination=Tinklo adresas
Netmask=Tinklo kaukë (Netmask)
Metric=Matas

// treeview content
System=Sistema
Chassis=Korpusas (ðasi)
Memory Controller=Atmintis
Processors=Procesoriai
Caches=Atsargos atmintis (cache)
Memory Modules=Atminties moduliai
Memory Devices=Atminties árenginiai
System Slots=Lizdai
Port Connectors=Jungtys
On-Board Devices=Integruoti árenginiai

// listview value
Yes=Taip
No=Ne
Supported=Palaikoma
Not Supported=Nepalaikoma
Enabled=Aktyvuota
Disabled=Neaktyvuota
None=Nëra
Unknown=Neþinoma
Built-In=Integruota
day=diena
days=dienos
hour=valanda
hours=val.
min=Min.
sec=Sek.
bytes=baitø
char=simbolis
chars=simboliai
item=elementas
items=elementai
attempt=bandymnas
attempts=bandymai
million=milijonai
million bytes=milijonai baitø
No Quota=Neribojama
Not Installed=Neádiegta
Not Specified=Nenurodyta
Not Specified (IE Default)=Nenurodyta (IE standartas)
Normal=Standartas
Reduced=Sumaþinta
Extended=Iðdidinta
Hidden=Paslëpta
Minimized=Minimizuota
Maximized=Maksimizuota
Stopped=Sustabdyta
Starting=Startuoja
Stopping=Stabdoma
Running=Veikia
Continuing=Tæsia
Pausing=Pauzë
Paused=Pauzë
%s sec (%s days, %s hours, %s min, %s sec)=%s Sek. - (%s diena(ø), %s val., %s min., %s sek.)
Kernel Driver=Branduolio tvarkyklë
File System Driver=Sisteminës tvarkyklës failas
Own Process=Savas procesas
Share Process=Dalinamas procesas
Local Disk=Stacionarus diskas
Network Drive=Tinklinis diskas
Removable Disk=Neðiojama atmintis
RAM Disk=RAM diskas
vendor-specific=gamintojo specifikacija
OK: Always passing=Gerai: Klaidø nëra
Fail: Always failing=Klaida: Pastebëta klaida
OK: Value is normal=Gerai: Reikðmë normali
Advisory: Usage or age limit exceeded=Dëmesio: perþengtas naudojimo arba laiko limitas
Pre-Failure: Imminent loss of data is being predicted=Áspëjimas: Græsia duomenø praradimas!
Left=Kairë
Right=Deðinë
Connected=Prisijungta
Disconnected=Atsijungta
Not Connected=Neprisijungta
Present=Yra
Not Present=Nesantis
Dynamic=Dinaminis
Personal=Asmeninë informacija
Confidential=Konfidencialus
Streamer=Strimeris
Processor=Procesorius
WORM Drive=WORM diskas
Scanner=Skeneris
Optical Drive=Optinis árenginys
Comm. Device=Komunikacinis árenginys
Other Peripheral=Kita periferija
Host Adapter=Sàsaja
Entire Network=Visas tinklas
Mail=Paðtas
News=Naujienos
Other=Kita
Empty=Tuðèia
In Use=Naudojama
Short=Trumpas
Long=Ilgas
Safe=Saugus
Information=Informacija
Warning=Dëmesio
Critical=Kritiðkas
Non-recoverable=Neatstatomas
Not Determinable=Nenustatomas
APM Timer=APM taimeris
Modem Ring=Modemas
LAN Remote=LAN
Power Switch=Ájungimo mygtukas
AC Power Restored=AC energija atstatyta
Tower=Tower
Mini Tower=Minitower
Desktop Case=Desktop
Low Profile Desktop=Low Profile Desktop (Slimline)
Internal=Vidinis
External=Iðorinis
Hardware=Aparatinë áranga
Input Port=Ávesties jungtis
Output Port=Iðvesties jungtis
Exclusive=Iðskirtinis
Shared=Dalinamas
Undetermined=Nenustatytas
Portrait=Vertikalus (portrait)
Landscape=Horizontalus (landscape)
Not yet run=Nepaleistas
No more runs=Nebeleidþiamas
Not scheduled=Nesuplanuotas
Terminated=Nutrauktas
No valid triggers=Nëra
No event trigger=Nëra
Charging=Kraunama
Battery=Baterija
No Battery=Baterijos nëra
AC Line=AC adapteris
Low Level=Þemas lygis
High Level=Aukðtas lygis
Critical Level=Kritinë riba
+Metric=+Metrinë
U.S.=U.S.
Folder=Katalogas
Week %d= %d Savaitë 
DMI information may be inaccurate or corrupted=DMI duomenys gali bûti netikslûs arba sugadinti.
Accuracy of DMI data cannot be guaranteed=DMI duomenø tikslumas nëra 100%.
This computer=ÐIS KOMPIUTERIS
Application=Programa
Event=Ávykis
Event Properties=Ávykio detalës
Event ID=Ávykio ID
Update=Atnaujinta
Service Pack=Atnaujinimø paketas (Service Pack)
Report Disabled=Raportas deaktyvuotas
%s (%s free)=%s (%s laisva)
Not shared=Nedalinama
Always=Visada
Internal Cache=Vidinë atsargos atmintis (Cache)
External Cache=Iðorinë atsargos atmintis (Cache)
Raster Display=Matrica
Mono=Mono
Stereo=Stereo
%d-bit=%d Bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Vartotojo vardas
Logon Domain=Domenas
Date / Time=Data / Laikas
Report File=Raportas
CPU Type=CPU tipas
CPU Cooler=CPU auðintuvas
CPU2 Cooler=CPU2 auðintuvas
Motherboard Name=Pagrindinës plokðtës pavadinimas
Motherboard Chipset=Pagrindinës plokðtës mikroschemø rinkinys (chipset)
System Memory=Operatyvioji atmintis
BIOS Type=BIOS'o tipas
Communication Port=COM ir LPT jungtys
Video Adapter=Vaizdo plokðtë
3D Accelerator=3D spartintuvas
Audio Adapter=Garso plokðtë
Floppy Drive=Lanksèiø diskeliø árenginys
Disk Drive=Kietasis diskas
Network Adapter=Tinklo plokðtë
Peripherals=Periferija
PCI Device=PCI árenginys
USB Device=USB árenginys
Printer=Spausdintuvas

Computer Comment=Kompiuterio apibûdinimas
NetBIOS Name=NetBIOS vardas
DNS Host Name=DNS Host vardas
DNS Domain Name=DNS domeno vardas
Fully Qualified DNS Name=Visapusiðkas DNS vardas
Logical=Loginis
Physical=Fizinis

BIOS Properties=BIOS'o savybës
Vendor=Gamintojas
Version=Versija
Release Date=Iðleidimo data
Size=Dydis
Boot Devices=Startiniai árenginiai 
Capabilities=Galimybës
Supported Standards=Palaikomi standartai
Expansion Capabilities=Plëtimo galimybës

System Properties=Sistemos savybës
Manufacturer=Gamintojas
Product=Produkto kodas
Serial Number=Serijinis numeris
Universal Unique ID=Universalus unikalus ID
Wake-Up Type=Nubudimo (Wake-Up) bûdas

Motherboard Properties=Pagrindinës plokðtës savybës
Front Side Bus Properties=Front Side Bus (FSB) savybës
Bus Type=Duomenø magistralës tipas
Bus Width=Duomenø magistralës plotis
Real Clock=Taktinis daþnis
Effective Clock=Efektyvus daþnis
Bandwidth=Pralaidumas
Memory Bus Properties=Atminties duomenø magistralës savybës
Chipset Bus Properties=Mikroschemø rinkinio (Chipseto) duomenø magistralës savybës

Chassis Properties=Korpuso savybës
Asset Tag=Etiketë
Chassis Type=Korpuso tipas
Chassis Lock=Korpuso uþraktas
Boot-Up State=Krovimosi bûklë
Power Supply State=Energijos matinimo blokas
Thermal State=Temperatûra
Security Status=Saugumo bûklë

Memory Controller Properties=Atminties kontrolerio savybës
Error Detection Method=Klaidø aptikimo metodas
Error Correction=Klaidø taisymas
Supported Memory Interleave=Palaikomas atminties átarpavimas (interleave)
Current Memory Interleave=Naudojamas atminties átarpavimas (interleave)
Supported Memory Speeds=Palaikoma atminties sparta
Supported Memory Types=Galima atminties tipas
Supported Memory Voltages=Galima atminties átampa
Maximum Memory Module Size=Maksimali atminties modulio talpa

Processor Properties=Procesoriaus savybës
External Clock=Iðorinis daþnis
Maximum Clock=Maksimalus daþnis
Current Clock=Naudojamas daþnis
Voltage=Átampa
Status=Bûklë
Socket Designation=Lizdo tipas
Part Number=Dalies numeris
Upgrade=Atnaujinimas

Cache Properties=Atsargos atminties savybës
Speed=Sparta
Operational Mode=Operacijø reþimas
Associativity=Sujungimas
Maximum Size=Maksimalus dydis
Installed Size=Ádiegta
Supported SRAM Type=Palaikoma SRAM tipas
Current SRAM Type=Naudojamos SRAM tipas

Memory Module Properties=Atminties modulio savybës
Enabled Size=Aktyvuota talpa

Memory Device Properties=Atminites árenginio savybës
Form Factor=Korpuso tipas (Form Factor)
Type Detail=Detalës
Total Width=Bendras plotis
Data Width=Duomenø plotis
Device Locator=Árenginio lokatorius
Bank Locator=Ádiegta lizde

System Slot Properties=Sisteminio lizdo savybës
Slot Designation=Lizdo paskirtis
Usage=Bûklë
Data Bus Width=Duomenø magistralës plotis
Length=Ilgis

Port Connector Properties=Jungèiø savybës
Port Type=Jungties tipas
Internal Reference Designator=Vidinis þenklinimas
Internal Connector Type=Vidinës jungties tipas
External Reference Designator=Iðorinis þenklinimas
External Connector Type=Iðorinës jungties tipas

On-Board Device Properties=Integruotø árenginiø savybës
Description=Apibûdinimas

CPU Properties=CPU (procesoriaus) savybës
CPU Alias=CPU pravardë
CPU Stepping=CPU stepping'as
Original Clock=Originali sparta
L1 Code Cache=L1 kodinë atsargos atmintis
L1 Trace Cache=L1 sekamoji atsargos atmintis
L1 Data Cache=L1 duomenø atsargos atmintis
L1 Cache=L1 atsargos atmintis
L2 Cache=L2 atsargos atmintis
L3 Cache=L3 atsargos atmintis
CPU Physical Info=CPU techniniai duomenys
Package Type=CPU tipas
Package Size=CPU dydis
Transistors=Tranzistoriø skaièius
Process Technology=Technologija
Die Size=CPU plotas
Core Voltage=Ðerdies (core) átampa
I/O Voltage=I/O átampa
Typical Power=Tipinë galia
Maximum Power=Maksimali galia
depending on clock speed=Priklauso nuo procesoriaus spartos
CPU Utilization=CPU apkrova
CPU #%d=CPU #%d

CPUID Properties=CPUID savybës
CPUID Manufacturer=CPUID gamintojas
CPUID CPU Name=CPUID CPU pavadinimas
CPUID Revision=CPUID revizija
Extended CPUID Revision=Iðsami CPUID revizija
IA Brand ID=IA Markë ID
Platform ID=Platformos ID
IA CPU Serial Number=IA CPU serijinis numeris
Instruction Set=Ðablonø rinkinys
%s Instruction=%s Ðablonø
CPUID Features=CPUID ypatybës

Motherboard Properties=Pagrindinës plokðtës savybës
Motherboard ID=Pagrindinës plokðtës ID 
Motherboard Physical Info=Pagrindinës plokðtës techniniai duomenys
CPU Sockets/Slots=CPU lizdas
Expansion Slots=Iðplëtimo lizdai
RAM Slots=RAM lizdai
Integrated Devices=Integruoti árenginiai
Motherboard Size=Motininës plokðtës dydis
Extra Features=Papildomos ypatybës
Motherboard Manufacturer=Pagrindinës plokðtës gamintojas
Company Name=Kompanijos pavadinimas
Product Information=Informacija apie produktà
BIOS Download=BIOS'o atnaujinimai

Physical Memory=Operatyvinë atmintis (RAM)
Total=Viso
Used=Naudojama
Free=Laisva
Utilization=Apkrova
Swap Space=SWAP dydis
Virtual Memory=Virtuali atmintis

Chipset Properties=Mikroschemø rinkinio (Chipset) savybës
External Cache Size=Iðorinës atsargos atminties dydis
External Cache Type=Iðorinës atsargos atminties tipas
External Cache Status=Iðorinës atsargos atminties bûklë

Integrated Graphics Controller=Integruota vaizdo plokðtë
Graphics Controller Type=Vaizdo plokðtës tipas
Graphics Controller Status=Vaizdo plokðtës bûklë
Shared Memory Size=Dinaminës atminties dydis
Graphics Frame Buffer Size=Vaizdo Frame Buffer dydis

AC'97 Audio Controller=AC'97 garso plokðtë
Audio Controller Type=Garso plokðtës tipas
Codec Name=Kodeko pavadinimas
Codec ID=Kodeko ID

Memory Slots=Atminties lizdai
Memory Rows=Atminties eiliø
DRAM Slot #%d=DRAM lizdas #%d
DRAM Row #%d=DRAM eilë #%d
AGP Properties=AGP savybës
AGP Version=AGP versija
AGP Status=AGP bûklë
AGP Aperture Size=AGP apertûros dydis
Supported AGP Speeds=Palaikoma AGP sparta
Current AGP Speed=Naudojama AGP sparta
Chipset Manufacturer=Mikroschemø rinkinio (Chipset) gamintojas

Award BIOS Type=Award BIOS'o tipas
Award BIOS Message=Award BIOS'o þinutë
System BIOS Date=BIOS'o data
Video BIOS Date=Video BIOS'o data
IBM BIOS Model Number=IBM BIOS'o modelio numeris
IBM BIOS Serial Number=IBM BIOS'o serijinis numeris
IBM BIOS Version=IBM BIOS'o versija
BIOS Manufacturer=BIOS'o gamintojas

Sensor Properties=Davikliø savybës
Sensor Type=Daviklio tipas
Sensor Access=Sensoriø prieiga
Temperatures=Temperatûra
Cooling Fans=Auðintuvai
Voltage Values=Átampa
Temperature #%d=Temperatûra %d
Fan #%d=Auðintuvas %d
CPU Core=CPU ðerdis
CPU1 Core=CPU1 ðerdis
CPU2 Core=CPU2 ðerdis
CPU Aux=CPU AUX
Power Supply=Maitinimo blokas
%s V Standby=%s V rezervas
VBAT Battery=VBAT baterija

Operating System Properties=Operacinës sistemos savybës
OS Name=OS pavadinimas
OS Code Name=OS kodinis pavadinimas
OS Language=OS kalba
OS Kernel Type=OS branduolio tipas
OS Version=OS versija
OS Service Pack=OS atnaujinimø paketas (Service Pack)
OS Installation Date=OS ádiegimo data
OS Root=OS katalogas

License Information=Licenzijos duomenys
Registered Owner=Licenzijos vartotojas
Registered Organization=Licenzijuota organizacijai
Licensed Processors=Licenzijuotas procesoriø skaièius
Product ID=Produkto ID
Product Key=Produkto raktas

Current Session=Ðiuo metu prisijungæs
UpTime=Sesijos trukmë

Components Version=Priedø versijos
Internet Explorer Updates=Internet Explorer Atnaujinimai
.NET Framework=.NET Framework

Database Drivers=Duomenø baziø tvarkyklës

Operating System Features=Operacinës sistemos ypatybës
Debug Version=Debug versija
DBCS Version=DBCS versija
Domain Controller=Domain Controller
Network Present=Tinklas
Security Present=Saugumas
Remote Session=Nuotolinës sesijos
Safe Mode=Safe Mode
Slow Processor=Lëtas procesorius
Terminal Services=Terminalo servisai (Terminal Services)

Account Security Properties=Sàskaitos saugumo savybës
Computer Role=Kompiuterio paskirtis
Domain Name=Domenas
Primary Domain Controller=Pagrindinis Domeno kontroleris
Forced Logoff Time=Priverstinio atjungimo laikas
Min / Max Password Age=Min./Max. slaptaþodþio galiojimo terminas
Minimum Password Length=Minimalus slaptaþodþio ilgis
Password History Length=Slaptaþodþio istorijos ilgis
Lockout Threshold=Lokauto riba
Lockout Duration=Lokauto trukmë
Lockout Observation Window=Lokauto stebëjimo langas

User Properties=Vartotojo savybës
Comment=Komentaras
User Comment=Vartotojo komentaras
Home Folder=Naminis katalogas
Logon Script=Prisijungimo skriptas

Member Of Groups=Priklauso grupëms
Logon Count=Prisijungimø skaièius
Disk Quota=Disko vietos apribojimai
User Features=Vartotojo ypatybës
Logon Script Executed=Ar buvo prisijungta
Account Disabled=Sàskaita uþblokuota
Locked Out User=Atjungtas vartotojas
Home Folder Required=Bûtinas naminá katalogà
Password Required=Reikalingas slaptaþodis
Read-Only Password=Sàskaita "Tik skaitymui"
Password Never Expires=Slaptaþodis galioja neribotai

Local Group Properties=Vietinës grupës savybës
Group Members=Grupei priklauso
Global Group Properties=Globalios grupës savybës

Video Adapter Properties=Vaizdo plokðtës savybës
Adapter String=Plokðtës serija
BIOS String=BIOS'o versija
Chip Type=Lusto tipas
DAC Type=DAC tipas
Installed Drivers=Ádiegtos tvarkyklës
Memory Size=Atminties talpa
Video Adapter Manufacturer=Vaizdo plokðtës gamintojas

Graphics Processor Properties=Grafinio procesoriaus savybës
GPU Code Name=GPU kodinis pavadinimas
GPU Clock=GPU daþnis
Warp Clock=Warp daþnis
RAMDAC Clock=RAMDAC daþnis
Pixel Pipelines=Taðkø konvejeriai
TMU Per Pipeline=(TMU) per Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=DirectX árangos palaikymas
Graphics Processor Manufacturer=Grafinio procesoriaus gamintojas

Monitor Properties=Monitoriaus savybës
Monitor ID=Monitoriaus ID
Manufacture Date=Pagaminimo data
Max. Visible Display Size=Maksimalus atkuriamo paveiksliuko dydis
Picture Aspect Ratio=Atvaizdavimo koeficientas
Horizontal Frequency=Horizontalaus atnaujinimo daþnis
Vertical Frequency=Vertikalaus atnaujinimo daþnis
Maximum Resolution=Maksimali skiriamoji geba
DPMS Mode Support=DPMS reþimo palaikymas
Supported Video Modes=Palaikomi vaizdo reþimai
Monitor Manufacturer=Monitoriaus gamintojas
Driver Download=Tvarkykliø interneto svetainë

Desktop Properties=Darbastalio (Desktop) savybës
Device Technology=Monitoriaus technologija
Resolution=Skiriamoji geba
Color Depth=Spalvinis gylis
Color Planes=Spalvø lygis
Font Resolution=Ðriftø skiriamoji geba
Pixel Width / Height=Taðko (pixel) plotis / aukðtis
Pixel Diagonal=Taðko (pixel) diagonalë
Vertical Refresh Rate=Vertikalaus atnaujinimo daþnis
Desktop Wallpaper=Darbastalio fono paveiksliukas

Desktop Effects=Darbastalio efektai
Combo-Box Animation=Combo-Box animacija
Drop Shadow Effect=Ðeðëliai
Flat Menu Effect=Plokðèias meniu
Font Smoothing=Ðriftø lyginimas
Full Window Dragging=Pilnas lango neðimas
Gradient Window Title Bars=Gradient Window Title Bars
Hide Menu Access Keys=Hide Menu Access Keys
Hot Tracking Effect=Hot Tracking efektas
Icon Title Wrapping=Ikonëliø pavadinimø trumpinimas
List-Box Smooth Scrolling=List-Box ðvelnus narðymas
Menu Animation=Meniu animacijos
Menu Fade Effect=Meniu blukimas
Minimize/Restore Animation=Sumaþinimo/Padidinimo animacija
Mouse Cursor Shadow=Pelës kursoriaus ðeðëlis
Selection Fade Effect=Þymëjimo blukimo efektas
ShowSounds Accessibility Feature=ShowSounds palengvinimas
ToolTip Animation=Tooltip animacija
ToolTip Fade Effect=Tooltip blukimo efektas
Windows Plus! Extension=Windows Plus!

OpenGL Properties=OpenGL savybës
OpenGL Features=OpenGL ypatybës

ACM Driver Properties=ACM tvarkykliø ypatybës
Copyright Notice=Autorinës teisës
Driver Features=Tvarkykliø galimybës
Driver Version=Tvarkykliø versija

MCI Device Properties=MCI savybës
Name=Pavadinimas
MCI Device Features=MCI ypatybës
Compound Device=Compound árenginys
File Based Device=Failø pagrindo árenginys
Can Eject=Gali atidaryti (eject)
Can Play=Gali groti
Can Play In Reverse=Gali groti atbulai
Can Record=Gali áraðinëti
Can Save Data=Gali iðsaugoti duomenis
Can Freeze Data=Gali "áðaldyti" duomenis
Can Lock Data=Gali uþrakinti duomenis
Can Stretch Frame=Gali pailginti kadrus
Can Stretch Input=Gali pailginti ávestá
Can Test=Galima testuoti
Audio Capable=Palaiko audio
Video Capable=Palaiko video
Still Image Capable=Palaiko statinius paveiksliukus

Optical Drive Properties=Optinio árenginio (-ø) savybës
Device Manufacturer=Árenginio gamintojas

ATA Device Properties=ATA árenginio savybës
ATAPI Device Properties=ATAPI árenginio (-ø) savybës
Parameters=Parametrai
LBA Sectors=LBA sektoriø
Buffer=Buferis
Multiple Sectors=Sektoriø
ECC Bytes=ECC baitø
Max. PIO Transfer Mode=Maksimalus PIO perdavimo reþimas
Max. UDMA Transfer Mode=Maksimalus UDMA perdavimo reþimas
Active UDMA Transfer Mode=Aktyvus UDMA perdavimo reþimas
Unformatted Capacity=Neformatuoto talpa

ATA Device Features=ATA árenginio savybës
Security Mode=Saugumo reþimas
Advanced Power Management=Energijos valdymas(APM)
Write Cache=Atsargos atmintis

ATA Device Physical Info=ATA árenginio techniniai duomenys
Disk Device Physical Info=Diskinio árenginio techniniai duomenys
Hard Disk Family=Kietojo disko "ðeima"
Hard Disk Name=Kietojo disko pavadinimas
Family Code Name=Kodinis pavadinimas
Formatted Capacity=Talpa
Disks=Diskø
Recording Surfaces=Áraðomø pavirðiø
Physical Dimensions=Iðmatavimai
Max. Weight=Maksimalus svoris
Average Rotational Latency=Vidutiniðka sukimosi gaiðtis
Rotational Speed=Sukimosi greitis
Max. Internal Data Rate=Vidinë duomenø perdavimo sparta
Average Seek=Vidutinë paieðkos trukmë
Track-to-Track Seek=Track-to-Track paieðka
Full Seek=Ilgiausia paieðkos trukmë
Interface=Sàsaja
Buffer-to-Host Data Rate=Buffer-to-Host duomenø perdavimo sparta
Buffer Size=Buffer'io dydis
Spin-Up Time=Ásisukimo greitis
ATA Device Manufacturer=ATA árenginio gamintojas

Keyboard Properties=Klaviatûros savybës
Keyboard Name=Klaviatûros pavadinimas
Keyboard Type=Klaviatûros tipas
Keyboard Layout=Klaviatûros iðdëstymas
ANSI Code Page=ANSI kodinë lentelë
OEM Code Page=OEM kodinë lentelë
Repeat Delay=Kartojimo uþlaikymas
Repeat Rate=Kartojimo daþnis

Mouse Properties=Pelës savybës
Mouse Name=Pelës pavadinimas
Mouse Buttons=Klaviðø
Mouse Hand=Padëtis prie kompiuterio
Pointer Speed=Kursoriaus greitis
Double-Click Time=Dvigubo spragtelëjimo periodas
Click-Lock Time=Spragtelëjimo uþfiksavimo periodas
X/Y Threshold=X / Y riba 
Wheel Scroll Lines=Ratuko poslinkis (Scroll)
Mouse Features=Pelës ypatybës
Active Window Tracking=Aktyviø langø sekimas
Hide Pointer While Typing=Renkant tekstà paslëpti pelës kursoriø
Mouse Wheel=Ratukas
Move Pointer To Default Button=Kursoriaus atstatymo á standartinæ padëtá mygtukas
Pointer Trails=Kursoriaus uodega
ClickLock=ClickLock
Mouse Manufacturer=Pelës gamintojas

Game Controller Properties=Vairalazdës savybës
Buttons=Mygtukø
Min / Max Polling Frequency=Min. / Max. perdavimo daþnis
Min / Max U Coordinate=Min. / Max. U koordinatës
Min / Max V Coordinate=Min. / Max. V koordinatës
Min / Max X Coordinate=Min. / Max. X koordinatës
Min / Max Y Coordinate=Min. / Max. Y koordinatës
Min / Max Z Coordinate=Min. / Max. Z koordinatës
Min / Max Rudder Value=Min. / Max. vairo padëtis
Game Controller Features=Vairalazdës ypatybës
Driver Problem=Problemos su tvarkyklëm
POV Discrete Values=POV diskreèios reikðmës
Rudder=Vairas
U Coordinate=U koordinatës
V Coordinate=V koordinatës
Z Coordinate=Z koordinatës

Network Adapter Properties=Tinklo plokðtës savybës
Interface Type=Sàsajos tipas
Hardware Address=Árangos adresas (MAC)
Connection Name=Susijungimo pavadinimas
Connection Speed=Naudojama duomenø perdavimo sparta
DNS Suffix Search List=DNS sufikso paieðkos sàraðas
DHCP Lease Obtained=DHCP autorizacija atlikta
DHCP Lease Expires=DHCP autorizacija galioja iki
Bytes Received=Gauta baitø
Bytes Sent=Iðsiøsta baitø
Network Adapter Addresses=Tinklo plokðtës adresas
IP / SubNet Mask=IP / Potinklio kaukë (SubNet Mask)
Gateway=Tinklo prieiga (gateway)
Network Adapter Manufacturer=Tinklo plokðtës gamintojas

Connection Properties=Susijungimo savybës
Domain=Domenas
Country / Area Code=Ðalis / Vietos kodas
Phone Number=Telefono numers
Alternate Numbers=Atsarginis numeris
IP Address=IP adresas
DNS Addresses=DNS adresas
WINS Addresses=WINS adresas
Network Protocols=Tinklo protokolai
Framing Protocol=Framing protokolai
Login Script File=Prisijungimo skriptas
Connection Features=Prisijungimo ypatybës
Use Current Username & Password=Naudojamas dabartinis vartotojo vardas ir slaptaþodis
Use Remote Network Gateway=Naudojama tinklø prieiga (gateway)
Log On To Network=Prisijungimas prie tinklo
IP Header Compression=IP header kompresija
Software Compression=Programinë kompresija
PPP LCP Extensions=PPP LCP Iðplëtimai
Open Terminal Before Dial=Terminalo atidarymas prieð skambinimà
Open Terminal After Dial=Terminalo atidarymas po skambinimo
Encrypted Password Required=Butina koduoti slaptaþodá
MS Encrypted Password Required=Butinas MS koduotas slaptaþodis
Data Encryption Required=Bûtinas duomenø kodavimas
Secure Local Files=Saugûs vietiniai failai

Account Properties=Sàskaitos savybës
POP3 Server=POP3 serveris
POP3 User Name=POP3 vartotojo vardas
POP3/SMTP Server Timeout=POP3/SMTP sesijos trukmës riba
HTTPMail Server=HTTP paðto serveris
HTTPMail User Name=HTTP paðto vartotojo vardas
IMAP Server=IMAP serveris
IMAP User Name=IMAP vartotojo vardas
IMAP/SMTP Server Timeout=IMAP/SMTP sesijos trukmës riba
SMTP Display Name=SMTP rodomas vardas
SMTP Organization Name=SMTP organizacijos pavadinimas
SMTP Email Address=SMTP El.paðto adresas
SMTP Reply Address=SMTP adresas atsakymams
SMTP Server=SMTP serveris
SMTP User Name=SMTP vartotojo vardas
NNTP Display Name=NNTP rodomas vardas
NNTP Organization Name=NNTP organizacijos pavadinimas
NNTP Email Address=NNTP el.paðto adresas
NNTP Reply Address=NNTP adresas atsakymams
NNTP Server=NNTP serveris
NNTP User Name=NNTP vartotojo vardas
NNTP Server Timeout=NNTP sesijos trukmës riba 
LDAP Server=LDAP serveris
LDAP User Name=LDAP vartotojo vardas
LDAP Search Base=LDAP paieðkos bazë
LDAP Search Timeout=LDAP paieðkos trukmës riba
Account Features=Sàskaitos ypatybës
POP3 Prompt For Password=POP3 neatsiminti slaptaþodþio
POP3 Secure Authentication=POP3 saugus patvirtinimas (Secure Authentication)
POP3 Secure Connection=POP3 saugus susijungimas
POP3 Leave Mails On Server=POP3 palikti laiðkus serveryje
IMAP Prompt For Password=IMAP neatsiminti slaptaþodþio
IMAP Secure Authentication=IMAP saugus patvirtinimas(Secure Authentication)
IMAP Secure Connection=IMAP saugus susijungimas
HTTPMail Prompt For Password=HTTP neatsiminti paðto slaptaþodþio
HTTPMail Secure Authentication=HTTP neatsiminti paðto slaptaþodþio
HTTPMail Secure Connection=HTTP saugus susijungimas
SMTP Prompt For Password=SMTP neatsiminti paðto slaptaþodþio
SMTP Secure Authentication=SMTP saugus patvirtinimas(Secure Authentication)
SMTP Secure Connection=SMTP saugus susijungimas
NNTP Prompt For Password=NNTP neatsiminti paðto slaptaþodþio
NNTP Secure Authentication=NNTP saugus patvirtinimas (Secure Authentication)
NNTP Secure Connection=NNTP saugus susijungimas
NNTP Use Group Descriptions=NNTP naudoti grupës apibûdinimus
NNTP Post Using Plain Text Format=NNTP publikuoti naudojant "plain text" formatà
NNTP Post Using HTML Format=NNTP publikuoti naudojant "HTML" formatà
LDAP Authentication Required=LDAP rekalingas patvirtinimas
LDAP Secure Authentication=LDAP saugus patvirtinimas
LDAP Secure Connection=LDAP saugus susijungimas
LDAP Simple Search Filter=LDAP paprastos paieðkos filtras

DirectDraw Device Properties=DirectDraw árenginio savybës
DirectDraw Driver Name=DirectDraw árenginys
DirectDraw Driver Description=DirectDraw árenginio apibûdinimas
Hardware Driver=Tvarkyklë
Hardware Description=Árangos apibûdinimas
Direct3D Device Properties=Direct3D árenginio savybës
Available Local Video Memory=Prieinama lokali video atmintis
Available Non-Local Video Memory (AGP)=Prieinama nelokali video atmintis (AGP)
Rendering Bit Depths=Vaizdavimo bito gylis
Z-Buffer Bit Depths=Z-Buffer bito gylis
Min Texture Size=Minimalus tekstûros dydis
Max Texture Size=Maksimalus tekstûros dydis
Vertex Shader Version=Vertex-Shader versija
Pixel Shader Version=Pixel-Shader versija
Direct3D Device Features=Direct3D árenginio ypatybës

DirectSound Device Properties=DirectSound árenginio savybës
Driver Module=Tvarkyklës modulis
Primary Buffers=Pagrindiniø Buffer'iø
Min / Max Secondary Buffers Sample Rate=Min./Max. antrinio buffer'io ðablono daþnis
Primary Buffers Sound Formats=Pagrindinio buffer'io garso formatai
Secondary Buffers Sound Formats=Antrinio buffer'io garso formatai
Total / Free Sound Buffers=Viso / Laisva garso buffer'iø
Total / Free Static Sound Buffers=Viso / Laisva statiniø garso buffer'iø
Total / Free Streaming Sound Buffers=Viso / Laisva Streaming garso buffer'iø
Total / Free 3D Sound Buffers=Viso / Laisva 3D garso buffer'iø
Total / Free 3D Static Sound Buffers=Viso Laisva 3D statiniø garso buffer'iø
Total / Free 3D Streaming Sound Buffers=Viso / Laisva 3D Streaming garso buffer'iø
DirectSound Device Features=DirectSound árenginiø ypatybës
Certified Driver=Patvirtinta tvarkyklë
Emulated Device=Mëgdþiojamas (emulated) árenginys
Precise Sample Rate=Tikslus ðablonø daþnis

DirectMusic Device Properties=DirectMusic árenginiø savybës
Synthesizer Type=Sintezatoriaus tipas
Device Class=Árenginio klasë
Audio Channels=Audio kanalø
MIDI Channels=MIDI kanalø
Available Memory=Prieinama atmintis
Voices=Balsø
DirectMusic Device Features=DirectMusic árenginio ypatybës
Built-In GM Instrument Set=Integruotas GM instrumentø rinkinys
Built-In Roland GS Sound Set=Integruotas Roland GS garsø rinkinys
DLS L1 Sample Collections=DLS L1 ðablonø rinkinys
DLS L2 Sample Collections=DLS L2 ðablonø rinkinys
External MIDI Port=Iðorinë MIDI jungtis
Fixed DLS Memory Size=Fiksuotas DLS atminties dydis
Port Sharing=Jungties dalinimas
Chorus Effect=Choro efektas
Delay Effect=Uþlaikymo efektas
Reverb Effect=Aido efektas

DirectInput Device Properties=DirectInput árenginio savybës
Device Subtype=Árenginio subtipas
Axes=Aðiø
Buttons/Keys=Mygtukø/Klaviðø
DirectInput Device Features=DirectInput árenginio ypatybës

DirectPlay Connection Properties=DirectPlay susijungimo savybës
Connection Description=Susijungimo apibûdinimas
Header Length=Antraðtës ilgis
Max Message Size=Maksimalus þinutës ilgis
Estimated Latency=Apytikrë uþlaikymo trukmë
Timeout Value=Laiko riba
Max Players=Maks. grotuvø
Max Local Players=Maks. vietiniø grotuvø
DirectPlay Connection Features=DirectPlay susijungimo ypatybës
Guaranteed Message Delivery=Þinutës pristatymo garantija
Message Encryption=Þinutës kodavimas
Message Signing=Þinutës þymëjimas
Session Host=Sesijos HOST'as
Group Messaging Optimization=Grupës þinuèiø optimizavimas
Guaranteed Message Delivery Optimization=Þinutës pristatymo garantijos optimizavimas
Keep Alives Optimization="Gyvybës palaikymo" optimizavimas

Device Properties=Árenginio savybës
Driver Date=Tvarkyklës sukurtos
Driver Provider=Tvarkykliø autorius
INF File=INF failas

PCI Devices=PCI árenginiai
PnP Devices=PnP árenginiai
LPT PnP Devices=LPT PnP árenginiai
USB Devices=USB árenginiai
PCMCIA Devices=PCMCIA árenginiai
FireWire Devices=FireWire árenginiai
Ports=Jungtys
Bus %d, Device %d, Function %d=Duomenø magistralë %d, Árenginys %d, Funkcija %d

Printer Properties=Spausdintuvo savybës
Default Printer=Ar spausdintuvas pagrindinis?
Share Point=Dalinimo vieta
Printer Port=Spausdintuvo jungtis
Printer Driver=Spausdintuvo tvarkyklës
Print Processor=Spausdintuvo procesorius
Location=Vieta
Separator Page=Skiriamasis puslapis
Priority=Eiliðkumas
Availability=Prieinamumas
Print Jobs Queued=Eilëje darbø
Paper Properties=Popieriaus lapo savybës
Paper Size=Popieriaus lapo dydis
Orientation=Lapo orientacija
Print Quality=Spausdinimo kokybë
Printer Manufacturer=Spausdintuvo gamintojas

Task Properties=Uþduoties savybës
Application Name=Programos pavadinimas
Application Parameters=Programos parametrai 
Working Folder=Darbinis katalogas
Creator=Sukûrë
Last Run=Paskutinis atlikimas
Next Run=Kitas atlikimas
Task Triggers=Uþduoties iððaukëjas
Trigger #%d=Iððaukëjas #%d

Power Management Properties=Power Management savybës
Current Power Source=Naudojamas energijos ðaltinis
Battery Status=Baterijos bûklë
Full Battery Lifetime=Maksimalus darbas su baterija
Remaining Battery Lifetime=Liko darbo su baterija

Time Zone=Laiko zona
Current Time Zone=Nustatyta laiko zona
Current Time Zone Description=Nustatytos laiko zonos apibûdinimas
Change To Standard Time=Keisti á þiemos laikà
Change To Daylight Time=Keièiama á vasaros laikà

Language Name (Native)=Kalbos pavadinimas (Vietine kalba)
Language Name (English)=Kalbos pavadinimas (Angliðkai)
Language Name (ISO 639)=Kalbos pavadinimas(ISO 639)

Country/Region=Ðalis/Regionas
Country Name (Native)=Ðalies pavadinimas (Vietine kalba)
Country Name (English)=Ðalies pavadinimas (Angliðkai)
Country Name (ISO 3166)=Ðalies pavadinimas(ISO 3166)
Country Code=Ðalies kodas

Currency=Valiuta
Currency Name (Native)=Valiutos pavadinimas(Vietine kalba)
Currency Name (English)=Valiutos pavadinimas(Angliðkai)
Currency Symbol (Native)=Valiutos þymëjimas(Vietine kalba)
Currency Symbol (ISO 4217)=Valiutos þymëjimas (ISO 4217)
Currency Format=Valiutos formatas
Negative Currency Format=Neigiams valiutos formatas

Formatting=Formatai
Time Format=Laiko formatas
Short Date Format=Trumpas datos formatas
Long Date Format=Ilgas datos formatas
Number Format=Skaièiø formatas
Negative Number Format=Neigiamø skaièiø formatas
List Format=Sàraðo formatas
Native Digits=Vietiniai skaitmenys 

Days Of Week=Savaitës dienø pavadinimai
Native Name for Monday=Pirmadienis
Native Name for Tuesday=Antradienis
Native Name for Wednesday=Treèiadienis
Native Name for Thursday=Ketvirtadienis
Native Name for Friday=Penktadienis
Native Name for Saturday=Ðeðtadienis
Native Name for Sunday=Sekmadienis

Months=Mënesiø pavadinimai
Native Name for January=Sausis
Native Name for February=Vasaris
Native Name for March=Kovas
Native Name for April=Balandis
Native Name for May=Geguþë
Native Name for June=Birþelis
Native Name for July=Liepa
Native Name for August=Rugpjûtis
Native Name for September=Rugsëjis
Native Name for October=Spalis
Native Name for November=Lapkrytis 
Native Name for December=Gruodis
Native Name for Month #13=13# mënesio pavadinimas 

Miscellaneous=Ávairenybës
Calendar Type=Kalendoriaus tipas
Default Paper Size=Naudojamo popieriaus dydis
Measurement System=Matavimo sistema

Start Page=Startinë interneto svetainë
Search Page=Paieðkos svetainë
Download Folder=Parsisiuntimø katalogas
Current Proxy=Naudojamas Proxy
Proxy Status=Proxy bûklë
%s Proxy Server=%s Proxy serveris
Exceptions=Iðimtys

Module Name=Modulio pavadinimas
Module Size=Moduliuo dydis
Module Type=Modulio tipas
Memory Type=Atminties tipas
Memory Speed=Atminties sparta
Module Width=Modulio ilgis
Module Voltage=Modulio átampa
Refresh Rate=Atnaujinimo daþnis
Highest CAS Latency=Didþiausias CAS uþlaikymas
2nd Highest CAS Latency=2-tras didþiausias CAS uþlaikymas

Memory Module Features=Atminties modulio ypatybës

Memory Module Manufacturer=Atminties modulio gamintojas

Please wait until the benchmark is finished running=Palaukite kol Benchmark'as baigs darbà
During this time your computer may seem to not be responding=Ðiuo metu gali atrodyti, kad kompiuteris pakibo
Please do not move the mouse or press any keys=Nejudinkite pelës ir nespauskite pelës ar klaviatûros klaviðø.

Are you sure you want to uninstall=Ar tikrai norite paðalinti.
