// Latvian language file for AIDA32
// Translated by Ivo Viksna (ivvi@inbox.lv)
// Last updated: Jan 18, 2004 

// Ja jums ir kas labojams, tad dodiet zinju!!!

// application menus
&File=&Fails
&View=&Skatît
&Report=&Atskaite
&Audit=R&evîzija
Ser&ver=&Serveris
&Client=&Klients
&Information=&Informâcija
&License=Li&cense
&Plugin=&Plugins
&Web=&Web
&Help=Palî&gs

// application menuitems
Connect to %s &Server=&Savienojums ar serveri %s
&Accept Incoming Connections=&Apstiprinât ienâkoðo savienojumu
&Ignore Incoming Connections=N&oraidît ienâkoðo savienojumu
&Preferences=&Uzstâdîjumi
E&xit=A&izvçrt

&Search=&Meklçðana
Large &Icons=&Lielas ikonas
&Small Icons=&Mazas ikonas
&List=&Saraksts
&Details=&Informâcija

&Report Wizard=&Atskaiðu veidnis
R&eport Wizard Pro/Lite=P&ro/Lite atskaiðu veidnis
Qu&ick Report=Â&trâ atskaite
All pages=Visas lappuses
menu=izvçlne
&NetReport Wizard=Tî&kla atskaiðu veidnis

&Add %s Report Files=&Pievienot atskaiðu failus %s
A&dd %s Report Files=P&ievienot atskaiðu failus %s
Add %s Reports from Data&base=Pi&evienot atskaites %s no datubâzes
&Statistics Details=&Statistika
&Join Lines=Apv&ienot rindas
D&elete Section=&Izdzçst izvçlçtos

Client &Information=&Informâcija par klientu
&Message to Client=&Paziòojums klientam
&View Log=&Atskaites apskate
&Disconnect=&Atvienot

Server &Information=I&nformâcija par serveri
&Message to Server=&Paziòojums serverim
&Browse Files=F&ailu apskate
Screen S&hot=Ekrâna &fotouzòçmums
&Full Size=&Pilns izmçrs
&Half Size=1/&2 izmçra
Q&uarter Size=1/&4 izmçra
&Operations=&Darbi
R&un Program=&Programmas palaiðana
&Close %s Server=&Aizvçrt %s serveri
&Turn Off=I&zslçgt
&Restart=Pâr&startçt
&Log Off=Bei&gt sesiju

&Author=&Autors
&Partners=&Partneri
&Thanks=&Pateicîbas
&Info Database Status=&Ziòas par datubâzi
&What's New=&Kas jauns?

&Registration=&Reìistrâcija

&Homepage=&Mâjaslapa
%s &Community (International)=&Starptautiskâ %s kopiena
%s &Forum (Hungarian)=&Forums %s (Ungâru)

&Contact=&Sakari
&About=&Par programmu

Preferences=Uzstâdîjumi
Add %s Report Files=Pievienot atskaiðu failus (%s)
Invitation=Uzaicinâjums
License Agreement=Licenses vienoðanâs
Registration=Reìistrâcija
About The Author=Par autoru
Partners=Partneri
Thanks Fly To The Following People=Mûsu pateicîbas
What's New=Kas jauns

// client & server
Connect to %s Server=Savienojums ar %s serveri
Connect to a &single server=Savienojums ar &vienu serveri
Address:=Adrese:
Scan local area &network for servers=Serveru Meklçðana &vietçjâ tîklâ
Network:=Tîkls:
Connection Established=Savienojums atjaunots
Client Connected=Klients savienots
Connection Refused=Savienojums atteikts
Client Information=Informâcija par klientu
Client Version=Klienta versija
Message to Client=Paziòojums klientam
Server Information=Informâcija par serveri
Server Version=Servera versija
Message to Server=Paziòojums serverim
Please enter command line=Ievadiet kommandrindu
Incoming Message=Ienâkoðais paziòojums
To:=Kam:
From:=No:
&Send=&Nosûtît
&Reply=A&tbildçt
Run Program=Palaist programmu
Remote File Browsing=Attâlinâto failu apskate
Remote Screen Shot=Attâlinâtais ekrâna fotouzòçmums
Remote Program Launch=Attâlinâtas programmas palaiðana
Remote Server Shutdown=Attâlinâta servera izslçgðana
Remote Power Off=Attâlinâta izslçgðana
Remote Restart=Attâlinâta pârstartçðana
Remote Log Off=Attâlinâtâs sesijas beigas
Server is busy. Please try again later=Serveris aizòemts, mçìiniet lûdzu vçlâk
Connection Type=Savienojuma tips
Simple=Vienkârð
Command=Komanda
Server Log=Servera protokols
C&lear=At&tîrît

// neteye
Address=Adrese
Pending=Aizture
Busy=Aizòemts
OS=OS
Idle Time=Dîkstâve
Mem. Total=Kopçjâ atmiòa
Mem. Free=Brîvâ atmiòa
Disk Total=Pavisam uz diska
Disk Free=Brîva uz diska
Active Window=Aktîvais logs
Screen Shot=Ekrâna fotouzòçmums
Save Screen Shot=Saglabât ekrâna fotouzòçmumu
JPEG files=JPEG fails
Save &As=Saglabât &kâ
Date Modified=Izmaiòu datums
Browse=Apskatît

// netreport
&New=&Jauns
N&ew=J&auns
&Delete=&Izdzçst
&Select All=&izvçlçties visu
&Clear All=Attîrît visu
Command sent=Aizsûtîtâ komanda
Welcome to the NetReport wizard=Tîkla atskaiðu veidnis
This wizard will help you to create a report of remote computers.=Ðeit Jûs varat uztaisît atskaiti par attâlinâtiem datoriem.
&Automatically generate statistics of remote computers=&Automâtiska atskaiðu ìenerçðana par attâlinâtiem datoriem
Remote computers=Attâlinâtie datori
Please choose the computers you want to have report of:=Izvçlieties datorus, par kuriem ir nepiecieðamas atskaites:
Report output=Rezultâts
Please choose a report output method:=Izvçlieties atskaites veidu:
Save to &file=Sa&glabât failâ
&Submit in e-mail=N&osûtît pa e-pastu
Please choose a commonly accessible network path=Norâdiet parasti pieejamo Tîkla ceïu
and set the file name to: STAT_$HOSTNAME=un nosauciet failu kâ: STAT_$HOSTNAME

// database status
Info Database Status=Ziòas par datubâzi
Motherboards=Sistçmplates
Hard Disk Drives=Cietie diski
Optical Drives=Optiskie diski
Video Adapters=Video kartes
Monitors=Monitori

// hints
Double-click to open file properties window=Dubultklikðíis: atvçrt faila îpaðîbu logu
Double-click to browse share= Dubultklikðíis: kopçjo resursu apskate
Double-click to modify user/group settings= Dubultklikðíis: izmainît uzstatîjumus user/group
Double-click to open display properties window= Dubultklikðíis: atvçrt ekrâna îpaðîbu logu
Double-click to open multimedia properties window= Dubultklikðíis: atvçrt multimedijas îpaðîbu logu
Double-click to open game controller properties window= Dubultklikðíis: atvçrt spçïu kontroliera uzstâdîjumu logu
Double-click to open network connections window= Dubultklikðíis: atvçrt Tîkla îpaðîbu logu
Double-click to run DirectX Diagnostics= Dubultklikðíis: palaist DirectX
Double-click to open printers window= Dubultklikðíis: atvçrt printeru logu
Double-click to modify task properties=Dubultklikðíis: izmainît uzdevumu îpaðîbas
Double-click to uninstall program=Dubultklikðíis: Izdzçst programmu
Double-click to launch Control Panel applet=Dubultklikðíis: palaist kontrolpaneïa lietotni
Double-click to empty recycle bin=Dubultklikðíis: iztîrît miskasti
Double-click to edit system file=Dubultklikðíis: labot sistçmas failu
Double-click to browse folder=Dubultklikðíis: mapes apskate
Double-click to open event properties window=Dubultklikðíis: atvçrt notikumu îpaðîbas
Double-click to open ODBC properties window=Dubultklikðíis: atvçrt ODBC îpaðîbas
Double-click to open statistics details window=Dubultklikðíis: atvçrt informâcijas statistikas logu
Double-click to browse URL=Dubultklikðíis: URL apskate

// init
Loading Icons=Ikonu ielâde
Loading Driver=Draivera ielâde
Loading Data=Datu ielâde
Reading MSR Data=MSR datu nolase
Loading BIOS Content=BIOS informâcijas nolase
Scanning SMART Devices=SMART ierîèu skançðana
Scanning Windows Devices=Windows ierîèu skançðana
Scanning PCI Devices=PCI ierîèu skançðana
Measuring CPU Speed=CPU âtruma mçrîðana
Updating Windows Devices=Atjaunoju Windows iekârtas

// netupdate
This program will be restarted to complete the update=Ðî programma tiks pârstartçta, lai pabeigtu modifikâciju
NetUpdate is finished=NetUpdate darbs ir pabeigts
Query NetUpdate information=NetUpdate informâcijas pieprasîjums
This software is up to date=Ðai programmai modifikâcija nav nepiecieðama
Cannot complete the update=Nav iespçjams pabeigt programmas modifikâciju
%d KB downloaded=%d KB ielâdçts
%d of %d KB=%d no %d KB
Connecting to the Internet=Savienojums ar internetu
Starting Internet download session=Interneta lejuplâdes sesijas sâkums
Connecting to NetUpdate server=Pievienoðanâs NetUpdate serverim
Downloading NetUpdate information=NetUpdate informâcijas lejuplâde
Query NetUpdate variants=NetUpdate variantu pieprasîjums
No variants found=Varianti nav atrasti
New version of %s found=Atrasta jauna versija %s
Do you want to upgrade to it=Vçlaties modificçt lîdz viòai
Question=Jautâjums
Ready to update=Gatavs modifikâcijai
old=veca
new=jauna
Variant=Variants
Local Folder=Vietçjâ mape
bytes/s=Baiti/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=Mpikseïi/s
MTexel/s=Mtekseïi/s
Mbit/s=MBiti/s
Software Update=Programmas modifikâcija
Downloading %s=Lejuplâde %s
Update Description=Modifikâcijas apraksts
Update Comment=Modifikâcijas komentârs
Update Type=Modifikâcijas tips
Product Description=Produkta apraksts
Product Copyright=Produkta autortiesîbas
Product Comment=Produkta komentârs
Preview version - Only for testing purposes=Pieòemðanas versija, tikai testçðanai
Beta release=Beta versija
Final release=Beigu versija

// report wizard
Report wizard=atskaiðu veidnis
Report wizard Pro/Lite=Pro/Lite atskaiðu veidnis
NetReport wizard=Tîkla atskaiðu veidnis
Quick Report=Âtrâ atskaite
Command-line=Komandrinda
&Back=&Atpakaï
&Next=&Tâlâk
Cancel=Atcelt
&Load=&Ielâdçt
&Save=&Saglabât
&Finish=&Gatavs
Welcome to the Report wizard=Laipni lûgti atskaiðu veidnî
This wizard will help you to create a report of your computer.=Jûs varçsiet uztaisît atskaiti par savu datoru.
Please try to minimize the information you choose to=Izvçlieties patieðâm vajadzîgo informâciju
include in the report, to avoid generating huge reports.=lai samazinâtu atskaites lielumu.
You can help the development by sending report files of=Ja Jûs vçlaties palîdzçt programmas izstrâdç, lûdzu sûtiet
various computers to the author:=atskaites par daþâdiem datoriem:
To make sure you don't include personal or confidential=Lai atskaitçs neiekïautu personîgo vai konfidenciâlu
information in the reports sent to the author, choose the=informâciju, izvçlieties profilu ar nosaukumu
profile called "Hardware-related pages".="Sadaïas, par aparatûru".
Report Profiles=atskaiðu profili
Please choose a desired report layout profile:=Izvçlieties vajadzîgo atskaites profilu:
&All pages=&Visas sadaïas
Sys&tem Summary only=Tikai sistçmas kopçjâ &informâcija
&Hardware-related pages=Sadaïas par &aparatûru
&Software-related pages=Sadaïas par &programmatûru
B&enchmark pages=&Testu sadaïas
Pages required for a&udit=Sadaïas priekð &audita
&Custom selection=Pçc l&ietotâja izvçles
&Load from file:=&Ielâdçt no faila:
Custom Report Profile=Lietotâja profils
Please select the pages you want to include in the report:=Izvçlieties atskaitç iekïaujamâs sadaïas:
Report format=Atskaites formâts
Please choose a desired report format:=Izvçlieties atskaites formâtu:
Plain &Text=&Parasts teksts
Submit Report=Nosûtît atskaiti
Report saved to '%s'=Atskaite saglabâta iekð '%s'
Processing=Apstrâde
Done=Gatavs
Error=Kïûda
Generating report=Atskaites ìenerçðana
Saving report=Atskaites saglabaðana
Preparing MHTML code=MHTML koda sagatavoðana
Generating MHTML code=MHTML koda ìenerçðana
Removing MHTML temp files=MHTML pagaidu failu izmeðana
%d of %d=%d no %d
&Close=Aiz&vçrt
&Registration Request=&Reìistrâcijas pieprasîjums
Opening report file '%s'=Atver atskaites failu '%s'
Homepage=Mâjaslapa
Report Type=Atskaites tips
Generator=Ìenerçtâjs
Date=Datums
Time=Laiks
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=cilindri: %d, galviòas: %d, sektori celiòâ: %d, baiti sektorâ: %d
Load Report Profile=Ielâdçt atskaites profilu
Save Report Profile=Saglabât atskaites profilu
%s report files=Atskaites faili %s
%s archives=Arhîvs %s
All files=Visi faili
Report files=atskaiðu faili
Report of <%s>=Atskaite: <%s>
Physical Drive=Fiziskais disks
Report has been inserted into a database. Report output is not visible.=Atskaite ievietota datubâzç. Pati atskaite nav redzama.
Warning: Error occured during report generation process=Uzmanîbu! Kïûda atskaites ìenerçðanâ
Save To File=Saglabât failâ
Send In E-mail=Nosûtît pa e-pastu
Print Preview=Izdrukas priekðapskats
Print=Drukât
Close=Aizvçrt

// report wizard pro/lite
&Report profile:=&Atskaites profils:
Report &format:=&Atskaites profils:
&Custom:=&Cits:

// audit
Audit List (Computer)=Audita saraksts (dators)
Audit List (Component)=Audita saraksts (komponente)
Audit Statistics (Narrow)=Audita saraksts (saspiesta)
Audit Statistics (Wide)=Audita saraksts (izvçrsta)
&Edit=&Rediìçt
&Copy=&Kopçt
Copy &All=Kopçt &visu
Statistics Details=Statistikas informâcija
Operating System Family=OS ìimene
CPU Manufacturer=CPU raþotâjs
CPU Count=CPU skaits
CPU Clock=CPU takts frekvence
CPU Type & Clock=CPU tips un frekvence
System Memory Size=Sistçmas atmiòas apjoms
System Memory Type=Sistçmas atmiòas tips
Memory Modules Count=Atmiòas moduïu skaits
Local Disks Total Size=Lokâlo disku kopçjais sakits
Local Disks Free Space=Brîvs uz lokâlajiem diskiem
Local Disks Space Percent=Apjoma procents uz lokâlajiem diskiem
Disk Drives Count=Disku skaits
Optical Drives Count=Optisko disku skaits
Partition Size=Nodalîjuma izmçrs
Partition Free Space=Brîvs nodalîjumâ
Partition Space Percent=Apjoma procents nodalîjumâ
Partitions Count=Nodalîjumu skaits
Modem=Modçms
Primary IP Address=Primârâ IP adrese
Primary MAC Address=Primârâ MAC adrese
DMI BIOS Vendor=DMI BIOS pârdevçjs
DMI BIOS Version=DMI BIOS versija
DMI System Manufacturer=DMI sistçmas raþotâjs
DMI System Product=DMI sistçma
DMI System Version=DMI sistçmas versija
DMI System Serial Number=DMI sistçmas sçrijas numurs
DMI System UUID=DMI sistçmas UUID
DMI Motherboard Manufacturer=DMI sistçmplates raþotâjs
DMI Motherboard Product=DMI sistçmplate
DMI Motherboard Version=DMI sistçmplates versija
DMI Motherboard Serial Number=DMI sistçmplates sçrijas numurs
DMI Chassis Manufacturer=DMI ðasijas raþotâjs
DMI Chassis Version=DMI ðasijas versija
DMI Chassis Serial Number=DMI ðasijas sçrijas numurs
DMI Chassis Asset Tag=DMI ðasijas etiíete
DMI Chassis Type=DMI ðasijas tips
No devices found=Ierîces nav atrastas
Connecting to database=Savienojas ar datubâzi
Successful connection=Veiksmîgs savienojums
Connection failed=Savienojums neveiksmîgs

// registration
&From:=&No:
&To:=&Kam:
S&ubject:=&Tçma:
&Comment:=Ko&mentârs:
E-mail transfer protocol:=E-pasta protokols:
Mail &account:=&Pasta komnts:
SMTP &display name:=S&MTP vârds:
SMTP e-mail add&ress:=S&MTP e-pasta adrese:
SMTP ser&ver:=S&MTP servera adrese:
recommended=ieteicamâ
Send In &E-mail=Sû&tît pa e-pastu
E-mail sent=E-pasts nosûtîts
E-mail not sent=E-pasts nav nosûtîts
Success=Veiksmîgi
Failed=Kïûda
Authentication failed=Identifikâcijas kïûda
Recipient not found=Nav atrasts saòçmçjs
Attachment not found=Nav atrasts vçstules piesaiste
Attachment open failure=Kïûda atverot piesaisti
Insufficient memory=Nepietiekami atmiòas
Message text too large=Pârâk liels vçstules teksts
Too many attachments=Pârâk daudz piesaistes
Too many recipients=Pârâk daudz saòçmçju
User abort=Lietotâjs pârtrauca
Connection required=Nepiecieðams savienojums
Invalid host=Nepareizs host
E-mail header incomplete=Nav aizpildîts e-pasta nosaukums
Connection to SMTP server failed=Kïûda savienojumâ ar SMTP serveri
Sending E-mail=E-pasta nosûtîðana
Connecting=Savienojas

// page descs
Computer description, system summary=Datora apraksts, kopçjâ informâcija par sistçmu
System summary=Kopçjâ informâcija par sistçmu
Computer and domain name information=Informâcija par datora vârdu un domçnu
Desktop Management Interface information=Informâcija par darbagalda vadîbas interfeisu (DMI)

Motherboard, processors, memory, chipset, BIOS information=Informâcija par sistçmplati, procesoriem, atmiòu, BIOS
Central processor properties and physical information=CPU îpaðîbas un fiziskie izmçri
CPUID instruction information=CPUID instrukciju informâcija
Central processors list=Centrâlo procesoru saraksts
Motherboard properties and physical information=Sistçmpaltes informâcija un fiziskie izmçri
System memory and swap space information=Informâcija par sistçmas atmiòu un SWAP failu
Motherboard chipset and AGP properties, RAM modules list=Sistçmplates mikroshçmu komplekta un AGP informâcija, RAM moduïu saraksts
System BIOS information=Informâcija par sistçmas BIOS
System temperature, voltage values, cooling fans information=Sistçmas temperatûra, spriegums, ventilatoru dati

Operating system, services, processes, drivers information=Informâcija par sistçmu, servisiem, procesiem, draiveriem
Operating system information=Informâcija par operçtâjsistçmu
Netscape Navigator visited places list=Apmeklçtâs vietas ar Netscape Navigator
Running processes list=Palaisto procesu saraksts
Installed system drivers list=Sistçmâ uzstâdîto draiveru saraksts
Services list=Servisu saraksts
List of DLL files in system folder=DLL failu saraksts sistçmas direktorijâ
Windows protected files list=Windows aizsargâto failu saraksts

Server information=Informâcija par serveri
Shared folders and printers list=Kopçjo mapju un printeru saraksts
Remotely opened files list=Attâlinâti atvçrto failu saraksts
Account security information=Konta droðîbas informâcija
List of users logged into this computer=Ðî datora lietotâju saraksts
User accounts list=Lietotâju kontu saraksts
Local groups and their members list=Lokâlo grupu saraksts un to lietotâji
Global groups and their members list=Globâlo grupu saraksts un to lietotâji

Display adapters, monitors, desktop information=Informâcija par video karti, monitoriem, darba galdu
Display adapters information=Informâcija par video karti
List of video adapters connected to PCI bus and AGP port=Video karðu saraksts kuras ievietotas PCI vai AGP spraudòos
Graphics processor information=Informâcija par grafisko procesoru
Monitors list, Plug-n-Play monitor information=Monitoru saraksts un informâcija par PNP monitoriem
Desktop properties, desktop effects settings=Darba galda îpaðîbas, daþâdu efektu uzstâdîjumi
List of all monitors connected=Visu pieslçgto monitoru saraksts
OpenGL video adapter information=OpenGL video kartes informâcija
Installed fonts list=Uzstâdîto fontu saraksts

Multimedia devices, audio and video codecs information=Informâcija par multimedijas ierîcçm, audio un video kodekiem
Audio input/output devices list=Audio ievades/izvades ierîèu saraksts
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Audio ierîèu saraksts kas ievietotas PCI vai ISA spraudòos
Audio codecs information=Audio kodeku informâcija
Video codecs information=Video kodeku informâcija
Media control devices list=Multimedijas vadîbas ierîèu saraksts

Hard disks, CD & DVD drives, SMART information=Informâcija par cietajiem diskiem, CD un DVD ierîcçm, SMART status
Storage controllers and devices list=Uzglabâðanas ierîèu un kontrolieru saraksts
Logical drives information=Informâcija par loìiskajiem diskiem
Physical drives information, partitions list=Informâcija par fiziskajiem diskiem un nodalîjumiem
CD & DVD drives information=Informâcija par CD un DVD ierîcçm
ASPI SCSI devices list=ASPI SCSI ierîèu informâcija
ATA hard disks information=Informâcija par ATA cietajiem diskiem
SMART hard disk health information=Informâcija par cieto disku stâvokli pçc S.M.A.R.T. informâcijas

Keyboard, mouse, game controllers information=Informâcija par klaviatûru, peles un spçïu kontrolieriem
Keyboard information=Informâcija par klaviatûru
Mouse information=Informâcija par peli
Game controllers information=Informâcija par spçïu kontrolieriem

Network subsystem information=Informâcija par Tîkla apakðsistçmu
Network adapters list=Tîkla adapteru saraksts
List of network adapters connected to PCI and ISA Plug-n-Play bus=Informâcija par PCI un ISA maìistrâlçm pieslçgtiem Tîkla adapteriem
Modem, ISDN, DSL dial-up connections list=Modçmu, ISDN un DSL savienojumu saraksts
Network resources list=Tîkla resursu saraksts
Outlook and Outlook Express accounts information=Informâcija par Outlook un Outlook Express kontiem
Internet settings=Interneta uzstâdîjumi
List of network routes=Tîkla traðu saraksts
Internet Explorer cookies list=Cookies saraksts Internet Explorer?
Internet Explorer visited places list=Apmeklçto vietu saraksts ar Internet Explorer
Opera visited places list=Apmeklçto vietu saraksts ar Opera

DirectX devices information=DirectX ierîèu saraksts
DirectX driver files list=DirectX failu-draiveru saraksts
DirectDraw and Direct3D display adapters information=DirectDraw un Direct3D video adapteru informâcija
DirectSound audio adapters information=DirectSound adapteru informâcija
DirectMusic audio adapters information=DirectMusic adapteru informâcija
DirectInput input devices information=DirectInput ievades adapteru informâcija
DirectPlay network connections information=DirectPlay savienojumu informâcija

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB un PCMCIA ierîèu saraksts, informâcija par printeriem
Devices installed in the system=Sistçmâ uzstâdîtâs ierîces
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB un PCMCIA ierîces un virknes/paralçlie porti
Device resources (IRQ, DMA, port, memory) list=(IRQ, DMA, ports, atmiòa) ierîèu resursi
Local and network printers list=Lokâlo un Tîkla printeru saraksts

Software subsystem information=Informâcija par programmâm
Programs launched at system startup=Programmas kas palaiþâs startup
Scheduled tasks list=Plânoto uzdevumu saraksts
Installed programs list=Uzstâdîto programmu saraksts
Software licenses list=Programmu licenðu saraksts
Installed Windows updates list=Uzstâdîto Windows ielâpu saraksts
Anti-virus softwares list, virus database information=Antivîrusu programmu saraksts un vîrusu datubâzes informâcija
Registered file types list=Reìistrçto failu tipu saraksts

System configuration information=Informâcija par sistçmas konfigurâciju
Environment variables list=Sistçmas mainîgo saraksts
Control Panel applets list=Kontrolpaneïa appletu saraksts
Recycle Bins information=Informâcija par groziem
System files content=Sistçmas failu saturs
System folders list=Sistçmas mapju saraksts
Event logs content=Notikumu saraksta saturs

Power management, regional, ODBC information=Informâcija par elektroierîcçm, reìionu un ODBC
Power management information=Informâcija par enerìijas vadîbas sistçmu
Regional settings=Reìionâlie uzstâdîjumi
ODBC drivers list=ODBC draiveru saraksts
ODBC data sources list=ODBC informâcijas avots

Network audit list and statistics=Tîkla auditu saraksts un statistika
Network audit statistics=Tîkla audita statistika
Network audit list (by computer)=Tîkla auditu saraksts (par datoru)
Network audit list (by component)=Tîkla auditu saraksts (par komponenti)

Measure system performance=Sistçmas lietderîbas mçrîðana
Measure memory subsystem read performance=Atmiòas apakðsistçmas nolases âtruma mçrîðana
Measure memory subsystem write performance=Atmiòas apakðsistçmas ierakstes âtruma mçrîðana

// tips
Problems & Suggestions=Problçmas un ieteikumi
Suggestion=Ieteikums
Problem=Problçma
Fault=Kïûda
This may cause performance penalty.=Tas var izraisît sistçmas lietderîbas samazinâðanos.
Disk free space is only %d%% on drive %s.=Uz diska %s brîva tikai %d%%.
No CPU L2 cache found.=Nav atrasta CPU L2 cache atmiòa.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Atrasta kïûda Pentium FDIV! Pçc paskaidrojumiem griezties Intel korporâcijâ.
Most 3D games run better with at least 256 KB L2 cache.=Lielâkâ daïa 3D-spçïu strâdâ labâk ar nemazâk kâ 256 KB L2 cache atmiòu.
Modern 3D games may require at least 1 GHz CPU.=priekð daudzâm mûsdienu 3D spçlçm ir nepiecieðams CPU kâ minimums ar 1 GHz darba frekvenci. 
For optimum performance, Windows 9x requires at least 100 MHz CPU.=priekð darba Windows 9x kâ minimums ir nepiecieðams CPU ar darba frekvenci ne mazâk kâ 100 ÌHz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=priekð darba Windows 2000+ kâ minimums ir nepiecieðams CPU ar darba frekvenci ne mazâk kâ 300 ÌHz.
MMX is not supported.=MMX netiek atbalstîts.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE íå ïîääåðæèâàåòñÿ. Lai uzlabotu programmu âtrdarbîbu, kuras ir optimizçtas priekð SSE, uzstâdiet labâku procesoru.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Atklâts mazâk par trîs atmiòas spraudòiem, atmiòas palielinâðana var sagâdât problçmas.
You have less than 32 MB system memory installed.=sistçmâ ir uzstâdîts mazâk par 32 MB operatîvâs atmiòas.
Modern operating systems require at least 128 MB system memory for optimum performance.=Mûsdienîgâm OS priekð normâlas darbîbas nepiecieðama ne mazâk kâ 128 MB operatîvâs atmiòas.
3D games may require at least 256 MB system memory for optimum performance.=Mûsdienîgâm 3D spçlçm priekð normâlas darbîbas nepiecieðama ne mazâk kâ 256 MB operatîvâs atmiòas.
Server functions may require at least 256 MB system memory for optimum performance.=priekð normâlas serveru funkciju darbîbas nepiecieðams ne mazâk kâ 256 MB operatîvâs atmiòas.
Install more system memory to improve applications performance.=Lai palielinâtu programmu darbîbas âtrumu, uzstâdiet vairâk operatîvâs atmiòas.
Motherboard chipset cannot cache the whole system memory.=Sistçmas plates mikroshçmu komplekts nespçj keðot visu operatîvo atmiòu.
Motherboard chipset cannot handle more memory.=Sistçmas plates mikroshçmu komplekts nespçj apstrâdât lielâku operatîvo atmiòu.
External cache is asynchronous.=ârçjais keðs - asinhrons.
External cache is disabled.=ârçjais keðs ir izslçgts.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Atrasta (FPM / EDO / BEDO) tipa atmiòa. Pçc iespçjas aizvietojiet to ar SDRAM vai RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Mûsdienu 3D spçlçm ir nepiecieðama âtrâ (DDR SDRAM / RDRAM) tipa atmiòa.
AGP is disabled.=AGP atslçgts.
AGP aperture size is more than half of the system memory size.=AGP apertûres izmçrs ir lielâks kâ puse no operatîvâs atmiòas.
Current AGP speed is lower than maximum supported.=Paðreizçjais AGP âtrums ir mazâks kâ maksimâli iespçjamais âtrums.
System BIOS is more than 2 years old. Update it if necessary.=Sistçmas BIOS ir vecâks par diviem gadiem. Uzlabojiet ja ir nepiecieðams.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS ir vecâks par diviem gadiem. Uzlabojiet ja ir nepiecieðams.
Only 1 CPU installed, you should change to uniprocessor HAL.=Uzstâdîts tikai viens procesors, vajag izmainît HAL uz vienprocesoru.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Jûsu sistçma ir piemçrota Windows 2000+. Apdomâjiet iespçju par jaunu OS.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Jûsu sistçma ir piemçrota Windows 98/Me. Apdomâjiet iespçju par jaunu OS.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Sevisa paka ir novecojusi. priekð darba ar Windows NT ieteicams uzstâdît servisa paku 5+.
Windows is now running for more than 10 days. Restart may improve performance.=Windows strâdâ vairât par 10 dienâm. Pârstartçðana var palielinât lietderîbu.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorers ir novecojis. Ieteicams uzstâdît versiju 5 vai jaunâku.
DirectX not found. Modern applications and games require it.=Nav atrasts DirectX. DirectX nepiecieðams mûsdienîgâm programmâm un spçlçm.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX ir novecojis. Mûsdienîgâm spçlçm nepiecieðams DirectX 7 vai labâks.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Atrasts mazâk par 4 MB video atmiòas. Uzstâdiet jaunâku video karti labâkai sistçmas veiktspçjai.
Modern 3D games may require at least 32 MB video memory.=Mûsdienu 3D spçlçm nepiecieðama video atmiòa nemazâka par 32 MB.
Increase resolution for better visual quality.=Lai palielinâtu vizuâlo kvalitâti, palieliniet izðíirtspçju.
Increase color depth for better visual quality.=Lai palielinâtu vizuâlo kvalitâti, palieliniet krâsu dziïumu.
Some applications may run better in 32-bit color mode.=Daþas programmas strâdâ labâk 32-bitu krâsu reþîmâ.
Using large fonts may cause visual problems in applications not prepared for it.=Lielu fontu lietoðana var izraisît problçmas programmâs kuras tam nav paredzçtas.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Klasiskajiem monitoriem ir ieteicams uzstâdît nemazâk kâ 85 Hz atsvaidzes intensitâti.
Enable IP header compression to increase network speed.=Lai uzlabotu tîkla darbîbas âtrumu, ieslçdziet IP-header kompresiju.
Enable software compression to increase network speed.=Lai uzlabotu tîkla darbîbas âtrumu, ieslçdziet programmisko kompresiju.
32-bit Rendering is not supported. Modern 3D games may require it.=Nav atbalstîts 32-bitu renderings. Tas var bût nepiecieðams 3D spçlçs.
Z-Buffer is not supported. Modern 3D games require it.=Nav atbalstîts Z-buffer. Tas var bût nepiecieðams 3D spçlçs.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Nav atbalstîts 32-bitu Z-buffer. Tas var bût nepiecieðams 3D spçlçs.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Nav atbalstîta anizotropiskâ filtrâcija. Tas var bût nepiecieðams 3D spçlçs.
Stencil Buffers is not supported. Modern 3D games may require it.=Nav atbalstîta paraugu buferizâcija. Tas var bût nepiecieðams 3D spçlçs.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Netiek atbalstîtas aparatûras transformâcijas un apgaismojums. Tas var bût nepiecieðams 3D spçlçs.

// preferences
Long Pages=Garas lappuses
Security Grade=Droðîbas klasifikâcija
New Item=Jauna ieraksts
Modify Item=Izmainît ierakstu
General=Kopçjs
Stability=Stabilitâte
Layout=Izvietojums
Security=Droðîba
Report Look=Atskaites izskats
Schedule=Plânoðana
E-mail=E-pasts
NetUpdate Source=NetUpdate avots
Audit Components=Audita komponentes
Audit Filter=Audita filtrs
Custom Components=Lietotâja komponentes
Computer primary role:=Datora primârâ loma:
&General=&Parasts dators
3&D Gaming=&3D spçles
&Server=&Serveris
&Full name:=Pilns &vârds:
&E-mail address:=&E-pata adrese:
&Load device driver under Win95/98/Me=&Ielâdçt ierîces draiveri zem Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=Ie&lâdçt ierîces draiveri zem WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=&Zema lîmeòa MSR operâcijas (iespçjama sistçmas uzkârðanâs)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Ze&ma lîmeòa PCI maìistrâles operâcijas (iespçjama sistçmas uzkârðanâs)
Low-level &SMBus operations (may cause system lockup in rare cases)=Ze&ma lîmeòa SMBus operâcijas (iespçjama sistçmas uzkârðanâs)
Low-level s&ensor operations (may cause system lockup in rare cases)=Zema lîmeòa de&vçju operâcijas (iespçjama sistçmas uzkârðanâs)
Display XP-style icons=Attçlot ikonas XP stilâ
Enable "DMI" page=Atïaut "DMI" lappuses
Enable "OpenGL" page=Atïaut "OpenGL" lappuses
Enable "DirectX" menu=Atïuat "DirectX" izvçlni
Enable "Config" menu=Atïuat "Konfigurâciju" izvçlni
Enable "Misc" menu=Atïuat "daþâdi" izvçlni
Enable "Benchmark" menu=Atïuat "Etalonuzdevumu" izvçlni
Extended "Event Logs" page=Paplaðinât "Notikumu atskaites" lappusi
Sort menu and submenu items alphabeticially=Sortçt izvçlnes elementus un izkârtot alfabçtiski
Limit long pages to 100 items=Ierobeþot garâs lappuses, 100 ieraksti
Hide icon and bubble in Notification Area=Apslçpt ikonu Paziòojumu laukâ
Remember main window position=Atcerçties galvenâ loga pozîciju
Remember main window size=Atcerçties galvenâ loga izmçru

Include &personal information in report=iekïaut atskaitç &personîgo informâciju
Include co&nfidential information in report=iekïaut atskaitç &konfidenciâlo informâciju
Report format:=Atskaites formâts:
Plain Text=Parasts teksts
Output method:=Izvades metode:
Ask the &user=&Uzprasît
C&ompress reports before saving to file=Kom&presçt atskaiti pirms ierakstîðanas failâ
Compress &reports before submitting in e-mail=Kom&presçt atskaiti pirms sûtîðanas pa e-pastu
E&nable report header=&iekïaut atskaitç iesâkumu
Enab&le report footer=Ie&kïaut atskaitç nobeigumu
Include de&bug information in the report=Ie&kïaut atskaitç salâgoðanas informâciju
Sho&w computer name in caption of the first report page=Râ&dît datora vârdu pirmâs lappuses virsrakstâ
File &name:=&Faila nosaukums:
File extension:=Faila paplaðinâjums:
Output &folder:=&Mape:
A&utomatic=&Automâtiski 
&Always:=Vien&mçr:

Normal font:=Parasts ðrifts:
&Size:=&izmçrs:
&Color:=&Krâsa:
&Bold=&Trekns
&Italic=&Kursîvâ

Page caption font:=Nosaukuma ðrifts:
Si&ze:=Iz&mçrs:
C&olor:=Kr&âsa:
Bo&ld=Tr&ekns
I&talic=Kur&sîvâ

Device caption font:=Ierîces nosaukuma ðrifts:
Siz&e:=Izm&çrs:
Colo&r:=Krâ&sa:
Bol&d=Trek&ns
It&alic=Kursî&vâ

Backgro&und color:=Fona &krâsa:

Colors=Krâsas
Style:=Stils:
Restore Default &Values=&Atjaunot standarta vçrtîbas

Command-line options are limited to make report:=Komandrindas opcijas ierobeþotas lai uztaisîtu atskaiti:
&Anytime=&Vienmçr
Once a &day=&Vienreiz dienâ
Once a &week=Ðvienr&eiz nedçïâ
Once a &fortnight=Reizi pus&mçnesî
Once a &month=Reizi mçn&esî
Store last run date in:=Saglabât pçdçjo palaiðanas datumu iekð:
Custom file:=Cits fails:

"&To:" address:="&Kam:"
"&Cc:" address:="Ko&pija:"
"&Bcc:" address:="Slçp&tâ informâcija:"
Embed T&XT reports to e-mail body=Ievietot T&XT atskaiti e-mail íermenî 
&Display name:=&Vârds:
Ser&ver:=&Serveris:
SMT&P Port:=SMT&P ports:
&Internet:=&Internets:
&Local folder:=&Mape:
&Modify=&Izmainît
&All=&Viss
Author=Autors
Sp&ecial=&îpaði
&Default=&Pçc noklusçjuma
Select output folder:=Norâdiet izejoço mapi:
Select local folder:=Norâdiet lokâlo mapi:
Confirm Item Delete=Apstipriniet pozîcijas izdzçðanu
Are you sure you want to delete '%s'?=Jûs patieðâm vçlaties Izdzçst '%s'?
Confirm Multiple Item Delete=Apstipriniet pozîciju grupas izdzçðanu
Are you sure you want to delete these %d items?=Jûs patieðâm vçlaties Izdzçst ðîs pozîcijas (%d) ?

F&TP Port:=F&TP ports:
FTP &Folder:=&FTP mape:
Use P&assive Mode=Lietot pas&îvo reþîmu

Database provider:=Datubâzes piegâdâtâjs:
Connection parameters:=Savienojuma parametri:
Data &Source:=&Datu avots:
Data&base:=&Datubâze:
D&river:=&Draiveri:
&User:=&Lietotâjs:
&Password:=Par&ole:
Use &Windows authentication=Lietot &Windows identifikâciju
Use &automatic identity increment=Lietot &automâtisko identifikâcijas inkrimentu
Select Database File=Izvçlieties datubâzes failu
&Test=&Tests

&Use file name instead of computer name=&Datora vârda vietâ lietot faila nosaukumu

Filter "&PCI Device" list (enter keywords):=&"PCI-ierièu" saraksta filtrs (norâdiet atslçgas vârdu):
Filter "&USB Device" list (enter keywords):=&"USB-ierièu" saraksta filtrs (norâdiet atslçgas vârdu):
Filter "&Installed Programs" list (enter keywords):=&"Uzstâdîto programmu" saraksta filtrs (norâdiet atslçgas vârdu):

Enable remote file &browsing=&Atïaut attâlinâto failu apskati
Enable remote screen &shot=At&ïaut attâlinâto ekrâna fotouzòçmumu
Enable remote program &launch=At&ïaut attâlinâto programmu palaiðanu
Enable remote server sh&utdown=At&ïaut attâlinâto servera izslçgðanu
Enable remote &turn off, restart, log off=At&ïaut attâlinâto izslçgðanu, pârstartçðanu un sesijas beigðanu
T&CP/IP Port:=T&CP/IP ports:

&All incoming connections are accepted=Visi &ienâkoðie savienojumi ir apstiprinâti
Connections are accepted only from the following &computers:=Savienojumi tiek apstiprinâti tikai no sekojoðiem &datoriem:
Connections are accepted only from the following &users:=Savienojumi tiek apstiprinâti tikai no sakojoðiem &lietotâjiem:
Connections are accepted only from the following &IP addresses:=Savienojumi tiek apstiprinâti tikai no sakojoðâm &IP adresçm:

Shot type:=Uzòçmuma tips:
Full &screen=&Viss ekrâns
Active &Window=&Aktîvais logs
&Compression quality:=&Kompresijas kvalitâte: 

// info menu
Report=Îò÷åò
Remarks=Atzîme
Computer=Dators
Motherboard=Sistçmplate
Operating System=Operacionâlâ sistçma
Server=Serveris
Display=Displejs
Multimedia=Multivide
Storage=Glabâtuve
Input=Ievade 
Network=Tîkls
Devices=Ierîces
Software=Programmas
Config=Konfigurâcijas
Misc=Daþâds
Benchmark=Etalons
Audit=Audits

// info menuitems
Summary=Kopçjâ informâcija
Computer Name=Datora vârds
CPU=Centrâlais procesors
Memory=Atmiòa
Chipset=Mikroshçmu komplekts
Sensor=Devçji
Windows=Windows
Processes=Procesi
System Drivers=Sistçmas draiveris
Services=Servisi
DLL=DLL
Share=Koplietoðanas
Opened Files=Atvçrtie faili
Account Security=Konta droðîba
Logon=Ieeja sistçmâ
Users=Lietotâji
Local Groups=Lokâlâs grupas
Global Groups=Globâlâs grupas
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Grafiskais procesors 
Monitor=Monitors
Desktop=Darbvirsma
Multi-Monitor=Multi-monitors
Fonts=Ðrifti
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Windows datu glabâtuves
Logical Drives=Loìiskie diski
Physical Drives=Fiziskie diski
SMART=SMART
Keyboard=Klaviatûra
Mouse=Pele
Game Controller=Spçïu kontrolieris
Windows Network=Windows tîkls
PCI / PnP Network=PCI / PnP  tîkls
Net Resources=Tîkla resursi
Internet=Internets
Routes=Marðruti
IE Cookie=IE Cookie
IE History=IE vçsture
Netscape History=Netscape vçsture
Opera History=Opera vçsture
DirectX Files=DirectX faili
DirectX Video=DirectX - video
DirectX Sound=DirectX - skaòa
DirectX Music=DirectX - mûzika
DirectX Input=DirectX - ievade
DirectX Network=DirectX - tîkls
Windows Devices=Windows ierîces
Physical Devices=Fiziskâs ierîces
Device Resources=Ierîèu resursi
Printers=Printeri
Auto Start=Auto starts
Scheduled=Ieplânotie
Installed Programs=Uzstâdîtâs programmas
Licenses=Licenses
Windows Update=Windows atjauninâjums
Anti-Virus=Antivîruss
File Types=Failu tipi
Environment=Apkârtne
Control Panel=Vadîbas panelis
Recycle Bin=Atkritne
System Files=Sistçmas faili
System Folders=Sistçmas mapes
Event Logs=Notikumu saraksti
Power Management=Elektrobaroðana
Regional=Reìionâlie uzstâdîjumi
ODBC Drivers=ODBC draiveri
ODBC Data Sources=ODBC datu avots
Memory Read=Atmiòas lasîðana
Memory Write=Ierakstîðana atmiòâ

// column captions
Page=Lappuse 
Field=Lauks
Value=Vçrtîba
Type=Tips
Class=Klase
Process Name=Procesa nosaukums
Process File Name=Procesa fails
Used Memory=Aizòemtâ atmiòa
Used Swap=Aizòemts apmaiòai
Window Caption=Loga virsraksts
Driver Name=Draivera nosaukums 
Driver Description=Draivera apraksts
State=Stâvoklis
Service Name=Servisa nosaukums
Service Description=Servisa apraksts
Account=Konts
DLL File=DLL fails
Protected File=Aizsargâtie faili
Share Name=Koplietoðanas resursa nosaukums
Remark=Atzîme
Local Path=Lokâlais ceïð
User=Lietotâjs
Path=Ceïð
Full Name=Pilns vârds
Logon Server=Pieteikðanâs serveris
Group Name=Grupas vârds
Device Description=Ierîces apraksts
Device Type=Ierîces tips
Monitor Name=Monitora nosaukums
Device ID=Ierîces ID
Primary=Primârais
Upper Left Corner=Augðçjais kreisais stûris
Bottom Right Corner=Apakðçjais labais stûris
Device=Ierîce
Driver=Draiveris
Drive=Disks
Drive Type=Diska tips
Volume Label=Sçjuma etiíete
File System=Failu sistçma
Volume Serial=Sçjuma sçrija
Total Size=Kopçjais apjoms
Free Space=Brîva vieta
% Free=% brîva
Drive #%d=Disks #%d
Partition=Partîcija
Partitions=Partîcijas
Partition Type=Partîcijas tips
Start Offset=Sâkotnçjâ nobîde
Partition Length=Partîcijas garums
Active=Aktîva
Persistent=Pastâvîgs
Model ID=Modeïa ID
Host=Hosts
Model=Modelis
Extra Information=Papildus informâcija
Revision=Versija
Attribute Description=Atribûta paraksts
Threshold=Slieksnis
Worst=Vissliktâkais
Data=Dati
Network Adapter Description=Tîkla adaptera apraksts
Device Name=Ierîces vârds
Clock=Frekvence
Processor Identifier=Procesora identifikâtors
Processor Name=Procesora nosaukums
Account ID=Konta ID
Default=Pçc noklusçjuma
Account Type=Konta tips
Account Name=Konta nosaukums
Last Access=Pçdçjâ pieeja
Resource=Resurss
Printer Name=Printera nosaukums
Start From=Palaist no
Application Description=Programmas apraksts
Application Command=Programmas komanda
Task Name=Uzdevuma nosaukums
Program=Programma
Inst. Size=izmçrs
Inst. Date=Dati
Extension=Paplaðinâjums
File Type Description=Faila tipa apraksts
Content Type=Satura apraksts
Variable=Mainîgs
Items Size=Elementu izmçrs
Items Count=Elemenu skaits
Space %=Vieta %
Driver File Name=Draivera faila nosaukums
File Extensions Supported=Atbalstîtie failu paplaðinâjumi
Data Source Name=Datu avota nosaukums
Data Source Description=Datu avota apraksts
System Folder=Sistçmas mape
Identifier=Identifikators
Read Speed=Nolases âtrums
Write Speed=Ierakstes âtrums
Log Name=Þurnâla nosaukums
Event Type=Notikuma tips
Category=Kategorija
Generated On=Izveidoðanas datums
Source=Avots
Font Family=Ðriftu dzimta
Style=Stils
Character Set=Simbolu komplekts
Char. Size=Simbolu izmçrs
Char. Weight=Simbolu blîvums
Software Description=Programmas apraksts
Software Version=Programmas versija
Virus Database Date=Vîrusu datubâzes datums
Known Viruses=Zinâmu vîrusu
Pixel=Pikselis
Line=Lînija
Rectangle=Taisnstûris
Ellipse=Elipse
Text=Teksts
Rating=Reitings
Language=Valoda
Component=Komponente
Computers=Datori
Net Destination=Tîkla galamçríis
Netmask=Tîkla maska
Metric=Metrisks

// treeview content
System=Sistçma
Chassis=Ðasija
Memory Controller=Atmiòas kontrolieris
Processors=Procesori
Caches=Keðatmiòa
Memory Modules=Atmiòas moduïi
Memory Devices=Atmiòas ierîces
System Slots=Sistçmas spraudòi
Port Connectors=Portu spraudòi
On-Board Devices=Iebûvçtâs ierîces

// listview value
Yes=Jâ
No=Nç
Supported=Atbalstîts
Not Supported=Nav atbalstîts
Enabled=Atïauts
Disabled=Aizliegts
None=Nav 
Unknown=Nezinâms
Built-In=iebûvçts
day=diena
days=dienas
hour=stunda
hours=stundas
min=minûtes
sec=sek
bytes=baiti
char=simbols
chars=simboli
item=elements
items=elementi
attempt=mçìinâjums
attempts=mçìinâjumi
million=miljons
million bytes=miljons baitu
No Quota=Nav kvotu
Not Installed=Nav uzstâdîts
Not Specified=Nav noteikts 
Not Specified (IE Default)=Nav noteikts (IE pçc noklusçjuma)
Normal=Normâls 
Reduced=Saîsinâts
Extended=Paplaðinâts
Hidden=Apslçpts
Minimized=Minimizçts
Maximized=Maksimizçts
Stopped=Apturçts
Starting=Palaiðana
Stopping=Apturçðana
Running=Izpildîðana
Continuing=Turpinâðana
Pausing=Pauzçðana
Paused=Nopauzçts
%s sec (%s days, %s hours, %s min, %s sec)=%s sek (%s dienas, %s stundas, %s min, %s sek)
Kernel Driver=kodola draiveris
File System Driver=Failu sistçmas draiveris
Own Process=Savs process 
Share Process=Kopçjs process
Local Disk=Lokâlais disks
Network Drive=Tîkla disks
Removable Disk=Izòemams disks
RAM Disk=RAM-disks
vendor-specific=atkarîgs no piegâdâtâja
OK: Always passing=OK: Vienmçr atbilst
Fail: Always failing=Kïûda: Vienmçr neatbilst
OK: Value is normal=OK: Vçrtîba normâla
Advisory: Usage or age limit exceeded=Uzmanîbu: pârsniedz lietoðanas limitu vai derîguma laiku
Pre-Failure: Imminent loss of data is being predicted=Pirms-atteikðana: paredzama datu zaudçðana
Left=Pa kreisi
Right=Pa labi
Connected=Pieslçgts
Disconnected=Atslçgts
Not Connected=Nav pieslçgts
Present=Ir
Not Present=Nav
Dynamic=Dinamisks
Personal=Personîgs
Confidential=konfidenciâls
Streamer=Strîmeris
Processor=Procesors
WORM Drive=WORM disks
Scanner=Skaneris
Optical Drive=Optiskais disks
Comm. Device=Komunikâciju ierîce
Other Peripheral=Cita perifçrija
Host Adapter=Host-adapteris
Entire Network=Viss tîkls
Mail=Pasts
News=Jaunumi
Other=Cits
Empty=Tukðs
In Use=Izmantojas
Short=îss
Long=Garðs
Safe=droðs
Information=Informâcija
Warning=Uzmanîbu
Critical=Kritisks
Non-recoverable=Nav atjaunojams
Not Determinable=Nav nosakâms
APM Timer=APM taimeris
Modem Ring=Zvans uz modçmu
LAN Remote=Attâlinâts lokâlais tîkls
Power Switch=Baroðanas slçdzis
AC Power Restored=Elektrobaroðana atjaunota
Tower=Tornis
Mini Tower=Mini tornis
Desktop Case=Galda
Low Profile Desktop=Galda plâns
Internal=iekðçjais 
External=ârçjais
Hardware=Aparatûra
Input Port=Ievades ports
Output Port=Izvades ports
Exclusive=Izòçmuma
Shared=Kopçjs
Undetermined=Nenoteikts
Portrait=Attçls
Landscape=Ainavu
Not yet run=Vçl nav palaists
No more runs=Vairs nav palaists
Not scheduled=Nav ieplânots
Terminated=Pârtraukts
No valid triggers=Nav derîgu trigeru
No event trigger=Nav notikumu trigera
Charging=Uzlâde
Battery=Baterija
No Battery=Nav baterijas
AC Line=Elektrotîkls
Low Level=Zems lîmenis
High Level=Augsts lîmenis
Critical Level=Kritisks lîmenis
+Metric=+Metrisks
U.S.=Amçrikâòu
Folder=Mape
Week %d=Nedçïa %d
DMI information may be inaccurate or corrupted=DMI informâcija nav precîza vai bojâta
Accuracy of DMI data cannot be guaranteed=DMI datu precizitâte nav garantçta
This computer=Ðis dators
Application=Programma
Event=Notikumi 
Event Properties=Notikumu îpaðîbas
Event ID=Notikuma ID
Update=Atjauninâjums
Service Pack=Servisa paka
Report Disabled=Atskaite atslçgta
%s (%s free)=%s (%s brîvs)
Not shared=Nav koplietoðanas
Always=Vienmçr
Internal Cache=iekðçjais keðs
External Cache=ârçjais keðs
Raster Display=Rastra displejs
Mono=Mono
Stereo=Stereo
%d-bit=%d biti
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field 
User Name=Lietotâja vârds
Logon Domain=Pieteikðanâs domçns
Date / Time=Datums / Laiks
Report File=Atskaites fails
CPU Type=CPU tips
CPU Cooler=CPU dzesçtâjs
CPU2 Cooler=CPU2 dzesçtâjs
Motherboard Name=Sistçmas plates nosaukums
Motherboard Chipset=Sistçmas plates mikroshçmu komplekts
System Memory=Sistçmas atmiòa
BIOS Type=BIOS tips
Communication Port=Komunikâciju ports
Video Adapter=Video karte
3D Accelerator=3D-akselerâtors
Audio Adapter=Skaòas karte
Floppy Drive=Floppy disks
Disk Drive=Cietais diska
Network Adapter=Tîkla adapteris
Peripherals=Perifçrijas ierîces 
PCI Device=PCI-ierîces
USB Device=USB-ierîces
Printer=Printeris

Computer Comment=Datora komentârs
NetBIOS Name=NetBIOS vârds
DNS Host Name=DNS Host vârds
DNS Domain Name=DNS domçna vârds
Fully Qualified DNS Name=DNS pilnais vârds
Logical=Loìiskais
Physical=Fiziskais

BIOS Properties=BIOS îpaðîbas
Vendor=Raþotâjs
Version=Versija
Release Date=Izlaiduma datums
Size=Izmçrs
Boot Devices=Ielâdes ierîces
Capabilities=Iespçjas
Supported Standards=Atbalstîtie standarti
Expansion Capabilities=Paplaðinâðanas iespçjas

System Properties=Sistçmas îpaðîbas
Manufacturer=Raþotâjs
Product=Produkti
Serial Number=Sçrijas nummurs
Universal Unique ID=Universâlais ID 
Wake-Up Type=Atmodinâðanas tips

Motherboard Properties=Sistçmas plates îpaðîbas
Front Side Bus Properties=FSB maìistrâles îpaðîbas
Bus Type=Maìistrâles tips
Bus Width=Maìistrâles platums
Real Clock=Reâlâ frekvence
Effective Clock=Efektîvâ frekvence
Bandwidth=Caurlaidîba
Memory Bus Properties=Atmiòas maìistrâles îpaðîbas
Chipset Bus Properties=Mikroshçmu komplekta maìistrâles îpaðîbas

Chassis Properties=Ðasijas îpaðîbas
Asset Tag=Asset Tag
Chassis Type=Ðasijas tips
Chassis Lock=Ðasijas atslçga
Boot-Up State=Sâkotnçjâs palaiðanas stâvoklis
Power Supply State=Baroðanas bloka stâvoklis
Thermal State=Temperatûras stâvoklis
Security Status=Droðîbas stâvoklis

Memory Controller Properties=Atmiòas kontroliera îpaðîbas
Error Detection Method=Kïûdu atklâðanas metode
Error Correction=Kïûdu laboðana
Supported Memory Interleave=Atmiòas slâòoðanas uzturçðana
Current Memory Interleave=Paðreizçjâ atmiòas slâòoðana
Supported Memory Speeds=Atmiòas uzturçtâs frekvences
Supported Memory Types=Uzturamie atmiòas tipi
Supported Memory Voltages=Uzturamie atmiòas spriegumi
Maximum Memory Module Size=Maksimâlais atmiòas moduïa lielums

Processor Properties=Procesora îpaðîbas
External Clock=Ârçjâ takst frekvence
Maximum Clock=Maksimâlâ takts frekvence
Current Clock=Paðreizçjâ takts frekvence
Voltage=Spriegums
Status=Statuss
Socket Designation=Spraudòa tips
Part Number=Detaïas numurs
Upgrade=Uzlabojums

Cache Properties=Keða îpaðîbas
Speed=Âtrums
Operational Mode=Darba reþîms
Associativity=Asociativitâte
Maximum Size=Maksimâlais izmçrs
Installed Size=Uzstâdîtais izmçrs
Supported SRAM Type=Atbalstîtais SRAM tips
Current SRAM Type=Paðreizçjais SRAM tips

Memory Module Properties=Atmiòas moduïa îpaðîbas
Enabled Size=Pieïaujamais izmçrs

Memory Device Properties=Atmiòas ierîces îpaðîbas
Form Factor=Form-faktors
Type Detail=Tips
Total Width=Kopçjais platums
Data Width=Datu platums 
Device Locator=Izvietojums
Bank Locator=Banka

System Slot Properties=Sistçmas spraudòa îpaðîbas
Slot Designation=Spraudòa apzîmçjums
Usage=Lietoðana
Data Bus Width=Datu maìistrâles platums
Length=Garums

Port Connector Properties=Porta spraudòa îpaðîbas
Port Type=Porta tips
Internal Reference Designator=Iekðçjie apzîmçjumi
Internal Connector Type=Iekðçjâ spraudòa tips
External Reference Designator=Ârçjie apzîmçjumi
External Connector Type=Ârçjâ spraudòa tips 

On-Board Device Properties=Iebûvçto ierîèu îpaðîbas
Description=Apraksts

CPU Properties=CPU îpaðîbas
CPU Alias=CPU iesauka
CPU Stepping=CPU reizinâtâjs
Original Clock=Originâlâ takts frekvence
L1 Code Cache=L1 koda keðs 
L1 Trace Cache=L1 trasçðanas keðs
L1 Data Cache=L1 datu keðs
L1 Cache=L1 keðs
L2 Cache=L2 keðs
L3 Cache=L3 keðs
CPU Physical Info=CPU fiziskâ informâcija
Package Type=Korpusa tips 
Package Size=Korpusa izmçrs
Transistors=Tranzistori
Process Technology=Tehnoloìiskai process
Die Size=Kristâla izmçrs
Core Voltage=Kodola spriegums
I/O Voltage=I/O spriegums
Typical Power=Tipiskâ jauda
Maximum Power=Maksimâla jauda
depending on clock speed=atkarîba no takts frekvences
CPU Utilization=CPU noslogojums
CPU #%d=CPU #%d

CPUID Properties=CPUID îpaðîbas
CPUID Manufacturer=CPUID raþotâjs
CPUID CPU Name=CPUID CPU nosaukums
CPUID Revision=CPUID versija
Extended CPUID Revision=CPUID  paplaðinâta versija
IA Brand ID=IA markas identifikâcija
Platform ID=Platformas identifikâcija
IA CPU Serial Number=CPU IA sçrijas numurs
Instruction Set=Instrukciju komplekts
%s Instruction=Instrukcija %s
CPUID Features=CPUID iespçjas

Motherboard Properties=Sistçmas plates îpaðîbas
Motherboard ID=Sistçmas plates ID 
Motherboard Physical Info=Sistçmas plates fiziskâ informâcija
CPU Sockets/Slots=CPU spraudòu skaits
Expansion Slots=Paplaðinâjuma spraudòi
RAM Slots=Operatîvâs atmiòas spraudòi
Integrated Devices=Iebûvçtâs ierîces
Motherboard Size=Sistçmas plates izmçri
Extra Features=Papildus iespçjas
Motherboard Manufacturer=Sistçmas plates raþotâjs
Company Name=Firma
Product Information=Informâcija par produktu
BIOS Download=BIOS lejuplâde

Physical Memory=Fiziskâ atmiòa
Total=Kopâ
Used=Aizòemta
Free=Brîva
Utilization=Noslodze
Swap Space=Apmaiòas fails
Virtual Memory=Virtuâlâ atmiòa

Chipset Properties=Mikroshçmu komplekta îpaðîbas (èipseta)
External Cache Size=Ârçjâ keða apjoms
External Cache Type=Ârçjâ keða tips
External Cache Status=Ârçjâ keða status

Integrated Graphics Controller=Iebûvçtais grafiskais kontrolieris
Graphics Controller Type=Grafiskâ kontroliera tips
Graphics Controller Status=Grafiskâ kontroliera status
Shared Memory Size=Kopçjâs atmiòas apjoms
Graphics Frame Buffer Size=Grafiskâ Frame Buffera izmçrs

AC'97 Audio Controller=Audio kontrolieris AC'97
Audio Controller Type=Audio kontrokiera tips
Codec Name=Kodeka nosaukums
Codec ID=Kodeka ID

Memory Slots=Atmiòas spraudòi
Memory Rows=Atmiòas rindas
DRAM Slot #%d=DRAM spraudnis #%d
DRAM Row #%d=DRAM rinda #%d
AGP Properties=AGP îpaðîbas
AGP Version=AGP versija
AGP Status=AGP statuss
AGP Aperture Size=AGP apertîras izmçrs
Supported AGP Speeds=AGP uzturamie âtrumi
Current AGP Speed=AGP paðreizçjais âtrums
Chipset Manufacturer=Mikroshçmu komplekta raþotâjs

Award BIOS Type=Award BIOS tips
Award BIOS Message=Award BIOS paziòojums
System BIOS Date=Sistçmas BIOS datums
Video BIOS Date=Video BIOS datums
IBM BIOS Model Number=IBM BIOS modeïa numurs
IBM BIOS Serial Number=IBM BIOS sçrijas numurs
IBM BIOS Version=IBM BIOS versija
BIOS Manufacturer=BIOS  raþotâjs

Sensor Properties=Deveja îpaðîbas
Sensor Type=Devçja tips
Sensor Access=Piekïuve pie devçja
Temperatures=Temperatûras
Cooling Fans=Ventilâtori
Voltage Values=Spriegums 
Temperature #%d=Temperatûra %d
Fan #%d=Ventilators %d
CPU Core=CPU kodols
CPU1 Core=CPU1 kodols
CPU2 Core=CPU2 kodols
CPU Aux=CPU papildus
Power Supply=Baroðanas avots
%s V Standby=%s Atbalsta spriegums
VBAT Battery=VBAT baterija

Operating System Properties=Operçtâjsistçmas îpaðîbas
OS Name=OS nosaukums
OS Code Name=OS kodçtais nosaukums
OS Language=OS valoda
OS Kernel Type=OS kodola tips
OS Version=OS versija
OS Service Pack=OS servisa paka
OS Installation Date=OS uzstâdîðanas datums ÎÑ
OS Root=OS kodola direktorija

License Information=Licenses informâcija
Registered Owner=Reìistrçti lietotâji
Registered Organization=Reìistrçta organizâcija
Licensed Processors=Licensçti procesori
Product ID=Produkta ID
Product Key=Produkta atslçga

Current Session=Paðreizçjâ sesija
UpTime=Darbspçjas laiks

Components Version=Komponentu versija
Internet Explorer Updates=Internet Explorer atjauninâjumi
.NET Framework=.NET-struktûra

Database Drivers=Datubâzes draiveri

Operating System Features=Operçtâjsistçmas iespçjas
Debug Version=Lâgoðanas versija
DBCS Version=DBCS versija
Domain Controller=Domçna kontrolieris
Network Present=Tîkla esamîba
Security Present=Droðîbas esamîba
Remote Session=Attâlinâtâ sesija
Safe Mode=Droðîbas reþîms 
Slow Processor=Lçns procesors
Terminal Services=Terminâïa servisi

Account Security Properties=Kontu droðîbas îpaðîbas
Computer Role=Datora loma
Domain Name=Domçna vârds
Primary Domain Controller=Primârais domçna kontrolieris
Forced Logoff Time=Forsçtais seansa beigðanas laiks
Min / Max Password Age=Min./Maks. paroles derîguma laiks
Minimum Password Length=Minimâlais paroles garums
Password History Length=Paroïu vçstures garums
Lockout Threshold=Bloíçðanas slieksnis
Lockout Duration=Bloíçðanas ilgums
Lockout Observation Window=Bloíçðanas novçroðanas logs

User Properties=Lietotâja îpaðîbas
Comment=Komentârs
User Comment=Lietotâja komentârs
Home Folder=Mâjas mape
Logon Script=Pieteikðanâs scenârijs

Member Of Groups=Grupas loceklis
Logon Count=Pieteikðanâs skaits
Disk Quota=Diska kvota
User Features=Lietotâja iespçjas
Logon Script Executed=Pieteikðanâs scenârija izpilde
Account Disabled=Konta aizliegums
Locked Out User=Nobloíçtais lietotâjs
Home Folder Required=Nepiecieðama mâjas mape
Password Required=Nepiecieðama parole
Read-Only Password=Nemainâma parole
Password Never Expires=Paroles derîguma termiòð bezgalîgs

Local Group Properties=Lokâlâs grupas îpaðîbas
Group Members=Grupas loceklis
Global Group Properties=Globâlâs grupas îpaðîbas

Video Adapter Properties=Videokartes îpaðîbas
Adapter String=Adaptera rinda
BIOS String=BIOS rinda
Chip Type=Videoprocesora tips
DAC Type=DAC tips
Installed Drivers=Uzstâdîtie draiveri
Memory Size=Atmiòas izmçrs
Video Adapter Manufacturer=Video kartes raþotâjs

Graphics Processor Properties=Grafiskâ procesora îpaðîbas
GPU Code Name=Grafiskâ procesora nosaukums
GPU Clock=Grafiskâ procesora takts frekvence 
Warp Clock=Warp-frekvence
RAMDAC Clock=RAMDAC frekvence
Pixel Pipelines=Pikseïu konvejieri
TMU Per Pipeline=TMU uz konvejieri
Vertex Shaders=Vertex-ðâderi
Pixel Shaders=Pikseïu ðâderi
DirectX Hardware Support=Aparatûra uztur DirectX 
Graphics Processor Manufacturer=Grafiskâ procesora raþotâjs

Monitor Properties=Monitora îpaðîbas
Monitor ID=Monitora ID
Manufacture Date=Raþoðanas datums
Max. Visible Display Size=Maksimâli redzamais ekrâna izmçrs
Picture Aspect Ratio=Malu attiecîba
Horizontal Frequency=Rindu frekvence
Vertical Frequency=Kadru frekvence 
Maximum Resolution=Maksimâlâ izðíirtspçja
DPMS Mode Support=DPMS reþîma uzturçðana
Supported Video Modes=Uzturçtie video reþîmi
Monitor Manufacturer=Monitora raþotâjs
Driver Download=Draiveru lejuplâde

Desktop Properties=Darba virsmas îpaðîbas
Device Technology=Ierîces tehnoloìija
Resolution=Izðíirtspçja
Color Depth=Krâsu dziïums
Color Planes=Krâsu plaknes
Font Resolution=Ðriftu izðíirtspçja
Pixel Width / Height=Pikseïu platums / augstums
Pixel Diagonal=Pikseïu diagonâle
Vertical Refresh Rate=Reìenerâcijas frekvence
Desktop Wallpaper=Darbavirsmas zîmçjums

Desktop Effects=Darbavirsmas efekti 
Combo-Box Animation=Combo-Box animâcija
Drop Shadow Effect=Çnas efekts
Flat Menu Effect=Plakanâs izvçlnes efekts
Font Smoothing=Ðriftu izlîdzinâðana
Full Window Dragging=Loga satura parâdîðana pârvietoðanas laikâ
Gradient Window Title Bars=Novirzît logu nosaukumus
Hide Menu Access Keys=Apslçpt izvçlnes piekïuves pogas
Hot Tracking Effect=Atsekoðanas efekts
Icon Title Wrapping=Ikonu nosaukumu ietîðana
List-Box Smooth Scrolling=Sarakstlodziòa piegludinoða ritinâðana
Menu Animation=Izvçlnes animâcija
Menu Fade Effect=Izvçlnes izbalçðanas efekts
Minimize/Restore Animation=Minimizçðanas/atjaunoðanas animâcija
Mouse Cursor Shadow=Kursora çna 
Selection Fade Effect=Izvçles çnas efekts
ShowSounds Accessibility Feature=Notikumu atskaòoðanas iespçja
ToolTip Animation=Uzpeldoðo ieteikumu animâcija
ToolTip Fade Effect=Uzpeldoðo ieteikumu izbalçðanas efekts
Windows Plus! Extension=Windows Plus! paplaðinâðana

OpenGL Properties=OpenGL îpaðîbas
OpenGL Features=OpenGL iespçjas

ACM Driver Properties=ACM draivera îpaðîbas
Copyright Notice=Copyright-rinda 
Driver Features=Draivera îpaðîbas
Driver Version=Draivera versija

MCI Device Properties=MCI ierîces îpaðîbas
Name=Nosaukums
MCI Device Features=MCI  ierîces iespçjas
Compound Device=Salikta ierîce
File Based Device=Uz failiem bâzçta ierîce
Can Eject=Nesçja izòemðana
Can Play=Atskaòoðana
Can Play In Reverse=Atpakaïejoða atskaòoðana
Can Record=Ieraksts
Can Save Data=Datu saglabâðana
Can Freeze Data=Datu iesaldçðana
Can Lock Data=Datu bloíçðana
Can Stretch Frame=Kadra izstiepðana
Can Stretch Input=Ievades izstiepðana
Can Test=Testçðana
Audio Capable=Audio uzturçðana
Video Capable=Video uzturçðana
Still Image Capable=Fotouzòçmumu uzturçðana

Optical Drive Properties=Optiskâ diska îpaðîbas
Device Manufacturer=Ierîces raþotâjs

ATA Device Properties=ATA ierîces îpaðîbas
ATAPI Device Properties=ATAPI ierîces îpaðîbas
Parameters=Parametri
LBA Sectors=LBA sektori
Buffer=Buferis
Multiple Sectors=Multisektori
ECC Bytes=ECC baiti
Max. PIO Transfer Mode=Maksimâlais PIO datu pârraides reþîms
Max. UDMA Transfer Mode=Maksimâlais UDMA datu pârraides reþîms
Active UDMA Transfer Mode=Aktîvais UDMA reþîms
Unformatted Capacity=Neformatçta ietilpîba

ATA Device Features=ATA ierîces iespçjas
Security Mode=Droðibas reþîms
Advanced Power Management=Energotaupîðana (APM)
Write Cache=Ierakstîðanas keðs

ATA Device Physical Info=ATA ierîces fiziskie dati
Disk Device Physical Info=Diska ierîces fiziskie dati
Hard Disk Family=Cieto disku dzimta
Hard Disk Name=Cietâ diska nosaukums
Family Code Name=Dzimtas kodçtais nosaukums
Formatted Capacity=Formatçtais apjoms
Disks=Diski
Recording Surfaces=Ierakstâmâs virsmas
Physical Dimensions=Fiziskie izmçri
Max. Weight=Maksimâlais svars
Average Rotational Latency=Vidçjâ iegrieðanâs aizture
Rotational Speed=Grieðanâs âtrums
Max. Internal Data Rate=Maksimâlais iekðçjais datu âtrums
Average Seek=Vidçjais Meklçðanas laiks
Track-to-Track Seek=Pâreja no celiòa uz celiòu
Full Seek=Pilnais Meklçðanas laiks
Interface=Interfeis
Buffer-to-Host Data Rate=Datu apmaiòas âtrums no bufera uz kontrolieri 
Buffer Size=Bufera apjoms
Spin-Up Time=Iegrieðanâs laiks
ATA Device Manufacturer=ATA-ierîces raþotâjs

Keyboard Properties=Klaviatûras îpaðîbas
Keyboard Name=Klaviatûras nosaukums
Keyboard Type=Klaviatûras tips
Keyboard Layout=Klaviatûras izkârtojums
ANSI Code Page=ANSI kodu lapaspuse
OEM Code Page=OEM kodu lapaspuse
Repeat Delay=Atkârtojuma aizture
Repeat Rate=Atkârtojuma âtrums

Mouse Properties=Peles îpaðîbas
Mouse Name=Peles nosaukums
Mouse Buttons=Pogu skaits
Mouse Hand=Peles puse
Pointer Speed=Kursora âtrums
Double-Click Time=Dubultklikðía âtrums
Click-Lock Time=Laiks klikðíis-aizture
X/Y Threshold=X / Y slieksnis
Wheel Scroll Lines=Rindu ar ritinâðana ar rullîti
Mouse Features=Peles iespçjas
Active Window Tracking=Aktîvâ loga atsekoðana
Hide Pointer While Typing=Kursora pazuðana rakstîðanas laikâ
Mouse Wheel=Peles rullîtis
Move Pointer To Default Button=Kursora pârvietoðana uz pogu pçc noklusçjuma
Pointer Trails=Pçdas no peles
ClickLock=ClickLock
Mouse Manufacturer=Peles raþotâjs

Game Controller Properties=Spçïu kontroliera îpaðîbas
Buttons=Pogas
Min / Max Polling Frequency=Min. / Maks. ataujas frekvence
Min / Max U Coordinate=Min. / Maks. koordinâte U
Min / Max V Coordinate=Min. / Maks. koordinâte V
Min / Max X Coordinate=Min. / Maks. koordinâte X
Min / Max Y Coordinate=Min. / Maks. koordinâte Y
Min / Max Z Coordinate=Min. / Maks. koordinâte Z
Min / Max Rudder Value=Min. / Maks. stûres vçrtîba
Game Controller Features=Spçïu kontroliera iespçjas
Driver Problem=Draivera problçma
POV Discrete Values=Viedokïa diskrçtâs vçrtîbas
Rudder=Stûre
U Coordinate=Koordinâte U
V Coordinate=Koordinâte V
Z Coordinate=Koordinâte Z

Network Adapter Properties=Tîkla adaptera îpaðîbas
Interface Type=Interfeisa tips
Hardware Address=Aparatûras adrese
Connection Name=Savienojuma nosaukums
Connection Speed=Savienojuma âtrums
DNS Suffix Search List=DNS-piedçkïa Meklçðanas saraksts
DHCP Lease Obtained=DHCP-nomâðana saòemta
DHCP Lease Expires=DHCP-nomâðana izbeidzas
Bytes Received=Baiti saòemti
Bytes Sent=Baiti aizsûtîti
Network Adapter Addresses=Tîkla adaptera adrese
IP / SubNet Mask=IP / Apakðtîkla maska
Gateway=Vârteja
Network Adapter Manufacturer=Tîkla adaptera raþotâjs

Connection Properties=Savienojuma îpaðîbas
Domain=Domçns
Country / Area Code=Valsts / Rajona kods
Phone Number=Tâlruòa numurs
Alternate Numbers=Alternatîvie numuri
IP Address=IP-adrese
DNS Addresses=DNS-adreses
WINS Addresses=WINS-adreses
Network Protocols=Tîkla protokoli
Framing Protocol=Kadrçðanas protokoli
Login Script File=Pieteikumskripts
Connection Features=Savienojuma iespçjas
Use Current Username & Password=Paðreizçjais lietotâja vârds un parole
Use Remote Network Gateway=Attâlinâtâ tîkla vârteja
Log On To Network=Ieeja tîklâ
IP Header Compression=IP-header kompresija
Software Compression=Programmiskâ kompresija
PPP LCP Extensions=PPP LCP paplaðinâjums
Open Terminal Before Dial=Atvçrt terminâlu pirms iezvana
Open Terminal After Dial=Atvçrt terminâlu pçc iezvana
Encrypted Password Required=Nepiecieðama ðifrçta parole
MS Encrypted Password Required=Nepiecieðama MS ðifrçta parole
Data Encryption Required=Nepiecieðama datu ðifrçðana
Secure Local Files=Lokâlo failu ðifrçðana

Account Properties=Konta îpaðîbas
POP3 Server=POP3 serveris
POP3 User Name=POP3 lietotâja vârds
POP3/SMTP Server Timeout=POP3/SMTP-servera taimauts
HTTPMail Server=HTTPMail serveris
HTTPMail User Name=HTTPMail lietotâja vârds
IMAP Server=IMAP  serveris
IMAP User Name=IMAP lietotâja vârds
IMAP/SMTP Server Timeout=IMAP/SMTP-servera taimauts
SMTP Display Name=SMTP-vârds
SMTP Organization Name=SMTP-organizâcija
SMTP Email Address=SMTP e-pasta adrese
SMTP Reply Address=SMTP atbildes adrese
SMTP Server=SMTP serveris
SMTP User Name=SMTP lietotâja vârds
NNTP Display Name=NNTP-nosaukums
NNTP Organization Name=NNTP organizâcija
NNTP Email Address=NNTP e-pasta adrese
NNTP Reply Address=NNTP atbildes adrese
NNTP Server=NNTP serveris
NNTP User Name=NNTP lietotâja vârds
NNTP Server Timeout=NNTP servera taimauts
LDAP Server=LDAP serveris
LDAP User Name=LDAP lietotâja vârds
LDAP Search Base=LDAP Meklçðanas bâze
LDAP Search Timeout=LDAP Meklçðanas taimauts
Account Features=Konta iespçjas
POP3 Prompt For Password=POP3 paroles pieprasîjums
POP3 Secure Authentication=POP3 droða identifikâcija
POP3 Secure Connection=POP3 droðs savienojums
POP3 Leave Mails On Server=Atstât pastu uz POP3 servera
IMAP Prompt For Password=IMAP paroles piepras
IMAP Secure Authentication=IMAP droða identifikâcija
IMAP Secure Connection=IMAP droðs savienojums
HTTPMail Prompt For Password=HTTPMail paroles pieprasîjums
HTTPMail Secure Authentication=HTTPMail droða identifikâcija
HTTPMail Secure Connection=HTTPMail droðs savienojums
SMTP Prompt For Password=SMTP paroles piepras
SMTP Secure Authentication=SMTP droða identifikâcija
SMTP Secure Connection=SMTP droðs savienojums
NNTP Prompt For Password=NNTP paroles piepras
NNTP Secure Authentication=NNTP droða identifikâcija
NNTP Secure Connection=NNTP droðs savienojums
NNTP Use Group Descriptions=NNTP grupu aprakstu izmantoðana
NNTP Post Using Plain Text Format=NNTP pasts izmantojot parasto teksta formâtu
NNTP Post Using HTML Format=NNTP pasts HTML formâtâ
LDAP Authentication Required=LDAP identifikâcija nepiecieðama
LDAP Secure Authentication=LDAP droða identifikâcija
LDAP Secure Connection=LDAP droðs savienojums
LDAP Simple Search Filter=LDAP vienkârðais Meklçðanas filtrs

DirectDraw Device Properties=DirectDraw ierîces îpaðîbas
DirectDraw Driver Name=DirectDraw draivera nosaukums
DirectDraw Driver Description=DirectDraw draivera apraksts
Hardware Driver=Aparatûras draiveris
Hardware Description=Aparatûras apraksts
Direct3D Device Properties=Direct3D ierîces iespçjas
Available Local Video Memory=Pieejamâ lokâlâ video atmiòa
Available Non-Local Video Memory (AGP)=Pieejamâ nelokâlâ video atmiòa(AGP)
Rendering Bit Depths=Renderinga bitu dziïumi
Z-Buffer Bit Depths=Z-bufera bitu dziïumi
Min Texture Size=Tekstûras minimâlais izmçrs
Max Texture Size=Tekstûras maksimâlais izmçrs
Vertex Shader Version=Vertex-ðâdera versija
Pixel Shader Version=Pikseïu ðâdera versija
Direct3D Device Features=Direct3D iespçjas

DirectSound Device Properties=DirectSound îpaðîbas
Driver Module=Draivera modulis
Primary Buffers=Primârie buferi
Min / Max Secondary Buffers Sample Rate=Min./Maks. sekundâro buferu izvçles frekvence
Primary Buffers Sound Formats=Primâro buferu skaòas formâti
Secondary Buffers Sound Formats=Sekundâro buferu skaòas formâti
Total / Free Sound Buffers=Skaòas buferu vispâr / brîvu
Total / Free Static Sound Buffers=Statiskie skaòas buferi vispâr / brîvu
Total / Free Streaming Sound Buffers=Skaòas straumçjumu buferu vispâr / brîvu
Total / Free 3D Sound Buffers=3D skaòas buferu vispâr / brîvu
Total / Free 3D Static Sound Buffers=Statisko 3D skaòas buferu vispâr / brîvu
Total / Free 3D Streaming Sound Buffers=3D skaòas straumçjumu buferu vispâr / brîvu
DirectSound Device Features=DirectSound ierîces iespçjas
Certified Driver=Sertificçts draiveris
Emulated Device=Ierîces emulâcija
Precise Sample Rate=Precîza satraumçjuma frekvence

DirectMusic Device Properties=DirectMusic îpaðîbas
Synthesizer Type=Sintizâtora tips
Device Class=Ierîces klase
Audio Channels=Audio kanâli
MIDI Channels=MIDI kanâli
Available Memory=Pieejamâ atmiòa
Voices=Balsis
DirectMusic Device Features=DirectMusic ierîces iespçjas
Built-In GM Instrument Set=Iebûvçtais GM instrumentu komplekts
Built-In Roland GS Sound Set=Iebûvçtais Roland GS skaòu komplekts
DLS L1 Sample Collections=DLS L1 ðablonu kolekcija
DLS L2 Sample Collections=DLS L2 ðablonu kolekcija
External MIDI Port=MIDI ârçjais ports
Fixed DLS Memory Size=Fiksçtâ DLS atmiòa
Port Sharing=Koplietoðanas porti
Chorus Effect=Kora efekts
Delay Effect=Aiztures efekts
Reverb Effect=Revibrâciju efekts

DirectInput Device Properties=DirectInput ierîces îpaðîbas
Device Subtype=Ierîces apakðtips
Axes=Asis
Buttons/Keys=Pogas/taustiòi
DirectInput Device Features=DirectInput ierîces iespçjas

DirectPlay Connection Properties=DirectPlay savienojuma îpaðîbas
Connection Description=Savienojuma apraksts
Header Length=Iesâkuma garums
Max Message Size=Maks. vçstules izmçrs
Estimated Latency=Paredzamâ aizture
Timeout Value=Taimauta vçrtîba
Max Players=Maks. spelçtâju skaits
Max Local Players=Maks. lokâlo spçlçtâju
DirectPlay Connection Features=DirectPlay savienojuma iespçjas
Guaranteed Message Delivery=Garantçtâ vçstules piegâde
Message Encryption=Vçstules ðifrçðana
Message Signing=Vçstules parakstîðana
Session Host=Sesijas Host
Group Messaging Optimization=Grupu vçstuïu optimizâcija
Guaranteed Message Delivery Optimization=Garentçto vçstuïu piegâdes optimizâcija
Keep Alives Optimization=Optimizâcija bez sesijas beigðanas

Device Properties=Ierîces îpaðîbas
Driver Date=Draivera datums
Driver Provider=Draivera piegâdâtâjs
INF File=INF fails

PCI Devices=PCI ierîces
PnP Devices=PnP ierîces
LPT PnP Devices=LPT PnP ierîces
USB Devices=USB ierîces
PCMCIA Devices=PCMCIA ierîces
FireWire Devices=FireWire ierîces
Ports=Porti
Bus %d, Device %d, Function %d=Maìistrâle %d, Ierîce %d, Funkcija %d

Printer Properties=Printera îpaðîbas
Default Printer=Printeris pçc noklusçjuma
Share Point=Koplietoðanas izmantoðana
Printer Port=Printera ports
Printer Driver=Printera draiveris
Print Processor=Drukas procesors
Location=Atraðanâs vieta
Separator Page=Lappu starplika
Priority=Prioritâte
Availability=Pieejamîba
Print Jobs Queued=Darbi rindâ uz druku
Paper Properties=Papîra îpaðîbas
Paper Size=Papîra izmçrs
Orientation=Orientâcija
Print Quality=Kopijas kvalitâte
Printer Manufacturer=Printera raþotâjs

Task Properties=Uzdevuma îpaðîbas
Application Name=Uzdevuma nosaukums
Application Parameters=Uzdevuma parametri
Working Folder=Darba mape
Creator=Veidotâjs
Last Run=Pçdçjâ darbîba
Next Run=Nâkoðâ darbîba
Task Triggers=Uzdevumu trigeri
Trigger #%d=Trigeris #%d

Power Management Properties=Elektrobaroðanas îpaðîbas
Current Power Source=Paðreizçjais baroðanas avots
Battery Status=Bateriju status
Full Battery Lifetime=Bateriju pilns darba laiks
Remaining Battery Lifetime=Bateriju atlikuðais darba laiks

Time Zone=Laika zona
Current Time Zone=Paðreizçjâ laika zona
Current Time Zone Description=Paðreizçjâs laika zonas apraksts
Change To Standard Time=Pâreja uz standarta laiku
Change To Daylight Time=Pâreja uz vasaras laiku

Language Name (Native)=Valoda (viet.)
Language Name (English)=Valoda (Angïu) 
Language Name (ISO 639)=Valoda (ISO 639)

Country/Region=Valsts/Reìions
Country Name (Native)=Valsts (viet.)
Country Name (English)=Valsts (Angïu)
Country Name (ISO 3166)=Valsts (ISO 3166)
Country Code=Valsts kods

Currency=Naudas vienîba
Currency Name (Native)=Naudas vienîba (viet.)
Currency Name (English)=Naudas vienîba (àíãë.)
Currency Symbol (Native)=Naudas vienîbas simbols (ñèñò.)
Currency Symbol (ISO 4217)=Naudas vienîbas simbols (ISO 4217)
Currency Format=Naudas summu formâts
Negative Currency Format=Negatîvu naudas summu formâts

Formatting=Formatçðana
Time Format=Laika formâts
Short Date Format=îsais laika formâts
Long Date Format=Pilnais datuma formâts
Number Format=Skaitïu formâts
Negative Number Format=Negatîvu skaitïu formâts
List Format=Saraksta formâts
Native Digits=Vietçjie cipari

Days Of Week=Nedçïas dienas
Native Name for Monday=Nosaukums priekð pirmdienas
Native Name for Tuesday=Nosaukums priekð otrdienas
Native Name for Wednesday=Nosaukums priekð treðdienas
Native Name for Thursday=Nosaukums priekð ceturtdienas
Native Name for Friday=Nosaukums priekð piektdienas
Native Name for Saturday=Nosaukums priekð sestdienas
Native Name for Sunday=Nosaukums priekð svçtdienas

Months=Mçneði
Native Name for January=Nosaukums priekð Janvâra
Native Name for February=Nosaukums priekð Februâra
Native Name for March=Nosaukums priekð Marta
Native Name for April=Nosaukums priekð Aprîïa
Native Name for May=Nosaukums priekð Maija
Native Name for June=Nosaukums priekð Jûnija
Native Name for July=Nosaukums priekð Jûlija
Native Name for August=Nosaukums priekð Augusta
Native Name for September=Nosaukums priekð Septembra
Native Name for October=Nosaukums priekð Oktobra
Native Name for November=Nosaukums priekð Novembra
Native Name for December=Nosaukums priekð Descembra
Native Name for Month #13=Nosaukums priekð 13. mçneða

Miscellaneous=Daþâdi
Calendar Type=Kalendâra tips
Default Paper Size=Papîra izmçrs pçc noklusçjuma
Measurement System=Mçrîjumu sistçma

Start Page=Starta lapa
Search Page=Meklçðanas lapa
Download Folder=Lejuplâdçjamo failu mape
Current Proxy=Paðreizçjais Proxy
Proxy Status=Proxy statuss
%s Proxy Server=Proxy serveris %s
Exceptions=Izòçmums

Module Name=Moduïa nosaukums
Module Size=Moduïa izmçrs
Module Type=Moduïa tips
Memory Type=Atmiòas tips
Memory Speed=Atmiòas âtrums
Module Width=Moduïa platums
Module Voltage=Moduïa spriegums
Refresh Rate=Atsvaidzes intensitâte
Highest CAS Latency=Augstâkâ CAS aizture
2nd Highest CAS Latency=Otrâ augstâkâ CAS aizture

Memory Module Features=Atmiòas moduïa iespçjas

Memory Module Manufacturer=Atmiòas moduïa raþotâjs

Please wait until the benchmark is finished running=Sagaidiet testa beigas
During this time your computer may seem to not be responding=Ðajâ laikâ var likties ka dators ir uzkâries
Please do not move the mouse or press any keys=Nekustiniet peli un nespiediet pogas

Are you sure you want to uninstall=Jûs patieðâm vçlaties atinstalçt
