// Macedonian language file for AIDA32 
// Translated by Zvonko Veleski   zvonkoveleski@hotmail.com. 
// Started October 30, 2002; Last updated: Aug 14, 2003  [[[ Modified by Tamas Miklos ]]] 
 
// 
// 
// 
 
// application menus 
&File=&Датотека 
&View=&Поглед 
&Report=Из&вештај 
&Audit=Пре&глед 
Ser&ver=Се&рвер 
&Client=&Клиент 
&Information=Ин&формации
&License=Ли&ценца 
&Plugin=&Додатоци 
&Web=&Интернет 
&Help=&Помош 
 
// application menuitems 
Connect to %s &Server=&Спои се на %s сервер 
&Accept Incoming Connections=Прифати ги &дојдовните конекции 
&Ignore Incoming Connections=Игнорирај ги дојдовните&конекции 
&Preferences=&Подесувања 
E&xit=Излез (&X) 
 
&Search=&Барај 
Large &Icons=&Големи Икони 
&Small Icons=&Мали Икони  
&List=&Листа 
&Details=&Детална Листа 
 
&Report Wizard=В&олшебник за извештаи 
R&eport Wizard Pro/Lite= Волшебник за извештаи &Pro/Lite 
Qu&ick Report=&Брз извештај 
All pages=Сите страни 
menu=мени 
&NetReport Wizard=&NetReport волшебник 
  
&Add %s Report Files=&Додај датотеки со %s извештај 
A&dd %s Report Files=Д&одај датотеки со %s извештај  
Add %s Reports from Data&base= Д&одај датотеки со %s извештај од базата на податоци 
&Statistics Details=&Статистички детали 
&Join Lines=Спои ги &Линиите 
D&elete Section=И&збриши ја секцијата 
 
Client &Information=Информации за &клиентот 
&Message to Client=&Порака на клиентот 
&View Log=Види го &логот 
&Disconnect=Дисконектирај &се  
 
Server &Information=&Информации за Серверот 
&Message to Server=&Порака на серверот 
&Browse Files=П&ребарај датотеки 
Screen S&hot=Сликање на е&кранот 
&Full Size=Полна &големина 
&Half Size=1 / &2 големина 
Q&uarter Size=1 / &4 од големината 
&Operations=&Операции 
R&un Program=Ак&тивирај програма 
&Close %s Server=И&згасни го %s серверот 
&Turn Off=&Изгасни 
&Restart=Ре&стартирај 
&Log Off=О&длогирај се 
 
&Author=&Автор 
&Partners=&Партнери 
&Thanks=&Благодарности 
&Info Database Status=&Информации за базата на податоци 
&What's New=&Новости 
 
&Registration=&Регистрација 
 
&Homepage=&Почетна Страна 
%s &Community (International)=%s &Заедница (меѓународна) 
%s &Forum (Hungarian)=%s &Форум (Унгарски) 
 
&Contact=&Контакт 
&About=&За Програмата 
 
Preferences=Подесувања 
Add %s Report Files=Додај %s Report Датотеки 
Invitation=Покана 
License Agreement=Согласност за Лиценцата 
Registration=Регистрација 
About The Author=За Авторот 
Partners=Партнери 
Thanks Fly To The Following People=Им се заблагодарувам на следните 
What's New=Што има ново 
 
// client & server 
Connect to %s Server=Спои се на %s сервер 
Connect to a &single server=Спои се на &единечен Сервер 
Address:=Адреса: 
Scan local area &network for servers=Барај сервери на локалната (LAN) &мрежа 
Network:=Мрежа: 
Connection Established=Врската е воспоставена 
Client Connected=Клиентот е споен 
Connection Refused=Конекцијата е одбиена 
Client Information=Информации за Клиентот 
Client Version=Верзија на Клиентот 
Message to Client=Порака на Клиентот 
Server Information=Информации за Серверот 
Server Version=Верзија на серверот 
Message to Server=Порака на серверот 
Please enter command line=Ве молиме,внесете командна линија 
Incoming Message=Порака на чекање 
To:=За: 
From:=Од: 
&Send=&Испрати 
&Reply=&Одговори 
Run Program=Активирај Програма 
Remote File Browsing=Далечинско пребарување на податоци 
Remote Screen Shot=Далечинско сликање на екранот 
Remote Program Launch=Далечинско активирање на програма 
Remote Server Shutdown=Далечинско гаснење на сервер 
Remote Power Off=Далечинско Гаснење 
Remote Restart=Далечински Рестарт 
Remote Log Off=Далечинско одлогирање 
Server is busy. Please try again later=Серверот е зафатен,ве молиме пробајте покасно 
Connection Type=Тип на Врската 
Simple=Едноставно 
Command=Наредба 
Server Log=Лог на Серверот 
C&lear=&Избриши 
 
// neteye 
Address=Адреса 
Pending=На Чекање 
Busy=Зафатено 
OS=OS 
Idle Time=Време на Чекање 
Mem. Total=Вкупно Меморија 
Mem. Free=Слободна Меморија 
Disk Total=Вкупно од Дискот 
Disk Free=Слободно од Дискот 
Active Window=Активен Прозор 
Screen Shot=Screenshot 
Save Screen Shot=Сними го Екранот 
JPEG files=JPEG датотеки 
Save &As=&Сними &како 
Date Modified=Датум на измената 
Browse=Барај 
 
// netreport  
&New=&Додај 
N&ew=Н&ов 
&Delete=&Избриши 
&Select All=&Означи се 
&Clear All=&Избриши се 
Command sent=Командата е пратена 
Welcome to the NetReport wizard=NetReport Волшебник 
This wizard will help you to create a report of remote computers.=Волшебникот помага да створите извештај за remote компјутерите. 
&Automatically generate statistics of remote computers=&Автоматски генерирај статистика за remote компјутерите  
Remote computers=Одалечени компјутери 
Please choose the computers you want to have report of:=Ве молиме,одберете за кои компјутери сакате извештај  
Report output=Формат на извештајот 
Please choose a report output method:=Ве молиме,одберете ја методата на излезниот извештај 
Save to &file=&Сними во датотека 
&Submit in e-mail=И&спрати по e-mail 
Please choose a commonly accessible network path=Ве молиме запишете го следното во полето 'Сними во датотека': 
and set the file name to: STAT_$HOSTNAME=\\Име на серверот\Делен директориум\STAT_$HOSTNAME 
 
// database status 
Info Database Status=Информации за базата на податоци 
Motherboards=Матични плочи 
Hard Disk Drives=Тврди дискови 
Optical Drives=Оптички уреди 
Video Adapters=Видео картици 
Monitors=Монитори 
 
// hints 
Double-click to open file properties window=Двокликнете за да отворите прозор со информации за датотеката 
Double-click to browse share=Двокликнете за да пребарате делен директориум/диск 
Double-click to modify user/group settings=Двокликнете за да ги измените подесувањата за корисникот/групата 
Double-click to open display properties window=Двокликнете за информации за графичкиот подсостав 
Double-click to open multimedia properties window=Двокликнете за информации околу мултимедијалниот подсостав 
Double-click to open game controller properties window=Двокликнете за информации околу контролерите за играње 
Double-click to open network connections window=Двокликнете за информации околу мрежните конекции 
Double-click to run DirectX Diagnostics=Двокликнете за да ја активирате DirectX дијагностиката 
Double-click to open printers window=Двокликнете за информации околу принтерите 
Double-click to modify task properties=Двокликнете за да ги измените подесувањата на задачата 
Double-click to uninstall program=Двокликнете за да деинсталирате програма 
Double-click to launch Control Panel applet=Двокликнете за да го отворите Control Panel прозорот 
Double-click to empty recycle bin=Двокликнете за да го испразните Recycle Bin 
Double-click to edit system file=Двокликнете за да модифицирате системска датотека 
Double-click to browse folder=Двокликнете за да пребарате фолдер 
Double-click to open event properties window=Двокликнете за да го отворите Events прозорот 
Double-click to open ODBC properties window=Двокликнете за ODBC информации 
Double-click to open statistics details window=Двокликнете за полна статистика 
Double-click to browse URL=Двокликнете за да пребарате Web локација 
 
// init 
Loading Icons=Вчитување на иконите 
Loading Driver=Вчитување на драјверите 
Loading Data=Вчитување на податоците 
Reading MSR Data=Читање на MSR податоците 
Loading BIOS Content=Вчитување на  содржината на BIOS-от 
Scanning SMART Devices=Барање на SMART уреди 
Scanning Windows Devices=Барање на Windows направи 
Scanning PCI Devices=Барање на  PCI уреди 
Measuring CPU Speed=Мерење на брзината на процесорот 
Updating Windows Devices=Освежување на Windows компонентите 
 
// netupdate 
This program will be restarted to complete the update=Програмава ќе биде активирана повторно за да се комплетира надоградувањето 
NetUpdate is finished=NetUpdate заврши со надградбата 
Query NetUpdate information=Побарај NetUpdate информации 
This software is up to date=Програмата е веќе надоградена 
Cannot complete the update=Надоградувањето не може да се комплетира 
%d KB downloaded=%d KB снимено 
%d of %d KB=%d од %d KB 
Connecting to the Internet=Поврзување на интернет 
Starting Internet download session=Почнување на сесија за симнување на фајл 
Connecting to NetUpdate server=Конектирање на NetUpdate сервер 
Downloading NetUpdate information=Се започнува симнување на NetUpdate информации 
Query NetUpdate variants=Пронајди верзии за NetUpdate 
No variants found=Не е пронајдена ниедна варијанта 
New version of %s found=Најдена е нова верзија од %s 
Do you want to upgrade to it=Сакате ли да се надоградите на новата верзија 
Question=Прашање 
Ready to update=Спремно за надоградување 
old=старо 
new=ново 
Variant=Варијанта 
Local Folder=Локален Фолдер 
bytes/s=бајти/s 
KB/s=KB/s 
MB/s=MB/s 
MPixel/s=MPixel/s 
MTexel/s=MTexel/s 
Mbit/s=Mbit/s 
Software Update=Софтверска Надоградба 
Downloading %s=Активиран Download %s 
Update Description=Опис на надоградбата 
Update Comment=Коментар за надоградбата 
Update Type=Тип на надоградбата 
Product Description=Опис на производот 
Product Copyright=Заштитени права на производот 
Product Comment=Коментар за прозиводот 
Preview version - Only for testing purposes=Пробна верзија  - Само за потреби на тестирање 
Beta release=Бета верзија 
Final release=Конечна верзија 
 
// report wizard 
Report wizard=Волшебник за извештаи 
Report wizard Pro/Lite=Волшебник за извештаи  Pro/Lite 
NetReport wizard=NetReport Волшебник 
Quick Report=Брз извештај 
Command-line=Командан линија 
&Back=&Назад 
&Next=&Следно 
Cancel=Откажи 
&Load=&Вчитај 
&Save=&Сними 
&Finish=&Заврши 
Welcome to the Report wizard=Волшебник за извештаи 
This wizard will help you to create a report of your computer.=Волшебникот ви помага да створите извештај за компјутерот. 
Please try to minimize the information you choose to=Ве молиме пробајте да ги намалите опциите кои сте ги одбрале  
include in the report, to avoid generating huge reports.=за да избегнете генерирање на големи извештаи 
You can help the development by sending report files of=Вие можете да помогнете во развојот на AIDA32 така што ќе 
various computers to the author:=испратите извештаи од различни компјутери на: 
To make sure you don't include personal or confidential=За да не ги доставите  и вашите лични податоци 
information in the reports sent to the author, choose the=одберете го профилот наречен - "Страни со 
profile called "Hardware-related pages".=хардвер" 
Report Profiles=Профили на извештаите 
Please choose a desired report layout profile:=Ве молиме одберете ја саканата форма на извештајот: 
&All pages=&Сите страници 
Sys&tem Summary only=&Сумирање на системот 
&Hardware-related pages=&Страни со хардвер 
&Software-related pages=С&трани со софтвер 
B&enchmark pages=Страни со &тестови 
Pages required for a&udit=&Страни потребни за надгледување 
&Custom selection=&Индивидуален избор 
&Load from file:=&Вчитај од датотека: 
Custom Report Profile=Индивидуален профил на извештајот: 
Please select the pages you want to include in the report:=Ве молиме одберете ги страните кои сакате да бидат опфатени: 
Report format=Формат на извештајот 
Please choose a desired report format:=Одберете сакан формат на извештајот: 
Plain &Text=Обичен &текст 
Submit Report=Испрати го извештајот 
Report saved to '%s'=Извештајот е снимен во  '%s' 
Processing=Пресметувам 
Done=Завршено 
Error=Грешка 
Generating report=Генерирање на извештај 
Saving report=Сочувување на извештајот 
Preparing MHTML code=Припремање на MHTML код 
Generating MHTML code=Генерирање на MHTML код 
Removing MHTML temp files=Бришење на MHTML привремените датотеки 
%d of %d=%d од %d 
&Close=&Затвори 
&Registration Request=Барање за &регистрација 
Opening report file '%s'=Отворање на датотеки '%s' со извештај 
Homepage=Почетна страна 
Report Type=Тип на извештајот 
Generator=Генератор 
Date=Датум 
Time=Време 
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d цилиндри, %d глави, %d сектори по трака, %d бајти по сектор 
Load Report Profile=Вчитај профил со извештај 
Save Report Profile=Сними профил со извештај 
%s report files=%s датотеки со извештај 
%s archives=%s архиви 
All files=Сите датотеки 
Report files=Датотеки со извештаи 
Report of <%s>=Извештај од: <%s> 
Physical Drive=Физички диск 
Report has been inserted into a database. Report output is not visible.=Извештајот е додаден во базата на податоци.Приказаот на извештајот не е видлив. 
Warning: Error occured during report generation process=Внимание: Дојде до грешка при креирањето на извештајот 
Save To File=Сними во датотека 
Send In E-mail=Испрати по e-mail 
Print Preview=Преглед пред печатење 
Print=Печати 
Close=Затвори 
 
// report wizard pro/lite 
&Report profile:=&Профил на извештајот: 
Report &format:=Формат на &извештајот: 
&Custom:=&Кориснички: 
 
// audit 
Audit List (Computer)=Листа на компонентите (Компјутер) 
Audit List (Component)=Листа на компонентите (Компоненти) 
Audit Statistics (Narrow)=Статистика за компонентите (скратено) 
Audit Statistics (Wide)=Статистика за компонентите (проширено) 
&Edit=&Уреди 
&Copy=&Копирај 
Copy &All=К&опирај се 
Statistics Details=Детали за статистиката 
Operating System Family=Фамилија на Оперативниот Систем 
CPU Manufacturer=Производител на процесорот 
CPU Count=Број на процесорот 
CPU Clock=Брзина на процесорот 
CPU Type & Clock=Тип и брзина на процесорот 
System Memory Size=Големина на системската меморија 
System Memory Type=Тип на системската меморија 
Memory Modules Count=Број на мемориските модули 
Local Disks Total Size=Капацитет на локалните дискови (вкупно) 
Local Disks Free Space=Слободен капацитет на локалните дискови  
Local Disks Space Percent=Процент на зафатеноста на локалните дискови  
Disk Drives Count=Број на дисковни погони 
Optical Drives Count=Број на оптички погони 
Partition Size=Капацитет на партицијата 
Partition Free Space=Слободен простор на партицијата 
Partition Space Percent=Процентуална зафатеност на партицијата 
Partitions Count=Број на партиции 
Modem=Модем 
Primary IP Address=Примарна IP адреса 
Primary MAC Address=Примарна MAC адреса 
DMI BIOS Vendor=DMI производител на BIOS-от 
DMI BIOS Version=DMI верзија на BIOS-от 
DMI System Manufacturer=DMI производител на системот 
DMI System Product=DMI продукт 
DMI System Version=DMI верзија на системот 
DMI System Serial Number=DMI сериски број на системот 
DMI System UUID=DMI UUID на системот 
DMI Motherboard Manufacturer=DMI производител на матичната плоча 
DMI Motherboard Product=DMI продукт на матичната плоча 
DMI Motherboard Version=DMI верзија на матичната плоча 
DMI Motherboard Serial Number=DMI сериски број на матичната плоча 
DMI Chassis Manufacturer=DMI производител на куќиштето 
DMI Chassis Version=DMI верзија на куќиштето 
DMI Chassis Serial Number=DMI сериски број на куќиштето 
DMI Chassis Asset Tag=DMI Asset Tag на куќиштето 
DMI Chassis Type=DMI тип на куќиштето 
No devices found=Не е пронајдена ниедна направа 
Connecting to database=Спојување на базата на податоци 
Successful connection=Спојувањето е успешно 
Connection failed=Спојувањето е неуспешно 
 
// registration 
&From:=&Од: 
&To:=&За: 
S&ubject:=&Тема: 
&Comment:=&Коментар: 
E-mail transfer protocol:=Протокол за пренос на  e-mail-от: 
Mail &account:=К&орисничка сметка: 
SMTP &display name:=SMT&P приказ на името: 
SMTP e-mail add&ress:=SMTP &e-mail адреса: 
SMTP ser&ver:=&SMTP сервер: 
recommended=препорачливо 
Send In &E-mail=&Испрати по e-mail 
E-mail sent=Е-mail-от е испратен 
E-mail not sent=E-mail не е испратен 
Success=Успешно 
Failed=Неуспешно 
Authentication failed=Авторизацијата е неуспешна 
Recipient not found=Примателот не е пронајден 
Attachment not found=Attachment-от не е пронајден 
Attachment open failure=Неуспешно отворање на  attachment-от 
Insufficient memory=Недоволно меморија 
Message text too large=Пораката е преголема 
Too many attachments=Преголем број на attachment-и 
Too many recipients=Преголем број на приматели 
User abort=Прекин од страна на корисникот 
Connection required=Потребна е конекција 
Invalid host=Неисправен host 
E-mail header incomplete=Некомплетно заглавје на  e-mail-от 
Connection to SMTP server failed=Обидот за спојување на SMTP е неуспешен 
Sending E-mail=Праќање на e-mail 
Connecting=Спојување 
 
// page descs 
Computer description, system summary=Опис на компјутерот,резиме 
System summary=Резиме за системот 
Computer and domain name information=Информации за компјутерот и името на domain-от 
Desktop Management Interface information=Информации за Desktop менаџментот 
 
Motherboard, processors, memory, chipset, BIOS information=Матична плоча, процесор, меморија, чипсет, Информации за BIOS-от 
Central processor properties and physical information=Информации за процесорот 
CPUID instruction information=CPUID информации 
Central processors list=Листа на централните процесори 
Motherboard properties and physical information=Својства на матичната плоча и физички информации 
System memory and swap space information=Информации за системската и виртуелната меморија 
Motherboard chipset and AGP properties, RAM modules list=Чипсет на матичната плоча и AGP својства, листа на RAM модули  
System BIOS information=Информации за системскиот BIOS 
System temperature, voltage values, cooling fans information=Температура на системот, вредности на напонот, информации за вентилаторите 
 
Operating system, services, processes, drivers information=Информации за оперативниот систем, сервисите, процесите, информации за драјверите 
Operating system information=Информации за оперативниот систем 
Netscape Navigator visited places list=Листа на посетените локации со Netscape Navigator 
Running processes list=Листа на активните процеси 
Installed system drivers list=Листа на инсталираните системски драјвери 
Services list=Листа на сервисите 
List of DLL files in system folder=Листа на DLL фајловите во системските фолдери 
Windows protected files list=Листа на заштитени Windows датотеки   
 
Server information=Информација за серверот 
Shared folders and printers list=Листа на делени фолдери и печатари 
Remotely opened files list=Листа на отворени датотеки на одалечените компјутери 
Account security information=Информации за безбедноста на корисничката сметка 
List of users logged into this computer=Листа на корисници кои се моментално логирани на овој компјутер 
User accounts list=Листа на кориснички сметки 
Local groups and their members list=Листа на локалните групи и нивните членови 
Global groups and their members list=Листа на глобалните групи и нивните членови 
 
Display adapters, monitors, desktop information=Графичи карти, монитори, информации за desktop-от 
Display adapters information=Информации за Графичките карти 
List of video adapters connected to PCI bus and AGP port=Листа на  графичките карти споени на PCI и AGP собирницата 
Graphics processor information=Информации за Графичкиот Процесор 
Monitors list, Plug-n-Play monitor information=Листа на мониторите, информации за Plug-n-Play мониторите 
Desktop properties, desktop effects settings=Својства на десктопот,ефекти на десктопот 
List of all monitors connected=Листа на споените монитори 
OpenGL video adapter information=OpenGL информации
Installed fonts list=Листа на инсталираните фонтови 
 
Multimedia devices, audio and video codecs information=Мултимедиални уреди, информации за аудио и видео кодерите/декодерите 
Audio input/output devices list=Листа на влезно/излезни уреди 
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Листа на аудио уредите споени на PCI i ISA Plug'n'Play собирницата 
Audio codecs information=Информации за Аудио кодерите/декодерите 
Video codecs information=Информации за Видео кодерите/декодерите 
Media control devices list=Листа на media-control уреди 
 
Hard disks, CD & DVD drives, SMART information=Информации за хард дисковите, SMART и CD/DVD уредите 
Storage controllers and devices list=Листа на дисковните контролери и уреди 
Logical drives information=Информации за Логичките Дискови 
Physical drives information, partitions list=Информации за физичките дискови, листа на партиции 
CD & DVD drives information=Информации за CD и DVD уредите 
ASPI SCSI devices list=Листа на ASPI  и SCSI уреди 
ATA hard disks information=Информации за ATA хард дисковите 
SMART hard disk health information=SMART информациии за состојбата на хард дискот 
 
Keyboard, mouse, game controllers information=Информации за тастатурата,глушецот и контролерите за играње  
Keyboard information=Информации за тастатурата 
Mouse information=Информации за глушецот 
Game controllers information=Информации за контролерите за играње 
 
Network subsystem information=Информации за мрежниот подсостав 
Network adapters list=Листа на мрежните картици 
List of network adapters connected to PCI and ISA Plug-n-Play bus=Листа на мрежните картици споени на  PCI и ISA Plug'n'Play собирницата 
Modem, ISDN, DSL dial-up connections list=Модем, ISDN, DSL dial-up конекции 
Network resources list=Листа на мрежните ресурси 
Outlook and Outlook Express accounts information=Информации за Outlook и Outlook Express корисничките сметки 
Internet settings=Интернет подесувања 
List of network routes=Листа на мрежните рути
Internet Explorer cookies list=Листа на Internet Explorer колачињата (cookies) 
Internet Explorer visited places list=Листа на посетените локации со Internet Explorer 
Opera visited places list=Листа на посетените локации со Opera 
 
DirectX devices information=Информации за DirectX уредите 
DirectX driver files list=Листа на DirectX драјвери 
DirectDraw and Direct3D display adapters information=Информации за DirectDraw и Direct3D графичките картици 
DirectSound audio adapters information=Информации за DirectSound аудио уредите 
DirectMusic audio adapters information=Информации за DirectMusic аудио уредите 
DirectInput input devices information=Информации за DirectInput влезните уреди 
DirectPlay network connections information=Информации за DirectPlay конекции 
 
PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, листа на PCMCIA уреди, информации за печатарите 
Devices installed in the system=Уреди инсталирани на системот 
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Листа на PCI, AGP, PnP, USB, PCMCIA уреди и на сериските/паралелни портови 
Device resources (IRQ, DMA, port, memory) list=Листа на ресурси кои ги користат уредите (IRQ, DMA, порт, меморија) 
Local and network printers list=Листа на локални и мрежни печатари 
 
Software subsystem information=Информации за софтверскиот подсистем 
Programs launched at system startup=Програми кои се активираат при подигањето на системот 
Scheduled tasks list=Листа на однапред зададени задачи (Scheduled tasks ) 
Installed programs list=Листа на инсталирани програми 
Software licenses list=Листа на софтверски лиценци 
Installed Windows updates list=Листа на инсталирани  Windows надградби 
Anti-virus softwares list, virus database information=Листа на антивирусни програми, информации за антивирусната база на податоци 
Registered file types list=Листа на регистрирани типови на датотеки 
 
System configuration information=Информации за системската конфигурација 
Environment variables list=Листа на варијабили 
Control Panel applets list=Control Panel аплети 
Recycle Bins information=Информации за Recycle Bin 
System files content=Содржина на системските датотеки 
System folders list=Листа на системските директориуми 
Event logs content=Содржина на  Event логовите 
 
Power management, regional, ODBC information=Информации за контрола на енергијата, регионалните подесувања, ODBC 
Power management information=Информации за контрола на енергијата 
Regional settings=Регионални подесувања 
ODBC drivers list=Листа на ODBC драјвери 
ODBC data sources list=Листа на ODBC извори на податоци 
 
Network audit list and statistics=Листа на мрежното следење и статистики 
Network audit statistics=Статистика на мрежното следење 
Network audit list (by computer)=Листа на мрежното следење (по компјутери) 
Network audit list (by component)= Листа на мрежното следење (по компоненти) 
 
Measure system performance=Мерење на преформансите на системот 
Measure memory subsystem read performance=Мерење на брзината на меморискиот подсистем 
Measure memory subsystem write performance=Мерење на брзината на запишување на меморискиот подсистем 
 
// tips 
Problems & Suggestions=Проблеми & Предлози 
Suggestion=Предлог 
Problem=Проблем 
Fault=Грешка 
This may cause performance penalty.=Ова може да доведе до пад на перформансите. 
Disk free space is only %d%% on drive %s.=Има само %d%% слободно место на дискот %s. 
No CPU L2 cache found.=Не е пронајдена  CPU L2 кеш меморијата. 
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Детектирана е  Pentium FDIV грешка! Контактирајте ја Intel Corp. за подршка. 
Most 3D games run better with at least 256 KB L2 cache.=Повеќето 3D игри работат подобро ако има 256kb L2 кеш меморија. 
Modern 3D games may require at least 1 GHz CPU.=Модерните 3D игри бараат најмалку  1GHz CPU. 
For optimum performance, Windows 9x requires at least 100 MHz CPU.=За оптимални перформанси , Win9x бараат најмалку 100MHz Процесор. 
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000+ бараат најмалку 300MHz Процесор за нормална работа. 
MMX is not supported.=MMX инструкци не се подржани. 
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE инструкции не се подржани. Надоградете го вашиот процесор за да ги забрзате апликациите кои подржуваат SSE инструкции. 
Less than 3 memory slots detected. Expanding system memory may become difficult.=Детектирани се помалку од 3 мемориски слота. Би можело да има тешкотии со надоградувањето на меморијата. 
You have less than 32 MB system memory installed.=Имате инсталирано помалку од 32 MB системска меморија. 
Modern operating systems require at least 128 MB system memory for optimum performance.=Модерните оперативни системи бараат најмалку 128 МВ системска меморија за оптимална работа. 
3D games may require at least 256 MB system memory for optimum performance.=3D игрите бараат најмалку 256 МВ системска меморија за оптимални перформанси. 
Server functions may require at least 256 MB system memory for optimum performance.=Серверските функции бараат минимално 256 МВ меморија за оптимална работа. 
Install more system memory to improve applications performance.=Додадете уште системска меморија за да ја зголемите брзината на апликациите. 
Motherboard chipset cannot cache the whole system memory.=Чипсетот не може да ја кешира целата системска меморија. 
Motherboard chipset cannot handle more memory.=Чипсетот не може да управува со целата меморија. 
External cache is asynchronous.=Екстра кеш меморијата е од асинхрон тип. 
External cache is disabled.=Екстра кеш меморијата е исклучена. 
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Детектирана е спора меморија(FPM / EDO / BEDO). Ако е возможно надоградете на SDRAM или RDRAM . 
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Модерните 3D игри бараат брза меморија (DDR SDRAM / RDRAM) 
AGP is disabled.=AGP е оневозможен. 
AGP aperture size is more than half of the system memory size.=AGP Apperture вредноста е повеќе од половината на системската меморија. 
Current AGP speed is lower than maximum supported.=Подржаната брзина на  AGP собирницата не е подржана целосно. 
System BIOS is more than 2 years old. Update it if necessary.=Системскиот BIOS е постар од две години.Ако е возможно,надоградете го. 
Video BIOS is more than 2 years old. Update it if necessary.=Видео BIOS-от е постар од две години.Ако е возможно,надоградете го. 
Only 1 CPU installed, you should change to uniprocessor HAL.=Инсталиран е само еден процесор,користете само едно процесорски  HAL. 
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Windows 2000+ би можеле да работат на вашиот компјутер. Размислете околу надоградба. 
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Windows 98/Me би можеле да работат на вашиот компјутер. Размислете околу надоградба. 
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Инсталираниот Service pack е престар. Препорачуваме Service pack 5+ за работа под Windows NT. 
Windows is now running for more than 10 days. Restart may improve performance.=Windows-от работи подолго од 10 дена. Рестартирањето ќе му ги зголеми перформансите. 
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer-от е престар,верзијата 5+ или поголема е препорачлива. 
DirectX not found. Modern applications and games require it.=DirectX не е пронајден,модерните игри и апликации бараат да има инсталирано DirectX. 
DirectX is outdated. Modern games may require DirectX 7+.=Инсталираната верзија на DirectX е престара. Модерните игри бараат DirectX 7+. 
Less than 4 MB video memory found. Upgrade your video card for better performance.=Графичката карта има 4 МВ или помалку меморија. Надоградете ја за подобри перформанси. 
Modern 3D games may require at least 32 MB video memory.=Модерните 3D игри бараат најмалку 32 МВ видео меморија. 
Increase resolution for better visual quality.=Зголемете ја резолуцијата за поудобна работа. 
Increase color depth for better visual quality.=Зголемете ја длабочината на боите за поудобна работа. 
Some applications may run better in 32-bit color mode.=Некои апликаци работат подобро со 32-битна длабочина на боите. 
Using large fonts may cause visual problems in applications not prepared for it.=Користењето на големи фонтови може да предизвика проблеми кај програмите кои не го подржуваат тоа. 
At least 85 Hz vertical refresh rate is recommended for classic displays.=85Hz е препорачана фреквенција кај класичните монитори. 
Enable IP header compression to increase network speed.=Вклучете ја  IP header компресијата за да овозможите поголем мрежен проток на податоци. 
Enable software compression to increase network speed.=Вклучете ја софтверската компресија за да го забрзате протокот на податоци во мрежата. 
32-bit Rendering is not supported. Modern 3D games may require it.=32-битното рендерирање не е подржано.Модерните 3D-игри го бараат тоа.. 
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer не е подржан. Модерните 3D-игри го бараат тоа. 
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bit Z-Buffer не е подржан. Модерните 3D-игри го бараат тоа. 
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic Filtering не е подржан. Модерните 3D-игри го бараат тоа. 
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffer-ите не се подржани. Модерните 3D-игри го бараат тоа. 
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting не се подржани. Модерните 3D-игри го бараат тоа. 
 
// preferences 
Long Pages=Долги Страни 
Security Grade=Ниво на Сигурност 
New Item=Нов член 
Modify Item=Модифицирај го членот 
General=Општо 
Stability=Стабилност 
Layout=Изглед 
Security=Сигурност 
Report Look=Изглед на извештајот 
Schedule=Закажи 
E-mail=E-mail 
NetUpdate Source=NetUpdate извор 
Audit Components=Компоненти кои се следат 
Audit Filter=Филтер на следењето 
Custom Components=Кориснички компоненти 
Computer primary role:=Основна намена на компјутерот: 
&General=&Општа 
3&D Gaming=&3D играње 
&Server=&Сервер 
&Full name:=Полно &име: 
&E-mail address:=&E-mail адреса: 
&Load device driver under Win95/98/Me=Вчитај драјвери за уреди под  Win&95/98/Me 
Lo&ad device driver under WinNT/2k/XP= Вчитај драјвери за уреди под  WinNT/2k/&XP 
Low-level &MSR operations (may cause system lockup in rare cases)=Low-level &MSR операции (можно е блокирање на системот во ретки случаи) 
Low-level &PCI bus operations (may cause system lockup in rare cases)=Low-level &PCI bus операции (можно е блокирање на системот во ретки случаи) 
Low-level &SMBus operations (may cause system lockup in rare cases)=Low-level &SMBus операции (можно е блокирање на системот во ретки случаи) 
Low-level s&ensor operations (may cause system lockup in rare cases)=Low-level S&enzor операции(можно е блокирање на системот во ретки случаи)
Display XP-style icons=Прикажи ги иконите во XP стил 
Enable "DMI" page=Овозможи ја "DMI" страната
Enable "OpenGL" page=Овозможи ја "OpenGL" страната
Enable "DirectX" menu=Овозможи "DirectX" мени 
Enable "Config" menu=Овозможи "Config" мени
Enable "Misc" menu=Овозможи мени "Разно" 
Enable "Benchmark" menu=Овозможи "Тестирање" мени 
Extended "Event Logs" page=Напреден преглед на "Event Logs" страниците
Sort menu and submenu items alphabeticially=Сортирај ги колоните на мениот алфабетски 
Limit long pages to 100 items=Ограничи ги долгите страни на 100 членови  
Hide icon and bubble in Notification Area=Сокриј ги иконите и балоните во нотификациската регија 
Remember main window position=Запамти ја позицијата на главниот прозор 
Remember main window size=Запамти ја големината на главниот прозор 
 
Include &personal information in report=Вклучи ги и &личните информации во извештајот 
Include co&nfidential information in report= Вклучи ги и &поверливите информации во извештајот  
Report format:=Изглед на извештајот: 
Plain Text=Обичен текст 
Output method:=Излезна метода: 
Ask the &user=&Прашај го корисникот 
C&ompress reports before saving to file=Компресирај ги извештаите пред снимањето во датотека 
Compress &reports before submitting in e-mail=Компресирај ги извештаите пред да се пратат по e-mail  
E&nable report header=Овозможи го &заглавјето на извештајот 
Enab&le report footer=Овозможи го под&ножјето на извештајот 
Include de&bug information in the report=Вклучи ги информациите за деб&угирање во извештајот 
Sho&w computer name in caption of the first report page=Прикажи го името на &компјутерот на првата страна од извештајот 
File &name:=Име на &датотеката: 
File extension:=Екстензија на датотеката: 
Output &folder:=Излезен &фолдер: 
A&utomatic=&Автоматски 
&Always:=&Секогаш: 
 
Normal font:=Нормален фонт: 
&Size:=&Големина: 
&Color:=&Боја: 
&Bold=&Здебелено (Bold) 
&Italic=&Закосено (Italic) 
 
Page caption font:=Фонт за наслов на страната: 
Si&ze:=Г&олемина: 
C&olor:=Б&оја: 
Bo&ld=З&дебелено 
I&talic=З&акосено 
 
Device caption font:=Фонт за уредите: 
Siz&e:=Г&олемина: 
Colo&r:=Б&оја: 
Bol&d=З&дебелено 
It&alic=З&акосено
 
Backgro&und color:=Боја на п&озадината: 
 
Colors=бои 
Style:=Стилови: 
Restore Default &Values=Врат&и ги предефинираните вредности 
 
Command-line options are limited to make report:=Командно-Линиските наредби се ограничени да направат извештај: 
&Anytime=Секо&гаш 
Once a &day=&Еднаш дневно 
Once a &week=Е&днаш неделно 
Once a &fortnight=Ед&наш во 14 дена 
Once a &month=Еднаш &месечно 
Store last run date in:=Сними го последниот датум на активирање во: 
Custom file:=Кориснички фајл: 
 
"&To:" address:="&За:" адреса: 
"&Cc:" address:="&Cc:" адреса: 
"&Bcc:" address:="&Bcc:" адреса: 
Embed T&XT reports to e-mail body=Вметни ги T&XT извештаите во телото на porakata 
&Display name:=&Прикажи го името: 
Ser&ver:=Сер&вер: 
SMT&P Port:=SMT&P порт:
&Internet:=&Интернет: 
&Local folder:=&Локален фолдер: 
&Modify=&Модифицирај 
&All=С&е 
Author=Автор 
Sp&ecial=Сп&ецијално 
&Default=&Оригинално 
Select output folder:=Одберете излезен фолдер: 
Select local folder:=Одберете локален фолдер: 
Confirm Item Delete=Потврдете го бришењето на членот 
Are you sure you want to delete '%s'?=Дали сте сигурни дека саката да го избришете '%s'? 
Confirm Multiple Item Delete=Потврдете бришење на повеќе фајлови 
Are you sure you want to delete these %d items?=Дали сте сигурни дека сакате да ги избришите следните  %d членови? 
 
F&TP Port:=F&TP порт:
FTP &Folder:=&FTP Фолдер:
Use P&assive Mode=К&ористи пасивен начин
 
Database provider:=Провајдер на базата на податоци: 
Connection parameters:=Параметри на врската: 
Data &Source:=&Извор на податоците: 
Data&base:=&База на податоци: 
D&river:=Д&рајвер: 
&User:=&Корисник: 
&Password:=&Лозинка: 
Use &Windows authentication=Користи ја &Windows авторизацијата 
Use &automatic identity increment=Користи &автоматизиран  "idenentitiy" инкремент 
Select Database File=Одбери датотека со база на податоци 
&Test=&Тест 
 
&Use file name instead of computer name=&Користи ги имињата на датотеките наместо името на компјутерот 
 
Filter "&PCI Device" list (enter keywords):=Филтрирај "&PCI уреди" (внесете ги клучните зборови): 
Filter "&USB Device" list (enter keywords):= Филтрирај "&USB уреди" (внесете ги клучните зборови): 
Filter "&Installed Programs" list (enter keywords):=Филтрирај ја листата"&Инсталирани Програми" (внесете ги клучните зборови): 
 
Enable remote file &browsing=Овозможи го &пребарувањето на одалечените датотеки 
Enable remote screen &shot=Овозможи далечински &screenshot 
Enable remote program &launch=Овозможи &далечинско активирање на програма  
Enable remote server sh&utdown=Овозможи далечинско &гаснење на серверот 
Enable remote &turn off, restart, log off=&Овозможи далечинско гаснење, рестартирање и одлогирање 
T&CP/IP Port:=T&CP/IP порт: 
 
&All incoming connections are accepted=&Сите дојдовни конекции се прифатени
Connections are accepted only from the following &computers:=Конекциите се прифатени само од следните &компјутери: 
Connections are accepted only from the following &users:=Конекциите се прифатени само од следните &корисници: 
Connections are accepted only from the following &IP addresses:=Конекциите се прифатени само од следните &IP адреси: 
 
Shot type:=Тип на фотографијата: 
Full &screen=&Цел екран 
Active &Window=&Активниот прозор 
&Compression quality:=&Квалитет на компресијата: 
 
// info menu 
Report=Извештај 
Remarks=Коментар 
Computer=Компјутер 
Motherboard=Матична плоча 
Operating System=Оперативен систем 
Server=Сервер 
Display=Графика 
Multimedia=Мултимедиа 
Storage=Складирање 
Input=Влезни уреди 
Network=Мрежа 
Devices=Уреди 
Software=Софтвер 
Config=Конфигурација 
Misc=Општо 
Benchmark=Тестирање 
Audit=Следење 
 
// info menuitems 
Summary=Системски извештај 
Computer Name=Име на компјутерот 
CPU=CPU (Процесор) 
Memory=Меморија 
Chipset=Чипсет 
Sensor=Сензор 
Windows=Прозори 
Processes=Процеси 
System Drivers=Системски драјвери 
Services=Сервиси 
DLL=DLL 
Share=Делење 
Opened Files=Отворени фајлови 
Account Security=Сигурност на корисничката сметка 
Logon=Логирање 
Users=Корисници 
Local Groups=Локални групи 
Global Groups=Глобални групи 
Windows Video=Windows видео 
PCI / AGP Video=PCI / AGP видео 
GPU=GPU (Графички Процесор) 
Monitor=Монитор 
Desktop=Desktop 
Multi-Monitor=Мулти-Монитор 
Fonts=Фонтови 
Windows Audio=Windows аудио 
PCI / PnP Audio=PCI / PnP аудио 
Windows Storage=Windows складирање 
Logical Drives=Логички дискови 
Physical Drives=Физички дискови 
SMART=SMART
Keyboard=Тастатура 
Mouse=Глушец 
Game Controller=Играчки контролери 
Windows Network=Windows мрежа 
PCI / PnP Network=PCI / PnP мрежа 
Net Resources=Net ресурси 
Internet=Интернет 
Routes=Стази (Routes)
IE Cookie=IE Cookie 
IE History=IE Историја
Netscape History=Netscape Историја 
Opera History=Opera ИСторија 
DirectX Files=DirectX датотеки 
DirectX Video=DirectX Видео 
DirectX Sound=DirectX Гласови 
DirectX Music=DirectX Музика 
DirectX Input=DirectX Влез 
DirectX Network=DirectX Мрежа 
Windows Devices=Windows уреди 
Physical Devices=Физички уреди 
Device Resources=Ресурси на уредите 
Printers=Печатари  
Auto Start=Ауто старт 
Scheduled=Закажани Задачи 
Installed Programs=Инсталирани програми 
Licenses=Лиценци 
Windows Update=Windows Update 
Anti-Virus=Анти-Вирус 
File Types=Типови на датотеки 
Environment=Опкружување 
Control Panel=Control Panel  
Recycle Bin=Recycle Bin 
System Files=Системски фајлови 
System Folders=Системски фолдери 
Event Logs=Event логови 
Power Management=Контрола на енергијата 
Regional=Регионални информации 
ODBC Drivers=ODBC драјвери 
ODBC Data Sources=ODBC извори на податоци 
Memory Read=Читање од меморија 
Memory Write=Запишување во меморија 
 
// column captions 
Page=Страна 
Field=Поле 
Value=Моментална вредност 
Type=Тип 
Class=Класа 
Process Name=Име на процесот 
Process File Name=Име на датотеката од процесот 
Used Memory=Искористена меморија 
Used Swap=Искористена виртуелна меморија 
Window Caption=Наслов на прозорот 
Driver Name=Име на драјверот 
Driver Description=Опис на драјверот 
State=Состојба 
Service Name=Име на сервисот 
Service Description=Опис на сервисот 
Account=Корисник 
DLL File=DLL фајл 
Protected File=Заштитена датотека 
Share Name=Име на делениот ресурс 
Remark=Коментар 
Local Path=Локална патека 
User=Корисник 
Path=Патека 
Full Name=Полно име 
Logon Server=Logon сервер 
Group Name=Име на групата 
Device Description=Опис на  уредот 
Device Type=Тип на уредот 
Monitor Name=Име на мониторот 
Device ID=ID на уредот 
Primary=Примарен 
Upper Left Corner=Горен лев агол 
Bottom Right Corner=Долен десен агол 
Device=Уред 
Driver=Драјвер 
Drive=Диск 
Drive Type=Тип на дискот 
Volume Label=Име на партицијата 
File System=Фајл систем 
Volume Serial=Сериски број на партицијата 
Total Size=Вкупна големина 
Free Space=Слободен простор 
% Free=% Слободно 
Drive #%d=%d Диск 
Partition=Партиција 
Partitions=Партиции 
Partition Type=Тип на партицијата 
Start Offset=Почетен офсет 
Partition Length=Должина на партицијата 
Active=Активна 
Persistent=Перзистентна
Model ID=ID на моделот 
Host=Носител (Host) 
Model=Модел 
Extra Information=Екстра Информации 
Revision=Ревизија 
Attribute Description=Опис на атрибутите 
Threshold=Најмалку 
Worst=Најлошо 
Data=Податоци 
Network Adapter Description=Мрежен адаптер 
Device Name=Име на уредот 
Clock=Саат 
Processor Identifier=Идентификатор на процесорот 
Processor Name=Име на процесорот 
Account ID=ID на корисничката сметка 
Default=Предефинирано (Default) 
Account Type=Тип на корисничката сметка 
Account Name=Име на корисничката сметка 
Last Access=Последно пристапување 
Resource=Ресурс 
Printer Name=Име на печатарот 
Start From=Тргнува од 
Application Description=Опис на апликацијата 
Application Command=Команда за активирање на апликацијата 
Task Name=Име на задачата 
Program=Програма 
Inst. Size=Големина на инсталацијата 
Inst. Date=Датум на инсталацијата 
Extension=Екстензија 
File Type Description=Опис на типот на датотеката 
Content Type=Тип на содржината 
Variable=Варијабила 
Items Size=Големина на објектот 
Items Count=Број на објектите 
Space %=Простор % 
Driver File Name=Датотека на драјверот 
File Extensions Supported=Подржани екстензии на датотеки 
Data Source Name=Име на изворот на податокот 
Data Source Description=Опис на изворот на податокот 
System Folder=Системски фолдер 
Identifier=Идентификатор 
Read Speed=Брзина на читање 
Write Speed=Брзина на запишување 
Log Name=Име на логот 
Event Type=Тип на event-от 
Category=Категорија 
Generated On=Генерирано на 
Source=Извор 
Font Family=Фамилија на фонтот 
Style=Стил 
Character Set=Сет на знаците 
Char. Size=Големина на знакот 
Char. Weight=Дебелина на знакот 
Software Description=Опис на софтверот 
Software Version=Верзија на софтверот 
Virus Database Date=База на податоци за вирусите 
Known Viruses=Познати вируси 
Pixel=Пиксел 
Line=Линија 
Rectangle=Триаголник 
Ellipse=Елипса 
Text=Текст 
Rating=Оценка 
Language=Јазик 
Component=Компонента 
Computers=Компјутери 
Net Destination=Мрежно одредиште
Netmask=Netmask
Metric=Метрички
 
// treeview content 
System=Систем 
Chassis=Куќиште 
Memory Controller=Мемориски Контролер 
Processors=Процесори 
Caches=Кеш меморија 
Memory Modules=Мемориски Модули 
Memory Devices=Мемориски Уреди 
System Slots=Системски Слотови 
Port Connectors=Порт Конектори  
On-Board Devices=Уреди на плочата 
 
// listview value 
Yes=Да 
No=Не 
Supported=Подржано 
Not Supported=Не е подржано 
Enabled=Овозможено 
Disabled=Оневозможено 
None=Нема 
Unknown=Непознато 
Built-In=Вградено 
day=ден 
days=денови 
hour=саат 
hours=саати 
min=мин 
sec=сек 
bytes=бајти 
char=знак 
chars=знаци 
item=објект 
items=објекти 
attempt=проба 
attempts=проби 
million=милион 
million bytes=милион бајти 
No Quota=Нема квота 
Not Installed=Не е инсталирано 
Not Specified=Не е специфицирано 
Not Specified (IE Default)=Не е специфицирано (IE default) 
Normal=Нормално 
Reduced=Скратено 
Extended=Проширено 
Hidden=Скриено 
Minimized=Минимизирано 
Maximized=Максимизирано 
Stopped=Стопирано 
Starting=Активирање 
Stopping=Стопирање 
Running=Во функција 
Continuing=Продолжува 
Pausing=Паузира 
Paused=Паузира 
%s sec (%s days, %s hours, %s min, %s sec)=%s sek (%s денови, %s часа, %s мин, %s сек) 
Kernel Driver=Кернел драјвер 
File System Driver=Фајл систем драјвер 
Own Process=Сопствен Процес 
Share Process=Делен Процес 
Local Disk=Локален Диск 
Network Drive=Мрежен Диск 
Removable Disk=Променлив Диск 
RAM Disk=RAM диск 
vendor-specific=специфицирано од производителот 
OK: Always passing=OK: Секогаш е во ред.  
Fail: Always failing=Грешка: Никогаш не е во ред. 
OK: Value is normal=OK: Вредноста е нормална 
Advisory: Usage or age limit exceeded=Совет: Временската граница или временското ограничување е поминато 
Pre-Failure: Imminent loss of data is being predicted=Пред Расипување: Прогнозирано е губење на податоците.Направете бекап на податоците веднаш!!! 
Left=Лево 
Right=Десно 
Connected=Споено 
Disconnected=Одспоено 
Not Connected=Не е споено 
Present=Прикажано 
Not Present=Не Постои 
Dynamic=Динамички 
Personal=Лично 
Confidential=Доверливо 
Streamer=Лента 
Processor=Процесор 
WORM Drive=WORM направа 
Scanner=Скенер 
Optical Drive=Оптички уред 
Comm. Device=Комуникациски уред 
Other Peripheral=Останата периферија 
Host Adapter=Host адаптер 
Entire Network=Цела мрежа 
Mail=Пошта 
News=Вести 
Other=Останато 
Empty=Празно 
In Use=Во употреба 
Short=Кратка 
Long=Долга 
Safe=Сигурно 
Information=Информација 
Warning=Предупредување 
Critical=Критично 
Non-recoverable=Не се поправа 
Not Determinable=Невозможно да се одреди 
APM Timer=APM тајмер 
Modem Ring=Звоно на модемот 
LAN Remote=Далечински LAN 
Power Switch=Прекинувач 
AC Power Restored=Споено на мрежен напон 
Tower=Куќиште 
Mini Tower=Мини куќиште 
Desktop Case=Десктоп куќиште 
Low Profile Desktop=Низок профил на куќиште 
Internal=Внатрешно 
External=Надворешно 
Hardware=Хардвер 
Input Port=Влезен порт 
Output Port=Излезен порт 
Exclusive=Ексклузивно 
Shared=Делено 
Undetermined=Неодредено 
Portrait=Портрет 
Landscape=Панорама 
Not yet run=Сеуште не е стартувано 
No more runs=Завршено 
Not scheduled=Не е закажано 
Terminated=Прекинато 
No valid triggers=Нема валидни активатори 
No event trigger=Нема event активатори 
Charging=Полнење 
Battery=Батерија 
No Battery=Нема батерија 
AC Line=Градска мрежа 
Low Level=Ниско ниво 
High Level=Високо ниво 
Critical Level=Критично ниво 
+Metric=+Метрички 
U.S.=Амерички 
Folder=Фолдер 
Week %d=%d. недела 
DMI information may be inaccurate or corrupted=DMI информациите можат да бидат неточни или неисправни 
Accuracy of DMI data cannot be guaranteed=Точноста на DMI информациите не може да биде гарантирана 
This computer=Овој компјутер 
Application=Апликација 
Event=Event 
Event Properties=Еvent особенитости 
Event ID=ID на event-от 
Update=Надоградба 
Service Pack=Сервис пак 
Report Disabled=Известувањето е оневозможено 
%s (%s free)=%s (%s слободно) 
Not shared=Не е делено 
Always=Секогаш 
Internal Cache=Внатрешна кеш меморија 
External Cache=Надворешна кеш меморија 
Raster Display=Растерско прикажување 
Mono=Моно 
Stereo=стерео 
%d-bit=%d bit 
%s KB=%s KB 
%s MB=%s MB 
%s GB=%s GB 
%s Hz=%s Hz 
%s kHz=%s kHz 
%s MHz=%s MHz 
 
// listview field 
User Name=Име на корисникот 
Logon Domain=Domain на кој е логирано 
Date / Time=Датум / време 
Report File=Датотека со извештај 
CPU Type=Процесор 
CPU Cooler=CPU ладилник 
CPU2 Cooler=CPU2 ладилник 
Motherboard Name=Име на матичната плоча 
Motherboard Chipset=Чипсет на матичната плоча 
System Memory=Системска меморија 
BIOS Type=Тип на BIOS-от 
Communication Port=Комуникациски порт 
Video Adapter=Графичка карта 
3D Accelerator=3D забрзувач 
Audio Adapter=Звучна карта 
Floppy Drive=Floppy диск 
Disk Drive=Hard диск 
Network Adapter=Мрежен адаптер 
Peripherals=Периферии 
PCI Device=PCI уред 
USB Device=USB уред 
Printer=Печатар 
 
Computer Comment=Коментар за компјутерот 
NetBIOS Name=NetBIOS Име 
DNS Host Name=Име на DNS host-от 
DNS Domain Name=Име на DNS domain-от 
Fully Qualified DNS Name=Потполно квалификувано DNS име 
Logical=Логички 
Physical=Физички 
 
BIOS Properties=Информации за BIOS-от 
Vendor=Производител 
Version=Верзија 
Release Date=Датум на издавањето 
Size=Големина 
Boot Devices=Boot уреди 
Capabilities=Капацитети 
Supported Standards=Подржани стандарди 
Expansion Capabilities=Можности за надоградба 
 
System Properties=Информации за Системот 
Manufacturer=Производител 
Product=Продукт 
Serial Number=Сериски број 
Universal Unique ID=Универзален уникатен ID 
Wake-Up Type=Wake-up тип 
 
Motherboard Properties=Информации за матичната плоча 
Front Side Bus Properties=Информации за FSB (Front Side Bus) 
Bus Type=Тип на собирницата 
Bus Width=Ширина на собирницата 
Real Clock=Реална фреквенција 
Effective Clock=Ефективна фреквенција 
Bandwidth=Пропусност 
Memory Bus Properties=Информации за мемориската собирница 
Chipset Bus Properties=Информации за собирницата на чипсетот 
 
Chassis Properties=Информации за куќиштето 
Asset Tag=Asset Tag 
Chassis Type=Тип на куќиштето 
Chassis Lock=Брава за куќиштето 
Boot-Up State=Boot-up статус 
Power Supply State=Состојба на напојувањето 
Thermal State=Температурна состојба 
Security Status=Сигурносна состојба 
 
Memory Controller Properties=Информации за меморискиот контролер 
Error Detection Method=Метода за одкривање на грешки 
Error Correction=Поправање на грешки 
Supported Memory Interleave=Подржан мемориски interleave 
Current Memory Interleave=Моментален мемориски interleave 
Supported Memory Speeds=Подржани брзини на меморијата 
Supported Memory Types=Подржани типови на меморија 
Supported Memory Voltages=Подржани напони на меморијата 
Maximum Memory Module Size=Максимална големина на меморискиот модул 
 
Processor Properties=Информации за Процесорот  
External Clock=Надворешна меморија 
Maximum Clock=Максимална фреквенција 
Current Clock=Моментална фреквенција 
Voltage=Напон 
Status=Статус 
Socket Designation=Опис на подножјето 
Part Number=Каталошки број 
Upgrade=Надоградба 
 
Cache Properties=Информации за кеш меморијата 
Speed=Бризна 
Operational Mode=Начин на работа 
Associativity=Асоцијативност 
Maximum Size=Максимална големина 
Installed Size=Инсталирана големина 
Supported SRAM Type=Подржан SRAM тип 
Current SRAM Type=Инсталиран SRAM тип 
 
Memory Module Properties=Информации за мемориските модули 
Enabled Size=Овозможена големина 
 
Memory Device Properties=Информации за мемориските уреди 
Form Factor=Облик / Големина 
Type Detail=Детали за типот 
Total Width=Тотална ширина 
Data Width=Ширина на податоците 
Device Locator=Локатор на уредите 
Bank Locator=Локатор на банката 
 
System Slot Properties=Информации за системските слотови 
Slot Designation=Име на слотот 
Usage=Употреба 
Data Bus Width=Ширина на собирницата за податоци 
Length=Должина 
 
Port Connector Properties=Информации за конекторите на портовите 
Port Type=Тип на портот 
Internal Reference Designator=Внатрешно име 
Internal Connector Type=Тип на внатрешниот конектор 
External Reference Designator=Надворешно име (External Reference Designator) 
External Connector Type=Тип на екстерниот конектор 
 
On-Board Device Properties=Информации за интегрираните уреди на матичната плоча 
Description=Опис 
 
CPU Properties=Информации за процесорот 
CPU Alias=Кодно име на процесорот 
CPU Stepping=CPU stepping 
Original Clock=Оригинална фреквенција 
L1 Code Cache=L1 кеш код 
L1 Trace Cache=L1 кеш следење 
L1 Data Cache=L1 кеш за податоци 
L1 Cache=L1 кеш 
L2 Cache=L2 кеш 
L3 Cache=L3 кеш 
CPU Physical Info=Физички информации за процесорот 
Package Type=Тип на пакување 
Package Size=Димензии 
Transistors=Број на транзистори 
Process Technology=Технологија на изработка 
Die Size=Големина на силициумската плочка 
Core Voltage=Напон на јадрото 
I/O Voltage=I/O напон 
Typical Power=Типична снага 
Maximum Power=Максимална снага 
depending on clock speed=зависи од фреквенцијата 
CPU Utilization=Зафатеност на процесорот 
CPU #%d=Процесор #%d 
 
CPUID Properties=CPUID Информации 
CPUID Manufacturer=CPUID производител   
CPUID CPU Name=CPUID име на процесорот 
CPUID Revision=CPUID ревизија 
Extended CPUID Revision=CPUID ревизија (проширено) 
IA Brand ID=IA brand ID 
Platform ID=ID на платформата 
IA CPU Serial Number=IA сериски број на процесорот 
Instruction Set=Подржани сетови на инструкции 
%s Instruction=%s инструкција 
CPUID Features=Подржано од страна на CPUID 
 
Motherboard Properties=Информации за матичната плоча 
Motherboard ID=ID на матичната плоча 
Motherboard Physical Info=Физички информации за матичната плоча 
CPU Sockets/Slots=Процесорски подножја / слотови 
Expansion Slots=Експанзиони слотови 
RAM Slots=RAM слотови 
Integrated Devices=Интегрирани направи 
Motherboard Size=Димензии на матичната плоча 
Extra Features=Екстра додатоци 
Motherboard Manufacturer=Производител на матичната плоча 
Company Name=Име на производителот 
Product Information=Информации за производот 
BIOS Download=Симнување на BIOS (download) 
 
Physical Memory=Физичка меморија 
Total=Вкупно 
Used=Во употреба 
Free=Слободна 
Utilization=Зафатена 
Swap Space=Swap Простор 
Virtual Memory=Виртуелна меморија 
 
Chipset Properties=Информации за Чипсетот 
External Cache Size=Големина на надворешниот кеш 
External Cache Type=Тип на екстерниот кеш 
External Cache Status=Статус на екстерниот кеш 
 
Integrated Graphics Controller=Интегрирана графичка карта 
Graphics Controller Type=Тип на графичката карта 
Graphics Controller Status=Статус на графичката карта 
Shared Memory Size=Големина на делената меморија 
Graphics Frame Buffer Size=Големина на Frame Buffer-от 
 
AC'97 Audio Controller=AC'97 звучна карта 
Audio Controller Type=Тип на аудио контролерот 
Codec Name=Име на codec-от 
Codec ID=ID на codec-от 
 
Memory Slots=Мемориски слотови 
Memory Rows=Мемориски колони  
DRAM Slot #%d=DRAM слот %d 
DRAM Row #%d=Колона на  DRAM слотот  #%d 
AGP Properties=Информации за AGP слотот 
AGP Version=AGP верзија 
AGP Status=AGP статус 
AGP Aperture Size=AGP големина 
Supported AGP Speeds=Подржани брзини на AGP  
Current AGP Speed=Моментална AGP брзина 
Chipset Manufacturer=Производител на чипсетот 
 
Award BIOS Type=Тип на Award BIOS-от 
Award BIOS Message=Порака од Award BIOS-от 
System BIOS Date=Датум на издавање на системскиот BIOS  
Video BIOS Date=Датум на издавање на видео BIOS-от 
IBM BIOS Model Number=Број на моделот од IBM BIOS-от 
IBM BIOS Serial Number=Сериски број на IBM BIOS-от 
IBM BIOS Version=Верзија на IBM BIOS-от 
BIOS Manufacturer=Производител на BIOS-от 
 
Sensor Properties=Информации за сензорот 
Sensor Type=Тип на сензорот 
Sensor Access=Пристап на сензорот 
Temperatures=Температура 
Cooling Fans=Вентилатори за ладење 
Voltage Values=Вредности на напонот 
Temperature #%d=Температура #%d 
Fan #%d=Вентилатор #%d 
CPU Core=CPU јадро 
CPU1 Core=CPU1 јадро 
CPU2 Core=CPU2 јадро 
CPU Aux=CPU aux 
Power Supply=Напојување 
%s V Standby=%s V Во мирување 
VBAT Battery=VBAT батерија 
 
Operating System Properties=Информации за оперативниот систем 
OS Name=Име на оперативниот систем 
OS Code Name=Кодно име на оперативниот систем  
OS Language=Јазик на оперативниот систем  
OS Kernel Type=Тип на кернелот на оперативниот систем  
OS Version=Верзија на оперативниот систем  
OS Service Pack=Инсталиран Service Pack  
OS Installation Date=Датум на инсталирање 
OS Root=Root (Коренски директориум на оперативниот систем) 
  
License Information=Информации за лиценцата 
Registered Owner=Регистриран сопственик 
Registered Organization=Регистрирана Организација 
Licensed Processors=Лиценцирани Процесори 
Product ID=ID на оперативниот систем  
Product Key=Клуч на продуктот 
 
Current Session=Моментална сесија 
UpTime=Време на подигнатост (UpTime) 
 
Components Version=Верзија на компонентите 
Internet Explorer Updates=Сервис пакови за Internet Explorer 
.NET Framework=.NET-опкружување (.NET-Framework) 
 
Database Drivers=База на податоци на драјверите

Operating System Features=Можности на оперативниот систем 
Debug Version=Debug верзија 
DBCS Version=DBCS верзија 
Domain Controller=Domain Контролер 
Network Present=Присутна мрежа 
Security Present=Овозможена мрежа 
Remote Session=Далечинско работење 
Safe Mode=Сигурносен Мод (Safe Mode) 
Slow Processor=Спор процесор 
Terminal Services=Терминални Сервиси 
 
Account Security Properties=Информации за сигурноста на корисничката сметка 
Computer Role=Улога на компјутерот 
Domain Name=Име на domain-от 
Primary Domain Controller=Контролер на примарниот domain 
Forced Logoff Time=Време на форсирано одлогирање 
Min / Max Password Age=Min / Max траење на лозинката 
Minimum Password Length=Минимална должина на лозинката 
Password History Length=Историја на зачуваните лозинки 
Lockout Threshold=Lockout резерва 
Lockout Duration=Траење на lockout-от 
Lockout Observation Window=Lockout прозорец за следење 
 
User Properties=Информации за корисникот 
Comment=Коментар 
User Comment=Коментар на корисникот 
Home Folder=Почетен фолдер 
Logon Script=Logon скрипта 
 
Member Of Groups=Член на следните групи 
Logon Count=Број на логирања 
Disk Quota=Квота на дискот 
User Features=Кориснички особености 
Logon Script Executed=Активирана logon скрипта 
Account Disabled=Корисничката сметка е оневозможена 
Locked Out User=Оневозможен корисник 
Home Folder Required=Баран почетен фолдер 
Password Required=Барана е лозинка 
Read-Only Password=Лозинката е Read-Only 
Password Never Expires=Лозинката никогаш не застарува 
 
Local Group Properties=Информации за локалната група 
Group Members=Членови на групата 
Global Group Properties=Информации за глобалната група 
 
Video Adapter Properties=Информации за графичката карта 
Adapter String=Име на картицата 
BIOS String=Верзија на BIOS-от 
Chip Type=Тип на чипот 
DAC Type=DAC тип 
Installed Drivers=Инсталирани драјвери 
Memory Size=Големина на меморијата 
Video Adapter Manufacturer=Производител на графичката карта 
 
Graphics Processor Properties=Информации за графичкиот процесор 
GPU Code Name=GPU кодно име 
GPU Clock=GPU работен такт 
Warp Clock=Warp работен такт 
RAMDAC Clock=RAMDAC работен такт 
Pixel Pipelines=Pixel цевководи 
TMU Per Pipeline=TMU по цевковод 
Vertex Shaders=Vertex shader-и 
Pixel Shaders=Pixel shader-и 
DirectX Hardware Support=Хардверски подржан DirectX
Graphics Processor Manufacturer=Производител на графичкиот процесор 

Monitor Properties=Информации за мониторот 
Monitor ID=ID на Мониторот 
Manufacture Date=Датум на прозиводство 
Max. Visible Display Size=Видлива диагонала 
Picture Aspect Ratio=Размер на сликата хоризонтално/вертикално 
Horizontal Frequency=Хоризонтална фреквенција на освежување 
Vertical Frequency=Вертикална фреквенција на освежување 
Maximum Resolution=Максимална резолуција 
DPMS Mode Support=Подржани DPMS модови 
Supported Video Modes=Подржани видео модови 
Monitor Manufacturer=Прозиводител на мониторот 
Driver Download=Download на драјвер 
 
Desktop Properties=Информации за десктопот 
Device Technology=Технологија на уредот 
Resolution=Резолуција 
Color Depth=Длабочина на бојата 
Color Planes=Color Planes 
Font Resolution=Резолуција на фонтот 
Pixel Width / Height=Ширина / Висина на пикселот 
Pixel Diagonal=Дијагонала на пикселот 
Vertical Refresh Rate=Фреквенција на освежување 
Desktop Wallpaper=Позадина (Wallpaper)  
 
Desktop Effects=Десктоп ефекти 
Combo-Box Animation=Combo-Box анимација 
Drop Shadow Effect=Drop Shadow ефекти 
Flat Menu Effect=Flat Menu ефекти 
Font Smoothing=Омекнување на фонтовите 
Full Window Dragging=Повлекување на целиот прозор 
Gradient Window Title Bars=Gradient Window Title Bars 
Hide Menu Access Keys=Hide Menu Access Keys 
Hot Tracking Effect=Hot Tracking ефект 
Icon Title Wrapping=Icon Title Wrapping 
List-Box Smooth Scrolling=List-Box Smooth Scrolling 
Menu Animation=Анимација на мениата 
Menu Fade Effect=Menu Fade ефект 
Minimize/Restore Animation=Minimize/Restore анимација 
Mouse Cursor Shadow=Сенка на стрелката од глушецот 
Selection Fade Effect=Selection Fade ефект 
ShowSounds Accessibility Feature=ShowSounds Accessibility 
ToolTip Animation=ToolTip анимација 
ToolTip Fade Effect=ToolTip Fade ефект 
Windows Plus! Extension=Windows Plus! додаток 

OpenGL Properties=Информации за OpenGL
OpenGL Features=Можности на OpenGL
 
ACM Driver Properties=Информации за ACM драјверот 
Copyright Notice=Авторски права 
Driver Features=Можности на драјверот 
Driver Version=Верзија на драјверот 
 
MCI Device Properties=Информации за MCI драјверот 
Name=Име 
MCI Device Features=Подржано од страна на MCI уредите 
Compound Device=Compund уред 
File Based Device=Уред базиран на датотека 
Can Eject=Може да исфрла 
Can Play=Може да свири 
Can Play In Reverse=Може да свири наназад 
Can Record=Може да снима 
Can Save Data=Може да снима податоци 
Can Freeze Data=Може да ги замрзне податоците 
Can Lock Data=Може да ги заклучува податоците 
Can Stretch Frame=Може да ја развлече рамката 
Can Stretch Input=Може да го развлече влезот 
Can Test=Може да тестира 
Audio Capable=Аудио Спремен 
Video Capable=Видео Спремен 
Still Image Capable=Можност за мирна (замрзната) слика 
 
Optical Drive Properties=Информации за оптичките уреди 
Device Manufacturer=Производител на уредот уредот 
 
ATA Device Properties=Информации за АТА уредите 
ATAPI Device Properties=Информации за ATAPI уредите 
Parameters=Параметри 
LBA Sectors=LBA сектори 
Buffer=Меѓурезервоар (Buffer) 
Multiple Sectors=Повеќекратни сектори 
ECC Bytes=ECC бајти 
Max. PIO Transfer Mode=Максимален PIO трансфер мод 
Max. UDMA Transfer Mode=Максимален UDMA трансфер мод 
Active UDMA Transfer Mode=Активен UDMA мод 
Unformatted Capacity=Неформатиран капацитет 
 
ATA Device Features=Подржано од страна на ATA уредите 
Security Mode=Сигурносен Мод 
Advanced Power Management=Напредно искористување на енергијата 
Write Cache=Кеш за запишување 
 
ATA Device Physical Info=Физички информации за ATA уредот 
Disk Device Physical Info=Физички информации за дискот 
Hard Disk Family=Фамилија на Hard Disк-от 
Hard Disk Name=Име на Hard Disк-от 
Family Code Name=Кодно име на фамилијата 
Formatted Capacity=Форматиран капацитет 
Disks=Број на плочи 
Recording Surfaces=Број на површини за снимање 
Physical Dimensions=Физички димензии 
Max. Weight=Максимална тежина 
Average Rotational Latency=Просечна латенција на ротацијата 
Rotational Speed=Брзина на ротацијата 
Max. Internal Data Rate=Максимален внатрешен проток на податоци 
Average Seek=Просечно време на барање 
Track-to-Track Seek=Track-to-track време на барање 
Full Seek=Максимално време на барање 
Interface=Интерфејс 
Buffer-to-Host Data Rate=Buffer-to-host проток на податоци 
Buffer Size=Големина на баферот 
Spin-Up Time=Време потребно за завртување (spin-up) 
ATA Device Manufacturer=Производител на ATA уредот 
 
Keyboard Properties=Информации за тастатурата 
Keyboard Name=Облик на тастатурата 
Keyboard Type=Тип на тастатурата 
Keyboard Layout=Јазик 
ANSI Code Page=ANSI кодна страна 
OEM Code Page=OEM кодна страна 
Repeat Delay=Траење на повторувањето 
Repeat Rate=Брзина на повторувањето 
 
Mouse Properties=Информации за глушецот 
Mouse Name=Име на глушецот 
Mouse Buttons=Број на дугмиња 
Mouse Hand=Ориентација 
Pointer Speed=Брзина на стрелката 
Double-Click Time=Време на двокликот 
Click-Lock Time=Време на click-lock-от 
X/Y Threshold=X/Y опсег 
Wheel Scroll Lines=Број на линиии кои ги врти тркалото 
Mouse Features=Особености на Глушецот 
Active Window Tracking=Следење на активниот прозор 
Hide Pointer While Typing=Криење на стрелката додека се пишува 
Mouse Wheel=Тркало 
Move Pointer To Default Button=Помрднување на стрелката до главното дугме 
Pointer Trails=Стрелката остава трага 
ClickLock=ClickLock
Mouse Manufacturer=Прозиводител на глушецот
 
Game Controller Properties=Информации за играчките контролери 
Buttons=Дугмиња 
Min / Max Polling Frequency=Min / Max polling фреквенции 
Min / Max U Coordinate=Min / Max U координати 
Min / Max V Coordinate=Min / Max V координати 
Min / Max X Coordinate=Min / Max X координати 
Min / Max Y Coordinate=Min / Max Y координати 
Min / Max Z Coordinate=Min / Max Z координати 
Min / Max Rudder Value=Min / Max вредност на воланот 
Game Controller Features=Подржано од страна на играчкит контролер 
Driver Problem=Проблеми со драјверот 
POV Discrete Values=POV дискретни вредности 
Rudder=Волан 
U Coordinate=U координата 
V Coordinate=V координата 
Z Coordinate=Z координата 
 
Network Adapter Properties=Информации за мрежниот адаптер 
Interface Type=Начин на спојување 
Hardware Address=Хардверска адреса 
Connection Name=Име на врската 
Connection Speed=Брзина на врската  
DNS Suffix Search List=Листа на DNS суфикси
DHCP Lease Obtained=Добиен DHCP Lease
DHCP Lease Expires=DHCP Lease Истекува
Bytes Received=Примени бајти 
Bytes Sent=Пратени бајти 
Network Adapter Addresses=адреса на мрежниот адаптер 
IP / SubNet Mask=IP / SubNet маска 
Gateway= Gateway  
Network Adapter Manufacturer=Производител на мрежниот адаптер 
 
Connection Properties=Информации за врската 
Domain=Domain 
Country / Area Code=Код на Државата / Областа 
Phone Number=Телефонски број 
Alternate Numbers=Алтернативни броеви 
IP Address=IP адреси 
DNS Addresses=DNS адреси 
WINS Addresses=WINS адреси 
Network Protocols=Мрежен протокол 
Framing Protocol=Framing протокол 
Login Script File=Logon Script датотека 
Connection Features=Особености на конекцијата 
Use Current Username & Password=Користи моментално корисничко име и лозинка 
Use Remote Network Gateway=Користи Remote gateway 
Log On To Network=Се логира на мрежа 
IP Header Compression=IP Header компресија 
Software Compression=Софтверска компресија 
PPP LCP Extensions=PPP LCP додатоци 
Open Terminal Before Dial=Отвори терминален прозор пред повикување 
Open Terminal After Dial= Отвори терминален прозор после повикување  
Encrypted Password Required=Бара криптирана лозинка 
MS Encrypted Password Required=Бара криптирана MS лозинка 
Data Encryption Required=Бара криптирање на податоците 
Secure Local Files=Осигурување на локалните датотеки 
 
Account Properties=Информации за корисничката сметка 
POP3 Server=POP3 сервер 
POP3 User Name=POP3 корисничко име 
POP3/SMTP Server Timeout= POP3/SMTP Server Timeout  
HTTPMail Server=HTTPMail сервер 
HTTPMail User Name=HTTPMail корисничко име 
IMAP Server=IMAP сервер  
IMAP User Name=IMAP корисничко име 
IMAP/SMTP Server Timeout= IMAP/SMTP Server Timeout  
SMTP Display Name=SMTP алиас на корисникот 
SMTP Organization Name=SMTP име на организацијата 
SMTP Email Address=SMTP e-mail адреса 
SMTP Reply Address=SMTP reply адреса 
SMTP Server=SMTP сервер 
SMTP User Name=SMTP име на корисникот 
NNTP Display Name=NNTP алиас на корисникот 
NNTP Organization Name=NNTP име на организацијата 
NNTP Email Address=NNTP e-mail адреса 
NNTP Reply Address=NNTP reply адреса 
NNTP Server=NNTP сервер 
NNTP User Name=NNTP име на корисникот 
NNTP Server Timeout=NNTP server timeout 
LDAP Server=LDAP сервер 
LDAP User Name=LDAP име на корисникот 
LDAP Search Base=LDAP пребарување на базата 
LDAP Search Timeout=LDAP timeout на пребарувањето 
Account Features=ПОединости за рачунот 
POP3 Prompt For Password=POP3 бара лозинка 
POP3 Secure Authentication=POP3 сигурна авторизација 
POP3 Secure Connection=POP3 сигурна врска 
POP3 Leave Mails On Server=POP3 ги остава пораките на серверот 
IMAP Prompt For Password=IMAP бара лозинка 
IMAP Secure Authentication=IMAP сигурна авторизација 
IMAP Secure Connection=IMAP сигурна врска 
HTTPMail Prompt For Password=HTTPMail бара лозинка 
HTTPMail Secure Authentication=HTTPMail сигурна авторизација 
HTTPMail Secure Connection=HTTPMail сигурна врска 
SMTP Prompt For Password=SMTP бара лозинка 
SMTP Secure Authentication=SMTP сигурна авторизација 
SMTP Secure Connection=SMTP сигурна врска 
NNTP Prompt For Password=NNTP бара лозинка 
NNTP Secure Authentication=NNTP сигурна авторизација 
NNTP Secure Connection=NNTP сигурна врска 
NNTP Use Group Descriptions=NNTP користи опис на групите 
NNTP Post Using Plain Text Format=NNTP Post користејќи чист текст 
NNTP Post Using HTML Format=NNTP Post користејќи HTML 
LDAP Authentication Required=LDAP бара авторизација 
LDAP Secure Authentication=LDAP сигурна авторизација  
LDAP Secure Connection=LDAP сигурна врска  
LDAP Simple Search Filter=LDAP едноставен филтер за пребарување 
 
DirectDraw Device Properties=Информации за DirectDraw уредот 
DirectDraw Driver Name=Име на DirectDraw драјверот 
DirectDraw Driver Description=Тип на DirectDraw драјверот 
Hardware Driver=Хардверски драјвер 
Hardware Description=Опис на хардверот 
Direct3D Device Properties=Информации за Direct3D уредот 
Available Local Video Memory=Достапна локална видео меморија 
Available Non-Local Video Memory (AGP)=Слободна AGP меморија 
Rendering Bit Depths=Длабочина на рендерирање (bit) 
Z-Buffer Bit Depths=Длабочина на Z-Buffer-от (bit) 
Min Texture Size=Минимална големина на текстурата 
Max Texture Size=Максимална големина на текстурата 
Vertex Shader Version=Верзија на Vertex shader-от 
Pixel Shader Version=Верзија на Pixel shader-от 
Direct3D Device Features=Подржано од страна на Direct3D уредите 
 
DirectSound Device Properties=Опции на DirectSound уредите 
Driver Module=Модул на драјверот 
Primary Buffers=Примарни buffer-и 
Min / Max Secondary Buffers Sample Rate=Min / Max семплирање на секундарните buffer-и 
Primary Buffers Sound Formats=Формати на примарните звучни buffer-и 
Secondary Buffers Sound Formats=Формати на секундарните звучни buffer-и 
Total / Free Sound Buffers=Вкупно / Слободни звучни buffer-и 
Total / Free Static Sound Buffers=Вкупно / Слободни статички звучни buffer-и 
Total / Free Streaming Sound Buffers=Вкупно / Слободни streaming звучни buffer-и 
Total / Free 3D Sound Buffers=Вкупно / Слободни 3D звучни buffer-и 
Total / Free 3D Static Sound Buffers=Вкупно / Слободни 3D статички звучни  buffer-и 
Total / Free 3D Streaming Sound Buffers=Вкупно / Слободни 3D streaming звучни buffer-и 
DirectSound Device Features=Подржано од страна на DirectSound Уредите 
Certified Driver=Сертифициран Драјвер 
Emulated Device=Емулиран уред 
Precise Sample Rate=Прецизен Sample Rate 
 
DirectMusic Device Properties=Опции на DirectMusic уредите 
Synthesizer Type=Тип на синтисајзерот 
Device Class=Класа на уредите 
Audio Channels=Аудио канали 
MIDI Channels=MIDI канали 
Available Memory=Достапна меморија 
Voices=Гласови 
DirectMusic Device Features=Подржано од страна на  DirectMusic уредите 
Built-In GM Instrument Set=Вграден GM инструмент 
Built-In Roland GS Sound Set=Вграден Roland GS сет на звуци 
DLS L1 Sample Collections=DLS L1 sample колекции 
DLS L2 Sample Collections=DLS L2 sample колекции 
External MIDI Port=Екстерен MIDI порт 
Fixed DLS Memory Size=Фиксна големина на DLS меморијата 
Port Sharing=делење на портот 
Chorus Effect="Chorus" ефект 
Delay Effect="Delay" ефект 
Reverb Effect="Reverb" ефект 
 
DirectInput Device Properties=Опции на DirectInput уредите 
Device Subtype=Опис 
Axes=Оски 
Buttons/Keys=Дугмиња 
DirectInput Device Features=Подржано од страна на DirectInput уредите 
 
DirectPlay Connection Properties=DirectPlay опции 
Connection Description=Опис на врската 
Header Length=Големина на заглавието 
Max Message Size=Max. Големина на пораката 
Estimated Latency=Преостаната латенција 
Timeout Value=Timeout вредност 
Max Players=Максимален број на играчи 
Max Local Players=Максимален број на локални играчи 
DirectPlay Connection Features=Подржано од страна на DirectPlay врската 
Guaranteed Message Delivery=Гарантирано доставување на пораките 
Message Encryption=Енкрипција на пораките 
Message Signing=Потпишување на пораките 
Session Host=Session Host 
Group Messaging Optimization=Оптиматизација на групното допишување 
Guaranteed Message Delivery Optimization=Гарантирано доставување на пораките 
Keep Alives Optimization="Keep Alives" оптиматизација 
 
Device Properties=Опции на драјверот 
Driver Date=Датум на издавање на драјверот 
Driver Provider=Производител на драјверот 
INF File=INF датотека 
 
PCI Devices=PCI уреди 
PnP Devices=PnP уреди 
LPT PnP Devices=LPT PnP уреди 
USB Devices=USB уреди 
PCMCIA Devices=PCMCIA уреди 
FireWire Devices=FireWire уреди 
Ports=Портови 
Bus %d, Device %d, Function %d=Собирница %d, Уред %d, Функција %d 
 
Printer Properties=Опции на печатарот 
Default Printer=Главен Печатар 
Share Point=Делена точка (име) 
Printer Port=Порт на Печатарот 
Printer Driver=Драјвер на печатарот 
Print Processor=Процесор на печатарот 
Location=Локација 
Separator Page=Страна за сепарација 
Priority=Приоритет 
Availability=Достапност 
Print Jobs Queued=Задачи на чекање 
Paper Properties=Хартија 
Paper Size=Големина на хартијата 
Orientation=Ориентација 
Print Quality=Квалитет на печатењето 
Printer Manufacturer=Производител на печатарот 
 
Task Properties=Опции на задачата 
Application Name=Име на апликацијата 
Application Parameters=Параметри на апликацијата 
Working Folder=Работен фолдер 
Creator=Автор 
Last Run=Последно активирање 
Next Run=Следно активирање 
Task Triggers=Активатори на задачата 
Trigger #%d=%d. Активатор 
 
Power Management Properties=Контрола на Енергијата 
Current Power Source=Моментален извор на енергија 
Battery Status=Статус на батеријата 
Full Battery Lifetime=Полн капацитет на батеријата 
Remaining Battery Lifetime=Преостанат капацитет на батеријата 
 
Time Zone=Временска Зона 
Current Time Zone=Моментална Временска Зона 
Current Time Zone Description=Опис на моменталната временска зона 
Change To Standard Time=Менување на часовникот по стандардно време 
Change To Daylight Time= Менување на часовникот по летно сметање на времето 
 
Language Name (Native)=Име на Јазикот (Домашно) 
Language Name (English)= Име на Јазикот (English) 
Language Name (ISO 639)= Име на Јазикот (ISO 639) 
 
Country/Region=Држава / Регион 
Country Name (Native)=Име на Државата (Домашно) 
Country Name (English)= Име на Државата (English) 
Country Name (ISO 3166)= Име на Државата (ISO 3166) 
Country Code=Код на државата 
 
Currency=Valuta 
Currency Name (Native)=Име на валутата (Домашно) 
Currency Name (English)= Име на валутата (English) 
Currency Symbol (Native)= Симбол на валутата (Домашно)  
Currency Symbol (ISO 4217)=Симбол на валутата (ISO 4217) 
Currency Format=Приказ на валутата 
Negative Currency Format=Приказ на негативна валута 
 
Formatting=Формат 
Time Format=Формат на времето 
Short Date Format=Формат на скратен датум 
Long Date Format=Формат на долг датум 
Number Format=Формат на броевите 
Negative Number Format=Формат на негативен број 
List Format=Формат на листата 
Native Digits=Бројки 
 
Days Of Week=Денови од неделата 
Native Name for Monday=Понеделник (Домашно Име) 
Native Name for Tuesday=Вторник (Домашно Име) 
Native Name for Wednesday=Среда (Домашно Име) 
Native Name for Thursday=Четврток (Домашно Име) 
Native Name for Friday=Петок (Домашно Име) 
Native Name for Saturday=Сабота (Домашно Име) 
Native Name for Sunday=Недела (Домашно Име) 
 
Months=Месеци во Годината 
Native Name for January=Јануари (Домашно Име) 
Native Name for February=Февруари (Домашно Име) 
Native Name for March=Март (Домашно Име) 
Native Name for April=Април (Домашно Име) 
Native Name for May=Мај (Домашно Име) 
Native Name for June=Јуни (Домашно Име) 
Native Name for July=Јули (Домашно Име) 
Native Name for August=Август (Домашно Име) 
Native Name for September=Септември (Домашно Име) 
Native Name for October=Октомври (Домашно Име) 
Native Name for November=Ноември (Домашно Име) 
Native Name for December=Декември (Домашно Име) 
Native Name for Month #13=(Домашно Име) за 13. месец 
 
Miscellaneous=Општо 
Calendar Type=Календар 
Default Paper Size=Зададена големина на хартијата 
Measurement System=Систем на мерки 
 
Start Page=Почетна страна 
Search Page=Пребарувач 
Download Folder=Download Фолдер 
Current Proxy=Моментален Рroxy 
Proxy Status=Proxy Статус 
%s Proxy Server=%s proxy сервер 
Exceptions=Исклучоци 
  
Module Name=Име на модулот 
Module Size=Капацитет на модулот 
Module Type=Тип на меморискиот модул 
Memory Type=Тип на меморијата 
Memory Speed=Брзина на меморијата 
Module Width=Ширина на модулот 
Module Voltage=Напон на модулот 
Refresh Rate=Брзина на освежување 
Highest CAS Latency=Најголема CAS латенција 
2nd Highest CAS Latency=2-ра Најголема CAS латенција  
 
Memory Module Features=Особености на меморискиот модул 
 
Memory Module Manufacturer=Производител на меморискиот модул 
 
Please wait until the benchmark is finished running=Ве молиме причекајте додека не заврши тестирањето 
During this time your computer may seem to not be responding=За ова време на тестирање вашиот компјутер може да изгледа дека не реагира на команди  
Please do not move the mouse or press any keys=Ве молиме НЕ МРДАЈТЕ го глушецот и НЕ ПРИТИСКАЈТЕ ги дугмињата на тастатурата  
 
Are you sure you want to uninstall=Дали сте сигурни дека сакате да деинсталирате  
