// Nederlandse taal bestand voor AIDA32
// Vertaald door Frank de Kort (frank.de.kort@home.nl)
// Laatste update: Jan 21, 2004

// Dit bestand werd door mij naar eer en geweten opgesteld. Omdat er zeker nog enkele fouten
// aanwezig zullen zijn, sta ik open voor elke opmerking hieromtrent en dank u bij voorbaat.
//

// application menus
&File=&Bestand
&View=B&eeld
&Report=&Rapport
&Audit=&Onderzoek
Ser&ver=&Server
&Client=&Client
&Information=&Informatie
&License=&Licentie
&Plugin=&Plugin
&Web=&Web
&Help=&Help

// application menuitems
Connect to %s &Server=&Verbind met %s Server
&Accept Incoming Connections=&Inkomende Verbinding toestaan
&Ignore Incoming Connections=&inkomende Verbinging afwijzen
&Preferences=&Voorkeuren
E&xit=&Afsluiten

&Search=&Zoek
Large &Icons=&Grote Pictogrammen
&Small Icons=&Kleine Pictogrammen
&List=&Lijst
&Details=&Details

&Report Wizard=&Rapport Assistent
R&eport Wizard Pro/Lite=Ra&pport Assistent Pro/Lite
Qu&ick Report=&Snel Rapport
All pages=Alle Pagina'
menu=Menu
&NetReport Wizard=&Netwerk Rapport Assistent

&Add %s Report Files=&Voeg %s Rapportbestanden toe
A&dd %s Report Files=Vo&eg %s Raportbestanden toe
Add %s Reports from Data&base=Rapporten uit de Data&bank toevoegen
&Statistics Details=&Statistische Details
&Join Lines=&Regels verbinden
D&elete Section=&Wis Sectie

Client &Information=&Client Informatie
&Message to Client=&Bericht naar Client
&View Log=&Log inzien
&Disconnect=&Verbreken

Server &Information=S&erver Informatie
&Message to Server=&Bericht naar Server
&Browse Files=&Bestanden bekijken
Screen S&hot=&Schermafdruk
&Full Size=&Volledig scherm
&Half Size=1/&2 Grootte
Q&uarter Size=1/&4 Grootte
&Operations=&Transacties
R&un Program=&Start Programma
&Close %s Server=Sto&p %s Server
&Turn Off=&Uitschakelen
&Restart=&Herstarten
&Log Off=A&fmelden

&Author=&Auteur
&Partners=&Partner
&Thanks=&Dank U
&Info Database Status=&Informatie Databankstatus
&What's New=&Wat is nieuw?

&Registration=&Registratie

&Homepage=&Homepagina
%s &Community (International)=%s &Community (International)
%s &Forum (Hungarian)=%s &Forum (Hongaars)

&Contact=&Contact
&About=&Over

Preferences=Instellingen
Add %s Report Files=Voeg %s Rapportbestand toe
Invitation=Uitnodiging
License Agreement=Licentieovereenkomst
Registration=Registratie
About The Author=Over de Auteur
Partners=Partners
Thanks Fly To The Following People=Dank gaat uit naar de volgende personen
What's New=Wat is nieuw

// client & server
Connect to %s Server=Verbind met %s Server
Connect to a &single server=Verbind met een &enkele Server
Address:=Adres:
Scan local area &network for servers=Doorzoek lokaal netwerk naar servers
Network:=Netwerk:
Connection Established=Verbinding gelegd
Client Connected=Client verbonden
Connection Refused=Verbinding geweigerd
Client Information=Client Informatie
Client Version=Client Versie
Message to Client=Bericht naar de Client
Server Information=Server Informatie
Server Version=Server Versie
Message to Server=Bericht naar de Server
Please enter command line=Opdrachtregel inbrengen a.u.b.
Incoming Message=Inkomend bericht
To:=Aan:
From:=Van:
&Send=&Zenden
&Reply=&Antwoorden
Run Program=Start Programma
Remote File Browsing=Verkenen op afstand
Remote Screen Shot=Schermafdruk op afstand
Remote Program Launch=Programmastart op afstand
Remote Server Shutdown=Server op afstand afzetten
Remote Power Off=Uitschakelen op afstand
Remote Restart=Herstarten op afstand
Remote Log Off=Uitloggen op afstand
Server is busy. Please try again later=Server is bezig. Probeer altublieft later nog eens.
Connection Type=Verbindingstype
Simple=Enkel
Command=Commando
Server Log=Serverprotocol
C&lear=Wissen

// neteye
Address=Adres
Pending=Afwachtend
Busy=Bezet
OS=OS
Idle Time=Tijd ongebruikt
Mem. Total=Totaal geheugen
Mem. Free=Vrij geheugen
Disk Total=Schijf Totaal
Disk Free=Schijf Vrij
Active Window=Actief Venster
Screen Shot=Schermafdruk
Save Screen Shot=Schermafdruk opslaan
JPEG files=JPEG-bestand
Save &As=Opslaan als
Date Modified=Datum geweizigd
Browse=Verkennen

// netreport
&New=&Nieuw
N&ew=N&ieuw
&Delete=Wi&ssen
&Select All=&Alles markeren
&Clear All=A&lles demarkeren
Command sent=Zend opdracht
Welcome to the NetReport wizard=Netwerkrapport Assistent!
This wizard will help you to create a report of remote computers.=De assistent helpt u een rapport over netwerkcomputers op te stellen.
&Automatically generate statistics of remote computers=&Automatisch statistieken over netwerkcomputers aanmaken
Remote computers=Netwerkcomputers
Please choose the computers you want to have report of:=Kies de computer voor het rapport:
Report output=Rapport-output
Please choose a report output method:=Kies de methode voor het rapport:
Save to &file=&In bestand opslaan
&Submit in e-mail=&Via e-mail versturen
Please choose a commonly accessible network path=Kies een algemeen toegankelijk netwerkpad
and set the file name to: STAT_$HOSTNAME=en verander de naam in: STAT_$HOSTNAME

// database status
Info Database Status=Informatie Databankstatus
Motherboards=Moederborden
Hard Disk Drives=Harde schijven
Optical Drives=Optische apparaten
Video Adapters=Video Adapters
Monitors=Monitoren

// hints
Double-click to open file properties window=Dubbelklik voor bestandseigenschappen
Double-click to browse share=Dubbelklik voor verkennen van shares
Double-click to modify user/group settings=Dubbelklik voor aanpassen Gebruiker-/Groepseigenschappen
Double-click to open display properties window=Dubbelklik voor tonen van eigenschappen
Double-click to open multimedia properties window=Dubbelklik voor Multimedia-eigenschappen
Double-click to open game controller properties window=Dubbelklik voor Spel Controller eigenschappen
Double-click to open network connections window=Dubbelklik voor Netwerkverbindingen
Double-click to run DirectX Diagnostics=Dubbelklik voor Diagnose DirectX
Double-click to open printers window=Dubbelklik voor printereigenschappen
Double-click to modify task properties=Dubbelklik voor taakeigenschappen
Double-click to uninstall program=Dubbelklik voor het deinstalleren van programma's
Double-click to launch Control Panel applet=Dubbelklik voor het Configuratiescherm
Double-click to empty recycle bin=Dubbelklik om de papiermand te legen
Double-click to edit system file=Dubbelklik om het systeembestand te bewerken
Double-click to browse folder=Dubbelklik om door de folder te bladeren
Double-click to open event properties window=Dubbelklik voor gebeurteniseigenschappen
Double-click to open ODBC properties window=Dubbelklik voor ODBC-eigenschappen
Double-click to open statistics details window=Dubbelklik voor statistiekdetails
Double-click to browse URL=Dubbelklik voor Verkennen URL

// init
Loading Icons=Pictogrammen laden
Loading Driver=Besturingssoftware laden
Loading Data=Data laden
Reading MSR Data=MSR-data lezen
Loading BIOS Content=BIOS-inhoud laden
Scanning SMART Devices=SMART apparatenopzoeken
Scanning Windows Devices=Windows apparaten opzoeken
Scanning PCI Devices=PCI apparaten opzoeken
Measuring CPU Speed=Meet CPU-snelheid
Updating Windows Devices=Windows apparaten bijwerken

// netupdate
This program will be restarted to complete the update=Dit programma start opnieuw voor het ophalen van de data.
NetUpdate is finished=Netwerk-update is klaar
Query NetUpdate information=Opvragen NetUpdate Informatie
This software is up to date=Deze software is up-to-date
Cannot complete the update=De Update kan niet worden afgemaakt
%d KB downloaded=%d KB geladen
%d of %d KB=%d van %d KB
Connecting to the Internet=Verbinden met het internet
Starting Internet download session=Starten Internet Download
Connecting to NetUpdate server=Verbinden met NetUpdate Server
Downloading NetUpdate information=Laden NetUpdate Informatie
Query NetUpdate variants=Vraag naar NetUpdate Varianten
No variants found=Geen Varianten gevonden
New version of %s found=Nieuwe versies van %s gevonden
Do you want to upgrade to it=Update uitvoeren
Question=Vraag
Ready to update=Klaar voor Update
old=oud
new=nieuw
Variant=Variant
Local Folder=Lokale folder
bytes/s=bytes/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Software Update
Downloading %s=Laden %s
Update Description=Updatebeschrijving
Update Comment=Update toelichting 
Update Type=Updatetype
Product Description=Productbeschrijving
Product Copyright=Product Copyright
Product Comment=Product toelichting
Preview version - Only for testing purposes=Preview Versie - Alleen voor Testdoeleinden bestemd
Beta release=Beta Release
Final release=Final Release

// report wizard
Report wizard=Rapport Assistent
Report wizard Pro/Lite=Rapport Assistent Pro/Lite
NetReport wizard=Rapport Assistent - Netwerk
Quick Report=Snelrapport
Command-line=Opdrachtregel
&Back=&Terug
&Next=&Verder
Cancel=Annuleren
&Load=&Laden
&Save=&Opslaan
&Finish=&Klaar
Welcome to the Report wizard=Welkom bij de Rapport Assistent!
This wizard will help you to create a report of your computer.=De Assistent helpt een rapport over uw computer te vervaardigen.
Please try to minimize the information you choose to=Probeer de gekozen informatie in het rapport tot een minimum te
include in the report, to avoid generating huge reports.=beperken. Daardoor voorkomt u een te groot rapport.
You can help the development by sending report files of=U kunt de ontwikkelaar helpen door van zoveel mogelijk verschillende
various computers to the author:=computers rapportbestanden in te sturen:
To make sure you don't include personal or confidential=Om er zeker van te zijn dat geen persoonlijke of vertrouwelijke
information in the reports sent to the author, choose the=informatie naar de auteur wordt verzonden, kiest u voor de layout
profile called "Hardware-related pages".="Alleen Hardware Rapport".
Report Profiles=Rapport layouts
Please choose a desired report layout profile:=Kies a.u.b. een layout voor het rapport:
&All pages=&Alle pagina's
Sys&tem Summary only=A&lleen Systeemoverzicht
&Hardware-related pages=Alleen &Hardware Rapport
&Software-related pages=Alleen &Software Rapport
B&enchmark pages=&Benchmark pagina's
Pages required for a&udit=V&ereiste pagina's voor Onderzoek
&Custom selection=Aangepaste &keuze
&Load from file:=&Uit bestand laden:
Custom Report Profile=Aangepaste Rapportlayout
Please select the pages you want to include in the report:=Kies welke pagina's in het bericht voor moeten komen:
Report format=Rapportformaat
Please choose a desired report format:=Kies het gewenste Rapportformaat:
Plain &Text=&Zuiver tekst
Submit Report=Zend rapport
Report saved to '%s'=Rapport werd op '%s' opgeslagen
Processing=Verwerken
Done=Klaar
Error=Fout
Generating report=Aanmaken rapport
Saving report=Rapport opslaan
Preparing MHTML code=Voorbereiden MHTML Code
Generating MHTML code=Aanmaken MHTML Code
Removing MHTML temp files=Verwijderen tijdelijke MHTML-bestanden
%d of %d=%d van %d
&Close=Slui&ten
&Registration Request=&Registratie Verzoek
Opening report file '%s'=Openen rapportbestand '%s'
Homepage=Homepage
Report Type=Rapporttype
Generator=Maker
Date=Datum
Time=Tijd
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cylinders, %d koppen, %d sectoren per track, %d bytes per sector
Load Report Profile=Laad Rapportlayout
Save Report Profile=Opslaan Rapportlayout
%s report files=%s rapportbestanden
%s archives=%s Archieven
All files=Alle bestanden
Report files=Rapportbestand
Report of <%s>=Rapport van: <%s>
Physical Drive=Fysieke drive
Report has been inserted into a database. Report output is not visible.=Het rapport werd in de databank opgeslagen. Het rapport wordt niet weergegeven.
Warning: Error occured during report generation process=Attentie! Tijdens aanmaken van het rapport is een fout opgetreden.
Save To File=Opslaan in bestand
Send In E-mail=Via E-Mail versturen
Print Preview=Afdrukvoorbeeld
Print=Afdrukken
Close=Sluiten

// report wizard pro/lite
&Report profile:=&Rapport Layout:
Report &format:=Rapport&formaat:
&Custom:=&Aangepast:

// audit
Audit List (Computer)=Onderzoekslijst (Computer)
Audit List (Component)=Onderzoeklijst (Componenten)
Audit Statistics (Narrow)=Onderzoeksstatistiek (Beperkt)
Audit Statistics (Wide)=Onderzoeksstatistiek (Uitgebreid)
&Edit=&Bewerken
&Copy=&Kopiëren
Copy &All=&Alles Kopiëren
Statistics Details=Statistiek Detail
Operating System Family=Besturingssysteem Familie
CPU Manufacturer=CPU Fabrikant
CPU Count=CPU Frequentie
CPU Clock=CPU Klok
CPU Type & Clock=CPU Type & Klok
System Memory Size=Grootte werkgeheugen
System Memory Type=Type werkgeheugen
Memory Modules Count=Aantal Geheugenmodules
Local Disks Total Size=Totale capaciteit lokale harde schijven
Local Disks Free Space=Vrije capaciteit lokale harde schijven
Local Disks Space Percent=Capaciteit lokale harde schijven in procenten
Disk Drives Count=Aantal harde schijven
Optical Drives Count=Aantal optische schijven
Partition Size=Partitiegrootte
Partition Free Space=Vrije ruimte partities
Partition Space Percent=Partitiegeheugen in procenten
Partitions Count=Aantal partities
Modem=Modem
Primary IP Address=Primair IP-Adres
Primary MAC Address=Primair MAC-Adres
DMI BIOS Vendor=DMI BIOS Leverancier
DMI BIOS Version=DMI BIOS Versie
DMI System Manufacturer=DMI Systeem Fabrikant
DMI System Product=DMI Systeem Product
DMI System Version=DMI systeem Versie
DMI System Serial Number=DMI Systeem Serienummer
DMI System UUID=DMI System UUID
DMI Motherboard Manufacturer=DMI Moederbordfabrikant
DMI Motherboard Product=DMI Moederbordproduct
DMI Motherboard Version=DMI Moederbordversie
DMI Motherboard Serial Number=DMI Moederbord Serienummer
DMI Chassis Manufacturer=DMI chassisfabrikant
DMI Chassis Version=DMI chassisversie
DMI Chassis Serial Number=DMI chassisserienummer
DMI Chassis Asset Tag=DMI chassiskenteken
DMI Chassis Type=DMI chassistype
No devices found=Geen hardware gevonden
Connecting to database=Verbinden met databank
Successful connection=Succesvolle Verbinding
Connection failed=Verbinding mislukt

// registratie
&From:=&Van:
&To:=&Aan:
S&ubject:=&Inhoud:
&Comment:=Comment&aar:
E-mail transfer protocol:=E-Mail Ove&rdrachtsprotocol:
Mail &account:=&Mail Account:
SMTP &display name:=S&MTP Naam:
SMTP e-mail add&ress:=SMT&P E-Mail Adres:
SMTP ser&ver:=SM&TP Server:
recommended=Aanbevolen
Send In &E-mail=E-M&ail verzenden
E-mail sent=E-mail verzonden
E-mail not sent=E-mail niet verzonden
Success=Succes
Failed=Mislukt
Authentication failed=Identificatie mislukt
Recipient not found=Ontvanger niet gevonden
Attachment not found=Bijlage niet gevonden
Attachment open failure=Fout bij openen van de bijlage
Insufficient memory=Onvoldoende geheugen
Message text too large=Berichttekst is te lang
Too many attachments=Teveel bijlages
Too many recipients=Teveel ontvangers
User abort=Afgebroken door gebruiker
Connection required=Verbinding noodzakelijk
Invalid host=Ongeldige Host
E-mail header incomplete=E-Mail Header niet volledig
Connection to SMTP server failed=Verbinding SMTP-Server mislukt
Sending E-mail=E-Mail wordt verzonden
Connecting=Verbinden

// page descs
Computer description, system summary=Computerbeschrijving, Systeemoverzicht
System summary=Systeemoverzicht
Computer and domain name information=Informatie over computer- en domeinnamen
Desktop Management Interface information=Informatie over Desktop Managment Interface (DMI)

Motherboard, processors, memory, chipset, BIOS information=Moederbord, Processor, Geheugen, BIOS Informatie
Central processor properties and physical information=Processoreigenschappen en technische informatie
CPUID instruction information=CPUID Instructie informatie
Central processors list=Processorlijst
Motherboard properties and physical information=Moederbordeigenschappen en technische informatie
System memory and swap space information=Werkgegeugen en Wisselbestand Informatie
Motherboard chipset and AGP properties, RAM modules list=Moederbordchipset en AGP eigenschappen, Lijst Geheugenmodules
System BIOS information=Systeem BIOS Informatie
System temperature, voltage values, cooling fans information=Systeemtemperatuur, Spanningswaarden, Koelings Informatie

Operating system, services, processes, drivers information=Besturingssysteem, Services, Processen, Driverinformatie
Operating system information=Besturingssysteeminformatie
Netscape Navigator visited places list=Lijst van bezochten sites met Netscape Navigator
Running processes list=Lijst van lopende processen
Installed system drivers list=Geinstalleerde systeemdrivers
Services list=Lijst lopende services
List of DLL files in system folder=Lijst van DLL-bestanden in de Systeemfolder
Windows protected files list=Lijst van door Windows beschermde bestanden

Server information=Serverinformatie
Shared folders and printers list=Lijst gedeelde folders en printers
Remotely opened files list=Lijst op afstand geopende bestanden
Account security information=Veiligheidsinformatie Gebruikeraccounts
List of users logged into this computer=Lijst ingelogde gebruikers
User accounts list=Lijst Gebruikseraccounts
Local groups and their members list=Lijst lokale groepen en hun leden
Global groups and their members list=Lijste globale groepen en hun leden

Display adapters, monitors, desktop information=Informatie over video-adapters, monitoren, bureaublad
Display adapters information=Video-adapterinformatie
List of video adapters connected to PCI bus and AGP port=Lijst van video-adapters die met PCI-Bus en AGP-poort zijn verbonden
Graphics processor information=Grafische processor Informatie
Monitors list, Plug-n-Play monitor information=Monitorlijst, Plug-n-Play Monitorinformatie
Desktop properties, desktop effects settings=Bureaubladeigenschappen, Effect Instellingen
List of all monitors connected=Lijst van alle verbonde monitoren
OpenGL video adapter information=OpenGL videoadapter informatie
Installed fonts list=Lijst geinstalleerde lettertypes

Multimedia devices, audio and video codecs information=Multimedia-apparaten, Audio en Video Codecs Informatie
Audio input/output devices list=Lijst van Audio In-/Output-apparaten
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lijst van Audioadapters die met PCI-Bus en ISA Plug-n-Play Bus verbonden zijn
Audio codecs information=Audio Codecs Informatie
Video codecs information=Video Codecs Informatie
Media control devices list=Lijst van Mediacontrol-apparaten

Hard disks, CD & DVD drives, SMART information=Informatie over harde schijven, CD- & DVD-stations, SMART
Storage controllers and devices list=Informatie over Geheugencontrollers & apparaten
Logical drives information=Informatie over Logische stations
Physical drives information, partitions list=Informatie over fysike harde schijven en partities
CD & DVD drives information=Informatien over CD- & DVD-stations 
ASPI SCSI devices list=Lijst van ASPI en SCSI apparaten
ATA hard disks information=Informatie over ATA harde schijven
SMART hard disk health information=Informatie over S.M.A.R.T.-ondersteunende harde schijven

Keyboard, mouse, game controllers information=Informatie over toetsenbord, muis en Spelcontrollers
Keyboard information=Toetsenbordinformatie
Mouse information=Muisinformatie
Game controllers information=Spelcontrollerinformatie

Network subsystem information=Netwerksubsysteeminformatie
Network adapters list=Lijst van netwerkadapter
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lijst van netwerkadapter die met de PCI & ISA Plug-n-Play Bus verbonden zijn.
Modem, ISDN, DSL dial-up connections list=Lijst over Modem, ISDN, DSL Verbindingen
Network resources list=Lijst van Netwerkbronnen
Outlook and Outlook Express accounts information=Outlook en Outlook Express account-informatie
Internet settings=Internetinstellingen
List of network routes=Lijst van netwerk routes
Internet Explorer cookies list=Lijst van Internet Explorer Cookies
Internet Explorer visited places list=Lijst van bezochten sites met Internet Explorer
Opera visited places list=Lijst van bezochten sites met Opera

DirectX devices information=DirectX apparateninformatie
DirectX driver files list=Lijst van DirectX driverbestanden
DirectDraw and Direct3D display adapters information=DirectDraw en Direct3D Grafische kaart informatie
DirectSound audio adapters information=DirectSound geluidskaarteninformatie
DirectMusic audio adapters information=DirectMusic geluidskaarteninformatie
DirectInput input devices information=DirectInput inbrengapparateninformatie
DirectPlay network connections information=DirectPlay netwerkverbindingeninformatie

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informatie over PCI, AGP, PnP, USB, PCMCIA apparatenlijst, Printers
Devices installed in the system=Geinstalleerde apparaten in het systeem
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lijst over PCI, AGP, PnP, USB, PCMCIA en Seriëel/Parallelpoorten
Device resources (IRQ, DMA, port, memory) list=Lijst van apparaatbronnen(IRQ, DMA, Poorten, Geheugen)
Local and network printers list=Lijst van Lokale en netwerkprinters

Software subsystem information=Software informatie
Programs launched at system startup=Programma's die met systeemstart worden gestart
Scheduled tasks list=Lijst van geplande taken
Installed programs list=Lijst van geinstalleerde programma's
Software licenses list=Lijst van softwarelicenties
Installed Windows updates list=Lijst van geinstalleerde Windows Updates
Anti-virus softwares list, virus database information=Antivirus Softwarelijst, Virusdatabank-informatie
Registered file types list=Lijst van geregistreerde bestandstypes

System configuration information=Informatie van de systeemconfiguratie
Environment variables list=Lijst van omgevingsvariabelen
Control Panel applets list=Lijst van systeembesturingsapplicaties
Recycle Bins information=Papiermandinformatie
System files content=Inhoud systeembestanden
System folders list=Lijst van systeemfolders
Event logs content=Inhoud gebeurtenislogs

Power management, regional, ODBC information=Powermanagement, Regionale, ODBC-Informatie
Power management information=Informatie Powermanagement
Regional settings=Regionale Instellingen
ODBC drivers list=Lijst van ODBC drivers
ODBC data sources list=Lijst van ODBC databanken

Network audit list and statistics=Netwerk onderzoekslijst en Statistieken
Network audit statistics=Netwerk Onderzoeksstatistiek
Network audit list (by computer)=Netwerk Onderzoekslijst (Computer)
Network audit list (by component)=Netwerk Onderzoekslijst (Componenten)

Measure system performance=Meet Systeemprestatie
Measure memory subsystem read performance=Meet leesprestatie subgeheugen
Measure memory subsystem write performance=Meet schrijfprestatie subgeheugen

// tips
Problems & Suggestions=Problemen en Suggesties
Suggestion=Suggestie
Problem=Probleem
Fault=Fout
This may cause performance penalty.=Dit veroorzaakt misschien prestatieproblemen.
Disk free space is only %d%% on drive %s.=Op disk %s is nog maar %d%% ruimte vrij.
No CPU L2 cache found.=Geen CPU L2 Cache gevonden.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV Bug gevonden! Neem contact op met Intel Corporation voor ondersteuning
Most 3D games run better with at least 256 KB L2 cache.=De meeste 3D-Spellen draaien beter met een L2 Cache van minstens 256 KB.
Modern 3D games may require at least 1 GHz CPU.=Moderne 3D-Spellen vereisen minstens een 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Voor optimale prestatie vereist Windows 9x minstens een 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Voor Optimale prestatie vereist Windows 2000+ minstens een 300 MHz CPU.
MMX is not supported.=MMX wordt niet ondersteund.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE wordt niet ondersteund. Pas uw computer aan zodat SSE wordt ondersteund.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Minder dan 3 geheugen-slots werden gevonden. Werkgeheugenuitbreiding kan hier problemen opleveren.
You have less than 32 MB system memory installed.=U hebt minder dan 32MB werkgeheugen geinstalleerd.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderne besturingssystemen vereisen minstens 128 MB werkgeheugen.
3D games may require at least 256 MB system memory for optimum performance.=3D-Spellen vereisen minstens 256MB werkgeheugen voor optimale prestaties.
Server functions may require at least 256 MB system memory for optimum performance.=ServerComputers vereisen minstens 256MB werkgeheugen voor optimale prestaties.
Install more system memory to improve applications performance.=Installeer meer intern geheugen om de prestaties te verbeteren.
Motherboard chipset cannot cache the whole system memory.=De moederbord Chipset kan het totale werkgeheugen niet cachen.
Motherboard chipset cannot handle more memory.=Meer werkgeheugen kan de moederbord Chipset niet beheren.
External cache is asynchronous.=Externe cache is asynchroon.
External cache is disabled.=Externe cache is gedeactiveerd.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Traag werkgeheugen(FPM / EDO / BEDO)gevonden. Upgrade naar SDRAM of RDRAM indien mogelijk.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D spellen vereisen snel werkgeheugen (DDR SDRAM / RDRAM).
AGP is disabled.=AGP is gedeactiveerd.
AGP aperture size is more than half of the system memory size.=AGP doorvoergrootte is meer dan de helft van het grootte van het systeemgeheugen.
Current AGP speed is lower than maximum supported.=De actuele AGP snelheid is minder dan er wordt ondersteund.
System BIOS is more than 2 years old. Update it if necessary.=Het systeem BIOS is meer dan 2 jaar oud. Ga na of er updates te vinden zijn.
Video BIOS is more than 2 years old. Update it if necessary.=Het video BIOS is meer dan 2 jaar oud. Ga na of er updates te vinden zijn.
Only 1 CPU installed, you should change to uniprocessor HAL.=Er is slechts 1 CPU geinstalleerd. U dient de uniprocessor HAL te wijzigen.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Uw systeem lijkt geschikt te zijn voor Windows 2000+. Overweeg of u overgaat naar dit besturingssysteem.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Uw systeem lijt geschikt te zijn voor Windows 98/Me. Overweeg of u overgaat naar dit besturingssysteem.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack is verouderd. Onder Windows NT wordt Service Pack 5 of hoger aanbevolen.
Windows is now running for more than 10 days. Restart may improve performance.=Windows draait nu meer dan 10 dagen. Herstart uw systeem voor het verbeteren van de prestaties.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer is verouderd. Versie 5.0 of hoger wordt aanbevolen.
DirectX not found. Modern applications and games require it.=DirectX werd niet aangetroffen. Moderne applicaties en spellen vereisen dit echter.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX is verouderd. Moderne spellen vereisen minstens DirectX 7 of hoger.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Minder dan 4MB videogeheugen gevonden. Upgrade uw videokaart voor betere prestaties.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D spellen vereisen minstens 32MB videogeheugen.
Increase resolution for better visual quality.=Verhoog de resolutie voor een betere beeldkwaliteit.
Increase color depth for better visual quality.=Verhoog de kleurdiepte voor een betere beeldkwaliteit.
Some applications may run better in 32-bit color mode.=Enige programma's draaien beter met een kleurdiepte van 32-bit.
Using large fonts may cause visual problems in applications not prepared for it.=Het gebruik van grote lettertypes veroorzaakt in enkele programma's, die niet daarvoor geschikt zijn, weergaveproblemen.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Minstens 85Hz vertikale verversingsfrequentie is voor normale beeldschermen aanbevolen.
Enable IP header compression to increase network speed.=Schakel de IP Headercompressie in om de netwerksnelheid te verhogen.
Enable software compression to increase network speed.=Schakel de softwarecompressie in om de netwerksnelheid te verhogen.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bit Rendering wordt niet ondersteund. Moderne 3D spellen vereisen dit misschien.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer wordt niet ondersteund. Moderne 3D spellen vereisen dit misschien.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bit Z-Buffer wordt niet ondersteund. Moderne 3D spellen vereisen dit misschien.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropische filters worden niet ondersteund. Moderne 3D spellen vereisen dit misschien.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffers worden niet ondersteund. Moderne 3d spellen vereisen dit misschien.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting wordt niet ondersteund. Moderne 3d spellen vereisen dit misschien.

// preferences
Long Pages=Uitgebreide beschrijvingen
Security Grade=Beveiligingsniveau
New Item=Nieuw veld
Modify Item=Veld wijzigen
General=Algemeen
Stability=Stabiliteit
Layout=Layout
Security=Beveiliging
Report Look=Rapportlayout
Schedule=Planning
E-mail=E-mail
NetUpdate Source=NetUpdate Bron
Audit Components=Onderzoekscomponenten
Audit Filter=Onderzoeksfilter
Custom Components=Aangepaste Componenten
Computer primary role:=Primair gebruik van de computers:
&General=Alge&meen
3&D Gaming=&3D-Spellen
&Server=&Server
&Full name:=&Naam:
&E-mail address:=&E-Mail adres
&Load device driver under Win95/98/Me=&Laad apparaatbesturingsprogramma onder Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=Laa&d apparaatbesturingsprogramma onder WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Laag niveau &MSR gebruik (dit veroorzaakt soms systeemfouten)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Laag niveau &PCI gebruik (dit veroorzaakt soms systeemfouten)
Low-level &SMBus operations (may cause system lockup in rare cases)=Laag niveau &SMBus gebruik (dit veroorzaakt soms systeemfouten)
Low-level s&ensor operations (may cause system lockup in rare cases)=Laag niveau S&ensor gebruik (dit veroorzaakt soms systeemfouten)
Display XP-style icons=Toon XP-stijl pictogrammen
Enable "DMI" page=Activeer "DMI"-pagina
Enable "OpenGL" page=Activeren "OpenGL"-pagina
Enable "DirectX" menu=Activeer "DirectX" menu
Enable "Config" menu=Activeer "Instellingen" menu
Enable "Misc" menu=Activeer "Diversen" menu
Enable "Benchmark" menu=Activeer "Benchmark" menu
Extended "Event Logs" page=Uitgebreide "Event Logs"-pagina
Sort menu and submenu items alphabeticially=Menu's en submenu's alfabetisch sorteren
Limit long pages to 100 items=Limiteer uitgebreide beschrijvingen tot 100 onderdelen
Hide icon and bubble in Notification Area=Verberg pictogrammen en tekstwolken in de tips-sectie
Remember main window position=Sla hoofdvenster-positie op
Remember main window size=Sla hoofdvensterformaat op

Include &personal information in report=&Persoonlijke informatie opnemen in het rapport
Include co&nfidential information in report=&Vertrouwelijke informatie opnemen in het rapport
Report format:=Rapportformaat:
Plain Text=Alleen tekst
Output method:=Uitvoermethode:
Ask the &user=&De gebruiker vragen
C&ompress reports before saving to file=C&omprimeer rapporten voor het opslaan
Compress &reports before submitting in e-mail=Co&mprimeer rapporten voor het verzenden via E-Mail
E&nable report header=Activeer rapport &kopregel
Enab&le report footer=Ac&tiveer rapport voetregel
Include de&bug information in the report=Rapport inclusief De&bug Informatie
Sho&w computer name in caption of the first report page=&Computernaam in de titel van het rapport opnemen
File &name:=&Bestandsnaam:
File extension:=Bestandsextensie:
Output &folder:=&Opslagfolder:
A&utomatic=&Automatisch
&Always:=A&ltijd:

Normal font:=Standaard lettertype:
&Size:=&Grootte:
&Color:=&Kleur:
&Bold=&Vet
&Italic=&Cursief

Page caption font:=Kopregel lettertype:
Si&ze:=G&rootte:
C&olor:=K&leur:
Bo&ld=V&et
I&talic=C&ursief

Device caption font:=Lettertype van de apparaatbeschrijving:
Siz&e:=Gr&ootte:
Colo&r:=Kleu&r:
Bol&d=Ve&t
It&alic=Cursie&f

Backgro&und color:=&Achtergrondkleur:

Colors=Meer
Style:=Stijl:
Restore Default &Values=&Standaardinstellingen

Command-line options are limited to make report:=Opdrachtregelopties zijn berperkt tot rapportvervaardiging:
&Anytime=&Altijd
Once a &day=&Dagelijks
Once a &week=&Wekelijks
Once a &fortnight=&Tweewekelijks
Once a &month=&Maandelijks
Store last run date in:=Sla laatste afdrukdatum op in:
Custom file:=Aangepast bestand:

"&To:" address:="&Aan:" Adres:
"&Cc:" address:="&Cc:" Adres:
"&Bcc:" address:="&Bcc:" Adres:
Embed T&XT reports to e-mail body=Ingesloten T&XT rapporten naar e-mail overzetten
&Display name:=&Onderwerp:
Ser&ver:=Ser&ver:
SMT&P Port:=SMT&P poort:
&Internet:=&Internet:
&Local folder:=&Lokale Folder:
&Modify=&Wijzigen
&All=&Alles
Author=Auteur
Sp&ecial=Spe&ciaal
&Default=&Standaard
Select output folder:=Kies lokale opslagfolder:
Select local folder:=Lokale folder kiezen:
Confirm Item Delete=Bevestig onderdeel wissen
Are you sure you want to delete '%s'?=Weet u het zeker dat u '%s' wilt wissen?
Confirm Multiple Item Delete=Bevestig het wissen van meerdere onderdelen
Are you sure you want to delete these %d items?=Weet u zeker dat u de gekozen onderdelen wil wissen?

F&TP Port:=F&TP poort:
FTP &Folder:=FTP &Folder:
Use P&assive Mode=&Gebruik passieve modus

Database provider:=Databankprovider:
Connection parameters:=Verbindingsparameters:
Data &Source:=D&atabron:
Data&base:=Data&bank:
D&river:=D&river:
&User:=&Gebruiker:
&Password:=Wa&chtwoord:
Use &Windows authentication=&Windowsbevestiging gebruiken
Use &automatic identity increment=Gebruik a&utomatische Identiteitophoging
Select Database File=Kies databank
&Test=&Test

&Use file name instead of computer name=&Gebruik bestandsnaam i.p.v. de computernaam

Filter "&PCI Device" list (enter keywords):=Filter "&PCI-Apparaten" lijst (Sleutelwoord inbrengen):
Filter "&USB Device" list (enter keywords):=Filter "&USB-Apparaten" lijst (sleutelwoord inbrengen):
Filter "&Installed Programs" list (enter keywords):=Filter "&Geinstalleerde programma's" lijst (Sleutelwoord inbrengen):

Enable remote file &browsing=Activeer &Bestandszoeken op afstand
Enable remote screen &shot=Activeer &Schermafdruk op afstand
Enable remote program &launch=Activeer &Programmastart op afstand
Enable remote server sh&utdown=Activeer Se&rver afzetten op afstand
Enable remote &turn off, restart, log off=Activeer &Uitschakelen, herstarten en uitloggen op afstand
T&CP/IP Port:=T&CP/IP poort:

&All incoming connections are accepted=&Alle inkomende verbindingen worden geaccepteerd
Connections are accepted only from the following &computers:=Alleen Verbindingen met volgende &computers worden toegestaan:
Connections are accepted only from the following &users:=Alleen verbindingen met volgende &gebruikers worden toegestaan:
Connections are accepted only from the following &IP addresses:=Alleen verbindingen met volgende &IP-Adressen worden toegestaan:

Shot type:=Schermafdruk Type:
Full &screen=&Volledig
Active &Window=&Actief venster
&Compression quality:=&Compressiekwaliteit:

// info menu
Report=Bericht
Remarks=Opmerkingen
Computer=Computer
Motherboard=Moederbord
Operating System=Besturingssysteem
Server=Server
Display=Scherm
Multimedia=Multimedia
Storage=Opslag
Input=Invoerapparaten
Network=Netwerk
Devices=Apparaten
Software=Software
Config=Configuratie
Misc=Diversen
Benchmark=Benchmark
Audit=Onderzoek

// info menuitems
Summary=Overzicht
Computer Name=Computernaam
CPU=CPU
Memory=Geheugen
Chipset=Chipset
Sensor=Sensors
Windows=Windows
Processes=Lopende processen
System Drivers=Systeembesturing
Services=Diensten
DLL=DLL
Share=Gedeelde folders
Opened Files=Geopende bestanden
Account Security=Account beveiliging
Logon=Logon
Users=Gebruiker
Local Groups=Lokale groepen
Global Groups=Globale groepen
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=GPU
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Lettertypes
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Windows Opslagmedia
Logical Drives=Logische partities
Physical Drives=Fysieke harde schijven
SMART=SMART
Keyboard=Toetsenbord
Mouse=Muis
Game Controller=Spel Besturing
Windows Network=Windows netwerk
PCI / PnP Network=PCI / PnP Netwerk
Net Resources=Netbronnen
Internet=Internet
Routes=Routes
IE Cookie=IE Cookie
IE History=IE Geschiedenis
Netscape History=Netscape Geschiedenis
Opera History=Opera Geschiedenis
DirectX Files=DirectX bestanden
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Muziek
DirectX Input=DirectX Inbrengen
DirectX Network=DirectX Netwerk
Windows Devices=Windows Apparaten
Physical Devices=Fysieke Apparaten
Device Resources=Apparaatbronnen
Printers=Printers
Auto Start=Autostart
Scheduled=Geplande taken
Installed Programs=Geinstalleerde programma's
Licenses=Licenties
Windows Update=Windows Update
Anti-Virus=Anti-Virus
File Types=Bestandstypes
Environment=Omgeving
Control Panel=Configuratiescherm
Recycle Bin=Prullenbak
System Files=Systeembestanden
System Folders=Systeemfolders
Event Logs=Gebeurtenislogs
Power Management=Energiebeheer
Regional=Regionale en Spraakopties
ODBC Drivers=ODBC besturing
ODBC Data Sources=ODBC Databronnen
Memory Read=Geheugen leesprestaties
Memory Write=Geheugen Schrijfprestaties

// column captions
Page=Pagina
Field=Veld
Value=Waarde
Type=Type
Class=Klasse
Process Name=Procesnaam
Process File Name=Procesbestandsnaam
Used Memory=Gebruikt geheugen
Used Swap=Gebruikt Swap
Window Caption=Venstertitel
Driver Name=Naam Besturingssoftware
Driver Description=Soort Besturingssoftware
State=Status
Service Name=Dienstnaam
Service Description=Dienstbeschrijving
Account=Account
DLL File=DLL Bestand
Protected File=Beschermd bestand
Share Name=Naam Gedeelde Folder
Remark=Opmerking
Local Path=Lokaal pad
User=Gebruiker
Path=Pad
Full Name=Volledige naam
Logon Server=Logonserver
Group Name=Groepsnaam
Device Description=Apparaatbeschrijving
Device Type=Apparaattype
Monitor Name=Monitor Naam
Device ID=Apparaat ID 
Primary=Primair
Upper Left Corner=Linkerbovenhoek
Bottom Right Corner=Rechteronderhoek
Device=Apparaat
Driver=Besturingssoftware
Drive=Vaste schijven
Drive Type=Type vaste schijf
Volume Label=Logische naam
File System=Bestandssysteem
Volume Serial=# Seriennummer
Total Size=Geheugencapaciteit
Free Space=Vrij geheugen
% Free=% Vrij
Drive #%d=Station #%d
Partition=Partitie
Partitions=Partities
Partition Type=Partitietype
Start Offset=Partitiebegin
Partition Length=Partitiegrootte
Active=Actief
Persistent=Blijvend
Model ID=Model ID
Host=Host
Model=Model
Extra Information=Extra informatie
Revision=Revisie
Attribute Description=Attribuutbeschrijving
Threshold=Grenswaarde
Worst=Slechtste
Data=Data
Network Adapter Description=Netwerkadapter beschrijving
Device Name=Apparaatnaam
Clock=Frequentie
Processor Identifier=Processor Identificatie
Processor Name=Processornaam
Account ID=Account ID
Default=Standaard
Account Type=Accounttype
Account Name=Accountnaam
Last Access=Laatste toegang
Resource=Bron
Printer Name=Printernaam
Start From=Gestart vanaf
Application Description=Applicatie beschrijving
Application Command=Applicatie-opdrachtregel
Task Name=Taaknaam
Program=Programmma
Inst. Size=Geinstalleerde grootte
Inst. Date=Geinstalleerde data
Extension=Extensie
File Type Description=Bestandstypebeschrijving
Content Type=Inhoudstype
Variable=Variabele
Items Size=Formaat Onderdelen
Items Count=Aantal Onderdelen
Space %=Ruimte %
Driver File Name=Driver bestandsnaam
File Extensions Supported=Ondersteunde bestandstypes
Data Source Name=Databronnaam
Data Source Description=Databronbeschrijving
System Folder=Systeemfolder
Identifier=Identificatie
Read Speed=Leessnelheid
Write Speed=Schrijfssnelheid
Log Name=Lognaam
Event Type=Gebeurtenistype
Category=Categorie
Generated On=Gemaakt op
Source=Bron
Font Family=Lettertypefamilie
Style=Stijl
Character Set=Tekengrootte
Char. Size=Tekengrootte
Char. Weight=Tekenzwaarte
Software Description=Softwarebeschrijving
Software Version=Softwareversie
Virus Database Date=Datum Virusdatabank
Known Viruses=Bekende Virussen
Pixel=Pixel
Line=Regel
Rectangle=Rechthoek
Ellipse=Ellips
Text=Tekst
Rating=Klasse
Language=Taal
Component=Componenten
Computers=Computers
Net Destination=Netwerk Bestemming
Netmask=Netwerkmasker
Metric=Metrisch

// treeview content
System=Systeem
Chassis=Chassis
Memory Controller=Geheugencontroller
Processors=Processoren
Caches=Cache
Memory Modules=Geheugenmodule
Memory Devices=Geheugenapparaat
System Slots=Systeemslots
Port Connectors=Poortconnectors
On-Board Devices=On-Board componenten

// listview value
Yes=Ja
No=Nee
Supported=Ondersteund
Not Supported=Niet ondersteund
Enabled=Geactiveerd
Disabled=Gedeactiveerd
None=Geen
Unknown=Onbekend
Built-In=Ingebouwd
day=dag
days=dagen
hour=uur
hours=uren
min=min
sec=sec
bytes=bytes
char=teken
chars=tekens
item=punt
items=punten
attempt=poging
attempts=pogingen
million=miljoen
million bytes=miljoen bytes
No Quota=Geen quota
Not Installed=Niet Geinstalleerd
Not Specified=Niet Opgegeven
Not Specified (IE Default)=Niet opgegeven (IE Standaard)
Normal=Normaal
Reduced=Gereduceerd
Extended=Vergroot
Hidden=Verborgen
Minimized=Geminimaliseerd
Maximized=Gemaximaliseerd
Stopped=Gestopt
Starting=Startende
Stopping=Gestopt
Running=Loopt
Continuing=Doorgaan
Pausing=Pauzeren
Paused=Gepauzeerd
%s sec (%s days, %s hours, %s min, %s sec)=%s sec (%s dagen, %s uur., %s min, %s sec)
Kernel Driver=Kernel Driver
File System Driver=Bestandssysteemdriver
Own Process=Eigen proces
Share Process=Gedeeld proces
Local Disk=Lokaal Station
Network Drive=Netwerkstation
Removable Disk=Verwisselbaar Medium
RAM Disk=RAM-disk
vendor-specific=Leverancierspecifiek
OK: Always passing=OK: Altijd doorlopen
Fail: Always failing=Fout: Altijd fout
OK: Value is normal=OK: Waarde is normaal
Advisory: Usage or age limit exceeded=Advies: Gebruiks- of tijdlimiet overschreden
Pre-Failure: Imminent loss of data is being predicted=Attentie: Verwacht data-verlies is voorspeld
Left=Links
Right=Rechts
Connected=Verbonden
Disconnected=Verbroken
Not Connected=Niet Verbonden
Present=Aanwezig
Not Present=Niet Aanwezig
Dynamic=Dynamisch
Personal=Persoonlijk
Confidential=Vertrouwelijk
Streamer=Streamer
Processor=Processor
WORM Drive=WORM Station
Scanner=Scanner
Optical Drive=Optische Station
Comm. Device=Comm Apparaat
Other Peripheral=Andere apparaten
Host Adapter=Host Adapter
Entire Network=Totaal Netwerk
Mail=Post
News=Nieuw
Other=Andere
Empty=Leeg
In Use=Bezet
Short=Kort
Long=Lang
Safe=Veilig
Information=Informatie
Warning=Waarschuwing
Critical=Kritisch
Non-recoverable=Onherstelbaar
Not Determinable=Onbepaalbaar
APM Timer=APM Timer
Modem Ring=Modem Beltonen
LAN Remote=LAN Remote
Power Switch=Stroomschakelaar
AC Power Restored=AC Power Restored
Tower=Toren
Mini Tower=Minitoren
Desktop Case=Desktop
Low Profile Desktop=Mini Desktop
Internal=Intern
External=Extern
Hardware=Hardware
Input Port=Invoerpoort
Output Port=Uitvoerpoort
Exclusive=Exclusief
Shared=Gedeeld
Undetermined=Onbepaald
Portrait=Portret
Landscape=Landschap
Not yet run=Nog niet gestart
No more runs=Niet meer gestart
Not scheduled=Niet gepland
Terminated=Gestopt
No valid triggers=Geen geldige triggers
No event trigger=Geen gebeurtenistrigger
Charging=Opladen
Battery=Batterij
No Battery=Geen Batterij
AC Line=Stroomkabel
Low Level=Lage waarde
High Level=Hoge waarde
Critical Level=Kritische Waarde
+Metric=+Metrisch
U.S.=U.S.
Folder=Folder
Week %d=Week %d
DMI information may be inaccurate or corrupted=DMI Informatie mogelijk onnauwkeurig of beschadigd
Accuracy of DMI data cannot be guaranteed=De juistheid van de DMI data kan niet worden gegarandeerd
This computer=Deze Computer
Application=Applicatie
Event=Gebeurtenis
Event Properties=Gebeurteniseigenschappen
Event ID=Gebeurtenis ID
Update=Update
Service Pack=Service Pack
Report Disabled=Rapport uitgeschakeld
%s (%s free)=%s (%s vrij)
Not shared=Niet gedeeld
Always=Altijd
Internal Cache=Interne Cache
External Cache=Externe Cache
Raster Display=Rasterweergave
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s Mhz

// listview field
User Name=Naam gebruiker
Logon Domain=Logon Domein
Date / Time=Datum / Tijd
Report File=Rapportbestand
CPU Type=CPU Type
CPU Cooler=CPU koeler
CPU2 Cooler=CPU2 koeler
Motherboard Name=Moederbordnaam
Motherboard Chipset=Moederbord Chipset
System Memory=Systeemgeheugen
BIOS Type=BIOS Type
Communication Port=Communicatiepoort
Video Adapter=Video kaart
3D Accelerator=3D-Versneller
Audio Adapter=Geluidskaart
Floppy Drive=Diskettestation
Disk Drive=Harde schijf
Network Adapter=Netwerkkaart
Peripherals=Peripherieapparaten
PCI Device=PCI-apparaat
USB Device=USB-apparaat
Printer=Printer

Computer Comment=Computerbeschrijving
NetBIOS Name=NetBIOS Naam
DNS Host Name=DNS Hostnaam
DNS Domain Name=DNS Domeinnaam
Fully Qualified DNS Name=Gekwalificeerde DNS-naam
Logical=Logisch
Physical=Fysiek

BIOS Properties=BIOS Eigenschappen
Vendor=Verkoper
Version=Versie
Release Date=Uitgavedatum
Size=Capaciteit
Boot Devices=Opstartapparaten
Capabilities=Specificaties
Supported Standards=Ondersteunde Standaarden
Expansion Capabilities=Uitbreidingsmogelijkheden

System Properties=Systeemeigenschappen
Manufacturer=Fabrikant
Product=Product
Serial Number=Serienummer
Universal Unique ID=Universeel Uniek ID
Wake-Up Type=Wakkermaak-type

Motherboard Properties=Moederbordeigenschappen
Front Side Bus Properties=Front Side Bus Eigenschappen
Bus Type=Bus Type
Bus Width=Bus Breedte
Real Clock=Werkelijke kloksnelheid
Effective Clock=Effectieve kloksnelheid
Bandwidth=Bandbreedte
Memory Bus Properties=Geheugenbus-Eigenschappen
Chipset Bus Properties=Chipsetbus-Eigenschappen

Chassis Properties=Chassis Eigenschappen
Asset Tag=Etiket
Chassis Type=Chassis Type
Chassis Lock=chassis Slot
Boot-Up State=Boot-Up Status
Power Supply State=Netspanning Status
Thermal State=Temperatuurstatus
Security Status=Beveiligingsstatus

Memory Controller Properties=Geheugencontroller-eigenschappen
Error Detection Method=Foutdetectiemethode
Error Correction=Foutcorrectie
Supported Memory Interleave=Ondersteund Geheugen Interleave
Current Memory Interleave=Actuele Geheugen Interleave
Supported Memory Speeds=Ondersteunde Geheugensnelheid
Supported Memory Types=Ondersteund Geheugentype
Supported Memory Voltages=Ondersteund geheugenvoltage
Maximum Memory Module Size=Maximale Geheugenmodulegrootte

Processor Properties=Processoreigenschappen
External Clock=Externe Kloksnelheid
Maximum Clock=Maximale Kloksnelheid
Current Clock=Actuele Kloksnelheid
Voltage=Voltage
Status=Status
Socket Designation=Socket Aanduiding
Part Number=Onderdeelnummer
Upgrade=Upgrade

Cache Properties=Cache-eigenschappen
Speed=Snelheid
Operational Mode=Operationele modus
Associativity=Associatieve type
Maximum Size=Maximale Grootte
Installed Size=Geinstalleerde Grootte
Supported SRAM Type=Ondersteund SRAM Type
Current SRAM Type=Actueel SRAM Type

Memory Module Properties=Eigenschappen Geheugenmodule
Enabled Size=Geactiveerde Grootte

Memory Device Properties=Eigenschappen Geheugen
Form Factor=Groottefactor(Form Factor)
Type Detail=Details
Total Width=Totale Breedte
Data Width=Databreedte
Device Locator=Apparaat Locator
Bank Locator=Bank Locator

System Slot Properties=Systeemsloteigenschappen
Slot Designation=Slotaanduiding
Usage=Gebruikt
Data Bus Width=Databusbreedte
Length=Lengte

Port Connector Properties=Poortconnectie-eigenschappen
Port Type=Poorttype
Internal Reference Designator=Interne aanduiding
Internal Connector Type=Intern aansluittype
External Reference Designator=Externe aanduiding
External Connector Type=Extern aansluittype

On-Board Device Properties=On-Board Apparaateigenschappen
Description=Beschrijving

CPU Properties=CPU-Eigenschappen
CPU Alias=CPU Aanduiding
CPU Stepping=CPU Stepping
Original Clock=Origineel kloksnelheid
L1 Code Cache=L1 Code Cache
L1 Trace Cache=L1 Trace Cache
L1 Data Cache=L1 Data-cache
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=CPU Technische Informatie
Package Type=Verpakkingstype
Package Size=Verpakkingsformaat
Transistors=Transistoren
Process Technology=Procestechnologie
Die Size=Verpakkingsoppervlak
Core Voltage=Core Spanning
I/O Voltage=I/O Spanning
Typical Power=Typische prestatie
Maximum Power=Maximale prestatie
depending on clock speed=Afhankelijk van de kloksnelheid
CPU Utilization=CPU Gebruik
CPU #%d=CPU #%d

CPUID Properties=CPUID Eigenschappen
CPUID Manufacturer=CPUID Fabrikant
CPUID CPU Name=CPUID CPU Naam
CPUID Revision=CPUID Revisie
Extended CPUID Revision=Uitgebreide CPUID Revisie
IA Brand ID=IA merkaanduiding ID
Platform ID=Platform ID
IA CPU Serial Number=IA CPU Serienummer
Instruction Set=Instructieset
%s Instruction=%s instructie
CPUID Features=CPUID Bijzonderheden

Motherboard Properties=Moederbordeigenschappen
Motherboard ID=Moederbord ID 
Motherboard Physical Info=Moederbord Technische Informatie
CPU Sockets/Slots=CPU Sockets/Slots
Expansion Slots=Expansie Slots
RAM Slots=RAM Slots
Integrated Devices=Geïntegreerde apparaten
Motherboard Size=Moederbordafmeting
Extra Features=Extra functies
Motherboard Manufacturer=Moederbordfabrikant
Company Name=Firmanaam
Product Information=Productinformatie
BIOS Download=BIOS Download

Physical Memory=Fysiek geheugen
Total=Totaal
Used=Gebruikt
Free=Vrij
Utilization=Percentage
Swap Space=Wisselbestandgrootte
Virtual Memory=Virtueel Geheugen

Chipset Properties=Chipseteigenschappen
External Cache Size=Cachegrootte Extern
External Cache Type=Cachetype Extern
External Cache Status=Cachestatus Extern

Integrated Graphics Controller=Geintegreerde Grafische kaart
Graphics Controller Type=Grafische kaarttype
Graphics Controller Status=Grafische kaartstatus
Shared Memory Size=Gedeeld geheugengrootte
Graphics Frame Buffer Size=Grafisch Framebuffergrootte

AC'97 Audio Controller=AC'97 Audio apparaat
Audio Controller Type=Type audio-apparaat
Codec Name=Codec naam
Codec ID=Codec Identifiacatie

Memory Slots=Geheugenslots
Memory Rows=Geheugenrijen
DRAM Slot #%d=DRAM Slot #%d
DRAM Row #%d=DRAM Rij #%d
AGP Properties=AGP Eigenschappen
AGP Version=AGP Versie
AGP Status=AGP Status
AGP Aperture Size=AGP doorvoergrootte
Supported AGP Speeds=Ondersteunde AGP Snelheid
Current AGP Speed=Actuele AGP Snelheid
Chipset Manufacturer=Chipsetfabrikant

Award BIOS Type=Award BIOS Type
Award BIOS Message=Award BIOS Boodschap
System BIOS Date=Datum Systeem BIOS
Video BIOS Date=Datum Video BIOS
IBM BIOS Model Number=IBM BIOS Modelnummer
IBM BIOS Serial Number=IBM BIOS Serienummer
IBM BIOS Version=IBM BIOS Versie
BIOS Manufacturer=BIOS Fabrikant

Sensor Properties=Sensoreigenschappen
Sensor Type=Sensortype
Sensor Access=Sensortoegang
Temperatures=Temperaturen
Cooling Fans=Koelingsventilatoren
Voltage Values=Spanningswaarde
Temperature #%d=Temperatuur %d
Fan #%d=Koeling %d
CPU Core=CPU Core
CPU1 Core=CPU1 Core
CPU2 Core=CPU2 Core
CPU Aux=CPU AUX
Power Supply=Stroomvoorziening
%s V Standby=%s V Standby
VBAT Battery=VBAT Batterij

Operating System Properties=Overzicht Besturingssysteem
OS Name=OS Naam
OS Code Name=OS Codenaam
OS Language=OS Taal
OS Kernel Type=OS Kerneltype
OS Version=OS Versie
OS Service Pack=OS Service Pack
OS Installation Date=OS Installatiedatum
OS Root=OS Systeemfolder

License Information=Licentie-informatie
Registered Owner=Geregistreerde Eigenaar
Registered Organization=Geregistreerde Organisatie
Licensed Processors=GeLicenseerde Processoren
Product ID=Product ID
Product Key=Product Sleutel

Current Session=Actuele sessie
UpTime=Looptijd

Components Version=Componenten Versie
Internet Explorer Updates=Internet Explorer Wijzigingen
.NET Framework=.NET Framework

Database Drivers=Databank stuurprogramma

Operating System Features=Besturingssysteemeigenschappen
Debug Version=Debug Versie
DBCS Version=DBCS Versie
Domain Controller=Domein Controleur
Network Present=Netwerk Aanwezig
Security Present=Beveiliging Aanwezig
Remote Session=Sessie op Afstand
Safe Mode=Beveilings Modus
Slow Processor=Langzame Processor
Terminal Services=Terminal diensten

Account Security Properties=Accountbeveiligingsinstellingen
Computer Role=Computerfunctie
Domain Name=Domein Naam
Primary Domain Controller=Pimaire Domein Controleur
Forced Logoff Time=Gedwongen logoff
Min / Max Password Age=Min./Max. Wachtwoordleeftijd
Minimum Password Length=Minimale Wachtwoordlengte
Password History Length=Vorige Wachtwoorden
Lockout Threshold=Blokkeringsgrenswaarde
Lockout Duration=Blokkeringsduur
Lockout Observation Window=Blokkeringsbewakingsvenster

User Properties=Gebruiker Eigenschappen
Comment=Opmerkingen
User Comment=Gebruiker commentaar
Home Folder=Home Folder
Logon Script=Logon Script

Member Of Groups=Lid van de groepen
Logon Count=Aantal aanmeldingen
Disk Quota=Opslagquotum
User Features=Gebruikersfunctionaliteiten
Logon Script Executed=Logonscript uitgevoerd
Account Disabled=Account vergrendeld
Locked Out User=Vergrendelde gebruiker
Home Folder Required=Home folder vereist
Password Required=Wachtwoord vereist
Read-Only Password="Alleen lezen" Wachtwoord
Password Never Expires=Wachtwoord verloopt nooit

Local Group Properties=Eigenschappen Lokale Groepen
Group Members=Groepsleden
Global Group Properties=Eigenschappen Globale Groepen

Video Adapter Properties=Video Adapter Eigenschappen
Adapter String=Adapterserie
BIOS String=BIOS Versie
Chip Type=Chiptype
DAC Type=DAC Type
Installed Drivers=Geinstalleerde Besturingssoftware
Memory Size=Geheugengrootte
Video Adapter Manufacturer=Video Adapter Fabrikant

Graphics Processor Properties=Grafische Processor Eigenschappen
GPU Code Name=GPU Codename
GPU Clock=GPU Kloksnelheid
Warp Clock=Warp kloksnelheid
RAMDAC Clock=RAMDAC kloksnelheid
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU Per Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=DirectX hardware ondersteuning
Graphics Processor Manufacturer=Frabrikant Grafische processor

Monitor Properties=Monitor Eigenschappen
Monitor ID=Monitor ID
Manufacture Date=Fabricagedatum
Max. Visible Display Size=Maximaal zichtbaar schermformaat
Picture Aspect Ratio=Beeld Puntraster
Horizontal Frequency=Frequentie Horizontaal
Vertical Frequency=Frequentie Vertikaal
Maximum Resolution=Maximale Resolutie
DPMS Mode Support=DPMS Mode ondersteuning
Supported Video Modes=Ondersteuning Videomodes
Monitor Manufacturer=Monitorfabrikant
Driver Download=Besturingssoftware download

Desktop Properties=Bureaublad eigenschappen
Device Technology=Apparaat Technologie
Resolution=Resolutie
Color Depth=Kleurdiepte
Color Planes=Kleurvlakken
Font Resolution=Lettertype-resolutie
Pixel Width / Height=Pixel Breedte / Hoogte
Pixel Diagonal=Pixel Diagonaal
Vertical Refresh Rate=Vertikale Verversingssnelheid
Desktop Wallpaper=Bureaubladachtergrond

Desktop Effects=Bureaubladeffecten
Combo-Box Animation=Combo-Box Animation
Drop Shadow Effect=Schaduweffect
Flat Menu Effect=Flat Menu Effect
Font Smoothing=Lettertype verzachting
Full Window Dragging=Full Window Dragging
Gradient Window Title Bars=Gradient Window Title Bars
Hide Menu Access Keys=Hide Menu Access Keys
Hot Tracking Effect=Hot Tracking Effect
Icon Title Wrapping=Icon Title Wrapping
List-Box Smooth Scrolling=List-Box Smooth Scrolling
Menu Animation=Menu-animatie
Menu Fade Effect=Menu Verdwijneffect
Minimize/Restore Animation=Minimaliseer/Herstel Animatie
Mouse Cursor Shadow=Schaduw Muisaanduiding
Selection Fade Effect=Keuze Fade-effect
ShowSounds Accessibility Feature=ShowSounds Accessibility Feature
ToolTip Animation=Tooltip Animation
ToolTip Fade Effect=Tooltip fade Effect
Windows Plus! Extension=Windows Plus! Toevoeging

OpenGL Properties=OpenGL Eigenschappen
OpenGL Features=OpenGL Functies

ACM Driver Properties=ACM Besturingssoftware-eigenschappen
Copyright Notice=Copyright-informatie
Driver Features=Eigenschappen Besturingssoftware
Driver Version=Versie Besturingssoftware

MCI Device Properties=MCI Apparaat Eigenschappen
Name=Naam
MCI Device Features=MCI Apparaatfuncties
Compound Device=Compound-apparaat
File Based Device=Softwarematig Apparaat
Can Eject=Kan Uitwerpen
Can Play=Kan Afspelen
Can Play In Reverse=Kan Achteruit Afspelen
Can Record=Kan Opnemen
Can Save Data=Kan Data Opslaan
Can Freeze Data=Kan Data "Bevriezen"
Can Lock Data=Kan Data Vergrendelen
Can Stretch Frame=Kan Frame Uitrekken
Can Stretch Input=Kan Invoer Uitrekken
Can Test=Kan Testen
Audio Capable=Audio Functionaliteit
Video Capable=Video Functionaliteit
Still Image Capable=Afbeelding Functionaliteit

Optical Drive Properties=Eigenschappen Optische Stations
Device Manufacturer=Apparaatfabrikant

ATA Device Properties=ATA Apparaat-eigenschappen
ATAPI Device Properties=ATAPI Apparaat-eigenschappen
Parameters=Parameters
LBA Sectors=LBA Sectoren
Buffer=Buffer
Multiple Sectors=Meervoudige Sectoren
ECC Bytes=ECC Bytes
Max. PIO Transfer Mode=Maximale PIO Overdrachtmodus
Max. UDMA Transfer Mode=Maximale UDMA Overdrachtmodus
Active UDMA Transfer Mode=Actieve UDMA Overdrachtmodus
Unformatted Capacity=Ongeformatteerde Capaciteit

ATA Device Features=ATA Apparaat Eigenschappen
Security Mode=Beveiligingsmodus
Advanced Power Management=Advanced Power Managment(APM)
Write Cache=Schrijfcache

ATA Device Physical Info=Technische Informatie ATA Apparaat
Disk Device Physical Info=Teschnische Informatie harde schijven
Hard Disk Family=Harde Schijf Familie
Hard Disk Name=Naam harde schijf
Family Code Name=Familiecodenaam
Formatted Capacity=Capaciteit Geformatteerd
Disks=Schijven
Recording Surfaces=Opnameopervlaktes
Physical Dimensions=Fysieke Afmetingen
Max. Weight=Totaal Gewicht
Average Rotational Latency=Gemiddelde Rotatie Toegangssnelheid
Rotational Speed=Rotatiesnelheid
Max. Internal Data Rate=Maximale Interne Datadoorvoersnelheid
Average Seek=Gemiddelde toegangstijd
Track-to-Track Seek=Spoor naar Spoor Toegangstijd
Full Seek=Volle Toegangstijd
Interface=Interface
Buffer-to-Host Data Rate=Buffer naar Host Datadoorvoersnelheid
Buffer Size=Buffergrootte
Spin-Up Time=Opstarttijd
ATA Device Manufacturer=ATA-Apparaatfabrikant

Keyboard Properties=Toetsenbord Eigenschappen
Keyboard Name=Toetsenbordnaam
Keyboard Type=Toetsenbordtype
Keyboard Layout=Toetsenbordlayout
ANSI Code Page=ANSI Code Page
OEM Code Page=OEM Code Page
Repeat Delay=Herhalingsvertraging
Repeat Rate=Herhaalsnelheid

Mouse Properties=Muiseigenschappen
Mouse Name=Muisnaam
Mouse Buttons=Muisknoppen
Mouse Hand=Links/Rechtshandig
Pointer Speed=Aanwijzersnelheid
Double-Click Time=Dubbelkliksnelheid
Click-Lock Time=Klik-Lock-tijd
X/Y Threshold=Grenswaarde X / Y
Wheel Scroll Lines=Muiswiel Scrollregels
Mouse Features=Muisfunctionaliteiten
Active Window Tracking=Actief Venster Volgen
Hide Pointer While Typing=Aanwijzer verbergen tijdens het typen
Mouse Wheel=Muiswiel
Move Pointer To Default Button=Muisaanwijzer altijd naar standaardknop
Pointer Trails=Muissspoor
ClickLock=ClickLock
Mouse Manufacturer=Fabrikant Muis

Game Controller Properties=Spelapparaateigenschappen
Buttons=Knoppen
Min / Max Polling Frequency=Min. / Max. Zendfrequentie
Min / Max U Coordinate=Min. / Max. U Coördinaten
Min / Max V Coordinate=Min. / Max. V Coördinaten
Min / Max X Coordinate=Min. / Max. X Coördinaten
Min / Max Y Coordinate=Min. / Max. Y Coördinaten
Min / Max Z Coordinate=Min. / Max. Z Coördinaten
Min / Max Rudder Value=Min. / Max. Roer Waarde
Game Controller Features=Spelapparaatfuncties
Driver Problem=Problemen Besturingssoftware
POV Discrete Values=POV Afzonderlijke Waardes
Rudder=Roer
U Coordinate=U Coördinaat
V Coordinate=V Coördinaat
Z Coordinate=Z Coördinaat

Network Adapter Properties=Netwerkkaarteigenschappen
Interface Type=Interfacetype
Hardware Address=Hardware adres
Connection Name=Verbindingsnaam
Connection Speed=Verbindingssnelheid
DNS Suffix Search List=DNS-toevoeging zoeklijst
DHCP Lease Obtained=DHCP huur verkregen
DHCP Lease Expires=DHCP huur loopt af
Bytes Received=Bytes ontvangen
Bytes Sent=Bytes verzonden
Network Adapter Addresses=Netwerkadapteradres
IP / SubNet Mask=IP / SubNet Mask
Gateway=Gateway
Network Adapter Manufacturer=Netwerkadapterfabrikant

Connection Properties=Verbindingseigenschappen
Domain=Domein
Country / Area Code=Land- / Regionaalnummer
Phone Number=Telefoonnummer
Alternate Numbers=Alternatief Nummer
IP Address=IP-Adres
DNS Addresses=DNS-Adres
WINS Addresses=WINS-Adres
Network Protocols=Netwerkprotocol
Framing Protocol=Framing Protocol
Login Script File=Login Script Bestand
Connection Features=Verbindingseigenschappen
Use Current Username & Password=Gebruik actuele Gebruikersnaam & Wachtwoord
Use Remote Network Gateway=Gebruik remote Netwerkgateway
Log On To Network=Inloggen in het Netwerk
IP Header Compression=IP-Header Compressie
Software Compression=Software Compressie
PPP LCP Extensions=PPP LCP Uitbreidingen
Open Terminal Before Dial=Terminal voor het kiezen openen
Open Terminal After Dial=Terminal na het kiezen openen
Encrypted Password Required=Versleuteld wachtwoord vereist
MS Encrypted Password Required=MS-versleuteld wachtwoord vereist
Data Encryption Required=Data-versleuteling vereist
Secure Local Files=Beveiligde Lokale Bestanden

Account Properties=Account Eigenschappen
POP3 Server=POP3 Server
POP3 User Name=POP3 Gebruikersnaam
POP3/SMTP Server Timeout=POP3/SMTP Server Timeout
HTTPMail Server=HTTPMail Server
HTTPMail User Name=HTTPMail Gebruikersnaam
IMAP Server=IMAP Server
IMAP User Name=IMAP Gebruikersnaam
IMAP/SMTP Server Timeout=IMAP/SMTP Server Timeout
SMTP Display Name=SMTP Weergavenaam
SMTP Organization Name=SMTP Firmanaam
SMTP Email Address=SMTP E-Mailadres
SMTP Reply Address=SMTP Antwoordadres
SMTP Server=SMTP Server
SMTP User Name=SMTP Gebruikersnaam
NNTP Display Name=NNTP Weergavenaam
NNTP Organization Name=NNTP Firmanaam
NNTP Email Address=NNTP E-Mailadres
NNTP Reply Address=NNTP Antwoordadres
NNTP Server=NNTP-Server
NNTP User Name=NNTP Gebruikersnaam
NNTP Server Timeout=NNTP Server Timeout 
LDAP Server=LDAP Server
LDAP User Name=LDAP Gebruikersnaam
LDAP Search Base=LDAP Zoekbasis
LDAP Search Timeout=LDAP Zoek Timeout
Account Features=Accountspecificaties
POP3 Prompt For Password=POP3 Vragen Naar Wachtwoord
POP3 Secure Authentication=POP3 Beveiligde Autenticatie
POP3 Secure Connection=POP3 Beveilgde Verbinding
POP3 Leave Mails On Server=POP3 Berichten op de server laten staan
IMAP Prompt For Password=IMAP Vragen Naar Wachtwoord
IMAP Secure Authentication=IMAP Beveiligde Autenticatie
IMAP Secure Connection=IMAP Beveiligde Verbinding
HTTPMail Prompt For Password=HTTPMail Vragen naar Wachtwoord
HTTPMail Secure Authentication=HTTPMail beveiligde Autenticatie
HTTPMail Secure Connection=HTTPMail Beveiligde Verbinding
SMTP Prompt For Password=SMTP Vragen Naar Wachtwoord
SMTP Secure Authentication=SMTP Beveilgde Autenticatie
SMTP Secure Connection=SMTP Beveiligde Verbinding
NNTP Prompt For Password=NNTP Vragen Naar Wachtwoord
NNTP Secure Authentication=NNTP Beveiligde Autenticatie
NNTP Secure Connection=NNTP Beveiligde Verbinding
NNTP Use Group Descriptions=NNTP Gebruikersgroepenbeschrijving
NNTP Post Using Plain Text Format=NNTP Post Gebruikt Alleen Tekst
NNTP Post Using HTML Format=NNTP Gebruikt HTML Formaat
LDAP Authentication Required=LDAP Autenticatie Vereist
LDAP Secure Authentication=LDAP Beveiligde Autenticatie
LDAP Secure Connection=LDAP Beveiligde Verbinding
LDAP Simple Search Filter=LDAP Eenvoudig Zoekfilter

DirectDraw Device Properties=DirectDraw Eigenschappen
DirectDraw Driver Name=DirectDraw Naam Besturingssoftware
DirectDraw Driver Description=DirectDraw Besturingssoftwarebeschrijving
Hardware Driver=Hardwarebesturingssoftware
Hardware Description=Hardwarebeschrijving
Direct3D Device Properties=Direct3D Apparaateigenschappen
Available Local Video Memory=Lokaal beschikbaar Videogeheugen
Available Non-Local Video Memory (AGP)=Nietlokaal beschikbaar Videogeheugen (AGP)
Rendering Bit Depths=Rendering Bitdiepte
Z-Buffer Bit Depths=Z-Puffer Bitdiepte
Min Texture Size=Minimale Texturegrootte
Max Texture Size=Maximale Texturegrootte
Vertex Shader Version=Vertex-Shader Versie
Pixel Shader Version=Pixel Shader Versie
Direct3D Device Features=Direct3D Apparaateigenschappen

DirectSound Device Properties=DirectSoundeigenschappen
Driver Module=Besturingssoftwaremodule
Primary Buffers=Primaire Buffer
Min / Max Secondary Buffers Sample Rate=Min./Max. Secundaire Buffer Sample Rate
Primary Buffers Sound Formats=Primaire Buffer Soundformaten
Secondary Buffers Sound Formats=Secundaire Buffer Soundformaten
Total / Free Sound Buffers=Totaal / Vrije Sound Buffer
Total / Free Static Sound Buffers=Totaal / Vrije Statische Soundbuffer
Total / Free Streaming Sound Buffers=Totaal / Vrije Streaming Soundbuffer
Total / Free 3D Sound Buffers=Totaal / Vrije 3D Soundbuffer
Total / Free 3D Static Sound Buffers=Totaal / Vrije 3D Statische Soundbuffer
Total / Free 3D Streaming Sound Buffers=Totaal / Vrije 3D Streaming Soundbuffer
DirectSound Device Features=DirectSound Apparaatfunctionaliteit
Certified Driver=Gecertificeerde Besturingssoftware
Emulated Device=Geëmuleerd Apparaat
Precise Sample Rate=Exacte Samplerate

DirectMusic Device Properties=DirectMusic Apparaateigenschappen
Synthesizer Type=Synthesizertype
Device Class=Apparaatklasse
Audio Channels=Audiokanalen
MIDI Channels=MIDIkanalen
Available Memory=Beschikbaar Geheugen
Voices=Stemmen
DirectMusic Device Features=DirectMusic Apparaatfuncties
Built-In GM Instrument Set=Geintegreerde GM Instrumentenset
Built-In Roland GS Sound Set=Geintegreerde Roland GS Soundset
DLS L1 Sample Collections=DLS L1 Sample-verzamelingen
DLS L2 Sample Collections=DLS L2 Sample-verzamelingen
External MIDI Port=Externe MIDI Poort
Fixed DLS Memory Size=Vast DLS Geheugen
Port Sharing=Poortdeling
Chorus Effect=Chorus Effect
Delay Effect=Vertragings Effect
Reverb Effect=Echo Effect

DirectInput Device Properties=DirectInput Apparaateigenschappen
Device Subtype=Apparaat Subtype
Axes=Assen
Buttons/Keys=Knoppen/Toetsen
DirectInput Device Features=DirectInput Apparaatfuncties

DirectPlay Connection Properties=DirectPlay Verbindingseigenschappen
Connection Description=Verbindingsbeschrijving
Header Length=Kopregellengte
Max Message Size=Maximale Boodschapgrootte
Estimated Latency=Verwachte Vertraging
Timeout Value=Timeout Waarde
Max Players=Maximaal Speleraantal
Max Local Players=Maximaal Lokale Spelers
DirectPlay Connection Features=DirectPlay Verbindingseigenschappen
Guaranteed Message Delivery=Gegarandeerde Boodschapoverdracht
Message Encryption=Boodschapversleuteling
Message Signing=Boodschapondertekening
Session Host=Sessiehost
Group Messaging Optimization=Groepsboodschap Optimalisatie
Guaranteed Message Delivery Optimization=Optimalisatie Groepsboodschap Overdracht
Keep Alives Optimization=Optimalisatie van de Verbindingshandhaving

Device Properties=Apparaateigenschappen
Driver Date=Datum Besturingssoftware
Driver Provider=Provider Besturingssoftware
INF File=INF-Bestand

PCI Devices=PCI-Apparaten
PnP Devices=PnP-Apparaten
LPT PnP Devices=LPT PnP-Apparaten
USB Devices=USB-Apparaen
PCMCIA Devices=PCMCIA-Apparaten
FireWire Devices=FireWire-Apparaten
Ports=Poorten
Bus %d, Device %d, Function %d=Bus %d, Apparaat %d, Functie %d

Printer Properties=Printereigenschappen
Default Printer=Standaard Printer
Share Point=Gedeeld gebruikt
Printer Port=Printerpoort
Printer Driver=Printerbesturingsprogramma
Print Processor=Printprocessor
Location=Locatie
Separator Page=Scheidingsblad
Priority=Prioriteit
Availability=Beschikbaarheid
Print Jobs Queued=Printopdrachten in de wachtrij
Paper Properties=Papiereigenschappen
Paper Size=Papierformaat
Orientation=Oriëntatie
Print Quality=Afdrukkwaliteit
Printer Manufacturer=Printerfabrikant

Task Properties=Taakeigenschappen
Application Name=Applicatienaam
Application Parameters=Applicatieparameters
Working Folder=Werkfolder
Creator=Maker
Last Run=Laatste Programmastart
Next Run=Volgende Programmastart
Task Triggers=Taakactivering
Trigger #%d=Activering #%d

Power Management Properties=Power Management Eigenschappen
Current Power Source=Actuele Stroombron
Battery Status=Batterijstatus
Full Battery Lifetime=Levensduur van een volle batterij
Remaining Battery Lifetime=Resterende Levensduur van de batterij

Time Zone=Tijdzone
Current Time Zone=Actuele Tijdzone
Current Time Zone Description=Actuele Tijdzonenbeschrijving
Change To Standard Time=Wissel naar Wintertijd
Change To Daylight Time=Wissel naar Zomertijd

Language Name (Native)=Taal (Regionaal)
Language Name (English)=Taal (Engels)
Language Name (ISO 639)=Taal (ISO 639)

Country/Region=Land/Regio
Country Name (Native)=Landsnaam (Regionaal)
Country Name (English)=Landsnaam (Engels)
Country Name (ISO 3166)=Landsnaam (ISO 3166)
Country Code=Landcode

Currency=Valuta
Currency Name (Native)=Valutanaam (Regionaal)
Currency Name (English)=Valutanaam (Engels)
Currency Symbol (Native)=Valutateken (Regionaal)
Currency Symbol (ISO 4217)=Valutateken (ISO 4217)
Currency Format=Valutaformaat
Negative Currency Format=Formaat voor negatieve Getallen

Formatting=Formatteren
Time Format=Tijdformaat
Short Date Format=Korte Datumnotatie
Long Date Format=Lange Datumnotatie
Number Format=Getalopmaak
Negative Number Format=Opmaak Negatieve Getallen
List Format=Lijstformaat
Native Digits=Regionale Cijfers

Days Of Week=Dagen van de Week
Native Name for Monday=Naam voor Maandag (Regionaal)
Native Name for Tuesday=Naam voor Dinsdag (Regionaal)
Native Name for Wednesday=Naam voor Woensdag (Regionaal)
Native Name for Thursday=Naam voor Donderdag (Regionaal)
Native Name for Friday=Naam voor Vrijdag (Regionaal)
Native Name for Saturday=Naam voor Zaterdag (Regionaal)
Native Name for Sunday=Naam voor Zondag (Regionaal)

Months=Maanden
Native Name for January=Naam voor Januari (Regionaal)
Native Name for February=Naam voor Februari (Regionaal)
Native Name for March=Naam voor Maart (Regionaal)
Native Name for April=Naam voor April (Regionaal)
Native Name for May=Naam voor Mei (Regionaal)
Native Name for June=Naam voor Juni (Regionaal)
Native Name for July=Naam voor Juli (Regionaal)
Native Name for August=Naam voor Augustus (Regionaal)
Native Name for September=Naam voor September (Regionaal)
Native Name for October=Naam voor Oktober (Regionaal)
Native Name for November=Naam voor November (Regionaal)
Native Name for December=Naam voor December (Regionaal)
Native Name for Month #13=Naam voor 13e maand (Regionaal)

Miscellaneous=Diversen
Calendar Type=Kalendertype
Default Paper Size=Standaard Papierformaat
Measurement System=Meetsysteem

Start Page=Startpagina
Search Page=Zoekpagina
Download Folder=Downloadfolder
Current Proxy=Actuele Proxy
Proxy Status=Proxystatus
%s Proxy Server=%s Proxyserver
Exceptions=Uitzonderingen

Module Name=Modulenaam
Module Size=Modulegrootte
Module Type=Moduletype
Memory Type=Geheugentype
Memory Speed=Geheugensnelheid
Module Width=Modulebreedte
Module Voltage=Modulespanning
Refresh Rate=Verversingsfrequentie
Highest CAS Latency=Maximale CAS Snelheid
2nd Highest CAS Latency=2e Maximale CAS Snelheid

Memory Module Features=Geheugenmodule-eigenschappen

Memory Module Manufacturer=Geheugenmodulefabrikant

Please wait until the benchmark is finished running=Wacht a.u.b. tot de benchmark is beëindigd
During this time your computer may seem to not be responding=Het lijkt erop dat de computer, gedurende deze test, niet meer reageert
Please do not move the mouse or press any keys=A.u.b. niet op een toets drukken of de muis bewegen

Are you sure you want to uninstall=Bent u er zeker van dat u wilt de-installeren
