// Norwegian language file version 1.7 for AIDA32
// Translated by Thorbjørn Skistad (thorbjoern.skistad@norway.online.no)
// Last updated: Jun 24, 2003  [[[ Modified by Thorbjørn Skistad ]]]

// Finner du noen feil/rariteter i denne oversettelsen, 
// så send meg en mail så skal jeg gjørra om på det.
// Vennlig hilsen Thorbjørn Skistad

// application menus
&File=&Fil
&View=&Vis
&Report=R&apport
&Audit=&Revisjon
Ser&ver=Ser&ver
&Client=&Klient
&Information=&Informasjon
&License=&Lisens
&Plugin=&Plugin
&Web=&Web
&Help=&Hjelp

// application menuitems
Connect to %s &Server=&Koble til %s server
&Accept Incoming Connections=&Aksepter innkommende tilkoblinger
&Ignore Incoming Connections=I&gnorer innkommende tilkoblinger
&Preferences=&Innstillinger
E&xit=A&vslutt

&Search=&Søk
Large &Icons=&Store ikoner
&Small Icons=S&må ikoner
&List=&List
&Details=&Detaljer

&Report Wizard=&Rapport generator
R&eport Wizard Pro/Lite=Rapport generator &Pro/Lite
Qu&ick Report=&Hurtig rapport
All pages=Alle sider
menu=Meny
&NetReport Wizard=&NetReport generator

&Add %s Report Files=&Legg til %s rapport fil(er)
A&dd %s Report Files=L&egg til %s rapport fil(er)
Add %s Reports from Data&base=Legg til %s rapport fil(er) fra &database
&Statistics Details=S&tatistiske detaljer
&Join Lines=S&amle Linjer
D&elete Section=&Slett Seksjon

Client &Information=Klient &Informasjon
&Message to Client=M&elding til Klient
&View Log=&Vis Logg
&Disconnect=&Koble fra

Server &Information=Server &informasjon
&Message to Server=&Melding til server
&Browse Files=&Se etter filer
Screen S&hot=Skjerm &dump
&Full Size=&Full Størrelse
&Half Size=&Halv størrelse
Q&uarter Size=&Kvart størrelse
&Operations=&Operasjoner
R&un Program=&Start program
&Close %s Server=Avslutt %s server
&Turn Off=&Skru Av
&Restart=&Omstart
&Log Off=&Logg Av

&Author=Om &Forfatteren
&Partners=&Partnere
&Thanks=&Takk til
&Info Database Status=&Info Database Status
&What's New=&Hva er nytt?

&Registration=&Registrering

&Homepage=&Hjemmeside
%s &Community (International)=%s F&ellesskap (Internasjonalt)
%s &Forum (Hungarian)=%s &Forum (Ungarsk)

&Contact=&Kontakt programmereren
&About=&Om programmet

Preferences=Innstillinger
Add %s Report Files=Legg til %s rapport filer
Invitation=Invitasjon
License Agreement=Lisens avtale
Registration=Registrering
About The Author=Om forfatteren
Partners=Partnere
Thanks Fly To The Following People=En kort takk til følgende personer
What's New=Hva er nytt?

// client & server
Connect to %s Server=Koble til %s Server
Connect to a &single server=Koble til en enkelt &server
Address:=Adresse:
Scan local area &network for servers=Søk lokalt &nett etter servere
Network:=Nettverk:
Connection Established=Tilkobling opprettet
Client Connected=Klient tilkoblet
Connection Refused=Nektet tilkobling
Client Information=Klient informasjon
Client Version=Klient versjon
Message to Client=Melding til klient
Server Information=Server informasjon
Server Version=Server versjon
Message to Server=Melding til server
Please enter command line=Kommando linje
Incoming Message=Innkommende beskjed
To:=Til:
From:=Fra:
&Send=&Send
&Reply=S&var
Run Program=Start program
Remote File Browsing=Ekstern fil browsing
Remote Screen Shot=Ekstern skjerm dump
Remote Program Launch=Start eksternt program
Remote Server Shutdown=Stopp ekstern server
Remote Power Off=Skru av ekstern maskin
Remote Restart=Restart ekstern maskin
Remote Log Off=Logg av ekstern bruker
Server is busy. Please try again later=Serveren er opptatt. Vennligst forsøk igjen senere
Connection Type=Tilkoblings type
Simple=Enkel
Command=Kommando
Server Log=Server logg
C&lear=&Tøm

// neteye
Address=Adresse
Pending=Venter
Busy=Opptatt
OS=OS
Idle Time=Ledig tid
Mem. Total=Minne Tot.
Mem. Free=Minne ledig
Disk Total=Disk tot.
Disk Free=Disk ledig
Active Window=Aktivt vidnu
Screen Shot=Skjerm dump
Save Screen Shot=Lagre skjerm dump
JPEG files=JPEG filer
Save &As=&Lagre som
Date Modified=Dato endret
Browse=Finn

// netreport
&New=&Ny
N&ew=N&y
&Delete=&Slett
&Select All=V&elg alle
&Clear All=&Fjern alle
Command sent=Kommando sendt
Welcome to the NetReport wizard=Velkommen til NetReport generatoren
This wizard will help you to create a report of remote computers.=Denne generetoren hjelper deg å lage en rapport av eksterne maskiner
&Automatically generate statistics of remote computers=Automatsik lag &statestikk over eksterne maskiner
Remote computers=Eksterne maskiner
Please choose the computers you want to have report of:=Vennligst velg maskinene du vil lage rapport av:
Report output=Rapport visning
Please choose a report output method:=Vennligst velg en rapport metode:
Save to &file=&Lagre til fil
&Submit in e-mail=Send som &E-Post
Please choose a commonly accessible network path=Vennligst velg en nettverks sti som alle kan nå
and set the file name to: STAT_$HOSTNAME=og sett filnavnet til: STAT_$HOSTNAME

// database status
Info Database Status=Informasjon om Database Status
Motherboards=Hovedkort
Hard Disk Drives=Harddisker
Optical Drives=Optiske disker
Video Adapters=Skjermkort
Monitors=Skjermer

// hints
Double-click to open file properties window=Dobbeltklikk for å åpne fil egenskaper
Double-click to browse share=Dobbeltklikk for å se felles delt nett-katalog
Double-click to modify user/group settings=Dobbeltklikk for å modifisere bruker/gruppe egenskaper
Double-click to open display properties window=Dobbeltklikk for å åpne skjerm egenskaper
Double-click to open multimedia properties window=Dobbeltklikk for å åpne multimedia egenskaper
Double-click to open game controller properties window=Dobbeltklikk for å åpne spill kontroller egenskaper
Double-click to open network connections window=Dobbeltklikk for å åpne nettverks tilkoblinger
Double-click to run DirectX Diagnostics=Dobbeltklikk for å kjøre DirectX diagnostikk
Double-click to open printers window=Dobbeltklikk for å åpne printere
Double-click to modify task properties=Dobbeltklikk for å modifisere oppgave egenskaper
Double-click to uninstall program=Dobbeltklikk for å avsinstallere programmet
Double-click to launch Control Panel applet=Dobbeltklikk for å åpne Kontroll Panelet
Double-click to empty recycle bin=Dobbeltklikk for å tømme søppelbøtten
Double-click to edit system file=Dobbeltklikk for å endre system filen
Double-click to browse folder=Dobbeltklikk for å åpne mappen
Double-click to open event properties window=Dobbeltklikk for å åpne hendelses egenskap vinduet.
Double-click to open ODBC properties window=Dobbeltklikk for å åpne ODBC egenskaper
Double-click to open statistics details window=Dobbeltklikk for å åpne statistikk detaljer
Double-click to browse URL=Dobbeltklikk for å åpne URL'n

// init
Loading Icons=Laster Ikoner
Loading Driver=Laster Drivere
Loading Data=Laster Data
Reading MSR Data=Leser MSR Data
Loading BIOS Content=Leser BIOS Innhold
Scanning SMART Devices=Scanner SMART enheter
Scanning Windows Devices=Scanner Windows Enheter
Scanning PCI Devices=Scanner PCI Enheter
Measuring CPU Speed=Måler CPU hastighet
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Programmet restartes for å fullføre oppdateringen
NetUpdate is finished=NetUpdate er ferdig
Query NetUpdate information=Spør etter NetUpdate informasjon
This software is up to date=Denne programvaren er siste versjon
Cannot complete the update=Kan ikke fullføre oppdateringen
%d KB downloaded=%d KB er lasted ned
%d of %d KB=%d av %d KB
Connecting to the Internet=Kobler til Internett
Starting Internet download session=Starter nedlasting fra Internet
Connecting to NetUpdate server=Kobler til NetUpdate server
Downloading NetUpdate information=Laster ned NetUpdate informasjon
Query NetUpdate variants=Spør etter NetUpdate varianter
No variants found=Ingen varianter funnet
New version of %s found=En ny versjon av %s ble funnet
Do you want to upgrade to it=Ønsker du å oppgradere til denne versjonen
Question=Spørsmål
Ready to update=Klar for oppdatering
old=gammel
new=ny
Variant=Varianter
Local Folder=Lokal Mappe
bytes/s=bytes/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPunkter/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Programvare oppdatering
Downloading %s=Laster ned %s
Update Description=Oppdaterings beskrivelse
Update Comment=Oppdaterings kommentarer
Update Type=Oppdaterings type
Product Description=Produkt beskrivelse
Product Copyright=Produkt kopirettigheter
Product Comment=Produkt kommentarer
Preview version - Only for testing purposes=Prøve versjon - Kun for testing
Beta release=Beta versjon
Final release=Ferdig versjon

// report wizard
Report wizard=Rapport generator
Report wizard Pro/Lite=Rapport generator Pro/Lite
NetReport wizard=NetReport generator
Quick Report=Hurtig rapport
Command-line=Kommandolinje
&Back=Til&bake
&Next=N&este
Cancel=A&vbryt
&Load=&Åpne
&Save=&Lagre
&Finish=&Ferdig
Welcome to the Report wizard=Velkommen til Rapport Generatoren!
This wizard will help you to create a report of your computer.=Denne generatoren hjelper deg å lage en rapport av denne maskinen.
Please try to minimize the information you choose to=Vennligst forsøk å ta med minst mulig informasjon i rapporten
include in the report, to avoid generating huge reports.=for å forhindre kjempestore rapporter.
You can help the development by sending report files of=Du kan hjelpe til med utviklingen av dette programmet ved å sende filer
various computers to the author:=fra forskjellige maskiner til forfatteren:
To make sure you don't include personal or confidential=For å forsikre deg om at du ikke tar med personlig eller fortrolig
information in the reports sent to the author, choose the=informasjon i rapporten som du sender til forfatteren, velg
profile called "Hardware-related pages".=profilen kalt "Maskinvare-relaterte sider"
Report Profiles=Rapport profiler
Please choose a desired report layout profile:=Vennligst velg et ønsket rapport utseende:
&All pages=&Alle sider
Sys&tem Summary only=&Kun system sammendrag
&Hardware-related pages=&Maskinvare relaterte sider
&Software-related pages=&Programvare relaterte sider
B&enchmark pages=&Ytelsestest sider
Pages required for a&udit=&Sider som kreves ved revisjon
&Custom selection=&Tilpasset valg
&Load from file:=&Last fra fil:
Custom Report Profile=Tilpasset rapport profil
Please select the pages you want to include in the report:=Vennligst velg sidene du ønsker å inkludere i rapporten:
Report format=Rapport format
Please choose a desired report format:=Vennligst velg ønsket rapport format:
Plain &Text=&Ren tekst
Submit Report=Send rapport
Report saved to '%s'=Rapport lagret som: '%s'
Processing=Behandler
Done=Ferdig
Error=Feil
Generating report=Lager Rapport
***Saving report=Riport mentese
Preparing MHTML code=Forbreder MHTML kode
Generating MHTML code=Lager MHTML kode
Removing MHTML temp files=Fjerner midlertidige MHTML filer
%d of %d=%d av %d
&Close=&Lukk
&Registration Request=&Registrerings forespørsel
Opening report file '%s'=Åpner rapport fil: '%s'
Homepage=Hjemmeside
Report Type=Rapport type
Generator=Generator
Date=Dato
Time=Tid
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d sylindre, %d hoder, %d sektorer per spor, %d sektorer per sektor
Load Report Profile=Åpne Rapport Profil
Save Report Profile=Lagre Rapport Profil
%s report files=%s rapport filer
%s archives=%s arkiver
All files=Alle filer
Report files=Rapport filer
Report of <%s>=Rapport av <%s>
Physical Drive=Fysisk disk
Report has been inserted into a database. Report output is not visible.=Rapporten er lagt til i databasen. Rapport resultatet er ikke synlig.
Warning: Error occured during report generation process=Advarsel: En feil har oppstått i rapport genereringen.
Save To File=Lagre Til Fil
Send In E-mail=Send som E-Post
Print Preview=Forhåndsvisning av utskrift
Print=Skriv ut
Close=Lukk

// report wizard pro/lite
&Report profile:=&Rapport profil:
Report &format:=Rapport &format:
&Custom:=Tilpasset:

// audit
Audit List (Computer)=Revisjon liste (Maskin)
Audit List (Component)=Revisjon liste (Komponent)
Audit Statistics (Narrow)=Revisjon statistikk (Smal)
Audit Statistics (Wide)=Revisjon statistikk (Bred)
&Edit=&Endre
&Copy=&Kopier
Copy &All=Kopier &alt
Statistics Details=Statistikk detaljer
Operating System Family=Operativsystem familie
CPU Manufacturer=CPU produsent
CPU Count=Antall CPU'er
CPU Clock=CPU klokkehastighet
CPU Type & Clock=CPU type og klokkehastighet
System Memory Size=System minne størrelse
System Memory Type=System minne type
Memory Modules Count=Antall minne moduler
Local Disks Total Size=Total størrelse på lokale disker
Local Disks Free Space=Ledig plass på lokale disker
Local Disks Space Percent=Prosentvis ledig plass på lokale disker
Disk Drives Count=Antall lokale disker
Optical Drives Count=Antall optiske disker
Partition Size=Partisjons størrelse
Partition Free Space=Ledig plass på partisjon
Partition Space Percent=Partisjon størrelse i prosent
Partitions Count=Antall partisjoner
Modem=Modem
Primary IP Address=Primær IP adresse
Primary MAC Address=Primær MAC adresse
DMI BIOS Vendor=DMI BIOS produsent
DMI BIOS Version=DMI BIOS versjon
DMI System Manufacturer=DMI system produsent
DMI System Product=DMI system produkt
DMI System Version=DMI system versjon
DMI System Serial Number=DMI system serie nummer
DMI System UUID=DMI system UUID
DMI Motherboard Manufacturer=DMI hovedkort produsent
DMI Motherboard Product=DMI hovedkort produkt
DMI Motherboard Version=DMI hovedkort versjon
DMI Motherboard Serial Number=DMI hovedkort serie nummer
DMI Chassis Manufacturer=DMI kabinett produsent
DMI Chassis Version=DMI kabinett versjon
DMI Chassis Serial Number=DMI kabinett serienummer
DMI Chassis Asset Tag=DMI kabinett utstyrs merke
DMI Chassis Type=DMI kabinett type
No devices found=Ingen enheter funnet
Connecting to database=Kobler til database
Successful connection=Velykket tilkobling
Connection failed=Tilkobling feilet

// registration
&From:=&Fra:
&To:=&Til:
S&ubject:=&Emne:
&Comment:=&Kommentar:
E-mail transfer protocol:=E-Post transport protokoll:
Mail &account:=&E-Post Konto:
SMTP &display name:=SMT&P Fullt navn:
SMTP e-mail add&ress:=SMTP &E-Post adresse:
SMTP ser&ver:=SMTP ser&ver:
recommended=anbefalt
Send In &E-mail=Send som &E-Post
E-mail sent=E-Posten er sendt
E-mail not sent=E-Posten ble ikke sendt
Success=Velykket
Failed=Feilet
Authentication failed=Autentisering feilet
Recipient not found=Mottaker ikke funnet
Attachment not found=Vedlegg ikke funnet
Attachment open failure=Vedlegg kunne ikke åpnes
Insufficient memory=Ikke tilstrekkelig minne tilgjengelig
Message text too large=Meldingen er for stor
Too many attachments=For mange vedlegg
Too many recipients=For mange mottakere
User abort=Avbrutt av bruker 
Connection required=Tilkobling krevet
Invalid host=Ikke gyldig vert
E-mail header incomplete=E-Post hode ikke komplett
Connection to SMTP server failed=Tilkobling til SMTP server feilet
Sending E-mail=Sender E-Post
Connecting=Kobler til

// page descs
Computer description, system summary=Maskin beskrivelse, system sammendrag
System summary=System sammendrag
Computer and domain name information=Maskin og domene navn informasjon
Desktop Management Interface information=Informasjon om Skrivebordsbehandling

Motherboard, processors, memory, chipset, BIOS information=Hovedkort, prosessorer, minne, chipset, BIOS informasjon
Central processor properties and physical information=Central prosessor egenskaper og fysisk informasjon
CPUID instruction information=CPUID instruksjons informasjon
Central processors list=Central Prosessor liste
Motherboard properties and physical information=Hovedkort egenskaper og fysisk informasjon
System memory and swap space information=System minne og midlertidig minne informasjon
Motherboard chipset and AGP properties, RAM modules list=Hovedkort Chipset og AGP egenskaper, Minne moduler liste
System BIOS information=System BIOS informasjon
System temperature, voltage values, cooling fans information=System temperatur, spennings verdier, kjøle vifte informasjon

Operating system, services, processes, drivers information=Operativsystem, tjenester, prosesser, disk informasjon
Operating system information=Operativ system informasjon
Netscape Navigator visited places list=Netscape Navigator besøkte adresser
Running processes list=Kjørende prosesser
Installed system drivers list=Installerte systemdrivere
Services list=Tjenester liste
List of DLL files in system folder=DLL filer i systemfolderen
Windows protected files list=Windows beskyttede filer

Server information=Server informasjon
Shared folders and printers list=Delte mapper og skrivere
Remotely opened files list=Filer åpnet fra andre maskiner
Account security information=Konto sikkerhets informasjon
List of users logged into this computer=Brukere logget inn på denne maskinen
User accounts list=Bruker konto liste
Local groups and their members list=Lokale grupper og medlemmer
Global groups and their members list=Globale grupper og medlemmer

Display adapters, monitors, desktop information=Skjermkort, skjermer, skrivebords informasjon
Display adapters information=Skjermkort informasjon
List of video adapters connected to PCI bus and AGP port=Skjermkort koblet til PCI bussen og AGP porten
Graphics processor information=Grafikk prosessor informasjon
Monitors list, Plug-n-Play monitor information=Skjermer, Plug-n-Play skjerm informasjon
Desktop properties, desktop effects settings=Skrivebords egenskaper, skrivebords effekt innstillinger
List of all monitors connected=Tilkoblede skjermer
OpenGL video adapter information=OpenGL skjermkort egenskaper
Installed fonts list=Installerte skrifttyper

Multimedia devices, audio and video codecs information=Multimedia enheter, lyd og video kodek informajon
Audio input/output devices list=Lyd in/ut enheter
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lydkort koblet til PCI og ISA Plug-n-Play bussen
Audio codecs information=Lyd kodek informasjon
Video codecs information=Video kodek informásjon
Media control devices list=Media kontroll enheter

Hard disks, CD & DVD drives, SMART information=Harddsik, CD & DVD spillere, SMART informasjon
Storage controllers and devices list=Lagrings kontrollere og enheter
Logical drives information=Logiske disker
Physical drives information, partitions list=Fysiske disker
CD & DVD drives information=Informasjon om CD & DVD spillere
ASPI SCSI devices list=ASPI SCSI enheter
ATA hard disks information=ATA harddsik informasjon
SMART hard disk health information=SMART harddisk informasjon

Keyboard, mouse, game controllers information=Tastatur, mus, spillkontrollere
Keyboard information=Tastatur informasjon
Mouse information=Mus informasjon
Game controllers information=Spill kontroller informasjon

Network subsystem information=Nettverks informasjon
Network adapters list=Liste over nettverkskort
List of network adapters connected to PCI and ISA Plug-n-Play bus=PCI og ISA Plug-n-Play liste
Modem, ISDN, DSL dial-up connections list=Modem, ISDN, DSL oppringings liste
Network resources list=Nettverks ressurser
Outlook and Outlook Express accounts information=Outlook og Outlook Express konto informasjon
Internet settings=Internett innstillinger
List of network routes=Nettverk-rute liste
Internet Explorer cookies list=Internet Explorer cookie liste
Internet Explorer visited places list=Internet Explorer besøkte adresser
Opera visited places list=Opera besøkte adresser

DirectX devices information=Informasjon om DirectX enheter
DirectX driver files list=DirectX driver fil-liste
DirectDraw and Direct3D display adapters information=DirectDraw og Direct3D skjermkort informasjon
DirectSound audio adapters information=DirectSound lydkort informasjon
DirectMusic audio adapters information=DirectMusic lydkort informasjon
DirectInput input devices information=DirectInput enhets informasjon
DirectPlay network connections information=DirectPlay nettverks forbindelses informasjon

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA enhets liste, printer informasjon
Devices installed in the system=Enheter installert i systemet
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA enheter og serie/paralell porter
Device resources (IRQ, DMA, port, memory) list=Enhets ressurser (IRQ, DMA, port, memória)
Local and network printers list=Lokale og Nettverks printere

Software subsystem information=Programvare subsystem informasjon
Programs launched at system startup=Automatisk startede programmer
Scheduled tasks list=Skedulerte oppgaver
Installed programs list=Installerte programmer
Software licenses list=Programvare lisenser
Installed Windows updates list=Installerte Windows oppdateringer
Anti-virus softwares list, virus database information=Anti-virus programvare liste, virus database informasjon
Registered file types list=Registrerte filtyper

System configuration information=System konfigurarsjon
Environment variables list=Environment variable
Control Panel applets list=Kontrollpanel applets
Recycle Bins information=Søppelbøtte informasjon
System files content=Systemfiler
System folders list=Systemfoldere
Event logs content=Hendelses logg

Power management, regional, ODBC information=Strømstyring, språkinnstillinger, ODBC informasjon
Power management information=Strømstyring
Regional settings=Sråkinnstillinger
ODBC drivers list=ODBC drivere
ODBC data sources list=ODBC data kilder

Network audit list and statistics=Nettverks revisjon og statestikk
Network audit statistics=Nettverks revisjon statestikk
Network audit list (by computer)=Nettverks revisjon (pr. maskin)
Network audit list (by component)=Nettverks revisjon (pr. komponent)

Measure system performance=Mål systemytelse
Measure memory subsystem read performance=Mål minneytelse(lesing)
Measure memory subsystem write performance=Mål minneytelse(skriving)

// tips
Problems & Suggestions=Problemer og forslag til løsninger
Suggestion=Løsning
Problem=Problem
Fault=Feil
This may cause performance penalty.=Dette kan redusere ytelse
Disk free space is only %d%% on drive %s.=Det er kun %d%% ledig diskkapasitet på disk %s.
No CPU L2 cache found.=Det ble ikke funnet noe L2 cache på prosessoren
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV feil funnet! Vennligst kontakt Intel Corporation for assistanse.
Most 3D games run better with at least 256 KB L2 cache.=De fleste 3D spill kjører bedre med minst 256Kb L2 cache.
Modern 3D games may require at least 1 GHz CPU.=Moderene 3D spill kan kreve minst 1GHz prosessor.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Windows 9x krever minst en 100MHz prosessor for optimal ytelse.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000+ krever minst en 300MHz prosessor for optimal ytelse.
MMX is not supported.=MMX er ikke støttet.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE er ikke støttet. Oppgrader prosessoren din for å øke ytelelsen for applikasjoner laget for SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Mindre enn 3 minne plasser ble funnet. Utvidelse av minne kan være vanskelig.
You have less than 32 MB system memory installed.=Du har mindre enn 32Mb minne installert.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderne operativsystemer krever minst 128Mb minne for optimal ytelse.
3D games may require at least 256 MB system memory for optimum performance.=3D spill kan kreve minst 256Mb minne for optimal ytelse.
Server functions may require at least 256 MB system memory for optimum performance.=Server funksjoner kan kreve minst 256Mb minne for optimal ytelse.
Install more system memory to improve applications performance.=Installer mer minne for å øke applikasjons ytelse.
Motherboard chipset cannot cache the whole system memory.=Hovedkort chipsettet kan ikke cache hele minnet.
Motherboard chipset cannot handle more memory.=Hovedkort chipsettet kanikke håndtere mer minne.
External cache is asynchronous.=Ekstern cache er asynkron.
External cache is disabled.=Ekstern cache er ikke i bruk.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Tregt minne (FPM/EDO/BEDO) funnet. Oppgrader til SDRAM eller RDRAM hvis mulig.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D spill krever raskt minne (DDR SDRAM/RDRAM)
AGP is disabled.=AGP er ikke i bruk.
AGP aperture size is more than half of the system memory size.=Mengdenn minne satt av til AGP er mer enn halvparten av minnet i maskinen.
Current AGP speed is lower than maximum supported.=AGP hastigheten er lavere enn makismalt støttet.
System BIOS is more than 2 years old. Update it if necessary.=System BIOS er eldre enn 2 år gammel. Oppdater om nødvendig.
Video BIOS is more than 2 years old. Update it if necessary.=Skjermkort BIOS er mer enn 2 år gammel. Oppdater om nødvendig.
Only 1 CPU installed, you should change to uniprocessor HAL.=Kun en prosessor er installert, du burde bytte til en uniprosessor HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Din maskin ser ut til å være bygget for å kunne kjøre Windows 2000+. Vurder å oppgradere til dette.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Din maskin ser ut til å være bygget for å kunne kjøre Windows 98/Me. Vurder å oppgradere til dette.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Du har en gammel service pack, Service Pack 5 eller nyere er anbefalt under Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows har kjørt i mer enn 10 dager. En omstart av maskinen kan øke systemytelsen.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer er utdatert. Versjon 5.0 eller nyere er anbefalt.
DirectX not found. Modern applications and games require it.=DirectX ble ikke funnet. Moderne applikasjoner og spill krever dette.
DirectX is outdated. Modern games may require DirectX 7+.=DirextX er utdatert. Moderne applikasjoner og spill kan kreve DirectX 7 eller nyere.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Mindre enn 4Mb skjermkort minne ble funnet. Oppgradert skermkortet for bedre ytelse.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D spill kan kreve minst 32Mb skjermkort minne.
Increase resolution for better visual quality.=Øk oppløsningen for bedre visuell kvalitet.
Increase color depth for better visual quality.=Øk antallet farger for bedre visuell kvalitet.
Some applications may run better in 32-bit color mode.=Noen applikasjoner kan kjøre bedre med 32-bit farger.
Using large fonts may cause visual problems in applications not prepared for it.=Å bruke store skrifttyper kan skape visuelle problemer i applikasjoner applikasjoner som ikke er forbredt for dette.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Minst 85Hz vertikal oppdaterings hastighet er anbefalt for vanlige skjermer.
Enable IP header compression to increase network speed.=Muliggjør IP hode kompresjon for å øke nettverks ytelse.
Enable software compression to increase network speed.=Muliggjør programvare kompresjon for å øke nettverks ytelse.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bit rendering er ikke støttet.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer er ikke støttet. Moderne 3D spill krever dette.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bit Z-Buffer er ikke støttet. Moderne 3D spill kan kreve dette.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic Filtrering er ikke støttet. Moderne 3D spill kan kreve dette.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffere er ikke støttet. Moderne 3D spill kan kreve dette.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Maskinvare Transformering & Lys-setting er ikke støttet. Moderne 3D spill kan kreve dette.

// preferences
Long Pages=Lange sider
Security Grade=Sikkerhets grad
New Item=Nytt Element
Modify Item=Endre Element
General=Generelt
Stability=Stabilitet
Layout=Utseende
Security=Sikkehet
Report Look=Rapport utseende
Schedule=Skeduler
E-mail=E-Post
NetUpdate Source=NetUpdate kilde
Audit Components=Revisjon Komponenter
Audit Filter=Revisjon Filter
Custom Components=Tilpassede komponenter
Computer primary role:=Maskinens primær rolle:
&General=&Generell
3&D Gaming=3&D Spill
&Server=&Server
&Full name:=&Fullt navn:
&E-mail address:=E-&Post adresse:
&Load device driver under Win95/98/Me=&Last enhets drivere under Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=L&ast enhets drivere under WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Lav-nivå &MSR operasjoner(kan forårsake system heng i noen tilfeller)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Lav-nivå &PCI buss operasjoner (kan forårsake system heng i noen tilfeller)
Low-level &SMBus operations (may cause system lockup in rare cases)=Lav-nivå &SMBus operasjoner (kan forårsake system heng i noen tilfeller)
Low-level s&ensor operations (may cause system lockup in rare cases)=Lav-nivå s&ensor operasjoner (kan forårsake system heng i noen tilfeller)
Display XP-style icons=Vis XP-stil iconer
Enable "DMI" page=Vis "DMI" siden
Enable "OpenGL" page=Vis "OpenGL" siden
Enable "DirectX" menu=Vis "DirectX" meny
Enable "Config" menu=Vis "Konfigurerings" meny
Enable "Misc" menu=Vis "Diverse" meny
Enable "Benchmark" menu=Vis "Ytelsestest" meny
Extended "Event Logs" page=Utvidet "Hendelses logg"
Sort menu and submenu items alphabeticially=Sorter meny og undermenyer alfabetisk
Limit long pages to 100 items=Hindre at lange sider blir mer enn 100 elementer
Hide icon and bubble in Notification Area=Gjem ikon og boble i systemtray'et (ved siden av klokka)
Remember main window position=Husk hovedvinduets plassering
Remember main window size=Husk hovedvinduets størrelse

Include &personal information in report=Inkluder &personling informasjon i rapporten
Include co&nfidential information in report=Inkluder &fortrolig informasjon i rapporten
Report format:=Rapport format:
Plain Text=Ren Tekst
Output method:=Format metode:
Ask the &user=Spør &brukeren
C&ompress reports before saving to file=&Komprimer rapportene før lagring til fil
Compress &reports before submitting in e-mail=Komprimer &rapportene før de blir sendt som e-post
E&nable report header=Vis rapport &hode
Enab&le report footer=Vis r&apport hale
Include de&bug information in the report=Inkluder &debug informasjon i rapporten
Sho&w computer name in caption of the first report page=Vis &maskinnavn i tittelen på første rapport side
File &name:=Fil&navn:
File extension:=Fil type:
Output &folder:=Rapport &mappe:
A&utomatic=A&utomatisk
&Always:=&Alltid:

Normal font:=Normal skrifttype:
&Size:=&Str.:
&Color:=&Farge:
&Bold=&Fet
&Italic=&Kursiv

Page caption font:=Overskrifters skrifttype:
Si&ze:=S&tr.:
C&olor:=F&arge:
Bo&ld=F&et
I&talic=K&ursiv

Device caption font:=Enhets overskrifts skrifttype:
Siz&e:=St&r.:
Colo&r:=Far&ge:
Bol&d=Fe&t
It&alic=Kurs&iv

Backgro&und color:=&Bakgrunns farge:

Colors=Farge
Style:=Stil:
Restore Default &Values=&Gjenopprett standard verdier

Command-line options are limited to make report:=Kommando-linje valg er begrenset til å lage rapport:
&Anytime=&Når som helst
Once a &day=En gang om &dagen
Once a &week=En gang i &uken
Once a &fortnight=En gang hver &14. dag
Once a &month=En gang i &måneden
Store last run date in:=Lagre sist kjørte dato i:
***Custom file:=Egyeni fajl:

"&To:" address:="&Til:" adresse:
"&Cc:" address:="&Cc:" adresse:
"&Bcc:" address:="&Bcc:" adresse:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=Fullt &navn:
Ser&ver:=Se&rver:
SMT&P Port:=SMT&P port:
&Internet:=&Internett:
&Local folder:=&Lokal mappe:
&Modify=&Endre
&All=&Alle
Author=Forfatter
Sp&ecial=S&pesial
&Default=&Standard
Select output folder:=Velg output mappe:
Select local folder:=Velg lokal mappe:
Confirm Item Delete=&Bekreft sletting av elementene
Are you sure you want to delete '%s'?=Er du sikker på at du ønsker å slette: '%s'?
Confirm Multiple Item Delete=Bekreft sletting av flere elementene
Are you sure you want to delete these %d items?=Er du sikker på at du øsnker å slette disse %d elementene?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &mappe:
Use P&assive Mode=&Bruk p&assiv modus

Database provider:=Database levrandør:
Connection parameters:=Tilkoblings parametre:
Data &Source:=Data&kilde:
Data&base:=Data&base:
D&river:=Dr&iver:
&User:=Bru&ker:
&Password:=&Passord:
Use &Windows authentication=Bruk &Windows autentisering
Use &automatic identity increment= Bruk a&utomatisk identifikasjon inkrementering
Select Database File=Velg Database Fil
&Test=&Test

&Use file name instead of computer name=&Bruk filnavn istedenfor maskinnavn

Filter "&PCI Device" list (enter keywords):=Filtrer "&PCI enhets" liste (skriv inn stikkord):
Filter "&USB Device" list (enter keywords):=Filtrer "&USB enhets" liste (skriv inn stikkord):
Filter "&Installed Programs" list (enter keywords):=Filtrer "&Installerte Programmer" liste (skriv inn stikkord):

Enable remote file &browsing=Muliggjør ekstern fil &browsing
Enable remote screen &shot=Muliggjør ekstern skjerm &dump
Enable remote program &launch=Muliggjør fjern-start av &program 
Enable remote server sh&utdown=Muliggjør ekstern server &stopp
Enable remote &turn off, restart, log off=Muliggjør &ekstern skru av, omstart, logg av
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=&Alle innkommende tilkoblinger blir akseptert
Connections are accepted only from the following &computers:=Tilkoblinger blir kun akseptert fra følgende &maskiner:
Connections are accepted only from the following &users:=Tilkoblinger blir kun akseptert fra følgende &brukere:
Connections are accepted only from the following &IP addresses:=Tilkoblinger blir kun akseptert fra følgende &IP adresser:

Shot type:=Dump type:
Full &screen=&Full skjerm
Active &Window=&Aktivt vindu
&Compression quality:=&Kompresjons kvalitet:

// info menu
Report=Rapport
Remarks=Bemerkninger
Computer=Maskinnavn
Motherboard=Hovedkort
Operating System=Operativsystem
Server=Server
Display=Skjerm
Multimedia=Multimedia
Storage=Lagring
Input=Input
Network=Nettverk
Devices=Enheter
Software=Programvare
Config=Konfigurasjon
Misc=Diverse
Benchmark=Ytelsestest
Audit=Revisjon

// info menuitems
Summary=Sammendrag
Computer Name=Maskinnavn
CPU=CPU
Memory=Minne
Chipset=Chipset
Sensor=Sensor
Windows=Vinduer
Processes=Prossesser
System Drivers=System drivere
Services=Tjenester
DLL=DLL
Share=Deling
Opened Files=Åpne filer
Account Security=Konto sikkerhet
Logon=Brukernavn
Users=Brukere
Local Groups=Lokale grupper
Global Groups=Globale grupper
Windows Video=Windows video
PCI / AGP Video=PCI / AGP video
GPU=GPU
Monitor=Skjerm
Desktop=Skrivebord
Multi-Monitor=Multi-skjerm
Fonts=Skrifttyper
Windows Audio=Windows lyd
PCI / PnP Audio=PCI / PnP lyd
Windows Storage=Windows lagring
Logical Drives=Logiske disker
Physical Drives=Fysiske disker
SMART=SMART
Keyboard=Tastatur
Mouse=Mus
Game Controller=Spill kontroller
Windows Network=Windows nettverk
PCI / PnP Network=PCI / PnP nettverk
Net Resources=Nett ressurser
Internet=Internett
Routes=Ruter
IE Cookie=IE Cookie
IE History=IE historie
Netscape History=Netscape historie
Opera History=Opera historie
DirectX Files=DirectX filer
DirectX Video=DirectX video
DirectX Sound=DirectX lyd
DirectX Music=DirectX musikk
DirectX Input=DirectX input
DirectX Network=DirectX nettverk
Windows Devices=Windows enheter
Physical Devices=Fysiske enheter
Device Resources=Enhets ressurser
Printers=Skrivere
Auto Start=Auto start
Scheduled=Skedulerte
Installed Programs=Installerte programmer
Licenses=Lisenser
Windows Update=Windows oppdatering
Anti-Virus=Antivirus
File Types=Filtyper
Environment=Miljø
Control Panel=Kontroll panel
Recycle Bin=Søppelbøtte
System Files=System filer
System Folders=System mapper
Event Logs=Hendelses logg
Power Management=Strømstyring
Regional=Språkinnstillinger
ODBC Drivers=ODBC drivere
ODBC Data Sources=ODBC data kilder
Memory Read=Minne hastighet (Lese)
Memory Write=Minne hastighet (Skrive)

// column captions
Page=Side
Field=Felt
Value=Verdi
Type=Type
Class=Klasse
Process Name=Prosess navn
Process File Name=Prosess filnavn
Used Memory=Brukt minne
Used Swap=Midlertidig minne brukt
Window Caption=Vindus tittel
Driver Name=Driver navn
Driver Description=Driver beskrivelse
State=Tilstand
Service Name=Tjenestens navn
Service Description=Tjenestens beskrivelse
Account=Konto
DLL File=DLL fil
Protected File=Beskytted fil
Share Name=Delt navn
Remark=Bemerkning
Local Path=Lokal sti
User=Bruker
Path=Sti
Full Name=Fullt navn
Logon Server=Logon server
Group Name=Gruppe navn
Device Description=Enhets beskrivelse
Device Type=Enhets type
Monitor Name=Skjerm navn
Device ID=Enhets ID
Primary=Primær
Upper Left Corner=Øverste venstre hjørne
Bottom Right Corner=Nederste høyre hjørne
Device=Enhet
Driver=Driver
Drive=Disk
Drive Type=Disk type
Volume Label=Volum tittel
File System=Filsystem
Volume Serial=Volum serienummer
Total Size=Total størrelse
Free Space=Ledig plass
% Free=% Ledig
Drive #%d=Disk nr %d
Partition=Partisjon
Partitions=Partisjoner
Partition Type=Partisjons type
Start Offset=Start offset
Partition Length=Partisjons lengde
Active=Aktiv
Persistent=Fast
Model ID=Modell ID
Host=Vert
Model=Modell
Extra Information=Ekstra informasjon
Revision=Revisjon
Attribute Description=Attributt beskrivelse
Threshold=Grense
Worst=Værste
Data=Data
Network Adapter Description=Nettverks kort beskrivelse
Device Name=Enhets navn
Clock=Klokke
Processor Identifier=Processor identifikator
Processor Name=Processor navn
Account ID=Konto ID
Default=Standard
Account Type=Konto type
Account Name=Konto navn
Last Access=Sist besøkt
Resource=Ressurs
Printer Name=Skriver navn
Start From=Start fra
Application Description=Applikasjons beskrivelse
Application Command=Applikasjons kommando
Task Name=Oppgave navn
Program=Program
Inst. Size=Inst. størrelse
Inst. Date=Inst. dato
Extension=Filtype
File Type Description=Filtype beskrivelse
Content Type=Innhold type
Variable=Variabel
Items Size=Størrelse
Items Count=Notis
Space %=Ledig plass i %
Driver File Name=Driver filnavn
File Extensions Supported=Filtyper støttet
Data Source Name=Data kilde navn
Data Source Description=Data kilde beskrivelse
System Folder=System mappe
Identifier=Identifikator
Read Speed=Lese hastighet
Write Speed=Skrive hastighet
Log Name=Logg navn
Event Type=Hendelses type
Category=Kategori
Generated On=Generert dato
Source=Kilde
Font Family=Skrifttype familie
Style=Utseende
Character Set=Tegnsett
Char. Size=Tegn størrelse
Char. Weight=Tegn vekt
Software Description=Programvare beskrivelse
Software Version=Programvare versjon
Virus Database Date=Virus database dato
Known Viruses=Antall kjente Virus
Pixel=Punkter
Line=Linje
Rectangle=Rektangel
Ellipse=Ellipse
Text=Tekst
Rating=Ytelse
Language=Språk
Component=Komponenter
Computers=Maskiner
Net Destination=Nett destinasjon
Netmask=Nettverksmaske
Metric=Metrisk

// treeview content
System=System
Chassis=Kabinett
Memory Controller=Minne kontroller
Processors=Prosessorer
Caches=Hurtigbuffre
Memory Modules=Minne moduler
Memory Devices=Minne enheter
System Slots=System slot'er
Port Connectors=Port forbindelser
On-Board Devices=Integrerte enheter

// listview value
Yes=Ja
No=Nei
Supported=Støttet
Not Supported=Ikke støttet
Enabled=På
Disabled=Av
None=Ingen
Unknown=Ukjent
Built-In=Innebygget
day=dag
days=dager
hour=time
hours=timer
min=min
sec=sek
bytes=bytes
char=karakter
chars=karakterer
item=element
items=elementer
attempt=forsøk
attempts=forsøk
million=million
million bytes=millioner bytes
No Quota=Ingen kvote
Not Installed=Ikke installert
Not Specified=Ikke spesifisert
Not Specified (IE Default)=Ikke spesifisert (IE standard)
Normal=Normal
Reduced=Redusert
Extended=Utvidet
Hidden=Skult
Minimized=Minimert
Maximized=Maksimert
Stopped=Stoppet
Starting=Starter
Stopping=Stopper
Running=Kjører
Continuing=Fortsetter
Pausing=Venter
Paused=Venter
%s sec (%s days, %s hours, %s min, %s sec)=%s sek (%s dager, %s tim, %s min, %s sek)
Kernel Driver=Kjerne driver
File System Driver=Filsystem driver
Own Process=Egen prosess
Share Process=Delt prosess
Local Disk=Lokal disk
Network Drive=Nettverks disk
Removable Disk=Uttagbar disk
RAM Disk=RAM disk
vendor-specific=Levrandør-spesifikk
OK: Always passing=OK: Går alltid bra
Fail: Always failing=Feil: Feiler alltid
OK: Value is normal=OK: Verdien er normal
Advisory: Usage or age limit exceeded=Anbefaling: Bruk eller alders grense er overskredet 
Pre-Failure: Imminent loss of data is being predicted=Advarsel: Forestående tap av data kan påregnes
Left=Venstre
Right=Høyre
Connected=Tilkoblet
Disconnected=Frakoblet
Not Connected=Ikke tilkoblet
Present=Tilstede
Not Present=Ikke tilstede
Dynamic=Dynamisk
Personal=Personlig
Confidential=Fortrolig
Streamer=Streamer
Processor=Prosessor
WORM Drive=WORM drive
Scanner=Skanner
Optical Drive=Optisk disk
Comm. Device=Komm. enhet
Other Peripheral=Andre ytre enheter
Host Adapter=Verts adapter
Entire Network=Hele nettverket
Mail=Post
News=Nyheter
Other=Annet
Empty=Tom
In Use=I bruk
Short=Kort
Long=Lang
Safe=Sikker
Information=Informasjon
Warning=Advarsel
Critical=Kritisk
Non-recoverable=Ikke-gjenopprettbar
Not Determinable=Ikke gjenkjent
APM Timer=APM tidsur
Modem Ring=Modem ring
LAN Remote=LAN Eksternt
Power Switch=Strøm knapp
AC Power Restored=AC strøm gjenopprettet
Tower=Tårn
Mini Tower=Mini-tårn
Desktop Case=Bordmodell
Low Profile Desktop=Lavprofil bordmodell
Internal=Intern
External=Ekstern
Hardware=Maskinvare
Input Port=Input port
Output Port=Output port
Exclusive=Eksklusiv
Shared=Delt
Undetermined=Ubestemt
Portrait=Portrett
Landscape=Landskap
Not yet run=Ikke kjørt
No more runs=Ingen flere kjøringer
Not scheduled=Ikke skedulert
Terminated=Avbrutt
No valid triggers=Ingen gyldige utløsere
No event trigger=Ingen hendelses utløsere
Charging=Lader
Battery=Batteri
No Battery=Ingen batteri
AC Line=Strømkabel
Low Level=Svakt batteri
High Level=Fullladet batteri
Critical Level=Kritisk svakt batteri
+Metric=+Metrisk
U.S.=U.S.
Folder=Mappe
Week %d=Uke %d
DMI information may be inaccurate or corrupted=DMI Informasjon kan være unøyaktig eller feil
Accuracy of DMI data cannot be guaranteed=Nøyaktigheten av DMI data kan ikke garanteres
This computer=Denne maskinen
Application=Applikasjon
Event=Hendelse
Event Properties=Hendelses egenskaper
Event ID=Hendelses ID
Update=Oppdater
Service Pack=Service Pack
Report Disabled=Rapport deaktivert
%s (%s free)=%s (%s ledig)
Not shared=Ikke delt
Always=Alltid
Internal Cache=Internt hurtigbuffer
External Cache=Ekstern hurtigbuffer
Raster Display=Raster visning
Mono=Mono
Stereo=Stereo
%d-bit=%d-bit
%s KB=%s Kb
%s MB=%s Mb
%s GB=%s Gb
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Brukernavn
Logon Domain=Påloggings domene
Date / Time=Dato / Tid
Report File=Rapport fil
CPU Type=CPU type
CPU Cooler=CPU kjøler
CPU2 Cooler=CPU2 kjøler
Motherboard Name=Hovedkort
Motherboard Chipset=Hovedkort chipset
System Memory=System minne
BIOS Type=BIOS type
Communication Port=Kommuniksjons port
Video Adapter=Skjermkort
3D Accelerator=3D kort
Audio Adapter=Lydkort
Floppy Drive=Diskett stasjon
Disk Drive=Harddisk
Network Adapter=Nettverkskort
Peripherals=Annet
PCI Device=PCI enhet
USB Device=USB enhet
Printer=Skriver

Computer Comment=Maskin beskrivelse
NetBIOS Name=NetBIOS navn
DNS Host Name=DNS verts navn
DNS Domain Name=DNS domene navn
Fully Qualified DNS Name=Fullt kvalifisert DNS navn
Logical=Logisk
Physical=Fysisk

BIOS Properties=BIOS egenskaper
Vendor=Produsent
Version=Versjon
Release Date=Utgitt dato
Size=Størrelse
Boot Devices=Oppstarts enheter
Capabilities=Muligheter
Supported Standards=Støttede standarder
Expansion Capabilities=Utvidelses muligheter

System Properties=System egenskaper
Manufacturer=Produsent
Product=Produkt
Serial Number=Serienummer
Universal Unique ID=Universell unik ID
Wake-Up Type=Vokn opp type

Motherboard Properties=Hovedkort egenskaper
Front Side Bus Properties=Front side buss egenskaper
Bus Type=Bus type
Bus Width=Bus bredde
Real Clock=Virkelig klokkehastighet
Effective Clock=Effektiv klokkehastighet
Bandwidth=Båndbredde
Memory Bus Properties=Minne buss egenskaper
Chipset Bus Properties=Chipset buss egenskaper

Chassis Properties=Kabinett egenskaper
Asset Tag=Utstyrs merke
Chassis Type=Kabinett type
Chassis Lock=Kabinett lås
Boot-Up State=Oppstarts tilstand
Power Supply State=Strømforsynings tilstand
Thermal State=Temperatur tilstand
Security Status=Sikkerhets status

Memory Controller Properties=Minne kontroller egenskaper
Error Detection Method=Feil-detekterings metode
Error Correction=Feil retting
Supported Memory Interleave=Støttet minne infelling
Current Memory Interleave=Gjeldende minne infelling
Supported Memory Speeds=Støttede minne hastigheter
Supported Memory Types=Støttede minne typer
Supported Memory Voltages=Støttede minne spenninger
Maximum Memory Module Size=Maksimum minne modul størrelse

Processor Properties=Prosessor egenskaper
External Clock=Ekstern klokkehastighet
Maximum Clock=Maksimum klokkehastighet
Current Clock=Gjeldene klokkehastighet
Voltage=Spenning
Status=Status
Socket Designation=Sokkel utforming
Part Number=Reservedels nummer
Upgrade=Oppgradering

Cache Properties=Hurtigbuffer egenskaper
Speed=Hastighet
Operational Mode=Operativ tilstand
Associativity=Assosiasjoner
Maximum Size=Maksimum størrelse
Installed Size=Installert størrelse
Supported SRAM Type=Støttede SRAM type(r)
Current SRAM Type=Gjeldende SRAM type(r)

Memory Module Properties=Minne modul egenskaper
Enabled Size=Brukt størrelse

Memory Device Properties=Minne enhet egenskaper
Form Factor=Form faktor
Type Detail=Type detaljer
Total Width=Total bredde
Data Width=Data bredde
Device Locator=Enhetens plassering
Bank Locator=Bank plassering

System Slot Properties=System slot egenskaper
Slot Designation=Plassert i slot
Usage=Bruk
Data Bus Width=Data buss bredde
Length=Lengde

Port Connector Properties=Port tilkobling egenskaper
Port Type=Port type
Internal Reference Designator=Intern plassering
Internal Connector Type=Intern tilkoblings type
External Reference Designator=Ekstern plassering
External Connector Type=Ekstern tilkoblings type

On-Board Device Properties=Integrerte enheters egenskaper
Description=Beskrivelse

CPU Properties=CPU egenskaper
CPU Alias=Prosessor alias
***CPU Stepping=CPU stepping
Original Clock=Oprinnelig klokkehastighet
L1 Code Cache=L1 kode hurtigbuffer
L1 Trace Cache=L1 sporings hurtigbuffer
L1 Data Cache=L1 data hurtigbuffer
L1 Cache=L1 hurtigbuffer
L2 Cache=L2 hurtigbuffer
L3 Cache=L3 hurtigbuffer
CPU Physical Info=CPU fysisk informasjon
Package Type=Pakke type
Package Size=Pakke størrelse
Transistors=Transistorer
Process Technology=Prosess teknologi
Die Size=Teknologi
Core Voltage=Kjerne spenning
I/O Voltage=I/O spenning
Typical Power=Typisk effektforbruk
Maximum Power=Maksimalt effektforbruk
depending on clock speed=avhengig av klokkehastighet
CPU Utilization=CPU utnyttelsesgrad
CPU #%d=CPU #%d

CPUID Properties=CPUID egenskaper
CPUID Manufacturer=CPUID produsent
CPUID CPU Name=CPUID CPU navn
CPUID Revision=CPUID revisjon
Extended CPUID Revision=Utvidet CPUID revisjon
IA Brand ID=IA Merke ID
Platform ID=Platform ID
IA CPU Serial Number=IA CPU serienummer
Instruction Set=Instruksjons sett
%s Instruction=%s Instruksjon
CPUID Features=CPUID egenskaper/kjennetegn

Motherboard Properties=Hovedkort egenskaper
Motherboard ID=Hovedkort ID
Motherboard Physical Info=Hovedkort fysisk informasjon
CPU Sockets/Slots=CPU sokler
Expansion Slots=Ekspansjons sokler
RAM Slots=RAM sokler
Integrated Devices=Integrerte Enheter
Motherboard Size=Hovedkort størrelse
Extra Features=Ekstra egenskaper/kjennetegn
Motherboard Manufacturer=Hovedkort produsent
Company Name=Firmanavn
Product Information=Produkt informasjon
BIOS Download=BIOS nedlasting

Physical Memory=Fysisk minne
Total=Totalt
Used=Brukt
Free=Ledig
Utilization=Utnyttelse
Swap Space=Midlertidig lagring
Virtual Memory=Virtuelt minne

Chipset Properties=Chipset egenskaper
External Cache Size=Ekstern hurtigbuffer størrelse
External Cache Type=Ekstern hurtigbuffer type
External Cache Status=Ekstern hurtigbuffer status

Integrated Graphics Controller=Integrert skjermkort
Graphics Controller Type=Skjermkort type
Graphics Controller Status=Skjermkort status
Shared Memory Size=Delt minne størrelse
Graphics Frame Buffer Size=Grafikk grupperings buffer

AC'97 Audio Controller=AC'97 lydkort
Audio Controller Type=Lydkort type
Codec Name=Kodek navn
Codec ID=Kodek ID

Memory Slots=Minne sokler
Memory Rows=Minne rader
DRAM Slot #%d=DRAM sokkel #%d
DRAM Row #%d=DRAM rad #%d
AGP Properties=AGP egenskaper
AGP Version=AGP versjon
AGP Status=AGP status
AGP Aperture Size=Minne satt av til AGP porten
Supported AGP Speeds=Støttede AGP hastigheter
Current AGP Speed=Gjeldende AGP hastighet
Chipset Manufacturer=Chipset produsent

Award BIOS Type=Award BIOS type
Award BIOS Message=Award BIOS melding
System BIOS Date=System BIOS dato
Video BIOS Date=Skjermkort BIOS dato
IBM BIOS Model Number=IBM BIOS nummer
IBM BIOS Serial Number=IBM BIOS serienummer
IBM BIOS Version=IBM BIOS versjon
BIOS Manufacturer=BIOS produsent

Sensor Properties=Sensor egenskaper
Sensor Type=Sensor type
Sensor Access=Sensor tilgang
Temperatures=Temperaturer
Cooling Fans=Kjøle vifter
Voltage Values=Spennings verdier
Temperature #%d=Temperatur #%d
Fan #%d=Vifte #%d
CPU Core=CPU kjerne
CPU1 Core=CPU1 kjerne
CPU2 Core=CPU2 kjerne
CPU Aux=CPU aux
Power Supply=Strømforsyning
%s V Standby=%s V Hvilemodus
VBAT Battery=VBAT batteri

Operating System Properties=Operativsystem egenskaper
OS Name=Operativsystem navn
OS Code Name=Operativsystem kodenavn
OS Language=Operativsystem språk
OS Kernel Type=Operativsystem kjerne type
OS Version=Operativsystem versjon
OS Service Pack=Operativsystem Service Pack
OS Installation Date=Operativsystem installert dato
OS Root=Operativsystem rot-mappe

License Information=Lisens informasjon
Registered Owner=Registrert eier
Registered Organization=Registrert organisasjon
Licensed Processors=Lisensierte prosessorer
Product ID=Produkt ID
Product Key=Produkt nøkkel

Current Session=Gjeldene sessjon
UpTime=Oppetid

Components Version=Komponent versjon
Internet Explorer Updates=Internet Explorer oppdateringer
.NET Framework=.NET-rammeverk

Database Drivers=Database drivere

Operating System Features=Operativsystem egenskaper/kjennetegn
Debug Version=Debug versjon
DBCS Version=DBCS versjon
Domain Controller=Domene Kontroller
Network Present=Nettverk tilstede
Security Present=Sikkerhet tilstede
Remote Session=Ekstern sessjon
Safe Mode=Sikkerhetsmodus
Slow Processor=Treg prosessor
Terminal Services=Terminal tjenester

Account Security Properties=Konto sikkerhets egenskaper
Computer Role=Maskin rolle
Domain Name=Domenenavn
Primary Domain Controller=Primær domene kontroller
Forced Logoff Time=Tvungen avloggings tid
Min / Max Password Age=Min / Maks tid før passordbytte
Minimum Password Length=Minimum tillat passord lengde
Password History Length=Passord historie lengde
Lockout Threshold=Utestengings grense
Lockout Duration=Utestengings varighet
Lockout Observation Window=Utestengings observasjons vindu

User Properties=Bruker informasjon
Comment=Kommentarer
User Comment=Bruker kommentarer
Home Folder=Hjemmeområde
Logon Script=Logon script

Member Of Groups=Medlem av gruppen(e)
Logon Count=Antall pålogginger
Disk Quota=Disk kvote
User Features=Bruker innstillinger
Logon Script Executed=Logon script eksekvert
Account Disabled=Kontoen er stengt
Locked Out User=Brukeren er utestengt
Home Folder Required=Hjemmeområde påkrevd
Password Required=Passord påkrevd
Read-Only Password=Stengt for passordbytte
Password Never Expires=Passord går ikke ut på dato

Local Group Properties=Lokal gruppe egenskaper
Group Members=Gruppe medlemmer
Global Group Properties=Globale grupper egenskaper

Video Adapter Properties=Skjermkort egenskaper
Adapter String=Adapter streng
BIOS String=BIOS streng
Chip Type=Chip type
DAC Type=DAC type
Installed Drivers=Installerte drivere
Memory Size=Minne størrelse
Video Adapter Manufacturer=Skjermkort produsent

Graphics Processor Properties=Skjermkort prosessor egenskaper
GPU Code Name=GPU kodenavn
GPU Clock=GPU klokkehastighet
Warp Clock=Warp klokkehastighet
RAMDAC Clock=RAMDAC klokkehastighet
Pixel Pipelines=Punkt parallellutføring
TMU Per Pipeline=TMU per parallellutføring
Vertex Shaders=Vertex skyggelegging
Pixel Shaders=Punkt skyggelegging
DirectX Hardware Support=DirectX maskinvare støtte
Graphics Processor Manufacturer=Grafikk prosessor produsent

Monitor Properties=Skjerm egenskaper
Monitor ID=Monitor ID
Manufacture Date=Produsert dato
Max. Visible Display Size=Maks. synlig skjerm størrelse
Picture Aspect Ratio=Billedlig forhold
Horizontal Frequency=Horisontal frekvens
Vertical Frequency=Vertikal frekvens
Maximum Resolution=Maks oppløsning
DPMS Mode Support=DPMS modus support
Supported Video Modes=Støttede video modier
Monitor Manufacturer=Monitor produsent
Driver Download=Driver nedlasting

Desktop Properties=Skrivebords innstillinger
Device Technology=Enhets teknologi
Resolution=Oppløsning
Color Depth=Fargedybde
Color Planes=Farge lag
Font Resolution=Skrifttype oppløsning
Pixel Width / Height=Punkt bredde / høyde
Pixel Diagonal=Punkt diagonal
Vertical Refresh Rate=Vertikal oppdaterings frekvens
Desktop Wallpaper=Skrivebords bakgrunn

Desktop Effects=Skrivebords effekter
Combo-Box Animation=Combo-Box animasjon
Drop Shadow Effect=Drop Shadow effekt
Flat Menu Effect=Flat-meny effekt
Font Smoothing=Skrifttype utgjevning
Full Window Dragging=Dra vinduer med innhold
Gradient Window Title Bars=Gradiente tittellinjer på vinduer
Hide Menu Access Keys=Skul memy adgangs nøkler
Hot Tracking Effect=Ny sporings effekt
Icon Title Wrapping=Ikon navn ombrytning
List-Box Smooth Scrolling=List-Bokser ruller jevnt
Menu Animation=Meny animasjoner
Menu Fade Effect=Meny fade effekt
Minimize/Restore Animation=Minimer/gjenopprett animasjon
Mouse Cursor Shadow=Mus peker skygge
Selection Fade Effect=Fade effekt ved valg
ShowSounds Accessibility Feature=Vis lyd tilgengelighets karakteristikk
ToolTip Animation=Verktøy-tips animasjon
ToolTip Fade Effect=Verktøy-tips fade effekt
Windows Plus! Extension=Windows Plus! utvidelse

OpenGL Properties=OpenGL informasjon
OpenGL Features=OpenGL egenskaper

ACM Driver Properties=ACM driver egenskaper
Copyright Notice=Kopirettigheter
Driver Features=Driver egenskaper/kjennetegn
Driver Version=Driver versjon

MCI Device Properties=MCI enhets egenskaper
Name=Navn
MCI Device Features=MCI enhets egenskaper/kjennetegn
Compound Device=Sammensatt enhet
File Based Device=Fil basert enhet
Can Eject=Kan løses ut
Can Play=Kan spille
Can Play In Reverse=Kan spille i revers
Can Record=Kan ta opp
Can Save Data=Kan lagre data
Can Freeze Data=Kan fryse data
Can Lock Data=Kan låse data
Can Stretch Frame=Kan strekke ramme
Can Stretch Input=Kan strekke input
Can Test=Kan teste
Audio Capable=Muligheter for lyd
Video Capable=Muligheter for video
Still Image Capable=Muligheter for stillbilder

Optical Drive Properties=Optisk disk egenskaper
Device Manufacturer=Enhetens produsent

ATA Device Properties=ATA enhets egenskaper
ATAPI Device Properties=ATAPI enhets egenskaper
Parameters=Parametre
LBA Sectors=LBA sektorer
Buffer=Buffer
Multiple Sectors=Multi-sektorer
ECC Bytes=ECC Bytes
Max. PIO Transfer Mode=Maks. PIO overførings hastighet
Max. UDMA Transfer Mode=Maks. UDMA overførings hastighet
Active UDMA Transfer Mode=Aktív UDMA overførings hastighet
Unformatted Capacity=Uformattert kapasistet

ATA Device Features=ATA enhets egenskaper/kjennetegn
Security Mode=Sikkerhets modus
Advanced Power Management=Avansert strømstyring
Write Cache=Skrive hurtigbuffer

ATA Device Physical Info=ATA enhet fysisk informasjon
Disk Device Physical Info=Disk enhet fysisk informasjon
Hard Disk Family=Harddisk familie
Hard Disk Name=Harddisk navn
Family Code Name=Famile kodenavn
Formatted Capacity=Formattert kapasistet
Disks=Plater
Recording Surfaces=Antall skrivbare overflater
Physical Dimensions=Fysiske dimesjoner
Max. Weight=Maks. vekt
Average Rotational Latency=Gjennomsnittlig rotasjon latens
Rotational Speed=Rotasjons hastighet
Max. Internal Data Rate=Maks. Intern data hastighet
Average Seek=Gjennomsnittlig søkehastighet
Track-to-Track Seek=Spor-til-spor søk
Full Seek=Fullt søk
Interface=Interface
Buffer-to-Host Data Rate=Buffer-til-vert data hastighet
Buffer Size=Buffer størrelse
Spin-Up Time=Spin-up tid
ATA Device Manufacturer=ATA enhets produsent

Keyboard Properties=Tastatur egenskaper
Keyboard Name=Tastatur navn
Keyboard Type=Tastatur type
Keyboard Layout=Tastatur utlegg
ANSI Code Page=ANSI kodeside
OEM Code Page=OEM kodeside
Repeat Delay=Gjentagelses forsinkelse
Repeat Rate=Gjentagelses hastighet

Mouse Properties=Mus egenskaper
Mouse Name=Mus navn
Mouse Buttons=Antall mus knapper
Mouse Hand=Mus brukes av hånd
Pointer Speed=Peker hastighet
Double-Click Time=Dobbel-klikk hastighet
Click-Lock Time=Click-Lock tid
X/Y Threshold=X/Y terskel
Wheel Scroll Lines=Mushjul skroll linjer
Mouse Features=Egenskaper for mus
Active Window Tracking=Aktívt vidu sporing
Hide Pointer While Typing=Gjem muspeker under skriving
Mouse Wheel=Mus hjul
Move Pointer To Default Button=Flytt peker til standard knapp
Pointer Trails=Muspeker spor
ClickLock=ClickLock
Mouse Manufacturer=Mus produsent

Game Controller Properties=Spillkontroller egenskaper
Buttons=Knapper
Min / Max Polling Frequency=Min / Maks poll frekvens
Min / Max U Coordinate=Min / Maks U koordinater
Min / Max V Coordinate=Min / Maks V koordinater
Min / Max X Coordinate=Min / Maks X koordinater
Min / Max Y Coordinate=Min / Maks Y koordinater
Min / Max Z Coordinate=Min / Maks Z koordinater
Min / Max Rudder Value=Min / Maks ror verdi
Game Controller Features=Spillkontroller egenskaper/kjennetegn
Driver Problem=Driver problem
POV Discrete Values=POV diskrete verdier
Rudder=Ror
U Coordinate=U koordinater
V Coordinate=V koordinater
Z Coordinate=Z koordinater

Network Adapter Properties=Nettverkskort egenskaper
Interface Type=Grensesnitt type
Hardware Address=Maskinvare adresse
Connection Name=Tilkoblings navn
Connection Speed=Tilkoblings hastighet
DNS Suffix Search List=DNS-etternavn søkeliste
DHCP Lease Obtained=DHCP leie fra
DHCP Lease Expires=DHCP leie går ut
Bytes Received=Byte mottat
Bytes Sent=Byte sendt
Network Adapter Addresses=Nettverkskort adresser
IP / SubNet Mask=IP / Subnet maske
Gateway=Gateway
Network Adapter Manufacturer=Nettverkskort produsent

Connection Properties=Tilkoblings egenskaper
Domain=Domene
Country / Area Code=Land / Område nummer
Phone Number=Telefonnummer
Alternate Numbers=Alternative nummer
IP Address=IP Adresse
DNS Addresses=DNS Adresser
WINS Addresses=WINS Adresser
Network Protocols=Netverks protokoller
Framing Protocol=Grupperings protokoll
Login Script File=Logon script fil
Connection Features=Tilkoblings egenskaper/kjennetegn
Use Current Username & Password=Bruk gjeldene brukernavn og passord
Use Remote Network Gateway=Bruk ekstern nettverks gateway
Log On To Network=Logg på nettverk
IP Header Compression=IP hode kompresjon
Software Compression=Programvare kompresjon
PPP LCP Extensions=PPP LCP Utvidelser
Open Terminal Before Dial=Åpne terminalvindu før oppringing
Open Terminal After Dial=Åpne terminalvundu etter oppringing
Encrypted Password Required=Kryptert passord påkrevet
MS Encrypted Password Required=MS kryptert passord påkrevet
Data Encryption Required=Data kryptering påkrevet
Secure Local Files=Sikre lokale filer

Account Properties=Konto egenskaper
POP3 Server=POP3 Server
POP3 User Name=POP3 Brukernavn
POP3/SMTP Server Timeout=POP3/SMTP Server tidsavbrudd
HTTPMail Server=HTTPMail Server
HTTPMail User Name=HTTPMail Brukernavn
IMAP Server=IMAP server
IMAP User Name=IMAP Brukernavn
IMAP/SMTP Server Timeout=IMAP/SMTP Server tidsavbrudd
SMTP Display Name=SMTP Fullt navn
SMTP Organization Name=SMTP Organisasjons navn
SMTP Email Address=SMTP E-mail adresse
SMTP Reply Address=SMTP Svar adresse
SMTP Server=SMTP Server
SMTP User Name=SMTP Brukernavn
NNTP Display Name=NNTP Fullt navn
NNTP Organization Name=NNTP organisasjons navn
NNTP Email Address=NNTP E-mail adresse
NNTP Reply Address=NNTP Svar adresse
NNTP Server=NNTP Server
NNTP User Name=NNTP Brukernavn
NNTP Server Timeout=NNTP Server tidsavbrudd
LDAP Server=LDAP Server
LDAP User Name=LDAP Brukernavn
LDAP Search Base=LDAP Søk base
LDAP Search Timeout=LDAP Søk tidsavbrudd
Account Features=Konto egenskaper/kjennetegn
POP3 Prompt For Password=POP3 Spør om passord
POP3 Secure Authentication=POP3 Sikker autentisering
POP3 Secure Connection=POP3 Sikker forbindelse
POP3 Leave Mails On Server=POP3 La post være på server
IMAP Prompt For Password=IMAP Spør om passord
IMAP Secure Authentication=IMAP Sikker autentisering
IMAP Secure Connection=IMAP Sikker forbindelse
HTTPMail Prompt For Password=HTTPMail Spør om passord
HTTPMail Secure Authentication=HTTPMail Sikker autentisering
HTTPMail Secure Connection=HTTPMail Sikker forbindelse
SMTP Prompt For Password=SMTP Spør om passord
SMTP Secure Authentication=SMTP Sikker autentisering
SMTP Secure Connection=SMTP Sikker forbindelse
NNTP Prompt For Password=NNTP Spør om passord
NNTP Secure Authentication=NNTP Sikker autentisering
NNTP Secure Connection=NNTP Sikker forbindelse
NNTP Use Group Descriptions=NNTP Bruk gruppe beskrivelse
NNTP Post Using Plain Text Format=NNTP mail sendes som ren tekst
NNTP Post Using HTML Format=NNTP mail sendes i HTML format
LDAP Authentication Required=LDAP Autentisering påkrevet
LDAP Secure Authentication=LDAP Sikker autentisering
LDAP Secure Connection=LDAP Sikker forbindelse
LDAP Simple Search Filter=LDAP Enkelt søke filter

DirectDraw Device Properties=DirectDraw egenskaper
DirectDraw Driver Name=DirectDraw driver navn
DirectDraw Driver Description=DirectDraw driver beskrivelse
Hardware Driver=Maskinvare driver
Hardware Description=Maskinvare beskrivelse
Direct3D Device Properties=Direct3D egenskaper
Available Local Video Memory=Ledig lokalt skjermkort minne
Available Non-Local Video Memory (AGP)=Ledig ikke-lokalt skjermkort minne (AGP)
Rendering Bit Depths=Bit dybde gjengivelse
Z-Buffer Bit Depths=Z-puffer bit dybde
Min Texture Size=Min. tekstur størrelse
Max Texture Size=Maks. tekstur størrelse
Vertex Shader Version=Vertex skyggeleggings versjon
Pixel Shader Version=Punkt skyggeleggings versjon
Direct3D Device Features=Direct3D egenskaper/kjennetegn

DirectSound Device Properties=DirectSound egenskaper
Driver Module=Driver modul
Primary Buffers=Primær buffer
Min / Max Secondary Buffers Sample Rate=Min / Maks buffer sample rate
Primary Buffers Sound Formats=Primær buffer lyd formater
Secondary Buffers Sound Formats=Sekundær buffer lyd formater
Total / Free Sound Buffers=Total / Ledig lyd buffere
Total / Free Static Sound Buffers=Total / Ledig statiske lyd buffere
Total / Free Streaming Sound Buffers=Total / Ledig streaming lyd buffere
Total / Free 3D Sound Buffers=Total / Ledig 3D lyd buffere
Total / Free 3D Static Sound Buffers=Total / Ledig 3D statisk lyd buffere
Total / Free 3D Streaming Sound Buffers=Total / Ledig 3D streaming lyd buffere
DirectSound Device Features=DirectSound egenskaper/kjennetegn
Certified Driver=Sertifisert driver
Emulated Device=Emulert enhet
Precise Sample Rate=Presis sample rate

DirectMusic Device Properties=DirectMusic egenskaper
Synthesizer Type=Synthesizer type
Device Class=Enhets klasse
Audio Channels=Lyd kanaler
MIDI Channels=MIDI kanaler
Available Memory=Ledig minne
Voices=Stemmer
DirectMusic Device Features=DirectMusic egenskaper/kjennetegn
Built-In GM Instrument Set=Innebygd GM instrument sett
Built-In Roland GS Sound Set=Innebygd Roland GS instrument sett
DLS L1 Sample Collections=DLS L1 prøve samlinger
DLS L2 Sample Collections=DLS L2 prøve samlinger
External MIDI Port=Ekstern MIDI port
Fixed DLS Memory Size=Fast DLS minne
Port Sharing=Port deling
Chorus Effect=Korus effekt
Delay Effect=Forsinkelses effekt
Reverb Effect=Klang effekt

DirectInput Device Properties=DirectInput egenskaper
Device Subtype=Enhets subtype
Axes=Akser
Buttons/Keys=Knapper/Tangenter
DirectInput Device Features=DirectInput egenskaper/kjennetegn

DirectPlay Connection Properties=DirectPlay tilkoblings egenskaper
Connection Description=Tilkoblings beskrivelse
Header Length=Hode Lengde
Max Message Size=Maks. meldings størrelse
Estimated Latency=Estimert latens
Timeout Value=Tidsavbrudd verdi
Max Players=Maks. spillere
Max Local Players=Maks. lokale spillere
DirectPlay Connection Features=DirectPlay tilkoblings egenskaper
Guaranteed Message Delivery=Garantert levering av meldinger
Message Encryption=Kryptering av meldinger
Message Signing=Signering av meldinger
Session Host=Sessjons vert
Group Messaging Optimization=Gruppe meldinger optimalisering
Guaranteed Message Delivery Optimization=Garantert levering av optimaliserte meldinger
Keep Alives Optimization=Hold i live optimalisering

Device Properties=Enhets Egenskaper
Driver Date=Driver dato
Driver Provider=Driver leveradør
INF File=INF Fil

PCI Devices=PCI enheter
PnP Devices=PnP enheter
LPT PnP Devices=LPT PnP enheter
USB Devices=USB enheter
PCMCIA Devices=PCMCIA enheter
FireWire Devices=FireWire enheter
Ports=Porter
Bus %d, Device %d, Function %d=Bus %d, Enhet %d, Funksjon %d

Printer Properties=Skriver egenskaper
Default Printer=Standard skriver
Share Point=Delt som
Printer Port=Skriver port
Printer Driver=Skriver driver
Print Processor=Utskrifts prosessor
Location=Lokasjon
Separator Page=Separator side
Priority=Prioritet
Availability=Tilgjengelighet
Print Jobs Queued=Skriver jobber køet opp
Paper Properties=Papir egenskaper
Paper Size=Papir størrelse
Orientation=Orientering
Print Quality=Utskrift kvalitet
Printer Manufacturer=Skriver produsent

Task Properties=Oppgave egenskaper
Application Name=Applikasjons navn
Application Parameters=Applikasjons parametre
Working Folder=Arbeids mappe
Creator=Skapt av bruker
Last Run=Sist kjørt
Next Run=Neste kjøring
Task Triggers=Oppgave utløser
Trigger #%d=Utløser #%d

Power Management Properties=Strømtyring egenskaper
Current Power Source=Gjeldene strøm kilde
Battery Status=Batteri status
Full Battery Lifetime=Fullt batteri levetid
Remaining Battery Lifetime=Gjenværede batteri levetid

Time Zone=Tidssone
Current Time Zone=Gjeldene tidssone
Current Time Zone Description=Gjeldene tidssone beskrivelse
Change To Standard Time=Bytte til vinter tid
Change To Daylight Time=Bytte til sommer tid

Language Name (Native)=Språk navn (Morsmål)
Language Name (English)=Språk navn (Engelsk)
Language Name (ISO 639)=Språk navn (ISO 639)

Country/Region=Land/Område
Country Name (Native)=Lands navn (Morsmål)
Country Name (English)=Lands navn (Engelsk)
Country Name (ISO 3166)=Lands navn(ISO 3166)
Country Code=Lands kode

Currency=Valuta
Currency Name (Native)=Valuta navn (Morsmål)
Currency Name (English)=Valuta navn (Engelsk)
Currency Symbol (Native)=Valuta symbol (Morsmål)
Currency Symbol (ISO 4217)=Valuta symbol (ISO 4217)
Currency Format=Valuta format
Negative Currency Format=Negativ valuta format

Formatting=Formaterer
Time Format=Tids format
Short Date Format=Kort dato format
Long Date Format=Langt dato format
Number Format=Tall format
Negative Number Format=Negativt tall format
List Format=Liste format
Native Digits=Infødt siffer

Days Of Week=Dager i en uke
Native Name for Monday=Navn for Mandag på morsmålet
Native Name for Tuesday=Navn for Tirsdag på morsmålet
Native Name for Wednesday=Navn for Onsdag på morsmålet
Native Name for Thursday=Navn for Torsdag på morsmålet
Native Name for Friday=Navn for Fridag på morsmålet
Native Name for Saturday=Navn for Lørdag på morsmålet
Native Name for Sunday=Navn for Søndag på morsmålet

Months=Måneder
Native Name for January=Navn for Januar på morsmålet
Native Name for February=Navn for Februar på morsmålet
Native Name for March=Navn for Mars på morsmålet
Native Name for April=Navn for April på morsmålet
Native Name for May=Navn for Mai på morsmålet
Native Name for June=Navn for Juni på morsmålet
Native Name for July=Navn for Juli på morsmålet
Native Name for August=Navn for August på morsmålet
Native Name for September=Navn for September på morsmålet
Native Name for October=Navn for Oktober på morsmålet
Native Name for November=Navn for November på morsmålet
Native Name for December=Navn for Desember på morsmålet
Native Name for Month #13=Navn for måned #13 på morsmålet

Miscellaneous=Diverse
Calendar Type=Kalender type
Default Paper Size=Standars papir størrelse
Measurement System=Måleenheter

Start Page=Start side
Search Page=Søke side
Download Folder=Nedlastings mappe
Current Proxy=Gjeldende Proxy
Proxy Status=Proxy status
%s Proxy Server=%s Proxy server
Exceptions=Unntak

Module Name=Modul navn
Module Size=Modul størrelse
Module Type=Modul type
Memory Type=Minne type
Memory Speed=Minne hastighet
Module Width=Modul bredde
Module Voltage=Modul spenning
Refresh Rate=Oppdateringsfrekvens
Highest CAS Latency=Høyeste CAS latens
2nd Highest CAS Latency=2. Høyeste CAS latenc

Memory Module Features=Minne modul egenskaper/kjennetegn

Memory Module Manufacturer=Minne modul produsent

Please wait until the benchmark is finished running=Vennligst vent inntil måling av ytelse er ferdig
During this time your computer may seem to not be responding=Mens testene kjøres kan maskinen slutte å svare
Please do not move the mouse or press any keys=Vennligst ikke flytt musen eller trykk noen knapper

Are you sure you want to uninstall=Er du sikker på at du ønsker å avinstallere
