// Polish language file for AIDA32
// Translated by Maciej Orzech (morzech@gd.onet.pl)
// Last updated: September 24, 2003

// wersja trochÍ poprawiona, wciπø moøe zawieraÊ b≥Ídy i niekonsekwencje
// nie wszystkie napisy uda≥o mi siÍ uzyskaÊ na ekranie (przede wszystkim dot. sieci)
// konstruktywne uwagi mile widziane
//
// NIEPRZET£UMACZONE:
// .NET Framework
//
// ZMIANY W T£UMACZENIU:
//  (26.03.2003): wszelkie zmianki o "bezpieczeÒstwie" zamienione na "zabezpieczenia"
//  (04.05.2003): "ostanio" -> "ostatnio"
//  (17.07.2003): (dziÍki K. Bryl) poprawione literÛwki w liniach "Audio Capable"
//                i "Secure Local Files"
//  (05.09.2003): "&Domyúlny" zamieniony na "Do&myúlny" w Oknie dialogowym
//                Ustawienia->Raport->E-mail
//  (18.09.2003): "prÍdkoúÊ" -> "szybkoúÊ"
//                dodano brakujπce klawisze skrÛtÛw
//                "pliki raportu" -> "pliki raportÛw"
//                dodano "do" w "Do≥πcz na&g≥Ûwek do raportu" oraz "Do≥πcz &stopkÍ 
//                do raportu"
//                "Shutdown": "wy≥πczenie"->"zamkniÍcie"
//                zamiana 1 osoby na bezosobowo, np: "wczytujÍ" -> "wczytywanie"
//                "kodek" -> "koder-dekoder"
//                "anizotropiczne" -> "anizotropowe"
//                "w.g." -> "wg"
//                usuniÍto ca≥π masÍ literÛwek

// application menus
&File=&Plik
&View=&Widok
&Report=&Raport
&Audit=&Inspekcja
Ser&ver=&Serwer
&Client=&Klient
&Information=I&nformacje
&License=&Licencja
&Plugin=W&tyczka
&Web=&Web
&Help=P&omoc

// application menuitems
Connect to %s &Server=Po≥πcz z &serwerem %s
&Accept Incoming Connections=&Zezwalaj na po≥πczenia przychodzπce
&Ignore Incoming Connections=&Ignoruj po≥πczenia przychodzπce
&Preferences=&Ustawienia
E&xit=&Wyjúcie

&Search=&Szukaj
Large &Icons=&Duøe ikony
&Small Icons=&Ma≥e ikony
&List=&Lista
&Details=&SzczegÛ≥y

&Report Wizard=&Kreator raportÛw
R&eport Wizard Pro/Lite=K&reator raportÛw Pro/Lite
Qu&ick Report=S&zybki raport
All pages=Wszystkie strony
menu=menu
&NetReport Wizard=Kreator raportÛw &sieciowych (NetReport)

&Add %s Report Files=&Dodaj pliki raportÛw %s
A&dd %s Report Files=D&odaj pliki raportÛw %s
Add %s Reports from Data&base=Dodaj raporty %s z &bazy danych
&Statistics Details=&SzczegÛ≥y statystyki
&Join Lines=£πcz &linie
D&elete Section=&UsuÒ sekcjÍ

Client &Information=Informacje o kliencie
&Message to Client=&Wyúlij wiadomoúÊ do klienta
&View Log=&Obejrzyj dziennik
&Disconnect=&Roz≥πcz

Server &Information=&Informacje o serwerze
&Message to Server=&Wyúlij wiadomoúÊ do serwera
&Browse Files=Przeglπdaj p&liki
Screen S&hot=&Zrzut ekranu
&Full Size=&Pe≥ny rozmiar
&Half Size=1 / &2 rozmiaru
Q&uarter Size=1 / &4 rozmiaru
&Operations=&Operacje
R&un Program=&Uruchom program
&Close %s Server=Z&amknij serwer %s
&Turn Off=W&y≥πcz
&Restart=U&ruchom ponownie
&Log Off=Wyl&oguj

&Author=&Autor
&Partners=&Partnerzy
&Thanks=&PodziÍkowania
&Info Database Status=&Stan bazy danych sprzÍtu
&What's New=&Co nowego

&Registration=&Rejestracja

&Homepage=Strona &domowa
%s &Community (International)=&Spo≥ecznoúÊ %s (miÍdzynarodowa)
%s &Forum (Hungarian)=&Forum %s (wÍgierskie)

&Contact=&Kontakt
&About=&O programie

Preferences=Ustawienia
Add %s Report Files=Dodaj pliki raportÛw %s
Invitation=Zaproszenie
License Agreement=Umowa licencyjna
Registration=Rejestracja
About The Author=O autorze
Partners=Partnerzy
Thanks Fly To The Following People=PodziÍkowania dla nastÍpujπcych osÛb
What's New=Co nowego

// client & server
Connect to %s Server=Po≥πcz z serwerem %
Connect to a &single server=Po≥πcz z &pojedynczym serwerem
Address:=Adres:
Scan local area &network for servers=&Szukaj serwerÛw w sieci lokalnej
Network:=SieÊ:
Connection Established=Ustanowiono po≥πczenie
Client Connected=Klient po≥πczony
Connection Refused=Odmowa po≥πczenia
Client Information=Informacje o kliencie
Client Version=Numer wersji klienta
Message to Client=Wyúlij wiadomoúÊ do klienta
Server Information=Informacje o serwerze
Server Version=Numer wersji serwera
Message to Server=Wyúlij wiadomoúÊ do serwera
Please enter command line=Wprowadü polecenie
Incoming Message=WiadomoúÊ przychodzπca
To:=Do:
From:=Od:
&Send=&Wyúlij
&Reply=&Odpowiedz
Run Program=Uruchom program
Remote File Browsing=Zdalne przeglπdanie plikÛw
Remote Screen Shot=Zdalny zrzut ekranu
Remote Program Launch=Zdalne uruchomienie programu
Remote Server Shutdown=Zdalne zamkniÍcie serwera
Remote Power Off=Zdalne wy≥πczenie komputera
Remote Restart=Zdalne ponowne uruchomienie
Remote Log Off=Zdalne wylogowanie
Server is busy. Please try again later=Serwer zajÍty. SprÛbuj ponownie pÛüniej
Connection Type=Typ po≥πczenia
Simple=Proste
Command=Polecenie
Server Log=Dziennik serwera
C&lear=&WyczyúÊ

// neteye
Address=Adres
Pending=Oczekujπce
Busy=ZajÍte
OS=System
Idle Time=Ja≥owy
Mem. Total=Rozm. pam.
Mem. Free=Wolna pam.
Disk Total=Rozm.dysku
Disk Free=Wolne-dysk
Active Window=Aktywne okno
Screen Shot=Zrzut ekranu
Save Screen Shot=Zapisz zrzut ekranu
JPEG files=Pliki JPEG
Save &As=Zapisz &jako
Date Modified=Data modyfikacji
Browse=Przeglπdaj

// netreport
&New=&Nowy
N&ew=N&owy
&Delete=&UsuÒ
&Select All=Zaznacz w&szystko
&Clear All=&Odznacz wszystko
Command sent=Polecenie wys≥ane
Welcome to the NetReport wizard=Witaj w kreatorze NetReport
This wizard will help you to create a report of remote computers.=Ten kreator pomoøe stworzyÊ Ci raport o zdalnym komputerze.
&Automatically generate statistics of remote computers=&Automatycznie generuj statystyki zdalnych komputerÛw
Remote computers=Zdalne komputery
Please choose the computers you want to have report of:=Wybierz komputery, o ktÛrych chcesz wygenerowaÊ raport:
Report output=Wyniki raportu
Please choose a report output method:=Wybierz co zrobiÊ z wynikami raportu:
Save to &file=Zapisz do &pliku
&Submit in e-mail=&Wyúlij e-mail'em
Please choose a commonly accessible network path=Wybierz ogÛlnie dostÍpnπ úcieøkÍ sieciowπ
and set the file name to: STAT_$HOSTNAME=i ustaw nazwÍ pliku jako: STAT_$HOSTNAME

// database status
Info Database Status=Stan bazy danych sprzÍtu
Motherboards=P≥yty g≥Ûwne
Hard Disk Drives=Fizyczne dyski twarde
Optical Drives=NapÍdy dyskÛw optycznych
Video Adapters=Karty wideo
Monitors=Monitory

// hints
Double-click to open file properties window=Dwukrotne klikniÍcie otwiera okno w≥aúciwoúci pliku
Double-click to browse share=Dwukrotnie kliknij aby przeglπdaÊ udzia≥
Double-click to modify user/group settings=Dwukrotnie kliknij aby modyfikowaÊ ustawienia uøytkownikÛw/grup
Double-click to open display properties window=Dwukrotne klikniÍcie otwiera okno w≥aúciwoúci ekranu
Double-click to open multimedia properties window=Dwukrotne klikniÍcie otwiera okno w≥aúciwoúci multimediÛw
Double-click to open game controller properties window=Dwukrotne klikniÍcie otwiera okno w≥aúciwoúci sterownikÛw gier
Double-click to open network connections window=Dwukrotne klikniÍcie otwiera folder po≥πczeÒ sieciowych
Double-click to run DirectX Diagnostics=Dwukrotne klikniÍcie uruchamia program diagnostyczny DirectX
Double-click to open printers window=Dwukrotne klikniÍcie otwiera folder drukarek
Double-click to modify task properties=Dwukrotnie kliknij aby modyfikowaÊ w≥aúciwoúci zadania
Double-click to uninstall program=Dwukrotne klikniÍcie odinstalowuje program
Double-click to launch Control Panel applet=Dwukrotne klikniÍcie otwiera panel sterowania
Double-click to empty recycle bin=Dwukrotne klikniÍcie oprÛønia kosz
Double-click to edit system file=Dwukrotnie kliknij aby edytowaÊ plik systemowy
Double-click to browse folder=Dwukrotnie kliknij aby przeglπdaÊ folder
Double-click to open event properties window=Dwukrotne klikniÍcie otwiera okno w≥aúciwoúci
Double-click to open ODBC properties window=Dwukrotne klikniÍcie otwiera okno w≥aúciwoúci ODBC
Double-click to open statistics details window=Dwukrotne klikniÍcie otwiera okno szczegÛ≥Ûw statystyki
Double-click to browse URL=Dwukrotne klikniÍcie otwiera stronÍ URL

// init
Loading Icons=Wczytywanie ikon
Loading Driver=£adowanie sterownikÛw
Loading Data=Wczytywanie danych
Reading MSR Data=Wczytywanie danych z MSR
Loading BIOS Content=Wczytywanie zawartoúci BIOS'u
Scanning SMART Devices=Szukanie urzπdzeÒ SMART
Scanning Windows Devices=Szukanie Windows'owych sterownikÛw urzπdzeÒ
Scanning PCI Devices=Szukanie urzπdzeÒ PCI
Measuring CPU Speed=Sprawdzanie szybkoúci procesora
Updating Windows Devices=Aktualizacja Windows'owych sterownikÛw urzπdzeÒ

// netupdate
This program will be restarted to complete the update=Aby dokoÒczyÊ aktualizacji program zostanie ponownie uruchomiony
NetUpdate is finished=NetUpdate zosta≥o zakoÒczone
Query NetUpdate information=Sprawdzanie informacji w NetUpdate
This software is up to date=Uøywasz programu w jego w najnowszej wersji
Cannot complete the update=Nie moøna dokoÒczyÊ aktualizacji
%d KB downloaded=Pobrano %d KB
%d of %d KB=%d z %d KB
Connecting to the Internet=£πczenie z Internetem
Starting Internet download session=RozpoczÍcie internetowej sesji pobierania
Connecting to NetUpdate server=£πczenie z serwerem NetUpdate
Downloading NetUpdate information=Pobieranie informacji z NetUpdate
Query NetUpdate variants=Sprawdzanie dostÍpnych wariantÛw w NetUpdate
No variants found=Nie znaleziono øadnych wariantÛw
New version of %s found=Znaleziono nowszπ wersjÍ %s
Do you want to upgrade to it=Czy chcesz do niej uaktualniÊ
Question=Pytanie
Ready to update=Gotowy do uaktualnienia
old=stary
new=nowy
Variant=Wariant
Local Folder=Folder lokalny
bytes/s=bajtÛw/sek
KB/s=KB/sek
MB/s=MB/sek
MPixel/s=MPikseli/sek
MTexel/s=MTekseli/sek
Mbit/s=MbitÛw/sek
Software Update=Uaktualnianie oprogramowania
Downloading %s=Pobieranie %s
Update Description=Opis uaktualnienia
Update Comment=Komentarz uaktualnienia
Update Type=Typ uaktualnienia
Product Description=Opis produktu
Product Copyright=Prawa autorskie produktu
Product Comment=Komentarz produktu
Preview version - Only for testing purposes=Wersja robocza - tylko do celÛw testowych
Beta release=Wersja Beta
Final release=Wersja koÒcowa

// report wizard
Report wizard=Kreator raportÛw
Report wizard Pro/Lite=Kreator raportÛw Pro/Lite
NetReport wizard=Kreator raportÛw sieciowych (NetReport)
Quick Report=Szybki raport
Command-line=Linia zlecenia
&Back=&Wstecz
&Next=&Dalej
Cancel=Anuluj
&Load=&Wczytaj
&Save=&Zapisz
&Finish=&ZakoÒcz
Welcome to the Report wizard=Witaj w kreatorze raportÛw
This wizard will help you to create a report of your computer.=Ten kreator pomoøe stworzyÊ Ci raport o Twoim komputerze.
Please try to minimize the information you choose to=Aby uniknπÊ generowania olbrzymich raportÛw staraj siÍ
include in the report, to avoid generating huge reports.=ograniczyÊ iloúÊ informacji, ktÛrπ wybierzesz do raportu.
You can help the development by sending report files of=Moøna przyczyniÊ siÍ do rozwoju aplikacji wysy≥ajπc
various computers to the author:=raporty z rÛønych komputerÛw do autora:
To make sure you don't include personal or confidential=Aby mieÊ pewnoúÊ, øe w raportach wysy≥anych do autora
information in the reports sent to the author, choose the=nie znajdπ siÍ øadne osobiste czy poufne dane, wybieraj
profile called "Hardware-related pages".=szablon zawartoúci raportu nazwany "Strony o sprzÍcie".
Report Profiles=Szablony zawartoúci raportu
Please choose a desired report layout profile:=Wybierz szablon zawartoúci raportu:
&All pages=Ws&zystkie strony
Sys&tem Summary only=Tylko &informacje o systemie
&Hardware-related pages=Strony o &sprzÍcie
&Software-related pages=Strony o &programach
B&enchmark pages=Strony z &testami osiπgÛw
Pages required for a&udit=Strony wymagane do &inspekcji
&Custom selection=Sam zdecydujÍ, &ktÛre strony
&Load from file:=W&czytaj z pliku:
Custom Report Profile=WybÛr stron raportu
Please select the pages you want to include in the report:=Wybierz strony, ktÛre chcesz umieúciÊ w raporcie:
Report format=Format raportu
Please choose a desired report format:=Wybierz format, w jakim chcesz wygenerowaÊ raport:
Plain &Text=Zwyk≥y &tekst
Submit Report=Wyúlij raport
Report saved to '%s'=Raport zosta≥ zapisany jako '%s'
Processing=Przetwarzanie
Done=Zrobione
Error=B≥πd
Generating report=Tworzenie raportu
Saving report=Zapisywanie raportu
Preparing MHTML code=Przygotowywanie kodu MHTML
Generating MHTML code=Generacja kodu MHTML
Removing MHTML temp files=Usuwanie plikÛw tymczasowych MHTML
%d of %d=%d z %d
&Close=&Zamknij
&Registration Request=Za&rejestruj
Opening report file '%s'=Otwieranie plik raportu: '%s'
Homepage=Strona domowa
Report Type=Typ raportu
Generator=Generator raportu
Date=Data
Time=Czas
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cylindry/Ûw, %d g≥owic(e), %d sektory/Ûw na úcieøkÍ, %d bajty/Ûw w sektorze
Load Report Profile=Wczytaj szablon zawartoúci raportu
Save Report Profile=Zapisz szablon zawartoúci raportu
%s report files=Pliki raportÛw %s
%s archives=Archiwa %s
All files=Wszystkie pliki
Report files=Pliki raportÛw
Report of <%s>=Raport: <%s>
Physical Drive=Dysk fizyczny
Report has been inserted into a database. Report output is not visible.=Raport zosta≥ dodany do bazy danych. Wyniki raportu nie sπ widoczne.
Warning: Error occured during report generation process=Ostrzeøenie: Wystπpi≥ b≥πd podczas generowania raportu.
Save To File=Zapisz do pliku
Send In E-mail=Wyúlij e-mail'em
Print Preview=Podglπd wydruku
Print=Drukuj
Close=Zamknij

// report wizard pro/lite
&Report profile:=&Szablon zawartoúci raportu:
Report &format:=&Format raportu:
&Custom:=W&ybierz strony:

// audit
Audit List (Computer)=Lista wynikÛw inspekcji (wg komputerÛw)
Audit List (Component)=Lista wynikÛw inspekcji (wg komponentÛw)
Audit Statistics (Narrow)=Statystyki inspekcji (mniej)
Audit Statistics (Wide)=Statystyki inspekcji (wiÍcej)
&Edit=&Edytuj
&Copy=&Kopiuj
Copy &All=Kopiuj wsz&ystko
Statistics Details=SzczegÛ≥y statystyki
Operating System Family=System operacyjny z rodziny
CPU Manufacturer=Producent procesora
CPU Count=Liczba procesorÛw
CPU Clock=CzÍstotliwoúÊ taktowania procesora
CPU Type & Clock=Typ i czÍstotliwoúÊ taktowania procesora
System Memory Size=Rozmiar pamiÍci fizycznej
System Memory Type=Typ pamiÍci fizycznej
Memory Modules Count=Liczba modu≥Ûw pamiÍci
Local Disks Total Size=Ca≥kowity rozmiar dyskÛw lokalnych
Local Disks Free Space=Wolna przestrzeÒ na dyskach lokalnych
Local Disks Space Percent=Procent wolnej przestrzeni na dyskach lokalnych
Disk Drives Count=Liczba fizycznych dyskÛw twardych
Optical Drives Count=Liczba napÍdÛw dyskÛw optycznych
Partition Size=Rozmiar partycji
Partition Free Space=Wolna przestrzeÒ na partycji
Partition Space Percent=Procent wolnej przestrzeni na partycji
Partitions Count=Liczba partycji
Modem=Modem
Primary IP Address=Podstawowy adres IP
Primary MAC Address=Podstawowy adres karty (MAC)
DMI BIOS Vendor=DMI: producent BIOS'u
DMI BIOS Version=DMI: numer wersji BIOS'u
DMI System Manufacturer=DMI (system): producent
DMI System Product=DMI (system): nazwa
DMI System Version=DMI (system): numer wersji
DMI System Serial Number=DMI (system): numer seryjny
DMI System UUID=DMI (system): identyfikator UUID
DMI Motherboard Manufacturer=DMI (p≥yta g≥Ûwna): producent
DMI Motherboard Product=DMI (p≥yta g≥Ûwna): nazwa
DMI Motherboard Version=DMI (p≥yta g≥Ûwna): numer wersji
DMI Motherboard Serial Number=DMI (p≥yta g≥Ûwna): numer seryjny
DMI Chassis Manufacturer=DMI (obudowa): producent
DMI Chassis Version=DMI (obudowa): numer wersji
DMI Chassis Serial Number=DMI (obudowa): numer seryjny
DMI Chassis Asset Tag=DMI (obudowa): metka úrodka trwa≥ego
DMI Chassis Type=DMI (obudowa): typ
No devices found=Nie znaleziono urzπdzeÒ
Connecting to database=£πczenie z bazπ danych
Successful connection=Po≥πczenie nawiπzano
Connection failed=B≥πd w nawiπzywaniu po≥πczenia

// registration
&From:=&Od:
&To:=&Do:
S&ubject:=&Tytu≥:
&Comment:=Ko&mentarz:
E-mail transfer protocol:=ProtokÛ≥ wysy≥ania e-mail'i:
Mail &account:=&Konto pocztowe:
SMTP &display name:=&Nazwa opisowa SMTP:
SMTP e-mail add&ress:=Ad&res e-mail'owy SMTP:
SMTP ser&ver:=Ser&wer SMTP:
recommended=zalecane
Send In &E-mail=Wyúlij &e-mail
E-mail sent=E-mail wys≥any
E-mail not sent=E-mail nie wys≥any
Success=Sukces
Failed=Niepowodzenie
Authentication failed=B≥πd autoryzacji
Recipient not found=Nie znaleziono odbiorcy
Attachment not found=Nie znaleziono za≥πcznika
Attachment open failure=B≥πd otwarcia za≥πcznika
Insufficient memory=Za ma≥o pamiÍci
Message text too large=Tekst wiadomoúci jest zbyt d≥ugi
Too many attachments=Zbyt duøo za≥πcznikÛw
Too many recipients=Zbyt duøo odbiorcÛw
User abort=Rezygnacja uøytkownika
Connection required=Po≥πczenie jest wymagane
Invalid host=Nieprawid≥owy host
E-mail header incomplete=Nag≥Ûwek e-mail'a jest niekompletny
Connection to SMTP server failed=Nieudana prÛba po≥πczenia z serwerem SMTP
Sending E-mail=Wysy≥anie e-mail'a
Connecting=£πczenie

// page descs
Computer description, system summary=Opis komputera, informacje o systemie
System summary=Informacje o systemie
Computer and domain name information=Informacje o nazwie komputera, domeny
Desktop Management Interface information=Informacje Desktop Management Interface (DMI)

Motherboard, processors, memory, chipset, BIOS information=Informacje o p≥ycie g≥Ûwnej, procesorach, pamiÍci, mikrouk≥adu p≥yty g≥Ûwnej, BIOS'ie
Central processor properties and physical information=W≥aúciwoúci i informacje fizyczne o procesorze
CPUID instruction information=Informacje instrukcji CPUID
Central processors list=Lista procesorÛw
Motherboard properties and physical information=W≥aúciwoúci i informacje fizyczne o p≥ycie g≥Ûwnej
System memory and swap space information=Informacje o pamiÍci fizycznej i pliku wymiany
Motherboard chipset and AGP properties, RAM modules list=W≥aúciwoúci mikrouk≥adu p≥yty g≥Ûwnej i AGP, lista modu≥Ûw RAM
System BIOS information=Informacja o BIOS'ie systemu
System temperature, voltage values, cooling fans information=Informacja o temperaturach, napiÍciach, wentylatorach

Operating system, services, processes, drivers information=Informacje o systemie operacyjnym, us≥ugach, procesach, sterownikach
Operating system information=Informacje o systemie operacyjnym
Netscape Navigator visited places list=Lista ostatnio odwiedzonych miejsc w programie Netscape Navigator
Running processes list=Lista uruchomionych procesÛw
Installed system drivers list=Lista zainstalowanych sterownikÛw systemowych
Services list=Lista us≥ug
List of DLL files in system folder=Lista plikÛw z rozszerzeniem DLL w katalogu systemowym
Windows protected files list=Lista chronionych plikÛw Windows

Server information=Informacje o serwerze
Shared folders and printers list=Lista udostÍpnionych folderÛw i drukarek
Remotely opened files list=Lista zdalnie otwartych plikÛw
Account security information=Informacja o zabezpieczeniach kont
List of users logged into this computer=Lista uøytkownikÛw zalogowanych na tym komputerze
User accounts list=Lista kont uøytkownikÛw
Local groups and their members list=Lista lokalnych grup i ich cz≥onkÛw
Global groups and their members list=Lista globalnych grup i ich cz≥onkÛw

Display adapters, monitors, desktop information=Informacje o kartach wideo, monitorach, pulpicie
Display adapters information=Informacje o urzπdzeniach ekranowych w Windows
List of video adapters connected to PCI bus and AGP port=Lista kart wideo pod≥πczonych do gniazd magistrali PCI i portu AGP
Graphics processor information=Informacje o procesorze graficznym
Monitors list, Plug-n-Play monitor information=Lista monitorÛw, informacje o monitorach Plug and Play
Desktop properties, desktop effects settings=W≥aúciwoúci i efekty pulpitu
List of all monitors connected=Lista wszystkich pod≥πczonych monitorÛw
OpenGL video adapter information=Informacje OpenGL karty wideo
Installed fonts list=Lista zainstalowanych czcionek

Multimedia devices, audio and video codecs information=Informacje o urzπdzeniach multimedialnych, koderach-dekoderach audio i wideo
Audio input/output devices list=Lista urzπdzeÒ düwiÍkowych w Windows
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista kart düwiÍkowych pod≥πczonych do gniazd magistral PCI i ISA typu Plug and Play
Audio codecs information=Informacje o koderach-dekoderach audio
Video codecs information=Informacje o koderach-dekoderach wideo
Media control devices list=Lista urzπdzeÒ sterujπcych mediami

Hard disks, CD & DVD drives, SMART information=Informacje o dyskach twardych, napÍdach CD & DVD, SMART
Storage controllers and devices list=Lista urzπdzeÒ i kontrolerÛw magazynowych
Logical drives information=Informacje o dyskach logicznych
Physical drives information, partitions list=Informacje o dyskach fizycznych, lista partycji
CD & DVD drives information=Informacje o napÍdach dyskÛw optycznych
ASPI SCSI devices list=Lista urzπdzeÒ ASPI SCSI
ATA hard disks information=Informacje o dyskach twardych ATA
SMART hard disk health information=Stan zdrowotny dyskÛw SMART

Keyboard, mouse, game controllers information=Informacje o klawiaturze, myszy i kontrolerach urzπdzeÒ gier
Keyboard information=Informacje o klawiaturze
Mouse information=Informacje o myszy
Game controllers information=Informacje o kontrolerach urzπdzeÒ gier

Network subsystem information=Informacje o sieci
Network adapters list=Lista urzπdzeÒ sieciowych w Windows
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lista kart sieciowych pod≥πczonych do gniazd magistral PCI i ISA typu Plug and Play
Modem, ISDN, DSL dial-up connections list=Lista po≥πczeÒ  Dial-up (modemowych, ISDN, DSL)
Network resources list=Lista miejsc sieciowych
Outlook and Outlook Express accounts information=Informacje o kontach programÛw Outlook i Outlook Express
Internet settings=Opcje internetowe
List of network routes=Lista tras sieciowych
Internet Explorer cookies list=Lista "ciasteczek" programu Internet Explorer
Internet Explorer visited places list=Lista ostatnio odwiedzonych miejsc w programie Internet Explorer
Opera visited places list=Lista ostatnio odwiedzonych miejsc w programie Opera

DirectX devices information=Informacje o urzπdzeniach DirectX
DirectX driver files list=Lista plikÛw urzπdzeÒ DirectX
DirectDraw and Direct3D display adapters information=Informacje o urzπdzeniach graficznych DirectDraw i Direct3D
DirectSound audio adapters information=Informacje o urzπdzeniach düwiÍkowych DirectSound
DirectMusic audio adapters information=Informacje o urzπdzeniach muzycznych DirectMusic
DirectInput input devices information=Informacje o urzπdzeniach wejúciowych DirectInput
DirectPlay network connections information=Informacje o po≥πczeniach sieciowych DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informacje o urzπdzeniach PCI, AGP, PnP, USB PCMCIA, drukarkach
Devices installed in the system=Urzπdzenia zainstalowane w systemie Windows
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista urzπdzeÒ PCI, AGP, PnP, USB, PCMCIA jak i szeregowych i rÛwnoleg≥ych portÛw
Device resources (IRQ, DMA, port, memory) list=Lista zasobÛw sprzÍtowych urzπdzeÒ (IRQ, DMA, porty, pamiÍÊ)
Local and network printers list=Lista lokalnych i sieciowych drukarek

Software subsystem information=Informacje o podsystemie oprogramowania
Programs launched at system startup=Programy uruchomiane przy starcie systemu
Scheduled tasks list=Lista zaplanowanych zadaÒ
Installed programs list=Lista zainstalowanych programÛw
Software licenses list=Lista licencji na oprogramowanie
Installed Windows updates list=Lista uaktualnieÒ systemu Windows
Anti-virus softwares list, virus database information=Lista programÛw antywirusowych, informacje o bazach wirusÛw
Registered file types list=Lista zarejestrowanych typÛw plikÛw

System configuration information=Informacja o konfiguracji systemu
Environment variables list=Lista zmiennych úrodowiskowych
Control Panel applets list=Lista apletÛw Panelu sterowania
Recycle Bins information=Informacje o Koszu
System files content=ZawartoúÊ plikÛw systemowych
System folders list=Lista folderÛw systemowych
Event logs content=ZawartoúÊ dziennikÛw zdarzeÒ

Power management, regional, ODBC information=Informacje regionalne, ODBC i o zarzπdzaniu energiπ
Power management information=Informacje o zarzπdzaniu energiπ
Regional settings=Ustawienia regionalne
ODBC drivers list=Lista sterownikÛw ODBC
ODBC data sources list=Lista ürÛde≥ danych ODBC

Network audit list and statistics=Listy i statystyki wynikÛw inspekcji sieciowych
Network audit statistics=Statystyki wynikÛw inspekcji sieciowych
Network audit list (by computer)=Lista wynikÛw inspekcji sieciowych (wg komputerÛw)
Network audit list (by component)=Lista wynikÛw inspekcji sieciowych (wg komponentÛw)

Measure system performance=Zmierz wydajnoúÊ systemu
Measure memory subsystem read performance=Zmierz wydajnoúÊ podsystemu pamiÍci dla operacji czytania
Measure memory subsystem write performance=Zmierz wydajnoúÊ podsystemu pamiÍci dla operacji pisania

// tips
Problems & Suggestions=Problemy i Sugestie
Suggestion=Sugestia
Problem=Problem
Fault=B≥πd
This may cause performance penalty.=To moøe zmniejszyÊ wydajnoúÊ.
Disk free space is only %d%% on drive %s.=Jest tylko %d%% wolnego miejsca na dysku %s.
No CPU L2 cache found.=Nie znaleziono pamiÍci podrÍcznej L2 procesora.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Stwierdzono znany b≥πd instrukcji FDIV procesorÛw Pentium! Skontaktuj siÍ z firmπ Intel.
Most 3D games run better with at least 256 KB L2 cache.=WiÍkszoúÊ gier 3D dzia≥a lepiej z przynajmniej 256 KB pamiÍci podrÍcznej L2.
Modern 3D games may require at least 1 GHz CPU.=Nowoczesne gry 3D mogπ wymagaÊ procesora z zegarem przynajmniej 1 GHz.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Do wydajnej pracy, Windows 9x wymaga procesora z zegarem przynajmniej 100 MHz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Do wydajnej pracy, Windows 2000+  wymaga procesora z zegarem przynajmniej 300 MHz.
MMX is not supported.=Instrukcje MMX nie sπ obs≥ugiwane.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=Instrukcje SSE nie sπ obs≥ugiwane. WymieÒ procesor na nowszy aby przyspieszyÊ aplikacje zoptymalizowane z SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Stwierdzono mniej niø 3 gniazda pamiÍci. Rozszerzenie pamiÍci moøe byÊ utrudnione.
You have less than 32 MB system memory installed.=Masz zainstalowane mniej niø 32 MB pamiÍci fizycznej.
Modern operating systems require at least 128 MB system memory for optimum performance.=Nowoczesne systemy operacyjne do wydajnej pracy wymagajπ przynajmniej 128 MB pamiÍci fizycznej.
3D games may require at least 256 MB system memory for optimum performance.=Gdy 3D do wydajnego dzia≥ania mogπ wymagaÊ przynajmniej 256 MB pamiÍci fizycznej.
Server functions may require at least 256 MB system memory for optimum performance.=Funkcje serwerowe do wydajnej pracy mogπ wymagaÊ przynajmniej 256 MB pamiÍci fizycznej.
Install more system memory to improve applications performance.=Zainstaluj wiÍcej pamiÍci aby poprawiÊ wydajnoúÊ aplikacji.
Motherboard chipset cannot cache the whole system memory.=Mikrouk≥ad p≥yty g≥Ûwnej nie jest w stanie uøyÊ pamiÍci podrÍcznej dla ca≥ego rozmiaru pamiÍci fizycznej.
Motherboard chipset cannot handle more memory.=Mikrouk≥ad p≥yty g≥Ûwnej nie moøe obs≥uøyÊ wiÍcej pamiÍci.
External cache is asynchronous.=ZewnÍtrzna pamiÍÊ podrÍczna jest asynchroniczna.
External cache is disabled.=ZewnÍtrzna pamiÍÊ podrÍczna jest wy≥πczona.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Wykryto wolnπ pamiÍÊ (FPM / EDO / BEDO). Jeøeli to moøliwe, wymieÒ jπ na pamiÍÊ typu SDRAM lub RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Nowoczesne gry 3D wymagajπ szybkiej pamiÍci (DDR SDRAM / RDRAM).
AGP is disabled.=AGP jest wy≥πczone.
AGP aperture size is more than half of the system memory size.=Ponad po≥owa pamiÍci fizycznej jest dostÍpna dla AGP.
Current AGP speed is lower than maximum supported.=Obecna szybkoúÊ AGP jest mniejsza od najwiÍkszej obs≥ugiwanej.
System BIOS is more than 2 years old. Update it if necessary.=BIOS systemu jest starszy niø dwa lata. Uaktualnij go jeøeli trzeba.
Video BIOS is more than 2 years old. Update it if necessary.=BIOS wideo jest starszy niø dwa lata. Uaktualnij go jeøeli trzeba.
Only 1 CPU installed, you should change to uniprocessor HAL.=Jest zainstalowany 1 procesor. Powinieneú zmieniÊ warstwÍ HAL na jednoprocesorowπ.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=TwÛj system wydaje siÍ byÊ przystosowany do systemu Windows 2000+. Rozwaø uaktualnienie.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=TwÛj system wydaje siÍ byÊ przystosowany do systemu Windows 98/Me. Rozwaø uaktualnienie.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Stary dodatek service pack. W Windows NT zalecany jest dodatek service pack w wersji 5 lub nowszej.
Windows is now running for more than 10 days. Restart may improve performance.=Windows dzia≥a d≥uøej niø 10 dni. Ponowne uruchomienie moøe poprawiÊ wydajnoúÊ.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Stary Internet Explorer. Zalecana jest wersja 5.0 lub nowsza.
DirectX not found. Modern applications and games require it.=Nie znaleziono DirectX. Nowoczesne aplikacje i gry wymagajπ go.
DirectX is outdated. Modern games may require DirectX 7+.=Stary DirectX. Nowoczesne gry mogπ wymagaÊ DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Znaleziono mniej niø 4 MB pamiÍci obrazu. Aby poprawiÊ wydajnoúÊ uaktualnij kartÍ wideo.
Modern 3D games may require at least 32 MB video memory.=Nowoczesne gry mogπ wymagaÊ przynajmniej 32 MB pamiÍci obrazu.
Increase resolution for better visual quality.=Aby poprawiÊ jakoúÊ obrazu zwiÍksz rozdzielczoúÊ (obszar) ekranu.
Increase color depth for better visual quality.=Aby poprawiÊ jakoúÊ obrazu zwiÍksz g≥ÍbiÍ kolorÛw.
Some applications may run better in 32-bit color mode.=NiektÛre aplikacje dzia≥ajπ lepiej przy 32-bitowej g≥Íbi kolorÛw.
Using large fonts may cause visual problems in applications not prepared for it.=Uøywanie duøych czcionek moøe powodowaÊ problemy w wyúwietlaniu w aplikacjach do tego nieprzystosowanych.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Dla klasycznych wyúwietlaczy zaleca siÍ ustawienie wartoúci odúwieøania pionowego przynajmniej na 85 Hz.
Enable IP header compression to increase network speed.=Aby zwiÍkszyÊ szybkoúÊ sieci w≥πcz kompresjÍ nag≥Ûwka IP.
Enable software compression to increase network speed.=Aby zwiÍkszyÊ szybkoúÊ sieci w≥πcz kompresjÍ programowπ.
32-bit Rendering is not supported. Modern 3D games may require it.=Renderowanie 32-bitowe nie jest obs≥ugiwane. Nowoczesne gry 3D mogπ tego wymagaÊ.
Z-Buffer is not supported. Modern 3D games require it.=Z-bufor nie jest obs≥ugiwany. Nowoczesne gry 3D mogπ tego wymagaÊ.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bitowy Z-bufor nie jest obs≥ugiwany. Nowoczesne gry 3D mogπ tego wymagaÊ.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Filtrowanie anizotropowe nie jest obs≥ugiwane. Nowoczesne gry 3D mogπ tego wymagaÊ.
Stencil Buffers is not supported. Modern 3D games may require it.=Bufory szablonowe nie sπ obs≥ugiwane. Nowoczesne gry 3D mogπ tego wymagaÊ.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=SprzÍtowe przekszta≥cenia i oúwietlenia (HTL) nie sπ obs≥ugiwane. Nowoczesne gry 3D mogπ tego wymagaÊ.

// preferences
Long Pages=D≥ugie strony
Security Grade=Poziom zabezpieczeÒ
New Item=Nowy element
Modify Item=ZmieÒ element
General=OgÛlne
Stability=StabilnoúÊ
Layout=Uk≥ad
Security=Zabezpieczenia
Report Look=Wyglπd raportu
Schedule=Zaplanuj zadanie
E-mail=E-mail
NetUpdate Source=èrÛd≥o NetUpdate
Audit Components=Elementy inspekcji
Audit Filter=Filtr inspekcji
Custom Components=Elementy zdefiniowane przez uøytkownika
Computer primary role:=Komputer wykorzystywany g≥Ûwnie jako:
&General=&OgÛlnie
3&D Gaming=Do gier 3&D
&Server=&Serwer
&Full name:=Pe≥na &nazwa:
&E-mail address:=Adres &e-mail:
&Load device driver under Win95/98/Me=&Za≥aduj sterowniki urzπdzeÒ w systemach Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=Z&a≥aduj sterowniki urzπdzeÒ w systemach WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operacje &MSR niskiego poziomu (czasem mogπ powodowaÊ zawieszenie systemu)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operacje magistrali &PCI niskiego poziomu (czasem mogπ powodowaÊ zawieszenie systemu)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operacje &SMBus niskiego poziomu (czasem mogπ powodowaÊ zawieszenie systemu)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operacje &czujnika niskiego poziomu (czasem mogπ powodowaÊ zawieszenie systemu)
Display XP-style icons=Wyúwietlaj ikony jak w XP
Enable "DMI" page="Uaktywnij stronÍ "DMI"
Enable "OpenGL" page="Uaktywnij stronÍ "OpenGL"
Enable "DirectX" menu=Uaktywnij menu "DirectX"
Enable "Config" menu=Uaktywnij menu "Konfiguracja"
Enable "Misc" menu=Uaktywnij menu "RÛøne"
Enable "Benchmark" menu=Uaktywnij menu "Testy"
Extended "Event Logs" page=Rozszerzona strona dziennika zdarzeÒ
Sort menu and submenu items alphabeticially=Sortuj alfabetycznie elementy menu i podmenu
Limit long pages to 100 items=Limituj d≥ugie strony do 100 elementÛw
Hide icon and bubble in Notification Area=Ukryj ikony i "dymki" w Obszarze Powiadomienia
Remember main window position=PamiÍtaj pozycjÍ okna g≥Ûwnego miÍdzy sesjami
Remember main window size=PamiÍtaj rozmiar okna g≥Ûwnego miÍdzy sesjami

Include &personal information in report=Do≥πcz &osobiste dane do raportu 
Include co&nfidential information in report=Do≥πcz &poufne dane do raportu
Report format:=Format raportu:
Plain Text=Zwyk≥y tekst
Output method:=Typ wyniku:
Ask the &user=Zapytaj &uøytkownika
C&ompress reports before saving to file=&Kompresuj raporty przed zapisem do pliku
Compress &reports before submitting in e-mail=K&ompresuj raporty przed wys≥aniem e-mail'em
E&nable report header=Do≥πcz na&g≥Ûwek do raportu
Enab&le report footer=Do≥πcz &stopkÍ do raportu
Include de&bug information in the report=Do≥πcz informacje &debugger'a do raportu
Sho&w computer name in caption of the first report page=&Pokaø nazwÍ komputera w tytule pierwszej strony raportu
File &name:=&Nazwa pliku:
File extension:=Rozszerzenie pliku:
Output &folder:=&Folder wynikÛw:
A&utomatic=A&utomatyczne
&Always:=Z&awsze:

Normal font:=Czcionka normalna:
&Size:=&Rozmiar:
&Color:=&Kolor:
&Bold=&Pogrubienie
&Italic=K&ursywa

Page caption font:=Czcionka tytu≥u strony:
Si&ze:=Ro&zmiar:
C&olor:=K&olor:
Bo&ld=Po&grubienie
I&talic=Kur&sywa

Device caption font:=Czcionka tytu≥u urzπdzenia:
Siz&e:=Roz&miar:
Colo&r:=Ko&lor:
Bol&d=Pogru&bienie
It&alic=Kurs&ywa

Backgro&und color:=Kolor &t≥a:

Colors=Kolory
Style:=Styl:
Restore Default &Values=PrzywrÛÊ wartoúci &domyúlne

Command-line options are limited to make report:=Prze≥πczniki linii zlecenia umoøliwiajπ stworzenie raportu:
&Anytime=O &dowolnej porze
Once a &day=C&odziennie
Once a &week=Raz w &tygodniu
Once a &fortnight=Raz na d&wa tygodnie
Once a &month=Raz w &miesiπcu
Store last run date in:=Przechowuj datÍ ostatniego uruchomienia w:
Custom file:=Plik zdefiniowany przez uøytkownika:

"&To:" address:=&Do:
"&Cc:" address:=&Kopia:
"&Bcc:" address:=&Ukryta kopia:
Embed T&XT reports to e-mail body=Wstaw raport &tekstowy do tekstu wiadomoúci
&Display name:=&Nazwa opisowa:
Ser&ver:=Ser&wer:
SMT&P Port:=Port SMT&P:
&Internet:=&Internet:
&Local folder:=&Lokalny folder:
&Modify=&ZmieÒ
&All=W&szystko
Author=Autor
Sp&ecial=Specjalny
&Default=Do&myúlny
Select output folder:=Wybierz folder wynikÛw:
Select local folder:=Wybierz folder lokalny:
Confirm Item Delete=Potwierdü usuniÍcie elementu
Are you sure you want to delete '%s'?=Czy na pewno chcesz usunπÊ '%s'?
Confirm Multiple Item Delete=Potwierdü usuniÍcie wielu elementÛw
Are you sure you want to delete these %d items?=Czy na pewno chcesz usnπÊ te/tych %d elementy/Ûw?

F&TP Port:=Port F&TP:
FTP &Folder:=FTP &folder:
Use P&assive Mode=Uøyj trybu p&asywnego

Database provider:=Dostawca bazy danych:
Connection parameters:=Parametry po≥πczenia:
Data &Source:=è&rÛd≥o danych:
Data&base:=Plik &bazy danych:
D&river:=&Sterownik:
&User:=&Uøytkownik:
&Password:=&Has≥o:
Use &Windows authentication=Uøyj &logowania Windows
Use &automatic identity increment=Uøyj &automatycznego zwiÍkszania ID
Select Database File=Wybierz plik bazy danych
&Test=&Testuj

&Use file name instead of computer name=&Uøyj nazwy pliku zamiast nazwy komputera

Filter "&PCI Device" list (enter keywords):=Filtr listy urzπdzeÒ &PCI (wprowadü s≥owa kluczowe):
Filter "&USB Device" list (enter keywords):=Filtr listy urzπdzeÒ &USB (wprowadü s≥owa kluczowe):
Filter "&Installed Programs" list (enter keywords):=Filtr listy &zainstalowanych aplikacji (wprowadü s≥owa kluczowe):

Enable remote file &browsing=Zezwalaj na zdalne &przeglπdanie plikÛw
Enable remote screen &shot=Zezwalaj na zdalny &zrzut ekranu
Enable remote program &launch=Zezwalaj na zdalne &uruchomienie programu
Enable remote server sh&utdown=Zezwalaj na zdalne &wy≥πczenie serwera
Enable remote &turn off, restart, log off=Zezwalaj na zdalne w&y≥πczenie, ponowne uruchomienie, wylogowanie
T&CP/IP Port:=Port T&CP/IP

&All incoming connections are accepted=Akceptuj &wszystkie po≥πczenia przychodzπce
Connections are accepted only from the following &computers:=Akceptuj po≥πczenia tylko z nastÍpujπcych &komputerÛw:
Connections are accepted only from the following &users:=Akceptuj po≥πczenia tylko od nastÍpujπcych &uøytkownikÛw:
Connections are accepted only from the following &IP addresses:=Akceptuj po≥πczenia tylko z nastÍpujπcych &adresÛw IP:

Shot type:=Typ zrzutu ekranu:
Full &screen=Pe≥ny &ekran
Active &Window=&Aktywne okno
&Compression quality:=JakoúÊ &kompresji:

// info menu
Report=Raport
Remarks=Komentarz
Computer=Komputer
Motherboard=P≥yta g≥Ûwna
Operating System=System operacyjny
Server=Serwer
Display=Ekran
Multimedia=Multimedia
Storage=Magazyn
Input=Urzπdzenia wejúciowe
Network=SieÊ
Devices=SprzÍt
Software=Programy
Config=Konfiguracja
Misc=RÛøne
Benchmark=Testy
Audit=Inspekcja

// info menuitems
Summary=Podsumowanie
Computer Name=Nazwa komputera
CPU=Procesor
Memory=PamiÍÊ
Chipset=Mikrouk≥ad p≥yty g≥Ûwnej
Sensor=Czujnik
Windows=Windows
Processes=Procesy
System Drivers=Sterowniki systemowe
Services=Us≥ugi
DLL=DLL
Share=Udzia≥y
Opened Files=Otwarte pliki
Account Security=Zabezpieczenia kont
Logon=Zalogowani uøytkownicy
Users=Uøytkownicy
Local Groups=Grupy lokalne
Global Groups=Grupy globalne
Windows Video=Karta wideo Windows
PCI / AGP Video=Karta wideo PCI / AGP
GPU=Procesor graficzny
Monitor=Monitor
Desktop=Pulpit
Multi-Monitor=Wiele monitorÛw
Fonts=Czcionki
Windows Audio=DüwiÍk Windows
PCI / PnP Audio=DüwiÍk PCI / PnP
Windows Storage=Magazyn Windows
Logical Drives=Dyski logiczne
Physical Drives=Dyski fizyczne
SMART=SMART
Keyboard=Klawiatura
Mouse=Mysz
Game Controller=Kontrolery gry
Windows Network=SieÊ Windows
PCI / PnP Network=SieÊ PCI / PnP
Net Resources=Miejsca sieciowe
Internet=Internet
Routes=Trasy
IE Cookie=Ciasteczka IE
IE History=Historia IE
Netscape History=Historia Netscape
Opera History=Historia Opera
DirectX Files=Pliki DirectX
DirectX Video=Ekran DirectX
DirectX Sound=DüwiÍk DirectX
DirectX Music=Muzyka DirectX
DirectX Input=Wejúcie DirectX
DirectX Network=SieÊ DirectX
Windows Devices=Windows'owe sterowniki urzπdzeÒ
Physical Devices=Urzπdzenia fizyczne
Device Resources=Zasoby sprzÍtowe
Printers=Drukarki
Auto Start=Autostart
Scheduled=Zaplanowane zadania
Installed Programs=Zainstalowane aplikacje
Licenses=Licencje
Windows Update=Aktualizacje systemu Windows
Anti-Virus=Anty-wirus
File Types=Typy plikÛw
Environment=årodowisko
Control Panel=Panel sterowania
Recycle Bin=Kosz
System Files=Pliki systemowe
System Folders=Foldery systemowe
Event Logs=Dziennik zdarzeÒ
Power Management=Opcje zasilania
Regional=Ustawienia regionalne
ODBC Drivers=Sterowniki ODBC
ODBC Data Sources=èrÛd≥a danych ODBC
Memory Read=Odczyt z pamiÍci
Memory Write=Zapis do pamiÍci

// column captions
Page=Strona
Field=Pole
Value=WartoúÊ
Type=Typ
Class=Klasa
Process Name=Nazwa procesu
Process File Name=Nazwa pliku procesu
Used Memory=ZajÍta pamiÍÊ
Used Swap=ZajÍty plik wymiany
Window Caption=Tytu≥ okna
Driver Name=Nazwa sterownika
Driver Description=Opis sterownika
State=Stan
Service Name=Nazwa us≥ugi
Service Description=Opis us≥ugi
Account=Konto
DLL File=Plik DLL
Protected File=Plik chroniony
Share Name=Nazwa udzia≥u
Remark=Komentarz
Local Path=åcieøka lokalna
User=Uøytkownik
Path=åcieøka
Full Name=Pe≥na nazwa
Logon Server=Serwer logowania
Group Name=Nazwa grupy
Device Description=Opis urzπdzenia
Device Type=Typ urzπdzenia
Monitor Name=Nazwa monitora
Device ID=ID urzπdzenia
Primary=Podstawowy
Upper Left Corner=Lewy gÛrny rÛg
Bottom Right Corner=Prawy dolny rÛg
Device=Urzπdzenie
Driver=Sterownik
Drive=Dysk
Drive Type=Typ dysku
Volume Label=Etykieta
File System=System plikÛw
Volume Serial=Numer seryjny
Total Size=Rozmiar ca≥kowity
Free Space=Wolne miejsce
% Free=% wolnego
Drive #%d=Dysk nr %d
Partition=Partycja
Partitions=Partycje
Partition Type=Typ partycji
Start Offset=PrzesuniÍcie poczπtkowe
Partition Length=D≥ugoúÊ partycji
Active=Aktywna
Persistent=Sta≥a
Model ID=ID modelu
Host=Host
Model=Model
Extra Information=Dodatkowe informacje
Revision=Numer wydania
Attribute Description=Opis atrybutu
Threshold=PrÛg
Worst=Najgorsze
Data=Dane
Network Adapter Description=Opis karty sieciowej
Device Name=Nazwa urzπdzenia
Clock=CzÍstotliwoúÊ taktowania
Processor Identifier=Identyfikator procesora
Processor Name=Nazwa procesora
Account ID=ID konta
Default=Domyúlnie
Account Type=Typ konta
Account Name=Nazwa konta
Last Access=Ostatni dostÍp
Resource=ZasÛb
Printer Name=Nazwa drukarki
Start From=Uruchomiona z
Application Description=Opis aplikacji
Application Command=Linia polecenia aplikacji
Task Name=Nazwa zadania
Program=Program
Inst. Size=Rozmiar instalacji
Inst. Date=Data instalacji
Extension=Rozszerzenie
File Type Description=Opis typu pliku
Content Type=Typ zawartoúci (MIME)
Variable=Zmienna
Items Size=Rozmiar elementÛw
Items Count=Liczba elementÛw
Space %=Rozmiar %
Driver File Name=Nazwa pliku sterownika
File Extensions Supported=Obs≥ugiwane rozszerzenia plikÛw
Data Source Name=Nazwa ürÛd≥a danych
Data Source Description=Opis ürÛd≥a danych
System Folder=Folder systemowy
Identifier=Identyfikator
Read Speed=SzybkoúÊ odczytu
Write Speed=SzybkoúÊ zapisu
Log Name=Nazwa dziennika
Event Type=Typ zdarzenia
Category=Kategoria
Generated On=Wygenerowany
Source=èrÛd≥o
Font Family=Czcionka
Style=Styl
Character Set=Zestaw znakÛw
Char. Size=Rozmiar znakÛw
Char. Weight=Waga
Software Description=Opis programu
Software Version=Wersja programu
Virus Database Date=Data bazy antywirusowej
Known Viruses=Znanych wirusÛw
Pixel=Piksel
Line=Linia
Rectangle=Prostokπt
Ellipse=Elipsa
Text=Tekst
Rating=Klasyfikacja
Language=JÍzyk
Component=Komponent
Computers=Komputery
Net Destination=Miejsce docelowe w sieci
Netmask=Maska sieci
Metric=Metryka

// treeview content
System=System
Chassis=Obudowa
Memory Controller=Kontroler pamiÍci
Processors=Procesory
Caches=PamiÍci podrÍczne
Memory Modules=Modu≥y pamiÍci
Memory Devices=Urzπdzenia pamiÍciowe
System Slots=Gniazda systemowe
Port Connectors=£πczniki portÛw
On-Board Devices=Urzπdzenia znajdujπce siÍ na p≥ycie

// listview value
Yes=Tak
No=Nie
Supported=Obs≥ugiwane
Not Supported=Nie obs≥ugiwane
Enabled=W≥πczone
Disabled=Wy≥πczone
None=Brak
Unknown=Nieznane
Built-In=Wbudowane
day=dzieÒ
days=dni
hour=godzina
hours=godzin
min=min.
sec=sek.
bytes=bajtÛw
char=znak
chars=znakÛw
item=element
items=elementy
attempt=prÛba
attempts=prÛb
million=milion(Ûw)
million bytes=milionÛw bajtÛw
No Quota=Bez przydzia≥Ûw
Not Installed=Nie zainstalowane
Not Specified=Nieokreúlone
Not Specified (IE Default)=Nieokreúlone (domyúlne IE)
Normal=Normalna
Reduced=Zredukowana
Extended=Rozszerzona
Hidden=Ukryte
Minimized=Zminimalizowane
Maximized=Zmaksymalizowane
Stopped=Zatrzymane
Starting=Uruchamianie
Stopping=Zatrzymywanie
Running=Dzia≥anie
Continuing=Kontynuowanie
Pausing=Wstrzymywanie
Paused=Wstrzymane
%s sec (%s days, %s hours, %s min, %s sec)=%s sekund (%s dni, %s godzin, %s minut, %s sekund)
Kernel Driver=Sterownik jπdra
File System Driver=Sterownik systemu plikÛw
Own Process=Proces w≥asny
Share Process=Proces udostÍpniania
Local Disk=Dysk lokalny
Network Drive=Dysk sieciowy
Removable Disk=Dysk wymienny
RAM Disk=RAMdysk
vendor-specific=specyficzne dla dostawcy
OK: Always passing=OK: zawsze pozytywnie
Fail: Always failing=B≥πd: zawsze b≥Ídnie
OK: Value is normal=OK: wartoúÊ w normie
Advisory: Usage or age limit exceeded=Porada: limit uøywania lub wieku zosta≥ przekroczony
Pre-Failure: Imminent loss of data is being predicted=Prognoza b≥Ídu: Nieuchronna utrata danych
Left=Dla leworÍcznych
Right=Dla praworÍcznych
Connected=Po≥πczone
Disconnected=Roz≥πczone
Not Connected=Niepo≥πczone
Present=Obecne
Not Present=Nieobecne
Dynamic=Dynamiczny
Personal=Osobiste
Confidential=Poufne
Streamer=Streamer
Processor=Procesor
WORM Drive=Dysk WORM
Scanner=Skaner
Optical Drive=NapÍd dyskÛw optycznych
Comm. Device=Urzπdzenie komunikacyjne
Other Peripheral=Inne urzπdzenia zewnÍtrzne
Host Adapter=Karta hosta
Entire Network=Ca≥a sieÊ
Mail=Poczta
News=Wiadomoúci
Other=Inne
Empty=Puste
In Use=W uøyciu
Short=KrÛtka
Long=D≥uga
Safe=Bezpieczny
Information=Informacja
Warning=Ostrzeøenie
Critical=B≥πd krytyczny
Non-recoverable=Nieodwracalny
Not Determinable=Nie do okreúlenia
APM Timer=Czasomierz APM
Modem Ring=Dzwonek modemu
LAN Remote=Zdalne LAN
Power Switch=Przycisk zasilania
AC Power Restored=PrzywrÛcenie zasilania sieciowego
Tower=Wieøa
Mini Tower=Mini wieøa
Desktop Case=Typu desktop
Low Profile Desktop=Typu desktop o niskim profilu
Internal=WewnÍtrzna
External=ZewnÍtrzna
Hardware=SprzÍtowa
Input Port=Port wejúciowy
Output Port=Port wyjúciowy
Exclusive=Wy≥πczne
Shared=Dzielone
Undetermined=Nieokreúlone
Portrait=Pionowa
Landscape=Pozioma
Not yet run=Jeszcze nie uruchomione
No more runs=Koniec uruchomieÒ
Not scheduled=Nie zaplanowane
Terminated=ZakoÒczone
No valid triggers=Brak prawid≥owych wyzwalaczy
No event trigger=Brak wyzwalaczy zdarzeÒ
Charging=£adowanie
Battery=Bateria
No Battery=Brak baterii
AC Line=Prπd sieciowy
Low Level=Niski poziom
High Level=Wysoki poziom
Critical Level=Poziom krytyczny
+Metric=+Metryczny
U.S.=U.S.
Folder=Folder
Week %d=TydzieÒ %d
DMI information may be inaccurate or corrupted=Informacja DMI moøe byÊ niekompletna lub fa≥szywa
Accuracy of DMI data cannot be guaranteed=Dok≥adnoúÊ danych DMI nie jest pewna
This computer=Ten komputer
Application=Aplikacja
Event=Zdarzenie
Event Properties=W≥aúciwoúci zdarzenia
Event ID=ID zdarzenia
Update=Uaktualnij
Service Pack=Dodatek service pack
Report Disabled=Raporty wy≥πczone
%s (%s free)=%s (%s wolne)
Not shared=Nie dzielone
Always=Zawsze
Internal Cache=WewnÍtrzna pamiÍÊ podrÍczna
External Cache=ZewnÍtrzna pamiÍÊ podrÍczna
Raster Display=Ekran rastrowy
Mono=Mono
Stereo=Stereo
%d-bit=%d-bitowy(a)
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Nazwa uøytkownika
Logon Domain=Domena logowania
Date / Time=Data / Czas
Report File=Plik raportu
CPU Type=Typ procesora
CPU Cooler=Wentylator procesora
CPU2 Cooler=Wentylator procesora2
Motherboard Name=Nazwa p≥yty g≥Ûwnej
Motherboard Chipset=Mikrouk≥ad p≥yty g≥Ûwnej
System Memory=PamiÍÊ fizyczna
BIOS Type=Typ BIOS'u
Communication Port=Port komunikacyjny
Video Adapter=Karta wideo
3D Accelerator=Akcelerator 3D
Audio Adapter=Karta düwiÍkowa
Floppy Drive=NapÍd dyskietek
Disk Drive=Dysk fizyczny
Network Adapter=Karta sieciowa
Peripherals=Urzπdzenia zewnÍtrzne
PCI Device=Urzπdzenie PCI
USB Device=Urzπdzenie USB
Printer=Drukarka

Computer Comment=Opis komputera
NetBIOS Name=Nazwa NetBIOS komputera
DNS Host Name=Nazwa DNS komputera
DNS Domain Name=Nazwa domeny DNS
Fully Qualified DNS Name=Pe≥na nazwa DNS
Logical=Logiczny
Physical=Fizyczny

BIOS Properties=W≥aúciwoúci BIOS'u
Vendor=Sprzedawca
Version=Wersja
Release Date=Data wydania
Size=Rozmiar
Boot Devices=Urzπdzenia startowe
Capabilities=Moøliwoúci
Supported Standards=Obs≥ugiwane standardy
Expansion Capabilities=Moøliwoúci rozbudowy

System Properties=W≥aúciwoúci systemu
Manufacturer=Producent
Product=Nazwa
Serial Number=Numer seryjny
Universal Unique ID=Uniwersalny, unikatowy identyfikator ciπgu
Wake-Up Type=Rodzaje wzbudzeÒ

Motherboard Properties=W≥aúciwoúci p≥yty g≥Ûwnej
Front Side Bus Properties=W≥aúciwoúci magistrali FSB
Bus Type=Typ magistrali
Bus Width=SzerokoúÊ magistrali
Real Clock=Rzeczywista czÍstotliwoúÊ taktowania
Effective Clock=Efektywna czÍstotliwoúÊ taktowania
Bandwidth=PrzepustowoúÊ
Memory Bus Properties=W≥aúciwoúci magistrali pamiÍci
Chipset Bus Properties=W≥aúciwoúci magistrali mikrouk≥adu p≥yty g≥Ûwnej

Chassis Properties=W≥aúciwoúci obudowy
Asset Tag=Metka úrodka trwa≥ego
Chassis Type=Typ obudowy
Chassis Lock=Zamek obudowy
Boot-Up State=Stan uruchomienia
Power Supply State=Stan zasilacza
Thermal State=Stan temperatury
Security Status=Stan zabezpieczeÒ

Memory Controller Properties=W≥aúciwoúci kontrolera pamiÍci
Error Detection Method=Metoda detekcji b≥ÍdÛw
Error Correction=Korekcja b≥ÍdÛw
Supported Memory Interleave=Obs≥ugiwane przeploty pamiÍci
Current Memory Interleave=Bieøπcy przeplot pamiÍci
Supported Memory Speeds=Obs≥ugiwane szybkoúci pamiÍci
Supported Memory Types=Obs≥ugiwane typy pamiÍci
Supported Memory Voltages=Obs≥ugiwane napiÍcia pamiÍci
Maximum Memory Module Size=NajwiÍkszy rozmiar modu≥u pamiÍci

Processor Properties=W≥aúciwoúci procesora
External Clock=CzÍstotliwoúÊ zegara zewnÍtrznego
Maximum Clock=Maksymalna czÍstotliwoúÊ taktowania
Current Clock=Bieøπca czÍstotliwoúÊ taktowania
Voltage=WartoúÊ napiÍcia
Status=Stan
Socket Designation=Oznaczenie gniazda
Part Number=Numer czÍúci
Upgrade=Typ gniazda do rozbudowy

Cache Properties=W≥aúciwoúci pamiÍci podrÍcznej
Speed=SzybkoúÊ
Operational Mode=Tryb pracy
Associativity=PamiÍÊ skojarzeniowa
Maximum Size=Maksymalny rozmiar pamiÍci
Installed Size=Rozmiar zainstalowanej pamiÍci
Supported SRAM Type=Obs≥ugiwane typy SRAM
Current SRAM Type=Bieøπcy typ SRAM

Memory Module Properties=W≥aúciwoúci modu≥u pamiÍci
Enabled Size=Wykorzystywany rozmiar pamiÍci

Memory Device Properties=W≥aúciwoúci urzπdzenia pamiÍciowego
Form Factor=WspÛ≥czynnik postaci
Type Detail=SzczegÛ≥y typu
Total Width=Ca≥kowita szerokoúÊ
Data Width=SzerokoúÊ danych
Device Locator=Lokalizator urzπdzenia
Bank Locator=Lokalizator banku

System Slot Properties=W≥aúciwoúci gniazd systemowych
Slot Designation=Oznaczenie gniazda
Usage=Uøycie
Data Bus Width=SzerokoúÊ danych magistrali
Length=D≥ugoúÊ

Port Connector Properties=W≥aúciwoúci ≥πcznika portu
Port Type=Typ portu
Internal Reference Designator=Okreúlenie odwo≥ania wewnÍtrznego
Internal Connector Type=Typ ≥πcznika wewnÍtrznego
External Reference Designator=Okreúlenie odwo≥ania zewnÍtrznego
External Connector Type=Typ ≥πcznika wewnÍtrznego

On-Board Device Properties=W≥aúciwoúci urzπdzenia znajdujπcego siÍ na p≥ycie
Description=Opis

CPU Properties=W≥aúciwoúci procesora
CPU Alias=Nazwa kodowa
CPU Stepping=Seria
Original Clock=Oryginalna czÍstotliwoúÊ taktowania
L1 Code Cache=PamiÍÊ podrÍczna L1 kodu
L1 Trace Cache=PamiÍÊ podrÍczna L1 úledzenia
L1 Data Cache=PamiÍÊ podrÍczna L1 danych
L1 Cache=PamiÍÊ podrÍczna L1
L2 Cache=PamiÍÊ podrÍczna L2
L3 Cache=PamiÍÊ podrÍczna L3
CPU Physical Info=Informacje fizyczne procesora
Package Type=Typ obudowy
Package Size=Wymiary obudowy
Transistors=Liczba tranzystorÛw
Process Technology=Technologia wykonania
Die Size=Rozmiar procesora (Die Size)
Core Voltage=NapiÍcie rdzenia
I/O Voltage=NapiÍcie We /Wy
Typical Power=Typowa moc
Maximum Power=Maksymalna moc
depending on clock speed=zaleøna od szybkoúci procesora
CPU Utilization=Wykorzystanie procesora
CPU #%d=Procesor nr %d

CPUID Properties=W≥aúciwoúci CPUID
CPUID Manufacturer=CPUID: producent
CPUID CPU Name=CPUID: nazwa procesora
CPUID Revision=CPUID: nr wydania
Extended CPUID Revision=CPUID: Rozszerzony nr wydania
IA Brand ID=ID marki IA
Platform ID=ID platformy
IA CPU Serial Number=Numer seryjny procesora IA
Instruction Set=ZbiÛr instrukcji
%s Instruction=Instrukcja %s
CPUID Features=W≥asnoúci CPUID

Motherboard Properties=W≥aúciwoúci p≥yty g≥Ûwnej
Motherboard ID=ID p≥yty g≥Ûwnej
Motherboard Physical Info=Informacje fizyczne p≥yty g≥Ûwnej
CPU Sockets/Slots=Liczba gniazd procesora
Expansion Slots=Liczba gniazd rozszerzeÒ
RAM Slots=Liczba gniazd pamiÍci
Integrated Devices=Urzπdzenia zintegrowane z p≥ytπ g≥Ûwnπ
Motherboard Size=Rozmiar p≥yty g≥Ûwnej
Extra Features=Dodatkowe w≥asnoúci
Motherboard Manufacturer=Producent p≥yty g≥Ûwnej
Company Name=Nazwa firmy
Product Information=Informacje o produkcie
BIOS Download=Uaktualnienie BIOS'u

Physical Memory=PamiÍÊ fizyczna
Total=W sumie
Used=Uøytych
Free=Wolne
Utilization=Wykorzystanie
Swap Space=Rozmiar pliku wymiany
Virtual Memory=PamiÍÊ wirtualna

Chipset Properties=W≥aúciwoúci mikrouk≥adu p≥yty g≥Ûwnej
External Cache Size=Rozmiar zewnÍtrznej pamiÍci podrÍcznej
External Cache Type=Typ zewnÍtrznej pamiÍci podrÍcznej
External Cache Status=Stan zewnÍtrznej pamiÍci podrÍcznej

Integrated Graphics Controller=Kontroler graficzny zintegrowany z p≥ytπ g≥Ûwnπ
Graphics Controller Type=Typ kontrolera graficznego
Graphics Controller Status=Stan kontrolera graficznego
Shared Memory Size=Rozmiar wspÛ≥dzielonej pamiÍci
Graphics Frame Buffer Size=Rozmiar bufora ramki

AC'97 Audio Controller=Kontroler audio AC'97
Audio Controller Type=Typ kontrolera audio
Codec Name=Nazwa kodera-dekodera
Codec ID=ID kodera-dekodera

Memory Slots=Liczba gniazd pamiÍci
Memory Rows=Liczba wierszy pamiÍci
DRAM Slot #%d=Gniazdo DRAM nr %d
DRAM Row #%d=Wiersz DRAM nr %d
AGP Properties=W≥aúciwoúci AGP
AGP Version=Wersja AGP
AGP Status=Stan AGP
AGP Aperture Size=Rozmiar pamiÍci fizycznej dostÍpnej dla AGP
Supported AGP Speeds=Obs≥ugiwane szybkoúci AGP
Current AGP Speed=Bieøπca szybkoúÊ AGP
Chipset Manufacturer=Producent mikrouk≥adu p≥yty g≥Ûwnej

Award BIOS Type=Typ BIOS'u Award
Award BIOS Message=Informacja z BIOS'u Award
System BIOS Date=Data BIOS'u systemowego
Video BIOS Date=Data BIOS'u wideo
IBM BIOS Model Number=Numer modelu BIOS'u IBM
IBM BIOS Serial Number=Numer seryjny BIOS'u IBM
IBM BIOS Version=Wersja BIOS'u IBM
BIOS Manufacturer=Producent BIOS'u

Sensor Properties=W≥aúciwoúci czujnika
Sensor Type=Typ czujnika
Sensor Access=DostÍp do czujnika
Temperatures=Temperatury
Cooling Fans=Wentylatory
Voltage Values=Wartoúci napiÍÊ
Temperature #%d=Temperatura nr %d
Fan #%d=Wentylator nr %d
CPU Core=NapiÍcie rdzenia procesora
CPU1 Core=NapiÍcie rdzenia procesora nr 1
CPU2 Core=NapiÍcie rdzenia procesora nr 2
CPU Aux=NapiÍcie pomocnicze procesora
Power Supply=Zasilacz
%s V Standby=%s V podczas wstrzymania pracy
VBAT Battery=VBAT baterii CMOS

Operating System Properties=W≥aúciwoúci systemu operacyjnego
OS Name=Nazwa systemu operacyjnego
OS Code Name=Nazwa kodowa systemu operacyjnego
OS Language=JÍzyk systemu operacyjnego
OS Kernel Type=Typ jπdra systemu operacyjnego
OS Version=Wersja systemu operacyjnego
OS Service Pack=Dodatek service pack systemu operacyjnego
OS Installation Date=Data Instalacji
OS Root=Katalog g≥Ûwny systemu operacyjnego

License Information=Licencja
Registered Owner=Zarejestrowany uøytkownik
Registered Organization=Zarejestrowana organizacja
Licensed Processors=Liczba licencji (na procesory)
Product ID=ID produktu
Product Key=Klucz produktu

Current Session=Bieøπca sesja
UpTime=Czas pracy

Components Version=Wersje komponentÛw
Internet Explorer Updates=Uaktualnienia programu Internet Explorer
.NET Framework=.NET Framework

Database Drivers=Sterowniki baz danych

Operating System Features=W≥asnoúci systemu operacyjnego
Debug Version=Informacja dla debugger'a
DBCS Version=Dwubajtowe zestawy znakÛw DBCS
Domain Controller=Kontroler domeny
Network Present=SieÊ
Security Present=Zabezpieczenia
Remote Session=Zdalna sesja
Safe Mode=Tryb awaryjny
Slow Processor=Wolny procesor
Terminal Services=Us≥ugi terminalowe

Account Security Properties=W≥aúciwoúci zabezpieczeÒ konta
Computer Role=Rola komputera
Domain Name=Nazwa domeny
Primary Domain Controller=Podstawowy kontroler domeny
Forced Logoff Time=Limit czasu wymuszonego wylogowania
Min / Max Password Age=Min. / Maks. okres waønoúci has≥a
Minimum Password Length=Minimalna d≥ugoúÊ has≥a
Password History Length=D≥ugoúÊ listy historii hase≥
Lockout Threshold=PrÛg blokady konta
Lockout Duration=Czas trwania blokady konta
Lockout Observation Window=Okno obserwowania blokady

User Properties=W≥aúciwoúci uøytkownika
Comment=Komentarz
User Comment=Komentarz uøytkownika
Home Folder=Folder macierzysty
Logon Script=Skrypt logowania

Member Of Groups=Cz≥onek grup
Logon Count=Liczba logowaÒ
Disk Quota=Przydzia≥ dysku
User Features=W≥asnoúci uøytkownika
Logon Script Executed=Wykonywany skrypt logowania
Account Disabled=Konto wy≥πczone
Locked Out User=Zablokowany uøytkownik
Home Folder Required=Wymagany folder macierzysty
Password Required=Wymagane jest has≥o
Read-Only Password=Uøytkownik nie moøe zmieniÊ has≥a
Password Never Expires=Has≥o nigdy nie wygasa

Local Group Properties=W≥aúciwoúci grup lokalnych
Group Members=Cz≥onkowie grup
Global Group Properties=W≥aúciwoúci grup globalnych

Video Adapter Properties=W≥aúciwoúci karty wideo
Adapter String=Napis z karty
BIOS String=Napis z BIOS'u
Chip Type=Typ mikrouk≥adu
DAC Type=Typ konwertera DAC
Installed Drivers=Zainstalowane sterowniki
Memory Size=Rozmiar pamiÍci
Video Adapter Manufacturer=Producent karty wideo

Graphics Processor Properties=W≥aúciwoúci procesora graficznego
GPU Code Name=Nazwa kodowa procesora graficznego
GPU Clock=CzÍstotliwoúÊ taktowania uk≥adu graficznego
Warp Clock=CzÍstotliwoúÊ taktowania WARP
RAMDAC Clock=CzÍstotliwoúÊ taktowania przetwornika RAMDAC
Pixel Pipelines=Liczba potokÛw pikseli
TMU Per Pipeline=Liczba uk≥adÛw zarzπdzania teksturami (TMU) na potok
Vertex Shaders=Liczba urzπdzeÒ cieniowania wierzcho≥kÛw
Pixel Shaders=Liczba urzπdzeÒ cieniowania pikseli
DirectX Hardware Support=SprzÍtowa obs≥uga DirectX
Graphics Processor Manufacturer=Producent procesora graficznego

Monitor Properties=W≥aúciwoúci monitora
Monitor ID=ID Monitora
Manufacture Date=Data produkcji
Max. Visible Display Size=NajwiÍkszy widzialny rozmiar ekranu
Picture Aspect Ratio=WspÛ≥czynnik proporcji obrazu
Horizontal Frequency=CzÍstotliwoúci odúwieøania poziomego
Vertical Frequency=CzÍstotliwoúci odúwieøania pionowego
Maximum Resolution=NajwiÍksza rozdzielczoúÊ
DPMS Mode Support=Obs≥ugiwane tryby DPMS
Supported Video Modes=Obs≥ugiwane tryby wideo
Monitor Manufacturer=Producent monitora
Driver Download=Uaktualnienie sterownikÛw

Desktop Properties=W≥aúciwoúci pulpitu
Device Technology=Technologia wykonania
Resolution=RozdzielczoúÊ
Color Depth=G≥Íbia kolorÛw
Color Planes=Liczba p≥aszczyzn koloru
Font Resolution=RozdzielczoúÊ czcionki ekranowej
Pixel Width / Height=SzerokoúÊ / wysokoúÊ piksela
Pixel Diagonal=Przekπtna piksela
Vertical Refresh Rate=SzybkoúÊ odúwieøania pionowego
Desktop Wallpaper=Tapeta pulpitu

Desktop Effects=Efekty pulpitu
Combo-Box Animation=Animacja pÛl kombi
Drop Shadow Effect=Efekt cieni dla etykiet ikon pulpitu
Flat Menu Effect=Efekt p≥askiego menu
Font Smoothing=Wyg≥adzanie krawÍdzi czcionek ekranowych
Full Window Dragging=Pokaø zawartoúÊ okna podczas przeciπgania
Gradient Window Title Bars=Gradientowa belka tytu≥owa okna
Hide Menu Access Keys=Ukryj klawisze dostÍpu w menu
Hot Tracking Effect=Efekt úledzenia na bieøπco
Icon Title Wrapping=Zawijanie podpisu ikony
List-Box Smooth Scrolling=G≥adkie przewijanie pÛl list
Menu Animation=Animacja menu
Menu Fade Effect=Efekt zanikania menu
Minimize/Restore Animation=Animacja minimalizacji / maksymalizacji okna
Mouse Cursor Shadow=CieÒ wskaünika myszy
Selection Fade Effect=Efekt zanikania po wyborze
ShowSounds Accessibility Feature=Funkcja PokaøDüwiÍki
ToolTip Animation=Animacja etykietek narzÍdzi
ToolTip Fade Effect=Efekt zanikania etykietek narzÍdzi
Windows Plus! Extension=Rozszerzenie Windows Plus!

OpenGL Properties=W≥aúciwoúci OpenGL
OpenGL Features=W≥asnoúci OpenGL

ACM Driver Properties=W≥aúciwoúci sterownika ACM
Copyright Notice=Informacje o prawach autorskich
Driver Features=W≥asnoúci sterownika
Driver Version=Wersja sterownika

MCI Device Properties=W≥aúciwoúci urzπdzenia sterujπcego mediami (MCI)
Name=Nazwa
MCI Device Features=W≥asnoúci urzπdzenia sterujπcego mediami
Compound Device=Urzπdzenie z≥oøone
File Based Device=Urzπdzenie oparte na pliku
Can Eject=Moøe wysunπÊ
Can Play=Moøe odtwarzaÊ
Can Play In Reverse=Moøe odtwarzaÊ od koÒca
Can Record=Moøe nagrywaÊ
Can Save Data=Moøe nagrywaÊ dane
Can Freeze Data=Moøe wstrzymaÊ dane (Freeze)
Can Lock Data=Moøe zablokowaÊ dane (Lock)
Can Stretch Frame=Moøe rozciπgnπÊ ramkÍ
Can Stretch Input=Moøe rozciπgnπÊ wejúcie
Can Test=Moøna testowaÊ
Audio Capable=Zdolny do obs≥ugi audio
Video Capable=Zdolny do obs≥ugi filmÛw
Still Image Capable=Zdolny do obs≥ugi obrazÛw nieruchomych

Optical Drive Properties=W≥aúciwoúci napÍdu dyskÛw optycznych
Device Manufacturer=Producent urzπdzenia

ATA Device Properties=W≥aúciwoúci urzπdzenia ATA
ATAPI Device Properties=W≥aúciwoúci urzπdzenia ATAPI
Parameters=Parametry
LBA Sectors=Liczba sektorÛw LBA
Buffer=Bufor
Multiple Sectors=Zwielokrotnienie sektorÛw
ECC Bytes=Liczba bajtÛw korekcji ECC
Max. PIO Transfer Mode=Najszybszy tryb transferu PIO
Max. UDMA Transfer Mode=Najszybszy tryb transferu UDMA
Active UDMA Transfer Mode=Aktywny tryb transferu UDMA
Unformatted Capacity=PojemnoúÊ przed sformatowaniem

ATA Device Features=W≥asnoúci urzπdzenia ATA
Security Mode=Tryb zabezpieczeÒ
Advanced Power Management=Zaawansowane zarzπdzanie energiπ
Write Cache=Bufor zapisywania danych

ATA Device Physical Info=Informacje fizyczne urzπdzenia ATA
Disk Device Physical Info=Informacje fizyczne urzπdzenia dyskowego
Hard Disk Family=Rodzina dyskÛw twardych
Hard Disk Name=Nazwa dysku twardego
Family Code Name=Nazwa kodowa rodziny
Formatted Capacity=PojemnoúÊ po sformatowaniu
Disks=Liczba dyskÛw
Recording Surfaces=Liczba powierzchni zapisu
Physical Dimensions=Wymiary
Max. Weight=Maks. ciÍøar
Average Rotational Latency=årednie opÛünienie obrotowe
Rotational Speed=PrÍdkoúÊ obrotowa
Max. Internal Data Rate=Maks. szybkoúÊ wewnÍtrznej transmisji danych
Average Seek=åredni czas wyszukiwania
Track-to-Track Seek=Czas przejúcia g≥owic od úcieøki do úcieøki
Full Seek=Czas pe≥nego wyszukiwania
Interface=Interfejs
Buffer-to-Host Data Rate=SzybkoúÊ transmisji danych z bufora do hosta
Buffer Size=Rozmiar bufora
Spin-Up Time=Czas rozruchu
ATA Device Manufacturer=Producent urzπdzenia ATA

Keyboard Properties=W≥aúciwoúci klawiatury
Keyboard Name=Nazwa klawiatury
Keyboard Type=Typ klawiatury
Keyboard Layout=Uk≥ad klawiatury
ANSI Code Page=Strona kodowa ANSI
OEM Code Page=Strona kodowa OEM
Repeat Delay=OpÛünienie powtarzania
Repeat Rate=CzÍstotliwoúÊ powtarzania

Mouse Properties=W≥aúciwoúci myszy
Mouse Name=Nazwa myszy
Mouse Buttons=Liczba przyciskÛw
Mouse Hand=Prawo/LeworÍczna
Pointer Speed=SzybkoúÊ wskaünika
Double-Click Time=PrÛg czasowy dwukrotnego klikniÍcia
Click-Lock Time=Czas blokady klikniÍcia
X/Y Threshold=PrÛg X/Y
Wheel Scroll Lines=Liczba przewijanych linii kÛ≥kiem
Mouse Features=W≥asnoúci myszy
Active Window Tracking=åledzenie aktywnego okna
Hide Pointer While Typing=Ukryj wskaünik podczas pisania
Mouse Wheel=KÛ≥ko
Move Pointer To Default Button=Przenieú wskaünik na domyúlny przycisk
Pointer Trails=ålady wskaünika
ClickLock=ClickLock
Mouse Manufacturer=Producent myszy

Game Controller Properties=W≥aúciwoúci kontrolera gier
Buttons=Liczba przyciskÛw
Min / Max Polling Frequency=Min / Maks czÍstotliwoúÊ sondowania
Min / Max U Coordinate=Min / Maks wartoúÊ wspÛ≥rzÍdnej U
Min / Max V Coordinate=Min / Maks wartoúÊ wspÛ≥rzÍdnej V
Min / Max X Coordinate=Min / Maks wartoúÊ wspÛ≥rzÍdnej X
Min / Max Y Coordinate=Min / Maks wartoúÊ wspÛ≥rzÍdnej Y
Min / Max Z Coordinate=Min / Maks wartoúÊ wspÛ≥rzÍdnej Z
Min / Max Rudder Value=Min / Maks wartoúÊ steru
Game Controller Features=W≥asnoúci kontrolera gier
Driver Problem=Problemy ze sterownikiem
POV Discrete Values=Dyskretne wartoúci prze≥πcznika ustawieÒ widoku
Rudder=Ster
U Coordinate=WspÛ≥rzÍdna U
V Coordinate=WspÛ≥rzÍdna V
Z Coordinate=WspÛ≥rzÍdna Z

Network Adapter Properties=W≥aúciwoúci karty sieciowej
Interface Type=Typ interfejsu
Hardware Address=Adres sprzÍtowy karty
Connection Name=Nazwa po≥πczenia
Connection Speed=SzybkoúÊ po≥πczenia
DNS Suffix Search List=Lista przeszukiwania sufiksÛw DNS
DHCP Lease Obtained=Dzierøawa uzyskana protoko≥u DHCP
DHCP Lease Expires=Dzierøawa DHCP wygasa
Bytes Received=BajtÛw odebranych
Bytes Sent=BajtÛw wys≥anych
Network Adapter Addresses=Adres karty sieciowej
IP / SubNet Mask=Adres IP / Maska podsieci
Gateway=Brama
Network Adapter Manufacturer=Producent karty sieciowej

Connection Properties=W≥aúciwoúci po≥πczenia
Domain=Domena
Country / Area Code=Kod kraju / numer kierunkowy
Phone Number=Numer telefonu
Alternate Numbers=Numery alternatywne
IP Address=Adres IP
DNS Addresses=Adres serwera DNS
WINS Addresses=Adres serwera WINS
Network Protocols=Protoko≥y sieciowe
Framing Protocol=Typ serwera telefonicznego
Login Script File=Nazwa pliku skryptu logowania
Connection Features=W≥asnoúci po≥πczenia
Use Current Username & Password=Uøyj Bieøπcej nazwy uøytkownika i has≥a
Use Remote Network Gateway=Uøyj domyúlnej bramy w sieci zdalnej
Log On To Network=Zaloguj siÍ do sieci
IP Header Compression=Kompresja nag≥Ûwka IP
Software Compression=Kompresja programowa
PPP LCP Extensions=Rozszerzenia LCP protoko≥u PPP
Open Terminal Before Dial=OtwÛrz okno terminala przed wybraniem numeru
Open Terminal After Dial=OtwÛrz okno terminala po wybraniu numeru
Encrypted Password Required=Wymagaj zaszyfrowanego has≥a
MS Encrypted Password Required=Wymagaj MS-zaszyfrowanego has≥a
Data Encryption Required=Wymagaj szyfrowania danych
Secure Local Files=Zabezpiecz pliki lokalne

Account Properties=W≥aúciwoúci konta
POP3 Server=POP3: serwer poczty przychodzπcej
POP3 User Name=POP3: nazwa uøytkownika
POP3/SMTP Server Timeout=POP3/SMTP: limit czasu serwera
HTTPMail Server=HTTPMail: serwer
HTTPMail User Name=HTTPMail: nazwa uøytkownika
IMAP Server=IMAP: serwer poczty przychodzπcej
IMAP User Name=IMAP: nazwa uøytkownika
IMAP/SMTP Server Timeout=IMAP/SMTP: limit czasu serwera
SMTP Display Name=SMTP: nazwa
SMTP Organization Name=SMTP: nazwa organizacji
SMTP Email Address=SMTP: adres e-mail
SMTP Reply Address=SMTP: adres zwrotny
SMTP Server=SMTP: serwer poczty wychodzπcej
SMTP User Name=SMTP: nazwa uøytkownika
NNTP Display Name=NNTP: nazwa
NNTP Organization Name=NNTP: nazwa organizacji
NNTP Email Address=NNTP: adres e-mail
NNTP Reply Address=NNTP: adres zwrotny
NNTP Server=NNTP: serwer grup dyskusyjnych
NNTP User Name=NNTP: nazwa uøytkownika
NNTP Server Timeout=NNTP: limit czasu serwera
LDAP Server=LDAP: serwer us≥ug katalogowych
LDAP User Name=LDAP: nazwa uøytkownika
LDAP Search Base=LDAP: baza wyszukiwania
LDAP Search Timeout=LDAP: limit czasu wyszukiwania
Account Features=W≥asnoúci konta
POP3 Prompt For Password=POP3: monituj o podanie has≥a
POP3 Secure Authentication=POP3: bezpieczna metoda uwierzytelniania
POP3 Secure Connection=POP3: bezpieczne po≥πczenie
POP3 Leave Mails On Server=POP3: pozostaw wiadomoúci na serwerze
IMAP Prompt For Password=IMAP: monituj o podanie has≥a
IMAP Secure Authentication=IMAP: bezpieczna metoda uwierzytelniania
IMAP Secure Connection=IMAP: bezpieczne po≥πczenie
HTTPMail Prompt For Password=HTTPMail: monituj o podanie has≥a
HTTPMail Secure Authentication=HTTPMail: bezpieczna metoda uwierzytelniania
HTTPMail Secure Connection=HTTPMail: bezpieczne po≥πczenie
SMTP Prompt For Password=SMTP: monituj o podanie has≥a
SMTP Secure Authentication=SMTP: bezpieczna metoda uwierzytelniania
SMTP Secure Connection=SMTP: bezpieczne po≥πczenie
NNTP Prompt For Password=NNTP: monituj o podanie has≥a
NNTP Secure Authentication=NNTP: bezpieczna metoda uwierzytelniania
NNTP Secure Connection=NNTP: bezpieczne po≥πczenie
NNTP Use Group Descriptions=NNTP: uøyj opisÛw grup dyskusyjnych
NNTP Post Using Plain Text Format=NNTP: og≥aszaj uøywajπc formatu tekstowego
NNTP Post Using HTML Format=NNTP: og≥aszaj uøywajπc formatu HTML
LDAP Authentication Required=LDAP: wymagane jest uwierzytelnianie
LDAP Secure Authentication=LDAP: bezpieczna metoda uwierzytelniania
LDAP Secure Connection=LDAP: bezpieczne po≥πczenie
LDAP Simple Search Filter=LDAP: uøyj prostych filtrÛw wyszukiwania

DirectDraw Device Properties=W≥aúciwoúci urzπdzenia DirectDraw
DirectDraw Driver Name=Nazwa sterownika DirectDraw
DirectDraw Driver Description=Opis sterownika DirectDraw
Hardware Driver=Sterownik sprzÍtowy
Hardware Description=Opis urzπdzenia
Direct3D Device Properties=W≥aúciwoúci urzπdzenia Direct3D
Available Local Video Memory=IloúÊ dostÍpnej lokalnej pamiÍci obrazu
Available Non-Local Video Memory (AGP)=IloúÊ dostÍpnej zewnÍtrznej pamiÍci obrazu (AGP)
Rendering Bit Depths=G≥ÍbokoúÊ bitowa renderowania
Z-Buffer Bit Depths=G≥ÍbokoúÊ bitowa Z-bufora
Min Texture Size=Min. rozmiar tekstury
Max Texture Size=Maks. rozmiar tekstury
Vertex Shader Version=Wersja cieniowania wierzcho≥kÛw
Pixel Shader Version=Wersja cieniowania pikseli
Direct3D Device Features=W≥asnoúci urzπdzenia Direct3D

DirectSound Device Properties=W≥aúciwoúci urzπdzenia DirectSound
Driver Module=Modu≥ sterownika
Primary Buffers=Liczba buforÛw podstawowych
Min / Max Secondary Buffers Sample Rate=Min / Maks szybkoúÊ prÛbkowania buforÛw dodatkowych
Primary Buffers Sound Formats=Formaty düwiÍku bufora podstawowego
Secondary Buffers Sound Formats=Formaty düwiÍku buforÛw dodatkowych
Total / Free Sound Buffers=Ca≥kowita / wolna liczba buforÛw düwiÍku
Total / Free Static Sound Buffers=Ca≥kowita / wolna liczba buforÛw düwiÍku statycznego
Total / Free Streaming Sound Buffers=Ca≥kowita / wolna liczba buforÛw düwiÍku strumieniowego
Total / Free 3D Sound Buffers=Ca≥kowita / wolna liczba buforÛw düwiÍku 3D
Total / Free 3D Static Sound Buffers=Ca≥kowita / wolna liczba buforÛw düwiÍku statycznego 3D
Total / Free 3D Streaming Sound Buffers=Ca≥kowita / wolna liczba buforÛw düwiÍku strumieniowego 3D
DirectSound Device Features=W≥asnoúci urzπdzenia DirectSound
Certified Driver=Sterownik uwierzytelniony
Emulated Device=Emulowane urzπdzenie
Precise Sample Rate=Dok≥adna szybkoúÊ prÛbkowania

DirectMusic Device Properties=W≥aúciwoúci urzπdzenia DirectMusic
Synthesizer Type=Typ syntezatora
Device Class=Klasa urzπdzenia
Audio Channels=Liczba kana≥Ûw audio
MIDI Channels=Liczba kana≥Ûw MIDI
Available Memory=IloúÊ dostÍpnej pamiÍci
Voices=Liczba g≥osÛw
DirectMusic Device Features=W≥asnoúci urzπdzenia DirectMusic
Built-In GM Instrument Set=Wbudowany zestaw instrumentÛw GM
Built-In Roland GS Sound Set=Wbudowany zestaw Roland GS Sound
DLS L1 Sample Collections=Kolekcje prÛbek DLS L1
DLS L2 Sample Collections=Kolekcje prÛbek DLS L2
External MIDI Port=ZewnÍtrzny port MIDI
Fixed DLS Memory Size=Rozmiar sta≥ej pamiÍci DLS
Port Sharing=WspÛ≥dzielenie portu
Chorus Effect=Efekt chÛru
Delay Effect=Efekt opÛünienia
Reverb Effect=Efekt pog≥osu

DirectInput Device Properties=W≥aúciwoúci urzπdzenia DirectInput
Device Subtype=Podtyp urzπdzenia
Axes=Osie
Buttons/Keys=Przyciski/Klawisze
DirectInput Device Features=W≥asnoúci urzπdzenia DirectInput

DirectPlay Connection Properties=W≥aúciwoúci po≥πczenia DirectPlay
Connection Description=Opis po≥πczenia
Header Length=D≥ugoúÊ nag≥Ûwka
Max Message Size=NajwiÍkszy rozmiar wiadomoúci
Estimated Latency=Przybliøone opÛünienie
Timeout Value=WartoúÊ limitu czasu
Max Players=NajwiÍksza liczba graczy
Max Local Players=NajwiÍksza liczba graczy lokalnych
DirectPlay Connection Features=W≥asnoúci po≥πczenia DirectPlay
Guaranteed Message Delivery=Gwarantowane dostarczanie wiadomoúci
Message Encryption=Szyfrowanie wiadomoúci
Message Signing=Podpisywanie wiadomoúci
Session Host=Host sesji
Group Messaging Optimization=Optymalizacja: grupowanie wiadomoúci
Guaranteed Message Delivery Optimization=Optymalizacja: gwarantowane dostarczanie wiadomoúci
Keep Alives Optimization=Optymalizacja: utrzymywanie aktywnoúci

Device Properties=W≥aúciwoúci urzπdzenia
Driver Date=Data sterownika
Driver Provider=Dostawca sterownika
INF File=Plik INF

PCI Devices=Urzπdzenia PCI
PnP Devices=Urzπdzenia typu Plug and Play
LPT PnP Devices=Urzπdzenia LPT typu Plug and Play
USB Devices=Urzπdzenia USB
PCMCIA Devices=Urzπdzenia PCMCIA
FireWire Devices=Urzπdzenia FireWire
Ports=Porty
Bus %d, Device %d, Function %d=Magistrala %d, urzπdzenie %d, funkcja %d

Printer Properties=W≥aúciwoúci drukarki
Default Printer=Domyúlna drukarka
Share Point=Nazwa udzia≥u
Printer Port=Port drukarki
Printer Driver=Sterownik drukarki
Print Processor=Procesor wydruku
Location=Lokalizacja
Separator Page=Strona rozdzielajπca
Priority=Priorytet
Availability=DostÍpnoúÊ
Print Jobs Queued=Liczba zadaÒ drukowania w kolejce
Paper Properties=W≥aúciwoúci drukowania
Paper Size=Rozmiar papieru
Orientation=Orientacja
Print Quality=JakoúÊ wydruku
Printer Manufacturer=Producent drukarki

Task Properties=W≥aúciwoúci zadania
Application Name=Nazwa aplikacji
Application Parameters=Parametry linii zlecenia
Working Folder=Folder roboczy
Creator=TwÛrca
Last Run=Czas ostatniego uruchomienia
Next Run=Czas nastÍpnego uruchomienia
Task Triggers=Harmonogramy
Trigger #%d=Harmonogram nr %d

Power Management Properties=W≥aúciwoúci opcji zasilania
Current Power Source=Bieøπce ürÛd≥o zasilania
Battery Status=Stan baterii
Full Battery Lifetime=Pe≥ny okres øycia baterii
Remaining Battery Lifetime=Pozosta≥y okres øycia baterii

Time Zone=Strefa czasowa
Current Time Zone=Bieøπca strefa czasowa
Current Time Zone Description=Opis bieøπcej strefy czasowej
Change To Standard Time=Zmiana na czas zimowy
Change To Daylight Time=Zmiana na czas letni

Language Name (Native)=Nazwa jÍzyka (w bieøπcym jÍzyku)
Language Name (English)=Nazwa jÍzyka (po angielsku)
Language Name (ISO 639)=Nazwa jÍzyka (ISO 639)

Country/Region=Kraj/region
Country Name (Native)=Nazwa kraju (w bieøπcym jÍzyku)
Country Name (English)=Nazwa kraju (po angielsku)
Country Name (ISO 3166)=Nazwa kraju (ISO 3166)
Country Code=Kod kraju

Currency=Waluta
Currency Name (Native)=Nazwa waluty (w bieøπcym jÍzyku)
Currency Name (English)=Nazwa waluty (po angielsku)
Currency Symbol (Native)=Symbol waluty (w tym jÍzyku)
Currency Symbol (ISO 4217)=Symbol waluty (ISO 4217)
Currency Format=Styl wartoúci
Negative Currency Format=Styl wartoúci ujemnej

Formatting=Formatowanie
Time Format=Styl godziny
Short Date Format=Styl daty krÛtkiej
Long Date Format=Styl daty d≥ugiej
Number Format=Styl liczby
Negative Number Format=Styl liczby ujemnej
List Format=Styl listy
Native Digits=Cyfry

Days Of Week=Dni tygodnia
Native Name for Monday=Nazwa poniedzia≥ku w bieøπcym jÍzyku
Native Name for Tuesday=Nazwa wtorku w bieøπcym jÍzyku
Native Name for Wednesday=Nazwa úrody w bieøπcym jÍzyku
Native Name for Thursday=Nazwa czwartku w bieøπcym jÍzyku
Native Name for Friday=Nazwa piπtku w bieøπcym jÍzyku
Native Name for Saturday=Nazwa soboty w bieøπcym jÍzyku
Native Name for Sunday=Nazwa niedzieli w bieøπcym jÍzyku

Months=Miesiπce
Native Name for January=Nazwa stycznia w bieøπcym jÍzyku
Native Name for February=Nazwa lutego w bieøπcym jÍzyku
Native Name for March=Nazwa marca w bieøπcym jÍzyku
Native Name for April=Nazwa kwietnia w bieøπcym jÍzyku
Native Name for May=Nazwa maja w bieøπcym jÍzyku
Native Name for June=Nazwa czerwca w bieøπcym jÍzyku
Native Name for July=Nazwa lipca w bieøπcym jÍzyku
Native Name for August=Nazwa sierpnia w bieøπcym jÍzyku
Native Name for September=Nazwa wrzeúnia w bieøπcym jÍzyku
Native Name for October=Nazwa paüdziernika w bieøπcym jÍzyku
Native Name for November=Nazwa listopada w bieøπcym jÍzyku
Native Name for December=Nazwa grudnia w bieøπcym jÍzyku
Native Name for Month #13=Nazwa w bieøπcym jÍzyku dla 13. miesiπca

Miscellaneous=RÛøne
Calendar Type=Typ kalendarza
Default Paper Size=Domyúlny rozmiar papieru
Measurement System=System miar

Start Page=Strona startowa
Search Page=Strona wyszukiwania
Download Folder=Folder pobierania
Current Proxy=Bieøπcy serwer proxy
Proxy Status=Stan serwera proxy
%s Proxy Server=Serwer proxy %s
Exceptions=Wyjπtki

Module Name=Nazwa modu≥u
Module Size=Rozmiar modu≥u
Module Type=Typ modu≥u
Memory Type=Typ pamiÍci
Memory Speed=SzybkoúÊ pamiÍci
Module Width=SzerokoúÊ modu≥u
Module Voltage=NapiÍcie modu≥u
Refresh Rate=SzybkoúÊ odúwieøania
Highest CAS Latency=Najwyøsze opÛünienie CAS
2nd Highest CAS Latency=NastÍpne najwyøsze opÛünienie CAS

Memory Module Features=W≥asnoúci modu≥u pamiÍci

Memory Module Manufacturer=Producent modu≥u pamiÍci

Please wait until the benchmark is finished running=ProszÍ czekaÊ na zakoÒczenie dzia≥ania programu testujπcego
During this time your computer may seem to not be responding=W tym czasie komputer moøe nie odpowiadaÊ
Please do not move the mouse or press any keys=ProszÍ nie ruszaÊ myszπ ani nie uøywaÊ klawiatury

Are you sure you want to uninstall=Czy jesteú pewny, øe chcesz odinstalowaÊ
