// AIDA32 em Português do Brasil
// Tradução: Decio Funaro (gazumba@ig.com.br)
// Arquivo alternativo ao de Emmanuel (emmanuelruck@yahoo.com.br)
// Versão: 1.4 (20/01/2004)
// Last updated: Jan 20, 2004

//
//
//

// application menus
&File=&Arquivo
&View=E&xibir
&Report=&Relatório
&Audit=A&uditoria
Ser&ver=Ser&vidor
&Client=&Cliente
&Information=&Informação
&License=&Licença
&Plugin=&Plugin
&Web=&Web
&Help=Aj&uda

// application menuitems
Connect to %s &Server=Conectar ao ser&vidor %s
&Accept Incoming Connections=&Aceitar conexões
&Ignore Incoming Connections=&Ignorar conexões
&Preferences=&Preferências
E&xit=&Sair

&Search=&Buscar
Large &Icons=&Ícones grandes
&Small Icons=Í&cones pequenos
&List=&Lista
&Details=&Detalhes

&Report Wizard=&Assistente de Relatórios
R&eport Wizard Pro/Lite=A&ssistente de relatórios Pro/Lite
Qu&ick Report=Relatório &rápido
All pages=Todas as páginas
menu=menu
&NetReport Wizard=As&istente de relatório de rede

&Add %s Report Files=&Adicionar arquivos de relatórios %s
A&dd %s Report Files=A&dicionar arquivos de relatórios %s
Add %s Reports from Data&base=Adicionar relatórios %s  partir de uma &Base de dados
&Statistics Details=Detalhes de &estatísticas
&Join Lines=&Reagrupar estas linhas
D&elete Section=Deletar &Seção

Client &Information=Informação sobre o &cliente
&Message to Client=&Mensagem para o cliente
&View Log=M&ostrar Log
&Disconnect=&Desconectar-se

Server &Information=&Informação sobre o servidor
&Message to Server=&Mensagem para o servidor
&Browse Files=&Buscar arquivos
Screen S&hot=Capt&urar tela
&Full Size=&100%%
&Half Size=&50%%
Q&uarter Size=&25%%
&Operations=&Operações
R&un Program=Exec&utar programa
&Close %s Server=&Desconectar-se do servidor %s
&Turn Off=&Desligar
&Restart=&Reiniciar
&Log Off=&Log Off

&Author=&Autor
&Partners=&Co-autores
&Thanks=Agra&decimentos
&Info Database Status=Estado da &Base de Dados
&What's New=&Novidades

&Registration=&Registro

&Homepage=&Homepage
%s &Community (International)=&Comunidade %s (Internacional)
%s &Forum (Hungarian)=&Fórum %s (Húngaro)

&Contact=&Contactar o autor
&About=&Sobre...

Preferences=Preferências
Add %s Report Files=Adicionar arquivo de relatório %s
Invitation=Convite
License Agreement=Licença
Registration=Registro
About The Author=Sobre o autor
Partners=Co-autores
Thanks Fly To The Following People=Agradecimentos especiais às seguintes pessoas:
What's New=Novidades

// client & server
Connect to %s Server=Conectar ao servidor %s
Connect to a &single server=Conectar a um &só servidor
Address:=Endereço:
Scan local area &network for servers=Procurar servidores na &Rede local
Network:=Rede:
Connection Established=Conexão estabelecida
Client Connected=Cliente conectado
Connection Refused=Conexão rejeitada
Client Information=Informação sobre o cliente
Client Version=Versão do cliente
Message to Client=Mensagem para o cliente
Server Information=Informação sobre o servidor
Server Version=Versão do servidor
Message to Server=Mensagem para o servidor
Please enter command line=Por favor, entre com a linha de comando
Incoming Message=Mensagem chegando
To:=Para:
From:=De:
&Send=&Enviar
&Reply=&Responder
Run Program=Executar programa
Remote File Browsing=Buscar arquivo remoto
Remote Screen Shot=Captura de tela remota
Remote Program Launch=Executar programa remoto
Remote Server Shutdown=Desligar servidor remoto
Remote Power Off=Apagar servidor remoto
Remote Restart=Reiniciar remotamente
Remote Log Off=Desconectar remotamente
Server is busy. Please try again later=O servidor está ocupado. Por favor, tente mais tarde
Connection Type=Tipo de conexão
Simple=Simples
Command=Comando
Server Log=Log do servidor
C&lear=&Limpar

// neteye
Address=Endereço
Pending=Em curso
Busy=Ocupado
OS=Sistema Operacional
Idle Time=Inativo
Mem. Total=Memória total
Mem. Free=Memória livre
Disk Total=Espaço total em disco
Disk Free=Espaço livre em disco
Active Window=Janela ativa
Screen Shot=Captura de tela
Save Screen Shot=Salvar captura de tela
JPEG files=Arquivos JPEG
Save &As=S&alvar como...
Date Modified=Data da última modificação
Browse=Buscar

// netreport
&New=&Novo
N&ew=N&ovo
&Delete=&Deletar
&Select All=S&elecionar tudo
&Clear All=Limpar &tudo
Command sent=Comando enviado
Welcome to the NetReport wizard=Bem vindo ao assistente de relatório de Rede
This wizard will help you to create a report of remote computers.=Este assistente lhe ajudará a criar um relatório de computadores remotos
&Automatically generate statistics of remote computers=&Gerar automaticamente estatísticas de computadores remotos
Remote computers=Computadores remotos
Please choose the computers you want to have report of:=Por favor, escolha os computadores dos quais deseja relatório:
Report output=Saída do relatório
Please choose a report output method:=Por favor, escolha o método de saída do relatório:
Save to &file=Salvar em um a&rquivo
&Submit in e-mail=&Submeter por e-mail
Please choose a commonly accessible network path=Por favor, escolha um caminho de Rede facilmente acessível
and set the file name to: STAT_$HOSTNAME=e mude o nome do arquivo para: STAT_$HOSTNAME

// database status
Info Database Status=Informação do estado da Base de dados
Motherboards=Placa mãe
Hard Disk Drives=Discos rígidos
Optical Drives=Discos ópticos
Video Adapters=Adaptadores gráficos
Monitors=Monitores

// hints
Double-click to open file properties window=Clique duplo para ver as propriedades do arquivo
Double-click to browse share=Clique duplo para ver os compartilhamentos
Double-click to modify user/group settings=Clique duplo para modificar a configuração de usuário/grupo
Double-click to open display properties window=Clique duplo para acessar as Propriedades de vídeo
Double-click to open multimedia properties window=Clique duplo para acessar as Propriedades multimídia
Double-click to open game controller properties window=Clique duplo para acessar as propriedades de controladores de jogos
Double-click to open network connections window=Clique duplo para acessar a configuração das propriedades de Rede
Double-click to run DirectX Diagnostics=Clique duplo para iniciar os diagnósticos DirectX
Double-click to open printers window=Clique duplo para acessar a configuração de impressoras
Double-click to modify task properties=Clique duplo para configurar as propriedades de tarefas
Double-click to uninstall program=Clique duplo para desinstalar o programa
Double-click to launch Control Panel applet=Clique duplo para iniciar o Panel de Controle
Double-click to empty recycle bin= Clique duplo para esvaziar a lixeira
Double-click to edit system file= Clique duplo para editar arquivo de sistema
Double-click to browse folder= Clique duplo para buscar pasta
Double-click to open event properties window= Clique duplo para acessar as propriedades de eventos
Double-click to open ODBC properties window= Clique duplo para acessar a configuração ODBC
Double-click to open statistics details window= Clique duplo para obter detalhe das estatísticas
Double-click to browse URL= Clique duplo para acessar a URL

// init
Loading Icons=Carregando ícones
Loading Driver=Carregando controladores
Loading Data=Carregando dados
Reading MSR Data=Lendo dados do MSR
Loading BIOS Content=Carregando conteúdo da BIOS
Scanning SMART Devices=Analisando periféricos SMART
Scanning Windows Devices=Analisando periféricos Windows
Scanning PCI Devices=Analisando periféricos PCI
Measuring CPU Speed=Medindo a velocidade do processador
Updating Windows Devices=Atualizando od Dispositivos do Windows

// NetUpdate
This program will be restarted to complete the update=Este programa deve ser reiniciado para completar a atualização
NetUpdate is finished=NetUpdate terminou
Query NetUpdate information=Verificar o estado de NetUpdate
This software is up to date=Este programa está atualizado
Cannot complete the update=A atualização não pôde ser completada
%d KB downloaded=%d Kb. baixados
%d of %d KB=%d / %d Kb.
Connecting to the Internet=Conectando à Internet
Starting Internet download session=Iniciando o download da Internet
Connecting to NetUpdate server=Conectando ao servidor NetUpdate
Downloading NetUpdate information=Fazendo o download da informação NetUpdate
Query NetUpdate variants=Verificando as variantes NetUpdate
No variants found=Nenhuma variante encontrada
New version of %s found=Nova versão de %s foi encontrada
Do you want to upgrade to it=Deseja atualizar para esta versão?
Question=Pergunta
Ready to update=Pronto para atualizar
old=antigo
new=novo
Variant=Variante
Local Folder=Pasta local
bytes/s=bytes/s
KB/s=Kb/s
MB/s=Mb/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Atualização do programa
Downloading %s=%s Baixando
Update Description=Descrição da atualização
Update Comment=Comentário associado à atualização
Update Type=Tipo de atualização
Product Description=Descrição do produto
Product Copyright=Copyright do produto
Product Comment=Comentário associado ao produto
Preview version - Only for testing purposes=Versão de testes. Somente usar para fins de testes
Beta release=Versão beta
Final release=Versão final

// report wizard
Report wizard=Assistente de relatórios
Report wizard Pro/Lite=Assistente de relatórios Pro/Lite
NetReport wizard=Assistente de relatório de Rede
Quick Report=Relatório rápido
Command-line=Linha de comandos
&Back=&Voltar
&Next=&Próximo
Cancel=Cancelar
&Load=&Abrir
&Save=&Salvar
&Finish=&Finalizar
Welcome to the Report wizard=Benvindo ao assistente de relatórios
This wizard will help you to create a report of your computer.=Este assistente lhe ajudará a criar um relatório sobre seu computador.
Please try to minimize the information you choose to=Por favor, reduza o número de informações que você deseja
include in the report, to avoid generating huge reports.=incluir no relatório a fim de que seu tamanho não fique enorme.
You can help the development by sending report files of=Você pode ajudar a melhorar o programa enviando
various computers to the author:=os relatórios de diversos computadores ao autor:
To make sure you don't include personal or confidential=Para assegurar-se de não incluir informações
information in the reports sent to the author, choose the=pessoais ou confidenciais no relatório enviado ao autor,
profile called "Hardware-related pages".=escolha o perfil « Páginas relativas ao Hardware ».
Report Profiles=Perfil do relatório
Please choose a desired report layout profile:=Por favor, escolha o perfil que desejar para o relatório:
&All pages=&Todas as páginas
Sys&tem Summary only=Somente &resumo do Sistema
&Hardware-related pages=Páginas relativas ao &Hardware
&Software-related pages=Pági&nas relativas aos programas
B&enchmark pages=Páginas de &comparação de rendimento
Pages required for a&udit=Páginas necessárias para a a&uditoria
&Custom selection=Sele&ção personalizada
&Load from file:=A&brir:
Custom Report Profile=Perfil de relatório personalizado
Please select the pages you want to include in the report:=Por favor, selecione as páginas que desejar incluir no relatório:
Report format=Formato do relatório
Please choose a desired report format:=Por favor, escolha o formato desejado para o relatório:
Plain &Text=Formato de &texto simples
Submit Report=Enviar o relatório
Report saved to '%s'=Relatório salvo em '%s'
Processing=Processando
Done=Finalizado
Error=Erro
Generating report=Gerando relatório
Saving report=Salvando o relatório
Preparing MHTML code=Preparando código MHTML
Generating MHTML code=Gerando código MHTML
Removing MHTML temp files=Removendo arquivos MHTML temporários
%d of %d=%d de %d
&Close=Fe&char
&Registration Request=Solicitar &registro
Opening report file '%s'=Abrindo relatório '%s'
Homepage=Homepage
Report Type=Tipo de relatório
Generator=Gerador
Date=Data
Time=Hora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilindros, %d cabeças, %d setores por trilha, %d bytes por setor
Load Report Profile=Carregar perfil de relatório
Save Report Profile=Salvar perfil de relatório
%s report files=%s relatório de arquivos
%s archives=%s arquivos
All files=Todos os arquivos
Report files=Relatório de arquivos
Report of <%s>=Relatório de <%s>
Physical Drive=Disco físico
Report has been inserted into a database. Report output is not visible.=O relatório foi inserido em uma base de dados. O relatório de saída não está visível.
Warning: Error occured during report generation process=ATENÇÃO: ocorreu um erro durante a geração do relatório
Save To File=Salvar em um arquivo
Send In E-mail=Enviar por e-mail
Print Preview=Prévia da impressão
Print=Imprimir
Close=Fechar

// report wizard pro/lite
&Report profile:=Pe&rfil de relatório:
Report &format:=&Formato de relatório:
&Custom:=&Personalizado:

// audit
Audit List (Computer)=Lista de auditoria (computador)
Audit List (Component)=Lista de auditoria (componente)
Audit Statistics (Narrow)=Estatísticas de auditoria(resumido)
Audit Statistics (Wide)=Estatísticas de auditoria (completo)
&Edit=&Editar
&Copy=&Copiar
Copy &All=Copiar &tudo
Statistics Details=Detalhes de estatísticas
Operating System Family=Família do Sistema Operacional
CPU Manufacturer=Fabricante do processador
CPU Count=Número de processadores
CPU Clock=Velocidade de clock do processador
CPU Type & Clock=Tipo e velocidade de clock do processador
System Memory Size=Quantidade de memória RAM
System Memory Type=Tipo de memória RAM
Memory Modules Count=Número de módulos de memória RAM
Local Disks Total Size=Tamanho total dos discos locais
Local Disks Free Space=Espaço livre nos discos locais
Local Disks Space Percent=Porcentagem de espaço nos discos locais (%%)
Disk Drives Count=Número de discos
Optical Drives Count=Número de discos ópticos
Partition Size=Tamanho da partição
Partition Free Space=Espaço livre na partição
Partition Space Percent=Porcentagem de espaço na partição (%%)
Partitions Count=Número de partições
Modem=Modem
Primary IP Address=Endereço IP principal
Primary MAC Address=Endereço MAC principal
DMI BIOS Vendor=Distribuidor da BIOS - DMI
DMI BIOS Version=Versão da BIOS - DMI
DMI System Manufacturer=Fabricante do Sistema - DMI
DMI System Product=Nome do Sistema - DMI
DMI System Version=Versão do sistema - DMI
DMI System Serial Number=Número de série do Sistema - DMI
DMI System UUID=UUID do Sistema - DMI
DMI Motherboard Manufacturer=Fabricante da Placa Mãe - DMI
DMI Motherboard Product=Nome da Placa Mãe - DMI
DMI Motherboard Version=Versão da Placa Mãe - DMI
DMI Motherboard Serial Number=Número de série da Placa Mãe - DMI
DMI Chassis Manufacturer=Fabricante do chassis - DMI
DMI Chassis Version=Versão do chassis - DMI
DMI Chassis Serial Number=Número de série do chassis - DMI
DMI Chassis Asset Tag=Identificador do chassis - DMI
DMI Chassis Type=Tipo de chassis - DMI
No devices found=Nenhum dispositivo encontrado
Connecting to database=Conectando à base de dados
Successful connection=Conexão estabelecida
Connection failed=A conexão falhou

// registration
&From:=&De:
&To:=&Para:
S&ubject:=Ass&unto:
&Comment:=&Comentário:
E-mail transfer protocol:=Protocolo de transferência de e-mail:
Mail &account:=Cont&a de correio:
SMTP &display name:=&Nome de exibição SMTP:
SMTP e-mail add&ress:=Endere&ço SMTP:
SMTP ser&ver:=Ser&vidor SMTP:
recommended=recomendado
Send In &E-mail=Enviar por &e-mail
E-mail sent=E-mail enviado
E-mail not sent=E-mail não enviado
Success=Finalizado
Failed=Erro
Authentication failed=Falha na autenticação
Recipient not found=Destinatário desconhecido
Attachment not found=Anexo não localizado
Attachment open failure=Erro ao abrir o anexo
Insufficient memory=Memória insuficiente
Message text too large=O texto da mensagem é muito longo
Too many attachments=Muitos anexos
Too many recipients=Muitos destinatários
User abort=Interrompido pelo usuário
Connection required=Conexão necessária
Invalid host=Host inválido
E-mail header incomplete=Cabeçalho da mensagem incompleto
Connection to SMTP server failed=Conexão ao servidor SMTP falhou
Sending E-mail=Enviando e-mail
Connecting=Conectando

// page descs
Computer description, system summary=Descrição do computador, resumo da configuração do sistema
System summary=Resumo da configuração do sistema
Computer and domain name information=Nome e domínio do computador
Desktop Management Interface information=Informação sobre a interface do gerenciamento do Desktop (DMI)

Motherboard, processors, memory, chipset, BIOS information=Informação sobre a BIOS, o chipset, a memória, o processador e a Placa Mãe
Central processor properties and physical information=Propriedades do processador e características físicas
CPUID instruction information=Informação sobre a instrução CPUID
Central processors list=Lista de processadores
Motherboard properties and physical information=Propriedades da Placa Mãe e características físicas
System memory and swap space information=Informação sobre a memória do sistema e o espaço do arquivo de troca
Motherboard chipset and AGP properties, RAM modules list=Chipset da Placa Mãe, Propriedades AGP e lista dos módulos de memória
System BIOS information=Informação sobre a BIOS do sistema
System temperature, voltage values, cooling fans information=Informação sobre a temperatura, as voltagens e os coolers

Operating system, services, processes, drivers information=Informação sobre o Sistema Operacional, os serviços, os processos e os controladores
Operating system information=Informação sobre o Sistema Operacional
Netscape Navigator visited places list=Lista de sites visitados do Netscape Navigator
Running processes list=Lista de processos em execução
Installed system drivers list=Lista de controladores instalados
Services list=Lista de serviços
List of DLL files in system folder=Lista de arquivos DLL nas pastas do sistema
Windows protected files list=Lista de arquivos do Windows protegidos

Server information=Informações sobre o servidor
Shared folders and printers list=Lista de pastas e impressoras compartilhdas
Remotely opened files list=Lista de arquivos remotos abertos
Account security information=Informação sobre segurança das contas
List of users logged into this computer=Lista de usuários conectados a este computador
User accounts list=Lista de Contas de usuário
Local groups and their members list=Lista de grupos locais e seus membros
Global groups and their members list=Lista de grupos globais e seus membros

Display adapters, monitors, desktop information=Informação sobre o adaptador gráfico, o monitor e o Desktop
Display adapters information=Informações sobre os adaptadores gráficos
List of video adapters connected to PCI bus and AGP port=Lista dos adaptadores gráficos conectadas no bus PCI e na porta AGP
Graphics processor information=Informação sobre o processador gráfico
Monitors list, Plug-n-Play monitor information=Lista de monitores e informações Plug-n-Play
Desktop properties, desktop effects settings=Propriedades da área de trabalho e configurações de efeitos gráficos
List of all monitors connected=Lista de todos os monitores conectados
OpenGL video adapter information=Informações sobre o OpenGL
Installed fonts list=Lista de fontes instaladas

Multimedia devices, audio and video codecs information=Dispositivos multimídia, informações sobre os codecs de áudio e vídeo
Audio input/output devices list=Lista de dispositivos de entrada/saída de áudio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista dos adaptadores de áudio conectados ao PCI e ISA PnP
Audio codecs information=Informação sobre os codecs de áudio
Video codecs information=Informação sobre os codecs de vídeo
Media control devices list=Lista de dispositivos de controle multimídia

Hard disks, CD & DVD drives, SMART information=Discos rídigos, CD/DVD e informações SMART
Storage controllers and devices list=Lista de controladores de disco e de unidades de armazenamento
Logical drives information=Informações sobre os discos lógicos
Physical drives information, partitions list=Informações sobre os discos físicos,lista de partições
CD & DVD drives information=Informação sobre as unidades CD/DVD
ASPI SCSI devices list=Lista de dispositivos ASPI SCSI
ATA hard disks information=Informação sobre os discos rígidos ATA
SMART hard disk health information=Informação SMART sobre o estado dos discos rígidos

Keyboard, mouse, game controllers information=Informações sobre o teclado, o mouse e os controladores de jogo
Keyboard information=Informações sobre o teclado
Mouse information=Informações sobre o mouse
Game controllers information=Informações sobre os controladores de jogo

Network subsystem information=Informações sobre o sub-sistema de Rede
Network adapters list=Lista de adaptadores de Rede
List of network adapters connected to PCI and ISA Plug-n-Play bus=Lista de adaptadores de rede conectadas no PCI e ISA PnP
Modem, ISDN, DSL dial-up connections list=Lista de conexões de modem, RNIS (ISDN) e DSL
Network resources list=Lista de recursos de Rede
Outlook and Outlook Express accounts information=Informações sobre a configuração das contas de correo do Outlook e do Outlook Express
Internet settings=Configurações de Internet
List of network routes=Lista de rotas da rede
Internet Explorer cookies list=Lista de cookies do Internet Explorer
Internet Explorer visited places list=Lista de sites visitados do Internet Explorer
Opera visited places list=Lista de sites visitados do Opera

DirectX devices information=Informações sobre dispositivos DirectX
DirectX driver files list=Lista de controladores DirectX
DirectDraw and Direct3D display adapters information=Informações sobre os adaptadores gráficos DirectDraw e Direct3D
DirectSound audio adapters information=Informações sobre o adaptador de áudio DirectSound
DirectMusic audio adapters information=Informações sobre o adaptador de áudio DirectMusic
DirectInput input devices information=Informações sobre dispositivos de entrada DirectInput
DirectPlay network connections information=Informações sobre conexões de Rede DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informações sobre as impressoras e dispositivos PCI, AGP, PnP, USB e PCMCIA
Devices installed in the system=Dispositivos instalados
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista de dispositivos PCI, AGP, PnP, USB, PCMCIA e de portas seriais e paralelas
Device resources (IRQ, DMA, port, memory) list=Lista de recursos utilizados pelos dispositivos (IRQ, DMA, porta, memória)
Local and network printers list=Lista de impressoras locais e de Rede

Software subsystem information=Informações sobre os programas do sub-sistema
Programs launched at system startup=Programas executados na inicialização do sistema operacional
Scheduled tasks list=Lista de tarefas agendadas
Installed programs list=Lista de programas instalados
Software licenses list=Lista de licenças de programas
Installed Windows updates list=Lista de atualizações de Windows instaladas
Anti-virus softwares list, virus database information=Lista de antivírus instalados e informação sobre a Base de dados de vírus
Registered file types list=Lista de extensões de arquivos registrados

System configuration information=Informações sobre a configuração do Sistema
Environment variables list=Lista de variáveis de ambiente
Control Panel applets list=Lista de opções do Panel de Controle
Recycle Bins information=Informação sobre a lixeira
System files content=Conteúdo de arquivos de sistema
System folders list=Lista de pasta de Sistema
Event logs content=Conteúdo dos logs dos eventos do Sistema

Power management, regional, ODBC information=Informações sobre o gerenciamento de energia, sobre as configurações regionais e sobre ODBC
Power management information=Informações sobre o gerenciamento de energia
Regional settings=Configurações regionais
ODBC drivers list=Lista de controladores ODBC
ODBC data sources list=Lista de fontes de dados ODBC

Network audit list and statistics=Lista de Auditorias da Rede e estatísticas
Network audit statistics=Estatísticas de auditorias de Rede
Network audit list (by computer)=Lista de auditorias de Rede (por computador)
Network audit list (by component)=Lista de auditorias de Rede (por componente)

Measure system performance=Medida do rendimento do sistema
Measure memory subsystem read performance=Medida do rendimento na leitura da memória do sub-sistema
Measure memory subsystem write performance=Medida do rendimento na escrita da memória do sub-sistema

// tips
Problems & Suggestions=Problemas e sugestões
Suggestion=Sugestão
Problem=Problema
Fault=Erro
This may cause performance penalty.=Isto pode causar uma perda de rendimento.
Disk free space is only %d%% on drive %s.=O espaço livre em disco %s é somente de %d%%.
No CPU L2 cache found.=Não foi encontrada cache L2 na CPU.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Bug FDIV encontrado no processador Pentium! Por favor, contacte a assistência da Intel.
Most 3D games run better with at least 256 KB L2 cache.=A maioria dos jogos 3D rodam melhor com pelo menos 256 KB de memória cache L2
Modern 3D games may require at least 1 GHz CPU.=Os últimos jogos 3D podem requerer procesdadores de pelo menos 1 Ghz.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Para um rendimento otimizado, Windows 9X requer um processador que tenha uma freqüência de pelo menos 100 Mhz.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Para um rendimento otimizado, Windows 2000 e seus sucessores recomendam um processador que tenha uma freqüência de pelo menos 300 Mhz.
MMX is not supported.=MMX não é suportado neste Sistema.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE não é suportado neste Sistema. Atualize o processador para melhorar o rendimento de aplicações otimizadas para SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Encontrados menos de 3 slots de memória. Aumentar a quantidade de memória do sistema pode ser complicado.
You have less than 32 MB system memory installed.=Há menos de 32 MB de memoóia instalada.
Modern operating systems require at least 128 MB system memory for optimum performance.=Os Sistemas Operacionais modernos requerem pelo menos 128 MB de memória para funcionar com rendimento otimizado.
3D games may require at least 256 MB system memory for optimum performance.=Os jogos 3D podem necessitar de pelo menos 256 MB de memória para um funcionamento otimizado.
Server functions may require at least 256 MB system memory for optimum performance.=As funções de servidor podem necessitar pelo menos 256 MB de memória para funcionar com rendimento otimizado
Install more system memory to improve applications performance.=Aumente a quantidade de memória de seu computador para melhorar o rendimento das aplicações.
Motherboard chipset cannot cache the whole system memory.=O chipset da Placa mãe não pôde colocar no cache a totalidade da memória do Sistema.
Motherboard chipset cannot handle more memory.=O chipset da Placa Mãe não pode administrar mais memória.
External cache is asynchronous.=A cache externa não está sincronizada.
External cache is disabled.=A cache externa está desativada.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Memória lenta detectada (tipo FPM / EDO / BEDO). Atualize-a para SDRAM ou RDRAM se possível.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Os jogos 3D modernos necessitam da utilização de memória rápida (DDR SDRAM / RDRAM).
AGP is disabled.=AGP está desativada.
AGP aperture size is more than half of the system memory size.=O tamanho da abertura do AGP é superior à média da memória do Sistema.
Current AGP speed is lower than maximum supported.=A velocidade AGP atual é inferior à máxima suportada pelo Sistema.
System BIOS is more than 2 years old. Update it if necessary.=A BIOS do sistema tem mais de 2 anos. Atualize-a se necessário.
Video BIOS is more than 2 years old. Update it if necessary.=A BIOS de vídeo tem mais de 2 anos. Atualize-a se necessário.
Only 1 CPU installed, you should change to uniprocessor HAL.=Somente 1 CPU instalada, altere para um monoprocessador HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Seu sistema está preparado para utilizar Windows 2000 e sucessores. Pense em fazer upgrade para ele.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Seu sistema está preparado para utilizar Windows 98/Me. Pense em fazer upgrade para ele.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=O Service Pack instalado não está atualizado. O Service Pack 5+ é recomendado sob Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows está funcionando há mais de 10 dias. Reiniciar o computador poderá melhorar o rendimento do Sistema.
Internet Explorer is outdated. Version 5.0 or later is recommended.=A versão do Internet Explorer não está atualizada. Recomenda-se a versão 5.0 ou posterior.
DirectX not found. Modern applications and games require it.=DirectX não está instalado. As aplicações e os jogos modernos requerem-no.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX não está atualizado. Os jogos modernos podem requerer a versão DirectX 7 ou maior.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Menos de 4 MB de memória de video instalada. Atualize seu adaptador gráfico para obter melhor rendimento.
Modern 3D games may require at least 32 MB video memory.=Os jogos 3D modernos podem requerer pelo menos 32 MB de memória para funcionar corretamente.
Increase resolution for better visual quality.=Aumente a resolução para melhorar a qualidade visual.
Increase color depth for better visual quality.=Aumente o número de cores para melhorar a qualidade visual.
Some applications may run better in 32-bit color mode.=Certas aplicações rendem melhor no modo gráfico de 32 bits.
Using large fonts may cause visual problems in applications not prepared for it.=A utilização de fontes grandes pode ocasionar problemas em aplicações não preparadas para isto.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Pelo menos 85 Hz de taxa de atualização vertical é recomendado para monitores clássicos.
Enable IP header compression to increase network speed.=Ativar a compressão do cabeçalho IP para aumentar a velocidade da rede.
Enable software compression to increase network speed.=Ativar compressão por software para aumentar a velocidade da rede.
32-bit Rendering is not supported. Modern 3D games may require it.=Renderização de 32 bits não é suportada. Jogos 3D modernos podem requerê-la.
Z-Buffer is not supported. Modern 3D games require it.=Z-buffer não é suportado. Jogos 3D modernos a requerem.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Z-buffer de 32 bits não é suportado. Jogos 3D modernos podem requerê-la.
Anisotropic Filtering is not supported. Modern 3D games may require it.=O filtro Anisotrópico não é suportado. Jogos 3D modernos podem requerê-la.
Stencil Buffers is not supported. Modern 3D games may require it.=Os Stencil Buffers não são suportados. Jogos 3D modernos podem requerê-la.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=A técnica « Hardware Transform & Lighting » não é suportada. Jogos 3D modernos podem requerê-la.

// preferences
Long Pages=Páginas longas
Security Grade=Nivel de segurança
New Item=Novo item
Modify Item=Modificar um item
General=Geral
Stability=Estabilidade
Layout=Layout
Security=Segurança
Report Look=Tipo de relatório
Schedule=Horário agendado
E-mail=E-mail
NetUpdate Source=Fonte de NetUpdate
Audit Components=Componentes de auditoria
Audit Filter=Filtro de auditoria
Custom Components=Componentes personalizados
Computer primary role:=Uso principal do computador:
&General=&Geral
3&D Gaming=&Jogos 3D
&Server=&Servidor
&Full name:=&Nome completo:
&E-mail address:=Endereço de &e-mail:
&Load device driver under Win95/98/Me=&Carregar controladores de dispositivos sob Win95/98/Me
Lo&ad device driver under WinNT/2k/XP=C&arregar controladores de dispositivos sob WinNT/2K/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operações &MSR de baixo nível (raramente pode ocorrer travamento da máquina)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operações &PCI de baixo nível (raramente pode ocorrer travamento da máquina)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operações &SMBus de baixo nível (raramente pode ocorrer travamento da máquina)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operações do s&ensor de baixo nível (raramente pode ocorrer travamento da máquina)
Display XP-style icons=Ícones com estilo XP
Enable "DMI" page=Ativar página « DMI »
Enable "OpenGL" page=Ativar página « OpenGL »
Enable "DirectX" menu=Ativar o menu « DirectX »
Enable "Config" menu=Ativar o menu « Configuração »
Enable "Misc" menu=Ativar o menu « Controladores »
Enable "Benchmark" menu=Ativar o menu « Rendimento »
Extended "Event Logs" page=Informações extendidas do "Log de Eventos"
Sort menu and submenu items alphabeticially=Colocar o menu e sub-menus na ordem alfabética
Limit long pages to 100 items=Limitar o tamanho das páginas a 100 elementos
Hide icon and bubble in Notification Area=Ocultar o ícone na Área de Notificação
Remember main window position=Memorizar a posição da janela principal
Remember main window size=Memorizar o tamanho da janela principal

Include &personal information in report=Incluir informações &pessoais no relatório
Include co&nfidential information in report=Incluir informação co&nfidencial no relatório
Report format:=Formato do relatório:
Plain Text=Texto normal
Output method:=Método de saída:
Ask the &user=&Perguntar ao usuário
C&ompress reports before saving to file=C&ompactar o relatório antes de salvar em arquivo
Compress &reports before submitting in e-mail=Compactar o relatór&io antes de enviar por e-mail
E&nable report header=In&cluir um cabeçalho no relatório
Enab&le report footer=Inc&luir rodapé no relatório
Include de&bug information in the report=Incluir in&formações de erros no relatório
Sho&w computer name in caption of the first report page=&Mostrar, no cabeçalho da primera página, o nome do computador
File &name:=&Nome do arquivo:
File extension:=Extensão do arquivo:
Output &folder:=Pas&ta de destino:
A&utomatic=A&utomático
&Always:=&Sempre:

Normal font:=Fonte normal:
&Size:=&Tamanho:
&Color:=Co&r:
&Bold=&Negrito
&Italic=&Itálico

Page caption font:=Fonte do cabeçalho da página:
Si&ze:=T&amanho:
C&olor:=C&or:
Bo&ld=N&egrito
I&talic=It&álico

Device caption font:=Fonte do cabeçalho (dispositivo):
Siz&e:=Ta&manho:
Colo&r:=Co&r:
Bol&d=Negrit&o
It&alic=Itáli&co

Backgro&und color:=Cor de &fundo:

Colors=Cores
Style:=Estilo:
Restore Default &Values=Restaurar valores &padrão

Command-line options are limited to make report:=As opções da Linha de Comandos se limitarão a fazer o relatório:
&Anytime=Sem&pre
Once a &day=Uma vez por &dia
Once a &week=Uma vez por &semana
Once a &fortnight=Uma vez a &cada 15 dias
Once a &month=Uma vez por &mês
Store last run date in:=Memorizar a data da última utilização em:
Custom file:=Arquivo personalizado:

"&To:" address:=&Para:
"&Cc:" address:=&CC:
"&Bcc:" address:=Cc&o:
Embed T&XT reports to e-mail body=Incluir relatórios T&XT no corpo do e-mail
&Display name:=&Nome a mostrar:
Ser&ver:=Ser&vidor:
SMT&P Port:=Porta SMT&P:
&Internet:=&Internet:
&Local folder:=Pasta &local:
&Modify=&Modificar
&All=&Tudo
Author=Autor
Sp&ecial=&Especial
&Default=Pa&drão
Select output folder:=Escolha a pasta de saída:
Select local folder:=Escolha a pasta local:
Confirm Item Delete=Confirmação para deletar o item
Are you sure you want to delete '%s'?=Você está certo que deseja deletar '%s' ?
Confirm Multiple Item Delete=Cofirmação para deletar vários itens
Are you sure you want to delete these %d items?=Você está certo que deseja deletar esses itens %d?

F&TP Port:=Porta F&TP:
FTP &Folder:=Pasta &FTP:
Use P&assive Mode=Use Modo P&assivo

Database provider:=Provedor da Base de dados:
Connection parameters:=Parâmetros de conexão:
Data &Source:=&Origem dos dados:
Data&base:=&Base de dados:
D&river:=&Controlador:
&User:=&Usuário:
&Password:=Se&nha:
Use &Windows authentication=Usar autenticação do &Windows
Use &automatic identity increment=Usar incremento de identidade &automático
Select Database File=Selecione o arquivo da Base de dados
&Test=&Teste

&Use file name instead of computer name=&Usar nome de arquivo no lugar de nome do computador

Filter "&PCI Device" list (enter keywords):=Filtrar a lista « dispositivos &PCI » (palavras chaves):
Filter "&USB Device" list (enter keywords):=Filtrar a lista « dispositivos &USB » (palavras chaves):
Filter "&Installed Programs" list (enter keywords):=Filtrar a lista « Programas &instalados » (palavras chaves):

Enable remote file &browsing=Permitir o &acesso aos arquivos remotamente
Enable remote screen &shot=Permitir &capturas de telas remotamente
Enable remote program &launch=Permitir a exec&ução de programas remotamente
Enable remote server sh&utdown=Permitir a parada de ser&vidores remotamente
Enable remote &turn off, restart, log off=Permitir a parada, &reiniciar, log off remotamente
T&CP/IP Port:=Porta T&CP/IP:

&All incoming connections are accepted=&Todas as conexões requisitadas são aceitas
Connections are accepted only from the following &computers:=Somente são aceitas conexões dos &seguintes computadores:
Connections are accepted only from the following &users:=Somente são aceitas conexões requisitadas pelos seguintes &usuários:
Connections are accepted only from the following &IP addresses:=Somente são aceitas as conexões requisitadas pelos seguintes endereços &IP:

Shot type:=Tipo de captura:
Full &screen=Tela &cheia
Active &Window=&Janela ativa
&Compression quality:=Qu&alidade da compressão:

// info menu
Report=Relatório
Remarks=Comentários
Computer=Computador
Motherboard=Placa mãe
Operating System=Sistema operacional
Server=Servidor
Display=Monitor
Multimedia=Multimídia
Storage=Armazenamento
Input=Dispositivos de entrada
Network=Rede
Devices=Dispositivos de hardware
Software=Programas
Config=Configuração
Misc=Vários
Benchmark=Comparações
Audit=Auditoria

// info menuitems
Summary=Sumário
Computer Name=Nome do Computador
CPU=Processador
Memory=Memória
Chipset=Chipset
Sensor=Sensor
Windows=Windows
Processes=Processos abertos
System Drivers=Controladores do sistema
Services=Serviços
DLL=DLL
Share=Compartilhados
Opened Files=Arquivos abertos
Account Security=Segurança das contas
Logon=Conexão
Users=Usuários
Local Groups=Grupos locais
Global Groups=Grupos globais
Windows Video=Vídeo do Windows
PCI / AGP Video=Vídeo PCI/AGP
GPU=GPU
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Monitores múltiplos
Fonts=Fontes
Windows Audio=Áudio do Windows
PCI / PnP Audio=Áudio PCI/PnP
Windows Storage=Armazenamento do Windows
Logical Drives=Discos lógicos
Physical Drives=Discos físicos
SMART=SMART
Keyboard=Teclado
Mouse=Mouse
Game Controller=Controladores de jogos
Windows Network=Rede do Windows
PCI / PnP Network=Rede PCI/PnP
Net Resources=Recursos de Rede
Internet=Internet
Routes=Rotas
IE Cookie=Cookies do Internet Explorer
IE History=Histórico do Internet Explorer
Netscape History=Histórico do Netscape
Opera History=Histórico do Opera
DirectX Files=Arquivos DirectX
DirectX Video=Vídeo DirectX
DirectX Sound=Som DirectX
DirectX Music=Música DirectX
DirectX Input=Entradas DirectX
DirectX Network=Rede DirectX
Windows Devices=Dispositivos do Windows
Physical Devices=Dispositivos físicos
Device Resources=Recursos dos dispositivos
Printers=Impressoras
Auto Start=Programas do iniciar
Scheduled=Tarefas programadas
Installed Programs=Programas instalados
Licenses=Licenças
Windows Update=Atualização do Windows
Anti-Virus=Antivírus
File Types=Tipos de arquivos
Environment=Ambiente
Control Panel=Panel de Controle
Recycle Bin=Lixeira
System Files=Arquivos do sistema
System Folders=Pastas do sistema
Event Logs=Log de Eventos
Power Management=Gerenciamento de energia
Regional=Configurações regionais
ODBC Drivers=Controladores ODBC
ODBC Data Sources=Recursos de dados ODBC
Memory Read=Leitura da memória
Memory Write=Escrita da memória

// column captions
Page=Página
Field=Campo
Value=Valor
Type=Tipo
Class=Classe
Process Name=Nome do proceso
Process File Name=Nome do arquivo do proceso
Used Memory=Memória utilizada
Used Swap=Arquivo de troca utilizado
Window Caption=Título da janela
Driver Name=Nome do controlador
Driver Description=Descrição do controlador
State=Estado
Service Name=Nome do serviço
Service Description=Descrição do serviço
Account=Conta
DLL File=Arquivo DLL
Protected File=Arquivo protegido
Share Name=Nome do compartilhamento
Remark=Comentário
Local Path=Caminho local
User=Usuário
Path=Caminho
Full Name=Nome completo
Logon Server=Servidor de conexão
Group Name=Nome do grupo
Device Description=Descrição do dispositivo
Device Type=Tipo de dispositivo
Monitor Name=Nome do monitor
Device ID=Identificador do dispositivo
Primary=Primário
Upper Left Corner=Canto superior esquerdo
Bottom Right Corner=Canto superior direito
Device=Dispositivo
Driver=Controlador
Drive=Disco
Drive Type=Tipo de disco
Volume Label=Nome do volume
File System=Sistema de arquivos
Volume Serial=Número de série do volume
Total Size=Tamanho total
Free Space=Espaço disponível
% Free=% Livre
Drive #%d=Disco nº%d
Partition=Partição
Partitions=Partições
Partition Type=Tipo de partição
Start Offset=Offset de inicialização
Partition Length=Tamanho da partição
Active=Ativo
Persistent=Persistente
Model ID=ID do modelo
Host=Host
Model=Modelo
Extra Information=Informações complementares
Revision=Revisão
Attribute Description=Descrição de atributos
Threshold=Intervalo
Worst=Pior valor
Data=Dados
Network Adapter Description=Descrição do adaptador de Rede
Device Name=Nome do dispositivo
Clock=Relógio
Processor Identifier=Identificador do processador
Processor Name=Nome do processador
Account ID=ID da conta
Default=Padrão
Account Type=Tipo de conta
Account Name=Nome da conta
Last Access=Último acesso
Resource=Recursos
Printer Name=Nome da impressora
Start From=Iniciar a partir de
Application Description=Descrição da aplicação
Application Command=Comando da aplicação
Task Name=Nome da tarefa
Program=Programa
Inst. Size=Tamanho
Inst. Date=Data
Extension=Extensão
File Type Description=Descrição do tipo de arquivo
Content Type=Tipo de conteúdo
Variable=Variável
Items Size=Tamanho dos itens
Items Count=Nome dos itens
Space %=% de espaço
Driver File Name=Nome do arquivo do controlador
File Extensions Supported=Extensões de arquivo suportados
Data Source Name=Nome da fonte de dados
Data Source Description=Descrição da fonte de dados
System Folder=Pasta do sistema
Identifier=Identificador
Read Speed=Velocidade de leitura
Write Speed=Velocidade de escrita
Log Name=Nome do log
Event Type=Tipo de evento
Category=Categoria
Generated On=Gerado em
Source=Procedência
Font Family=Grupo de fontes
Style=Estilo
Character Set=Codificação
Char. Size=Tamanho dos caracteres
Char. Weight=Intensidade dos caracteres
Software Description=Descrição da aplicação
Software Version=Versão da aplicação
Virus Database Date=Data da base de dados do antivírus
Known Viruses=Vírus conhecidos
Pixel=Pixel
Line=Linha
Rectangle=Retângulo
Ellipse=Elipse
Text=Texto
Rating=Nota
Language=Idioma
Component=Componente
Computers=Computadores
Net Destination=Rede de destino
Netmask=Máscara da rede
Metric=Métrica

// treeview content
System=Sistema
Chassis=Chassis
Memory Controller=Controlador de memória
Processors=Processadores
Caches=Caches
Memory Modules=Módulos de memória
Memory Devices=Periféricos de memória
System Slots=Slots do sistema
Port Connectors=Conectores de portas
On-Board Devices=Dispositivos integrados

// listview value
Yes=Sim
No=Não
Supported=Suportado
Not Supported=Não suportado
Enabled=Ativado
Disabled=Desativado
None=Nenhum
Unknown=Desconhecido
Built-In=Integrado
day=Dia
days=Dias
hour=Hora
hours=Horas
min=minutos
sec=segundos
bytes=bytes
char=Caractere
chars=Caracteres
item=item
items=itens
attempt=tentativa
attempts=tentativas
million=milhão(ões)
million bytes=milhão(ões) de bytes
No Quota=Sem cota
Not Installed=Não instalado
Not Specified=Não especificado
Not Specified (IE Default)=Não especificado (IE como navegador padrão)
Normal=Normal
Reduced=Reduzido
Extended=Extendido
Hidden=Oculto
Minimized=Minimizado
Maximized=Maximizado
Stopped=Parado
Starting=Inicializando
Stopping=Parando
Running=Rodando
Continuing=Em curso
Pausing=Pausando
Paused=Em pausa
%s sec (%s days, %s hours, %s min, %s sec)=%s seg (%s dias, %s horas, %s min, %s seg)
Kernel Driver=Controlador do núcleo
File System Driver=Controlador do sistema de arquivos
Own Process=Processos próprios
Share Process=Processos compartilhados
Local Disk=Disco local
Network Drive=Controlador de Rede
Removable Disk=Disco removível
RAM Disk=Disco virtual RAM
vendor-specific=Fornecedor específico
OK: Always passing=OK (sempre funcionará)
Fail: Always failing=Erro (sempre falhará)
OK: Value is normal=OK (o valor é normal)
Advisory: Usage or age limit exceeded=ATENÇÃO: uso ou limite da idade excedido
Pre-Failure: Imminent loss of data is being predicted=ATENÇÃO: Iminente perda de dados é prevista(PFA)
Left=Esquerda
Right=Direita
Connected=Conectado
Disconnected=Desconectado
Not Connected=Não conectado
Present=Presente
Not Present=Não presente
Dynamic=Dinâmico
Personal=Pessoal
Confidential=Confidencial
Streamer=Gestão de fluxo
Processor=Processador
WORM Drive=Drive WORM
Scanner=Scanner
Optical Drive=Drive óptico
Comm. Device=Dispositivo de comunicação
Other Peripheral=Outros dispositivos
Host Adapter=Adaptador Host
Entire Network=Toda a Rede
Mail=Mail
News=News
Other=Outro
Empty=Vazio
In Use=Em uso
Short=Curto
Long=Longo
Safe=Seguro
Information=Informações
Warning=Advertência
Critical=Crítico
Non-recoverable=Irrecuperável
Not Determinable=Indeterminável
APM Timer=Relógio APM
Modem Ring=Som do modem
LAN Remote=LAN remota
Power Switch=Botão liga/desliga
AC Power Restored=Energia restaurada
Tower=Torre
Mini Tower=Mini-torre
Desktop Case=Gabinete de mesa
Low Profile Desktop=Gabinete baixo
Internal=Interna
External=Externa
Hardware=Hardware
Input Port=Porta de entrada
Output Port=Porta de saída
Exclusive=Exclusivo
Shared=Compartilhado
Undetermined=Indeterminado
Portrait=Retrato
Landscape=Paisagem
Not yet run=Não executado ainda
No more runs=Não executar mais
Not scheduled=Não agendado
Terminated=Terminado
No valid triggers=Nenhum ativador válido
No event trigger=Nenhum evento ativado
Charging=Carregando
Battery=Bateria
No Battery=Nenhuma bateria
AC Line=Linha AC
Low Level=Nível baixo
High Level=Nível alto
Critical Level=Nível crítico
+Metric=+Métrico
U.S.=Estados Unidos
Folder=Pasta
Week %d=Semana %d
DMI information may be inaccurate or corrupted=As informações DMI podem estar erradas ou corrompidas
Accuracy of DMI data cannot be guaranteed=A precisão DMI não pôde ser garantida
This computer=Este computador
Application=Aplicação
Event=Evento
Event Properties=Propriedades do evento
Event ID=Identificador do evento
Update=Atualizar
Service Pack=Service Pack
Report Disabled=Relatório desativado
%s (%s free)=%s (%s livre)
Not shared=Não compartilhado
Always=Sempre
Internal Cache=Cache interna
External Cache=Cache externa
Raster Display=Mostrar Raster
Mono=Mono
Stereo=Estéreo
%d-bit=%d bits
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s KHz
%s MHz=%s MHz

// listview field
User Name=Nome do usuário
Logon Domain=Nome do domínio
Date / Time=Data / Hora
Report File=Arquivo de relatório
CPU Type=Tipo de processador
CPU Cooler=Cooler de CPU
CPU2 Cooler=Cooler de CPU2
Motherboard Name=Nome da Placa Mãe
Motherboard Chipset=Chipset da Placa Mãe
System Memory=Memória do Sistema
BIOS Type=Tipo de BIOS
Communication Port=Porta de comunicação
Video Adapter=Adaptador gráfico
3D Accelerator=Acelerador 3D
Audio Adapter=Adaptador de som
Floppy Drive=Drive de Disquete de 3 1/2
Disk Drive=Disco rígido
Network Adapter=Adaptador de Rede
Peripherals=Dispositivos
PCI Device=Dispositivos PCI
USB Device=Dispositivos USB
Printer=Impressora

Computer Comment=Comentário associado ao computador
NetBIOS Name=Nome de NetBIOS
DNS Host Name=Nome de host DNS
DNS Domain Name=Nome do domínio DNS
Fully Qualified DNS Name=Nome completo do DNS
Logical=Lógico
Physical=Físico

BIOS Properties=Propriedades da BIOS
Vendor=Vendedor
Version=Versão
Release Date=Data da versão
Size=Tamanho
Boot Devices=Dispositivos de boot
Capabilities=Funções disponíveis
Supported Standards=Padrões suportados
Expansion Capabilities=Possibilidades de expansão

System Properties=Propriedades do Sistema
Manufacturer=Fabricante
Product=Produto
Serial Number=Número de série
Universal Unique ID=ID Universal Único
Wake-Up Type=Tipo de Wake-Up (acordar)

Motherboard Properties=Propriedades da Placa Mãe
Front Side Bus Properties=Propriedades do Bus principal
Bus Type=Tipo de Bus
Bus Width=Largura de bus
Real Clock=Clock real
Effective Clock=Clock efetivo
Bandwidth=Banda
Memory Bus Properties=Propriedades da memória do Bus
Chipset Bus Properties=Propriedades do chipset do Bus

Chassis Properties=Propriedades do chassis
Asset Tag=Etiqueta
Chassis Type=Tipo de chassis
Chassis Lock=Bloqueio de chassis
Boot-Up State=Estado do Boot-Up
Power Supply State=Estado da alimentação
Thermal State=Condições de temperatura
Security Status=Condições de segurança

Memory Controller Properties=Propriedades do controlador de memória
Error Detection Method=Método de detecção de erros
Error Correction=Correção de erros
Supported Memory Interleave=Memória entrelaçada suportada
Current Memory Interleave=Memória entrelaçada atual
Supported Memory Speeds=Velocidade de memória suportada
Supported Memory Types=Tipos de memória suportadas
Supported Memory Voltages=Voltagens de memória suportados
Maximum Memory Module Size=Tamanho máximo dos módulos de memória

Processor Properties=Propriedades do procesador
External Clock=Clock externo
Maximum Clock=Velocidade de clock máxima
Current Clock=Velocidade de clock atual
Voltage=Voltagem
Status=Estado
Socket Designation=Identificação do socket
Part Number=Número do tipo de componentes
Upgrade=Atualizar

Cache Properties=Propriedades do cache
Speed=Velocidade
Operational Mode=Modo de operação
Associativity=Associatividade
Maximum Size=Tamanho máximo
Installed Size=Tamanho instalado
Supported SRAM Type=Tipo de SRAM suportada
Current SRAM Type=Tipo de SRAM atual

Memory Module Properties=Propriedades do módulo de memória
Enabled Size=Tamanho ativado

Memory Device Properties=Propriedades do dispositivo de memória
Form Factor=Forma
Type Detail=Tipo detalhado
Total Width=Tamanho total
Data Width=Comprimento de dados
Device Locator=Localização do dispositivo
Bank Locator=Número do Banco

System Slot Properties=Propriedades do sistema de slot
Slot Designation=Identificador do slot
Usage=Uso
Data Bus Width=Banda do Bus de dados
Length=Comprimento

Port Connector Properties=Propriedades do conector da porta
Port Type=Tipo de porta
Internal Reference Designator=Designação do conector interno
Internal Connector Type=Tipo de conector interno
External Reference Designator=Designação do conector externo
External Connector Type=Tipo de conector externo

On-Board Device Properties=Propriedades do dispositivo integrado
Description=Descrição

CPU Properties=Propriedades da CPU
CPU Alias=Alias da CPU
CPU Stepping=CPU stepping
Original Clock=Velocidade de clock original
L1 Code Cache=Código de cache L1
L1 Trace Cache=Código de rota de cache L1
L1 Data Cache=Dados de cache L1
L1 Cache=Cache L1
L2 Cache=Cache L2
L3 Cache=Cache L3
CPU Physical Info=Informação física sobre a CPU
Package Type=Tipo do componente
Package Size=Tamanho do componente
Transistors=Transístores
Process Technology=Tecnologia utilizada
Die Size=Tamanho interno
Core Voltage=Voltagem do núcleo
I/O Voltage=Voltagem de entrada/saída
Typical Power=Potência típica
Maximum Power=Potência máxima
depending on clock speed=depende da velocidade do clock
CPU Utilization=Uso da CPU
CPU #%d=CPU nº%d

CPUID Properties=(CPUID) Propriedades
CPUID Manufacturer=(CPUID) Fabricante
CPUID CPU Name=(CPUID) Nome da CPU
CPUID Revision=(CPUID) Revisão
Extended CPUID Revision=(CPUID) Revisão extendida
IA Brand ID=(IA) Identificador da marca
Platform ID=Identificador da plataforma
IA CPU Serial Number=(IA) Número de série da CPU
Instruction Set=Conjunto de instruções
%s Instruction=Instrução %s
CPUID Features=(CPUID) Funções

Motherboard Properties=Propriedades da Placa Mãe
Motherboard ID=ID da Placa Mãe
Motherboard Physical Info=Informação física sobre a Placa Mãe
CPU Sockets/Slots=Sockets/slots de CPU
Expansion Slots=Slots de expansão
RAM Slots=Slots de RAM
Integrated Devices=Dispositivos integrados
Motherboard Size=Tamanho da Placa Mãe
Extra Features=Recursos extras
Motherboard Manufacturer=Fabricante da Placa Mãe
Company Name=Nome da empresa
Product Information=Informação sobre o produto
BIOS Download=Download da BIOS

Physical Memory=Memória física
Total=Total
Used=Usada
Free=Disponível
Utilization=Em uso
Swap Space=Arquivo de troca (swap)
Virtual Memory=Memória virtual

Chipset Properties=Propriedades do chipset
External Cache Size=Tamanho de cache externa
External Cache Type=Tipo de cache externa
External Cache Status=Estado da cache externa

Integrated Graphics Controller=Controlador gráfico integrado
Graphics Controller Type=Tipo de controlador gráfico
Graphics Controller Status=Estado do controlador gráfico
Shared Memory Size=Tamanho da memória compartilhada
Graphics Frame Buffer Size=Tamanho do Frame Buffer gráfico

AC'97 Audio Controller=Controlador de áudio AC'97
Audio Controller Type=Tipo do controlador de áudio
Codec Name=Nome do codec
Codec ID=ID do codec

Memory Slots=Slots de memória
Memory Rows=Línhas de memória
DRAM Slot #%d=Slot DRAM nº%d
DRAM Row #%d=Linha DRAM nº%d
AGP Properties=Propriedades do AGP
AGP Version=Versão do AGP
AGP Status=Estado do AGP
AGP Aperture Size=Tamanho da abertura do AGP
Supported AGP Speeds=Velocidades do AGP suportadas
Current AGP Speed=Velocidade atual do AGP
Chipset Manufacturer=Fabricante do chipset

Award BIOS Type=Tipo de BIOS Award
Award BIOS Message=Mensagem de BIOS Award
System BIOS Date=Data da BIOS do sistema
Video BIOS Date=Data da BIOS de vídeo
IBM BIOS Model Number=Número de modelo da BIOS IBM
IBM BIOS Serial Number=Número de série da BIOS IBM
IBM BIOS Version=Versão da BIOS IBM
BIOS Manufacturer=Fabricante da BIOS

Sensor Properties=Propriedades do sensor
Sensor Type=Tipo de sensor
Sensor Access=Acesso ao sensor
Temperatures=Temperaturas
Cooling Fans=Coolers
Voltage Values=Valores de voltagens
Temperature #%d=Temperatura nº%d
Fan #%d=Cooler nº%d
CPU Core=Núcleo CPU
CPU1 Core=Núcleo CPU1
CPU2 Core=Núcleo CPU2
CPU Aux=CPU Auxiliar
Power Supply=Alimentação
%s V Standby=No modo de espera %s V
VBAT Battery=Bateria VBAT

Operating System Properties=Propriedades do Sistema Operacional
OS Name=Nome do Sistema Operacional
OS Code Name=Nome código do Sistema Operacional
OS Language=Idioma do Sistema Operacional
OS Kernel Type=Tipo de núcleo do Sistema Operacional
OS Version=Versão do Sistema Operacional
OS Service Pack=Service Pack do Sistema Operacional
OS Installation Date=Data da instalação do Sistema Operacional
OS Root=Carpeta Raiz do Sistema Operacional

License Information=Informações sobre licença
Registered Owner=Proprietário registrado
Registered Organization=Organização registrada
Licensed Processors=Processadores licenciados
Product ID=Identificação do produto
Product Key=Chave do producto

Current Session=Sessão atual
UpTime=Tempo decorrido desde a inicialização do computador

Components Version=Versão dos componentes
Internet Explorer Updates=Atualizações do Internet Explorer
.NET Framework=.NET-Framework

Database Drivers=Banco de Dados de Drivers

Operating System Features=Funções do Sistema Operacional
Debug Version=Versão de depuração
DBCS Version=Versão DBCS
Domain Controller=Controlador de Domínio
Network Present=Rede presente
Security Present=Segurança presente
Remote Session=Sessão remota
Safe Mode=Modo de Segurança
Slow Processor=Processador lento
Terminal Services=Serviços de Terminal

Account Security Properties=Propriedades da conta de Usuário
Computer Role=Função principal do computador
Domain Name=Nome do domínio
Primary Domain Controller=Controlador principal do domínio
Forced Logoff Time=Hora de desconexão forçada
Min / Max Password Age=Idade min/máx da senha
Minimum Password Length=Tamanho mínimo da senha
Password History Length=Tamanho comum da senha
Lockout Threshold=Intervalo de bloqueio
Lockout Duration=Duração de bloqueio
Lockout Observation Window=Janela de Observação de Travamentos

User Properties=Propriedades do usuário
Comment=Comentário
User Comment=Comentário do usuário
Home Folder=Pasta pessoal
Logon Script=Script de logon

Member Of Groups=Membro dos grupos
Logon Count=Número de conexões
Disk Quota=Cota em disco
User Features=Recursos do usuário
Logon Script Executed=Execução de script de conexão
Account Disabled=Conta desativada
Locked Out User=Conta bloqueada
Home Folder Required=Pasta pessoal necessária
Password Required=Senha necessária
Read-Only Password=Senha para somente leitura
Password Never Expires=A senha nunca expira

Local Group Properties=Propriedades do grupo local
Group Members=Membros do grupo
Global Group Properties=Propriedades do grupo global

Video Adapter Properties=Propriedades do adaptador gráfico
Adapter String=identificação do adaptador
BIOS String=Identificação da BIOS
Chip Type=Tipo de circuito
DAC Type=Tipo de DAC
Installed Drivers=Controladores instalados
Memory Size=Tamanho da memória
Video Adapter Manufacturer=Fabricante do adaptador gráfico

Graphics Processor Properties=Propriedades do processador gráfico
GPU Code Name=Número de código
GPU Clock=Velocidade do clock
Warp Clock=Clock Warp
RAMDAC Clock=Clock RAMDAC
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU por Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Suporte de Hardware para o DirectX
Graphics Processor Manufacturer=Fabricante do Processador Gráfico

Monitor Properties=Propriedades do monitor
Monitor ID=Identificação do monitor
Manufacture Date=Data de fabricação
Max. Visible Display Size=Tamanho de visão máximo
Picture Aspect Ratio=Razão de aspecto da imagem
Horizontal Frequency=Freqüência horizontal
Vertical Frequency=Freqüência vertical
Maximum Resolution=Resolução máxima
DPMS Mode Support=Suporte do modo DPMS
Supported Video Modes=Modos de vídeo suportados
Monitor Manufacturer=Fabricante do monitor
Driver Download=Download do controlador

Desktop Properties=Propriedades do Desktop
Device Technology=Tecnologia utilizada
Resolution=Resolução
Color Depth=Profundidade de cores
Color Planes=Planos de cor
Font Resolution=Resolução das fontes
Pixel Width / Height=Largura/altura em píxels
Pixel Diagonal=Diagonal em pixels
Vertical Refresh Rate=Velocidade de atualização vertical
Desktop Wallpaper=Papel de parede do Desktop

Desktop Effects=Efeitos gráficos
Combo-Box Animation=Animação de combo-box
Drop Shadow Effect=Efeito de sombra decrescente
Flat Menu Effect=Efeito de menu plano
Font Smoothing=Fontes com cantos arredondados
Full Window Dragging=Exibir janela ao arrastar
Gradient Window Title Bars=Gradiente nas barras de título
Hide Menu Access Keys=Ocultar menu de acesso ao teclado
Hot Tracking Effect=Efeito de rastro do mouse
Icon Title Wrapping=Quebra de linha automática dos títulos de ícones
List-Box Smooth Scrolling=Suavizar rolagem das listas
Menu Animation=Animação de menu
Menu Fade Effect=Efeito de esmaecimento de menu
Minimize/Restore Animation=Animação ao minimizar/restaurar
Mouse Cursor Shadow=Sombra do ponteiro do mouse
Selection Fade Effect=Efeito de esmaecimento da seleção
ShowSounds Accessibility Feature=Uso de sons visuais (ShowSounds)
ToolTip Animation=Animação de dicas da ajuda
ToolTip Fade Effect=Esmaecimento de dicas da ajuda
Windows Plus! Extension=Extensão Windows Plus!

OpenGL Properties=Propriedades do OpenGL
OpenGL Features=Recursos do OpenGL

ACM Driver Properties=Propriedades do controlador ACM
Copyright Notice=Copyright
Driver Features=Funções de dispositivos
Driver Version=Versão do controlador

MCI Device Properties=Propriedades do dispositivo MCI
Name=Nome
MCI Device Features=Funções do dispositivo MCI
Compound Device=Componente do dispositivo
File Based Device=Arquivo do dispositivo
Can Eject=Pode ejetar
Can Play=Poder ler
Can Play In Reverse=Poder ler ao contrário
Can Record=Pode gravar
Can Save Data=Pode salvar dados
Can Freeze Data=Pode congelar dados
Can Lock Data=Pode bloquear dados
Can Stretch Frame=Pode adaptar o frame
Can Stretch Input=Pode adaptar dados de entrada
Can Test=Pode testar
Audio Capable=Administra o áudio
Video Capable=Administra o vídeo
Still Image Capable=Administra imagens estáticas

Optical Drive Properties=Propriedades do disco óptico
Device Manufacturer=Fabricante do dispositivo

ATA Device Properties=Propriedades do dispositivo ATA
ATAPI Device Properties=Propriedades do dispositivo ATAPI
Parameters=Parâmetros
LBA Sectors=Setores LBA
Buffer=Memória de armazenamento temporário (buffer)
Multiple Sectors=Setores múltiplos
ECC Bytes=Bytes ECC
Max. PIO Transfer Mode=Modo de transferência PIO máxima
Max. UDMA Transfer Mode=Modo de transferência UDMA máxima
Active UDMA Transfer Mode=Modo de transferência UDMA ativa
Unformatted Capacity=Capacidade não formatada

ATA Device Features=Funções do dispositivo ATA
Security Mode=Modo de segurança
Advanced Power Management=Gerenciamento de energia avançado
Write Cache=Cache de escrita

ATA Device Physical Info=Informação física sobre o dispositivo ATA
Disk Device Physical Info=Informação física sobre o dispositivo de disco
Hard Disk Family=Família do disco rígido
Hard Disk Name=Nome do disco rígido
Family Code Name=Nome do código da família
Formatted Capacity=Capacidade depois de formatado
Disks=Discos
Recording Surfaces=Superfícies de gravação
Physical Dimensions=Dimensões físicas
Max. Weight=Peso máximo
Average Rotational Latency=Latência média de rotação
Rotational Speed=Velocidade de rotação
Max. Internal Data Rate=Coeficiente máximo de transferência interna
Average Seek=Tempo de busca médio
Track-to-Track Seek=Busca trilha a trilha
Full Seek=Busca completa
Interface=Interface
Buffer-to-Host Data Rate=Taxa de transferência do buffer para o host
Buffer Size=Tamanho do buffer
Spin-Up Time=Tempo de rotação
ATA Device Manufacturer=Fabricante do dispositivo ATA

Keyboard Properties=Propriedades do teclado
Keyboard Name=Nome do teclado
Keyboard Type=Tipo de teclado
Keyboard Layout=Layout do teclado
ANSI Code Page=Página de códigos ANSI
OEM Code Page=Página de códigos OEM
Repeat Delay=Atraso de repetição
Repeat Rate=Freqüência de repetição

Mouse Properties=Propriedades do mouse
Mouse Name=Nome do mouse
Mouse Buttons=Número de botões
Mouse Hand=Mão do mouse (destro/canhoto)
Pointer Speed=Velocidade do ponteiro
Double-Click Time=Tempo do clique duplo
Click-Lock Time=Tempo de bloqueio do clique
X/Y Threshold=Sensibilidade X/Y
Wheel Scroll Lines=Linhas de rolagem da roda do mouse
Mouse Features=Recursos do mouse
Active Window Tracking=Rastreamento automático da janela ativa
Hide Pointer While Typing=Ocultar o ponteiro do mouse ao digitar
Mouse Wheel=Roda do mouse
Move Pointer To Default Button=Mover ponteiro para o botão padrão
Pointer Trails=Rastro do ponteiro
ClickLock=ClickLock
Mouse Manufacturer=Fabricante do Mouse

Game Controller Properties=Propriedades do controlador de jogos
Buttons=Botões
Min / Max Polling Frequency=Freqüência de leitura mín/máx
Min / Max U Coordinate=Coordenada U mín/máx
Min / Max V Coordinate=Coordenada V mín/máx
Min / Max X Coordinate=Coordenada X mín/máx
Min / Max Y Coordinate=Coordenada Y mín/máx
Min / Max Z Coordinate=Coordenada Z mín/máx
Min / Max Rudder Value=Valor do leme mín/máx
Game Controller Features=Funções do controlador de jogo
Driver Problem=Problema de controlador
POV Discrete Values=Valores discretos POV
Rudder=Leme
U Coordinate=Coordenada U
V Coordinate=Coordenada V
Z Coordinate=Coordenada Z

Network Adapter Properties=Propriedades do adaptador de Rede
Interface Type=Tipo de interface
Hardware Address=Endereço do hardware
Connection Name=Nome da conexão
Connection Speed=Velocidade da conexão
DNS Suffix Search List=Lista de Busca de Sufixos DNS
DHCP Lease Obtained=Endereço Fornecido pelo DHCP
DHCP Lease Expires=Prazo para Expirar o Endereço Fornecido pelo DHCP
Bytes Received=Bytes recebidos
Bytes Sent=Bytes enviados
Network Adapter Addresses=Endereço do adaptador de Rede
IP / SubNet Mask=Máscara de sub-rede
Gateway=Gateway
Network Adapter Manufacturer=Fabricante do adaptador de Rede

Connection Properties=Propriedades da conexão
Domain=Domínio
Country / Area Code=País /Código de área
Phone Number=Número de telefone
Alternate Numbers=Números alternativos
IP Address=Endereço IP
DNS Addresses=Endereços de servidores DNS
WINS Addresses=Endereços de servidores WINS
Network Protocols=Protocolos de rede
Framing Protocol=Protocolo de framing
Login Script File=Arquivo script de conexão
Connection Features=Funções da conexão
Use Current Username & Password=Usar nome de usuário e senha atual
Use Remote Network Gateway=Usar Gateway remoto
Log On To Network=Conectar à Rede
IP Header Compression=Compressão do cabeçalho IP
Software Compression=Compressão por software
PPP LCP Extensions=Extensões PPP LCP
Open Terminal Before Dial=Abrir uma janela de terminal antes de discar
Open Terminal After Dial=Abrir uma janela de terminal depois de discar
Encrypted Password Required=Necessária una senha criptografada
MS Encrypted Password Required=Necessário senha MS criptografada
Data Encryption Required=Criptografia de dados é necessária
Secure Local Files=Segurança dos arquivos locais

Account Properties=Propriedades de conta de correio
POP3 Server=Servidor POP3
POP3 User Name=Nome de usuário POP3
POP3/SMTP Server Timeout=Timeout do servidor POP3/SMTP
HTTPMail Server=Servidor HTTPMail
HTTPMail User Name=Nome de usuário HTTPMail
IMAP Server=Servidor IMAP
IMAP User Name=Nome de Usuário IMAP
IMAP/SMTP Server Timeout=Timeout do servidor IMAP/SMTP
SMTP Display Name=Nome de exibição SMTP
SMTP Organization Name=Nome de organização SMTP
SMTP Email Address=Endereço e-mail SMTP
SMTP Reply Address=Endereço de resposta SMTP
SMTP Server=Servidor SMTP
SMTP User Name=Nome de Usuário SMTP
NNTP Display Name=Nome de exibição NNTP
NNTP Organization Name=Nome de organização NNTP
NNTP Email Address=Endereço NNTP
NNTP Reply Address=Endereço de resposta NNTP
NNTP Server=Servidor NNTP
NNTP User Name=Nome de Usuário NNTP
NNTP Server Timeout=Timeout do servidor NNTP
LDAP Server=Servidor LDAP
LDAP User Name=Nome de Usuário LDAP
LDAP Search Base=Base de busca LDAP
LDAP Search Timeout=Timeout de busca LDAP
Account Features=Recursos da conta
POP3 Prompt For Password=Solicitar senha POP3
POP3 Secure Authentication=Autenticação de segurança POP3
POP3 Secure Connection=Conexão segura POP3
POP3 Leave Mails On Server=Deixar uma cópia das mensagens POP3 no servidor
IMAP Prompt For Password=Solicitar senha IMAP
IMAP Secure Authentication=Autenticação de segurança IMAP
IMAP Secure Connection=Conexão segura IMAP
HTTPMail Prompt For Password=Solicitar senha HTTPMail
HTTPMail Secure Authentication=Autenticação de segurança HTTPMail
HTTPMail Secure Connection=Conexão segura HTTPMail
SMTP Prompt For Password=Solicitar senha SMTP
SMTP Secure Authentication=Autenticação de segurança SMTP
SMTP Secure Connection=Conexão segura SMTP
NNTP Prompt For Password=Solicitar senha NNTP
NNTP Secure Authentication=Autenticação de segurança NNTP
NNTP Secure Connection=Conexão segura NNTP
NNTP Use Group Descriptions=Usar as descrições dos grupos NNTP
NNTP Post Using Plain Text Format=Enviar correio usando formato de texto NNTP
NNTP Post Using HTML Format=Enviar correio usando formato HTML
LDAP Authentication Required=Autenticação LDAP requerida
LDAP Secure Authentication=Autenticação de segurança LDAP
LDAP Secure Connection=Conexão segura LDAP
LDAP Simple Search Filter=Filtro simples de busca LDAP

DirectDraw Device Properties=Propriedades do dispositivo DirectDraw
DirectDraw Driver Name=Nome do controlador DirectDraw
DirectDraw Driver Description=Descrição do controlador DirectDraw
Hardware Driver=Controlador de hardware
Hardware Description=Descrição de hardware
Direct3D Device Properties=Propriedades do dispositivo Direct3D
Available Local Video Memory=Memória de vídeo local disponível
Available Non-Local Video Memory (AGP)=Memória de vídeo não-local disponível (AGP)
Rendering Bit Depths=Profundidade de bits de renderização
Z-Buffer Bit Depths=Profundidade de bits Z-Buffer
Min Texture Size=Tamanho mínimo da textura
Max Texture Size=Tamanho máximo da textura
Vertex Shader Version=Versão do Vertex Shader
Pixel Shader Version=Versão do Pixel Shader
Direct3D Device Features=Recursos do dispositivo Direct3D

DirectSound Device Properties=Propriedades do dispositivo DirectSound
Driver Module=Módulo do controlador
Primary Buffers=Buffers principais
Min / Max Secondary Buffers Sample Rate=Tamanho de mostra min/máx dos buffers secundários
Primary Buffers Sound Formats=Formatos de sons dos buffers principais
Secondary Buffers Sound Formats=Fomatos de sons dos buffers secundários
Total / Free Sound Buffers=Buffers de sons (total/livres)
Total / Free Static Sound Buffers=Buffers de sons estáticos (total/livres)
Total / Free Streaming Sound Buffers=Buffers de sons fluidos (total/livres)
Total / Free 3D Sound Buffers=Buffers de sons 3D (total/livres)
Total / Free 3D Static Sound Buffers=Bufers de sons 3D estáticos (total/livres)
Total / Free 3D Streaming Sound Buffers=Buffers de sons 3D fluidos (total/livres)
DirectSound Device Features=Funções do dispositivo DirectSound
Certified Driver=Controlador certificado
Emulated Device=Dispositivo emulado
Precise Sample Rate=Tamanho de mostra preciso

DirectMusic Device Properties=Propriedades do dispositivo DirectMusic
Synthesizer Type=Tipo de sintetizador
Device Class=Classe de dispositivo
Audio Channels=Canais de áudio
MIDI Channels=Canais MIDI
Available Memory=Memória disponível
Voices=Vozes
DirectMusic Device Features=Funções do dispositivo DirectMusic
Built-In GM Instrument Set=Conjunto de instrumentos GM integrados
Built-In Roland GS Sound Set=Conjunto de som Roland GS integrados
DLS L1 Sample Collections=Coleção de exemplos DLS L1
DLS L2 Sample Collections=Coleção de exemplos DLS L2
External MIDI Port=Porta externa MIDI
Fixed DLS Memory Size=Tamanho da memória DLS fixa
Port Sharing=Porta compartilhada
Chorus Effect=Efeito Coro
Delay Effect=Efeito Atraso
Reverb Effect=Efeito Reverberação

DirectInput Device Properties=Propriedades do dispositivo DirectInput
Device Subtype=Sub-tipo de dispositivo
Axes=Eixos
Buttons/Keys=Botões/teclas
DirectInput Device Features=Funções do dispositivo DirectInput

DirectPlay Connection Properties=Propriedades da conexão DirectPlay
Connection Description=Descrição da conexão
Header Length=Comprimento do cabeçalho
Max Message Size=Tamanho máximo das mensagens
Estimated Latency=Latência estimada
Timeout Value=Valor do timeout
Max Players=Número máximo de jogadores
Max Local Players=Número máximo de jogadores locais
DirectPlay Connection Features=Funções da conexão DirectPlay
Guaranteed Message Delivery=Garantia de devolução de mensagens
Message Encryption=Criptografia das mensagens
Message Signing=Assinatura das mensagens
Session Host=Host da sessão
Group Messaging Optimization=Otimização das mensagens de grupo
Guaranteed Message Delivery Optimization=Otimização da garantia de devolução de mensagens
Keep Alives Optimization=Otimização dos « Keep Alive »

Device Properties=Propriedades do dispositivo
Driver Date=Data do controlador
Driver Provider=Provedor do controlador
INF File=Arquivo INF

PCI Devices=Dispositivos PCI
PnP Devices=Dispositivos PnP
LPT PnP Devices=Dispositivos LPT PnP
USB Devices=Dispositivos USB
PCMCIA Devices=Dispositivos PCMCIA
FireWire Devices=Dispositivos FireWire
Ports=Portas
Bus %d, Device %d, Function %d=Bus %d, Dispositivo %d, função %d

Printer Properties=Propriedades da impressora
Default Printer=Impressora padrão
Share Point=Ponto compartilhado
Printer Port=Porta da impressora
Printer Driver=Controlador de impressora
Print Processor=Processador de impressora
Location=Localização
Separator Page=Página de separação
Priority=Prioridade
Availability=Disponibilidade
Print Jobs Queued=Trabalhos de impressão em espera
Paper Properties=Propriedades do papel
Paper Size=Tamanho do papel
Orientation=Orientação
Print Quality=Qualidade de impressão
Printer Manufacturer=Fabricante da impressora

Task Properties=Propriedades da Tarefa
Application Name=Nome da aplicação
Application Parameters=Parâmetros da aplicação
Working Folder=Pasta de trabalho
Creator=Proprietário
Last Run=Última execução
Next Run=Próxima execução
Task Triggers=Tarefas ativadas
Trigger #%d=Tarefa nº%d

Power Management Properties=Propriedades do gerenciamento Energia
Current Power Source=Fonte de potência atual
Battery Status=Estado da bateria
Full Battery Lifetime=Tempo de uso da bateria
Remaining Battery Lifetime=Tempo de uso restante

Time Zone=Fuso horário
Current Time Zone=Região do fuso horário
Current Time Zone Description=Descrição do fuso horário atual
Change To Standard Time=Mudar para o horário normal
Change To Daylight Time=Mudar para horário de verão

Language Name (Native)=Nome do idioma (nome local)
Language Name (English)=Nome do idioma (em inglês)
Language Name (ISO 639)=Nome do idioma (ISO 639)

Country/Region=País/Região
Country Name (Native)=Nome do país (nome local)
Country Name (English)=Nome do país (em inglês)
Country Name (ISO 3166)=Nome do país (ISO 639)
Country Code=Código do país

Currency=Moeda
Currency Name (Native)=Nome da moeda (nome local)
Currency Name (English)=Nome da moeda (em inglês)
Currency Symbol (Native)=Símbolo da moeda (símbolo local)
Currency Symbol (ISO 4217)=Símbolo da moeda (ISO 4217)
Currency Format=Formato de escrita
Negative Currency Format=Formato de escrita (valores negativos)

Formatting=Escrita
Time Format=Formato das horas
Short Date Format=Formato de data curto
Long Date Format=Formato de data longo
Number Format=Formato dos números
Negative Number Format=Formato dos números (valores negativos)
List Format=Formato de lista
Native Digits=Dígitos nativos

Days Of Week=Dias da semana
Native Name for Monday=Nome local para segunda-feira
Native Name for Tuesday=Nome local para terça-feira
Native Name for Wednesday=Nome local para quarta-feira
Native Name for Thursday=Nome local para quinta-feira
Native Name for Friday=Nome local para sexta-feira
Native Name for Saturday=Nome local para Sábado
Native Name for Sunday=Nome local para Domingo

Months=Meses
Native Name for January=Nome local para janeiro
Native Name for February=Nome local para fevereiro
Native Name for March=Nom Nome local para março
Native Name for April=Nome local para abril
Native Name for May=Nome local para maio
Native Name for June=Nome local para junho
Native Name for July=Nome local para julho
Native Name for August=Nome local para agosto
Native Name for September=Nome local para setembro
Native Name for October=Nome local para outubro
Native Name for November=Nome local para novembro
Native Name for December=Nome local para dezembro
Native Name for Month #13=Nome local para o mês nº13

Miscellaneous=Vários
Calendar Type=Tipo de calendário
Default Paper Size=Tamanho padrão do papel
Measurement System=Sistema de medida

Start Page=Página de início
Search Page=Página de busca
Download Folder=Pasta de download
Current Proxy=Proxy atual
Proxy Status=Estado do proxy
%s Proxy Server=Servidor proxy %s
Exceptions=Exceções

Module Name=Nome do módulo
Module Size=Tamanho do módulo
Module Type=Tipo de módulo
Memory Type=Tipo de memória
Memory Speed=Velocidade da memória
Module Width=Largura do módulo
Module Voltage=Voltagem do módulo
Refresh Rate=Taxa de atualização
Highest CAS Latency=Latência CAS máxima
2nd Highest CAS Latency=Segunda maior latência CAS

Memory Module Features=Recursos do módulo de memória

Memory Module Manufacturer=Fabricante do módulo de memória

Please wait until the benchmark is finished running=Por favor, espere até que o teste tenha terminado
During this time your computer may seem to not be responding=Durante este tempo seu computador pode parar de responder
Please do not move the mouse or press any keys=Por favor, não mova o mouse, nem pressione qualquer tecla

Are you sure you want to uninstall=Você está certo que deseja desinstalar
