// Romanian language file for AIDA32
// Traducere : Cristian Spirleanu (cristi_spirleanu@hotmail.com)
// Ultima actualizare: July 09, 2003  [[[ Modified by Tamas Miklos ]]]

// AIDA32 :
// Un program excelent pentru extragerea informatiilor de configuratie a unui sistem !
// 

// application menus
&File=&Fisier
&View=&Vizualizare
&Report=&Rapoarte
&Audit=&Auditare
Ser&ver=&Server
&Client=&Client
&Information=&Informatii
&License=&Licenta
&Plugin=&Plugin
&Web=&Web
&Help=Aju&tor

// application menuitems
Connect to %s &Server=C&onectare la Server %s
&Accept Incoming Connections=&Acceptare cereri de conectare
&Ignore Incoming Connections=&Ignorare cereri de conectare
&Preferences=&Preferinte
E&xit=Ie&sire

&Search=&Cautare
Large &Icons=Icoane &mari
&Small Icons=&Iconite
&List=&Lista
&Details=&Detalii

&Report Wizard=&Creare raport asistat
R&eport Wizard Pro/Lite=Cr&eare raport asistat Pro/Lite
Qu&ick Report=Creare raport &rapid
All pages=Toate categoriile
menu=categoria
&NetReport Wizard=Creare &NetReport asistat

&Add %s Report Files=&Adaugare raport %s
A&dd %s Report Files=A&daugare raport %s
Add %s Reports from Data&base=Adaugare raport din &baza de date %s
&Statistics Details=Detalii &statistice
&Join Lines=&Unire linii
D&elete Section=S&tergerea Sectiunii

Client &Information=&Informatii Client
&Message to Client=&Mesaj catre Client
&View Log=&Visualizare fisier inregistrare
&Disconnect=&Deconectare

Server &Information=&Informatii despre Server
&Message to Server=&Mesaj catre Server
&Browse Files=&Explorare fisiere
Screen S&hot=Capt&ura de ecran
&Full Size=&Dimensiune completa
&Half Size=1/&2 Dimensiune
Q&uarter Size=1/&4 Dimensiune
&Operations=Ope&ratii
R&un Program=R&ulare Program
&Close %s Server=In&chidere Server &s
&Turn Off=&Inchidere sistem
&Restart=&Repornire sistem
&Log Off=&Deconectare

&Author=Informatii despre &autor
&Partners=&Parteneri
&Thanks=&Multumiri
&Info Database Status=&Informatii asupra Bazei de Date
&What's New=&Revizii asupra programului

&Registration=&Inregistrare on line

&Homepage=&Pagina gazda
%s &Community (International)=&Comunitatea %s (internationala)
%s &Forum (Hungarian)=&Forum %s (in limba ungara)

&Contact=&Contact
&About=&Despre

Preferences=Preferinte
Add %s Report Files=Importare raport (%s)
Invitation=Invitatie
License Agreement=Contract de licentiere
Registration=Inregistrare
About The Author=Informatii despre autor
Partners=Parteneri
Thanks Fly To The Following People=Multumiri urmatoarelor persoane
What's New=Revizii asupra programului

// client & server
Connect to %s Server=Conectare la Server %s
Connect to a &single server=Conectare la un &singur Server
Address:=Adresa:
Scan local area &network for servers=A&naliza retelei locale pentru servere
Network:=Retea:
Connection Established=Conectare realizata
Client Connected=Client conectat
Connection Refused=Conectare refuzata
Client Information=Informatii despre client
Client Version=Versiunea Client
Message to Client=Mesaj catre Client
Server Information=Informatii despre Server
Server Version=Versiunea Server
Message to Server=Mesaj catre Server
Please enter command line=Va rugam introduceti linia de comanda
Incoming Message=Mesaj sosit
To:=Catre:
From:=De la:
&Send=&Trimite
&Reply=&Raspunde
Run Program=Rulare program
Remote File Browsing=Explorare fisiere la distanta
Remote Screen Shot=Captura de ecran la distanta
Remote Program Launch=Lansare program la distanta
Remote Server Shutdown=Oprire Server la distanta
Remote Power Off=Inchidere sistem la distanta
Remote Restart=Repornire sistem la distanta
Remote Log Off=Deconectare la distanta
Server is busy. Please try again later=Server-ul este ocupat. Va rugam incercati mai tarziu
Connection Type=Tipul Conectarii
Simple=Simpla
Command=Comanda
Server Log=Inregistrare Server
C&lear=&Nimic

// neteye
Address=Adresa
Pending=Asteptare
Busy=Ocupat
OS=Sistem de Operare
Idle Time=Timp de Inactivitate
Mem. Total=Memorie totala
Mem. Free=Memoria disponibila
Disk Total=Capacitate totala Disc
Disk Free=Spatiu liber pe Disc
Active Window=Fereastra activa
Screen Shot=Captura Ecran
Save Screen Shot=Salvare Captura Ecran
JPEG files=Fisier JPEG
Save &As=S&alvare ca
Date Modified=Data modificarii
Browse=Explorare

// netreport
&New=&Nou
N&ew=N&ou
&Delete=&Stergere
&Select All=&Selectie completa
&Clear All=&Deselectie completa
Command sent=Comanda trimisa
Welcome to the NetReport wizard=Bine ati venit la NetReport
This wizard will help you to create a report of remote computers.=Veti fi asistat sa creati un raport al calculatoarelor de la distanta
&Automatically generate statistics of remote computers=&Generare automata a situatiei statistice asupra calculatoarelor de la distanta
Remote computers=Calculator la distanta
Please choose the computers you want to have report of:=Va rugam sa selectati calculatorul pentru care doriti raportul
Report output=Destinatia raportului
Please choose a report output method:=Va rugam sa selectati o varianta de generare a raportului
Save to &file=Salvare in &fisier
&Submit in e-mail=&Trimitere prin e-mail
Please choose a commonly accessible network path=Va rugam sa selectati o cale comun accesibila din retea
and set the file name to: STAT_$HOSTNAME=si definiti numele fisierului ca: STAT_$HOSTNAME

// database status
Info Database Status=Informatii asupra Bazei de Date
Motherboards=Placi de Baza
Hard Disk Drives=Discuri dure
Optical Drives=Unitati optice
Video Adapters=Adaptoare Video
Monitors=Monitoare

// hints
Double-click to open file properties window=Dublu click pentru a deschide fereastra cu atributele fisierului
Double-click to browse share=Dublu click pentru explorare partajari
Double-click to modify user/group settings=Dublu click pentru a modifica setarile utilizator/grup
Double-click to open display properties window=Dublu click pentru a deschide fereastra cu atributele monitorului
Double-click to open multimedia properties window=Dublu click pentru a deschide fereastra atributelor multimedia
Double-click to open game controller properties window=Dublu click pentru vizualizarea atributelor ferestrei "game controller"
Double-click to open network connections window=Dublu click pentru a deschide fereastra cenectarilor in retea
Double-click to run DirectX Diagnostics=Dublu click pentru a rula Diagnosticarea DirectX
Double-click to open printers window=Dublu click pentru a deschide fereastra Imprimantelor
Double-click to modify task properties=Dublu click pentru a modifica atributele proceselor
Double-click to uninstall program=Dublu click pentru dezinstalarea unui program
Double-click to launch Control Panel applet=Dublu click pentru lansarea Panoului de Control
Double-click to empty recycle bin=Dublu click pentru golirea Cosului de reciclare
Double-click to edit system file=Dublu click pentru editarea fisierului de sistem
Double-click to browse folder=Dublu click pentru a explora directorul
Double-click to open event properties window=Dublu click pentru a deschide fereastra atributelor Evenimentelor
Double-click to open ODBC properties window=Dublu click pentru a deschide fereastra atributelor ODBC
Double-click to open statistics details window=Dublu click pentru a deschide fereastra cu detaliile statistice
Double-click to browse URL=Dublu click pentru a explora URL

// init
Loading Icons=Incarcare Icoane...
Loading Driver=Incarcare Driver...
Loading Data=Incarcare Driver...
Reading MSR Data=Citire Date MSR...
Loading BIOS Content=Citire continut BIOS...
Scanning SMART Devices=Detectie dispozitive SMART...
Scanning Windows Devices=Detectie dispozitive Windows...
Scanning PCI Devices=Detectie dispozitive PCI...
Measuring CPU Speed=Masurarea vitezei CPU...
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Restartati acest program pentru completarea operatiunii de Actualizare
NetUpdate is finished=NetUpdate completat
Query NetUpdate information=Cerere de informatii
This software is up to date=Acest program este actualizat
Cannot complete the update=Actualizarea nu poate fi definitivata
%d KB downloaded=Descarcare %d KB
%d of %d KB=%d a %d KB
Connecting to the Internet=Conectare la internet
Starting Internet download session=Inceperea sesiunii de descarcare
Connecting to NetUpdate server=Conectare la Serverul NetUpdate
Downloading NetUpdate information=Descarcare Informatii NetUpdate
Query NetUpdate variants=Cerere variante NetUpdate
No variants found=Nu au fost gasite variante
New version of %s found=A fost gasita o noua varianta %s
Do you want to upgrade to it=Doriti sa faceti actualizarea la aceasta ?
Question=Intrebare
Ready to update=Gata de actualizare
old=Versiunea veche
new=Versiunea noua
Variant=Varianta
Local Folder=Directorul local
bytes/s=byte/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Actualizare program
Downloading %s=È Este in curs descarcarea %s...
Update Description=Descrierea actualizarii
Update Comment=Comentarii
Update Type=Tipul actualizarii
Product Description=Descrierea produsului
Product Copyright=Drepturi de autor
Product Comment=Comentarii despre produs
Preview version - Only for testing purposes=Versiune prealabila- Numai in scopul testarii
Beta release=Versiune beta
Final release=Versiune finala

// report wizard
Report wizard=Creare raport asistat
Report wizard Pro/Lite=Creare raport asistat Pro/Lite
NetReport wizard=Creare asistata NetReport
Quick Report=Raport rapid
Command-line=Linie de comanda
&Back=&Inapoi
&Next=I&nainte
Cancel=Anulare
&Load=&Incarcare...
&Save=&Salvare...
&Finish=&Terminare
Welcome to the Report wizard=Bine ati venit la Raport asistat
This wizard will help you to create a report of your computer.=Aceasta procedura genereaza un raport al calculatorului dvs.
Please try to minimize the information you choose to=Va rugam sa minimizati informatia ce trebuie 
include in the report, to avoid generating huge reports.=continuta in raport pentru a preveni rapoarte voluminoase .
You can help the development by sending report files of=Puteti ajuta in dezvoltarea programului prin trimiterea fisierelor 
various computers to the author:= raport pentru diferite calculatoare catre autor:
To make sure you don't include personal or confidential=Pentru a fi siguri ca nu ati inclus informatii personale sau confidentiale
information in the reports sent to the author, choose the=in rapoartele trimise catre autor, alegeti
profile called "Hardware-related pages".=profilul denumit "Pagini referitoare la Hardware".
Report Profiles=Profile de Raport
Please choose a desired report layout profile:=Va rugam sa selectati un profil de raport:
&All pages=&Toate categoriile
Sys&tem Summary only=Numai &Rezumat Sistem
&Hardware-related pages=Paginile ce contin &hardware
&Software-related pages=Paginile ce contin &software
B&enchmark pages=&Benchmark
Pages required for a&udit=Pagini cerute la &audit
&Custom selection=S&electie personala
&Load from file:=Importare profil din &fisier:
Custom Report Profile=Profil personalizat Raport
Please select the pages you want to include in the report:=Selectati paginile pe care le doriti in raport:
Report format=Formatul raportului
Please choose a desired report format:=Selectati formatul de raport dorit:
Plain &Text=Fisier tip &text
Submit Report=Cerere Raport
Report saved to '%s'=Raport salvat in %s
Processing=Procesare
Done=Terminat
Error=Eroare
Generating report=Generare raport...
***Saving report=Riport mentese
Preparing MHTML code=Prepararea codului MHTML
Generating MHTML code=Crearea codului MHTML
Removing MHTML temp files=Stergerea fisierelor temporare MHTML
%d of %d=%d ale %d
&Close=&Inchide
&Registration Request=&Cerere de inregistrare
Opening report file '%s'=Deschiderea fisierului Raport %s
Homepage=Home page
Report Type=Tip Raport
Generator=Creat de
Date=Data
Time=Ora
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=cilindri: %d, capete: %d, sectoare pe pista: %d, bytes pe sector: %d
Load Report Profile=Incarcare Profil Raport
Save Report Profile=Salvare Profil Raport
%s report files=%s fisierele raportului
%s archives=%s arhive
All files=Toate fisierele
Report files=Fsierele Raport
Report of <%s>=Raport: <%s>
Physical Drive=Unitatea fizica
Report has been inserted into a database. Report output is not visible.=Raportul a fost inserat in Baza de Date. Raportul nu este vizibil.
Warning: Error occured during report generation process=Atentie: au aparut erori in timpul generarii raportului
Save To File=Salvare ca...
Send In E-mail=Trimitere prin posta electronica
Print Preview=Vizualizare prealabila a tiparirii
Print=Tiparire
Close=Inchidere

// report wizard pro/lite
&Report profile:=Profil raport:
Report &format:=&Format raport:
&Custom:=&Personalizat:

// audit
Audit List (Computer)=Lista Audit(computer)
Audit List (Component)=Lista Audit (componente)
Audit Statistics (Narrow)=Statistica Audit (compacta)
Audit Statistics (Wide)=Statistica Audit (detaliata)
&Edit=&Modifica
&Copy=&Copiaza
Copy &All=Copiaza &tot
Statistics Details=Detalii Statistica
Operating System Family=Familia Sistemului de Operare
CPU Manufacturer=Producatorul procesorului
CPU Count=Numarul de procesoare
CPU Clock=Rapiditatea procesorului
CPU Type & Clock=Tipul si Rapiditatea procesorului 
System Memory Size=Memoria totala a sistemului
System Memory Type=Tipul memoriei sistemului
Memory Modules Count=Numarul modulelor de memorie
Local Disks Total Size=Capacitatea totala pentru discurile locale
Local Disks Free Space=Spatiul liber disponibil pe discurile locale
Local Disks Space Percent=Spatiul disponibil pe discurile locale, procentual
Disk Drives Count=Numarul de discuri locale
Optical Drives Count=Numarul de Unitati optice
Partition Size=Dimensiunea Partitiei
Partition Free Space=Spatiul disponibil pe Partitie
Partition Space Percent=Spatiul disponibil pe Partitie, procentual
Partitions Count=Numarul de partitii
Modem=Modem
Primary IP Address=Adresa IP primara
Primary MAC Address=Adresa MAC primara
DMI BIOS Vendor=DMI Producator BIOS
DMI BIOS Version=DMI Versiune BIOS
DMI System Manufacturer=DMI Producator Sistem
DMI System Product=Produs DMI Sistem
DMI System Version=Versiune DMI Sistem
DMI System Serial Number=DMI Numarul serial Sistem
DMI System UUID=DMI UUID Sistem
DMI Motherboard Manufacturer=DMI Producator Placa de baza
DMI Motherboard Product=DMI Placa de baza
DMI Motherboard Version=DMI versiune Placa de baza
DMI Motherboard Serial Number=DMI Numarul Serial Placa de baza
DMI Chassis Manufacturer=DMI Producatorul sasiului
DMI Chassis Version=DMI Versiunea sasiului
DMI Chassis Serial Number=DMI Numarul Serial al sasiului
DMI Chassis Asset Tag=DMI Eticheta de identificare sasiu
DMI Chassis Type=DMI tipul sasiului
No devices found=Nu au fost gasite dispozitive
Connecting to database=Conectare la baza de date
Successful connection=Conectare reusita
Connection failed=Conectare esuata

// registration
&From:=&De la:
&To:=Ca&tre:
S&ubject:=S&ubiect:
&Comment:=C&omentarii:
E-mail transfer protocol:=Protocolul transfer e-mail:
Mail &account:=&Cont:
SMTP &display name:=SMTP &numele afisat:
SMTP e-mail add&ress:=SMTP &adresa e-mail:
SMTP ser&ver:=SMTP ser&ver:
recommended=recomandat
Send In &E-mail=&Trimite prin e-mail
E-mail sent=E-mail trimis
E-mail not sent=E-mail netrimis
Success=Succes
Failed=Esuat
Authentication failed=Autentificare nereusita
Recipient not found=Destinatar negasit
Attachment not found=Atasament negasit
Attachment open failure=Eroare la deschiderea atasamentului
Insufficient memory=Memorie insuficienta
Message text too large=Textul mesajului prea mare
Too many attachments=Prea multe atasamente
Too many recipients=Prea multe destinatii
User abort=Abandonare utilizator
Connection required=Conectare necesara
Invalid host=Server host invalid
E-mail header incomplete=Header e-mail incomplet
Connection to SMTP server failed=Conectare esuata
Sending E-mail=Transmitere e-mail in curs...
Connecting=Conectare in curs...

// page descs
Computer description, system summary=Descriere computer, Rezumat Sistem
System summary=Rezumat Sistem
Computer and domain name information=Informatii asupra computerului si numelui domeniului
Desktop Management Interface information=Informatii asupra DMI (Desktop Management Interface)

Motherboard, processors, memory, chipset, BIOS information=Informatii asupra placii de baza, procesoarelor, memoriei, chipset si BIOS
Central processor properties and physical information=Informatii despre procesor
CPUID instruction information=Informatii asupra instructiunilor CPUID
Central processors list=Lista procesoarelor instalate
Motherboard properties and physical information=Informatii asupra placii de baza
System memory and swap space information=Informatii asupra memoriei sistemului si a dimensiunii swap
Motherboard chipset and AGP properties, RAM modules list=Informatii asupra cipset-ului placii de baza, atributelor AGP si a modulelor de memorie
System BIOS information=Informatii BIOS sistem
System temperature, voltage values, cooling fans information=Informatii asupra temperaturii sistemului, valorii tensiunilor,ventilatoare de racire

Operating system, services, processes, drivers information=Informatii asupra Sistemului de operare, Servicii si Procese
Operating system information=Informatii asupra sistemului de operare
Netscape Navigator visited places list=Locatiile accesate pe Netscape Navigator
Running processes list=Lista proceselor care ruleaza
Installed system drivers list=Vizualizarea driverelor de sistem
Services list=Lista Serviciilor
List of DLL files in system folder=Vizualizarea bibliotecilor DLL din directorul de sistem
Windows protected files list=Lista fisierelor protejate de Windows

Server information=Informatii despre Server
Shared folders and printers list=Lista Directoare partajate si Imprimante
Remotely opened files list=Lista fisierelor deschise la distanta
Account security information=Informatii securitate a contului
List of users logged into this computer=Lista utilizatori conectati la acest calculator
User accounts list=Conturi utilizatori
Local groups and their members list=Grupuri locale si membrii acestora
Global groups and their members list=Grupuri globale si membrii acestora

Display adapters, monitors, desktop information=Informatii asupra adaptoarelor video,monitoare,desktop
Display adapters information=Informatii despre adaptoarele video
List of video adapters connected to PCI bus and AGP port=Lista adaptoarelor video conectate la bus PCI si port AGP
Graphics processor information=Informatii asupra procesorului grafic
Monitors list, Plug-n-Play monitor information=Informatii asupra listei de monitoare, monitor Plug&Play
Desktop properties, desktop effects settings=Atribute desktop, setarile pentru efecte desktop
List of all monitors connected=Lista tuturor monitoarelor conectate
OpenGL video adapter information=Informatia privind adaptorul video OpenGL
Installed fonts list=Lista fonturi instalate

Multimedia devices, audio and video codecs information=Informatii despre dispozitivele multimedia, codec-uri audio si video
Audio input/output devices list=Lista dispozitivelor audio In/Out
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Lista adaptoarelor audio conectate la bus PCI si ISA Plug-n Play
Audio codecs information=Informatii asupra codec-urilor audio
Video codecs information=Informatii asupra codec-urilor video
Media control devices list=Lista dispozitivelor de control media

Hard disks, CD & DVD drives, SMART information=Informatii asupra discurilor dure, unitatilor optice,SMART 
Storage controllers and devices list=Lista dispozitivelor de stocare
Logical drives information=Informatii asupra unitatilor logice
Physical drives information, partitions list=Lista partitiilor, informatii asupra unitatilor fizice
CD & DVD drives information=Informatii asupra unitatilor CD & DVD
ASPI SCSI devices list=Lista dispozitivelor ASPI SCSI
ATA hard disks information=Informatii asupra discurilor ATA
SMART hard disk health information=Informatii asupra starii discurilor SMART

Keyboard, mouse, game controllers information=Informatii asupra tastaturii,mouse-ului,controllere jocuri
Keyboard information=Informatii despre tastatura
Mouse information=Informatii despre mouse
Game controllers information=Informatii despre controllere jocuri

Network subsystem information=Informatii asupra retelei locale
Network adapters list=Lista adaptoarelor de retea
List of network adapters connected to PCI and ISA Plug-n-Play bus=Vizualizare adaptoare de retea conectate la bus PCI sau ISA
Modem, ISDN, DSL dial-up connections list=Lista conexiunilor dial-up Modem, ISDN, DSL
Network resources list=Lista resurselor de retea
Outlook and Outlook Express accounts information=Informatii asupra conturilor de Outlook si Outlook Express
Internet settings=Setarile pentru Internet
List of network routes=Lista rutari retea
Internet Explorer cookies list=Lista Internet Explorer cookie's
Internet Explorer visited places list=Locatiile accesate pe Internet Explorer
Opera visited places list=Locatiile accesate pe Opera

DirectX devices information=Informatii componente DirectX
DirectX driver files list=Lista drivere DirectX
DirectDraw and Direct3D display adapters information=Informatii adaptoare video  DirectDraw si Direct3D
DirectSound audio adapters information=Informatii adaptoare audio DirectSound
DirectMusic audio adapters information=Informatii adaptoare audio DirectMusic
DirectInput input devices information=Informatii dispozitive de intrare DirectInput
DirectPlay network connections information=informatii conexiuni de retea DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informatii asupra PCI, AGP, Plug and Play, USB e PCMCIA, imprimante
Devices installed in the system=Dispozitive instalate in sistem
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Lista dispozitivelor PCI, AGP, PnP, USB, PCMCIA si a porturilor seriale si paralele
Device resources (IRQ, DMA, port, memory) list=Lista resurselor (IRQ, DMA, port, memorie)
Local and network printers list=imprimante locale si de retea

Software subsystem information=Informatii subsistem software
Programs launched at system startup=Programe lansate la start-up
Scheduled tasks list=Lista operatiunilor planificate
Installed programs list=Elenco dei programmi installati
Software licenses list=Lista licentelor software
Installed Windows updates list=Lista actualizarilor Windows instalate
Anti-virus softwares list, virus database information=Informatii asupra listei antivirusi, baza de date a virusilor
Registered file types list=Lista tipurilor de fisiere inregistrate

System configuration information=Informatii asupra configuratiei sistemului
Environment variables list=Lista variabilelor de sistem
Control Panel applets list=Lista aplicatiilor din Panoul de Control
Recycle Bins information=Informatii Cos de Reciclare
System files content=Continutul fisierelor de sistem
System folders list=Lista directoarelor de sistem
Event logs content=Continutul inregistrarii cu evenimente

Power management, regional, ODBC information= Informatii Gestiunea alimentarii cu energie, Regional, ODBC
Power management information=Informatii gestiunea alimentarii cu energie
Regional settings=Setari regionale
ODBC drivers list=Lista drivere ODBC
ODBC data sources list=Lista surselor ODBC

Network audit list and statistics=Lista de auditare si statistica in retea
Network audit statistics=Statistica auditarii in retea
Network audit list (by computer)=Lista de auditare in retea (per computer)
Network audit list (by component)=Lista de auditare in retea (per componenti)

Measure system performance=Evaluarea performantelor sistemului
Measure memory subsystem read performance=Evaluarea performantelor de citire din memoria sistemului
Measure memory subsystem write performance=Evaluarea performantelor de scriere in memoria sistemului

// tips
Problems & Suggestions=Probleme si sugestii
Suggestion=Sugestie
Problem=Problema
Fault=Eroare
This may cause performance penalty.=Aceasta poate genera o deteriorare a performantelor
Disk free space is only %d%% on drive %s.=Spatiul disponibil pe disc %s (procentual): %d%%.
No CPU L2 cache found.=Nu s-a gasit CPU L2 cache.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=A fost detectat bug-ul FDIV. Va rugam contactati Corporatia Intel pentru asistenta.
Most 3D games run better with at least 256 KB L2 cache.=Majoritatea jocurilor 3D ruleaza mai bine cu cel putin 256kB L2 cache.
Modern 3D games may require at least 1 GHz CPU.=Jocurile moderne pot necesita procesoare de cel putin 1GHZ.
For optimum performance, Windows 9x requires at least 100 MHz CPU.= Pentru performanta optima, Windows 9x necesita cel putin procesor la 100MHZ.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Pentru performanta optima, Windows 2000+ necesita cel putin procesor la 300MHZ.
MMX is not supported.=Instructiunile MMX nu sunt suportate.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=Instructiunile SSE nu sunt suportate. Upgradati procesorul pentru a creste viteza aplicatiilor optimazate pentru SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Au fost detectate mai putin de 3 sloturi de memorie. Extinderea memoriei sistemului poate fi dificila.
You have less than 32 MB system memory installed.=Aveti mai putin de 32 MB memorie de sistem instalata.
Modern operating systems require at least 128 MB system memory for optimum performance.=Sistemele de operare moderne necesita cel putin 128 MB de memorie pentru performante optime.
3D games may require at least 256 MB system memory for optimum performance.=Jocurile 3D pot necesita cel putin 256 MB memorie pentru performante optime.
Server functions may require at least 256 MB system memory for optimum performance.=Functiile de Server pot necesita 256 MB memorie pentru performante optime.
Install more system memory to improve applications performance.=Instalati mai multa memorie de sistem pentru a imbunatati performantele aplicatiilor.
Motherboard chipset cannot cache the whole system memory.=Cipsetul placii de baza nu suporta toata memoria sistemului.
Motherboard chipset cannot handle more memory.=Cipsetul placii de baza nu poate gestiona mai multa memorie de sistem.
External cache is asynchronous.=Cache-ul extern este asincron
External cache is disabled.=Cache-ul extern este dezactivat.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=A fost detectata memorie lenta (FPM/EDO/BEDO). Upgradati tipul de memorie la SDRAM sau RDRAM daca este posibil.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Jocurile moderne necesita memorie rapida (DDR SDRAM / RDRAM).
AGP is disabled.=AGP este dezactivat.
AGP aperture size is more than half of the system memory size.=Dimensiunea aperturii AGP este mai mare decat jumatatea memoriei sistemului.
Current AGP speed is lower than maximum supported.=Viteza AGP curenta este mai mica decat maximul suportat.
System BIOS is more than 2 years old. Update it if necessary.=BIOS-ul sistemului este mai vechi de 2 ani.Actualizati continutul acestuia daca este necesar.
Video BIOS is more than 2 years old. Update it if necessary.=BIOS-ul Video este mai vechi de 2 ani. Actualizati continutul acestuia daca este necesar.
Only 1 CPU installed, you should change to uniprocessor HAL.=A fost detectat un singur procesor, trebuie sa treceti la uniprocesor HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Sistemul pare a fi gata sa ruleze Windows 2000. Luati in calcul acest upgrade.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Il sistema utilizzato consente di installare Windows 98 o Windows Me. Se possibile, si consiglia di aggiornare il proprio sistema operativo.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack-ul este vechi.Service Pack 5+ este recomandat pentru Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows ruleaza de mai mult de 10 zile. Restartarea acestuia poate creste performantele sistemului.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Luati in calcul actualizarea Internet Explorer la o versiune superioara Versiunii 5.0
DirectX not found. Modern applications and games require it.=Nu a fost gasit DirectX. Aplicatiile moderne si jocurile pot sa il solicite.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX este o versiune veche.Jocurile moderne pot necesita DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Memoria video este mai mica de 4MB. Cresteti memoria video pentru performante mai bune.
Modern 3D games may require at least 32 MB video memory.=Jocurile moderne pot necesita cel putin 32 MB memorie video.
Increase resolution for better visual quality.=Cresteti rezolutia pentru o calitate a vizualizarii crescuta.
Increase color depth for better visual quality.=Cresteti adincimea de culoare pentru o calitate a vizualizarii crescuta.
Some applications may run better in 32-bit color mode.=Anumite aplicatii pot rula mai bine in modul de culoare pe 32 biti.
Using large fonts may cause visual problems in applications not prepared for it.=Utilizarea fonturilor mari poate genera probleme de vizualizare in aplicatiile care nu sunt concepute pentru aceasta.
At least 85 Hz vertical refresh rate is recommended for classic displays.= Este recomandata o rata de refresh pe verticala de cel putin 85HZ, pentru monitoarele clasice.
Enable IP header compression to increase network speed.=Per incrementare la velocità di rete, si consiglia di attivare la compressione dell'header IP.
Enable software compression to increase network speed.=Activati compresia software pentru a creste viteza retelei.
32-bit Rendering is not supported. Modern 3D games may require it.=Randarea pe 32 biti nu este suportata.Jocurile moderne 3D o pot cere.
Z-Buffer is not supported. Modern 3D games require it.=Buffer Z non supportato. Z-Buffer nu este suportat. Jocurile moderne 3D pot necesita aceasta optiune.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Z-Buffer 32 Bit nu este suportat. Jocurile moderne 3D pot necesita aceasta optiune.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Filtrarea anizotropica nu este suportata.Jocurile moderne 3D pot necesita aceasta optiune.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil buffer nu este suportat.Jocurile moderne 3D pot necesita aceasta optiune.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Functia Transform & Lighting non nu este suportata hardware.Jocurile moderne 3D pot necesita aceasta optiune.

// preferences
Long Pages=Categorii extinse
Security Grade=Gradul de Securitate
New Item=Nou
Modify Item=Modificare
General=General
Stability=Stabilitatea sistemului
Layout=Vizualizare
Security=Securitate
Report Look=Aspectul Raportului
Schedule=Operatiune planificata
E-mail=E-mail
NetUpdate Source=Sursa NetUpdate
Audit Components=Componente Audit (componente)
Audit Filter=Filtrare Audit (filtrare)
Custom Components=Personalizare componente
Computer primary role:=Utilizarea tipica a computerului:
&General=Utilizare ge&nerica
3&D Gaming=Utilizare pentru jocuri &3D
&Server=&Server de retea
&Full name:=Nu&me complet:
&E-mail address:=&Adresa e-mail:
&Load device driver under Win95/98/Me=&Incarcare drivere dispozitive sub Windows 95/98/Me
Lo&ad device driver under WinNT/2k/XP=Inc&arcare drivere dispozitive sub Windows NT/2000/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Operatiuni &MSR low-level (in cazuri rare sistemul se poate bloca)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Operatiuni avansate bus &PCI low-level (in cazuri rare sistemul se poate bloca)
Low-level &SMBus operations (may cause system lockup in rare cases)=Operatiuni avansate bus &SMBus low-level (in cazuri rare sistemul se poate bloca)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operatiuni avansate senzor (in cazuri rare sistemul se poate bloca)
Display XP-style icons=Afisare icoane in stil XP
Enable "DMI" page=Activare categoria "DMI"
Enable "OpenGL" page=Activare categoria "OpenGL"
Enable "DirectX" menu=Activare categoria DirectX
Enable "Config" menu=Activare categoria Configurare
Enable "Misc" menu=Activare categoria Diverse
Enable "Benchmark" menu=Activare categoria Benchmark
Extended "Event Logs" page=Pagina extinsa de inregistrare a evenimentelor 
Sort menu and submenu items alphabeticially=Ordonare alfabetica a categoriilor
Limit long pages to 100 items=Limitarea categoriilor voluminoase la 100 articole
Hide icon and bubble in Notification Area=Ascunde icoana si mesajul in zona de notificare
Remember main window position=Memorarea pozitiei pentru fereastra AIDA32
Remember main window size=Memorarea dimensiunii ferestrei principale pentru AIDA32

Include &personal information in report=Includerea informatiilor  &personale in raport
Include co&nfidential information in report=Includerea informatiilor &confidentiale in raport
Report format:=Formatul raportului:
Plain Text=Fisier tip text
Output method:=Metoda de generare a raportului:
Ask the &user=Intreaba &utilizatorul
C&ompress reports before saving to file=&Comprimare rapoarte inainte de salvarea in fisier
Compress &reports before submitting in e-mail=C&omprimare rapoarte inainte de trimiterea prin posta electronica
E&nable report header=Includere &header raport
Enab&le report footer=Includere &subsol raport
Include de&bug information in the report=Includere informatii de &depanare in raport
Sho&w computer name in caption of the first report page=Af&iseaza numele computerului pe prima pagina
File &name:=&Numele fisierului:
File extension:=&Extensia fisierului:
Output &folder:=&Destinatia:
A&utomatic=A&utomat
&Always:=&Intotdeauna:

Normal font:=Caracterul obisnuit:
&Size:=&Dim.:
&Color:=&Culoare:
&Bold=&Ingrosat
&Italic=Inc&linat

Page caption font:=Caracterul pentru titlu pagina:
Si&ze:=D&im.:
C&olor:=Cu&loare:
Bo&ld=Ing&rosat
I&talic=Incl&inat

Device caption font:=Caracterul pentru denumire dispozitive:
Siz&e:=Di&m.:
Colo&r:=Culoar&e:
Bol&d=In&grosat
It&alic=Inclin&at

Backgro&und color:=Culoare fundal:

Colors=Culori
Style:=Stil:
Restore Default &Values=Restau&reaza valorile implicite

Command-line options are limited to make report:=Optiunile din linia de comanda sunt limitate pentru a genera un raport:
&Anytime=&Oricand
Once a &day=O data pe &zi
Once a &week=O data pe sapt&amana
Once a &fortnight=O data la &doua saptamani
Once a &month=O data pe &luna
Store last run date in:=Memoreaza ultima data a rularii in:
***Custom file:=Egyeni fajl:

"&To:" address:=&A:
"&Cc:" address:=&Cc:
"&Bcc:" address:=CC&n:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=N&umele afisat:
Ser&ver:=Ser&ver:
SMT&P Port:=Portul SMT&P:
&Internet:=&Internet:
&Local folder:=Directorul &local:
&Modify=Modi&fica
&All=&Tot
Author=Autor
Sp&ecial=Spe&cial
&Default=&Predefinit
Select output folder:=Directorul destinatie:
Select local folder:=Directorul local:
Confirm Item Delete=Confirmare stergere articol
Are you sure you want to delete '%s'?=Stergere '%s'?
Confirm Multiple Item Delete=Confirmare stergere multipla
Are you sure you want to delete these %d items?=Stergeti aceste %d articole?

F&TP Port:=Portul F&TP:
FTP &Folder:=Directorul &FTP:
Use P&assive Mode=&Utilizare Mod Pasiv

Database provider:=Creatorul bazei de date:
Connection parameters:=Parametri de conectare:
Data &Source:=&Sursa datelor:
Data&base:=&Baza de date:
D&river:=D&river:
&User:=Nume &Utilizator:
&Password:=&Parola:
Use &Windows authentication=Utilizare autentificare &Windows
Use &automatic identity increment=Utilizarea &incrementarii automate a identitatii
Select Database File=Selectare fisier Baza de date
&Test=&Test

&Use file name instead of computer name=&Utilizare nume fisier in loc de nume computer

Filter "&PCI Device" list (enter keywords):=Filtrarea listei dispozitivelor &PCI (introduceti criteriul):
Filter "&USB Device" list (enter keywords):=Filtrarea listei dispozitivelor &USB (introduceti criteriul):
Filter "&Installed Programs" list (enter keywords):=Filtrarea listei programelor &instalate (introduceti criteriul):

Enable remote file &browsing=&Activare explorare fisiere la distanta
Enable remote screen &shot=Ac&tivare captura de ecran la distanta
Enable remote program &launch=Act&ivare lansare program la distanta
Enable remote server sh&utdown=Acti&vare oprire Server la distanta
Enable remote &turn off, restart, log off=Activa&re oprire sistem, repornire, deconectare
T&CP/IP Port:=Portul T&CP/IP:

&All incoming connections are accepted=&Toate cererile de conectare sunt acceptate
Connections are accepted only from the following &computers:=Cererile de conectare sunt acceptate numai de la urmatoarele &computere:
Connections are accepted only from the following &users:=Cererile de conectare sunt acceptate numai de la urmatoarii &utilizatori:
Connections are accepted only from the following &IP addresses:=Cererile de conectare sunt acceptate numai de la urmatoarea adresa &IP:

Shot type:=Tipul de captura:
Full &screen=&Intreg ecranul
Active &Window=&Fereastra activa
&Compression quality:=&Calitatea compresiei:

// info menu
Report=Raport
Remarks=Observatii
Computer=Computer
Motherboard=Placa de baza
Operating System=Sistemul de Operare
Server=Server
Display=Video
Multimedia=Multimedia
Storage=Stocare
Input=Periferice de intrare
Network=Reteaua locala
Devices=Dispozitive
Software=Software
Config=Configuratie
Misc=Diverse
Benchmark=Benchmark
Audit=Audit

// info menuitems
Summary=Rezumat
Computer Name=Nume computer
CPU=Procesor
Memory=Memorie
Chipset=Chipset
Sensor=Sensor
Windows=Windows
Processes=Procese
System Drivers=Driver de sistem
Services=Servicii
DLL=DLL
Share=Partajari
Opened Files=Fisiere deschise
Account Security=Securitate Cont
Logon=Logon
Users=Utilizatori
Local Groups=Grupuri locale
Global Groups=Grupuri globale
Windows Video=Video pentru Windows
PCI / AGP Video=Video PCI / AGP
GPU=GPU
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-monitor
Fonts=Caractere
Windows Audio=Audio pentru Windows
PCI / PnP Audio=Audio PCI / PnP
Windows Storage=Dispozitive de stocare pentru Windows
Logical Drives=Unitati logice
Physical Drives=Unitati fizice
SMART=SMART
Keyboard=Tastatura
Mouse=Mouse
Game Controller=Controller de jocuri
Windows Network=Retea pentru Windows
PCI / PnP Network=Dispozitive de retea PCI / PnP
Net Resources=Resurse de retea
Internet=Internet
Routes=Rutari
IE Cookie=Cookie pentru Internet Explorer
IE History=Istoria pentru Internet Explorer
Netscape History=Istoria pentru Netscape
Opera History=Istoria pentru Opera
DirectX Files=Fisiere DirectX
DirectX Video=DirectX - Video
DirectX Sound=DirectX - Sunet
DirectX Music=DirectX - Muzica
DirectX Input=DirectX - Dispozitive de intrare
DirectX Network=DirectX - Retea
Windows Devices=Dispozitive pentru Windows
Physical Devices=Dispozitive fizice
Device Resources=Resurse ale dispozitivelor
Printers=Imprimante
Auto Start=Executare automata
Scheduled=Operatiuni planificate
Installed Programs=Programe instalate
Licenses=Licente
Windows Update=Actualizare Windows
Anti-Virus=Anti-Virus
File Types=Tipuri de fisiere
Environment=Mediul de lucru
Control Panel=Panoul de Control
Recycle Bin=Cosul de Reciclare
System Files=Fisiere de sistem
System Folders=Directoare de sistem
Event Logs=Inegistrarea evenimentelor
Power Management=Gestiunea alimentarii cu energie
Regional=Setari regionale
ODBC Drivers=Drivere ODBC
ODBC Data Sources=Sursa ODBC
Memory Read=Citire din memorie
Memory Write=Scriere in memorie

// column captions
Page=Categoria
Field=Elementul
Value=Valoare
Type=Tipul
Class=Clasa
Process Name=Nume Proces
Process File Name=Nume fisier
Used Memory=Memoria utilizata
Used Swap=Fisierul swap utilizat
Window Caption=Titlul ferestrei
Driver Name=Numele driver-ului
Driver Description=Descriere driver
State=Stare
Service Name=Nume serviciu
Service Description=Descriere serviciu
Account=Cont
DLL File=Fisier DLL
Protected File=Fisier protejat
Share Name=Nume partajare
Remark=Observatie
Local Path=Calea locala
User=Utilizator
Path=Cale
Full Name=Nume complet
Logon Server=Server de logon
Group Name=Nume grup
Device Description=Descriere dispozitiv
Device Type=Tipul dispozitivului
Monitor Name=Nume monitor
Device ID=ID dispozitiv
Primary=Primar
Upper Left Corner=Coltul superior stanga
Bottom Right Corner=Coltul inferior dreapta
Device=Dispozitiv
Driver=Driver
Drive=Unitate
Drive Type=Tipul unitatii
Volume Label=Eticheta volumului
File System=Fisier de sistem
Volume Serial=Numar serial
Total Size=Capacitate
Free Space=Spatiu disponibil
% Free=% Disponibil
Drive #%d=Unitate #%d
Partition=Partitie
Partitions=Partitii
Partition Type=Tipul partitiei
Start Offset=Offset initial
Partition Length=Dimensiunea partitiei
Active=Activ
Persistent=Persistent
Model ID=ID Model
Host=Gazda
Model=Model
Extra Information=Informatie suplimentara
Revision=Revizie
Attribute Description=Descrierea atributului
Threshold=Limita
Worst=Cel mai rau
Data=Data
Network Adapter Description=Descrierea adaptorului de retea
Device Name=Nume
Clock=Ceas
Processor Identifier=Indentificator procesor
Processor Name=Nume procesor
Account ID=ID Cont
Default=Predefinit
Account Type=Tipul contului
Account Name=Nume cont
Last Access=Ultima accesare
Resource=Resursa
Printer Name=Numele imprimantei
Start From=Incepe de la
Application Description=Descrierea aplicatiei
Application Command=Comanda
Task Name=Nume
Program=Program
Inst. Size=Dimensiune
Inst. Date=Data instalarii
Extension=Extensie
File Type Description=Descrierea tipului de fisier
Content Type=Tip continut (MIME)
Variable=Variabile
Items Size=Dimensiune articol
Items Count=Articole totale
Space %=Spatiu %
Driver File Name=Nume driver
File Extensions Supported=Extensia fisierelor cunoscute
Data Source Name=Numele sursei de date
Data Source Description=Descrierea sursei de date
System Folder=Directorul de sistem
Identifier=Identificator
Read Speed=Viteza de citire
Write Speed=Viteza de scriere
Log Name=Numele fisierului de inregistrare
Event Type=Tipul evenimentului
Category=Categoria
Generated On=Creat la
Source=Sursa
Font Family=Familia de caractere
Style=Stil
Character Set=Set de caractere
Char. Size=Dimensiune
Char. Weight=Latime
Software Description=Descrierea aplicatiei
Software Version=Versiunea aplicatiei
Virus Database Date=Baza de date virusi
Known Viruses=Virusi cunoscuti
Pixel=Pixel
Line=Linie
Rectangle=Dreptunghi
Ellipse=Elipsa
Text=Text
Rating=Evaluare
Language=Limba
Component=Componenta
Computers=Computere
Net Destination=Destinatie retea
Netmask=Netmask
Metric=Metrica

// treeview content
System=Sistem
Chassis=Sasiu
Memory Controller=Controler memorie
Processors=Procesoare
Caches=Cache
Memory Modules=Module de memorie
Memory Devices=Dispozitive de memorie
System Slots=Sloturi sistem 
Port Connectors=Conectori porturi
On-Board Devices=Dispozitive integrate in placa de baza

// listview value
Yes=Da
No=Nu
Supported=Suportat
Not Supported=Nesuportat
Enabled=Activat
Disabled=Dezactivat
None=Nimic
Unknown=Necunoscut
Built-In=Incorporat
day=ziua
days=zile
hour=ora
hours=ore
min=min
sec=sec
bytes=bytes
char=caracter
chars=caractere
item=articol
items=articole
attempt=tentativa
attempts=tentative
million=milion
million bytes=milioane de bytes
No Quota=Fara limita
Not Installed=Neinstalat
Not Specified=Nespecificat
Not Specified (IE Default)=Nespecificat(implicit Internet Explorer)
Normal=Normal
Reduced=Redus
Extended=Extins
Hidden=Ascuns
Minimized=Minimizat
Maximized=Marit
Stopped=Oprit
Starting=Pornit
Stopping=In curs de oprire
Running=In executie
Continuing=Continua
Pausing=In pauza
Paused=Intrerupt
%s sec (%s days, %s hours, %s min, %s sec)=%s sec (%s zile, %s ore, %s min, %s sec)
Kernel Driver=Kernel
File System Driver=Drivere de sistem
Own Process=Procese locale
Share Process=Procese partajate
Local Disk=Disc local
Network Drive=Unitate de retea
Removable Disk=Disc portabil
RAM Disk=RAM Disc
vendor-specific=Producator specific
OK: Always passing=OK: intotdeauna trece
Fail: Always failing=Esuat: intotdeauna esuat
OK: Value is normal=OK: Valoarea este normala
Advisory: Usage or age limit exceeded=Atentie, utilizare sau limita de virsta depasita
Pre-Failure: Imminent loss of data is being predicted=Atentie : este prognosticata o pierdere iminenta a datelor
Left=Stanga
Right=Dreapta
Connected=Conectat
Disconnected=Deconectat
Not Connected=Neconectat
Present=Present
Not Present=Lipsa
Dynamic=Dinamic
Personal=Informatii personale
Confidential=Confidential
Streamer=Streamer
Processor=Procesor
WORM Drive=Unitate WORM
Scanner=Scaner
Optical Drive=Unitate optica
Comm. Device=Dispozitive comm.
Other Peripheral=Alte dispozitive
Host Adapter=Interfata
Entire Network=Toata reteaua
Mail=Posta electronica
News=Noutati
Other=Altele
Empty=Gol
In Use=In utilizare
Short=Scurt
Long=Lung
Safe=Sigur
Information=Informatii
Warning=Atentie
Critical=Critic
Non-recoverable=Irecuperabil
Not Determinable=Nedeterminabil
APM Timer=Timer APM
Modem Ring=Ring modem
LAN Remote=Retea locala
Power Switch=Comutator de alimentare
AC Power Restored=Alimentare restabilita
Tower=Turn
Mini Tower=Mini Turn
Desktop Case=Desktop
Low Profile Desktop=Desktop Low Profile
Internal=Intern
External=Extern
Hardware=Hardware
Input Port=Port de intrare
Output Port=Port de iesire
Exclusive=Exclusiv
Shared=Partajat
Undetermined=Nedeterminat
Portrait=Vertical
Landscape=Orizontal
Not yet run=Nu ruleaza inca
No more runs=Nu mai ruleaza
Not scheduled=Neplanificat
Terminated=Terminat
No valid triggers=Trigger invalid
No event trigger=Nici un eveniment trigger
Charging=In incarcare
Battery=Acumulator
No Battery=Fara acumulator
AC Line=Alimentare
Low Level=Nivel scazut
High Level=Nivel ridicat
Critical Level=Nivel critic
+Metric=+Metric
U.S.=U.S.
Folder=Director
Week %d=Saptamana %d
DMI information may be inaccurate or corrupted=Informatiile DMI pot fi incomplete sau incorecte
Accuracy of DMI data cannot be guaranteed=Precizia datelor DMI nu poate fi garantata
This computer=Acest computer
Application=Aplicatie
Event=Eveniment
Event Properties=Proprietati eveniment
Event ID=ID eveniment
Update=Actualizare
Service Pack=Service Pack
Report Disabled=Raport dezactivat
%s (%s free)=%s (%s disponibil)
Not shared=Nepartajat
Always=Intotdeauna
Internal Cache=Cache intern
External Cache=Cache extern
Raster Display=Raster monitor
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Nume utilizator
Logon Domain=Domeniu
Date / Time=Data / Ora
Report File=Fisierul raportului
CPU Type=Tipul procesorului
CPU Cooler=Ventilator CPU
CPU2 Cooler=Ventilator CPU2
Motherboard Name=Numele placii de baza
Motherboard Chipset=Chipsetul placii de baza
System Memory=Memoria sistemului
BIOS Type=Tipul de BIOS
Communication Port=Porturi de comunicatie
Video Adapter=Adaptor video
3D Accelerator=Accelerator 3D
Audio Adapter=Adaptor audio
Floppy Drive=Unitate floppy
Disk Drive=Unitate Disc
Network Adapter=Adaptor de retea
Peripherals=Dispozitive
PCI Device=Dispozitive PCI
USB Device=Dispozitive USB
Printer=Imprimanta

Computer Comment=Comentarii Computer
NetBIOS Name=NetBIOS
DNS Host Name=Nume Host DNS
DNS Domain Name=Domeniu DNS
Fully Qualified DNS Name=Numele complet domeniu DNS
Logical=Logic
Physical=Fizic

BIOS Properties=Proprietati BIOS
Vendor=Producator
Version=Versiune
Release Date=Data fabricarii
Size=Dimensiune
Boot Devices=Dispozitive de boot-are
Capabilities=Caracteristici
Supported Standards=Standarde suportate
Expansion Capabilities=Caracteristici extinse

System Properties=Atributele sistemului
Manufacturer=Producator
Product=Produs
Serial Number=Numarul serial
Universal Unique ID=ID unic
Wake-Up Type=Tipul Wake-up

Motherboard Properties=Atribute placa de baza
Front Side Bus Properties=Atribute Front Side Bus
Bus Type=Tip bus
Bus Width=Latime Bus
Real Clock=Ceas real
Effective Clock=Ceas efectiv
Bandwidth=Largimea de banda
Memory Bus Properties=Caracteristici bus memorie
Chipset Bus Properties=Caracteristici bus chipset

Chassis Properties=Atribute sasiu
Asset Tag=Identificator
Chassis Type=Tip
Chassis Lock=Blocare sasiu
Boot-Up State=Stare de boot-up
Power Supply State=Situatia alimentarii
Thermal State=Situatia termica
Security Status=Situatia securitatii

Memory Controller Properties=Caracteristici controler memorie
Error Detection Method=Metoda pentru detectie erori
Error Correction=Corectie erori
Supported Memory Interleave=Suporta Memory Interleave
Current Memory Interleave=Memory Interleave curent
Supported Memory Speeds=Viteze suportate
Supported Memory Types=Tipuri de memorie suportata
Supported Memory Voltages=Tensiuni suportate
Maximum Memory Module Size=Capacitatea maxima a unui modul de memorie

Processor Properties=Caracteristici procesor
External Clock=Viteza ceasului extern
Maximum Clock=Viteza maxima a ceasului
Current Clock=Viteza curenta a ceasului
Voltage=Tensiune
Status=Stare
Socket Designation=Socket
Part Number=Numar serial
Upgrade=Actualizare

Cache Properties=Caracteristici cache
Speed=Viteza
Operational Mode=Modul de operare
Associativity=Asociativitate
Maximum Size=Dimensiune maxima
Installed Size=Dimensiune instalata
Supported SRAM Type=Tipul SRAM suportat
Current SRAM Type=Tipul SRAM curent

Memory Module Properties=Caracteristici ale modulului de memorie
Enabled Size=Capacitatea activata

Memory Device Properties=Caracteristici memorie dispozitive
Form Factor=Form Factor
Type Detail=Tipul detaliului
Total Width=Capacitate totala
Data Width=Capacitate date
Device Locator=Locatie dispozitiv
Bank Locator=Locatie banc

System Slot Properties=Caracteristici slot sistem
Slot Designation=Slot
Usage=Utilizare
Data Bus Width=Latimea magistralei de date
Length=Lungime

Port Connector Properties=Caracteristici conector port
Port Type=Tipul portului
Internal Reference Designator=Reference Designator intern
Internal Connector Type=Tipul conectorului intern
External Reference Designator=Reference Designator extern
External Connector Type=Tipul conectorului extern

On-Board Device Properties=Caracteristici dispozitive integrate in placa de baza
Description=Descriere

CPU Properties=Caracteristici procesor
CPU Alias=Alias procesor
***CPU Stepping=CPU stepping
Original Clock=Frecventa
L1 Code Cache=Cache L1
L1 Trace Cache=Cache trace L1
L1 Data Cache=Date cache L1
L1 Cache=Cache L1
L2 Cache=Cache L2
L3 Cache=Cache L3
CPU Physical Info=Informatii fizice despre CPU
Package Type=Tipul capsulei
Package Size=Dimensiune capsula
Transistors=Tranzistori
Process Technology=Tehnologia procesului de productie
Die Size=Dimensiune Die
Core Voltage=Tensiune medie
I/O Voltage=Tensiune I/O
Typical Power=Alimentare tipica
Maximum Power=Alimentare maxima
depending on clock speed=in functie de frecventa ceasului
CPU Utilization=Utilizare procesor
CPU #%d=Procesor #%d

CPUID Properties=Caracteristici CPUID
CPUID Manufacturer=Producator
CPUID CPU Name=Nume procesor
CPUID Revision=Revizia
Extended CPUID Revision=Revizia extinsa
IA Brand ID=ID Marca (arhitectura Intel)
Platform ID=ID Platforma
IA CPU Serial Number=Numarul serial CPU (arhitectura Intel)
Instruction Set=Setul de instructiuni
%s Instruction=Instructiuni %s
CPUID Features=Caracteristici

Motherboard Properties=Caracteristici placa de baza
Motherboard ID=ID placa de baza
Motherboard Physical Info=Informatii fizice placa de baza
CPU Sockets/Slots=Slot/socket procesor
Expansion Slots=Sloturi extinse
RAM Slots=Sloturi RAM
Integrated Devices=Dispozitive integrate
Motherboard Size=Dimensiunea placii de baza
Extra Features=Caracteristici suplimentare
Motherboard Manufacturer=Producator placa de baza
Company Name=Nume firma
Product Information=Informatii despre produs
BIOS Download=Download BIOS

Physical Memory=Memoria fizica
Total=Total
Used=Utilizata
Free=Disponibila
Utilization=Utilizator
Swap Space=Fisier swap
Virtual Memory=Memorie virtuala

Chipset Properties=Caracteristici chipset
External Cache Size=Dimensiune cache extern
External Cache Type=Tip cache extern
External Cache Status=Stare cache extern

Integrated Graphics Controller=Controler grafic integrat
Graphics Controller Type=Tipul controlerului grafic
Graphics Controller Status=Starea controlerului grafic
Shared Memory Size=Dimensiunea memoriei partajate
Graphics Frame Buffer Size=Dimensiune Buffer Graphics Frame 

AC'97 Audio Controller=Controler audio AC'97
Audio Controller Type=Tipul controlerului audio
Codec Name=Nume Codec
Codec ID=ID Codec

Memory Slots=Sloturi de memorie
Memory Rows=Randuri de memorie
DRAM Slot #%d=Slot DRAM #%d
DRAM Row #%d=Rand DRAM #%d
AGP Properties=Proprietati AGP
AGP Version=Versiune AGP
AGP Status=Stare AGP
AGP Aperture Size=Apertura AGP
Supported AGP Speeds=Viteza suportata
Current AGP Speed=Viteza curenta
Chipset Manufacturer=Producator chipset

Award BIOS Type=Tip BIOS Award
Award BIOS Message=Mesaj BIOS Award
System BIOS Date=Data BIOS sistem
Video BIOS Date=Data BIOS video
IBM BIOS Model Number=Numar model BIOS IBM
IBM BIOS Serial Number=Numero serial BIOS IBM
IBM BIOS Version=Versiune BIOS IBM
BIOS Manufacturer=Producator BIOS

Sensor Properties=Caracteristici senzor
Sensor Type=Tip senzor
Sensor Access=Acces senzor
Temperatures=Temperatura
Cooling Fans=Ventilator
Voltage Values=Valori tensiune
Temperature #%d=Temperatura %d
Fan #%d=Ventilator %d
CPU Core=Core procesor
CPU1 Core=Core procesor 1
CPU2 Core=Core procesor 2
CPU Aux=Procesor auxiliar
Power Supply=Alimentare
%s V Standby=V Standby %s
VBAT Battery=Baterie VBAT

Operating System Properties=Atribute Sistem de Operare
OS Name=Nume
OS Code Name=Nume de cod
OS Language=Limba
OS Kernel Type=Tip kernel
OS Version=Versiune
OS Service Pack=Service Pack
OS Installation Date=Data instalarii
OS Root=Directorul de instalare

License Information=Informatii licenta
Registered Owner=Nume utilizator inregistrat
Registered Organization=Nume societate inregistrata
Licensed Processors=Procesoare licentiate
Product ID=ID Produs
Product Key=Product Key

Current Session=Sesiune curenta
UpTime=Timp de activitate

Components Version=Versiunea componentelor
Internet Explorer Updates=Actualizari Internet Explorer
.NET Framework=.NET-framework

Database Drivers=Drivere Baza de Date

Operating System Features=Caracteristicile sistemului de operare
Debug Version=Versiune debug
DBCS Version=Versiune DBCS
Domain Controller=Controller de Domeniu
Network Present=Retea prezenta
Security Present=Protectie
Remote Session=Sesiune la distanta
Safe Mode=Mod protejat
Slow Processor=Procesor lent
Terminal Services=Servicii Terminale

Account Security Properties=Caracteristici Securitate cont
Computer Role=Rolul computerului
Domain Name=Domeniu
Primary Domain Controller=Controler primar de domeniu
Forced Logoff Time=Timp deconectare fortata
Min / Max Password Age=Durata minima/maxima a parolei
Minimum Password Length=Lungimea minima a parolei
Password History Length=Durata istoriei parolei
Lockout Threshold=Limita de blocare
Lockout Duration=Durata blocarii
Lockout Observation Window=Fereastra de detectie a blocarii

User Properties=Caracteristici utilizator
Comment=Comentarii
User Comment=Comentarii utilizator
Home Folder=Directorul principal
Logon Script=Script-uri log-on

Member Of Groups=Grupuri de apartenenta
Logon Count=Contorizare logon
Disk Quota=Spatiu rezervat pe disc
User Features=Caracteristici utilizator
Logon Script Executed=Script-uri executate la logon
Account Disabled=Cont dezactivat
Locked Out User=Utilizator blocat
Home Folder Required=Director principal necesar
Password Required=Parola solicitata
Read-Only Password=Parola Read-only
Password Never Expires=Parola nu expira niciodata

Local Group Properties=Caracteristici Grup local
Group Members=Membri grupului
Global Group Properties=Caracteristici Grup global

Video Adapter Properties=Caracteristici adaptor video
Adapter String=String Adaptor
BIOS String=String BIOS
Chip Type=Tip chipset
DAC Type=Tip DAC
Installed Drivers=Drivere instalate
Memory Size=Capacitatea memoriei
Video Adapter Manufacturer=Producator adaptor video

Graphics Processor Properties=Caracteristici procesor grafic
GPU Code Name=Nume de cod GPU
GPU Clock=Ceas GPU
Warp Clock=Ceas Warp
RAMDAC Clock=Ceas RAMDAC
Pixel Pipelines=Pixel pipeline
TMU Per Pipeline=TMU per pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Suport DirectX prin hardware
Graphics Processor Manufacturer=Producatorul procesorului grafic

Monitor Properties=Caracteristici monitor
Monitor ID=ID monitor
Manufacture Date=Data fabricatiei
Max. Visible Display Size=Aria maxima vizibila
Picture Aspect Ratio=Modul video
Horizontal Frequency=Frecventa orizontala
Vertical Frequency=Frecventa verticala
Maximum Resolution=Rezolutia maxima
DPMS Mode Support=Suporta modul DPMS
Supported Video Modes=Moduri video suportate
Monitor Manufacturer=Producatorul monitorului
Driver Download=Descarcare driver

Desktop Properties=Caracteristici desktop
Device Technology=Tehnologie dispozitiv
Resolution=Rezolutie
Color Depth=Numar biti culoare
Color Planes=Planuri de culoare
Font Resolution=Rezolutia caracterelor
Pixel Width / Height=Largime / inaltime pixel
Pixel Diagonal=Diagonala pixel
Vertical Refresh Rate=Frecventa verticala
Desktop Wallpaper=Fundal desktop

Desktop Effects=Efecte
Combo-Box Animation=Animatie combo-box
Drop Shadow Effect=Efecte de umbrire
Flat Menu Effect=Efecte Flat Menu
Font Smoothing=Rafinare caractere
Full Window Dragging=Deplasarea intregii ferestre
Gradient Window Title Bars=Gradient bara de titlu a ferestrei
Hide Menu Access Keys=Ascunde tastele de acces rapid
Hot Tracking Effect=Efect Hot Tracking
Icon Title Wrapping=Restrangere titlu icoane
List-Box Smooth Scrolling=Rafinarea derularii listelor
Menu Animation=Animatie meniu
Menu Fade Effect=Efect de pierdere al meniului
Minimize/Restore Animation=Minimizare/Reducere Animatie
Mouse Cursor Shadow=Umbra cursor mouse
Selection Fade Effect=Selectie Efect de pierdere
ShowSounds Accessibility Feature=Mesaje sonore (pentru facilitare acces)
ToolTip Animation=Descriere animata pentru comanda
ToolTip Fade Effect=Efect de pierdere comanda
Windows Plus! Extension=Extindere Windows Plus!

OpenGL Properties=Caracteristici OpenGL
OpenGL Features=Facilitati OpenGL

ACM Driver Properties=Proprietati driver ACM
Copyright Notice=Comentarii drepturi de autor
Driver Features=Caracteristici driver
Driver Version=Versiune driver

MCI Device Properties=Caracteristici dispozitiv MCI
Name=Nume
MCI Device Features=Atribute dispozitiv MCI
Compound Device=Dizpozitiv compus
File Based Device=Dispozitiv bazat pe fisier
Can Eject=Poate fi ejectat
Can Play=Poate rula
Can Play In Reverse=Poate rula in sens invers
Can Record=Poate inregistra
Can Save Data=Poate salva datele
Can Freeze Data=Poate "ingheta" datele
Can Lock Data=Poate bloca datele
Can Stretch Frame=Poate extinde frame-ul
Can Stretch Input=Poate extinde intrarea
Can Test=Poate sa testeze
Audio Capable=Posibilitati audio
Video Capable=Posibilitati video
Still Image Capable=Posibilitati de secventare imagine

Optical Drive Properties=Caracteristici unitate optica
Device Manufacturer=Producator dispozitiv

ATA Device Properties=Caracteristici dispozitiv ATA
ATAPI Device Properties=Caracteristici dispozitiv ATAPI
Parameters=Parametri
LBA Sectors=Sectoare LBA
Buffer=Buffer
Multiple Sectors=Sectoare multiple
ECC Bytes=ECC bytes
Max. PIO Transfer Mode=Mod de transfer PIO
Max. UDMA Transfer Mode=Mod de transfer UDMA
Active UDMA Transfer Mode=Mod de transfer UDMA activ
Unformatted Capacity=Capacitate (neformatat)

ATA Device Features=Caracteristici dispozitiv ATA
Security Mode=Mod protejat
Advanced Power Management=Gestiune avansata a energiei (APM)
Write Cache=Scriere cache

ATA Device Physical Info=Informatii dispozitiv fizic ATA
Disk Device Physical Info=Informatii disc fizic
Hard Disk Family=Familia discului dur
Hard Disk Name=Nume disc
Family Code Name=Nume de cod al familiei
Formatted Capacity=Capacitate (formatat)
Disks=Discuri
Recording Surfaces=Suprafete de memorare
Physical Dimensions=Dimensiuni fizice
Max. Weight=Greutate maxima
Average Rotational Latency=Media intarzierii de rotatie
Rotational Speed=Viteza de rotatie
Max. Internal Data Rate=Viteza interna maxima pentru transfer date
Average Seek=Viteza medie de cautare
Track-to-Track Seek=Cautare pista la pista
Full Seek=Cautare completa
Interface=Interfata
Buffer-to-Host Data Rate=Viteza de transfer a datelor din buffer la gazda
Buffer Size=Buffer
Spin-Up Time=Timp de rotatie
ATA Device Manufacturer=Producator dispozitiv ATA

Keyboard Properties=Caracteristici tastatura
Keyboard Name=Nume tastatura
Keyboard Type=Tipul tastaturii
Keyboard Layout=Atribute tastatura
ANSI Code Page= Pagina de cod ANSI 
OEM Code Page= Pagina de cod OEM 
Repeat Delay=Intarziere de repetitie
Repeat Rate=Viteza de repetitie

Mouse Properties=Caracteristici Mouse
Mouse Name=Nume mouse
Mouse Buttons=Butoane mouse
Mouse Hand=Mana pentru mouse
Pointer Speed=Viteza cursor
Double-Click Time=Viteza dublu-click
Click-Lock Time=Intervalul Click-lock
X/Y Threshold=Limita X / Y
Wheel Scroll Lines=Linii derulare rotita
Mouse Features=Atribute mouse
Active Window Tracking=Inregistrare fereastra activa
Hide Pointer While Typing=Ascunde cursorul in timpul tiparirii
Mouse Wheel=Rotita mouse
Move Pointer To Default Button=Muta cursorul la butonul implicit
Pointer Trails=Urma cursor
ClickLock=Blocare click
Mouse Manufacturer=Producator mouse

Game Controller Properties=Caracteristici controler jocuri
Buttons=Butoane
Min / Max Polling Frequency=Frecventa min/max Polling
Min / Max U Coordinate=Coordonata U min/max
Min / Max V Coordinate=Coordonata V min/max
Min / Max X Coordinate=Coordonata X min/max
Min / Max Y Coordinate=Coordonata Y min/max
Min / Max Z Coordinate=Coordonata Z min/max
Min / Max Rudder Value=Valoare directie min/max
Game Controller Features=Atribute controler jocuri
Driver Problem=Probleme driver
POV Discrete Values=Valori discrete POV
Rudder=Directie
U Coordinate=Coordonata U
V Coordinate=Coordonata V
Z Coordinate=Coordonata Z

Network Adapter Properties=Caracteristici adaptor retea
Interface Type=Tipul interfetei
Hardware Address=Adresa hardware
Connection Name=Nume conexiune
Connection Speed=Viteza conexiunii
DNS Suffix Search List=Lista de cautare pentru sufix DNS
DHCP Lease Obtained=Legatura DHCP obtinuta
DHCP Lease Expires=Expirarea legaturii DHCP
Bytes Received=Bytes receptionati
Bytes Sent=Bytes trimisi
Network Adapter Addresses=Adresa adaptorului de retea
IP / SubNet Mask=Adresa IP / SubNet mask
Gateway=Gateway
Network Adapter Manufacturer=Producator adaptor de retea

Connection Properties=Atribute conexiune
Domain=Domeniu
Country / Area Code=Tara / codul regiunii
Phone Number=Numar telefonic
Alternate Numbers=Numar alternativ
IP Address=Adresa IP
DNS Addresses=Adresa DNS
WINS Addresses=Adresa WINS
Network Protocols=Protocoale de retea
Framing Protocol=Protocol Framing
Login Script File=Fisier script la conectare
Connection Features=Atribute conexiune
Use Current Username & Password=Utilizare nume utilizator si parola curente
Use Remote Network Gateway=Utilizare gateway retea la distanta
Log On To Network=Conectare in retea
IP Header Compression=Compresie Header IP
Software Compression=Compresie software
PPP LCP Extensions=Extensii PPP LCP
Open Terminal Before Dial=Deschidere terminal inainte de conectare
Open Terminal After Dial=Deschidere terminal dupa conectare
Encrypted Password Required=Parola codificata este necesara
MS Encrypted Password Required=Parola codificata MS este necesara
Data Encryption Required=Criptarea datelor este necesara
Secure Local Files=Protejarea fisierelor locale

Account Properties=Caracteristici cont
POP3 Server=Server POP3
POP3 User Name=Nume utilizator POP3
POP3/SMTP Server Timeout=Timeout server POP3/SMTP
HTTPMail Server=Server HTTPMail
HTTPMail User Name=Nume utilizator HTTPMail
IMAP Server=Server IMAP
IMAP User Name=Nume utilizator IMAP
IMAP/SMTP Server Timeout=Timeout server IMAP/SMTP
SMTP Display Name=Nume SMTP vizualizat
SMTP Organization Name=Societate SMTP
SMTP Email Address=Adresa e-mail SMTP
SMTP Reply Address=Adresa SMTP de raspuns
SMTP Server=Server SMTP
SMTP User Name=Nume utilizator SMTP
NNTP Display Name=Nume NNTP vizualizat
NNTP Organization Name=Societate NNTP
NNTP Email Address=Adresa e-mail NNTP
NNTP Reply Address=Adresa NNTP de raspuns
NNTP Server=Server NNTP
NNTP User Name=Nume utilizator NNTP
NNTP Server Timeout=Timeout server NNTP
LDAP Server=Server LDAP
LDAP User Name=Nume utilizator LDAP
LDAP Search Base=Baza de cautare LDAP
LDAP Search Timeout=Timeout cautare LDAP
Account Features=Caracteristici cont
POP3 Prompt For Password=Solicitare POP3 pentru parola
POP3 Secure Authentication=Autentificare protejata POP3
POP3 Secure Connection=Conexiune protejata POP3
POP3 Leave Mails On Server=Pastrare mail-uri pe server POP3
IMAP Prompt For Password=Solicitare IMAP pentru parola
IMAP Secure Authentication=Autentificare protejata IMAP
IMAP Secure Connection=Conexiune protejata IMAP
HTTPMail Prompt For Password=Solicitare HTTPMail pentru parola
HTTPMail Secure Authentication=Autentificare protejata HTTPMail
HTTPMail Secure Connection=Conexiune protejata HTTPMail
SMTP Prompt For Password=Solicitare SMTP pentru parola
SMTP Secure Authentication=Autentificare SMTP protejata
SMTP Secure Connection=Conexiune SMTP protejata
NNTP Prompt For Password=Solicitare NNTP pentru parola
NNTP Secure Authentication=Autentificare NNTP protejata
NNTP Secure Connection=Conexiune NNTP protejata
NNTP Use Group Descriptions=Utilizare descriere grup NNTP
NNTP Post Using Plain Text Format=Format de trimitere NNTP: text normal
NNTP Post Using HTML Format=Format de trimitere NNTP: HTML
LDAP Authentication Required=Solicitare autentificare LDAP
LDAP Secure Authentication=Autentificare LDAP protejata
LDAP Secure Connection=Conexiune LDAP protejata
LDAP Simple Search Filter=Filtru de cautare simpla LDAP

DirectDraw Device Properties=Caracteristi componenta DirectDraw
DirectDraw Driver Name=Nume driver DirectDraw
DirectDraw Driver Description=Descriere driver DirectDraw
Hardware Driver=Driver hardware
Hardware Description=Descriere hardware
Direct3D Device Properties=Caracteristici componenta Direct3D
Available Local Video Memory=Memoria video locala disponibila
Available Non-Local Video Memory (AGP)=Memoria video AGP disponibila
Rendering Bit Depths=Adancime randare bit
Z-Buffer Bit Depths=Bit Z-Buffer
Min Texture Size=Dimensiune minima textura
Max Texture Size=Dimensiune maxima textura
Vertex Shader Version=Versione Vertex Shader
Pixel Shader Version=Versiune Pixel Shader
Direct3D Device Features=Caracteristici componente Direct3D

DirectSound Device Properties=Caracteristici componente DirectSound
Driver Module=Modul driver
Primary Buffers=Buffer primar
Min / Max Secondary Buffers Sample Rate=Frecventa min/max buffer secondar
Primary Buffers Sound Formats=Format audio buffer primar
Secondary Buffers Sound Formats=Formati audio buffer secondari
Total / Free Sound Buffers=Buffer audio total/disponibil
Total / Free Static Sound Buffers=Buffer audio statici totali/disponibili
Total / Free Streaming Sound Buffers=Buffer audio streaming total/disponibil
Total / Free 3D Sound Buffers=Buffer audio 3D total/disponibil
Total / Free 3D Static Sound Buffers=Buffer audio static 3D total/disponibil
Total / Free 3D Streaming Sound Buffers=Buffer audio streaming 3D total/disponibil
DirectSound Device Features=Caracteristici componente DirectSound
Certified Driver=Driver certificat
Emulated Device=Periferic emulat
Precise Sample Rate=Precizie frecventa

DirectMusic Device Properties=Caracteristici componenta DirectX
Synthesizer Type=Tip sintetizator 
Device Class=Clasa componentei
Audio Channels=Canale audio
MIDI Channels=Canale MIDI
Available Memory=Memorie disponibila
Voices=Voci
DirectMusic Device Features=Atribute componenta DirectMusic
Built-In GM Instrument Set=Set instrumente GM integrat
Built-In Roland GS Sound Set=Set sunete Roland GS integrat
DLS L1 Sample Collections=Colectie esantioane DLS L1
DLS L2 Sample Collections=Colectie esantioane DLS L2
External MIDI Port=Port MIDI extern
Fixed DLS Memory Size=Dimensiune memorie DLS fixa
Port Sharing=Partajare port
Chorus Effect=Efect cor
Delay Effect=Efect intarziere
Reverb Effect=Efect reverberatie

DirectInput Device Properties=Caracteristici componenta DirectInput
Device Subtype=Subtip componenta
Axes=Axe
Buttons/Keys=Butoane / taste
DirectInput Device Features=Caracteristici DirectInput

DirectPlay Connection Properties=Atribute conexiune DirectPlay
Connection Description=Descriere conexiune
Header Length=Lungime header
Max Message Size=Dimensiune maxima mesaj
Estimated Latency=Intarziere estimata
Timeout Value=Valoare timeout
Max Players=Numar maxim de jucatori
Max Local Players=Numar maxim de jucatori locali
DirectPlay Connection Features=Atribute conexiune DirectPlay
Guaranteed Message Delivery=Trimitere garantata a mesajelor
Message Encryption=Codare mesaj
Message Signing=Semnatura mesaj
Session Host=Host sesiune
Group Messaging Optimization=Optimizare mesaje grup
Guaranteed Message Delivery Optimization=Optimizare trimitere mesaje
Keep Alives Optimization=Optimizare mentinuta activa

Device Properties=Caracteristici dispozitiv
Driver Date=Data  driver
Driver Provider=Producator driver
INF File=Fisier INF

PCI Devices=Componente PCI
PnP Devices=Componente PnP
LPT PnP Devices=Componente LPT PnP
USB Devices=Componente USB
PCMCIA Devices=Periferice PCMCIA
FireWire Devices=Periferice FireWire
Ports=Porturi
Bus %d, Device %d, Function %d=Magistrala %d, Dispozitiv %d, Functie %d

Printer Properties=Caracteristici imprimanta
Default Printer=Imprimanta implicita
Share Point=Punct partajat
Printer Port=Port imprimanta
Printer Driver=Driver imprimanta
Print Processor=Procesor imprimanta
Location=Locatie
Separator Page=Pagina de separatie
Priority=Prioritate
Availability=Disponibilitate
Print Jobs Queued=Stiva de tiparire
Paper Properties=Caracteristici foaie
Paper Size=Dimensiuni foaie
Orientation=Orientare
Print Quality=Calitatea tiparirii
Printer Manufacturer=Producator imprimanta

Task Properties=Caracteristici operatie
Application Name=Nume aplicatie
Application Parameters=Parametri aplicatie
Working Folder=Directorul de lucru
Creator=Creator
Last Run=Ultima executie
Next Run=Urmatoarea executie
Task Triggers=Planificarea operatiunilor
Trigger #%d=Planificare #%d

Power Management Properties=Caracteristici gestiunea energiei
Current Power Source=Sursa alimentarii
Battery Status=Starea bateriei
Full Battery Lifetime=Durata de viata a bateriei (incarcata)
Remaining Battery Lifetime=Durata de viata a bateriei (descarcata) 

Time Zone=Fus orar
Current Time Zone=Fus orar curent
Current Time Zone Description=Descriere ora regionala curenta
Change To Standard Time=Schimbare la ora standard
Change To Daylight Time=Schimbare la ora zilei

Language Name (Native)=Nume limba (nativa)
Language Name (English)=Nume limba (engleza)
Language Name (ISO 639)=Nume limba (ISO 639)

Country/Region=Tara/regiune
Country Name (Native)=Nume tara (nativa)
Country Name (English)=Nume tara (engleza)
Country Name (ISO 3166)=Nume tara (ISO 3166)
Country Code=Cod tara

Currency=Valuta
Currency Name (Native)=Nume valuta (nativa)
Currency Name (English)=Nume valuta (engleza)
Currency Symbol (Native)=Simbol valuta (nativa)
Currency Symbol (ISO 4217)=Simbol valuta (ISO 4217)
Currency Format=Format valuta
Negative Currency Format=Format valuta negativ

Formatting=Formatare
Time Format=Format ora
Short Date Format=Format data prescurtat
Long Date Format=Format data extins
Number Format=Format numeric
Negative Number Format=Format numere negative
List Format=Format lista
Native Digits=Cifre

Days Of Week=Zilele saptamanii
Native Name for Monday=Nume nativ pentru Luni
Native Name for Tuesday= Nume nativ pentru Marti 
Native Name for Wednesday= Nume nativ pentru Miercuri 
Native Name for Thursday= Nume nativ pentru Joi
Native Name for Friday= Nume nativ pentru Vineri
Native Name for Saturday= Nume nativ pentru Sambata
Native Name for Sunday= Nume nativ pentru Duminica

Months=Luni
Native Name for January=Nume nativ pentru Ianuarie
Native Name for February=Nume nativ pentru Februarie 
Native Name for March=Nume nativ pentru Martie 
Native Name for April=Nume nativ pentru Aprilie 
Native Name for May=Nume nativ pentru Mai 
Native Name for June=Nume nativ pentru Iunie 
Native Name for July=Nume nativ pentru Iulie 
Native Name for August=Nume nativ pentru August 
Native Name for September=Nume nativ pentru Septembrie 
Native Name for October=Nume nativ pentru Octombrie
Native Name for November=Nume nativ pentru Noiembrie
Native Name for December=Nume nativ pentru Decembrie
Native Name for Month #13=Nume nativ pentru Luna #13

Miscellaneous=Diverse
Calendar Type=Tipul calendarului
Default Paper Size=Dimensiune implicita foaie
Measurement System=Sistem de masura

Start Page=Pagina initiala
Search Page=Pagina de cautare
Download Folder=Director de descarcare
Current Proxy=Proxy curent
Proxy Status=Stare proxy
%s Proxy Server=Server proxy %s
Exceptions=Exceptii

Module Name=Nume modul
Module Size=Capacitate modul
Module Type=Tip modul
Memory Type=Tip memorie
Memory Speed=Viteza
Module Width=Largime modul
Module Voltage=Tensiune
Refresh Rate=Frecventa de improspatare
Highest CAS Latency=Cea mai mare intarziere CAS
2nd Highest CAS Latency=Intarziere CAS mai putin mare

Memory Module Features=Caracteristicile modulului de memorie

Memory Module Manufacturer=Producatorul modulului de memorie

Please wait until the benchmark is finished running=Va rugam asteptati pana la terminarea rularii benchmark
During this time your computer may seem to not be responding=In cursul executiei, computerul poate  sa nu raspunda.
Please do not move the mouse or press any keys=Va rugam nu miscati mouse-ul si nu apasati alte taste

Are you sure you want to uninstall=Sunteti siguri ca doriti dezinstalarea ?
