// Russian language file for AIDA32
// Translated by Dmitry Yerokhin (erodim@mail.ru)
// Last updated: Jan 9, 2004  [[[ Modified by Dmitry Yerokhin ]]]

// Если вы обнаружите ошибки или неточности в этом языковом файле, пожалуйста,
// сообщите мне о них по указанному выше адресу, и тогда в следующей версии
// программы они будут устранены.

// application menus
&File=&Файл
&View=&Вид
&Report=&Отчет
&Audit=О&тладка
Ser&ver=&Сервер
&Client=&Клиент
&Information=&Информация
&License=&Лицензия
&Plugin=&Plugin
&Web=&Web
&Help=С&правка

// application menuitems
Connect to %s &Server=&Соединение с сервером %s
&Accept Incoming Connections=&Принимать поступающие соединения
&Ignore Incoming Connections=&Игнорировать поступающие соединения
&Preferences=&Настройки
E&xit=В&ыход

&Search=&Поиск
Large &Icons=&Крупные значки
&Small Icons=&Мелкие значки
&List=&Список
&Details=&Таблица

&Report Wizard=&Мастер отчетов
R&eport Wizard Pro/Lite=М&астер отчетов Pro/Lite
Qu&ick Report=&Быстрый отчет
All pages=Все страницы
menu=меню
&NetReport Wizard=М&астер сетевых отчетов

&Add %s Report Files=&Добавить файлы отчета %s
A&dd %s Report Files=Д&обавить файлы отчета %s
Add %s Reports from Data&base=Добавить отчеты %s из &базы данных
&Statistics Details=&Статистика
&Join Lines=Объ&единить строки
D&elete Section=&Удалить раздел

Client &Information=&Клиентская информация
&Message to Client=&Сообщение клиенту
&View Log=&Просмотр отчета
&Disconnect=&Разорвать соединение

Server &Information=С&ерверная информация
&Message to Server=&Сообщение серверу
&Browse Files=О&бзор файлов
Screen S&hot=Снимок &экрана
&Full Size=&Полный размер
&Half Size=1/&2 размера
Q&uarter Size=1/&4 размера
&Operations=&Операции
R&un Program=&Запуск программы
&Close %s Server=&Закрыть %s сервер
&Turn Off=В&ыключить
&Restart=Перез&агрузить
&Log Off=За&вершить сеанс

&Author=&Автор
&Partners=&Партнеры
&Thanks=&Благодарности
&Info Database Status=&Сведения о базе данных
&What's New=&Что нового?

&Registration=&Регистрация

&Homepage=&Домашняя страница
%s &Community (International)=Соо&бщество %s (международное)
%s &Forum (Hungarian)=&Форум %s (венгерский)

&Contact=&Контакты
&About=&О программе

Preferences=Настройки
Add %s Report Files=Добавить файлы отчета (%s)
Invitation=Приглашение
License Agreement=Лицензионное соглашение
Registration=Регистрация
About The Author=Об авторе
Partners=Партнеры
Thanks Fly To The Following People=Наши благодарности
What's New=Что нового

// client & server
Connect to %s Server=Соединение с %s сервером
Connect to a &single server=Соединение с &одиночным сервером
Address:=Адрес:
Scan local area &network for servers=Поиск серверов в &местной сети
Network:=Сеть:
Connection Established=Соединение установлено
Client Connected=Клиент подключен
Connection Refused=Соединение отвергнуто
Client Information=Клиентская информация
Client Version=Версия клиента
Message to Client=Сообщение клиенту
Server Information=Серверная информация
Server Version=Версия сервера
Message to Server=Сообщение серверу
Please enter command line=Введите строку команды
Incoming Message=Входящее сообщение
To:=Кому:
From:=От:
&Send=&Отправить
&Reply=О&тветить
Run Program=Запуск программы
Remote File Browsing=Обзор удаленных файлов
Remote Screen Shot=Удаленный снимок экрана
Remote Program Launch=Удаленный запуск программы
Remote Server Shutdown=Выключение удаленного сервера
Remote Power Off=Удаленное выключение
Remote Restart=Удаленная перезагрузка
Remote Log Off=Удаленное завершение сеанса
Server is busy. Please try again later=Сервер занят, повторите попытку позже
Connection Type=Тип соединения
Simple=Простой
Command=Команда
Server Log=Протокол сервера
C&lear=О&чистить

// neteye
Address=Адрес
Pending=Задержка
Busy=Занято
OS=ОС
Idle Time=Простой
Mem. Total=Всего памяти
Mem. Free=Свободно памяти
Disk Total=Всего на диске
Disk Free=Свободно на диске
Active Window=Активное окно
Screen Shot=Снимок экрана
Save Screen Shot=Сохранить снимок экрана
JPEG files=Файлы JPEG
Save &As=Сохранить &как
Date Modified=Дата изменения
Browse=Обзор

// netreport
&New=&Создать
N&ew=С&оздать
&Delete=&Удалить
&Select All=&Выделить все
&Clear All=О&чистить все
Command sent=Посланная команда
Welcome to the NetReport wizard=Мастер сетевых отчетов
This wizard will help you to create a report of remote computers.=Здесь вы можете создать отчет об удаленных компьютерах.
&Automatically generate statistics of remote computers=&Автогенерирование статистики об удаленных ПК
Remote computers=Удаленные компьютеры
Please choose the computers you want to have report of:=Выберите компьютеры, о которых нужно получить отчет:
Report output=Результат
Please choose a report output method:=Выберите метод создания отчета:
Save to &file=Со&хранить в файле
&Submit in e-mail=О&тправить по e-mail
Please choose a commonly accessible network path=Укажите обычно доступный сетевой путь
and set the file name to: STAT_$HOSTNAME=и задайте имя файла как: STAT_$HOSTNAME

// database status
Info Database Status=Сведения о базе данных
Motherboards=Системные платы
Hard Disk Drives=Жесткие диски
Optical Drives=Оптические накопители
Video Adapters=Видеоадаптеры
Monitors=Мониторы

// hints
Double-click to open file properties window=Двойной щелчок: открыть окно свойств файла
Double-click to browse share=Двойной щелчок: обзор общих ресурсов
Double-click to modify user/group settings=Двойной щелчок: изменить настройки пользователя/группы
Double-click to open display properties window=Двойной щелчок: открыть окно свойств экрана
Double-click to open multimedia properties window=Двойной щелчок: открыть окно свойств мультимедиа
Double-click to open game controller properties window=Двойной щелчок: открыть окно свойств игрового контроллера
Double-click to open network connections window=Двойной щелчок: открыть окно свойств сетевых соединений
Double-click to run DirectX Diagnostics=Двойной щелчок: запустить диагностику DirectX
Double-click to open printers window=Двойной щелчок: открыть окно принтеров
Double-click to modify task properties=Двойной щелчок: изменить свойства задания
Double-click to uninstall program=Двойной щелчок: удалить программу
Double-click to launch Control Panel applet=Двойной щелчок: запустить апплет Панели управления
Double-click to empty recycle bin=Двойной щелчок: очистить Корзину
Double-click to edit system file=Двойной щелчок: правка системного файла
Double-click to browse folder=Двойной щелчок: обзор папки
Double-click to open event properties window=Двойной щелчок: открыть окно свойств события
Double-click to open ODBC properties window=Двойной щелчок: открыть окно свойств ODBC
Double-click to open statistics details window=Двойной щелчок: открыть окно с подробной статистикой
Double-click to browse URL=Двойной щелчок: обзор URL

// init
Loading Icons=Загрузка значки
Loading Driver=Загрузка драйвера
Loading Data=Загрузка данных
Reading MSR Data=Чтение данных MSR
Loading BIOS Content=Загрузка содержимого BIOS
Scanning SMART Devices=Сканирование устройств SMART
Scanning Windows Devices=Сканирование устройств Windows
Scanning PCI Devices=Сканирование устройств PCI
Measuring CPU Speed=Измерение частоты ЦП
Updating Windows Devices=Обновление устройств Windows

// netupdate
This program will be restarted to complete the update=Для завершения обновления эта программа будет перезагружена
NetUpdate is finished=Работа NetUpdate завершена
Query NetUpdate information=Запрос информации NetUpdate
This software is up to date=Эта программа сейчас не требует обновления
Cannot complete the update=Невозможно завершить обновление
%d KB downloaded=%d Кб загружено
%d of %d KB=%d из %d Кб
Connecting to the Internet=Соединение с Интернетом
Starting Internet download session=Старт сессии загрузки из Интернета
Connecting to NetUpdate server=Соединение с сервером NetUpdate
Downloading NetUpdate information=Загрузка информации NetUpdate
Query NetUpdate variants=Запрос вариантов NetUpdate
No variants found=Вариантов не найдено
New version of %s found=Обнаружена новая версия %s
Do you want to upgrade to it=Хотите выполнить обновление до нее
Question=Вопрос
Ready to update=Готов к обновлению
old=старая
new=новая
Variant=Вариант
Local Folder=Местная папка
bytes/s=байт/с
KB/s=Кб/с
MB/s=Мб/с
MPixel/s=Мпиксел/с
MTexel/s=Мтексел/с
Mbit/s=Мбит/с
Software Update=Обновление программы
Downloading %s=Загрузка %s
Update Description=Описание обновления
Update Comment=Комментарий обновления
Update Type=Тип обновления
Product Description=Описание продукта
Product Copyright=Авторские права на продукт
Product Comment=Комментарий продукта
Preview version - Only for testing purposes=Предварительная версия - Только для тестирования
Beta release=Бета-версия
Final release=Окончательная версия

// report wizard
Report wizard=Мастер отчетов
Report wizard Pro/Lite=Мастер отчетов Pro/Lite
NetReport wizard=Мастер сетевых отчетов
Quick Report=Быстрый отчет
Command-line=Командная строка
&Back=&Назад
&Next=&Далее
Cancel=Отмена
&Load=&Загрузить
&Save=&Сохранить
&Finish=&Готово
Welcome to the Report wizard=Вас приветствует Мастер отчетов!
This wizard will help you to create a report of your computer.=С его помощью вы сможете создать отчет о вашем компьютере.
Please try to minimize the information you choose to=Попытайтесь выбрать только действительно нужные вам
include in the report, to avoid generating huge reports.=данные, чтобы сократить объем отчета.
You can help the development by sending report files of=Если вы хотите помочь в развитии программы, присылайте
various computers to the author:=отчеты о различных ПК автору:
To make sure you don't include personal or confidential=Чтобы не включать в отчет личную или конфиденциальную
information in the reports sent to the author, choose the=информацию, выберите профиль под названием
profile called "Hardware-related pages".="Разделы, относящиеся к аппаратуре".
Report Profiles=Профили отчетов
Please choose a desired report layout profile:=Выберите нужный профиль отчета:
&All pages=&Все разделы
Sys&tem Summary only=Только суммарные данные о &системе
&Hardware-related pages=Разделы, относящиеся к &аппаратуре
&Software-related pages=Разделы, относящиеся к &ПО
B&enchmark pages=&Тестовые разделы
Pages required for a&udit=Страницы для &аудита
&Custom selection=По в&ыбору пользователя
&Load from file:=&Загрузить из файла:
Custom Report Profile=Пользовательский профиль
Please select the pages you want to include in the report:=Выберите разделы, включаемые в отчет:
Report format=Формат отчета
Please choose a desired report format:=Выберите формат отчета:
Plain &Text=&Простой текст
Submit Report=Отправить отчет
Report saved to '%s'=Отчет сохранен в '%s'
Processing=Обработка
Done=Готово
Error=Ошибка
Generating report=Генерирование отчета
Saving report=Сохранение отчета
Preparing MHTML code=Подготовка кода MHTML
Generating MHTML code=Генерирование кода MHTML
Removing MHTML temp files=Удаление временных файлов MHTML
%d of %d=%d из %d
&Close=Закр&ыть
&Registration Request=&Регистрационный запрос
Opening report file '%s'=Открытие файла отчета '%s'
Homepage=Домашняя страница
Report Type=Тип отчета
Generator=Генератор
Date=Дата
Time=Время
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=цилиндров: %d, головок: %d, секторов в треке: %d, байт в секторе: %d
Load Report Profile=Загрузить профиль отчета
Save Report Profile=Сохранить профиль отчета
%s report files=Файлы отчета %s
%s archives=Архивы %s
All files=Все файлы
Report files=Файлы отчетов
Report of <%s>=Отчет: <%s>
Physical Drive=Физический дисковод
Report has been inserted into a database. Report output is not visible.=Отчет помещен в базу данных. Сам отчет не показан.
Warning: Error occured during report generation process=Внимание! Ошибка при генерировании отчета
Save To File=Сохранить в файле
Send In E-mail=Отправить по e-mail
Print Preview=Предпросмотр печати
Print=Печать
Close=Закрыть

// report wizard pro/lite
&Report profile:=&Профиль отчета:
Report &format:=&Формат отчета:
&Custom:=&Другое:

// audit
Audit List (Computer)=Аудит-список (компьютер)
Audit List (Component)=Аудит-список (компонент)
Audit Statistics (Narrow)=Аудит-статистика (сжатая)
Audit Statistics (Wide)=Аудит-статистика (развернутая)
&Edit=&Изменить
&Copy=&Копировать
Copy &All=Копировать &все
Statistics Details=Статистические подробности
Operating System Family=Семейство ОС
CPU Manufacturer=Производитель ЦП
CPU Count=Число ЦП
CPU Clock=Частота ЦП
CPU Type & Clock=Тип и частота ЦП
System Memory Size=Объем системной памяти
System Memory Type=Тип системной памяти
Memory Modules Count=Число модулей памяти
Local Disks Total Size=Общий объем локальных дисков
Local Disks Free Space=Свободно на локальных дисках
Local Disks Space Percent=Процент места на локальных дисках
Disk Drives Count=Число дисков
Optical Drives Count=Число оптических накопителей
Partition Size=Размер раздела
Partition Free Space=Свободно в разделе
Partition Space Percent=Процент места раздела
Partitions Count=Число разделов
Modem=Модем
Primary IP Address=Первичный адрес IP
Primary MAC Address=Первичный адрес MAC
DMI BIOS Vendor=DMI поставщик BIOS
DMI BIOS Version=DMI версия BIOS
DMI System Manufacturer=DMI производитель системы
DMI System Product=DMI система
DMI System Version=DMI системная версия
DMI System Serial Number=DMI системный серийный номер
DMI System UUID=DMI системный UUID
DMI Motherboard Manufacturer=DMI производитель системной платы
DMI Motherboard Product=DMI системная плата
DMI Motherboard Version=DMI версия системной платы
DMI Motherboard Serial Number=DMI серийный номер системной платы
DMI Chassis Manufacturer=DMI производитель шасси
DMI Chassis Version=DMI версия шасси
DMI Chassis Serial Number=DMI серийный номер шасси
DMI Chassis Asset Tag=DMI Asset-тэг шасси
DMI Chassis Type=DMI тип шасси
No devices found=Устройств не обнаружено
Connecting to database=Соединение с базой данных
Successful connection=Успешное соединение
Connection failed=Ошибка соединения

// registration
&From:=&От:
&To:=&Кому:
S&ubject:=&Тема:
&Comment:=Ко&мментарий:
E-mail transfer protocol:=Протокол e-mail:
Mail &account:=&Учетная запись:
SMTP &display name:=И&мя SMTP:
SMTP e-mail add&ress:=А&дрес e-mail SMTP:
SMTP ser&ver:=&Сервер SMTP:
recommended=рекомендуется
Send In &E-mail=От&править по e-mail
E-mail sent=E-mail отправлен
E-mail not sent=E-mail не отправлен
Success=Успешно
Failed=Ошибка
Authentication failed=Ошибка идентификации
Recipient not found=Не найден получатель
Attachment not found=Не найдено прикрепление к письму
Attachment open failure=Ошибка открытия прикрепления
Insufficient memory=Недостаточно памяти
Message text too large=Слишком большой текст сообщения
Too many attachments=Слишком много прикреплений
Too many recipients=Слишком много получателей
User abort=Прервано пользователем
Connection required=Требуется соединение
Invalid host=Неверный хост
E-mail header incomplete=Не заполнен заголовок e-mail
Connection to SMTP server failed=Ошибка соединения с сервером SMTP
Sending E-mail=Отправка e-mail
Connecting=Соединение

// page descs
Computer description, system summary=Описание компьютера, суммарная информация о системе
System summary=Суммарная информация о системе
Computer and domain name information=Информация об имени компьютера и домена
Desktop Management Interface information=Информация об интерфейсе управления Рабочим столом (DMI)

Motherboard, processors, memory, chipset, BIOS information=Информация о системной плате, процессорах, памяти, BIOS
Central processor properties and physical information=Свойства ЦП и физическая информация
CPUID instruction information=Информация инструкции CPUID
Central processors list=Список центральных процессоров
Motherboard properties and physical information=Свойства системной платы и физическая информация
System memory and swap space information=Информация о системной памяти и месте подкачки
Motherboard chipset and AGP properties, RAM modules list=Свойства чипсета системной платы и AGP, список модулей ОЗУ
System BIOS information=Информация о системной BIOS
System temperature, voltage values, cooling fans information=Температура системы, вольтаж, данные вентиляторов

Operating system, services, processes, drivers information=Информация о системе, службах, процессах, драйверах
Operating system information=Информация об операционной системе
Netscape Navigator visited places list=Список посещенных мест в Netscape Navigator
Running processes list=Список запущенных процессов
Installed system drivers list=Список установленных в системе драйверов
Services list=Список служб
List of DLL files in system folder=Список файлов DLL в системной папке
Windows protected files list=Список файлов, защищенных Windows

Server information=Информация о сервере
Shared folders and printers list=Список общих папок и принтеров
Remotely opened files list=Список удаленно открытых файлов
Account security information=Информация безопасности учетной записи
List of users logged into this computer=Список пользователей этого компьютера
User accounts list=Список учетных записей пользователей
Local groups and their members list=Список локальных групп и их членов
Global groups and their members list=Список глобальных групп и их членов

Display adapters, monitors, desktop information=Информация о видеоадаптерах, мониторах, Рабочем столе
Display adapters information=Информация о видеоадаптерах
List of video adapters connected to PCI bus and AGP port=Список видеоадаптеров, подключенных к шине PCI и порту AGP
Graphics processor information=Информация о графическом процессоре
Monitors list, Plug-n-Play monitor information=Список мониторов, информация Plug-n-Play о мониторе
Desktop properties, desktop effects settings=Свойства Рабочего стола, установки различных эффектов
List of all monitors connected=Список всех подключенных мониторов
OpenGL video adapter information=Информация видеоадаптера OpenGL
Installed fonts list=Список установленных шрифтов

Multimedia devices, audio and video codecs information=Информация о мультимедиа-устройствах, кодеках аудио и видео
Audio input/output devices list=Список устройств ввода/вывода аудио
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Список звуковых адаптеров, подключенных к шинам PCI и ISA Plug-n-Play
Audio codecs information=Информация о кодеках аудио
Video codecs information=Информация о кодеках видео
Media control devices list=Список устройств управления мультимедиа

Hard disks, CD & DVD drives, SMART information=Информация о жестких дисках, CD- и DVD-дисководах, статусе SMART
Storage controllers and devices list=Список устройств и контроллеров хранения данных
Logical drives information=Информация о логических дисках
Physical drives information, partitions list=Информация о физических дисках, список разделов
CD & DVD drives information=Информация о CD- и DVD-дисководах
ASPI SCSI devices list=Список устройств ASPI SCSI
ATA hard disks information=Информация о жестких дисках ATA
SMART hard disk health information=Информация о состоянии 'здоровья' жестких дисков по данным S.M.A.R.T.

Keyboard, mouse, game controllers information=Информация о клавиатуре, мыши и игровых контроллерах
Keyboard information=Информация о клавиатуре
Mouse information=Информация о мыши
Game controllers information=Информация об игровых контроллерах

Network subsystem information=Информация о сетевой подсистеме
Network adapters list=Список сетевых адаптеров
List of network adapters connected to PCI and ISA Plug-n-Play bus=Список сетевых адаптеров, подключенных к шинам PCI и ISA Plug-n-Play
Modem, ISDN, DSL dial-up connections list=Список модемных, ISDN, и телефонных DSL-соединений
Network resources list=Список сетевых ресурсов
Outlook and Outlook Express accounts information=Информация об учетных записях Outlook и Outlook Express
Internet settings=Установки Интернета
List of network routes=Список сетевых трасс
Internet Explorer cookies list=Список cookie в Internet Explorer
Internet Explorer visited places list=Список посещенных мест в Internet Explorer
Opera visited places list=Список посещенных мест в Opera

DirectX devices information=Информация об устройствах DirectX
DirectX driver files list=Список файлов-драйверов DirectX
DirectDraw and Direct3D display adapters information=Информация о видеоадаптерах DirectDraw и Direct3D
DirectSound audio adapters information=Информация о звуковых адаптерах DirectSound
DirectMusic audio adapters information=Информация о звуковых адаптерах DirectMusic
DirectInput input devices information=Информация об устройствах ввода DirectInput
DirectPlay network connections information=Информация о сетевых соединениях DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Список устройств PCI, AGP, PnP, USB, PCMCIA, информация о принтерах
Devices installed in the system=Установленные в системе устройства
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Список устройств PCI, AGP, PnP, USB, PCMCIA и последовательных/параллельных портов
Device resources (IRQ, DMA, port, memory) list=Список ресурсов (IRQ, DMA, порт, память)
Local and network printers list=Список локальных и сетевых принтеров

Software subsystem information=Информация о программах
Programs launched at system startup=Программы, запускаемые при старте системы
Scheduled tasks list=Список запланированных задач
Installed programs list=Список установленных программ
Software licenses list=Список программных лицензий
Installed Windows updates list=Список установленных обновлений Windows
Anti-virus softwares list, virus database information=Список антивирусных программы, информация о вирусной базе данных
Registered file types list=Список зарегистрированных типов файлов

System configuration information=Информация о конфигурации системы
Environment variables list=Список системных переменных
Control Panel applets list=Список апплетов Панели управления
Recycle Bins information=Информация о Корзинах
System files content=Содержание системных файлов
System folders list=Список системных папок
Event logs content=Содержание отчетов о событиях

Power management, regional, ODBC information=Информация об электропитании, региональных установках и ODBC
Power management information=Информация об электропитании
Regional settings=Региональные установки
ODBC drivers list=Список драйверов ODBC
ODBC data sources list=Список источников данных ODBC

Network audit list and statistics=Сетевая статистика и аудит-список
Network audit statistics=Сетевая аудит-статистика
Network audit list (by computer)=Сетевой аудит-список (по компьютеру)
Network audit list (by component)=Сетевой аудит-список (по компоненту)

Measure system performance=Измерение производительности системы
Measure memory subsystem read performance=Измерение скорости чтения подсистемы памяти
Measure memory subsystem write performance=Измерение скорости записи подсистемы памяти

// tips
Problems & Suggestions=Проблемы и советы
Suggestion=Совет
Problem=Проблема
Fault=Ошибка
This may cause performance penalty.=Это может вызывать снижение производительности.
Disk free space is only %d%% on drive %s.=На диске %s свободно лишь %d%%.
No CPU L2 cache found.=У ЦП не найден кэш второго уровня.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Обнаружена ошибка Pentium FDIV! За разъяснениями обращайтесь в корпорацию Intel.
Most 3D games run better with at least 256 KB L2 cache.=Большинство 3D-игр работают лучше при кэш-пямяти второго уровня не менее 256 Кбайт.
Modern 3D games may require at least 1 GHz CPU.=Для многих современных 3D-игр требуется процессор с частотой не менее 1 ГГц.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Для более-менее комфортной работы в Windows 9x требуется процессор с частотой не менее 100 МГц.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Для более-менее комфортной работы в Windows 2000+ требуется процессор с частотой не менее 300 МГц.
MMX is not supported.=MMX не поддерживается.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE не поддерживается. Чтобы повысить скорость работы приложений, оптимизированных для инструкций SSE, замените процессор на более совершенный.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Обнаружено менее трех разъемов для модулей памяти. Расширение системной памяти может быть затруднительным.
You have less than 32 MB system memory installed.=В системе установлено менее 32 Мбайт ОЗУ.
Modern operating systems require at least 128 MB system memory for optimum performance.=Для более-менее комфортной работы современным операционным системам необходимо не менее 128 Мбайт ОЗУ.
3D games may require at least 256 MB system memory for optimum performance.=Для оптимальной производительности некоторым 3D-играм требуется не менее 256 Мбайт системной памяти.
Server functions may require at least 256 MB system memory for optimum performance.=Для оптимальной производительности серверным функциям может потребоваться не менее 256 Мбайт системной памяти.
Install more system memory to improve applications performance.=Чтобы повысить скорость работы приложений, увеличьте объем системной памяти.
Motherboard chipset cannot cache the whole system memory.=Чипсет системной платы не способен кэшировать всю системную память.
Motherboard chipset cannot handle more memory.=Чипсет системной платы не способен обрабатывать больший объем памяти.
External cache is asynchronous.=Внешний кэш -- асинхронный.
External cache is disabled.=Внешний кэш отключен.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Обнаружена память медленного типа (FPM / EDO / BEDO). По возможности замените ее на SDRAM или RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Для современных 3D-игр требуется быстрая память (DDR SDRAM / RDRAM).
AGP is disabled.=AGP отключен.
AGP aperture size is more than half of the system memory size.=Размер апертуры AGP превосходит половину объема системной памяти.
Current AGP speed is lower than maximum supported.=Текущая скорость AGP меньше, чем максимально возможная.
System BIOS is more than 2 years old. Update it if necessary.=Системной BIOS уже больше двух лет. При необходимости обновите ее.
Video BIOS is more than 2 years old. Update it if necessary.=BIOS видеоадаптера уже более двух лет. При необходимости обновите ее.
Only 1 CPU installed, you should change to uniprocessor HAL.=Установлен только один процессор, следует изменить HAL на однопроцессорный.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Ваша система подходит для работы с Windows 2000+. Подумайте о переходе на новую ОС.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Ваша система подходит для работы с Windows 98/Me. Подумайте о переходе на новую ОС.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Пакет обновлений устарел. Для работы с Windows NT рекомендуется установить Service Pack 5+.
Windows is now running for more than 10 days. Restart may improve performance.=Windows непрерывно работает более 10 дней. Ее производительность может возрасти после перезагрузки.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer устарел. Рекомендуется установить версию 5.0 или новее.
DirectX not found. Modern applications and games require it.=Не обнаружены драйверы DirectX. Они требуются для многих современных приложений и игр.
DirectX is outdated. Modern games may require DirectX 7+.=Драйверы DirectX устарели. Для современных игр требуется DirectX 7 и новее.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Обнаружено менее 4 Мбайт видеопамяти. Для лучшей производительности замените свой видеоадаптер на более мощный.
Modern 3D games may require at least 32 MB video memory.=Современным играм требуется не менее 32 Мбайт видеопамяти.
Increase resolution for better visual quality.=Для повышения визуального качества увеличьте разрешение.
Increase color depth for better visual quality.=Для повышения визуального качества увеличьте глубину цвета.
Some applications may run better in 32-bit color mode.=Некоторые приложения работают лучше в режиме 32-разрядного представления цвета.
Using large fonts may cause visual problems in applications not prepared for it.=Использование крупных шрифтов может вызывать проблемы с их отображением в программах, для этого не рассчитанных.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Для классических мониторов рекомендуется устанавливать частоту кадров не ниже 85 Гц.
Enable IP header compression to increase network speed.=Чтобы повысить скорость передачи данных в сети, включите сжатие IP-заголовков.
Enable software compression to increase network speed.=Чтобы повысить скорость передачи данных в сети, включите программное сжатие.
32-bit Rendering is not supported. Modern 3D games may require it.=Не поддерживается 32-разрядный рендеринг. Он может потребоваться в современных 3D-играх.
Z-Buffer is not supported. Modern 3D games require it.=Не поддерживается Z-буфер. Он может потребоваться в современных 3D-играх.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Не поддерживается 32-битный Z-буфер. Он может потребоваться в современных 3D-играх.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Не поддерживается анизотропная фильтрация. Она может потребоваться в современных 3D-играх.
Stencil Buffers is not supported. Modern 3D games may require it.=Не поддерживаются шаблонные (Stencil) буферы. Они могут потребоваться в современных 3D-играх.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Не поддерживаются аппаратные функции трансформирования и освещения. Они могут потребоваться в современных 3D-играх.

// preferences
Long Pages=Длинные страницы
Security Grade=Классификация
New Item=Новый элемент
Modify Item=Изменить элемент
General=Общие
Stability=Стабильность
Layout=Расположение
Security=Безопасность
Report Look=Вид отчета
Schedule=Планирование
E-mail=E-mail
NetUpdate Source=Источник NetUpdate
Audit Components=Аудит-компоненты
Audit Filter=Аудит-фильтр
Custom Components=Пользовательские компоненты
Computer primary role:=Основное предназначение компьютера:
&General=&Обычный компьютер
3&D Gaming=&3D-игры
&Server=&Сервер
&Full name:=Полное &имя:
&E-mail address:=&Адрес e-mail:
&Load device driver under Win95/98/Me=&Загружать драйвер устройства под Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=За&гружать драйвер устройства под WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=&Низкоуровневые операции MSR (иногда возможно зависание системы)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Н&изкоуровневые операции шины PCI (иногда возможно зависание системы)
Low-level &SMBus operations (may cause system lockup in rare cases)=Ни&зкоуровневые операции SMBus (иногда возможно зависание системы)
Low-level s&ensor operations (may cause system lockup in rare cases)=Низкоуровневые опера&ции с датчиками (иногда возможно зависание системы)
Display XP-style icons=Отображать значки в XP-стиле
Enable "DMI" page=Разрешить страницу "DMI"
Enable "OpenGL" page=Разрешить страницу "OpenGL"
Enable "DirectX" menu=Разрешить меню "DirectX"
Enable "Config" menu=Разрешить меню "Конфигурация"
Enable "Misc" menu=Разрешить меню "Разное"
Enable "Benchmark" menu=Разрешить меню "Тест"
Extended "Event Logs" page=Расширенная страница "Отчеты событий"
Sort menu and submenu items alphabeticially=Сортировать элементы меню и по алфавиту
Limit long pages to 100 items=Ограничить длинные страницы 100 элементами
Hide icon and bubble in Notification Area=Скрыть значок в системном лотке
Remember main window position=Запоминать положение главного окна
Remember main window size=Запоминать размер главного окна

Include &personal information in report=Включить в отчет &личную информацию
Include co&nfidential information in report=Включить в отчет &конфиденциальную информацию
Report format:=Формат отчета:
Plain Text=Обычный текст
Output method:=Метод вывода:
Ask the &user=&Спросить
C&ompress reports before saving to file=С&жать отчет перед сохранением в файле
Compress &reports before submitting in e-mail=Сжат&ь отчет перед отправкой по e-mail
E&nable report header=&Включить в отчет заголовок
Enab&le report footer=Вкл&ючить в отчет нижний колонтитул
Include de&bug information in the report=Вклю&чить в отчет отладочную информацию
Sho&w computer name in caption of the first report page=По&казывать имя ПК в заголовке на первой странице отчета
File &name:=&Имя файла:
File extension:=Расширение файла:
Output &folder:=&Папка:
A&utomatic=&Авто
&Always:=Вс&егда:

Normal font:=Обычный шрифт:
&Size:=&Размер:
&Color:=&Цвет:
&Bold=&Жирный
&Italic=&Курсив

Page caption font:=Шрифт заголовка:
Si&ze:=Р&азмер:
C&olor:=Ц&вет:
Bo&ld=Ж&ирный
I&talic=К&урсив

Device caption font:=Шрифт заголовка устройства:
Siz&e:=Ра&змер:
Colo&r:=Цв&ет:
Bol&d=Жир&ный
It&alic=Курс&ив

Backgro&und color:=Цвет &фона:

Colors=Цвета
Style:=Стиль:
Restore Default &Values=&Стандартные значения

Command-line options are limited to make report:=Опции командной строки ограничены для создания отчета:
&Anytime=&Всегда
Once a &day=&Раз в день
Once a &week=Р&аз в неделю
Once a &fortnight=Ра&з в две недели
Once a &month=Раз в &месяц
Store last run date in:=Место сохранения даты последнего запуска:
Custom file:=Указанный файл:

"&To:" address:="&Кому:"
"&Cc:" address:="К&опия:"
"&Bcc:" address:="Скр&ытая копия:"
Embed T&XT reports to e-mail body=Встраиват&ь TXT-отчеты в тело сообщения e-mail
&Display name:=&Имя:
Ser&ver:=&Сервер:
SMT&P Port:=Пор&т SMTP:
&Internet:=&Интернет:
&Local folder:=&Папка:
&Modify=И&зменить
&All=&Все
Author=Автор
Sp&ecial=&Особые
&Default=&По умолчанию
Select output folder:=Укажите папку назначения:
Select local folder:=Укажите локальную папку:
Confirm Item Delete=Подтвердите удаление элемента
Are you sure you want to delete '%s'?=Вы действительно хотите удалить '%s'?
Confirm Multiple Item Delete=Подтвердите удаление группы элементов
Are you sure you want to delete these %d items?=Вы действительно хотите удалить эти элементы (%d) ?

F&TP Port:=Порт F&TP:
FTP &Folder:=&FTP папка:
Use P&assive Mode=Пассивный ре&жим

Database provider:=Поставщик базы данных:
Connection parameters:=Параметры соединения:
Data &Source:=&Источник данных:
Data&base:=&База данных:
D&river:=&Драйвер:
&User:=&Пользователь:
&Password:=П&ароль:
Use &Windows authentication=Ид&ентификация Windows
Use &automatic identity increment=А&втоматический инкремент идентификации
Select Database File=Выберите файл базы данных
&Test=&Тест

&Use file name instead of computer name=&Использовать имя файла вместо имени компьютера

Filter "&PCI Device" list (enter keywords):=&Фильтр списка "PCI-устройства" (укажите ключевые слова):
Filter "&USB Device" list (enter keywords):=Ф&ильтр списка "USB-устройства" (укажите ключевые слова):
Filter "&Installed Programs" list (enter keywords):=Фи&льтр списка "Установленные программы" (укажите ключевые слова):

Enable remote file &browsing=&Разрешить удаленный обзор файлов
Enable remote screen &shot=Р&азрешить снимки удаленных экранов
Enable remote program &launch=Ра&зрешить удаленный запуск программ
Enable remote server sh&utdown=Разр&ешить удаленное завершение работы сервера
Enable remote &turn off, restart, log off=Разре&шить удаленные выключение, перезагрузку, завершение сеанса
T&CP/IP Port:=Порт T&CP/IP:

&All incoming connections are accepted=Принимаются &все входящие соединения
Connections are accepted only from the following &computers:=Принимаются соединения только от следующих &компьютеров:
Connections are accepted only from the following &users:=Принимаются соединения только от следующих &пользователей:
Connections are accepted only from the following &IP addresses:=Принимаются соединения только от следующих IP-&адресов:

Shot type:=Тип снимка:
Full &screen=&Весь экран
Active &Window=&Активное окно
&Compression quality:=&Качество сжатия:

// info menu
Report=Отчет
Remarks=Пометки
Computer=Компьютер
Motherboard=Системная плата
Operating System=Операционная система
Server=Сервер
Display=Дисплей
Multimedia=Мультимедиа
Storage=Хранение данных
Input=Ввод
Network=Сеть
Devices=Устройства
Software=Программы
Config=Конфигурация
Misc=Разное
Benchmark=Тест
Audit=Аудит

// info menuitems
Summary=Суммарная информация
Computer Name=Имя компьютера
CPU=ЦП
Memory=Память
Chipset=Чипсет
Sensor=Датчик
Windows=Windows
Processes=Процессы
System Drivers=Системные драйверы
Services=Службы
DLL=DLL
Share=Общие ресурсы
Opened Files=Открытые файлы
Account Security=Безопасность
Logon=Вход в систему
Users=Пользователи
Local Groups=Локальные группы
Global Groups=Глобальные группы
Windows Video=Видео Windows
PCI / AGP Video=Видео PCI / AGP
GPU=Графический процессор
Monitor=Монитор
Desktop=Рабочий стол
Multi-Monitor=Мультимонитор
Fonts=Шрифты
Windows Audio=Аудио Windows
PCI / PnP Audio=Аудио PCI / PnP
Windows Storage=Хранение данных Windows
Logical Drives=Логические диски
Physical Drives=Физические диски
SMART=SMART
Keyboard=Клавиатура
Mouse=Мышь
Game Controller=Игровой контроллер
Windows Network=Сеть Windows
PCI / PnP Network=Сеть PCI / PnP
Net Resources=Сетевые ресурсы
Internet=Интернет
Routes=Трассы
IE Cookie=IE Cookie
IE History=IE История
Netscape History=Netscape История
Opera History=Opera История
DirectX Files=Файлы DirectX
DirectX Video=DirectX - видео
DirectX Sound=DirectX - звук
DirectX Music=DirectX - музыка
DirectX Input=DirectX - ввод
DirectX Network=DirectX - сеть
Windows Devices=Устройства Windows
Physical Devices=Физические устройства
Device Resources=Ресурсы устройств
Printers=Принтеры
Auto Start=Автозагрузка
Scheduled=Запланированные
Installed Programs=Установленные программы
Licenses=Лицензии
Windows Update=Обновления Windows
Anti-Virus=Антивирус
File Types=Типы файлов
Environment=Окружение
Control Panel=Панель управления
Recycle Bin=Корзина
System Files=Системные файлы
System Folders=Системные папки
Event Logs=Протоколы событий
Power Management=Электропитание
Regional=Региональные установки
ODBC Drivers=Драйверы ODBC
ODBC Data Sources=Источники данных ODBC
Memory Read=Чтение из памяти
Memory Write=Запись в память

// column captions
Page=Страница
Field=Поле
Value=Значение
Type=Тип
Class=Класс
Process Name=Имя процесса
Process File Name=Файл процесса
Used Memory=Занято памяти
Used Swap=Занято подкачкой
Window Caption=Заголовок окна
Driver Name=Имя драйвера
Driver Description=Описание драйвера
State=Состояние
Service Name=Имя службы
Service Description=Описание службы
Account=Учетная запись
DLL File=Файл DLL
Protected File=Защищенный файл
Share Name=Имя общего ресурса
Remark=Пометка
Local Path=Локальный путь
User=Пользователь
Path=Путь
Full Name=Полное имя
Logon Server=Вход на сервер
Group Name=Имя группы
Device Description=Описание устройства
Device Type=Тип устройства
Monitor Name=Имя монитора
Device ID=ID устройства
Primary=Первичный
Upper Left Corner=Верхний левый угол
Bottom Right Corner=Нижний правый угол
Device=Устройство
Driver=Драйвер
Drive=Диск
Drive Type=Тип диска
Volume Label=Метка тома
File System=Файловая система
Volume Serial=# тома
Total Size=Общий объем
Free Space=Свободно
% Free=% свободного
Drive #%d=Диск #%d
Partition=Раздел
Partitions=Разделы
Partition Type=Тип раздела
Start Offset=Начальное смещение
Partition Length=Объем раздела
Active=Активный
Persistent=Постоянный
Model ID=ID модели
Host=Хост
Model=Модель
Extra Information=Дополнительная информация
Revision=Версия
Attribute Description=Описание атрибута
Threshold=Порог
Worst=Наихудшее
Data=Дата
Network Adapter Description=Описание сетевого адаптера
Device Name=Имя устройства
Clock=Частота
Processor Identifier=Идентификатор процессора
Processor Name=Имя процессора
Account ID=ID учетной записи
Default=По умолчанию
Account Type=Тип учетной записи
Account Name=Имя учетной записи
Last Access=Последнее обращение
Resource=Ресурс
Printer Name=Имя принтера
Start From=Запуск из
Application Description=Описание приложения
Application Command=Команда приложения
Task Name=Имя задачи
Program=Программа
Inst. Size=Размер
Inst. Date=Дата
Extension=Расширение
File Type Description=Описание типа файла
Content Type=Тип содержимого
Variable=Переменная
Items Size=Размер элементов
Items Count=Число элементов
Space %=Место %
Driver File Name=Файл драйвера
File Extensions Supported=Поддерживаемые расширения файлов
Data Source Name=Имя источника данных
Data Source Description=Описание источника данных
System Folder=Системная папка
Identifier=Идентификатор
Read Speed=Скорость чтения
Write Speed=Скорость записи
Log Name=Имя протокола
Event Type=Тип события
Category=Категория
Generated On=Дата создания
Source=Источник
Font Family=Семейство шрифтов
Style=Стиль
Character Set=Набор символов
Char. Size=Размер символов
Char. Weight=Плотность символов
Software Description=Описание программы
Software Version=Версия программы
Virus Database Date=Дата БД вирусов
Known Viruses=Известных вирусов
Pixel=Пиксел
Line=Строка
Rectangle=Прямоугольник
Ellipse=Эллипс
Text=Текст
Rating=Рейтинг
Language=Язык
Component=Компонент
Computers=Компьютеры
Net Destination=Сетевое назначение
Netmask=Маска сети
Metric=Метрика

// treeview content
System=Система
Chassis=Шасси
Memory Controller=Контроллер памяти
Processors=Процессоры
Caches=Кэш-память
Memory Modules=Модули памяти
Memory Devices=Устройства памяти
System Slots=Системные разъемы
Port Connectors=Разъемы портов
On-Board Devices=Встроенные устройства

// listview value
Yes=Да
No=Нет
Supported=Поддерживается
Not Supported=Не поддерживается
Enabled=Разрешено
Disabled=Запрещено
None=Нет
Unknown=Неизвестно
Built-In=Встроенное
day=день
days=дн.
hour=час
hours=час.
min=мин
sec=с
bytes=байт
char=символ
chars=символов
item=элемент
items=элементы
attempt=попытка
attempts=попытки
million=млн.
million bytes=млн. байт
No Quota=Нет квоты
Not Installed=Не установлено
Not Specified=Не определено
Not Specified (IE Default)=Не определено (IE по умолчанию)
Normal=Норма
Reduced=Сокращено
Extended=Расширено
Hidden=Скрытый
Minimized=Свернутый
Maximized=Распахнутый
Stopped=Остановлено
Starting=Запуск
Stopping=Остановка
Running=Выполнение
Continuing=Продолжение
Pausing=Пауза
Paused=Приостановлено
%s sec (%s days, %s hours, %s min, %s sec)=%s с (%s дн., %s ч, %s мин, %s с)
Kernel Driver=Драйвер ядра
File System Driver=Драйвер файловой системы
Own Process=Собственный процесс
Share Process=Общий процесс
Local Disk=Локальный диск
Network Drive=Сетевой диск
Removable Disk=Сменный диск
RAM Disk=RAM-диск
vendor-specific=зависящий от поставщика
OK: Always passing=OK: Всегда пройдено
Fail: Always failing=Ошибка: Всегда не пройдено
OK: Value is normal=OK: Значение нормальное
Advisory: Usage or age limit exceeded=Внимание: превышен лимит использования или срок
Pre-Failure: Imminent loss of data is being predicted=Предсказание сбоя: надвигается потеря данных
Left=Слева
Right=Справа
Connected=Подключен
Disconnected=Отключен
Not Connected=Не подключен
Present=Есть
Not Present=Нет
Dynamic=Динамический
Personal=Личное
Confidential=Конфиденциальное
Streamer=Ленточный накопитель
Processor=Процессор
WORM Drive=Накопитель WORM
Scanner=Сканер
Optical Drive=Оптический дисковод
Comm. Device=Коммуникационное устройство
Other Peripheral=Другая периферия
Host Adapter=Хост-адаптер
Entire Network=Вся сеть
Mail=Почта
News=Новости
Other=Другое
Empty=Пусто
In Use=Используется
Short=Короткий
Long=Длинный
Safe=Безопасный
Information=Информация
Warning=Внимание
Critical=Критический
Non-recoverable=Невосстановимая
Not Determinable=Не определяется
APM Timer=Таймер APM
Modem Ring=Звонок на модем
LAN Remote=Удаленная ЛВС
Power Switch=Выключение питания
AC Power Restored=Восстановление электропитания
Tower=Башня
Mini Tower=Мини-башня
Desktop Case=Настольный
Low Profile Desktop=Настольный тонкий
Internal=Внутренний
External=Внешний
Hardware=Аппаратура
Input Port=Порт ввода
Output Port=Порт вывода
Exclusive=Исключительный
Shared=Общий
Undetermined=Не определено
Portrait=Книжная
Landscape=Альбомная
Not yet run=Еще не запускалось
No more runs=Больше нет запусков
Not scheduled=Нет запланированного
Terminated=Прервано
No valid triggers=Нет верных триггеров
No event trigger=Нет триггера событий
Charging=Зарядка
Battery=Батарея
No Battery=Нет батареи
AC Line=Электросеть
Low Level=Низкий уровень
High Level=Высокий уровень
Critical Level=Критический уровень
+Metric=+Метрическая
U.S.=Американская
Folder=Папка
Week %d=Неделя %d
DMI information may be inaccurate or corrupted=Информация DMI неточная или поврежденная
Accuracy of DMI data cannot be guaranteed=Точность данных DMI не гарантируется
This computer=Этот компьютер
Application=Приложение
Event=Событие
Event Properties=Свойства события
Event ID=ID события
Update=Обновление
Service Pack=Service Pack
Report Disabled=Отчет отключен
%s (%s free)=%s (%s свободно)
Not shared=Не общий
Always=Всегда
Internal Cache=Внутренний кэш
External Cache=Внешний кэш
Raster Display=Растровый дисплей
Mono=Моно
Stereo=Стерео
%d-bit=%d бит
%s KB=%s Кб
%s MB=%s Мб
%s GB=%s Гб
%s Hz=%s Гц
%s kHz=%s кГц
%s MHz=%s МГц

// listview field
User Name=Имя пользователя
Logon Domain=Вход в домен
Date / Time=Дата / Время
Report File=Файл отчета
CPU Type=Тип ЦП
CPU Cooler=Кулер ЦП
CPU2 Cooler=Кулер ЦП2
Motherboard Name=Системная плата
Motherboard Chipset=Чипсет системной платы
System Memory=Системная память
BIOS Type=Тип BIOS
Communication Port=Коммуникационный порт
Video Adapter=Видеоадаптер
3D Accelerator=3D-акселератор
Audio Adapter=Звуковой адаптер
Floppy Drive=Флоппи-накопитель
Disk Drive=Дисковый накопитель
Network Adapter=Сетевой адаптер
Peripherals=Периферийные устройства
PCI Device=PCI-устройство
USB Device=USB-устройство
Printer=Принтер

Computer Comment=Комментарий о компьютере
NetBIOS Name=Имя NetBIOS
DNS Host Name=Имя хоста DNS
DNS Domain Name=Имя домена DNS
Fully Qualified DNS Name=Полное имя DNS
Logical=Логический
Physical=Физический

BIOS Properties=Свойства BIOS
Vendor=Производитель
Version=Версия
Release Date=Дата выпуска
Size=Размер
Boot Devices=Загрузочные устройства
Capabilities=Возможности
Supported Standards=Поддерживаемые стандарты
Expansion Capabilities=Возможности расширения

System Properties=Свойства системы
Manufacturer=Производитель
Product=Продукт
Serial Number=Серийный номер
Universal Unique ID=Универсальный уникальный ID
Wake-Up Type=Тип пробуждения

Motherboard Properties=Свойства системной платы
Front Side Bus Properties=Свойства шины FSB
Bus Type=Тип шины
Bus Width=Ширина шины
Real Clock=Реальная частота
Effective Clock=Эффективная частота
Bandwidth=Пропускная способность
Memory Bus Properties=Свойства шины памяти
Chipset Bus Properties=Свойства шины чипсета

Chassis Properties=Свойства шасси
Asset Tag=Asset-тэг
Chassis Type=Тип шасси
Chassis Lock=Запирание шасси
Boot-Up State=Состояние начального пуска
Power Supply State=Состояние источника питания
Thermal State=Температурное состояние
Security Status=Состояние безопасности

Memory Controller Properties=Свойства контроллера памяти
Error Detection Method=Метод обнаружения ошибок
Error Correction=Коррекция ошибок
Supported Memory Interleave=Поддержка чередования памяти
Current Memory Interleave=Текущее чередование памяти
Supported Memory Speeds=Поддерживаемые частоты памяти
Supported Memory Types=Поддерживаемые типы памяти
Supported Memory Voltages=Поддерживаемые напряжения питания памяти
Maximum Memory Module Size=Максимальный объем модуля памяти

Processor Properties=Свойства процессора
External Clock=Внешняя частота
Maximum Clock=Максимальная частота
Current Clock=Текущая частота
Voltage=Напряжение питания
Status=Статус
Socket Designation=Тип разъема
Part Number=Шифр компонента
Upgrade=Установка

Cache Properties=Свойства кэша
Speed=Скорость
Operational Mode=Режим работы
Associativity=Ассоциативность
Maximum Size=Максимальный объем
Installed Size=Установленный объем
Supported SRAM Type=Поддерживаемый тип SRAM
Current SRAM Type=Текущий тип SRAM

Memory Module Properties=Свойства модуля памяти
Enabled Size=Допустимый объем

Memory Device Properties=Свойства устройства памяти
Form Factor=Форм-фактор
Type Detail=Тип
Total Width=Общая ширина
Data Width=Ширина данных
Device Locator=Размещение
Bank Locator=Банк

System Slot Properties=Свойства системного разъема
Slot Designation=Назначение разъема
Usage=Использование
Data Bus Width=Ширина шины данных
Length=Длина

Port Connector Properties=Свойства разъема порта
Port Type=Тип порта
Internal Reference Designator=Внутреннее обозначение
Internal Connector Type=Внутренний тип разъема
External Reference Designator=Внешнее обозначение
External Connector Type=Внешний тип разъема

On-Board Device Properties=Свойства встроенного устройства
Description=Описание

CPU Properties=Свойства ЦП
CPU Alias=Псевдоним ЦП
CPU Stepping=CPU stepping
Original Clock=Исходная частота
L1 Code Cache=Кэш L1 кода
L1 Trace Cache=Кэш L1 трассировки
L1 Data Cache=Кэш L1 данных
L1 Cache=Кэш L1
L2 Cache=Кэш L2
L3 Cache=Кэш L3
CPU Physical Info=Физическая информация о ЦП
Package Type=Тип корпуса
Package Size=Размеры корпуса
Transistors=Число транзисторов
Process Technology=Технологический процесс
Die Size=Размер кристалла
Core Voltage=Напряжение питания ядра
I/O Voltage=Напряжение I/O
Typical Power=Типичная мощность
Maximum Power=Максимальная мощность
depending on clock speed=в зависимости от частоты
CPU Utilization=Загрузка ЦП
CPU #%d=ЦП #%d

CPUID Properties=Свойства CPUID
CPUID Manufacturer=Производитель CPUID
CPUID CPU Name=Имя ЦП CPUID
CPUID Revision=Версия CPUID
Extended CPUID Revision=Расширенная версия CPUID
IA Brand ID=Идентификатор марки IA
Platform ID=Идентификатор платформы
IA CPU Serial Number=Серийный номер ЦП IA
Instruction Set=Наборы инструкций
%s Instruction=Инструкция %s
CPUID Features=Функции CPUID

Motherboard Properties=Свойства системной платы
Motherboard ID=ID системной платы
Motherboard Physical Info=Физическая информация о системной плате
CPU Sockets/Slots=Число гнезд для ЦП
Expansion Slots=Разъемы расширения
RAM Slots=Разъемы ОЗУ
Integrated Devices=Встроенные устройства
Motherboard Size=Размеры системной платы
Extra Features=Дополнительные функции
Motherboard Manufacturer=Производитель системной платы
Company Name=Фирма
Product Information=Информация о продукте
BIOS Download=Загрузка обновлений BIOS

Physical Memory=Физическая память
Total=Всего
Used=Занято
Free=Свободно
Utilization=Загрузка
Swap Space=Место под файл подкачки
Virtual Memory=Виртуальная память

Chipset Properties=Свойства набора микросхем (чипсета)
External Cache Size=Объем внешнего кэша
External Cache Type=Тип внешнего кэша
External Cache Status=Статус внешнего кэша

Integrated Graphics Controller=Встроенный графический контроллер
Graphics Controller Type=Тип графического контроллера
Graphics Controller Status=Статус графического контроллера
Shared Memory Size=Объем общей памяти
Graphics Frame Buffer Size=Размер графического фрейм-буфера

AC'97 Audio Controller=Аудиоконтроллер AC'97
Audio Controller Type=Тип аудиоконтроллера
Codec Name=Имя кодека
Codec ID=ID кодека

Memory Slots=Разъемы памяти
Memory Rows=Линейки памяти
DRAM Slot #%d=Разъем DRAM #%d
DRAM Row #%d=Линейка DRAM #%d
AGP Properties=Свойства AGP
AGP Version=Версия AGP
AGP Status=Статус AGP
AGP Aperture Size=Размер апертуры AGP
Supported AGP Speeds=Поддерживаемые скорости AGP
Current AGP Speed=Текущая скорость AGP
Chipset Manufacturer=Производитель чипсета

Award BIOS Type=Тип Award BIOS
Award BIOS Message=Сообщение Award BIOS
System BIOS Date=Дата системной BIOS
Video BIOS Date=Дата BIOS видеоадаптера
IBM BIOS Model Number=Номер модели IBM BIOS
IBM BIOS Serial Number=Серийный номер IBM BIOS
IBM BIOS Version=Версия IBM BIOS
BIOS Manufacturer=Производитель BIOS

Sensor Properties=Свойства датчика
Sensor Type=Тип датчика
Sensor Access=Доступ к датчику
Temperatures=Температуры
Cooling Fans=Вентиляторы
Voltage Values=Вольтаж
Temperature #%d=Температура %d
Fan #%d=Вентилятор %d
CPU Core=Ядро ЦП
CPU1 Core=Ядро ЦП1
CPU2 Core=Ядро ЦП2
CPU Aux=ЦП доп.
Power Supply=Источник питания
%s V Standby=%s V резерв
VBAT Battery=Батарея VBAT

Operating System Properties=Свойства операционной системы
OS Name=Название ОС
OS Code Name=Кодовое название ОС
OS Language=Язык ОС
OS Kernel Type=Тип ядра ОС
OS Version=Версия ОС
OS Service Pack=Пакет обновления ОС
OS Installation Date=Дата инсталляции ОС
OS Root=Корневая папка ОС

License Information=Лицензионная информация
Registered Owner=Зарегистрированный пользователь
Registered Organization=Зарегистрированная организация
Licensed Processors=Лицензированные процессоры
Product ID=ID продукта
Product Key=Ключ продукта

Current Session=Текущая сессия
UpTime=Прошло времени

Components Version=Версии компонентов
Internet Explorer Updates=Обновления Internet Explorer
.NET Framework=.NET-структура

Database Drivers=Драйверы базы данных

Operating System Features=Функции операционной системы
Debug Version=Отладочная версия
DBCS Version=Версия DBCS
Domain Controller=Контроллер домена
Network Present=Наличие сети
Security Present=Наличие безопасности
Remote Session=Удаленная сессия
Safe Mode=Безопасный режим
Slow Processor=Медленный процессор
Terminal Services=Терминальные службы

Account Security Properties=Свойства безопасности учетной записи
Computer Role=Роль компьютера
Domain Name=Доменное имя
Primary Domain Controller=Первичный доменный контроллер
Forced Logoff Time=Форсированное время завершения сеанса
Min / Max Password Age=Мин./макс. срок действия пароля
Minimum Password Length=Минимальная длина пароля
Password History Length=Длина истории паролей
Lockout Threshold=Порог блокирования
Lockout Duration=Длительность блокирования
Lockout Observation Window=Окно наблюдения блокировки

User Properties=Свойства пользователя
Comment=Комментарий
User Comment=Пользовательский комментарий
Home Folder=Домашняя папка
Logon Script=Сценарий входа в систему

Member Of Groups=Член групп
Logon Count=Число входов в систему
Disk Quota=Дисковая квота
User Features=Пользовательские функции
Logon Script Executed=Выполнение сценария входа в систему
Account Disabled=Запрет учетной записи
Locked Out User=Заблокированный пользователь
Home Folder Required=Требуется домашняя папка
Password Required=Требуется пароль
Read-Only Password=Неизменяемый пароль
Password Never Expires=Срок действия пароля не истекает

Local Group Properties=Свойства локальной группы
Group Members=Члены группы
Global Group Properties=Свойства глобальной группы

Video Adapter Properties=Свойства видеоадаптера
Adapter String=Строка адаптера
BIOS String=Строка BIOS
Chip Type=Тип видеопроцессора
DAC Type=Тип DAC
Installed Drivers=Установленные драйверы
Memory Size=Объем видеоОЗУ
Video Adapter Manufacturer=Производитель видеоадаптера

Graphics Processor Properties=Свойства графического процессора
GPU Code Name=Кодовое название ГП
GPU Clock=Частота ГП
Warp Clock=Warp-частота
RAMDAC Clock=Частота RAMDAC
Pixel Pipelines=Пиксельные конвейеры
TMU Per Pipeline=TMU на конвейер
Vertex Shaders=Vertex-шейдеры
Pixel Shaders=Пиксельные шейдеры
DirectX Hardware Support=Аппаратная поддержка DirectX
Graphics Processor Manufacturer=Производитель графического процессора

Monitor Properties=Свойства монитора
Monitor ID=ID монитора
Manufacture Date=Дата выпуска
Max. Visible Display Size=Макс. видимая область экрана
Picture Aspect Ratio=Соотношение сторон
Horizontal Frequency=Частота строк
Vertical Frequency=Частота кадров
Maximum Resolution=Максимальное разрешение
DPMS Mode Support=Поддерживаемые режимы DPMS
Supported Video Modes=Поддерживаемые видеорежимы
Monitor Manufacturer=Производитель монитора
Driver Download=Загрузка драйверов

Desktop Properties=Свойства Рабочего стола
Device Technology=Технология устройства
Resolution=Разрешение
Color Depth=Глубина цвета
Color Planes=Цветовые плоскости
Font Resolution=Разрешение шрифта
Pixel Width / Height=Пиксельная ширина / высота
Pixel Diagonal=Пиксельная диагональ
Vertical Refresh Rate=Частота регенерации
Desktop Wallpaper=Рисунок Рабочего стола

Desktop Effects=Эффекты Рабочего стола
Combo-Box Animation=Анимация комбо-боксов
Drop Shadow Effect=Эффект тени
Flat Menu Effect=Эффект плоского меню
Font Smoothing=Сглаживание экранных шрифтов
Full Window Dragging=Отображение содержимого окна при перетаскивании
Gradient Window Title Bars=Градиентные заголовки окон
Hide Menu Access Keys=Скрывать горячие клавиши
Hot Tracking Effect=Эффект отслеживания
Icon Title Wrapping=Заворот подписей значков
List-Box Smooth Scrolling=Плавная прокрутка списков
Menu Animation=Анимация меню
Menu Fade Effect=Эффект растворения меню
Minimize/Restore Animation=Анимация свертывания/восстановления окон
Mouse Cursor Shadow=Тень от курсора
Selection Fade Effect=Эффект растворения выделения
ShowSounds Accessibility Feature=Функция озвучивания событий
ToolTip Animation=Анимация всплывающих подсказок
ToolTip Fade Effect=Эффект растворения подсказок
Windows Plus! Extension=Пакет Windows Plus!

OpenGL Properties=Свойства OpenGL
OpenGL Features=Функции OpenGL

ACM Driver Properties=Свойства драйвера ACM
Copyright Notice=Copyright-строка
Driver Features=Функции драйвера
Driver Version=Версия драйвера

MCI Device Properties=Свойства устройства MCI
Name=Имя
MCI Device Features=Функции устройства MCI
Compound Device=Составное устройство
File Based Device=Устройство на базе файлов
Can Eject=Извлечение носителя
Can Play=Воспроизведение
Can Play In Reverse=Обратное воспроизведение
Can Record=Запись
Can Save Data=Сохранение данных
Can Freeze Data='Замораживание' данных
Can Lock Data=Блокирование данных
Can Stretch Frame=Растяжение кадра
Can Stretch Input=Растяжение ввода
Can Test=Тестирование
Audio Capable=Поддержка аудио
Video Capable=Поддержка видео
Still Image Capable=Поддержка фотоизображений

Optical Drive Properties=Свойства оптического накопителя
Device Manufacturer=Производитель устройства

ATA Device Properties=Свойства устройства ATA
ATAPI Device Properties=Свойства устройства ATAPI
Parameters=Параметры
LBA Sectors=Секторы LBA
Buffer=Буфер
Multiple Sectors=Мультисекторы
ECC Bytes=Байты ECC
Max. PIO Transfer Mode=Макс. режим PIO
Max. UDMA Transfer Mode=Макс. режим UDMA
Active UDMA Transfer Mode=Активный режим UDMA
Unformatted Capacity=Неформатированная емкость

ATA Device Features=Свойства устройства ATA
Security Mode=Режим безопасности
Advanced Power Management=Энергосбережение (APM)
Write Cache=Кэш записи

ATA Device Physical Info=Физические данные устройства ATA
Disk Device Physical Info=Физические данные дискового накопителя
Hard Disk Family=Семейство жестких дисков
Hard Disk Name=Название жесткого диска
Family Code Name=Кодовое имя семейства
Formatted Capacity=Форматированная емкость
Disks=Диски
Recording Surfaces=Записываемые поверхности
Physical Dimensions=Физические габариты
Max. Weight=Максимальный вес
Average Rotational Latency=Средняя задержка раскрутки
Rotational Speed=Скорость вращения
Max. Internal Data Rate=Макс. внутренняя скорость данных
Average Seek=Среднее время поиска
Track-to-Track Seek=Переход с дорожки на дорожку
Full Seek=Полное время поиска
Interface=Интерфейс
Buffer-to-Host Data Rate=Скорость данных 'буфер-контроллер'
Buffer Size=Объем буфера
Spin-Up Time=Время раскрутки
ATA Device Manufacturer=Производитель ATA-устройства

Keyboard Properties=Свойства клавиатуры
Keyboard Name=Название клавиатуры
Keyboard Type=Тип клавиатуры
Keyboard Layout=Раскладка клавиатуры
ANSI Code Page=Кодовая страница ANSI
OEM Code Page=Кодовая страница OEM
Repeat Delay=Задержка повтора
Repeat Rate=Скорость повтора

Mouse Properties=Свойства мыши
Mouse Name=Название мыши
Mouse Buttons=Число кнопок мыши
Mouse Hand=Хватка мыши
Pointer Speed=Скорость курсора
Double-Click Time=Время двойного щелчка
Click-Lock Time=Время щелчок-блокировка
X/Y Threshold=Порог X / Y
Wheel Scroll Lines=Прокрутка строк колесиком
Mouse Features=Функции мыши
Active Window Tracking=Отслеживание активного окна
Hide Pointer While Typing=Исчезновение курсора при наборе на клавиатуре
Mouse Wheel=Колесико мыши
Move Pointer To Default Button=Перемещение курсора на кнопку по умолчанию
Pointer Trails=Следы от мыши
ClickLock=ClickLock
Mouse Manufacturer=Производитель мыши

Game Controller Properties=Свойства игрового контроллера
Buttons=Число кнопок
Min / Max Polling Frequency=Мин. / макс. частота опроса
Min / Max U Coordinate=Мин. / макс. координата U
Min / Max V Coordinate=Мин. / макс. координата V
Min / Max X Coordinate=Мин. / макс. координата X
Min / Max Y Coordinate=Мин. / макс. координата Y
Min / Max Z Coordinate=Мин. / макс. координата Z
Min / Max Rudder Value=Мин. / макс. значение руля
Game Controller Features=Функции игрового контроллера
Driver Problem=Проблема драйвера
POV Discrete Values=Дискретные значения точки зрения
Rudder=Руль
U Coordinate=Координата U
V Coordinate=Координата V
Z Coordinate=Координата Z

Network Adapter Properties=Свойства сетевого адаптера
Interface Type=Тип интерфейса
Hardware Address=Аппаратный адрес
Connection Name=Соединение
Connection Speed=Скорость соединения
DNS Suffix Search List=Список поиска DNS-суффиксов
DHCP Lease Obtained=DHCP-аренда получена
DHCP Lease Expires=DHCP-аренда истекает
Bytes Received=Получено байт
Bytes Sent=Отправлено байт
Network Adapter Addresses=Адреса сетевого адаптера
IP / SubNet Mask=Маска IP / Подсети
Gateway=Шлюз
Network Adapter Manufacturer=Производитель сетевого адаптера

Connection Properties=Свойства соединения
Domain=Домен
Country / Area Code=Код страны / района
Phone Number=Телефонный номер
Alternate Numbers=Альтернативные номера
IP Address=IP-адрес
DNS Addresses=DNS-адреса
WINS Addresses=WINS-адреса
Network Protocols=Сетевые протоколы
Framing Protocol=Протокол кадрирования
Login Script File=Файл сценария входа в систему
Connection Features=Функции соединения
Use Current Username & Password=Текущие имя пользователя и пароль
Use Remote Network Gateway=Шлюз удаленной сети
Log On To Network=Вход в сеть
IP Header Compression=Сжатие IP-заголовка
Software Compression=Программное сжатие
PPP LCP Extensions=Расширения PPP LCP
Open Terminal Before Dial=Открыть терминал до набора
Open Terminal After Dial=Открыть терминал после набора
Encrypted Password Required=Требуется зашифрованный пароль
MS Encrypted Password Required=Требуется MS-зашифрованный пароль
Data Encryption Required=Требуется шифрование данных
Secure Local Files=Защищенные локальные файлы

Account Properties=Свойства учетной записи
POP3 Server=Сервер POP3
POP3 User Name=Имя пользователя POP3
POP3/SMTP Server Timeout=Таймаут POP3/SMTP-сервера
HTTPMail Server=Сервер HTTPMail
HTTPMail User Name=Имя пользователя HTTPMail
IMAP Server=Сервер IMAP
IMAP User Name=Имя пользователя IMAP
IMAP/SMTP Server Timeout=Таймаут IMAP/SMTP-сервера
SMTP Display Name=SMTP-имя
SMTP Organization Name=SMTP-организация
SMTP Email Address=SMTP-адрес e-mail
SMTP Reply Address=SMTP-адрес ответа
SMTP Server=SMTP-сервер
SMTP User Name=Имя пользователя SMTP
NNTP Display Name=NNTP-имя
NNTP Organization Name=NNTP-организация
NNTP Email Address=NNTP-адрес e-mail
NNTP Reply Address=NNTP-адрес ответа
NNTP Server=NNTP-сервер
NNTP User Name=Имя пользователя NNTP
NNTP Server Timeout=Таймаут сервера NNTP
LDAP Server=LDAP-сервер
LDAP User Name=Имя пользователя LDAP
LDAP Search Base=Поисковая база LDAP
LDAP Search Timeout=Таймаут поиска LDAP
Account Features=Функции учетной записи
POP3 Prompt For Password=Запрос пароля POP3
POP3 Secure Authentication=Безопасная идентификация POP3
POP3 Secure Connection=Безопасное соединение POP3
POP3 Leave Mails On Server=Оставлять почту на сервере POP3
IMAP Prompt For Password=Запрос пароля IMAP
IMAP Secure Authentication=Безопасная идентификация IMAP
IMAP Secure Connection=Безопасное соединение IMAP
HTTPMail Prompt For Password=Запрос пароля HTTPMail
HTTPMail Secure Authentication=Безопасная идентификация HTTPMail
HTTPMail Secure Connection=Безопасное соединение HTTPMail
SMTP Prompt For Password=Запрос пароля SMTP
SMTP Secure Authentication=Безопасная идентификация SMTP
SMTP Secure Connection=Безопасное соединение SMTP
NNTP Prompt For Password=Запрос пароля NNTP
NNTP Secure Authentication=Безопасная идентификация NNTP
NNTP Secure Connection=Безопасное соединение NNTP
NNTP Use Group Descriptions=Использование групповых описаний NNTP
NNTP Post Using Plain Text Format=Почта NNTP в обычном текстовом формате
NNTP Post Using HTML Format=Почта NNTP в формате HTML
LDAP Authentication Required=Требуется идентификация LDAP
LDAP Secure Authentication=Безопасная идентификация LDAP
LDAP Secure Connection=Безопасное соединение LDAP
LDAP Simple Search Filter=Простой поисковый фильтр LDAP

DirectDraw Device Properties=Свойства DirectDraw
DirectDraw Driver Name=Имя драйвера DirectDraw
DirectDraw Driver Description=Описание драйвера DirectDraw
Hardware Driver=Драйвер аппаратуры
Hardware Description=Описание аппаратуры
Direct3D Device Properties=Свойства Direct3D
Available Local Video Memory=Доступная локальная видеопамять
Available Non-Local Video Memory (AGP)=Доступная нелокальная видеопамять (AGP)
Rendering Bit Depths=Битовые глубины рендеринга
Z-Buffer Bit Depths=Битовые глубины Z-буфера
Min Texture Size=Минимальный размер текстуры
Max Texture Size=Максимальный размер текстуры
Vertex Shader Version=Версия Vertex-шейдера
Pixel Shader Version=Версия пиксельного шейдера
Direct3D Device Features=Функции Direct3D

DirectSound Device Properties=Свойства DirectSound
Driver Module=Модуль драйвера
Primary Buffers=Первичные буферы
Min / Max Secondary Buffers Sample Rate=Мин./макс. частота выборки вторичных буферов
Primary Buffers Sound Formats=Формат звука первичных буферов
Secondary Buffers Sound Formats=Формат звука вторичных буферов
Total / Free Sound Buffers=Всего / свободных звуковых буферов
Total / Free Static Sound Buffers=Всего / свободных статических звуковых буферов
Total / Free Streaming Sound Buffers=Всего / свободных поточных звуковых буферов
Total / Free 3D Sound Buffers=Всего / свободных буферов 3D-звука
Total / Free 3D Static Sound Buffers=Всего / свободных статических буферов 3D-звука
Total / Free 3D Streaming Sound Buffers=Всего / свободных поточных буферов 3D-звука
DirectSound Device Features=Функции DirectSound
Certified Driver=Сертифицированный драйвер
Emulated Device=Эмуляция устройства
Precise Sample Rate=Точная частота выборки

DirectMusic Device Properties=Свойства DirectMusic
Synthesizer Type=Тип синтезатора
Device Class=Класс устройства
Audio Channels=Аудиоканалы
MIDI Channels=Каналы MIDI
Available Memory=Доступная память
Voices=Голоса
DirectMusic Device Features=Функции DirectMusic
Built-In GM Instrument Set=Встроенный набор инструментов GM
Built-In Roland GS Sound Set=Встроенный набор звуков Roland GS
DLS L1 Sample Collections=Коллекция сэмплов DLS L1
DLS L2 Sample Collections=Коллекция сэмплов DLS L2
External MIDI Port=Внешний порт MIDI
Fixed DLS Memory Size=Фиксированный объем памяти DLS
Port Sharing=Разделение порта
Chorus Effect=Эффект хора
Delay Effect=Эффект задержки
Reverb Effect=Эффект реверберации

DirectInput Device Properties=Свойства DirectInput
Device Subtype=Подтип устройства
Axes=Оси
Buttons/Keys=Кнопки/клавиши
DirectInput Device Features=Функции DirectInput

DirectPlay Connection Properties=Свойства соединения DirectPlay
Connection Description=Описание соединения
Header Length=Длина заголовка
Max Message Size=Макс. размер сообщения
Estimated Latency=Предполагаемая задержка
Timeout Value=Значение таймаута
Max Players=Макс. число игроков
Max Local Players=Макс. число локальных игроков
DirectPlay Connection Features=Функции соединения DirectPlay
Guaranteed Message Delivery=Гарантированная доставка сообщения
Message Encryption=Шифрование сообщения
Message Signing=Подписывание сообщения
Session Host=Хост сессии
Group Messaging Optimization=Оптимизация групповых сообщений
Guaranteed Message Delivery Optimization=Оптимизация гарантированной доставки сообщений
Keep Alives Optimization=Оптимизация без прерывания сеанса

Device Properties=Свойства устройства
Driver Date=Дата драйвера
Driver Provider=Поставщик драйвера
INF File=INF-файл

PCI Devices=PCI-устройства 
PnP Devices=PnP-устройства
LPT PnP Devices=LPT PnP-устройства
USB Devices=USB-устройства
PCMCIA Devices=PCMCIA-устройства
FireWire Devices=FireWire-устройства
Ports=Порты
Bus %d, Device %d, Function %d=Шина %d, Устройство %d, Функция %d

Printer Properties=Свойства принтера
Default Printer=Принтер по умолчанию
Share Point=Совместное использование
Printer Port=Порт принтера
Printer Driver=Драйвер принтера
Print Processor=Процессор печати
Location=Размещение
Separator Page=Разделитель страницы
Priority=Приоритет
Availability=Доступность
Print Jobs Queued=Заданий в очереди на печать
Paper Properties=Свойства бумаги
Paper Size=Размер бумаги
Orientation=Ориентация
Print Quality=Качество печати
Printer Manufacturer=Производитель принтера

Task Properties=Свойства задачи
Application Name=Имя приложения
Application Parameters=Параметры приложения
Working Folder=Рабочая папка
Creator=Создатель
Last Run=Последний запуск
Next Run=Следующий запуск
Task Triggers=Триггеры задач
Trigger #%d=Триггер #%d

Power Management Properties=Свойства электропитания
Current Power Source=Текущий источник питания
Battery Status=Состояние батарей
Full Battery Lifetime=Полное время работы от батарей
Remaining Battery Lifetime=Оставшееся время работы от батарей

Time Zone=Временная зона
Current Time Zone=Текущая временная зона
Current Time Zone Description=Описание текущей временной зоны
Change To Standard Time=Переход на стандартное время
Change To Daylight Time=Переход на летнее время

Language Name (Native)=Язык (сист.)
Language Name (English)=Язык (англ.)
Language Name (ISO 639)=Язык (ISO 639)

Country/Region=Страна/регион
Country Name (Native)=Страна (сист.)
Country Name (English)=Страна (англ.)
Country Name (ISO 3166)=Страна (ISO 3166)
Country Code=Код страны

Currency=Денежная единица
Currency Name (Native)=Денежная единица (сист.)
Currency Name (English)=Денежная единица (англ.)
Currency Symbol (Native)=Символ денежной единицы (сист.)
Currency Symbol (ISO 4217)=Символ денежной единицы (ISO 4217)
Currency Format=Формат денежных сумм
Negative Currency Format=Формат отрицательных денежных сумм

Formatting=Форматирование
Time Format=Формат времени
Short Date Format=Краткий формат даты
Long Date Format=Полный формат даты
Number Format=Формат вывода чисел
Negative Number Format=Формат вывода отрицательных чисел
List Format=Формат списка
Native Digits=Набор цифр

Days Of Week=Дни недели
Native Name for Monday=Имя для понедельника
Native Name for Tuesday=Имя для вторника
Native Name for Wednesday=Имя для среды
Native Name for Thursday=Имя для четверга
Native Name for Friday=Имя для пятницы
Native Name for Saturday=Имя для субботы
Native Name for Sunday=Имя для воскресенья

Months=Месяцы
Native Name for January=Имя для января
Native Name for February=Имя для февраля
Native Name for March=Имя для марта
Native Name for April=Имя для апреля
Native Name for May=Имя для мая
Native Name for June=Имя для июня
Native Name for July=Имя для июля
Native Name for August=Имя для августа
Native Name for September=Имя для сентября
Native Name for October=Имя для октября
Native Name for November=Имя для ноября
Native Name for December=Имя для декабря
Native Name for Month #13=Имя для 13 месяца

Miscellaneous=Разное
Calendar Type=Тип календаря
Default Paper Size=Размер бумаги по умолчанию
Measurement System=Система счисления

Start Page=Стартовая страница
Search Page=Страница поиска
Download Folder=Папка для загружаемых файлов
Current Proxy=Текущий прокси
Proxy Status=Статус прокси
%s Proxy Server=Прокси-сервер %s
Exceptions=Исключения

Module Name=Имя модуля
Module Size=Размер модуля
Module Type=Тип модуля
Memory Type=Тип памяти
Memory Speed=Скорость памяти
Module Width=Ширина модуля
Module Voltage=Вольтаж модуля
Refresh Rate=Частота регенерации
Highest CAS Latency=Наивысшая задержка CAS
2nd Highest CAS Latency=Вторая наивысшая задержка CAS

Memory Module Features=Функции модуля памяти

Memory Module Manufacturer=Производитель модуля памяти

Please wait until the benchmark is finished running=Дождитесь окончания работы теста
During this time your computer may seem to not be responding=В течение этого времени может казаться, что ПК 'завис'
Please do not move the mouse or press any keys=Не перемещайте мышь и не трогайте клавиатуру

Are you sure you want to uninstall=Вы действительно хотите удалить
