// Slovenian language file for AIDA32
// Prevod: Zdenko Dolar zdenko.dolar@telekom.si
// Last updated: Jun 24, 2003  [[[ Modified by Tamas Miklos ]]]

// 
// 
// 

// application menus
&File=&Datoteka
&View=&Pogled
&Report=&Izpisi
&Audit=P&regled
Ser&ver=&Strežnik
&Client=&Klient
&Information=In&formacije
&License=Li&cenca
&Plugin=P&lugin
&Web=&Web
&Help=P&omoè

// application menuitems
Connect to %s &Server=&Povezava na %s Strežnik
&Accept Incoming Connections=Sp&rejmi dohodne zveze
&Ignore Incoming Connections=Ign&oriraj dohodne zveze 
&Preferences=N&astavitve
E&xit=&Izhod

&Search=&Išèi
Large &Icons=&Velike ikone
&Small Icons=&Male ikone
&List=&Lista
&Details=&Podrobnosti

&Report Wizard=È&arovnik za poroèila
R&eport Wizard Pro/Lite=Èarovnik za poroèila &Pro/Lite
Qu&ick Report=&Hitra poroèila
All pages=Vse strani
menu=Meni
&NetReport Wizard=&Mrežni Èarovnik za poroèila

&Add %s Report Files=&Dodaj %s datoteke poroèil
A&dd %s Report Files=D&odaj %s datoteke poroèil
Add %s Reports from Data&base=%s Dodaj poroèila iz &baze
&Statistics Details=&Statistiène podrobnosti
&Join Lines=&Združi vrste
D&elete Section=Zb&riši sekcijo

Client &Information=Informacije &klienta
&Message to Client=&Sporoèilo klientu
&View Log=&Pregled dnevnika
&Disconnect=Prekini &zvezo

Server &Information=&Informacija o strežniku
&Message to Server=&Sporoèilo strežniku
&Browse Files=&Brskanje po datotekah
Screen S&hot=Posnetek &zaslona
&Full Size=&Polna velikost
&Half Size=1/&2 velikosti
Q&uarter Size=1/&4 velikosti
&Operations=&Operacije
R&un Program=&Zaženi programa
&Close %s Server=Zapri %s s&trežnik
&Turn Off=&Ugasni
&Restart=&Ponovni zagon
&Log Off=&Odjava

&Author=&Avtor
&Partners=&Partnerji
&Thanks=&Hvala
&Info Database Status=&Status informacijske baze podatkov
&What's New=&Kaj je novega?

&Registration=&Registracija

&Homepage=&Domaèa stran
%s &Community (International)=%s &Skupnost (International)
%s &Forum (Hungarian)=%s &Forum(Madžarsko)

&Contact=&Kontakt
&About=O progr&amu

Preferences=Nastavitve
Add %s Report Files=Dodaj %s Datoteke poroèil
Invitation=Povabilo
License Agreement=Licenèna pogodba
Registration=Registracija
About The Author=O avtorju
Partners=Partnerji
Thanks Fly To The Following People=Kratka zahvala sledeèim osebam
What's New=Kaj je novega

// client & server
Connect to %s Server=Povezava na %s strežnik
Connect to a &single server=Povezava na &en strežnik
Address:=Naslov:
Scan local area &network for servers=Išèi &strežnike na lokalni mreži 
Network:=Mreža:
Connection Established=Zveza vzpostavljena
Client Connected=Klient povezan
Connection Refused=Zveza zavrnjena
Client Information=Informacija o klientu
Client Version=Verzija klienta
Message to Client=Sporoèilo klientu
Server Information=Informacije o strežniku
Server Version=Verzija strežnika
Message to Server=Sporoèilo strežniku
Please enter command line=Vnesite ukazno vrstico
Incoming Message=Dohodno sporoèilo
To:=K:
From:=Od:
&Send=&Pošlji
&Reply=&Odgovor
Run Program=Zaženi program
Remote File Browsing=Brskanje po oddaljenih datotekah
Remote Screen Shot=Posnetek zaslona na oddaljenem raèunalniku
Remote Program Launch=Zagon programa na oddaljenem raèunalniku
Remote Server Shutdown=Ugašanje oddaljenega strežnika
Remote Power Off=Ugašanje oddaljenega raèunalnika
Remote Restart=Ponovni zagon oddaljenega raèunalnika
Remote Log Off=Odjava na oddaljenem raèunalniku
Server is busy. Please try again later=Strežnik je prezaposlen. Poskusite kasneje.
Connection Type=Tip povezave
Simple=Enostavno
Command=Ukaz
Server Log=Dnevnik strežnika
C&lear=B&risanje

// neteye
Address=Naslov
Pending=Na èakanju
Busy=Zaposlen
OS=Operacijski sistem
Idle Time=V prostem teku
Mem. Total=Spomin skupno
Mem. Free=Spomin prosto
Disk Total=Disk skupno
Disk Free=Disk prosto
Active Window=Aktivno okno
Screen Shot=Posnetek zaslona
Save Screen Shot=Shrani posnetek zaslona
JPEG files=JPEG datoteka
Save &As=Shrani &kot
Date Modified=Podatki spremenjeni
Browse=Brskanje

// netreport
&New=&Novo
N&ew=N&ovo
&Delete=&Briši
&Select All=&Izberi vse
&Clear All=I&zbiši vse
Command sent=Ukaz poslan
Welcome to the NetReport wizard=Dobrodošli v èarovniku za kreiranje mrežnih poroèil
This wizard will help you to create a report of remote computers.=Ta èarovnik vam bo pomagal kreirati poroèila o oddaljenih raèunalnikih 
&Automatically generate statistics of remote computers=A&vtomatsko kreira statistiko o oddaljenih raèunalnikih
Remote computers=Oddaljeni raèunalniki
Please choose the computers you want to have report of:=Prosim izberite raèunalnik katerega poroèilo želite:
Report output=Izhod poroèila
Please choose a report output method:=Prosim izberite naèin izdaje poroèila:
Save to &file=Shrani v &datoteko
&Submit in e-mail=P&ošlji po E-pošti
Please choose a commonly accessible network path=Prosim izberite UNC (mrežna pot)
and set the file name to: STAT_$HOSTNAME=in nastavite ime datoteke na: STAT_$HOSTNAME

// database status
Info Database Status=Informacija o stanju informacijske baze
Motherboards=Osnovna plošèa
Hard Disk Drives=Trdi disk
Optical Drives=Optièni diski
Video Adapters=Grafiène kartice
Monitors=Monitorji

// hints
Double-click to open file properties window=Dvojni klik za odpiranje okna lasnosti datoteke
Double-click to browse share=Dvojni klik za brskanje skupne rabe
Double-click to modify user/group settings=Dvojni klik za spremembo nastavitev uporabnik/skupina
Double-click to open display properties window=Dvojni klik za odpiranje okna lastnosti zaslona
Double-click to open multimedia properties window=Dvojni klik za odpiranje okna lastnosti multimedija
Double-click to open game controller properties window=Dvojni klik za odpiranje okna lastnosti upravljalca iger
Double-click to open network connections window=Dvojni klik za odpiranje okna mrežnih povezav 
Double-click to run DirectX Diagnostics=Dvojni klik za zagon DirectX Diagnostike 
Double-click to open printers window=Dvojni klik za odpiranje okna tiskalniki
Double-click to modify task properties=Dvojni klik za spreminjanje lastnosti opravil 
Double-click to uninstall program=Dvojni klik za odinštaliranje programa 
Double-click to launch Control Panel applet=Dvojni klik za zagon kontrolne plošèe 
Double-click to empty recycle bin=Dvojni klik za brisanje koša za smeti
Double-click to edit system file=Dvoklik za urejanje sistemske datoteke
Double-click to browse folder=Dvoklik za brskanje po mapi
Double-click to open event properties window=Dvojni klik za odpiranje okna lastnosti dogodkov
Double-click to open ODBC properties window=Dvojni klik za odpiranje okna lastnosti ODBC
Double-click to open statistics details window=Dvojni klik za odpiranje okna podrobnosti statistike
Double-click to browse URL=Dvojni klik za brskanje URL

// init
Loading Icons=Nalaga ikone...
Loading Driver=Nalagam gonilnike...
Loading Data=Nalagam podatke...
Reading MSR Data=Branje MSR-podatkov...
Loading BIOS Content=Nalagam vsebino BIOSa...
Scanning SMART Devices=Išèem  SMART naprave...
Scanning Windows Devices=Išèem Windows naprave...
Scanning PCI Devices=Išèem PCI naprave...
Measuring CPU Speed=Merim hitrost procesorja...
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Ta program se bo ponovno zagnal da konèa nadgradnjo.
NetUpdate is finished=Mrežna nadgradnja je konèana.
Query NetUpdate information=Išèem informacijo o mrežni nadgradnji...
This software is up to date=Ta program je tekoèa verzija.
Cannot complete the update=Ne morem konèati nadgradnje.
%d KB downloaded=%d KB dol zloženo
%d of %d KB=%d od %d KB
Connecting to the Internet=Povezujem se na Internet...
Starting Internet download session=Zaèenjam s sejo Internet download...
Connecting to NetUpdate server=Povezujem se na strežnik za mrežno nadgradnjo...
Downloading NetUpdate information=Nalagam informacijo o mrežni nadgradnji...
Query NetUpdate variants=Išèem varianto mrežne nadgradnje...
No variants found=Ne najdem nobene variante.
New version of %s found=Nova verzija od %s najdena.
Do you want to upgrade to it=Ali želiš nadgraditi na njo?
Question=Vprašanje
Ready to update=Pripravljen za nadgradnjo.
old=staro
new=novo
Variant=Varianta
Local Folder=Lokalna mapa
bytes/s=Bytov/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Nadgradnja programske opreme
Downloading %s=Dol vleèem %s
Update Description=Opis nadgradnje
Update Comment=Komentar nadgradnje 
Update Type=Tip nadgradnje
Product Description=Opis proizvoda
Product Copyright=Copyright proizvoda
Product Comment=Komentar proizvoda
Preview version - Only for testing purposes=Preskusna verzija - Samo za testne namene.
Beta release=Beta izdaja
Final release=Konèna izdaja

// report wizard
Report wizard=Èarovnik poroèil
Report wizard Pro/Lite=Èarovnik poroèil Pro/Lite
NetReport wizard=Mrežni èarovnik poroèil
Quick Report=Hitro poroèilo
Command-line=Ukazna vrstica
&Back=&Nazaj
&Next=N&aprej
Cancel=Prekinitev
&Load=Na&loži
&Save=&Shrani
&Finish=&Konèaj
Welcome to the Report wizard=Dobrodošli pri èarovniku poroèil!
This wizard will help you to create a report of your computer.=Ta èarovnik va bo pomagal pri kreiranju poroèila o vašem raèunalniku.
Please try to minimize the information you choose to=Prosim poskusite minimizirati število izbranih informacij
include in the report, to avoid generating huge reports.=da se izognete generiranju ogromnih raportov.
You can help the development by sending report files of=Lahko pomagate razvoju in pošljete datoteke poroèil
various computers to the author:=razliènih raèunalnikov avtorju:
To make sure you don't include personal or confidential=Da se preprièate da niste vkljuèili osebnih ali zaupnih 
information in the reports sent to the author, choose the=informacij v poroèilih poslanih avtorju izberite
profile called "Hardware-related pages".=profil "Samo strani o strojni opremi".
Report Profiles=Profili poroèil
Please choose a desired report layout profile:=Prosim izberite profil za željen izgled:
&All pages=&Vse strani
Sys&tem Summary only=Samo povzetek &sistema
&Hardware-related pages=Samo strani o s&trojni opremi
&Software-related pages=Samo strani o progra&mski opremi
B&enchmark pages=Strani &hitrostnih testov 
Pages required for a&udit=Strani potrebne &za pregled
&Custom selection=&Po želji
&Load from file:=Naloži z &datoteke:
Custom Report Profile=Profil poroèila po želji
Please select the pages you want to include in the report:=Prosim izberite strani, ki jih želite vkljuèiti v poroèilo:
Report format=Oblika poroèila
Please choose a desired report format:=Prosim izberite željeno obliko poroèila:
Plain &Text=&Èisto besedilo
Submit Report=Izvrši poroèilo
Report saved to '%s'=Poroèilo shranjeno v '%s' 
Processing=Obdelujem
Done=Konèano
Error=Napaka
Generating report=Kreiram poroèilo
***Saving report=Riport mentese
Preparing MHTML code=Pripravljam MHTML kodo
Generating MHTML code=Kreiram MHTML kodo
Removing MHTML temp files=odstranjujem zaèasne MHTML datoteke
%d of %d=%d od %d
&Close=&Zapri
&Registration Request=Zahteva za &registracijo
Opening report file '%s'=Odpiram datoteko s poroèilom '%s'
Homepage=Domaèa stran
Report Type=Tip poroèila
Generator=Generator
Date=Datum
Time=Èas
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d Cilindrov, %d Glav, %d Sektorjev/Sled, %d Bytov/Sektor
Load Report Profile=Naloži profil poroèila
Save Report Profile=Shrani profil poroèila
%s report files=%s datoteke poroèil
%s archives=%s arhivi
All files=Vse datoteke
Report files=Datoteke poroèil
Report of <%s>=Poroèilo od: <%s>
Physical Drive=Fizièni disk
Report has been inserted into a database. Report output is not visible.=Poroèilo je bilo dodano v bazo podatkov. Poroèilo tu ni vidno.
Warning: Error occured during report generation process=Pozor: Napaka pri kreiranju poroèila.
Save To File=Shrani v datoteko
Send In E-mail=Shrani v E-sporoèilo
Print Preview=Predogled tiskanja
Print=Natisni
Close=Zapri

// report wizard pro/lite
&Report profile:=&Profil poroèila:
Report &format:=&Format poroèila:
&Custom:=P&o želji:

// audit
Audit List (Computer)=Spisek pregleda (raèunalnik)
Audit List (Component)=Spisek pregleda (komponente)
Audit Statistics (Narrow)=Statistika pregleda (ozko)
Audit Statistics (Wide)=Statistika pregleda (široko)
&Edit=&Urejanje
&Copy=&Kopiranje
Copy &All=Kopiraj &vse
Statistics Details=Podrobnosti statistike
Operating System Family=Družina operacijskega sistema
CPU Manufacturer=Proizvajalec procesorja
CPU Count=Število procesorjev
CPU Clock=Takt procesorja
CPU Type & Clock=Tip procesorja & Takt
System Memory Size=Velikost delovnega spomina
System Memory Type=Tip delovnega spomina
Memory Modules Count=Število spominskih modulov
Local Disks Total Size=Skupna kapaciteta lokalnih diskov
Local Disks Free Space=Skupna prosta kapaciteta lokalnih diskov
Local Disks Space Percent=Kapaciteta lokalnih diskov v procentih
Disk Drives Count=Število diskov
Optical Drives Count=Število optiènih diskov
Partition Size=Velikost particije
Partition Free Space=Nezaseden prostor particije
Partition Space Percent=Velikost particije v procentih
Partitions Count=Število particij
Modem=Modem
Primary IP Address=Primarni IP-naslov
Primary MAC Address=Primarni MAC-naslov
DMI BIOS Vendor=DMI BIOS proizvajalec
DMI BIOS Version=DMI BIOS Verzija
DMI System Manufacturer=proizvajalec DMI sistema 
DMI System Product=DMI Sistem produkt
DMI System Version=verzija DMI sistema 
DMI System Serial Number=Serijska številka DMI sistema 
DMI System UUID=UUID DMI sistema 
DMI Motherboard Manufacturer=DMI proizvajalec osnovne plošèe
DMI Motherboard Product=DMI produkt osnovne plošèe
DMI Motherboard Version=DMI verzija osnovne plošèe
DMI Motherboard Serial Number=DMI serijska številka osnovne plošèe
DMI Chassis Manufacturer=DMI proizvajalec ohišja
DMI Chassis Version=DMI verzija ohišja
DMI Chassis Serial Number=DMI serijska številka ohišja
DMI Chassis Asset Tag=DMI Asset Tag ohišja
DMI Chassis Type=DMI tip ohišja
No devices found=Nisem našel nobene naprave
Connecting to database=Povezujem se na bazo podatkov
Successful connection=povezava uspela
Connection failed=povezava ni uspela

// registration
&From:=&Od:
&To:=&K:
S&ubject:=&Tema:
&Comment:=Ko&mentar:
E-mail transfer protocol:=&Protokol prenosa E-pošte:
Mail &account:=&Raèun E-pošte:
SMTP &display name:=&SMTP prikazano ime:
SMTP e-mail add&ress:=SMTP naslov &E-pošte:
SMTP ser&ver:=SM&TP Stražnik:
recommended=priporoèljivo
Send In &E-mail=Pošlji &v E-pošti
E-mail sent=E-pošta poslana
E-mail not sent=E-pošta ni poslana
Success=Uspelo
Failed=Neuspelo
Authentication failed=Identifikacija ni uspela
Recipient not found=Prejemnika nisem našel
Attachment not found=Ni sem našel priloge
Attachment open failure=Napaka pri odpiranju priloge
Insufficient memory=Premalo spomina
Message text too large=Predolgo sporoèilo
Too many attachments=Preveè prilog
Too many recipients=Preveè prejemnikov
User abort=Uporabnik prekinil
Connection required=Zahtevana povezava
Invalid host=Neznan gostitelj
E-mail header incomplete=Zaglavje E-pošte nekompletno
Connection to SMTP server failed=Povezava na SMTP strežnik ni uspela
Sending E-mail=E-pošta poslana
Connecting=Povezujem se

// page descs
Computer description, system summary=Opis raèunalnika, povzetek sistema
System summary=Povzetek sistema
Computer and domain name information=Informacija o raèunalniku in imenu domene
Desktop Management Interface information=Informacija o vmesniku upravljalca namizja (DMI)

Motherboard, processors, memory, chipset, BIOS information=Osnovna plošèa, Procesor, Spomin, informacija o BIOSu
Central processor properties and physical information=Lastnosti procesorja in fiziène informacije
CPUID instruction information=CPUID informacije
Central processors list=Lista procesorjev
Motherboard properties and physical information=Lastnosti osnovne plošèe in fiziène informacije
System memory and swap space information=Sistemski spomin in informacije o swap prostoru
Motherboard chipset and AGP properties, RAM modules list=Chipset osnovne plošèe in lsatnosti AGP, lista RAM modulov
System BIOS information=Informacije o BIOSu
System temperature, voltage values, cooling fans information=Sistemska temperatura, vrednosti napetosti, ventilatorji

Operating system, services, processes, drivers information=Operacijski sistem, servisi, procesi, informacije o gonilnikih
Operating system information=Informacije o operacijskem sistemu
Netscape Navigator visited places list=Spisek obiskanih strani Netscape Navigatorja 
Running processes list=Spisek zagnanih procesov
Installed system drivers list=Spisek sistemskih gonilnikov
Services list=Spisek servisov
List of DLL files in system folder=Spisek DLL datotek v sistemski mapi
Windows protected files list=Spisek zašèitenih datotek

Server information=Informacija o strežniku
Shared folders and printers list=Spisek map in tiskalnikov v skupni rabi 
Remotely opened files list=Spisek oddaljenih odprtih datotek
Account security information=Informacija o varnostnih nastavitvah raèuna
List of users logged into this computer=Spisek uporabnikov prijavljenih na ta raèunalnik
User accounts list=Spisek uporabniških raèunov
Local groups and their members list=Lokalne skupine in njihovi èlani
Global groups and their members list=Globalne grupe in njihovi èlani

Display adapters, monitors, desktop information=Grafièna kartica, monitorji, informacija o namizju
Display adapters information=Podatki o grafièni kartici
List of video adapters connected to PCI bus and AGP port=Spisek prikljuèenih grafiènih kartic PCI in AGP
Graphics processor information=Podatki o grafiènem procesorju
Monitors list, Plug-n-Play monitor information=Spisek monitorjev, informacija Plug-n-Play o monitorju
Desktop properties, desktop effects settings=Lastnosti namizja in nastavitve uèinkov
List of all monitors connected=Spisek vseh prikljuèenih monitorjev
OpenGL video adapter information=OpenGL informacije video kartice
Installed fonts list=Spisek inštaliranih fontov

Multimedia devices, audio and video codecs information=Multimedija naprave, audio in video kodeki
Audio input/output devices list=Spisek avdio vhodno/izhodnih naprav
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Spisek audio adapterjih prikljuèenih na PCI in ISA Plug-n-Play vodilo
Audio codecs information=Informacije o audio kodekih
Video codecs information=Informacije o video kodekih
Media control devices list=Spisek o media kontrolerjih

Hard disks, CD & DVD drives, SMART information=Trdi diski, CD in DVDji, S.M.A.R.T. informacije
Storage controllers and devices list=Kontrolerji diskovnih enot in spisek naprav
Logical drives information=Informacije o logiènih diskih
Physical drives information, partitions list=Informacije o fiziènih diskih in spisiek particij
CD & DVD drives information=Informacije o CD & DVD-pogonih 
ASPI SCSI devices list=Spisek o ASPI SCSI napravah
ATA hard disks information=Informacije o ATA diskih
SMART hard disk health information=Informacije o S.M.A.R.T. (fizièni diski)

Keyboard, mouse, game controllers information=Informacije o miškah, kontrolerju iger
Keyboard information=Informacije o tipkovnici
Mouse information=Informacije o miški
Game controllers information=Informacije o kontrolerju iger

Network subsystem information=Informacije o mrežnem podsistemu
Network adapters list=Spisek mrežnih kartic
List of network adapters connected to PCI and ISA Plug-n-Play bus=Spisek mrežnih kartic prikljuèenih na PCI in ISA PnP
Modem, ISDN, DSL dial-up connections list=Spisek povezav Modem, ISDN, DSL in klicnih
Network resources list=Spisek mrežnih resursov
Outlook and Outlook Express accounts information=Outlook in Outlook Express raèuni
Internet settings=Nastasvitve Interneta
List of network routes=Spisek mrežnih usmeritev
Internet Explorer cookies list=Spisek Internet Explorer piškotkov
Internet Explorer visited places list=Spisek obiskanih strani Internet Explorerja
Opera visited places list=Spisek obiskanih strani Operaja 

DirectX devices information=Informacije o DirectX napravah
DirectX driver files list=Informacije o DirectX gonilnikih 
DirectDraw and Direct3D display adapters information=Infogmacije grafiène kartice o DirectDraw in Direct3D
DirectSound audio adapters information=Informacije zvoène kartice o DirectSound 
DirectMusic audio adapters information=Informacije zvoène kartice o DirectMusic 
DirectInput input devices information=Informacije DirectInput vhodne naprave
DirectPlay network connections information=Informacije mrežne povezave DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informacije o PCI, AGP, PnP, USB, PCMCIA napravah, tiskalniki
Devices installed in the system=Inštalirane naprave v raèunalniku
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Spisek PCI, AGP, PnP, USB, PCMCIA in serijskih/vzporednih vrat
Device resources (IRQ, DMA, port, memory) list=Resursi (IRQ, DMA, Ports, spomin)
Local and network printers list=Spisek lokalnih in mrežnih tiskalnikov

Software subsystem information=Onformacije o programski opremi
Programs launched at system startup=Programi pognani ob zagonu raèunalnika
Scheduled tasks list=Spisek programov v urniku opravil
Installed programs list=Spisek inštaliranih programov
Software licenses list=Spisek licenc programov
Installed Windows updates list=Spisek nadgradenj programa Windows
Anti-virus softwares list, virus database information=Anti-virus programi in baza podatkov o virusih
Registered file types list=Spisek registriranih tipiv datotek

System configuration information=Informacije o konfiguraciji sistema
Environment variables list=Spisek spremenljivk okolja
Control Panel applets list=Control Panel applets list
Recycle Bins information=Informacije o košu
System files content=Vsebine sistemskih datotek
System folders list=Vsebina sistemskih map
Event logs content=Vsebina zapisov dogodkov

Power management, regional, ODBC information=Upravljanje z energijo, krajevno, ODBC informacije
Power management information=Informacije o upravljanju z energijo
Regional settings=Krajevne nastavitve
ODBC drivers list=Spisek ODBC gonilnikov
ODBC data sources list=Spisek ODBC izvorov

Network audit list and statistics=spisek in statistika mrežnega pregleda 
Network audit statistics=statistika mrežnega pregleda
Network audit list (by computer)=spisek mrežnega pregleda (po raèunalnikih)
Network audit list (by component)=spisek mrežnega pregleda (po komponentah)

Measure system performance=Meritev sistemskih lastnosti
Measure memory subsystem read performance=Meritev hitrosti branja spomina
Measure memory subsystem write performance=eritev hitrosti vpisovanja v  spomin

// tips
Problems & Suggestions=Problemi in predlogi
Suggestion=Predlogi
Problem=Problem
Fault=Napaka
This may cause performance penalty.=To lahko povzroèi performanène težave
Disk free space is only %d%% on drive %s.=Na disku %s je  %d%% prostora.
No CPU L2 cache found.=Ni CPU L2 predpomnilnika.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Najden Pentium FDIV bug. Prosim obrnite se na Intel za pomoè.
Most 3D games run better with at least 256 KB L2 cache.=Veèina 3D iger reèe bolje z najmanj 256 KB L2 predpomnilnika.
Modern 3D games may require at least 1 GHz CPU.=Moderne 3D igre zahtevajao vsaj 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Za optimalno delovanje Windows 9x zahtevajo vsaj 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Za optimalno delovanje potrebujejo Windows 2000+ vsaj 300 MHz CPU.
MMX is not supported.=MMX ni podprt.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE ni podprt. Nadgradite CPU za pohitritev aplikacij ki so optimizirane za SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Manj kot 3 spominska podnožja odkrita. Lahko pride do težav pri nadgradnji spomina.
You have less than 32 MB system memory installed.=Imate inštaliranih manj kot 32 MB delovnega spomina.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderni operacijski sistemi zahtevajo 128 MB spomina za optimalno delovanje.
3D games may require at least 256 MB system memory for optimum performance.=3D-igre zahtevajo 256MB spomina za optimalno delovanje.
Server functions may require at least 256 MB system memory for optimum performance.=Strežnik potrebuje vsaj 256MB delovnega spomina.
Install more system memory to improve applications performance.=Inštalirajte veè delovnaga spomina za izboljšanje hitrosti delovanja.
Motherboard chipset cannot cache the whole system memory.=Osnovna plošèa ne more predpomniti vsega sistemskega spomina.
Motherboard chipset cannot handle more memory.=Osnovna plošèa ne more upravljati z veè spomina.
External cache is asynchronous.=Zunanji predpomnilnik je asinhron.
External cache is disabled.=Externer Predpomnjenje je deaktivirano.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Poèasnejši RAM je najden (FPM / EDO / BEDO). Èe je mogoèe ga nadgradite z SDRAM ali RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D igre potrebujejo (DDR SDRAM / RDRAM).
AGP is disabled.=AGP je onemogoèen.
AGP aperture size is more than half of the system memory size.=Velikost AGP okna je veè kot pol sistemskega spomina.
Current AGP speed is lower than maximum supported.=Trenutna AGP hitrost je nižja od podprte.
System BIOS is more than 2 years old. Update it if necessary.=Sistemski BIOS je starejši od 2 let. Preverite ali obstaja novejši.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS je starejši od 2 let. Preverite ali obstaja novejši.
Only 1 CPU installed, you should change to uniprocessor HAL.=Inštaliran je en procesor, spremenite HAL na uniprocessor.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Vaš sistem je sposoben poganjati Windows 2000+.Premislite o nadgradnji.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Vaš sistem je sposoben poganjati Windows 98/Me. Premislite o nadgradnji.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service pack je zasterel. Na Windows NT je priporoèen Service Pack 5 ali veè.
Windows is now running for more than 10 days. Restart may improve performance.=Windows sedaj teèe veè kot 10 dni. Ponovni zagon ga lahko pohitri.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer je zastarel. Verzija 5.5 ali novejša je priporoèena.
DirectX not found. Modern applications and games require it.=DirectX nisem našel. Moderne aplikacije in igre ga uporabljajo.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX je zastarel. Moderne igre potrebujejo vsaj DirectX 7 ali novejšega.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Manj kot 4MB Videospomina najdeno. Nadgradite vašo video karto za izboljšanje delovanja.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D igre potrebujejo vsaj 32MB Videospomina.
Increase resolution for better visual quality.=Poveèajte resolucijo za izboljšanje vizualne kvalitete.
Increase color depth for better visual quality.=Poveèajte število barv za izboljšanje vizualne kvalitete.
Some applications may run better in 32-bit color mode.=Nekatere alikacije teèejo bolje v 32-bitbarvnem modusu.
Using large fonts may cause visual problems in applications not prepared for it.=Uporaba velikih fontov lahko povzroèi težave v aplikacijah, ki ni so temu prilagojene.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Vsaj 85Hz navpièna frekvenca je priporoèljiva na modernih monitorjih.
Enable IP header compression to increase network speed.=Omogoèi stiskanje IP zaglavja za poveèanje hitrosti na mreži.
Enable software compression to increase network speed.=Omogoèi programsko stiskanje a poveèanje hitrosti na mreži.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bit rendering ni podprto. Moderne 3D igre ga mogoèe zahtevajo.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer ni podprt. Moderne 3D igre ga mogoèe zahtevajo.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bit Z-Buffer wni podprt. Moderne 3D igre ga mogoèe zahtevajo.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic filter ni podprt. Moderne 3D igre ga mogoèe zahtevajo.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffers ni podprt. Moderne 3D igre ga mogoèe zahtevajo.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting ni podprt. Moderne 3D igre ga mogoèe zahtevajo.

// preferences
Long Pages=Dolge strani
Security Grade=Varnost
New Item=Nov polje
Modify Item=Spremeni polje
General=Splošno
Stability=Stabilnost
Layout=Layout
Security=Varnost
Report Look=Izgled poroèila
Schedule=Urnik
E-mail=E-pošta
NetUpdate Source=Izvor NetUpdate
Audit Components=Komponente pregleda
Audit Filter=Filter pregleda
Custom Components=Komponente po izbiri
Computer primary role:=Osnovno pravilo raèunalnika:
&General=Spl&ošno
3&D Gaming=3&D-igre
&Server=&Strežnik
&Full name:=&Polno ime:
&E-mail address:=&E-Mail naslov
&Load device driver under Win95/98/Me=&Naloži gonilnike Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=N&aloži gonilnike WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Spodnje-nivojski &MSR opravila (lahko v redkih primerih povzroèijo blokado raèunalnika)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Spodnje-nivojski &PCI opravila (lahko v redkih primerih povzroèijo blokado raèunalnika)
Low-level &SMBus operations (may cause system lockup in rare cases)=&Spodnje-nivojski &SMBus opravila (lahko v redkih primerih povzroèijo blokado raèunalnika)
Low-level s&ensor operations (may cause system lockup in rare cases)=Spodnje-&nivojska senzorska opravila (lahko v redkih primerih povzroèijo blokado raèunalnika)
Display XP-style icons=Prikaz XP-stil ikon
Enable "DMI" page="Omogoèi "DMI" stran
Enable "OpenGL" page="Omogoèi "OpenGL" stran
Enable "DirectX" menu=Omogoèi "DirectX" Meni
Enable "Config" menu=Omogoèi "Konfiguracija" Meni
Enable "Misc" menu=Omogoèi "Razno" Meni
Enable "Benchmark" menu=Omogoèi "Hitrostni testi" Meni
Extended "Event Logs" page=Razširjena stran "Dnevnika dogodkov"
Sort menu and submenu items alphabeticially=Sort meni in podmenuji abecedno
Limit long pages to 100 items=Omeji dolge strani na 100 vnosov
Hide icon and bubble in Notification Area=Skrij icon in buble v sporoèilih
Remember main window position=Zapomni si položaj glavnega okna
Remember main window size=Zapomni si velikost glavnega okna

Include &personal information in report=Vkljuèi &osebne podatke v poroèilo
Include co&nfidential information in report=kljuèi &zaupne podatke v poroèilo
Report format:=Oblika poroèila:
Plain Text=Besedilo
Output method:=Vrsta izhoda:
Ask the &user=Vpr&ašaj uporabnika
C&ompress reports before saving to file=S&tisni podatke pred shranjevanjem v datoteko
Compress &reports before submitting in e-mail=Stisni podat&ke pred pošiljanjem po E-pošti
E&nable report header=O&mogoèi zaglavje poroèila
Enab&le report footer=Omogoèi peto po&roèila
Include de&bug information in the report=Vlkjuèi &debug informacije v poroèilo
Sho&w computer name in caption of the first report page=Vkljuèi &ime raèunalnika na prvi strani poroèila
File &name:=&Ime datoteke:
File extension:=Podaljšek datoteke:
Output &folder:=Izhodna &mapa:
A&utomatic=&Automatsko
&Always:=&Vedno:

Normal font:=Standard font:
&Size:=&Velikost:
&Color:=&Barva:
&Bold=&Mastno
&Italic=&Postrani

Page caption font:=Font naslova strani:
Si&ze:=V&elikost:
C&olor:=B&arva
Bo&ld=Ma&stno
I&talic=P&ostrani

Device caption font:=Font naslova naprave:
Siz&e:=Velikos&t:
Colo&r:=Ba&rva:
Bol&d=Mast&no
It&alic=Postran&i

Backgro&und color:=Barva &ozadja:

Colors=Barve
Style:=Stil:
Restore Default &Values=Obnova priv&zetih vrednosti

Command-line options are limited to make report:=Opcije ukazne vrstice za izdelavo poroèila so omejene:
&Anytime=&Kadarkoli
Once a &day=&Dnevno
Once a &week=&Tedensko
Once a &fortnight=D&vakrat tedensko
Once a &month=&Meseèno
Store last run date in:=Sshrani datum zadnjega zagona v:
***Custom file:=Egyeni fajl:

"&To:" address:="&Na:" Naslov:
"&Cc:" address:="&Cc:" Naslov:
"&Bcc:" address:="&Bcc:" Naslov:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Prikaži ime:
Ser&ver:=S&trežnik:
SMT&P Port:=SMT&P vrata:
&Internet:=&Internet:
&Local folder:=&Lokalna mapa:
&Modify=S&premeni
&All=&Vse
Author=Avtor
Sp&ecial=&Posebno
&Default=Priv&zeto
Select output folder:=Izberite izhodno mapo:
Select local folder:=Izberite lokalno mapo:
Confirm Item Delete=Potrdite brisanje elementa
Are you sure you want to delete '%s'?=Ste preprièani da želite brisati '%s'?
Confirm Multiple Item Delete=Potrdite brisanje množice elementov
Are you sure you want to delete these %d items?=Ste preprièani, da želite brisati te %d elemente?

F&TP Port:=F&TP vrata:
FTP &Folder:=FTP &mapa:
Use P&assive Mode=Uporabi &pasivni modus

Database provider:=Dobavitelj baze podatkov:
Connection parameters:=Parametri povezave:
Data &Source:=&Izvor podatkov:
Data&base:=&Baza podatkov:
D&river:=&Gonilnik:
&User:=Upo&rabnik:
&Password:=Ge&slo:
Use &Windows authentication=Uporabi &Windows overovljanje
Use &automatic identity increment=Uporabi &avtomatko inkrementacijo identitete
Select Database File=Izberi datoteko baze podatkov
&Test=T&est

&Use file name instead of computer name=Upo&rabi ime datoteke namesto imena raèunalnika

Filter "&PCI Device" list (enter keywords):=Filter spisek "&PCI-naprav" (vnesi kljuène besede):
Filter "&USB Device" list (enter keywords):=Filter spisek "&USB-naprav" (vnesi kljuène besede):
Filter "&Installed Programs" list (enter keywords):=Filter spisek "&Inštalirani programi" (vnesi kljuène besede):

Enable remote file &browsing=&Omogoèi brskanje datotek z oddaljenega raèunalnika
Enable remote screen &shot=Omogoèi &Screenshot z oddaljenega raèunalnika
Enable remote program &launch=Omogoèi &zagon programov na daljavo
Enable remote server sh&utdown=O&mogoèi ugašanje strežnika na daljavo
Enable remote &turn off, restart, log off=Omogoèi ugasnitev, po&novni zagon, odjavo na daljavo
T&CP/IP Port:=T&CP/IP vrata:

&All incoming connections are accepted=&Vse vhodne povezave sprejete
Connections are accepted only from the following &computers:=Povezave dovoljene &samo s sledeèih raèunalnikov:
Connections are accepted only from the following &users:=Povezave dovoljene s&amo od sledeèih uporabnikov:
Connections are accepted only from the following &IP addresses:=Povezave dovoljene samo s sledeèih &IP naslovov:

Shot type:=Screenshot tip:
Full &screen=&Cel zaslon
Active &Window=&Aktivno okno
&Compression quality:=&Kvaliteta stiskanja:

// info menu
Report=Poroèilo
Remarks=Opombe
Computer=Raèunalnik
Motherboard=Osnovna plošèa
Operating System=Operacijski sistem
Server=Strežnik
Display=Zaslon
Multimedia=Multimedia
Storage=Diski
Input=Vhod
Network=Mreža
Devices=Naprave
Software=Programska oprema
Config=Konfiguracija
Misc=Razno
Benchmark=Hitrostni testi
Audit=Pregled

// info menuitems
Summary=Skupno
Computer Name=Ime raèunalnika
CPU=Procesor
Memory=Spomin
Chipset=Chipset
Sensor=Senzorji
Windows=Okna
Processes=Procesi
System Drivers=Sistemski gonilniki
Services=Servisi
DLL=DLL
Share=Skupna raba
Opened Files=Odprte datoteke
Account Security=Varnost raèuna
Logon=Prijava
Users=Uporabnik
Local Groups=Lokalne grupe
Global Groups=Globalne grupe
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Grafièni procesor (GPU)
Monitor=Monitor
Desktop=Namizje
Multi-Monitor=Multi-Monitor
Fonts=Pisave
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Windows Spominski mediji
Logical Drives=Lokalni diski
Physical Drives=Fizièni diski
SMART=SMART
Keyboard=Tastatura
Mouse=Miška
Game Controller=Kontrolnik iger
Windows Network=Omrežje Windows
PCI / PnP Network=PCI / PnP mreža
Net Resources=Mrežni resursi
Internet=Internet
Routes=Usmeritve
IE Cookie=IE piškotki
IE History=IE zgodovina
Netscape History=Netscape zgodovina
Opera History=Opera zgodovina
DirectX Files=DirectX datoteke
DirectX Video=DirectX Video
DirectX Sound=DirectX zvok
DirectX Music=DirectX glasba
DirectX Input=DirectX vhod
DirectX Network=DirectX mreža
Windows Devices=Windows naprave
Physical Devices=Fiziène naprave
Device Resources=Resursi naprav
Printers=Tiskalniki
Auto Start=Automatski zagon
Scheduled=Po urniku
Installed Programs=Instalirani programi
Licenses=Licence
Windows Update=Windows nadgradnje
Anti-Virus=Anti-Virus
File Types=Tipi datotek
Environment=Okolje
Control Panel=Kontrolna plošèa
Recycle Bin=Koš
System Files=Sistemske datoteke
System Folders=Sistemske mape
Event Logs=Dnevnik dogodkov
Power Management=Upravljanje energije
Regional=Podroène nastavitve
ODBC Drivers=ODBC gonilniki
ODBC Data Sources=ODBC izvori podatkov
Memory Read=Branje spomina
Memory Write=Pisanje v spomin

// column captions
Page=Stran
Field=Polje
Value=Vrednost
Type=Tip
Class=Klasa
Process Name=Ime procesa
Process File Name=Ime datoteke procesa
Used Memory=Uporabljen spomin
Used Swap=Uporabljen Swap
Window Caption=Naslov okna
Driver Name=Ime gonilnika
Driver Description=Opis gonilnika
State=Status
Service Name=Ime servisa
Service Description=Opis servisa
Account=Raèun
DLL File=DLL datoteka
Protected File=Zašèitena datoteka
Share Name=Ime skupne rabe
Remark=Komentar
Local Path=Lokalna pot
User=Uporabnik
Path=Pot
Full Name=Polno ime
Logon Server=Strežnik za prijavo
Group Name=Ime skupine
Device Description=Opis naprave
Device Type=Tip naprave
Monitor Name=Ime monitorja
Device ID=ID naprave 
Primary=Primar
Upper Left Corner=Zgornji levi kot
Bottom Right Corner=Spodnji desni kot
Device=Naprava
Driver=Gonilnik
Drive=Pogon
Drive Type=Tip pogona
Volume Label=Oznaka Volume
File System=Datoteèni sistem
Volume Serial=Serijska številka Volume
Total Size=Polna velikost
Free Space=Prosto
% Free=% prosto
Drive #%d=pogon #%d
Partition=Partiticija
Partitions=Partiticije
Partition Type=Tip partiticije
Start Offset=Zaèetek particije
Partition Length=Dolžina particije
Active=Aktivna
Persistent=Vztrajen
Model ID=Model ID
Host=Host
Model=Model
Extra Information=Dodatne informacije
Revision=Revizija
Attribute Description=Opis atributov
Threshold=Meja
Worst=Najslabše
Data=Podatki
Network Adapter Description=Opis mrežne kartice
Device Name=Ime naprave
Clock=Frekvenca
Processor Identifier=Identifikator procesorja
Processor Name=Ime procesorja
Account ID=ID raèuna
Default=Privzeto
Account Type=Tip raèuna
Account Name=Ime raèuna
Last Access=Zadnji dostop
Resource=Resurs
Printer Name=Ime tiskalnika
Start From=Zaèetek od
Application Description=Opis aplikacije
Application Command=Ukaz aplikacije
Task Name=Ime opravila
Program=Program
Inst. Size=Velikost inst.
Inst. Date=Datum inst.
Extension=Podaljšek
File Type Description=Opis tipa datoteke
Content Type=Tip vsebine
Variable=Spremenljivka
Items Size=VElikost predmeta
Items Count=Število predmetov
Space %=prostor %
Driver File Name=Ime datoteke gonilnika
File Extensions Supported=Podprti podaljški datotek
Data Source Name=Ime izvora podatkov
Data Source Description=Opis izvora podatkov
System Folder=Sistemska mapa
Identifier=Identifikator
Read Speed=Hitrost branja
Write Speed=Hitrost pisanja
Log Name=Ime dnevnika
Event Type=Tip dogodka
Category=Kategorija
Generated On=Generiran na
Source=Izvor
Font Family=Družina pisave
Style=Stil
Character Set=Set pisave
Char. Size=Velikost pisave
Char. Weight=Teža pisave
Software Description=Opis programske opreme
Software Version=Verzija programske opreme
Virus Database Date=Datum beze podatkov o virusih
Known Viruses=Znani virusi
Pixel=Pixel
Line=Vrsta
Rectangle=Kvadrat
Ellipse=Elipsa
Text=Besedilo
Rating=Rating
Language=Jezik
Component=Komponenta
Computers=Raèunalnik
Net Destination=Mrežni cilj
Netmask=Maska mreže
Metric=Metrika

// treeview content
System=Sistem
Chassis=Ohišje
Memory Controller=Kontroler spomina
Processors=Procesorji
Caches=Predpomnilnik
Memory Modules=Spominski moduli
Memory Devices=Spominske naprave
System Slots=Sistemska podnožja
Port Connectors=Prikljuèki vrat
On-Board Devices=Naprave na osnovni plošèi

// listview value
Yes=Da
No=Ne
Supported=Podprto
Not Supported=Ni podprto
Enabled=Omogoèeno
Disabled=Onemogoèeno
None=Noben
Unknown=Neznano
Built-In=Vgrajeno
day=dan
days=dni
hour=ura
hours=ur
min=min
sec=sek
bytes=bytov
char=znak
chars=znakov
item=element
items=elementov
attempt=poskus
attempts=poskusov
million=miljon
million bytes=MB
No Quota=Ni deleža
Not Installed=Ni inštalirano
Not Specified=Ni podano
Not Specified (IE Default)=Ni podano (privzeto)
Normal=Normalno
Reduced=Zmanjšano
Extended=Razširjeno
Hidden=Skrito
Minimized=Minimirano
Maximized=Maksimirano
Stopped=Ustavljeno
Starting=Zaèeti
Stopping=Ustaviti
Running=Teèe
Continuing=Nadaljevati
Pausing=Odmor
Paused=Zaèasno ustavljeno
%s sec (%s days, %s hours, %s min, %s sec)=%s sek. - (%s dan(dni), %s ur, %s min., %s sek.)
Kernel Driver=Gonilnik jedra
File System Driver=Gonilnik datoteènega sistema
Own Process=lasten proces
Share Process=skupen proces
Local Disk=Lokalni disk
Network Drive=Mrežni disk
Removable Disk=Izmenljivi disk
RAM Disk=RAM-disk
vendor-specific=posebnost proizvajalca
OK: Always passing=OK: ni napak
Fail: Always failing=Napaka: Vedno napaka
OK: Value is normal=OK: vrednost je normalna
Advisory: Usage or age limit exceeded=Predlog: Uporaba- ali èasovna meja presežena.
Pre-Failure: Imminent loss of data is being predicted=Pred-napaka: Napovedana je pomembna izguba podatkov!
Left=Levo
Right=Desno
Connected=Povezan
Disconnected=Prekinjen
Not Connected=Ni povezave
Present=Prisoten
Not Present=Ni prisoten
Dynamic=Dinamièen
Personal=Oseben
Confidential=Zaupen
Streamer=Streamer
Processor=Procesor
WORM Drive=WORM disk
Scanner=Scanner
Optical Drive=Optièni disk
Comm. Device=Comm naprava
Other Peripheral=Druga naprava
Host Adapter=Host Adapter
Entire Network=Vsa mreža
Mail=Pošta
News=Novice
Other=Drugo
Empty=Prazna
In Use=V uporabi
Short=Kratko
Long=Dolgo
Safe=Varno
Information=Informacija
Warning=Opozorilo
Critical=Kritièno
Non-recoverable=Nepopravljivo
Not Determinable=Nedoloèljivo
APM Timer=APM Timer
Modem Ring=Modem zvoni
LAN Remote=LAN na daljavo
Power Switch=Stikalo vklopa
AC Power Restored=Omrežna napetost povrnjena
Tower=Stolp
Mini Tower=Mini stolp
Desktop Case=Namizno ohišje
Low Profile Desktop=Nizko namizno ohišje
Internal=Notranje
External=Zunanje
Hardware=Strojna oprema
Input Port=Vhodna vrata
Output Port=Izhodna vrata
Exclusive=Eksklusivno
Shared=Skupno
Undetermined=Nedoloèeno
Portrait=Portrait
Landscape=Navpièno
Not yet run=Še ne zagnano
No more runs=Ne teèe veè
Not scheduled=Ni v urniku
Terminated=Konèano
No valid triggers=Ni veljavnih prožilnikov
No event trigger=Ni proženja dogodkov
Charging=Bremenitev
Battery=Baterija
No Battery=Ni baterije
AC Line=Mrežni prikljuèek
Low Level=Nizka vrednost
High Level=Visoka vrednost
Critical Level=Kritièna vrednost
+Metric=+Metrièno
U.S.=U.S.
Folder=Mapa
Week %d=Teden %d
DMI information may be inaccurate or corrupted=DMI informacija ne nezanesljiva ali pokvarjena
Accuracy of DMI data cannot be guaranteed=Toènost DMI podatkov ne moremo zagotoviti
This computer=Ta raèunalnik
Application=Aplikacija
Event=Dogodek
Event Properties=Lastnosti dogodka
Event ID=ID dogodka
Update=Nadgradnja
Service Pack=Service Pack
Report Disabled=Poroèilo onemogoèeno
%s (%s free)=%s (%s prosto)
Not shared=Ni v skupni rabi
Always=Vedno
Internal Cache=Vgrajen predpomnilnik
External Cache=Zunanji pomnilnik
Raster Display=Raster displej
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Ime uporabnika
Logon Domain=Prijavna domena
Date / Time=Datum / Èas
Report File=Datoteka poroèila
CPU Type=Tip procesorja
CPU Cooler=Hladilnik procesorja
CPU2 Cooler=Hladilnik2 procesorja
Motherboard Name=Ime osnovne plošèe
Motherboard Chipset=Èipset osnovne plošèe
System Memory=Sistemski spomin
BIOS Type=Tip BIOSa
Communication Port=Komunikacijska vrata (COM in LPT)
Video Adapter=Grafièna kartica
3D Accelerator=3D-pospeševalnik
Audio Adapter=Zvoèna kartica
Floppy Drive=Floppy-pogon
Disk Drive=Trdi disk
Network Adapter=Mrežna kartica
Peripherals=Periferija
PCI Device=PCI-naprave
USB Device=USB-naprave
Printer=Tiskalnik

Computer Comment=Komentar raèunalnika
NetBIOS Name=NetBIOS ime
DNS Host Name=DNS Host ime
DNS Domain Name=DNS Domensko ime
Fully Qualified DNS Name=Fully Qualified DNS
Logical=Logièno
Physical=Fizièno

BIOS Properties=BIOS lastnosti
Vendor=Dobavitelj
Version=Vrzija
Release Date=Datum izdaje
Size=Veliost
Boot Devices=Zagonska naprava 
Capabilities=Sposobnosti
Supported Standards=Podprti standardi
Expansion Capabilities=Sposobnosti razširitve

System Properties=Sistemske lastnosti
Manufacturer=Proizvajalec
Product=Proizvod
Serial Number=Serijska številka
Universal Unique ID=Univerzalna enotna ID
Wake-Up Type=Zbudi-se tip

Motherboard Properties=Lastnosti osnovne plošèe
Front Side Bus Properties=Lastnosti Front Side Bus
Bus Type=Tip vodila
Bus Width=Širin a vodila
Real Clock=Realni takt
Effective Clock=Efektive takt
Bandwidth=Pasovna širina
Memory Bus Properties=Lastnosti spominskege vodila
Chipset Bus Properties=Lastnosti èipset vodila

Chassis Properties=Lastnosti ohišja
Asset Tag=Nalepka
Chassis Type=Tio ohišja
Chassis Lock=Zapora ohišja
Boot-Up State=Status zagona
Power Supply State=Status napajanja
Thermal State=Stanje temperature
Security Status=Status varnosti

Memory Controller Properties=Lastnosti kontrolerja spomina
Error Detection Method=Naèin detekcije napak
Error Correction=Popravljanje napak
Supported Memory Interleave=Podprt spomin Interleave
Current Memory Interleave=Trenuten spomin Interleave
Supported Memory Speeds=Podprte hitrosti spomina
Supported Memory Types=Podprti tipi spomina
Supported Memory Voltages=Podprte napetosti spomina
Maximum Memory Module Size=Najveèja velikost spominskega modula

Processor Properties=Lastnosti procesorja
External Clock=Zunanji takt
Maximum Clock=Maksimalen takt
Current Clock=Trenutni takt
Voltage=Napetost
Status=Status
Socket Designation=Oznaka podnožja
Part Number=Serijska številka
Upgrade=Nadgradnja

Cache Properties=Lastnosti predpomnilnika
Speed=Hitrost
Operational Mode=Modus delovanja
Associativity=Prikljuèen na
Maximum Size=Maksimalna velikost
Installed Size=Inštalirana velikost
Supported SRAM Type=Podprt SRAM típ
Current SRAM Type=Tip trenutnega SRAMa

Memory Module Properties=Lastnosti spominskega modula
Enabled Size=Omogoèena velikost

Memory Device Properties=Lastnosti spominske enote
Form Factor=Form Faktor
Type Detail=Podrobnosti
Total Width=Skupna širina
Data Width=Širina podatkov
Device Locator=Lokator naprave
Bank Locator=Lokator banke

System Slot Properties=Lastnosti sistemskega podnožja
Slot Designation=Oznaka podnožja
Usage=Uporaba
Data Bus Width=Širina podatkovnega vodila
Length=Dolžina

Port Connector Properties=Lastnosti prikljuèka vrat
Port Type=Tip vrat
Internal Reference Designator=Notranja oznaka
Internal Connector Type=Tip notranjega prikljuèka 
External Reference Designator=Zunanja oznaka
External Connector Type=Tip zunanjega prikljuèka

On-Board Device Properties=Lastnosti naprav na osnovni plošèi
Description=Opis

CPU Properties=Lastnosti procesorja
CPU Alias=Ime procesorja
***CPU Stepping=CPU stepping
Original Clock=Originalen takt
L1 Code Cache=L1 Code predpomnilnik
L1 Trace Cache=L1 Trace 
L1 Data Cache=L1 podatkovni predpomnilnik
L1 Cache=L1 predpomnilnik
L2 Cache=L2 predpomnilnik
L3 Cache=L3 predpomnilnik
CPU Physical Info=Tehnièni podatki o procesorju
Package Type=Tip ohišja
Package Size=Velikost ohišja
Transistors=Transistorjev
Process Technology=Tehnologija procesa
Die Size=Velikost rezine
Core Voltage=Napetost jedra
I/O Voltage=I/O napetost
Typical Power=Tipièna poraba
Maximum Power=Maksimalna poraba
depending on clock speed=odvisno od hitrosti takta
CPU Utilization=obremenitev procesorja
CPU #%d=CPU #%d

CPUID Properties=CPUID lastnosti
CPUID Manufacturer=CPUID proizvajalec
CPUID CPU Name=CPUID CPU ime
CPUID Revision=CPUID Revizija
Extended CPUID Revision=razširjena CPUID Revizija
IA Brand ID=IA oznaka proizvajalca ID
Platform ID=Platform ID
IA CPU Serial Number=IA CPU serijska številka
Instruction Set=Spisek instrukcij
%s Instruction=%s ukaz
CPUID Features=CPUID znaèilnosti

Motherboard Properties=Lastnosti osnovne plošèe
Motherboard ID=ID osnovne plošèe
Motherboard Physical Info=Fizièni podatki osnovne plošèe
CPU Sockets/Slots=CPU podnožja
Expansion Slots=razširitvena podnožja
RAM Slots=RAM podnožja
Integrated Devices=Vgrajene naprave
Motherboard Size=Velikost osnovne plošèe
Extra Features=Dodatne znaèilnosti
Motherboard Manufacturer=Proizvajalec osnovne plošèe
Company Name=Ime firme
Product Information=Podatki o proizvodu
BIOS Download=BIOS Download

Physical Memory=Fizièni spomin
Total=Skupno
Used=Uporabljeno
Free=Prosto
Utilization=Uporaba
Swap Space=Swap prostor
Virtual Memory=Navidezni spomin

Chipset Properties=Lastnosti èipseta
External Cache Size=Velikost zunanjega predpomnilnika
External Cache Type=tip zunanjega predpomnilnika
External Cache Status=Status zunanjega predpomnilnika

Integrated Graphics Controller=Vgrajena grafièna kartica
Graphics Controller Type=Tip grafiène kartice
Graphics Controller Status=Status grafiène kartice
Shared Memory Size=Velikost skupnega spomina
Graphics Frame Buffer Size=Velkost grafiènega frame bufferja

AC'97 Audio Controller=AC'97 kartica
Audio Controller Type=Tip Audio kartice
Codec Name=Ime kodeka
Codec ID=ID Kodeka

Memory Slots=Spominska podnožja
Memory Rows=Spominske vrste
DRAM Slot #%d=DRAM podnožja #%d
DRAM Row #%d=DRAM vrsta #%d
AGP Properties=Lastnosti AGP
AGP Version=Verzija AGP
AGP Status=Status AGP
AGP Aperture Size=Velikost AGP okna
Supported AGP Speeds=Podprte hitrosti AGP
Current AGP Speed=Trenutna AGP hitrost
Chipset Manufacturer=Proizvajalec èipseta

Award BIOS Type=Award BIOS Tip
Award BIOS Message=Award BIOS sporoèilo
System BIOS Date=Datum Sistemskega BIOSa
Video BIOS Date=Datum Video BIOSa
IBM BIOS Model Number=IBM BIOS Modellnumber
IBM BIOS Serial Number=IBM BIOS Serialnumber
IBM BIOS Version=IBM BIOS Verzija
BIOS Manufacturer=Proizvajalec BIOSa

Sensor Properties=Lastnosti senzorja
Sensor Type=Tip senzorja
Sensor Access=Dostop senzorja
Temperatures=Temperature
Cooling Fans=Ventilatorji
Voltage Values=Napetosti
Temperature #%d=Temperatura %d
Fan #%d=Ventilator %d
CPU Core=CPU jedro
CPU1 Core=CPU1 jedro
CPU2 Core=CPU2 jedro
CPU Aux=CPU AUX
Power Supply=Napajanje
%s V Standby=%s V Standby
VBAT Battery=VBAT Baterija

Operating System Properties=Lastnosti operacijskega sistema
OS Name=Ime OS
OS Code Name=OS Codename
OS Language=Jezik OS
OS Kernel Type=Tip OS jedra
OS Version=Verzija OS
OS Service Pack=OS Service Pack
OS Installation Date=Datum instalacije OS
OS Root=OS root

License Information=Podatki o licenci
Registered Owner=Registriran lastnik
Registered Organization=Registrirana organizacija
Licensed Processors=Licencirani procesorji
Product ID=ID proizvoda
Product Key=Kljuè proizvoda

Current Session=Trenutna seja
UpTime=Èas delovanja

Components Version=Verzije komponent
Internet Explorer Updates=Nadgradnje Internet Explorerja
.NET Framework=.NET-zgradba

Database Drivers=Gonilniki baz podatkov

Operating System Features=Znaèilnosti operacijskega sistema
Debug Version=Debug verzija
DBCS Version=DBCS verzija
Domain Controller=Nadzornik Domene
Network Present=Mreža prisotna
Security Present=Varnost prisotna
Remote Session=Oddaljena seja
Safe Mode=Varni modus
Slow Processor=Poèasen procesor
Terminal Services=Terminalni Servisi

Account Security Properties=Varnostne lastnosti raèuna
Computer Role=Tip raèunalnika
Domain Name=Ime domene
Primary Domain Controller=PDC
Forced Logoff Time=Prisiljen èac odjave
Min / Max Password Age=Min./Max. starost gesla
Minimum Password Length=Minimalna dolžina gesla
Password History Length=Dolžina zgodovine gesla
Lockout Threshold=Meja zapore
Lockout Duration=Èas zapore
Lockout Observation Window=Okno opazovanja zapore

User Properties=Lastnosti uporabnika
Comment=Komentar
User Comment=Komentar uporabnika
Home Folder=Domaèa mapa
Logon Script=Prijavna skripta

Member Of Groups=Èlan skupine
Logon Count=Število prijav
Disk Quota=Delež diska
User Features=Znaèilnosti uporabnika
Logon Script Executed=Prijavna skripta izvršena
Account Disabled=Raèun onemogoèen
Locked Out User=Zaklenjen uporabnik
Home Folder Required=Potrebna domaèa stran
Password Required=Potrebno geslo
Read-Only Password=Geslo "samo za branje"
Password Never Expires=Geslo nikoli ne poteèe

Local Group Properties=Lastnosti lokalnih skupin
Group Members=Èlani skupine
Global Group Properties=Lastnosti globalne skupine

Video Adapter Properties=Lastnosti grafiène kartice
Adapter String=Besedilo kartice
BIOS String=BIOS Verzija
Chip Type=Tip èipa
DAC Type=Tip DAC
Installed Drivers=Inštalirani gonilniki
Memory Size=Velikost spomina
Video Adapter Manufacturer=Proizvajalec grafiène kartice

Graphics Processor Properties=Lastnosti GPU
GPU Code Name=GPU Codename
GPU Clock=GPU takt
Warp Clock=Warp takt
RAMDAC Clock=RAMDAC takt
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU Per Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Strojna podpora DirectX
Graphics Processor Manufacturer=Proizvajalec grafiènega procesorja

Monitor Properties=Lastnosti Monitor
Monitor ID=Monitor ID
Manufacture Date=Datum izdelave
Max. Visible Display Size=Maksimalna vidna velikost
Picture Aspect Ratio=Razmerje slike
Horizontal Frequency=Vodoravna frekvenca
Vertical Frequency=Navpièna frekvenca
Maximum Resolution=Maksimalna resolucija
DPMS Mode Support=Podprti DPMS modusi
Supported Video Modes=Podprti video modusi
Monitor Manufacturer=Proizvajalec monitorja
Driver Download=Download gonilnika

Desktop Properties=Lastnosti namizja
Device Technology=Tehnologija naprave
Resolution=Resolucija
Color Depth=Globina barv
Color Planes=Nivoji barv
Font Resolution=Resolucija pisave
Pixel Width / Height=Pika širina/višina
Pixel Diagonal=Pika diagonala
Vertical Refresh Rate=Navpièna frekvenca osveževanja
Desktop Wallpaper=Ozadje namizja

Desktop Effects=Uèinki namizja
Combo-Box Animation=Combo-Box Animacija
Drop Shadow Effect=Uèinek padanja sence
Flat Menu Effect=Uèinek ravnega menija
Font Smoothing=Glajenje pisave
Full Window Dragging=Vleèenje celega okna
Gradient Window Title Bars=Gradient naslova okna
Hide Menu Access Keys=Skrij tipke dostopa menujev
Hot Tracking Effect=Uèinek vroèega sledenja
Icon Title Wrapping=Prelom nasova ikone
List-Box Smooth Scrolling=Gladko listanje Okna-spiska
Menu Animation=Animacija menija
Menu Fade Effect=Meni Fade Effect
Minimize/Restore Animation=Animacija Minimize/Restore
Mouse Cursor Shadow=Senca miškinega kurzorja
Selection Fade Effect=Uèinek Fade Effect izbire
ShowSounds Accessibility Feature=Znaèilnosti ShowSounds dosegljivosti
ToolTip Animation=Tooltip Animacija
ToolTip Fade Effect=Tooltip Fade Effect
Windows Plus! Extension=Windows Plus! razširitve

OpenGL Properties=Lastnosti OpenGL
OpenGL Features=Znaèilnosti OpenGL

ACM Driver Properties=Lastnosti ACM gonilnika
Copyright Notice=Opazka pravice kopiranja
Driver Features=Znaèilnosti gonilnika
Driver Version=Verzija gonilnika

MCI Device Properties=Lastnosti MCI gonilnika
Name=Ime
MCI Device Features=Znaèilnosti MCI gonilnika
Compound Device=Sestavljena naprava
File Based Device=Naprava na osnovi datoteke
Can Eject=Lahko izvrže
Can Play=Lahko igra
Can Play In Reverse=Lahko igra nazaj
Can Record=Lahko snema
Can Save Data=Lahko shrani podatke
Can Freeze Data=Lahko zamrzne podatke
Can Lock Data=Lahko zaklene podatke
Can Stretch Frame=Lahko raztegne okvir
Can Stretch Input=Lahko raztegne vhod
Can Test=Lahko preskuša
Audio Capable=Sposoben zvoka
Video Capable=Sposoben videa
Still Image Capable=Slikovno sposoben

Optical Drive Properties=Lastnosti optiènega pogona
Device Manufacturer=Proizvajalec naprave

ATA Device Properties=Lastnosti ATA naprave
ATAPI Device Properties=Lastnosti ATAPI naprave
Parameters=Parametri
LBA Sectors=LBA sektorji
Buffer=Vmesni spomin
Multiple Sectors=Veè sektorjev
ECC Bytes=ECC Byti
Max. PIO Transfer Mode=Maksimalen PIO prenosni modus
Max. UDMA Transfer Mode=Maksimalen UDMA prenosni modus
Active UDMA Transfer Mode=Aktivni UDMA prenosni modus
Unformatted Capacity=Neformatirana kapaciteta

ATA Device Features=Znaèilnosti ATA naprave
Security Mode=Varnostni modus
Advanced Power Management=Advanced Power Managment (APM)
Write Cache=Pisalni predpomnilnik

ATA Device Physical Info=Fiziène informacije ATA naprave
Disk Device Physical Info=Fiziène informacije diskov
Hard Disk Family=Družina trdega diska
Hard Disk Name=Ime trdega diska
Family Code Name=Kodno ime družine
Formatted Capacity=Formatirana kapaciteta
Disks=Diski
Recording Surfaces=Snemalne površine
Physical Dimensions=Dimenzije
Max. Weight=Maksimalna teža
Average Rotational Latency=Srednja hitrost vrtenja
Rotational Speed=Hitrost vrtenja
Max. Internal Data Rate=Maksimalna interna hitrost prenosa
Average Seek=Povpreèna hitrost dostopa
Track-to-Track Seek=Hitrost dostopa sled na sled
Full Seek=Hitrost dostopa èez cel disk
Interface=Vmesnik
Buffer-to-Host Data Rate=Hitrost prenosa z vmesnega spomina na gostitelja
Buffer Size=Velikost vmesnega spomina
Spin-Up Time=Èas zagona
ATA Device Manufacturer=Proizvajalec ATA-naprave

Keyboard Properties=Lastnosti tastature
Keyboard Name=Ime tastature
Keyboard Type=Tip tastature
Keyboard Layout=Izgled tastature
ANSI Code Page=ANSI kodna stran
OEM Code Page=OEM kodna stran
Repeat Delay=Zakasnitev ponavljanja
Repeat Rate=Hitrost ponavljanja

Mouse Properties=Lastnosti miške
Mouse Name=Ime miške 
Mouse Buttons=Tipke miške
Mouse Hand=Desno/levo roèna miška
Pointer Speed=Hitrost kazalca
Double-Click Time=Èas dvoklika
Click-Lock Time=Èas zapore klika
X/Y Threshold=Prag X / Y
Wheel Scroll Lines=Število vrstic kolešèka
Mouse Features=Znaèilnosti miške
Active Window Tracking=Sledenje aktivnega okna
Hide Pointer While Typing=Skri kazalec med tipkanjem
Mouse Wheel=Kolešèek miške
Move Pointer To Default Button=Premakni kazalec na privzeti gumb
Pointer Trails=Kazalèkova sled
ClickLock=ClickLock
Mouse Manufacturer=Proizvajalec miške

Game Controller Properties=Lastnosti igralnega kontrolnika
Buttons=Tipke
Min / Max Polling Frequency=Min. / Max. frekvenca vleèenja
Min / Max U Coordinate=Min. / Max. U Koordinate
Min / Max V Coordinate=Min. / Max. V Koordinate
Min / Max X Coordinate=Min. / Max. X Koordinate
Min / Max Y Coordinate=Min. / Max. Y Koordinate
Min / Max Z Coordinate=Min. / Max. Z Koordinate
Min / Max Rudder Value=Min. / Max. Ruder vrednost
Game Controller Features=Znaèilnosti igralnega kontrolnika
Driver Problem=Težave gonilnika
POV Discrete Values=POV diskretne vrednosti
Rudder=Ruder
U Coordinate=U Koordinate
V Coordinate=V Koordinate
Z Coordinate=Z Koordinate

Network Adapter Properties=Lastnosti mrežne kartice
Interface Type=Tip vmesnika
Hardware Address=Strojni naslov
Connection Name=Ime povezave
Connection Speed=Hitrost zveze
DNS Suffix Search List=DNS-suffix iskalna lista
DHCP Lease Obtained=DHCP najem prejet
DHCP Lease Expires=DHCP najem poteèe
Bytes Received=Prejete besede
Bytes Sent=Poslane besede
Network Adapter Addresses=Naslov mrežne kartice
IP / SubNet Mask=IP / SubNet Maska
Gateway=Vrata
Network Adapter Manufacturer=Proizvajalec mrežne kartice

Connection Properties=Lastnosti povezave
Domain=Domena
Country / Area Code=Država / Podroèna koda
Phone Number=Telefonska številka
Alternate Numbers=Alternativne številke
IP Address=IP-naslov
DNS Addresses=DNS-naslov
WINS Addresses=WINS-naslov
Network Protocols=Mrežni protokoli
Framing Protocol=Framing Protokol
Login Script File=Datoteka prijavnega skripta
Connection Features=Znaèilnosti povezeve
Use Current Username & Password=Uporabi trenutno ime / geslo
Use Remote Network Gateway=Uporabi oddaljena mrežna vrata
Log On To Network=Prijava na mrežo
IP Header Compression=IP-Header kompresija
Software Compression=Programska kompresija
PPP LCP Extensions=PPP LCP razširitve
Open Terminal Before Dial=Odpri terminal pred klicanjem
Open Terminal After Dial=Odpri terminal po klicanju
Encrypted Password Required=Zahtevano je kodirano geslo 
MS Encrypted Password Required=Zahtevano geslo je MS-kriptirano
Data Encryption Required=Zahtevano kriptiranje podatkov
Secure Local Files=Zašèiti lokalne datoteke

Account Properties=Lastnosti raèuna
POP3 Server=POP3 strežnik
POP3 User Name=POP3 uporabniško ime
POP3/SMTP Server Timeout=POP3/SMTP Timeout strežnika
HTTPMail Server=HTTPMail strežnik
HTTPMail User Name=HTTPMail uporabniško ime
IMAP Server=IMAP strežnik
IMAP User Name=IMAP uporabniško ime
IMAP/SMTP Server Timeout=IMAP/SMTP Timeout strežnika
SMTP Display Name=SMTP prikazano ime
SMTP Organization Name=SMTP ime organizacije
SMTP Email Address=SMTP E-poštni naslov
SMTP Reply Address=SMTP povratni naslov
SMTP Server=SMTP strežnik
SMTP User Name=SMTP uporabniško ime
NNTP Display Name=NNTP prikazano ime
NNTP Organization Name=NNTP ime organizacije
NNTP Email Address=NNTP E-poštni naslov
NNTP Reply Address=NNTP povratni naslov
NNTP Server=NNTP-strežnik
NNTP User Name=NNTP uporabniško ime
NNTP Server Timeout=NNTP Timeout strežnikat 
LDAP Server=LDAP strežnik
LDAP User Name=LDAP  uporabniško ime
LDAP Search Base=LDAP iskalna baza
LDAP Search Timeout=LDAP Timeout iskanja
Account Features=Znaèilnosti raèuna
POP3 Prompt For Password=POP3 prompt za geslo
POP3 Secure Authentication=POP3 varno overovljanje
POP3 Secure Connection=POP3 varna zveza
POP3 Leave Mails On Server=POP3 ohrani pošto na strežniku
IMAP Prompt For Password=IMAP prompt za geslo
IMAP Secure Authentication=IMAP varno overovljanje
IMAP Secure Connection=IMAP varna zveza
HTTPMail Prompt For Password=HTTPMail prompt za geslo
HTTPMail Secure Authentication=HTTPMail varno overovljanje
HTTPMail Secure Connection=HTTPMail varna zveza
SMTP Prompt For Password=SMTP prompt za geslo
SMTP Secure Authentication=SMTP varno overovljanje
SMTP Secure Connection=SMTP varna zveza
NNTP Prompt For Password=NNTP prompt za geslo
NNTP Secure Authentication=NNTP varno overovljanje
NNTP Secure Connection=NNTP varna zveza
NNTP Use Group Descriptions=NNTP opisi uporabljene skupine
NNTP Post Using Plain Text Format=NNTP objavi v formatu èistega vesedila
NNTP Post Using HTML Format=NNTP objavi v formatu HTML
LDAP Authentication Required=potrebno LDAP overovljanje
LDAP Secure Authentication=LDAP varno overovljanje
LDAP Secure Connection=LDAP  varna zveza
LDAP Simple Search Filter=Preprost LDAP iskalni filter

DirectDraw Device Properties=Lastnosti DirectDraw  naprave
DirectDraw Driver Name=Ime DirectDraw  naprave
DirectDraw Driver Description=Opis DirectDraw naprave
Hardware Driver=Gonilnik  strojne opreme
Hardware Description=Opis strojne opreme
Direct3D Device Properties=Lastnosti Direct3D naprave
Available Local Video Memory=Razpoložljiv lokalni video spomin
Available Non-Local Video Memory (AGP)=Razpoložljiv ne lokalni video spomin (AGP)
Rendering Bit Depths=Rendering bitna globina
Z-Buffer Bit Depths=Z-Buffer  bitna globina
Min Texture Size=Minimalna velikost teksture
Max Texture Size=Maksimalna velikost teksture
Vertex Shader Version=Verzija Vertex-Shader 
Pixel Shader Version=Verzija Pixel Shader
Direct3D Device Features=Znaèilnosti Direct3D naprave

DirectSound Device Properties=Lastnosti DirectSound naprave
Driver Module=Modul gonilnika
Primary Buffers=Primarni vmesni spomin
Min / Max Secondary Buffers Sample Rate=Min./Max. hitrost vzorèenja sekundarnega vmesnega spomina
Primary Buffers Sound Formats=Zvoèni format primarnega vmesnega spomina
Secondary Buffers Sound Formats=Zvoèni format sekundarnega vmesnega spomina
Total / Free Sound Buffers=Cel/prost zvoèni vmesni spomin
Total / Free Static Sound Buffers=Cel/prost statièni zvoèni vmesni spomin
Total / Free Streaming Sound Buffers=Cel/prost Streaming zvoèni vmesni spomin
Total / Free 3D Sound Buffers=Cel/prost 3D zvoèni vmesni spomin
Total / Free 3D Static Sound Buffers=Cel/prost 3D statièni zvoèni vmesni spomin
Total / Free 3D Streaming Sound Buffers=Cel/prost 3D Streaming zvoèni vmesni spomin
DirectSound Device Features=Znaèilnosti DirectSound naprave
Certified Driver=Potrjen gonilnik
Emulated Device=Oponašana naprava
Precise Sample Rate=Toèno vzorèenje

DirectMusic Device Properties=Lastnosti naprave DirectMusic 
Synthesizer Type=Tip sintesizerja
Device Class=Kategorija naprave 
Audio Channels=Audio kanali
MIDI Channels=MIDI kanali
Available Memory=Razpoložljiv spomin
Voices=Zvoki
DirectMusic Device Features=Znaèilnosti DirectMusic naprav
Built-In GM Instrument Set=Vgrajen GM skupek inštrumentov
Built-In Roland GS Sound Set=Vgrajen Roland GS skupek inštrumentov
DLS L1 Sample Collections=Zbirka vzorcev DLS L1
DLS L2 Sample Collections=Zbirka vzorcev DLS L2
External MIDI Port=Zunanja MIDI vrata
Fixed DLS Memory Size=Stalna velikost DLS spomina
Port Sharing=Skupna raba vrat
Chorus Effect=Chorus uèinek
Delay Effect=Uèinek zakasnitve
Reverb Effect=Uèinek echo

DirectInput Device Properties=Lastnosti DirectInput naprave
Device Subtype=Podtip naprave
Axes=Osi
Buttons/Keys=Gumbi/tipke
DirectInput Device Features=Znaèilnosti DirectInput naprave

DirectPlay Connection Properties=DirectPlay zveza
Connection Description=Opis zveze
Header Length=Dolžina zaglavja
Max Message Size=Maksimalna dolžina sporoèila
Estimated Latency=Ocenjena latenca
Timeout Value=Timeout vrednost
Max Players=Maksimalno število igralcev
Max Local Players=Maksimalno število lokalnih igralcev
DirectPlay Connection Features=Znaèilnosti DirectPlay povezave
Guaranteed Message Delivery=Zagotovljena dostava sporoèila
Message Encryption=Šifriranje sporoèila
Message Signing=Podpisovanje sporoèila
Session Host=Gostitelj seje
Group Messaging Optimization=Optimizacija skupinskega sporoèanja
Guaranteed Message Delivery Optimization=Optimizacija zagotovljene dostave sporoèil
Keep Alives Optimization=Optimizacija "ohranjanja zveze"

Device Properties=Lastnosti naprave
Driver Date=Datum gonilnika
Driver Provider=Ponudnik gonilnika
INF File=INF-datoteka

PCI Devices=PCI-naprave 
PnP Devices=PnP-naprave
LPT PnP Devices=LPT PnP-naprave
USB Devices=USB-naprave
PCMCIA Devices=PCMCIA-naprave
FireWire Devices=FireWire-naprave
Ports=Vrata
Bus %d, Device %d, Function %d=vodilo %d, naprava %d, Funkcija %d

Printer Properties=Lastnosti tiskalnika
Default Printer=Privzeti tiskalnik
Share Point=Toèka skupne rabe
Printer Port=Vrata tiskalnika
Printer Driver=Gonilnik tiskalnika
Print Processor=Tiskalni procesor
Location=Lokacija
Separator Page=Loèilna stran
Priority=Prioriteta
Availability=Razpoložljivost
Print Jobs Queued=Tiskalni posli v èakalni vrsti
Paper Properties=Lastnosti papirja
Paper Size=Velikost papirja
Orientation=Usmeritev
Print Quality=Kvaliteta tiskanja
Printer Manufacturer=Proizvajalec tiskalnika

Task Properties=Lastnosti opravil
Application Name=Ime aplikacije
Application Parameters=Parametri aplikacije
Working Folder=Delovna mapa
Creator=Izdelovalec
Last Run=Zadnjiè zagnan
Next Run=Naslednjiè zagnan
Task Triggers=Prožilci opravila
Trigger #%d=prožilec #%d

Power Management Properties=Lastnosti upravljanja z energijo
Current Power Source=Trenuten izvor energije
Battery Status=Stanje baterije
Full Battery Lifetime=Življenska doba polne baterije
Remaining Battery Lifetime=Preostal èas baterije

Time Zone=Èasovno podroèje
Current Time Zone=Trenutno èasovno podroèje
Current Time Zone Description=Opis trenutnega èasovnega podroèja
Change To Standard Time=Sprememba na standarden èas
Change To Daylight Time=Sprememba na poletno/zimski èas

Language Name (Native)=Ime jezika (naravno)
Language Name (English)=Ime jezika (Angleško)
Language Name (ISO 639)=Ime jezika (ISO 639)

Country/Region=Država/podroèje
Country Name (Native)=Ime države (naravno)
Country Name (English)=Ime države (Angleško)
Country Name (ISO 3166)=Ime države (ISO 3166)
Country Code=Koda države

Currency=Valuta
Currency Name (Native)=Ime valute (naravno)
Currency Name (English)=Ime valute (Angleško)
Currency Symbol (Native)=Simbol valute (naravno)
Currency Symbol (ISO 4217)=Simbol valute (ISO 4217)
Currency Format=Oblika valute
Negative Currency Format=Naravna oblika valute

Formatting=Oblikovanje
Time Format=Oblika èasa
Short Date Format=Kratka oblika datuma
Long Date Format=Dolga oblika datuma
Number Format=Oblika številke
Negative Number Format=Oblika negativne številke (podroèno)
List Format=Oblika spiska
Native Digits=Podroène cifre

Days Of Week=Dan v tednu
Native Name for Monday=Ime za ponedeljek (podroèno)
Native Name for Tuesday=Ime za torek (podroèno)
Native Name for Wednesday=Ime za sreda (podroèno)
Native Name for Thursday=Ime za èetrtek (podroèno)
Native Name for Friday=Ime za petek (podroèno)
Native Name for Saturday=Ime za sobota (podroèno)
Native Name for Sunday=Ime za nedelja (podroèno)

Months=Meseci
Native Name for January=Ime za januar (podroèno)
Native Name for February=Ime za februar (podroèno)
Native Name for March=Ime za marec (podroèno)
Native Name for April=Ime za april (podroèno)
Native Name for May=Ime za maj (podroèno)
Native Name for June=Ime za junij (podroèno)
Native Name for July=Ime za julij (podroèno)
Native Name for August=Ime za avgust (podroèno)
Native Name for September=Ime za september (podroèno)
Native Name for October=Ime za oktober (podroèno)
Native Name for November=Ime za november (podroèno)
Native Name for December=Ime za december (podroèno)
Native Name for Month #13=Ime za 13# mesec (Regional)

Miscellaneous=Razno
Calendar Type=Koledar
Default Paper Size=Privzeta velikost papirja
Measurement System=Merski sistem

Start Page=Zagonska stran
Search Page=Iskalna stran
Download Folder=Download mapa
Current Proxy=Trenuten Proxy
Proxy Status=Stanje proxija
%s Proxy Server=%s Proxy strežnik
Exceptions=Izjeme

Module Name=Ime modula
Module Size=Velikost modula
Module Type=Tip modula
Memory Type=Tip spomina
Memory Speed=Hitrost spomina
Module Width=Širina modula
Module Voltage=Napetost modula
Refresh Rate=Hitrost osveževanja
Highest CAS Latency=Maksimalna CAS pritajenosti 
2nd Highest CAS Latency=druga najveèja CAS pritajenost

Memory Module Features=Znaèilnosti spominskega modula

Memory Module Manufacturer=Proizvajalec spominskega modula

Please wait until the benchmark is finished running=Prosim da poèakate, da se konèa hitrostni test.
During this time your computer may seem to not be responding=Med tem èasom se raèunalnik ne bo odzival
Please do not move the mouse or press any keys=Prosim ne premikajte miške ali pritiskate katerekoli tipke

Are you sure you want to uninstall=Ali ste preprièani, da želite odstraniti
