// Slovak language file for AIDA32
// Preloil frki (frki@atlas.sk)
// Last updated: Sep 07, 2003  [[[ Modified by Tamas Miklos ]]]

// Toto je verzia 1.0
// Ak najdete chyby v preklade, prosim
// informujte ma. Dakujem
// 
// 

// application menus
&File=&Súbor
&View=&Zobrazi
&Report=Sp&ráva
&Audit=&Audit
Ser&ver=Ser&ver
&Client=&Klient
&Information=&Informácie
&License=&Licencia
&Plugin=&Plugin
&Web=&Web
&Help=&Nápoveda

// application menuitems
Connect to %s &Server=Spojenie zo &serverom %s
&Accept Incoming Connections=Prichádzajúce spojenie po&voli
&Ignore Incoming Connections=Prichádzajúce spojenie &odmietnu
&Preferences=N&astavenie
E&xit=&Koniec

&Search=&H¾ada
Large &Icons=&Ve¾ké ikony
&Small Icons=&Malé ikony
&List=&Preh¾ad
&Details=&Detaily

&Report Wizard=&Assistent správ
R&eport Wizard Pro/Lite=Assistent správ &Pro/Lite
Qu&ick Report=Rıc&hla správa
All pages=Všetky strany
menu=Menu
&NetReport Wizard=Assistent správ o &sieti

&Add %s Report Files=&Pridaj %s súbor(y) správ
A&dd %s Report Files=Pr&idaj %s súbor(y) správ
Add %s Reports from Data&base=Pridaj %s správy z data&bázy správ
&Statistics Details=&Štatistické detaily
&Join Lines=Ria&dky spoji
D&elete Section=S&ekciu vymaza

Client &Information=&Informácie o klientovi
&Message to Client=&Správa pre klienta
&View Log=&Nahliadnú do log súboru
&Disconnect=&Rozpoji

Server &Information=&Informácie o serveri
&Message to Server=&Správa pre server
&Browse Files=&Súbory preh¾ada
Screen S&hot=Screen S&hot
&Full Size=&Na celú obrazovku
&Half Size=1/&2 ve¾kos
Q&uarter Size=1/&4 ve¾kos
&Operations=&Operácie
R&un Program=Sp&us program
&Close %s Server=&Ukonèi %s server
&Turn Off=Vypnú&
&Restart=Novı šta&rt
&Log Off=Odh&lási

&Author=&Autor
&Partners=&Partneri
&Thanks=&Slová vdaky
&Info Database Status=&Informácie o stave databázy
&What's New=&Èo je nové ?

&Registration=&Registrácia

&Homepage=&Domovská stránka
%s &Community (International)=%s &Komunita (medzinárodná)
%s &Forum (Hungarian)=%s &Fórum (maïarské)

&Contact=&Kontakt
&About=&Viac o

Preferences=Nastavenia
Add %s Report Files=Pridaj %s súbor(y) správ
Invitation=Pozvanie
License Agreement=Licenèná dohoda
Registration=Registrácia
About The Author=O autorovi
Partners=Partneri
Thanks Fly To The Following People=Krátke poïakovanie nasledujúcim osobám
What's New=Èo je nové

// client & server
Connect to %s Server=Spoji sa %s zo serverom
Connect to a &single server=&Spoji sa zo samostatnım serverom
Address:=Adresa:
Scan local area &network for servers=H¾adaj servery v lokál&nej sieti
Network:=Sie:
Connection Established=Spojenie nadviazané
Client Connected=Klient pripojenı
Connection Refused=Spojenie odmietnuté
Client Information=Informácie o klientovi
Client Version=Verzia klienta
Message to Client=Správa pre klienta
Server Information=Informácie o serveri
Server Version=Verzia servera
Message to Server=Správa pre server
Please enter command line=Prosím zadajte príkazovı riadok
Incoming Message=Prichádzajúca správa
To:=Komu:
From:=Od:
&Send=Odo&sla
&Reply=&Odpoveda
Run Program=Štart programu
Remote File Browsing=H¾adanie súboru na vzdialenom PC
Remote Screen Shot=Screenshot na vzdialenom PC
Remote Program Launch=Štart programu na vzdialenom PC
Remote Server Shutdown=Vzdialenı server ukonèi
Remote Power Off=Vzdialené PC vypnú
Remote Restart=Novı štart vzdialeného PC
Remote Log Off=Odhlási sa zo vzdialeného PC
Server is busy. Please try again later=Server je obsadenı. Skús neskôr, prosím
Connection Type=Typ spojenia
Simple=Jednoduché
Command=Príkaz
Server Log=Protokol serveru
C&lear=Vy&maza

// neteye
Address=Adresa
Pending=Vyèkávam
Busy=Obsadenı
OS=Operaènı systém
Idle Time=Doba behu naprázdno
Mem. Total=Pamäte celkom
Mem. Free=Vo¾ná pamä
Disk Total=Kapacita disku celkom
Disk Free=Vo¾ná kapacita disku
Active Window=Aktívne okno
Screen Shot=Screenshot
Save Screen Shot=Screenshot uloi
JPEG files=Súbor JPEG
Save &As=Uloi &ako
Date Modified=Dátum zmenenı
Browse=Preh¾ada

// netreport
&New=&Novı
N&ew=N&ovı
&Delete=&Zmaza
&Select All=Oznaèi &všetko
&Clear All=Z&ruši oznaèenie
Command sent=Príkaz odoslanı
Welcome to the NetReport wizard=Vitaj v asistentovi správ o sieti!
This wizard will help you to create a report of remote computers.=Tento asistent ti pomôe vytvori správu o vzdialenıch poèítaèoch.
&Automatically generate statistics of remote computers=&Automaticky vytvori štatistiky o vzdialenıch poèítaèoch
Remote computers=Vzdialené poèítaèe
Please choose the computers you want to have report of:=Vyberte poèítaè o ktorom chcete vytvori správu:
Report output=Vıstup správy
Please choose a report output method:=Zvo¾te metódu vıstupu správy:
Save to &file=Uloi do s&úboru
&Submit in e-mail=&Posla ako e-mail
Please choose a commonly accessible network path=Zvo¾te cestu k sieti
and set the file name to: STAT_$HOSTNAME=a zmene názov súboru na: STAT_$HOSTNAME

// database status
Info Database Status=Informácie o stave databázy
Motherboards=Základné dosky
Hard Disk Drives=Harddisky
Optical Drives=Optické mechaniky
Video Adapters=Grafické adaptéry
Monitors=Monitory

// hints
Double-click to open file properties window=Dvojitı klik pre otvorenie okna z vlastnosami súboru
Double-click to browse share=Dvojitı klik pre prehliadanie zdie¾anıch súborov
Double-click to modify user/group settings=Dvojitı klik pre úpravu nastavenia vlastností  Uívate¾ov/skupín
Double-click to open display properties window=Dvojitı klik pre otvorenie okna vlastností zobrazovania
Double-click to open multimedia properties window=Dvojitı klik pre otvorenie okna vlastností multimédií 
Double-click to open game controller properties window=Dvojitı klik pre otvorenie okna vlastností ovládania hier 
Double-click to open network connections window=Dvojitı klik pre otvorenie okna sieovıch spojení 
Double-click to run DirectX Diagnostics=Dvojitı klik pre spustenie diagnostiky DirectX
Double-click to open printers window=Dvojitı klik pre otvorenie okna vlastností tlaèe
Double-click to modify task properties=Dvojitı klik pre úpravu vlastností lišty
Double-click to uninstall program=Dvojitı klik pre odinštalovanie programu
Double-click to launch Control Panel applet=Dvojitı klik pre spustenie ovládacieho panelu
Double-click to empty recycle bin=Dvojitı klik pre vyprázdnenie odpadkového koša
Double-click to edit system file=Dvojitı klik pre editovanie systému
Double-click to browse folder=Dvojitı klik pre prechádzanie zlokami
Double-click to open event properties window=Dvojitı klik pre otvorenie okna z vlastnosami udalostí
Double-click to open ODBC properties window=Dvojitı klik pre otvorenie okna z vlastnosami ODBC
Double-click to open statistics details window=Dvojitı klik pre otvorenie okna z detailami štatistiky
Double-click to browse URL=Dvojitı klik pre vyh¾adanie URL

// init
Loading Icons=Nahrávam ikony...
Loading Driver=Nahrávam ovládaèe...
Loading Data=Nahrávam dáta...
Reading MSR Data=Èítam MSR dáta...
Loading BIOS Content=Nahrávam obsah BIOSu...
Scanning SMART Devices=Skenujem SMART zariadenia...
Scanning Windows Devices=Skenujem Windows zariadenia...
Scanning PCI Devices=Skenujem PCI zariadenia...
Measuring CPU Speed=Meriam rıchlos CPU...
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=Program sa znovu spustí, aby sa dokonèil Update.
NetUpdate is finished=Update siete je dokonèenı.
Query NetUpdate information=H¾adám informácie o update siete...
This software is up to date=Software je aktualizovanı.
Cannot complete the update=Update nieje moné dokonèi.
%d KB downloaded=%d KB je u nahratıch
%d of %d KB=%d z %d KB
Connecting to the Internet=Pripájam sa k internetu...
Starting Internet download session=Štart sahovania z internetu...
Connecting to NetUpdate server=Pripájam sa k NetUpdate serveru...
Downloading NetUpdate information=Sahujem informácie o update siete...
Query NetUpdate variants=Pıtam sa na varianty NetUpdate...
No variants found=iadne varianty neboli nájdené.
New version of %s found=Nájdené nové verzie %s .
Do you want to upgrade to it=Chcete urobi update?
Question=Otázka
Ready to update=Pripravenı na update.
old=starı
new=novı
Variant=Varianta
Local Folder=Miestna zloka
bytes/s=Bytov/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Update software
Downloading %s=Sahujem %s
Update Description=Popis update
Update Comment=Vysvetlenie k update
Update Type=Typ update
Product Description=Popis produktu
Product Copyright=Ochranná známka produktu
Product Comment=Vysvetlenie k produktu
Preview version - Only for testing purposes=Predbená verzia - iba pre testovacie úèely.
Beta release=Beta vydanie
Final release=Finálne vydanie

// report wizard
Report wizard=Asistent správ
Report wizard Pro/Lite= Asistent správ Pro/Lite
NetReport wizard=Asistent správ o sieti
Quick Report=Krátka správa
Command-line=Príkazovı riadok
&Back=&Spä
&Next=&Ïa¾ší
Cancel=Zruši
&Load=&Nahra
&Save=&Uloi
&Finish=&Dokonèi
Welcome to the Report wizard=Vitajte v asistentovi správ!
This wizard will help you to create a report of your computer.=Asistent vám pomôe vytvori správu o poèítaèi.
Please try to minimize the information you choose to=Snate sa zvolené informácie pre správu obmedzi,
include in the report, to avoid generating huge reports.=aby vytvorená správa nebola príliš obsiahla.
You can help the development by sending report files of=Môete pomôc vıvojárom tım, e súbor zo správou
various computers to the author:=z rôznych poèítaèov pošlete autorovi:
To make sure you don't include personal or confidential=Aby ste si boli istí, e nepošlete autorovi iadne
information in the reports sent to the author, choose the=dôverné alebo osobné informácie, zvo¾te profil nazvanı
profile called "Hardware-related pages".="Iba správa o hardware".
Report Profiles=Profily správ
Please choose a desired report layout profile:=Zvo¾te si poadovanı profil správy:
&All pages=&Všetky stránky
Sys&tem Summary only=Iba súhrnná správa o sys&téme
&Hardware-related pages=Iba správa o &hardware
&Software-related pages=Iba správa o &software
B&enchmark pages=Stránky s b&enchmarkami
Pages required for a&udit=Stránky potrebné pre a&udit
&Custom selection=V&lastnı vıber
&Load from file:=Stiah&nu zo súboru:
Custom Report Profile=Vlastnı profil správ
Please select the pages you want to include in the report:=Vyberte stránky, ktoré sa majú objavi v správe:
Report format=Formát správy
Please choose a desired report format:=Vyberte poadovanı formát správy:
Plain &Text=Prostı &text
Submit Report=Odosla správu
Report saved to '%s'=Správa bola uloená do '%s'
Processing=Pracujem
Done=Hotovo
Error=Chyba
Generating report=Vytváram správu
***Saving report=Riport mentese
Preparing MHTML code=Pripravujem MHTML Kód
Generating MHTML code=Vytváram MHTML Kód
Removing MHTML temp files=Odstraòujem doèasné súbory MHTML
%d of %d=%d z %d
&Close=&Zavrie
&Registration Request=&Registraèná iados
Opening report file '%s'=Otváram súbor '%s' zo správou
Homepage=Domovská stránka
Report Type=Typ správy
Generator=Vytvoril
Date=Dátum
Time=Èas
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cylindrov, %d hláv, %d sektorov/stopu, %d bytov/sektor
Load Report Profile=Stiahni profil správy
Save Report Profile=Ulo profil správy
%s report files=%s souborov správ
%s archives=%s archívov
All files=Všetky súbory
Report files=Súbory správ
Report of <%s>=Správy o: <%s>
Physical Drive=Fyzická mechanika
Report has been inserted into a database. Report output is not visible.=Správa bola vloená do databázy. Správa nieje zobrazená.
Warning: Error occured during report generation process=Pozor! Behom vytvárania správy došlo k chybe.
Save To File=Uloi do súboru
Send In E-mail=Odosla ako e-mail
Print Preview=Náh¾ad tlaèe
Print=Vytlaèi
Close=Zavrie

// report wizard pro/lite
&Report profile:=P&rofil správy:
Report &format:=&Formát správy:
&Custom:=&Vlastnı:

// audit
Audit List (Computer)=Preh¾ad auditu (poèítaè)
Audit List (Component)=Preh¾ad auditu (komponenty)
Audit Statistics (Narrow)=Štatistika auditu (redukovaná)
Audit Statistics (Wide)=Štatistika auditu (úplná)
&Edit=Ú&pravy
&Copy=&Kopírova
Copy &All=Kopírova &všetko
Statistics Details=Detaily štatistiky
Operating System Family=Rodina operaèného systému
CPU Manufacturer=Vırobca CPU
CPU Count=Poèet CPU
CPU Clock=Takt CPU
CPU Type & Clock=CPU Typ & Takt
System Memory Size=Ve¾kos operaènej pamäte
System Memory Type=Typ operaènej pamäte
Memory Modules Count=Poèet pamäovıch modulov
Local Disks Total Size=Kapacita lokálnych nosièov dát celkom
Local Disks Free Space=Vo¾ná kapacita lokálnych nosièov dát
Local Disks Space Percent=Vo¾ná kapacita lokálnych nosièov dát v percentách
Disk Drives Count=Poèet harddiskov
Optical Drives Count=Poèet optickıch mechaník
Partition Size=Ve¾kos oddielu
Partition Free Space=Vo¾ná pamä na oddiel
Partition Space Percent=Vo¾ná pamä oddielu v percentách
Partitions Count=Poèet oddielov
Modem=Modem
Primary IP Address=Primárna IP-adresa
Primary MAC Address=Primárna MAC-adresa
DMI BIOS Vendor=DMI BIOS predajca
DMI BIOS Version=DMI BIOS verzia
DMI System Manufacturer=Vırobca DMI systému
DMI System Product=Produkt DMI systému
DMI System Version=Verzia DMI systému
DMI System Serial Number=Sér.èíslo DMI systému
DMI System UUID=DMI System UUID
DMI Motherboard Manufacturer=Vırobca základnej dosky DMI
DMI Motherboard Product=Produkt základnej dosky DMI
DMI Motherboard Version=Verzia základnej dosky DMI
DMI Motherboard Serial Number=Sér.èíslo základnej dosky DMI
DMI Chassis Manufacturer=Vırobca skrine DMI
DMI Chassis Version=Verzia skrine DMI
DMI Chassis Serial Number=Sér.èíslo skrine DMI
DMI Chassis Asset Tag=Oznaèenie skrine DMI
DMI Chassis Type=Typ skrine DMI
No devices found=Nebol nájdenı iaden hardware
Connecting to database=Spájam sa s databázou
Successful connection=Spojenie naviazané
Connection failed=Spojenie nenaviazané

// registration
&From:=&Od:
&To:=&Komu:
S&ubject:=&Predmet:
&Comment:=Ko&mentár:
E-mail transfer protocol:=Prenosovı pro&tokol E-mailu:
Mail &account:=E-m&ailovı úèet:
SMTP &display name:=SMTP zo&braz. názov:
SMTP e-mail add&ress:=SMTP E-mail ad&resa:
SMTP ser&ver:=SMTP ser&ver:
recommended=Doporuèené
Send In &E-mail=&E-mail odosla
E-mail sent=E-mail odoslanı
E-mail not sent=E-mail neodoslanı
Success=Úspešne
Failed=Neúspešne
Authentication failed=Neúspešná identifikácia
Recipient not found=Príjemca nenájdenı
Attachment not found=Príloha nenájdená
Attachment open failure=Otvorenie prílohy sa nepodarilo
Insufficient memory=Nedostatok pamäte
Message text too large=Text správy je príliš dlhı
Too many attachments=Prive¾a príloh
Too many recipients=Prive¾a príjemcov
User abort=Uívate¾ prerušil
Connection required=Spojenie je nutné
Invalid host=Neplatnı Hostite¾
E-mail header incomplete=Hlavièka E-mailu je nekompletná
Connection to SMTP server failed=Spojenie s SMTP serverom sa nepodarilo
Sending E-mail=E-mail sa odosiela
Connecting=Spájam

// page descs
Computer description, system summary=Popis poèítaèa, Súhrn systému
System summary=Preh¾ad systému
Computer and domain name information=Informácie o poèítaèi a názve domény
Desktop Management Interface information=Informácie o Desktop Management Interface (DMI)

Motherboard, processors, memory, chipset, BIOS information=Základná doska, Procesor, Pamä, BIOS Info
Central processor properties and physical information=Vlastnosti procesora a technické informácie
CPUID instruction information=CPUID príkazové informácie
Central processors list=Preh¾ad procesorov
Motherboard properties and physical information=Vlastnosti základnej dosky a technické informácie
System memory and swap space information=Informácie o operaènej pamäti a Swap priestore
Motherboard chipset and AGP properties, RAM modules list=Èipová sada základnej dosky a vlastnosti AGP, Preh¾ad pamäovıch modulov
System BIOS information=Informácie o systémovom BIOSe
System temperature, voltage values, cooling fans information=Teplota systému, Napájacie napätie, Informácie o ventilátoroch

Operating system, services, processes, drivers information=Operaènı systém, Sluby, Procesy, Informácie o ovládaèoch
Operating system information=Informácie o operaènom systéme
Netscape Navigator visited places list=Preh¾ad navštívenıch stránok Netscape Navigatorom
Running processes list=Preh¾ad beiacich procesov
Installed system drivers list=Inštalované systémové ovládaèe
Services list=Preh¾ad beiacich sluieb
List of DLL files in system folder=Preh¾ad kniníc DLL v systémovej zloke
Windows protected files list=Preh¾ad súborov chránenıch systémom Windows

Server information=Informácie o serveri
Shared folders and printers list=Preh¾ad zdie¾anıch zloiek a tlaèiarní
Remotely opened files list=Preh¾ad vzdialene otvorenıch súborov
Account security information=Bezpeènostné informácie o uívate¾skom úète
List of users logged into this computer=Preh¾ad prihlásenıch uívate¾ov na tomto PC
User accounts list=Preh¾ad uívate¾skıch úètov
Local groups and their members list=Preh¾ad lokálnych skupín a ich èlenov
Global groups and their members list=Preh¾ad globálnych skupín a ich èlenov

Display adapters, monitors, desktop information=Informácie o videoadaptéroch, monitoroch, pracovnıch plochách
Display adapters information=Informácie o videoadaptéroch
List of video adapters connected to PCI bus and AGP port=Preh¾ad videadaptérov, ktoré sú v PCI slotoch alebo AGP porte
Graphics processor information=Informácie o grafickom procesore
Monitors list, Plug-n-Play monitor information=Monitory, Plug-n-Play Monitorinfo
Desktop properties, desktop effects settings=Vlastnosti pracovnej plochy, Nastavenie efektov
List of all monitors connected=Preh¾ad všetkıch pripojenıch monitorov
OpenGL video adapter information=Informácie o OpenGL videokarte
Installed fonts list=Preh¾ad inštalovanıch fontov

Multimedia devices, audio and video codecs information=Multimediálne zariadenie, Informácie o Audio a Video kodekoch
Audio input/output devices list=Preh¾ad vstupnıch a vıstupnıch zariadení pre audio
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Preh¾ad audioadaptérov pripojenıch do PCI a ISA Plug-n-Play slotov
Audio codecs information=Informácie o audio kodeku
Video codecs information=Informácie o video kodeku
Media control devices list=Preh¾ad ovládaèov pre média

Hard disks, CD & DVD drives, SMART information=Informácie o pevnıch diskoch, CD- & DVD mechanikách, SMART zariadeniach
Storage controllers and devices list=Informácie o ovládaèoch a zariadeniach pre ukládanie dát
Logical drives information=Informácie o logickıch mechanikách
Physical drives information, partitions list=Informácie o fyzickıch mechanikách a oddieloch
CD & DVD drives information=Informácie o CD- & DVD mechanikách 
ASPI SCSI devices list=Preh¾ad ASPI SCSI zariadenia
ATA hard disks information=Informácie o pevnıch diskoch ATA
SMART hard disk health information=Informácie o pevnıch diskoch s podporou S.M.A.R.T.

Keyboard, mouse, game controllers information=Informácie o klávesnici, myši a herného ovládaèa
Keyboard information=Informácie o klávesnici
Mouse information=Informácie o myši
Game controllers information=Informácie o hernom ovládaèi

Network subsystem information=Informácie o sieovom subsystéme
Network adapters list=Preh¾ad sieovıch adaptérov
List of network adapters connected to PCI and ISA Plug-n-Play bus=Preh¾ad sieovıch adaptérov pripojenıch do PCI a ISA Plug-n-Play slotov.
Modem, ISDN, DSL dial-up connections list=Preh¾ad modemov, ISDN, DSL spojení
Network resources list=Preh¾ad sieovıch zdrojov
Outlook and Outlook Express accounts information=Informácie o úètoch v Outlook a Outlook Expresse
Internet settings=Nastavenie internetu
***List of network routes=Halozati utvonalak listaja
Internet Explorer cookies list=Preh¾ad cookies v Internet Exploreru
Internet Explorer visited places list=Preh¾ad navštívenıch stránok Internet Explorerom
Opera visited places list=Preh¾ad navštívenıch stránok Operarom

DirectX devices information=Informácie o DirectX zariadeniach
DirectX driver files list=Preh¾ad súborov s ovládaèmi DirectX
DirectDraw and Direct3D display adapters information=Informácie o grafickıch kartách DirectDraw a Direct3D 
DirectSound audio adapters information=Informácie o zvukovıch kartách DirectSound
DirectMusic audio adapters information=Informácie o zvukovıch kartách DirectMusic
DirectInput input devices information=Informácie o vstupnıch zariadeniach DirectInput
DirectPlay network connections information=Informácie o sieovom spojení DirectPlay 

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Informácie o PCI, AGP, PnP, USB, PCMCIA zariadeniach, tlaèiaròach
Devices installed in the system=Inštalované zariadenia v systéme
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Preh¾ad PCI, AGP, PnP, USB, PCMCIA a Sériovıch/Paralelnıch portoch
Device resources (IRQ, DMA, port, memory) list=Preh¾ad zdrojov zariadení (IRQ, DMA, Porty, Pamäte)
Local and network printers list=Preh¾ad lokálnych a sieovıch tlaèiarní

Software subsystem information=Informácie o softwarovom subsystéme
Programs launched at system startup=Programy spustené pri štarte
Scheduled tasks list=Preh¾ad naplánovanıch úloh
Installed programs list=Preh¾ad nainštalovanıch programov
Software licenses list=Preh¾ad licencovanıch softwarov
Installed Windows updates list=Preh¾ad o nainštalovanıch aktualizáciách Windows
Anti-virus softwares list, virus database information=Antivírusové programy, Informácie o vírusovej databáze
Registered file types list=Preh¾ad registrovanıch typov súborov

System configuration information=Informácie o konfigurácii systému
Environment variables list=Preh¾ad premennıch v prostredí
Control Panel applets list=Preh¾ad appletov ovládacích panelov
Recycle Bins information=Informácie o odpadkovom koši
System files content=Obsah systémovıch súborov
System folders list=Preh¾ad systémovıch zloiek
Event logs content=Obsah logovacích súborov

Power management, regional, ODBC information=Powermanagement, Regionálne a ODBC-Informácie
Power management information=Powermanagement Info
Regional settings=Regionálne nastavenie
ODBC drivers list=Preh¾ad ovládaèov ODBC
ODBC data sources list=Preh¾ad databaniek ODBC

Network audit list and statistics=Preh¾ad auditov siete a štatistík
Network audit statistics=Štatistika auditov siete
Network audit list (by computer)=Preh¾ad auditov siete (pod¾a PC)
Network audit list (by component)=Preh¾ad auditov siete (pod¾a komponentov)

Measure system performance=Meriam vıkon systému
Measure memory subsystem read performance=Meriam priepustnos mezipamäte pri èítaní
Measure memory subsystem write performance=Meriam priepustnos mezipamäte pri zápise

// tips
Problems & Suggestions=Problémy a doporuèenia
Suggestion=Doporuèenia
Problem=Problém
Fault=Chyba
This may cause performance penalty.=To môe spôsobi zníenie vıkonu.
Disk free space is only %d%% on drive %s.=Na mechanike %s je u iba %d%% vo¾nıch.
No CPU L2 cache found.=Nenájdená iadna CPU L2 Cache.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Nájdenı Pentium FDIV Bug! Za úèelom podpory kontaktujte Intel Corporation.
Most 3D games run better with at least 256 KB L2 cache.=Veèšina 3D-hier beí lepšie s minimálne 256 KB L2 Cache.
Modern 3D games may require at least 1 GHz CPU.=Moderné 3D-hry vyadujú minimálne 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Pre optimálny vıkon vyadujú Windows 9x minimálne 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Pre optimálny vıkon vyadujú Windows 2000+ minimálne 300 MHz CPU.
MMX is not supported.=MMX nie je podporované.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE nie je podporované. Modernizujte CPU aby ste získali podporu SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Bolo detekovanıch menej ako 3 sloty pre pamäte. Rozšírenie pamäte môe by problematické.
You have less than 32 MB system memory installed.=Máte nainštalované menej ako 32 MB operaènej pamäte.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderné operaèné systémy vyadujú minimálne 128 MB pracovnej pamäte.
3D games may require at least 256 MB system memory for optimum performance.=3D-hry vyadujú minimálne 256MB pracovnej pamäte pre dosiahnutie optimálneho vıkonu.
Server functions may require at least 256 MB system memory for optimum performance.=Servery vyadujú minimálne 256MB pracovnej pamäte pre optimálny vıkon.
Install more system memory to improve applications performance.=Inštalujte viac pracovnej pamäte  pre zvıšenie vıkonu systému.
Motherboard chipset cannot cache the whole system memory.=Èipová sada základnej dosky nie je schopná cachovat celú pracovnú pamä.
Motherboard chipset cannot handle more memory.=Viac pracovnej pamäte nie je èipová sada základnej dosky schopná spravova.
External cache is asynchronous.=Externá cache je asynchrónna.
External cache is disabled.=Externá cache je deaktivovaná.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Nájdená pomalá pamä(FPM / EDO / BEDO). Pokia¾ mono, prejdite na pamäte typu SDRAM alebo RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderné 3D-hry vyadujú rıchlu pracovnú pamä (DDR SDRAM / RDRAM).
AGP is disabled.=AGP je deaktivované.
AGP aperture size is more than half of the system memory size.=Ve¾kos pamäte AGP je viac ako polovièná ne je ve¾kos operaènej pamäte.
Current AGP speed is lower than maximum supported.=Aktuálna rıchlos AGP je nišia ne aká je maximálne podporovaná.
System BIOS is more than 2 years old. Update it if necessary.=BIOS systému je starší ako 2 roky. Skontrolujte monos aktualizácie.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS je starší ako 2 roky. Skontrolujte monos aktualizácie.
Only 1 CPU installed, you should change to uniprocessor HAL.=Je nainštalovaná iba jedna CPU, mali byste prejs na Uniprocesor HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Váš systém je schopnı pracova pod Windows 2000. Zváte prechod na tento operaènı systém.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Váš systém je schopnı pracova pod Windows 98/Me. Zváte monos prechodu na tento operaènı systém.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack je zastaralı. Doporuèujeme aktualizova na Service Pack 5 alebo vyšší.
Windows is now running for more than 10 days. Restart may improve performance.=Windows bìí u viac ako 10 dní. Preveïte reštart, aby sa zvıšil vıkon systému.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer je zastaralı. Doporuèujeme aktualizova na verziu 5.0 alebo vyššiu.
DirectX not found. Modern applications and games require it.=DirectX nebolo nájdené. Moderné aplikácie a hry to však vyadujú.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX je zastaralı. Moderné hry vyadujú minimálne verziu DirectX 7 alebo vyššiu.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Nájdené menej ako 4MB videopamäte. Pre zvıšenie vıkonu doplòte pamä alebo inštalujte novšiu videokartu.
Modern 3D games may require at least 32 MB video memory.=Moderné 3D-hry vyadujú minimálne 32MB videopamäte.
Increase resolution for better visual quality.=Zvıšte rozlíšenie pre dosiahnutie lepšej kvality obrazu.
Increase color depth for better visual quality.=Zıšte farebnú håbku pre dosiahnutie lepšej kvality obrazu.
Some applications may run better in 32-bit color mode.=Niektoré programy beia s 32-bitovou farebnou håbkou lepšie.
Using large fonts may cause visual problems in applications not prepared for it.=Pouívanie ve¾kıch fontov spôsobuje v niektorıch programoch, ktoré niesú na to prispôsobené, problémy pri zobrazovaní.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Pre obvyklé monitory sa doporuèuje vertikálna obnovovacia frekvencia min. 85Hz.
Enable IP header compression to increase network speed.=Zapnite kompresiu IP hlavièky, zvıši sa tım rıchlos prenosu po sieti.
Enable software compression to increase network speed.=Zapnite kompresiu software, zvıši sa tım rıchlos prenosu po sieti.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bitovı rendering nieje podporovanı. Moderné 3D-hry to však môu vyadova.
Z-Buffer is not supported. Modern 3D games require it.=Z-buffer nieje podporovanı. Moderné 3D-hry to však môu vyadova.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bitovı Z-buffer nieje podporovanı. Moderné 3D-hry to však môu vyadova.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anizotropná filtrácia nieje podporovaná. Moderné 3D-hry to však môu vyadova.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil bufery niesú podporované. Moderné 3D-hry to však môu vyadova.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting nieje podporované. Moderné 3D-hry to však môu vyadova.

// preferences
Long Pages=Dlhé stránky
Security Grade=Bezpeènostnı stupeò
New Item=Nové pole
Modify Item=Zmeni pole
General=Všeobecné
Stability=Stabilita
Layout=Layout
Security=Bezpeènos
Report Look=Vzh¾ad správy
Schedule=Plánovaè úloh
E-mail=E-mail
NetUpdate Source=Zdroj pre NetUpdate
Audit Components=Komponenty auditu
Audit Filter=Filter auditu
Custom Components=Vlastné komponenty
Computer primary role:=Oblas pouitia poèítaèa:
&General=&Všeobecné
3&D Gaming=3&D-hry
&Server=&Server
&Full name:=&Celé meno:
&E-mail address:=&E-mailová adresa
&Load device driver under Win95/98/Me=&Nahra ovládaè zariadenia pre Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=N&ahra ovládaè zariadenia pre WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Minimálna èinnos &MSR (môe spôsobi v ojedinelıch prípadoch spadnutie systému)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Minimálna èinnos &PCI (môe spôsobi v ojedinelıch prípadoch spadnutie systému)
Low-level &SMBus operations (may cause system lockup in rare cases)=Minimálna èinnos &SMBusu (môe spôsobi v ojedinelıch prípadoch spadnutie systému)
Low-level s&ensor operations (may cause system lockup in rare cases)=Operácie Low-Level s&enzora (môe spôsobi v ojedinelıch prípadoch spadnutie systému)
Display XP-style icons=Zobraz XP-štıl ikony
Enable "DMI" page=Aktivácia stránky "DMI"
Enable "OpenGL" page=Aktivácia stránky "OpenGL"
Enable "DirectX" menu=Aktivácia menu "DirectX"
Enable "Config" menu=Aktivácia menu "Konfigurácia"
Enable "Misc" menu=Aktivácia menu "Rôzne"
Enable "Benchmark" menu=Aktivácia menu "Benchmark"
Extended "Event Logs" page=Rozšírená správa "Event Logs"
Sort menu and submenu items alphabeticially=Usporiada menu a podmenu pod¾a abecedy
Limit long pages to 100 items=Limitova dlhé stránky na 100 poloiek
Hide icon and bubble in Notification Area=Schova ikony a bubliny s textom v oblasti poznámok
Remember main window position=Pamäta si polohu hlavného okna
Remember main window size=Pamäta si ve¾kos hlavného okna

Include &personal information in report=Do správy zahrnú &osobné informácie
Include co&nfidential information in report=Do správy zahrnú &dôverné informácie
Report format:=Formát správy:
Plain Text=Jednoduchı text
Output method:=Vıstupná metóda:
Ask the &user=Opıtaj sa &uívate¾a
C&ompress reports before saving to file=&Komprimuj správy pred uloením do súboru
Compress &reports before submitting in e-mail=Komp&rimuj správy pred odoslaním E-mailom
E&nable report header=Povo¾ zá&hlavie správy
Enab&le report footer=Povo¾ &zápätie správy
Include de&bug information in the report=Zahrnú do správy De&bug informácie
Sho&w computer name in caption of the first report page=Zobraz v &nadpise prvej stránky správy meno poèítaèa
File &name:=&Názov súboru:
File extension:=Prípona súboru:
Output &folder:=&Zloka pre ukladanie:
A&utomatic=A&utomaticky
&Always:=&Vdy:

Normal font:=Font pre ostatnı text:
&Size:=Ve¾ko&s:
&Color:=&Farba:
&Bold=&Tuèné
&Italic=&Kurzíva

Page caption font:=Font pre nadpis:
Si&ze:=Ve¾&kos:
C&olor:=F&arba:
Bo&ld=T&uèné
I&talic=Ku&rzíva

Device caption font:=Font pre popis zariadenia:
Siz&e:=Ve¾k&os:
Colo&r:=Fa&rba:
Bol&d=Tuè&né
It&alic=Kurzí&va

Backgro&und color:=Farba &pozadia:

Colors=Farby
Style:=Štıl:
Restore Default &Values=&Obnovi základné nastavenie

Command-line options are limited to make report:=Opcie príkazového riadku sú obmedzené na vytvorenie správy:
&Anytime=&Vdy
Once a &day=&Denne
Once a &week=&Tıdenne
Once a &fortnight=Dv&ojtıdne
Once a &month=&Mesaène
Store last run date in:=Ulo dátum posledného štartu do:
***Custom file:=Egyeni fajl:

"&To:" address:="&Komu:" Adresa:
"&Cc:" address:="&Cc:" Adresa:
"&Bcc:" address:="&Bcc:" Adresa:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=&Zobrazované meno:
Ser&ver:=Ser&ver:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=&Lokálna zloka:
&Modify=Z&meni
&All=&Všetky
Author=Autor
Sp&ecial=Špe&ciálne
&Default=&Predvo¾ba
Select output folder:=Vybra lokálnu vıstupnú zloku:
Select local folder:=Vybra lokálnu zloku:
Confirm Item Delete=Potvrdi zmazanie poloiek
Are you sure you want to delete '%s'?=Ste si istı, e chcete '%s' zmaza?
Confirm Multiple Item Delete=Potvrdi zmazanie viacerıch poloiek
Are you sure you want to delete these %d items?=Ste si istı, e tieto %d poloky chcete zmaza?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &Adresár:
Use P&assive Mode=&Poui pasívny mód

Database provider:=Poskytovate¾ databázy:
Connection parameters:=Parametre spojenia:
Data &Source:=&Zdroj dát:
Data&base:=Data&báza:
D&river:=D&river:
&User:=&Uívate¾:
&Password:=&Heslo:
Use &Windows authentication=Poui overenie &Windows
Use &automatic identity increment=Poui &automatické zvıšenie identity
Select Database File=Vyber súbor databázy
&Test=&Test

&Use file name instead of computer name=&Poui názov súboru namiesto mena poèítaèa

Filter "&PCI Device" list (enter keywords):=Preh¾ad filtrov "&PCI-zariadení" (zadaj k¾úèové slová):
Filter "&USB Device" list (enter keywords):=Preh¾ad filtrov "&USB-zariadení" (zadaj k¾úèové slová):
Filter "&Installed Programs" list (enter keywords):=Preh¾ad filtrov "&Inštalované programy" (zadaj k¾úèové slová):

Enable remote file &browsing=Aktivuj vzdialené &h¾adanie súborov
Enable remote screen &shot=Aktivuj vzdialenı &screenshot
Enable remote program &launch=Aktivuj vzdialenı š&tart programu
Enable remote server sh&utdown=Aktivuj vzdialené vypn&utie serveru
Enable remote &turn off, restart, log off=Aktivuj vzdialené vypnutie, &reštart, odhlásenie
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=Všetk&y prichádzajúce spojenia budú akceptované
Connections are accepted only from the following &computers:=Iba spojenia s následujúcimi poèítaèmi budú ak&ceptované:
Connections are accepted only from the following &users:=Iba spojenia s následujúcimi &uívate¾mi budú akceptované:
Connections are accepted only from the following &IP addresses:=Iba spojenia s následujúcimi &IP-adresami budú akceptované:

Shot type:=Typ Screenshotu:
Full &screen=&Na celú obrazovku
Active &Window=&Aktívne okno
&Compression quality:=&Kvalita kompresie:

// info menu
Report=Správa
Remarks=Poznámky
Computer=Poèítaè
Motherboard=Základná doska
Operating System=Operaènı systém
Server=Server
Display=Zobrazenie
Multimedia=Multimédia
Storage=Nosièe dát
Input=Vstupné zariadenia
Network=Sie
Devices=Hardware
Software=Software
Config=Konfigurácia
Misc=Rôzne
Benchmark=Benchmark
Audit=Audit

// info menuitems
Summary=Preh¾ad
Computer Name=Meno poèítaèa
CPU=CPU
Memory=Pamä
Chipset=Èipová sada
Sensor=Senzory
Windows=Windows
Processes=Beiace procesy
System Drivers=Systémové ovládaèe
Services=Sluby
DLL=Kninice DLL
Share=Zdie¾ané zloky
Opened Files=Otvorené súbory
Account Security=Bezpeènostné oprávnenia
Logon=Prihlásenie
Users=Uívate¾
Local Groups=Lokálne skupiny
Global Groups=Globálne skupiny
Windows Video=Windows Video
PCI / AGP Video=PCI / AGP Video
GPU=Grafickı procesor (GPU)
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Fonty písma
Windows Audio=Windows Audio
PCI / PnP Audio=PCI / PnP Audio
Windows Storage=Pamäové média Windows
Logical Drives=Logické mechaniky
Physical Drives=Fyzické mechaniky
SMART=SMART
Keyboard=Klávesnica
Mouse=Myš
Game Controller=Hernı ovládaè
Windows Network=Sie Windows
PCI / PnP Network=PCI / PnP sie
Net Resources=Sieové zdroje
Internet=Internet
Routes=Cesty
IE Cookie=IE Cookies
IE History=IE História
Netscape History=Netscape História
Opera History=Opera História
DirectX Files=Súbory DirectX
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Hudba
DirectX Input=DirectX Vstup
DirectX Network=DirectX sie
Windows Devices=Zariadenia Windows
Physical Devices=Fyzické zariadenia
Device Resources=Zdroje zariadení
Printers=Tlaèiarne
Auto Start=Po spustení
Scheduled=Plánovaè úloh
Installed Programs=Inštalované programy
Licenses=Licencie
Windows Update=Windows Update
Anti-Virus=Antivírus
File Types=Typy súborov
Environment=Prostredie
Control Panel=Kontrol panel
Recycle Bin=Odpadkovı kôš
System Files=Systémové súbory
System Folders=Systémové zloky
Event Logs=Preh¾ad udalostí
Power Management=Riadenie spotreby
Regional=Nastavenie regiónu a jazyka
ODBC Drivers=Ovládaè ODBC
ODBC Data Sources=Zdroje dát ODBC
Memory Read=Priepustnos pamäte pri èítaní
Memory Write=Priepustnos pamäte pri zápise

// column captions
Page=Strana
Field=Preh¾ad informací
Value=Hodnota
Type=Typ
Class=Trieda
Process Name=Názov procesu
Process File Name=Názov súboru procesu
Used Memory=Vyuitá pamä
Used Swap=Vyuitı Swap
Window Caption=Titulok okna
Driver Name=Názov ovládaèa
Driver Description=Popis zariadenia
State=Stav
Service Name=Názov sluby
Service Description=Popis sluby
Account=Konto
DLL File=Kninice DLL
Protected File=Chránené súbory
Share Name=Zdie¾anı názov
Remark=Poznámka
Local Path=Lokálna cesta
User=Uívate¾
Path=Cesta
Full Name=Celé meno
Logon Server=Prihlasovací server
Group Name=Názov skupiny
Device Description=Popis zariadenia
Device Type=Druh zariadenia
Monitor Name=Názov monitora
Device ID=ID zariadenia
Primary=Primárny
Upper Left Corner=Hornı ¾avı roh
Bottom Right Corner=Dolnı pravı roh
Device=Zariadenie
Driver=Ovládaè
Drive=Nosiè dát
Drive Type=Typ nosièa dát
Volume Label=Meno nosièa dát
File System=Systém súborov
Volume Serial=Názov série
Total Size=Kap.celkom
Free Space=Vo¾nıch
% Free=V %
Drive #%d=Mechanika #%d
Partition=Oddiel
Partitions=Oddiely
Partition Type=Typ oddielu
Start Offset=Zaèiatok oddielu
Partition Length=Ve¾kos oddielu
Active=Aktívne
Persistent=Konštantnı
Model ID=ID modelu
Host=Host
Model=Model
Extra Information=Doplòujúce informácie
Revision=Revízia
Attribute Description=Popis atribútov
Threshold=Medz
Worst=Najhorší
Data=Data
Network Adapter Description=Popis sieovej karty
Device Name=Názov zariadenia
Clock=Frekvencia
Processor Identifier=Identifikácia procesoru
Processor Name=Názov procesoru
Account ID=ID úètu
Default=Prednastavené
Account Type=Typ úètu
Account Name=Názov úètu
Last Access=Poslednı prístup
Resource=Zdroj
Printer Name=Meno tlaèiarne
Start From=Spustené èím
Application Description=Popis pouitia
Application Command=Príkaz
Task Name=Názov úlohy
Program=Program
Inst. Size=Inst.ve¾kost
Inst. Date=Inst.dátum
Extension=Prípona
File Type Description=Popis typu súboru
Content Type=Typ obsahu
Variable=Premenná
Items Size=Ve¾kos dát
Items Count=Poèet dát
Space %=Priestor %
Driver File Name=Názov súboru ovládaèa
File Extensions Supported=Podporované prípony súborov
Data Source Name=Názov zdroja dát
Data Source Description=Popis zdroja dát
System Folder=Systémová zloka
Identifier=Identifikácia
Read Speed=Rıchlos èítania
Write Speed=Rıchlos zápisu
Log Name=Názov logovacieho súboru
Event Type=Typ udalosti
Category=Kategória
Generated On=Vygenerované
Source=Zdroj
Font Family=Rodina fontov
Style=Štıl
Character Set=Znaková sada
Char. Size=Ve¾kos písma
Char. Weight=Šírka písma
Software Description=Popis software
Software Version=Verzia software
Virus Database Date=Dátum vírovej databázy
Known Viruses=Známe vírusy
Pixel=Pixel
Line=Riadok
Rectangle=Pravouholník
Ellipse=Elipsa
Text=Text
Rating=Trieda
Language=Jazyk
Component=Komponenty
Computers=Poèítaèe
Net Destination=Sieovı cie¾
Netmask=Maska siete
Metric=Metrická

// treeview content
System=Systém
Chassis=Skriòa
Memory Controller= Ovládaè pamäte
Processors=Procesory
Caches=Cache
Memory Modules=Pamäové moduly
Memory Devices=Pamäové zariadenia
System Slots=Systémové sloty
Port Connectors=Konektory portov
On-Board Devices=On-Board komponenty

// listview value
Yes=Ano
No=Nie
Supported=Podporované
Not Supported=Nepodporované
Enabled=Aktivované
Disabled=Deaktivované
None=iadny
Unknown=Neznámy
Built-In=Zabudovanı
day=Deò
days=Dni(ov)
hour=Hodina
hours=Hodín
min=Min
sec=Sek
bytes=Bytov
char=Znak
chars=Znakov
item=Bod
items=Bodov
attempt=Pokus
attempts=Pokusov
million=Milion
million bytes=Mega Bytov
No Quota=iadny podiel
Not Installed=Neinštalované
Not Specified=Nešpecifikované
Not Specified (IE Default)=Neuvedené (IE predvolené)
Normal=Normálne
Reduced=Redukované
Extended=Rozšírené
Hidden=Schované
Minimized=Minimalizované
Maximized=Maximalizované
Stopped=Zastavené
Starting=Štartujem
Stopping=Zastavujem
Running=Beí
Continuing=Pokraèuje
Pausing=Pauzujem
Paused=Zapauzované
%s sec (%s days, %s hours, %s min, %s sec)=%s sek. - (%s dni(ov), %s hod., %s min., %s sek.)
Kernel Driver=Ovládaè Kernelu
File System Driver=Ovládaè súborového systému
Own Process=Samostatnı proces
Share Process=Spoloènı proces
Local Disk=Lokálny pevnı disk
Network Drive=Sieovı nosiè dát
Removable Disk=Vymenite¾nı disk
RAM Disk=RAM-disk
vendor-specific=Podle poskytovate¾a
OK: Always passing=OK: bez chıb
Fail: Always failing=Chyba: trvalá chyba
OK: Value is normal=OK: hodnota je normálna
Advisory: Usage or age limit exceeded=Rada: Limit pouitia alebo èasovı limit prekroèenı (starobou alebo opotrebovaním).
Pre-Failure: Imminent loss of data is being predicted=Prvotné chyby: dá sa predpoklada ïalšia strata dát!
Left=V¾avo
Right=Vpravo
Connected=Spojené
Disconnected=Rozpojené
Not Connected=Nespojené
Present=Prítomnı
Not Present=Neprítomnı
Dynamic=Dynamickı
Personal=Osobnı
Confidential=Dôverné
Streamer=Streamer
Processor=Procesor
WORM Drive=Mechanika WORM
Scanner=Skener
Optical Drive=Optická mechanika
Comm. Device=Spoloèné zariadenia
Other Peripheral=Iné zariadenia
Host Adapter=Host Adapter
Entire Network=Celá sie
Mail=Pošta
News=Novinky
Other=Iné
Empty=Prázdny
In Use=Pouíva sa
Short=Krátky
Long=Dlhı
Safe=Bezpeènı
Information=Informácia
Warning=Varovanie
Critical=Kritickı
Non-recoverable=Neodstranite¾nı
Not Determinable=Nedefinovate¾nı
APM Timer=APM Èasovaè
Modem Ring=Vyzváòanie modemu
LAN Remote=LAN Remote
Power Switch=Sieovı vypínaè
AC Power Restored=Pøívod prúdu obnovenı
Tower=Vea
Mini Tower=Minivea
Desktop Case=Desktop
Low Profile Desktop=Nízky desktop
Internal=Internı
External=Externı
Hardware=Hardware
Input Port=Vstupnı port
Output Port=Vıstupnı port
Exclusive=Exkluzívne
Shared=Zdie¾anı
Undetermined=Neurèenı
Portrait=Na vıšku
Landscape=Na šírku
Not yet run=Ešte nebeal
No more runs=U nebìí
Not scheduled=Neni v pláne
Terminated=Ukonèené
No valid triggers=iadne platné aktivácie
No event trigger=iadne aktivácie úloh
Charging=Nabíjam
Battery=Batérie
No Battery=Nie je batéria
AC Line=Napájacia sie
Low Level=Dolná medz
High Level=Horná medz
Critical Level=Kritická medz
+Metric=+Metrickı
U.S.=U.S.
Folder=Zloka
Week %d=Tıdeò %d
DMI information may be inaccurate or corrupted=DMI informácia je mono nepresná alebo bola porušená.
Accuracy of DMI data cannot be guaranteed=Presnos DMI dát nie je moné zaruèi.
This computer=Tento poèítaè
Application=Aplikácia
Event=Udalos
Event Properties=Vlastnosti udalosti
Event ID=ID udalosti
Update=Aktualizácia
Service Pack=Service Pack
Report Disabled=Správa vypnutá
%s (%s free)=%s (%s vo¾nıch)
Not shared=Nezdie¾a sa
Always=Vdy
Internal Cache=Interná cache
External Cache=Externá cache
Raster Display=Rastrová maska
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s kB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Meno uívate¾a
Logon Domain=Prihlasovacia doména
Date / Time=Dátum / Èas
Report File=Súbor zo správou
CPU Type=CPU typ
CPU Cooler=CPU ventilátor
CPU2 Cooler=CPU2 ventilátor
Motherboard Name=Názov základnej dosky
Motherboard Chipset=Èipová sada základnej dosky
System Memory=Pracovná pamä
BIOS Type=BIOS Typ
Communication Port=Komunkaèné porty (COM a LPT)
Video Adapter=Grafická karta
3D Accelerator=3D-akcelerátor
Audio Adapter=Zvuková karta
Floppy Drive=Prunı disk
Disk Drive=Pevnı disk
Network Adapter=Sieová karta
Peripherals=Periférne zariadenia
PCI Device=PCI-zariadenia
USB Device=USB-zariadenia
Printer=Tlaèiareò

Computer Comment=Popis poèítaèa
NetBIOS Name=Názov NetBIOSu
DNS Host Name=Názov hostite¾a DNS
DNS Domain Name=Názov domény DNS
Fully Qualified DNS Name=Potvrdenı názov DNS
Logical=Logickı
Physical=Fyzickı

BIOS Properties=Vlastnosti BIOSu
Vendor=Predajca
Version=Verzia
Release Date=Dátum vydania
Size=Ve¾kos
Boot Devices=Podpora bootovania
Capabilities=Monosti
Supported Standards=Podporované štandardy
Expansion Capabilities=Monos rozšírenia

System Properties=Vlastnosti systému
Manufacturer=Vırobca
Product=Produkt
Serial Number=Sériové èíslo
Universal Unique ID=Jednoznaèné univerzálne ID
Wake-Up Type=Typ zobudenia PC

Motherboard Properties=Vlastnosti základnej dosky
Front Side Bus Properties=Vlastnosti FSB
Bus Type=Typ zbernice
Bus Width=Šírka zbernice
Real Clock=Skutoènı takt
Effective Clock=Efektívne taktovanie
Bandwidth=Šírka pásma
Memory Bus Properties=Vlastnosti pamäovej zbernice
Chipset Bus Properties=Vlastnosti èipovej sady

Chassis Properties=Vlastnosti skrine
Asset Tag=Nálepka
Chassis Type=Typ skrine
Chassis Lock=Zámok skrine
Boot-Up State=Boot-Up Status
Power Supply State=Stav napájacej siete
Thermal State=Stav teploty
Security Status=Bezpeènostnı status

Memory Controller Properties=Vlastnosti radièa pamäte
Error Detection Method=Metóda korekcí chıb
Error Correction=Korekcia chıb
Supported Memory Interleave=Podporovanı Interleave pamäte
Current Memory Interleave=Aktuálny Interleave pamäte
Supported Memory Speeds=Podporovaná rıchlos pamäte
Supported Memory Types=Podporované typy pamätí
Supported Memory Voltages=Podporované napätie pamätí
Maximum Memory Module Size=Maximálna ve¾kos pam.modulov

Processor Properties=Vlastnosti procesoru
External Clock=Externı takt
Maximum Clock=Maximálny takt
Current Clock=Aktuálny takt
Voltage=Napätie
Status=Status
Socket Designation=Oznaèenie pätice
Part Number=Èíslo dielu
Upgrade=Upgrade

Cache Properties=Vlastnosti cache
Speed=Rıchlos
Operational Mode=Prevádzkovı mód
Associativity=Pripojenie
Maximum Size=Maximálna ve¾kos
Installed Size=Inštalovaná ve¾kos
Supported SRAM Type=Podporovanı typ SRAM
Current SRAM Type=Aktuálny typ SRAM

Memory Module Properties=Vlastnosti modulu pracovnej pamäte
Enabled Size=Povolená ve¾kos

Memory Device Properties=Vlastnosti pamäte
Form Factor=Ve¾kostnı faktor (Form Factor)
Type Detail=Detaily
Total Width=Celková šírka
Data Width=Šírka dát
Device Locator=Umiestnenie
Bank Locator=Banka

System Slot Properties=Vlastnosti systémového slotu
Slot Designation=Oznaèenie slotu
Usage=Pouitie
Data Bus Width=Šírka dátovej zbernice
Length=Dåka

Port Connector Properties=Vlastnosti portov
Port Type=Typ portu
Internal Reference Designator=Interné oznaèenie
Internal Connector Type=Internı typ konektoru
External Reference Designator=Externé oznaèenie
External Connector Type=Externı typ konektoru

On-Board Device Properties=Vlastnosti On-Board zariadenia
Description=Popis

CPU Properties=Vlastnosti CPU
CPU Alias=Oznaèenie CPU
***CPU Stepping=CPU stepping
Original Clock=Predpokladanı takt
L1 Code Cache=L1 Code Cache
L1 Trace Cache=L1 Trace Cache
L1 Data Cache=L1 Datová cache
L1 Cache=L1 Cache
L2 Cache=L2 Cache
L3 Cache=L3 Cache
CPU Physical Info=Technické informácie CPU
Package Type=Typ púzdra
Package Size=Ve¾kos púzdra
Transistors=Tranzistorov
Process Technology=Vırobné technológie
Die Size=Plocha tìlesa
Core Voltage=Core napätie
I/O Voltage=I/O napätie
Typical Power=Typickı príkon
Maximum Power=Maximálny príkon
depending on clock speed=V závislosti na takte
CPU Utilization=Vyaenie CPU
CPU #%d=CPU #%d

CPUID Properties=Vlastnosti CPUID
CPUID Manufacturer=Vırobca CPUID
CPUID CPU Name=Meno CPUID CPU
CPUID Revision=Revízia CPUID
Extended CPUID Revision=Rozšírená revízia CPUID
IA Brand ID=ID IA znaèky
Platform ID=ID platformy
IA CPU Serial Number=IA CPU sér. èíslo
Instruction Set=Sada príkazov
%s Instruction=%s Inštrukcie
CPUID Features=Zvláštnosti CPUID

Motherboard Properties=Vlastnosti základnej dosky
Motherboard ID=ID základnej dosky
Motherboard Physical Info=Technické informácie o základnej doske
CPU Sockets/Slots=CPU Sokety/Sloty
Expansion Slots=Rozširujúce sloty
RAM Slots=RAM Sloty
Integrated Devices=Integrované zariadenia
Motherboard Size=Ve¾kos základnej dosky
Extra Features=Zvláštnosti
Motherboard Manufacturer=Vırobca základnej dosky
Company Name=Meno firmy
Product Information=Vırobné informácie
BIOS Download=BIOS Download

Physical Memory=Pracovná pamä
Total=Celkom
Used=Obsadené
Free=Vo¾ná
Utilization=Vyuitie
Swap Space=Swapovací priestor
Virtual Memory=Virtuálna pamä

Chipset Properties=Vlastnosti èipovej sady
External Cache Size=Ve¾kos externej cache
External Cache Type=Typ externej cache
External Cache Status=Status externej cache

Integrated Graphics Controller=Integrovanı radiè grafiky
Graphics Controller Type=Typ radièa grafiky
Graphics Controller Status=Status radièa grafiky
Shared Memory Size=Zdie¾aná ve¾kos pamäte
Graphics Frame Buffer Size=Ve¾kos buferu rámca grafiky

AC'97 Audio Controller=AC'97 audioradiè
Audio Controller Type=Typ audioradièa
Codec Name=Názov kodeka
Codec ID=ID kodeka

Memory Slots=Sloty pre pamäte
Memory Rows=Poèet radov slotov
DRAM Slot #%d=DRAM slot #%d
DRAM Row #%d=DRAM rada #%d
AGP Properties=Vlastnosti AGP
AGP Version=Verzia AGP
AGP Status=Status AGP
AGP Aperture Size=AGP pamä
Supported AGP Speeds=Podporované rıchlosti AGP
Current AGP Speed=Aktuálna rıchlos AGP
Chipset Manufacturer=Vırobca èipovej sady

Award BIOS Type=Typ Award BIOSu
Award BIOS Message=Správa Award BIOSu
System BIOS Date=Dátum systémového BIOSu
Video BIOS Date=Dátum Video BIOSu
IBM BIOS Model Number=IBM BIOS è.modelu
IBM BIOS Serial Number=IBM BIOS sér.èíslo
IBM BIOS Version=IBM BIOS verzia
BIOS Manufacturer=Vırobca BIOSu

Sensor Properties=Vlastnosti senzorov
Sensor Type=Typ senzoru
Sensor Access=Prístup senzoru
Temperatures=Teploty
Cooling Fans=Ventilátory
Voltage Values=Napájacie napätie
Temperature #%d=Teplota %d
Fan #%d=Ventilátor %d
CPU Core=CPU Core
CPU1 Core=CPU1 Core
CPU2 Core=CPU2 Core
CPU Aux=CPU AUX
Power Supply=Napájanie
%s V Standby=%s V Standby
VBAT Battery=VBAT Batéria

Operating System Properties=Vlastnosti operaèného systému
OS Name=Názov OS
OS Code Name=Kódové meno OS
OS Language=Jazyková verzia OS
OS Kernel Type=OS typ Kernelu
OS Version=Verzia OS
OS Service Pack=Service Pack OS
OS Installation Date=Dátum inštalácie OS
OS Root=Systémovı adresár

License Information=Licenèné informácie
Registered Owner=Registrovanı vlastník
Registered Organization=Registrovaná organizácia 
Licensed Processors=Licencované procesory
Product ID=ID produktu
Product Key=K¾úè produktu

Current Session=Aktuálna session
UpTime=Doba behu 

Components Version=Verzia komponentov
Internet Explorer Updates=Internet Explorer updaty
.NET Framework=.NET-štruktúra

Database Drivers=Ovládaèe databázy

Operating System Features=Vlastnosti operaèného systému
Debug Version=Debug Verzia
DBCS Version=DBCS Verzia
Domain Controller=Doménovı správca
Network Present=Sie prítomná
Security Present=Zabezpeèenie prítomné
Remote Session=Vzdialená session
Safe Mode=Bezpeènostnı mód
Slow Processor=Pomalı procesor
Terminal Services=Sluby terminálu

Account Security Properties=Nastavenie bezpeènostného konta
Computer Role=Urèenie poèítaèa
Domain Name=Meno domény
Primary Domain Controller=Pimárny doménovı radiè
Forced Logoff Time=Vynútená doba k vypnutiu
Min / Max Password Age=Min./Max. vek hesla
Minimum Password Length=Minimální dåka hesla
Password History Length=Predchádzajúca dåka hesla
Lockout Threshold=Dôvod odmietnutí
Lockout Duration=Doba odmietnutí 
Lockout Observation Window=Okno doh¾adu nad odmietnutím

User Properties=Vlastnosti uívate¾a
Comment=Poznámka
User Comment=Komentár uívate¾a
Home Folder=Zloka uívate¾a
Logon Script=Prihlasovací skript

Member Of Groups=Èlen skupiny
Logon Count=Prihlásenie
Disk Quota=Podiel na pevnom disku
User Features=Zvláštnosti uívate¾a
Logon Script Executed=Prihlasovací skript spustenı
Account Disabled=Úèet deaktivovanı
Locked Out User=Odmietnutı uívate¾
Home Folder Required=Vyaduje centrálnu zloku
Password Required=Vyaduje heslo
Read-Only Password=Heslo "Iba na èítanie"
Password Never Expires=Heslo nikdy nevyprší

Local Group Properties=Vlastnosti lokálnych skupín
Group Members=Èlenovia skupín
Global Group Properties=Vlastnosti globálnych skupín

Video Adapter Properties=Vlastnosti video adaptéra
Adapter String=Séria adaptéra
BIOS String=Verzia BIOSu
Chip Type=Typ èipu
DAC Type=Typ DAC
Installed Drivers=Inštalovanı ovládaè
Memory Size=Ve¾kos pamäte
Video Adapter Manufacturer=Vırobca video adaptéra

Graphics Processor Properties=Vlastnosti grafického procesora
GPU Code Name=Kódové meno GPU
GPU Clock=GPU Takt
Warp Clock=Warp Takt
RAMDAC Clock=RAMDAC Takt
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU Per Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=Hardware podporuje DirectX
Graphics Processor Manufacturer=Vırobca grafického procesora

Monitor Properties=Vlastnosti monitoru
Monitor ID=Monitor ID
Manufacture Date=Dátum vıroby
Max. Visible Display Size=Maximálna vidite¾ná ve¾kos obrazovky
Picture Aspect Ratio=Snímková frekvencia
Horizontal Frequency=Horizontálna frekvencia
Vertical Frequency=Vertikálna frekvencia
Maximum Resolution=Maximálne rozlíšenie
DPMS Mode Support=Podpora DPMS Módu
Supported Video Modes=Podporované videomódy
Monitor Manufacturer=Vırobca monitoru
Driver Download=Download ovladáèov

Desktop Properties=Vlastnosti desktopu
Device Technology=Technológia zariadení
Resolution=Rozlišenie
Color Depth=Farebná håbka
Color Planes=Farebné roviny
Font Resolution=Rozlíšenie fontov
Pixel Width / Height=Šírka/vıška v pixloch
Pixel Diagonal=Úhloprieèka v pixloch
Vertical Refresh Rate=Vertikálna obnovovacia frekvencia
Desktop Wallpaper=Tapeta na pozadí

Desktop Effects=Efekty na pracovnej ploche
Combo-Box Animation=Combo-Box animácie
Drop Shadow Effect=Efekt tieòovania
Flat Menu Effect=Efekt Flat Menu
Font Smoothing=Vyhladzovanie fontov
Full Window Dragging=Full Window Dragging
Gradient Window Title Bars=Gradient Window Title Bars
Hide Menu Access Keys=Hide Menu Access Keys
Hot Tracking Effect=Hot Tracking Effect
Icon Title Wrapping=Zalamovanie popisu ikon
List-Box Smooth Scrolling=List-Box Smooth Scrolling
Menu Animation=Animácia menu
Menu Fade Effect=Efekt stmievania/rozsvieovania menu
Minimize/Restore Animation=Minimalizova/Obnovi animáciu
Mouse Cursor Shadow=Ukazovate¾ myši s tieòom
Selection Fade Effect=Vıber efektov stmievania/rozsvieovania
ShowSounds Accessibility Feature=ShowSounds Accessibility Feature
ToolTip Animation=Tooltip Animation
ToolTip Fade Effect=Tooltip stmievací efekt
Windows Plus! Extension=Rozšírenie Windows Plus!

OpenGL Properties=Nastavenia OpenGL
OpenGL Features=Monosti OpenGL

ACM Driver Properties=Vlastnosti ovládaèa ACM
Copyright Notice=Copyright-poznámka
Driver Features=Monosti ovládaèa
Driver Version=Verzia ovládaèa

MCI Device Properties=Vlastnosti zariadenia MCI
Name=Meno
MCI Device Features=Monosti zariadenia MCI
Compound Device=Kombinované zariadenia
File Based Device=Zariadenia pracujúce zo súbormi
Can Eject=Môe vysúva
Can Play=Môe prehráva
Can Play In Reverse=Môe prehráva spätne
Can Record=Môe zaznamenáva
Can Save Data=Môe uklada dáta
Can Freeze Data=Môe dáta "zmrazi"
Can Lock Data=Môe dáta uzamknú
Can Stretch Frame=Môe roztiahnu rámec
Can Stretch Input=Môe roztiahnu vstup
Can Test=Môe testova
Audio Capable=Spôsobilé pre audio
Video Capable=Spôsobilé pre video
Still Image Capable=Spôsobilé pre obrázky

Optical Drive Properties=Vlastnosti optickıch mechaník
Device Manufacturer=Vırobca zariadenia

ATA Device Properties=Vlastnosti zariadenia ATA
ATAPI Device Properties=Vlastnosti zariadenia ATAPI
Parameters=Parametre
LBA Sectors=LBA Sektory
Buffer=Bufer
Multiple Sectors=Viacnásobné sektory
ECC Bytes=ECC Byty
Max. PIO Transfer Mode=Maximálny PIO mód
Max. UDMA Transfer Mode=Maximálny UDMA mód
Active UDMA Transfer Mode=Aktivny UDMA mód
Unformatted Capacity=Neformátovaná kapacita

ATA Device Features=Monosti zariadenia ATA
Security Mode=Bezpeènostnı mód
Advanced Power Management=Rozšírená správa napájania (APM)
Write Cache=Zapisovacia cache

ATA Device Physical Info=Fyzická informácia o ATA zariadení
Disk Device Physical Info=Fyzická informácia o mechanikách
Hard Disk Family=Rodina pevnıch diskov
Hard Disk Name=Meno pevného disku
Family Code Name=Kódové meno rodiny diskov
Formatted Capacity=Formátovaná kapacita
Disks=Platní
Recording Surfaces=Záznamová vrstva
Physical Dimensions=Rozmery
Max. Weight=Celková hmotnos
Average Rotational Latency=Priemerná rıchlos otáèania
Rotational Speed=Rıchlos otáèania
Max. Internal Data Rate=Maximálna priepustnos dát
Average Seek=Priemerná prístupová doba
Track-to-Track Seek=Prístupová doba od stopy ku stope
Full Seek=Plná prístupová doba
Interface=Zbernica
Buffer-to-Host Data Rate=Bufer pre hostite¾skú priepustnos dát
Buffer Size=Ve¾kos buferu
Spin-Up Time=Doba rozbehu
ATA Device Manufacturer=Vırobca ATA zariadenia

Keyboard Properties=Vlastnosti klávesnice
Keyboard Name=Meno klávesnice
Keyboard Type=Typ klávesnice
Keyboard Layout=Layout klávesnice
ANSI Code Page=Kódová stránka ANSI
OEM Code Page=Kódová stránka OEM
Repeat Delay=Opozdenie pred opakovaním znakov
Repeat Rate=Rıchlos opakovaní znakov

Mouse Properties=Vlastnosti myši
Mouse Name=Meno myši
Mouse Buttons=Tlaèítka na myši
Mouse Hand=Pre pravákov/¾avákov
Pointer Speed=Rıchlos ukazovate¾a
Double-Click Time=Rıchlos dvojkliku
Click-Lock Time=Doba uzamknutia pri dvojkliku
X/Y Threshold=Rozlíšenie X / Y
Wheel Scroll Lines=Riadkov na otoèenie koleèkom myši
Mouse Features=Monosti myši
Active Window Tracking=Zobrazi aktívne okno
Hide Pointer While Typing=Ukazovate¾ myši pri zadaní z klávesnice schova
Mouse Wheel=Myš s koleèkom
Move Pointer To Default Button=V dialogovıch poliach skoèi automaticky na štandardnú prepínaciu plochu
Pointer Trails=Stopa pohybu myší
ClickLock=ClickLock
Mouse Manufacturer=Vırobca myši

Game Controller Properties=Vlastnosti herného ovládaèa
Buttons=Tlaèítka
Min / Max Polling Frequency=Min. / Max. snímací kmitoèet
Min / Max U Coordinate=Min. / Max. U súradnice
Min / Max V Coordinate=Min. / Max. V súradnice
Min / Max X Coordinate=Min. / Max. X súradnice
Min / Max Y Coordinate=Min. / Max. Y súradnice
Min / Max Z Coordinate=Min. / Max. Z súradnice
Min / Max Rudder Value=Min. / Max. hodnota joysticku
Game Controller Features=Monosti herného ovládaèa
Driver Problem=Problém s ovládaèom
POV Discrete Values=Jednotlivé hodnoty POV
Rudder=Joystik
U Coordinate=U súradnice
V Coordinate=V súradnice
Z Coordinate=Z súradnice

Network Adapter Properties=Vlastnosti sieovej karty
Interface Type=Typ zbernice
Hardware Address=Hardwarová adresa
Connection Name=Názov pripojenia
Connection Speed=Rıchlos pripojenia
DNS Suffix Search List=Vıpis h¾adania predpony DNS
DHCP Lease Obtained=DHCP prenajatie úspešné
DHCP Lease Expires=DHCP prenajtie vypršalo
Bytes Received=Prijatıch bytov
Bytes Sent=Odoslanıch bytov
Network Adapter Addresses=Adresy sieovej karty
IP / SubNet Mask=Adresa IP / Maska podsiete
Gateway=Gateway
Network Adapter Manufacturer=Vırobca sieovej karty

Connection Properties=Vlastnosti pripojenia
Domain=Doména
Country / Area Code=Kód zeme/regiónu
Phone Number=Telefónne èíslo
Alternate Numbers=Alternatívne èísla
IP Address=IP-Adresa
DNS Addresses=DNS-Adresa
WINS Addresses=WINS-Adresa
Network Protocols=Sieovı protokol
Framing Protocol=Framing protokol
Login Script File=Súbor zo vstupnım skriptom
Connection Features=Monosti pripojenia
Use Current Username & Password=Poui aktuálne meno uívate¾a a heslo
Use Remote Network Gateway=Poui vzdialenú sieovú gateway
Log On To Network=Prihlási sa do siete
IP Header Compression=Kompresia IP-hlavièky
Software Compression=Softwarová kompresia
PPP LCP Extensions=PPP LCP rozšírenie
Open Terminal Before Dial=Terminál pred vytáèaním otvori
Open Terminal After Dial=Terminál po vytoèení otvori
Encrypted Password Required=Vyaduje rozkódované heslo
MS Encrypted Password Required=Vyaduje MS-rozkódované heslo
Data Encryption Required=Vyaduje šifrované dáta
Secure Local Files=Zabezpeè lokálne súbory

Account Properties=Vlastnosti úètu
POP3 Server=POP3 server
POP3 User Name=POP3 meno uívate¾a
POP3/SMTP Server Timeout=POP3/SMTP Server Timeout
HTTPMail Server=HTTPMail Server
HTTPMail User Name=HTTPMail meno uívate¾a
IMAP Server=IMAP server
IMAP User Name=IMAP meno uívate¾a
IMAP/SMTP Server Timeout=IMAP/SMTP Server Timeout
SMTP Display Name=SMTP zobrazované meno
SMTP Organization Name=SMTP názov organizácie
SMTP Email Address=SMTP E-mailová adresa
SMTP Reply Address=SMTP adresa na odpoveï
SMTP Server=SMTP server
SMTP User Name=SMTP meno uívate¾a
NNTP Display Name=NNTP zobrazované meno
NNTP Organization Name=NNTP názov organizácie
NNTP Email Address=NNTP E-mailová adresa
NNTP Reply Address=NNTP adresa na odpoveï
NNTP Server=NNTP server
NNTP User Name=NNTP meno uívate¾a
NNTP Server Timeout=NNTP Server Timeout 
LDAP Server=LDAP server
LDAP User Name=LDAP meno uívate¾a
LDAP Search Base=LDAP vyh¾adávacia báza
LDAP Search Timeout=LDAP vyh¾adávací Timeout
Account Features=Monosti úètu
POP3 Prompt For Password=POP3 znaky pripravenosti hesla
POP3 Secure Authentication=POP3 potvrdenie bezpeènosti
POP3 Secure Connection=POP3 bezpeèné spojenie
POP3 Leave Mails On Server=POP3 správy ponecha na serveri
IMAP Prompt For Password=IMAP znaky pripravenosti hesla
IMAP Secure Authentication=IMAP potvrdenia bezpeènosti
IMAP Secure Connection=IMAP bezpeèné spojenie
HTTPMail Prompt For Password=HTTPMail znaky pripravenosti hesla
HTTPMail Secure Authentication=HTTPMail potvrdenie bezpeènosti
HTTPMail Secure Connection=HTTPMail bezpeèné spojenie
SMTP Prompt For Password=SMTP znaky pripravenosti hesla
SMTP Secure Authentication=SMTP potvrdenie bezpeènosti
SMTP Secure Connection=SMTP bezpeèné spojenie
NNTP Prompt For Password=NNTP znaky pripravenosti hesla
NNTP Secure Authentication=NNTP potvrdenie bezpeènosti
NNTP Secure Connection=NNTP bezpeèné spojenie
NNTP Use Group Descriptions=NNTP popis skupiny uívate¾ov
NNTP Post Using Plain Text Format=NNTP pošta pouívá èistı text
NNTP Post Using HTML Format=NNTP pouíva HTML formát
LDAP Authentication Required=LDAP vyaduje potvrdenie
LDAP Secure Authentication=LDAP potvrdenie bezpeènosti
LDAP Secure Connection=LDAP bezpeèné spojenie
LDAP Simple Search Filter=LDAP jednoduchı vyh¾adávací filter

DirectDraw Device Properties=Vlastnosti DirectDraw
DirectDraw Driver Name=DirectDraw názov ovládaèa
DirectDraw Driver Description=DirectDraw popis ovládaèa
Hardware Driver=Hardwarovı ovládaè
Hardware Description=Popis hardware
Direct3D Device Properties=Vlastnosti Direct3D zariadenia
Available Local Video Memory=Lokálne pouite¾ná videopamä
Available Non-Local Video Memory (AGP)=Nelokálne pouite¾ná videopamä (AGP)
Rendering Bit Depths=Rendering bitová håbka
Z-Buffer Bit Depths=Z-bufer bitová håbka
Min Texture Size=Minimálna ve¾kos textúr
Max Texture Size=Maximálna ve¾kos textúr
Vertex Shader Version=Verzia Vertex-Shaderu
Pixel Shader Version=Verzia Pixel Shaderu
Direct3D Device Features=Monosti Direct3D zariadenia

DirectSound Device Properties=Vlastnosti DirectSound
Driver Module=Modul ovládaèa
Primary Buffers=Primárny bufer
Min / Max Secondary Buffers Sample Rate=Min./Max. vzorkovací kmitoèet sekundárneho buferu
Primary Buffers Sound Formats=Primárny bufer Soundformáty
Secondary Buffers Sound Formats=Sekundárny bufer Soundformáty
Total / Free Sound Buffers=Celkom / vo¾né Soundbufery
Total / Free Static Sound Buffers=Celkom / vo¾né statické Soundbufery
Total / Free Streaming Sound Buffers=Celkom / vo¾né streaming Soundbufery
Total / Free 3D Sound Buffers=Celkom / vo¾né 3D Soundbufery
Total / Free 3D Static Sound Buffers=Celkom / vo¾né 3D statické Soundbufery
Total / Free 3D Streaming Sound Buffers=Celkom / vo¾né 3D streaming Soundbufery
DirectSound Device Features=Monosti DirectSound zariadenia
Certified Driver=Certifikovanı ovládaè
Emulated Device=Emulované zariadenia
Precise Sample Rate=Presnı vzorkovací kmitoèet

DirectMusic Device Properties=Vlastnosti DirectMusic zariadení
Synthesizer Type=Typ syntetizéru
Device Class=Trieda zariadenia
Audio Channels=Audiokanály
MIDI Channels=MIDIkanály
Available Memory=Vyuite¾ná pamä
Voices=Zvuky
DirectMusic Device Features=Monosti DirectMusic zariadení
Built-In GM Instrument Set=Integrovaná sada nástrojov GM
Built-In Roland GS Sound Set=Integrovaná sada nástrojov Roland GS
DLS L1 Sample Collections=Zbierka vzorkov DLS L1
DLS L2 Sample Collections=Zbierka vzorkov DLS L2
External MIDI Port=Externı MIDI port
Fixed DLS Memory Size=Pevná ve¾kos pamäte DLS
Port Sharing=Zdie¾anie portov
Chorus Effect=Efekt chóru
Delay Effect=Efekt omeškania
Reverb Effect=Efekt echa

DirectInput Device Properties=Vlastnosti DirectInput zariadení
Device Subtype=Podtyp zariadenia
Axes=Súradné osy
Buttons/Keys=Tlaèítok/Kláves
DirectInput Device Features=Monosti DirectInput zariadení

DirectPlay Connection Properties=Vlastnosti spojenia DirectPlay
Connection Description=Popis spojenia
Header Length=Dåka záhlavia
Max Message Size=Maximálna ve¾kos správy
Estimated Latency=Predpokladané omeškanie
Timeout Value=Doba hrania
Max Players=Maximálny poèet hráèov
Max Local Players=Max. poèet lokálnych hráèov
DirectPlay Connection Features=Monosti spojenia DirectPlay
Guaranteed Message Delivery=Zaruèené dodanie správy
Message Encryption=Dešifrovanie správy
Message Signing=Podpis správy
Session Host=Hostite¾ schôdzky
Group Messaging Optimization=Optimalizácia skupinovej správy
Guaranteed Message Delivery Optimization=Optimalizácia zaruèenej dodávky správy
Keep Alives Optimization=Optimalizácia udrenia spojenia

Device Properties=Vlastnosti zariadenia
Driver Date=Dátum ovládaèa
Driver Provider=Poskytovate¾ ovládaèa
INF File=INF-súbor

PCI Devices=PCI zariadenia
PnP Devices=PnP zariadenia
LPT PnP Devices=LPT PnP zariadenia
USB Devices=USB zariadenia
PCMCIA Devices=PCMCIA zariadenia
FireWire Devices=FireWire zariadenia
Ports=Porty
Bus %d, Device %d, Function %d=zbernica %d, zariadenie %d, funkcia %d

Printer Properties=Vlastnosti tlaèiarne
Default Printer=Predvolená tlaèiareò
Share Point=Zdie¾aná
Printer Port=Port tlaèiarne
Printer Driver=Ovládaè tlaèiarne
Print Processor=Tlaèovı procesor
Location=Umiestnenie
Separator Page=Ohranièenie stránok
Priority=Priorita
Availability=Dostupnos
Print Jobs Queued=Tlaèové úlohy v rade
Paper Properties=Vlastnosti papieru
Paper Size=Ve¾kos papieru
Orientation=Orientácia
Print Quality=Kvalita tlaèe
Printer Manufacturer=Vırobca tlaèiarne

Task Properties=Vlastnosti úloh
Application Name=Názov aplikácie
Application Parameters=Parametre aplikácie
Working Folder=Pracovná zloka
Creator=Tvorca
Last Run=Poslednı štart programu
Next Run=Ïa¾ší štart programu
Task Triggers=Vyvolanie úlohy
Trigger #%d=Spusti  #%d

Power Management Properties=Vlastnosti riadenia spotreby
Current Power Source=Aktuálny zdroj prúdu
Battery Status=Stav batérie
Full Battery Lifetime=Celková ivotnos batérie
Remaining Battery Lifetime=Ostávajúca ivotnos batérie

Time Zone=Èasová zóna
Current Time Zone=Aktuálna èasová zóna
Current Time Zone Description=Popis aktuálnej èasovej zóny
Change To Standard Time=Prejs na zimnı èas
Change To Daylight Time=Prejs na letnı èas

Language Name (Native)=Jazyk (regionálny)
Language Name (English)=Jazyk (anglickı)
Language Name (ISO 639)=Jazyk (ISO 639)

Country/Region=Zem/Región
Country Name (Native)=Názov zeme (regionálny)
Country Name (English)=Názov zeme (anglickı)
Country Name (ISO 3166)=Názov zeme (ISO 3166)
Country Code=Kód zeme

Currency=Mena
Currency Name (Native)=Názov meny (regionálne)
Currency Name (English)=Názov meny (anglickı)
Currency Symbol (Native)=Symbol meny (regionálne)
Currency Symbol (ISO 4217)=Symbol meny (ISO 4217)
Currency Format=Formát meny
Negative Currency Format=Formát pre záporné èísla

Formatting=Formátovanie
Time Format=Formát èasu
Short Date Format=Dátum skrátenı formát
Long Date Format=Dátum plnı formát
Number Format=Formát èísel
Negative Number Format=Formát èísel (regionálny)
List Format=Formát preh¾adu
Native Digits=Regionálne èíslice

Days Of Week=Dni v tıdni
Native Name for Monday=Názov pre pondelok (regionální)
Native Name for Tuesday=Názov pre utorok (regionální)
Native Name for Wednesday=Názov pre stredu (regionální)
Native Name for Thursday=Názov pre štvrtok (regionální)
Native Name for Friday=Názov pre piatok (regionální)
Native Name for Saturday=Názov pre sobotu (regionální)
Native Name for Sunday=Názov pre nedelu (regionální)

Months=Mesiace
Native Name for January=Názov pre január (regionální)
Native Name for February=Názov pre február (regionální)
Native Name for March=Názov pre marec (regionální)
Native Name for April=Názov pre apríl (regionální)
Native Name for May=Názov pre máj (regionální)
Native Name for June=Názov pre jún (regionální)
Native Name for July=Názov pre júl (regionální)
Native Name for August=Názov pre august (regionální)
Native Name for September=Názov pre september (regionální)
Native Name for October=Názov pre oktober (regionální)
Native Name for November=Názov pre november (regionální)
Native Name for December=Názov pre december (regionální)
Native Name for Month #13=Názov pre 13. mesiac (regionální)

Miscellaneous=Rôzne
Calendar Type=Typ kalendára
Default Paper Size=Štandardnı formát papieru
Measurement System=Mernı systém

Start Page=Štartovacia stránka
Search Page=Vyh¾adávacia stránka
Download Folder=Zloka pre stiahnuté súbory
Current Proxy=Aktuálny proxyserver
Proxy Status=Status proxyserveru
%s Proxy Server=%s Proxyserver
Exceptions=Vınimky

Module Name=Názov modulu
Module Size=Ve¾kos modulu
Module Type=Typ modulu
Memory Type=Typ pamäti
Memory Speed=Rıchlos pamäti
Module Width=Šírka modulu
Module Voltage=Napájanie modulu
Refresh Rate=Obnovovacia frekvencia
Highest CAS Latency=Max CAS Latency
2nd Highest CAS Latency=Druhá max CAS Latency

Memory Module Features=Vlastnosti pamäovıch modulov

Memory Module Manufacturer=Vırobca pamäovıch modulov

Please wait until the benchmark is finished running=Poèkajte kım sa benchmark ukonèí.
During this time your computer may seem to not be responding=Behom tejto doby sa nedá s poèítaèom komunikova.
Please do not move the mouse or press any keys=Nehıbte myšou ani nestláèajte iadne klávesy.

Are you sure you want to uninstall=Ste si istı, e chcete odinštalova
