// Srpski language file for AIDA32
// Translated by Bojan Tasic (bt317@yahoo.com)
// Started Sep 03, 2003; Last updated: Nov 21, 2003

//
//
//

// application menus
&File=&Fajl
&View=&Izgled
&Report=I&zveštaj
&Audit=P&regled
Ser&ver=&Server
&Client=&Klijent
&Information=I&nformacije
&License=&Licenca
&Plugin=&Plugin
&Web=&Web
&Help=P&omoc

// application menuitems
Connect to %s &Server=&Spoji se na %s server
&Accept Incoming Connections=Prihvati &dolazne veze
&Ignore Incoming Connections=Odbij dolazne &veze
&Preferences=&Opcije
E&xit=Izlaz (&X)

&Search=&Traži
Large &Icons=&Velike ikone
&Small Icons=&Male ikone
&List=&Lista
&Details=&Detalji

&Report Wizard=P&omocnik za izveštaje
R&eport Wizard Pro/Lite=Pomocnik za izveštaje &Pro/Lite
Qu&ick Report=&Brzi izveštaj
All pages=Sve stranice
menu=meni
&NetReport Wizard=&NetReport pomocnik

&Add %s Report Files=&Dodaj %s izveštaja
A&dd %s Report Files=D&odaj %s izveštaja
Add %s Reports from Data&base=Dodaj %s izveštaje iz baze podataka
&Statistics Details=&Statisticki detalji
&Join Lines=Spoji &linije
D&elete Section=I&zbriši sekciju

Client &Information=Informacije o &klijentu
&Message to Client=&Poruka klijentu
&View Log=Pogledaj &log
&Disconnect=Prekini ve&zu

Server &Information=&Informacije o serveru
&Message to Server=&Poruka serveru
&Browse Files=P&retraži fajlove
Screen S&hot=Fotografija &ekrana
&Full Size=Puna &velicina
&Half Size=1 / &2 velicine
Q&uarter Size=1 / &4 velicine
&Operations=&Operacije
R&un Program=Po&kreni program
&Close %s Server=U&gasi %s server
&Turn Off=&Ugasi
&Restart=Re&startuj
&Log Off=Iz&loguj se

&Author=&Autor
&Partners=&Partneri
&Thanks=&Zahvalnice
&Info Database Status=&Informacije o bazi podataka
&What's New=&Novosti

&Registration=&Registracija

&Homepage=&Glavna stranica
%s &Community (International)=%s &Zajednica (meðunarodna)
%s &Forum (Hungarian)=%s &Forum (Maðarski)

&Contact=&Kontakt
&About=&O programu

Preferences=Podešavanja
Add %s Report Files=Dodaj %s izveštaja
Invitation=Pozivnica
License Agreement=Dogovor o licenci
Registration=Registracija
About The Author=O autoru
Partners=Partneri
Thanks Fly To The Following People=Zahvaljujem sledecima
What's New=Šta ima novo

// client & server
Connect to %s Server=Spoji se na %s server
Connect to a &single server=Spoji se na &jedan server
Address:=Adresa:
Scan local area &network for servers=Pretraži LAN u potrazi za &serverima
Network:=Mreža:
Connection Established=Veza uspostavljena
Client Connected=Klijent je spojen
Connection Refused=Veza odbijena
Client Information=Informacije o klijentu
Client Version=Verzija klijenta
Message to Client=Poruka klijentu
Server Information=Informacije o serveru
Server Version=Verzija servera
Message to Server=Poruka serveru
Please enter command line=Molim, unesite komandnu liniju
Incoming Message=Pristižuca poruka
To:=Za:
From:=Od:
&Send=&Šalji
&Reply=&Odgovori
Run Program=Izvrši program
Remote File Browsing=Udaljeno pretraživanje fajlova
Remote Screen Shot=Udaljeno snimanje ekrana
Remote Program Launch=Udaljeno izvršavanje programa
Remote Server Shutdown=Udaljeno gašenje servera
Remote Power Off=Udaljeno gašenje
Remote Restart=Udaljeni restart
Remote Log Off=Udaljeni Log Off
Server is busy. Please try again later=Server je zauzet. Molim Vas pokušajte kasnije
Connection Type=Tip Veze
Simple=Jednostavno
Command=Naredba
Server Log=Server Log
C&lear=&Obriši

// neteye
Address=Adresa
Pending=Na cekanju
Busy=Zauzeto
OS=OS
Idle Time=Meðuvreme
Mem. Total=Ukupno memorije
Mem. Free=Slobodno memorije
Disk Total=Ukupno diska
Disk Free=Slobodno diska
Active Window=Aktivni prozor
Screen Shot=Snimak ekrana
Save Screen Shot=Sacuvaj izgled ekrana
JPEG files=JPEG fajlovi
Save &As=&Sacuvaj kao
Date Modified=Datum modifikovanja
Browse=Pretraži

// netreport
&New=&Dodaj
N&ew=N&ovi
&Delete=&Obriši
&Select All=&Oznaci sve
&Clear All=&Ocisti sve
Command sent=Zahtev poslat
Welcome to the NetReport wizard=Dobrodošli u NetReport pomocnik
This wizard will help you to create a report of remote computers.=Ovaj pomocnik ce vam pomoci da kreirate izveštaj udaljenih racunara.
&Automatically generate statistics of remote computers=&Automatsko generisanje statistike udaljenih racunara
Remote computers=Udaljeni racunari
Please choose the computers you want to have report of:=Molim Vas, oznacite racunare o kojima želite izveštaj
Report output=Izlazni izveštaj
Please choose a report output method:=Molim, odaberite metod izlaznog izveštaja:
Save to &file=&Sacuvaj u fajl
&Submit in e-mail=P&ošalji e-mailom
Please choose a commonly accessible network path=Molim, izaberite opšte dostupnu mrežnu putanju
and set the file name to: STAT_$HOSTNAME=i setuj ime fajla u: STAT_$HOSTNAME

// database status
Info Database Status=Informacije o bazi podataka
Motherboards=Maticne ploce
Hard Disk Drives=Hard diskovi
Optical Drives=Opticki ureðaji
Video Adapters=Video kartice
Monitors=Monitori

// hints
Double-click to open file properties window=Dvokliknite da bi ste otvorili informacioni prozor
Double-click to browse share=Dvokliknite da bi ste tražili deljene objekte
Double-click to modify user/group settings=Dvokliknite da bi ste menjali opcije korisnika/grupe
Double-click to open display properties window=Dvokliknite da bi ste otvorili prozor informacija o grafici
Double-click to open multimedia properties window=Dvokliknite da bi ste otvorili prozor informacija o multimediji
Double-click to open game controller properties window=Dvokliknite da bi ste otvorili prozor o igrackih kontrolera
Double-click to open network connections window=Dvokliknite da bi ste otvorili prozor mrežnih konekcija
Double-click to run DirectX Diagnostics=Dvokliknite da bi ste pokrenuli DirectX dijagnostiku
Double-click to open printers window=Dvokliknite da bi ste otvorili Printer prozor
Double-click to modify task properties=Dvokliknite da bi ste menjali podešavanja zadataka
Double-click to uninstall program=Dvokliknite da bi ste obrisali program
Double-click to launch Control Panel applet=Dvokliknite da bi ste startovali Control Panel
Double-click to empty recycle bin=Dvokliknite da bi ste ispraznili Recycle Bin
Double-click to edit system file=Dvokliknite da bi ste izmenili sistemski fajl
Double-click to browse folder=Dvokliknite da bi ste pregledali direktorijum
Double-click to open event properties window=Dvokliknite da bi ste otvorili prozor informacija o dogaðajima
Double-click to open ODBC properties window=Dvokliknite da bi ste otvorili prozor ODBC informacija
Double-click to open statistics details window=Dvokliknite da bi ste otvorili prozor statistickih detalja
Double-click to browse URL=Dvokliknite da bi ste pregledali URL stranicu

// init
Loading Icons=Ucitavanje ikona
Loading Driver=Ucitavanje drajvera
Loading Data=Ucitavanje podataka
Reading MSR Data=Citanje MSR podataka
Loading BIOS Content=Ucitavanje BIOS postavki
Scanning SMART Devices=Traženje SMART ureðaja
Scanning Windows Devices=Traženje Windows ureðaja
Scanning PCI Devices=Traženje PCI ureðaja
Measuring CPU Speed=Merenje brzine procesora
Updating Windows Devices=Nadograðivanje Windows ureðaja

// netupdate
This program will be restarted to complete the update=Ovaj program ce biti pokrenut ponovo da bi se nadogradnja kompletirala.
NetUpdate is finished=NetUpdate je završio
Query NetUpdate information=Ispitujem NetUpdate informacije
This software is up to date=Softver je nadograðen
Cannot complete the update=Ne može se kompletirati nadogradnja
%d KB downloaded=%d KB skinuto
%d of %d KB=%d od %d KB
Connecting to the Internet=Spajanje sa internetom
Starting Internet download session=Pokrenuto skidanje sa interneta
Connecting to NetUpdate server=Spajam se na NetUpdate server
Downloading NetUpdate information=Skidanje NetUpdate informacije
Query NetUpdate variants=Pronaði varijante za NetUpdate
No variants found=Nisu naðene varijante
New version of %s found=Naðena nova verzija %s
Do you want to upgrade to it=Želite li nadograditi na novu verziju
Question=Pitanje
Ready to update=Spreman za nadogradnju
old=staro
new=novo
Variant=Varijanta
Local Folder=Lokalni direktorijum
bytes/s=bajtova/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=Mbit/s
Software Update=Softverska nadogradnja
Downloading %s=Skidanje %s
Update Description=Opis nadogradnje
Update Comment=Komentar nadogradnje
Update Type=Tip nadogradnje
Product Description=Opis proizvoda
Product Copyright=Copyright proizvoda
Product Comment=Komentar proizvoda
Preview version - Only for testing purposes=Probna verzija - samo za potrebe testiranja
Beta release=Beta verzija
Final release=Finalna verzija

// report wizard
Report wizard=Pomocnik za izveštaje
Report wizard Pro/Lite=Pomocnik za izveštaje Pro/Lite
NetReport wizard=NetReport pomocnik
Quick Report=Brzi izveštaj
Command-line=Komandna linija
&Back=&Nazad
&Next=&Napred
Cancel=Odustani
&Load=&Ucitaj
&Save=&Sacuvaj
&Finish=&Završi
Welcome to the Report wizard=Dobrodošli u pomocnika za izveštaje
This wizard will help you to create a report of your computer.=Ovaj pomocnik ce vam pomoci da kreirate izveštaj o racunaru.
Please try to minimize the information you choose to=Molimo vas, pokušajte izabrati minimalni set informacija koje cete
include in the report, to avoid generating huge reports.=ukljuciti, tako da izbegnete stvaranje velikih izveštaja.
You can help the development by sending report files of=Možete nam pomoci sa razvojem AIDA32 programa tako da nam
various computers to the author:=pošaljete izveštaje razlicitih racunara na e-mail:
To make sure you don't include personal or confidential=Da ne biste dostavili vaše važne licne podatke sa izveštajem
information in the reports sent to the author, choose the=koji šaljete autoru, izaberite profil pod nazivom - "Stranice sa
profile called "Hardware-related pages".=hardverom"
Report Profiles=Profili izveštaja
Please choose a desired report layout profile:=Molim odaberite željeni izgled izveštaja:
&All pages=&Sve stranice
Sys&tem Summary only=&Sadrž?? o sistemu
&Hardware-related pages=&Stranice sa hardverom
&Software-related pages=S&tranice sa softverom
B&enchmark pages=Stranice sa skupom &testova
Pages required for a&udit=&Stranice potrebne za ispitivanje
&Custom selection=&Uobicajeni izbor
&Load from file:=&Ucitaj iz fajla:
Custom Report Profile=Uobicajeni profil izveštaja:
Please select the pages you want to include in the report:=Molim, odaberite stranice koje želite ukljuciti u izveštaj:
Report format=Prikaz izveštaja
Please choose a desired report format:=Molim, odaberite željeni prikaz izveštaja:
Plain &Text=Obicni &tekst
Submit Report=Pošalji izveštaj
Report saved to '%s'=Izveštaj je sacuvan u '%s'
Processing=Obraðujem
Done=Završeno
Error=Greška
Generating report=Stvaranje izveštaja
Saving report=Cuvanje izveštaja
Preparing MHTML code=Pripremanje MHTML koda
Generating MHTML code=Stvaranje MHTML koda
Removing MHTML temp files=Brisanje MHTML privremenih fajlova
%d of %d=%d od %d
&Close=&Zatvori
&Registration Request=Zahtev za &registraciju
Opening report file '%s'=Otvaranje '%s' izveštaja
Homepage=Pocetna stranica
Report Type=Tip izveštaja
Generator=Pokretac
Date=Datum
Time=Vreme
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d cilindara, %d glava, %d sektora po traci, %d bajtova po sektoru
Load Report Profile=Ucitaj profil izveštaja
Save Report Profile=Sacuvaj profil izveštaja
%s report files=%s izveštaji
%s archives=%s arhive
All files=Svi fajlovi
Report files=Izveštaji
Report of <%s>=Izveštaj: <%s>
Physical Drive=Fizicki disk
Report has been inserted into a database. Report output is not visible.=Izveštaj je dodat u bazu podataka. Prikaz izveštaja nije vidljiv.
Warning: Error occured during report generation process=Upozorenje: Došlo je do greške tokom stvaranja izveštaja
Save To File=Sacuvaj u fajl
Send In E-mail=Pošalji e-mailom
Print Preview=Print preview
Print=Štampaj
Close=Zatvori

// report wizard pro/lite
&Report profile:=&Profil izveštaja:
Report &format:=Prikaz &izveštaja:
&Custom:=&Uobicajeno:

// audit
Audit List (Computer)=Ispitna lista (racunar)
Audit List (Component)=Ispitna lista (komponente)
Audit Statistics (Narrow)=Ispitna statistika (skraceno)
Audit Statistics (Wide)=Ispitna statistika (opširno)
&Edit=&Izmeni
&Copy=&Kopiraj
Copy &All=K&opiraj sve
Statistics Details=Detalji statistike
Operating System Family=Familija operativnih sistema
CPU Manufacturer=Proizvoðac procesora
CPU Count=Broj procesora
CPU Clock=Brzina procesora
CPU Type & Clock=Tip i brzina procesora
System Memory Size=Velicina sistemske memorije
System Memory Type=Tip sistemske memorije
Memory Modules Count=Broj memorijskih modula
Local Disks Total Size=Kapacitet lokalnih diskova (ukupno)
Local Disks Free Space=Slobodni kapacitet lokalnih diskova
Local Disks Space Percent=Procenat zauzetosti lokalnih diskova
Disk Drives Count=Broj diskova
Optical Drives Count=Broj optickih ureðaja
Partition Size=Kapacitet particije (ukupno)
Partition Free Space=Slobodni kapacitet particije
Partition Space Percent=Procenat zauzetosti particije
Partitions Count=Broj particija
Modem=Modem
Primary IP Address=Primarna IP adresa
Primary MAC Address=Primarna MAC adresa
DMI BIOS Vendor=DMI proizvoðac BIOSa
DMI BIOS Version=DMI verzija BIOSa
DMI System Manufacturer=DMI proizvoðac sistema
DMI System Product=DMI proizvod sistema
DMI System Version=DMI verzija sistema
DMI System Serial Number=DMI serijski broj sistema
DMI System UUID=DMI UUID sistema
DMI Motherboard Manufacturer=DMI proizvoðac maticne ploce
DMI Motherboard Product=DMI proizvod maticne ploce
DMI Motherboard Version=DMI verzija maticne ploce
DMI Motherboard Serial Number=DMI serijski broj maticne ploce
DMI Chassis Manufacturer=DMI proizvoðac kucišta
DMI Chassis Version=DMI verzija kucišta
DMI Chassis Serial Number=DMI serijski broj kucišta
DMI Chassis Asset Tag=DMI prednost metalnih ivica kucišta
DMI Chassis Type=DMI tip šasije
No devices found=Nijedan ureðaj nije pronaðen
Connecting to database=Spajam se na bazu podataka
Successful connection=Uspešno spajanje
Connection failed=Neuspešno spajanje

// registration
&From:=&Od:
&To:=&Za:
S&ubject:=&Tema:
&Comment:=&Komentar:
E-mail transfer protocol:=Protokol prenosa e-maila:
Mail &account:=E&mail racun:
SMTP &display name:=SMT&P prikaz imena:
SMTP e-mail add&ress:=SMTP &e-mail adresa:
SMTP ser&ver:=&SMTP server:
recommended=preporuceno
Send In &E-mail=&Pošalji e-mailom
E-mail sent=E-mail poslat
E-mail not sent=E-mail nije poslat
Success=Uspešno
Failed=Neuspešno
Authentication failed=Autorizacija neuspešna
Recipient not found=Nije pronaðen primalac
Attachment not found=Nije pronaðen attachment
Attachment open failure=Neuspešno otvaranje attachmenta
Insufficient memory=Nedovoljno memorije
Message text too large=Poruka je prevelika
Too many attachments=Preveliki broj attachmenta
Too many recipients=Preveliki broj primalaca
User abort=Prekid korisnika
Connection required=Potrebna je veza
Invalid host=Neispravan host
E-mail header incomplete=Nekompletirano zaglavlje e-maila
Connection to SMTP server failed=Pokušaj spajanja na SMTP server je neuspešan
Sending E-mail=Slanje e-maila
Connecting=Spajanje

// page descs
Computer description, system summary=Opis racunara, sadržaj
System summary=Sadržaj
Computer and domain name information=Informacije o racunaru i nazivu domena
Desktop Management Interface information=Informacije o Desktop Management Interface-u

Motherboard, processors, memory, chipset, BIOS information=Maticna ploca, procesor, memorija, chipset, BIOS informacije
Central processor properties and physical information=Svojstva centralnog procesora i fizicke informacije
CPUID instruction information=CPUID informacije
Central processors list=Centralni procesori
Motherboard properties and physical information=Svojstva maticne ploce i fizicke informacije
System memory and swap space information=Informacije o sistemskoj i virtuelnoj memoriji
Motherboard chipset and AGP properties, RAM modules list=Chipset na maticnoj ploci i svojstva AGP-a, RAM moduli
System BIOS information=Informacije o sistemskom BIOS-u
System temperature, voltage values, cooling fans information=Temperatura sistema, vrednosti napona, informacije o hladnjacima

Operating system, services, processes, drivers information=Informacije o operativnom sistemu, servisima, procesima, drajverima
Operating system information=Informacije o operativnom sistemu
Netscape Navigator visited places list=Posecena mesta Netscape Navigatorom
Running processes list=Pokrenuti procesi
Installed system drivers list=Instalirani sistemski drajveri
Services list=Servisi
List of DLL files in system folder=DLL fajlovi u sistemskom direktorijumu
Windows protected files list=Zašticeni Windows fajlovi

Server information=Informacije o serveru
Shared folders and printers list=Deljeni direktorijumi i printeri
Remotely opened files list=Fajlovi otvoreni na udaljenim racunarima
Account security information=Informacije o sigurnosti korisnickog racuna
List of users logged into this computer=Korisnici trenutno logovani na ovaj racunar
User accounts list=Korisnicki racuni
Local groups and their members list=Lokalne grupe i njihovi korisnici
Global groups and their members list=Globalne grupe i njihovi korisnici

Display adapters, monitors, desktop information=Graficke kartice, monitori, informacije o desktopu
Display adapters information=Informacije o grafickim karticama
List of video adapters connected to PCI bus and AGP port=Graficke kartice na PCI i AGP portu
Graphics processor information=Informacije o grafickom procesoru
Monitors list, Plug-n-Play monitor information=Monitori, informacije o Plug'n'Play-u
Desktop properties, desktop effects settings=Svojstva desktopa, opcije desktop efekata
List of all monitors connected=Prikljuceni monitori
OpenGL video adapter information=OpenGL informacije graficke kartice
Installed fonts list=Instalirani fontovi

Multimedia devices, audio and video codecs information=Multimedijalni ureðaji, informacije o audio i video koderima i dekoderima
Audio input/output devices list=Audio ulazni/izlazni ureðaji
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Audio ureðaji na PCI i ISA Plug'n'Play-u
Audio codecs information=Informacije o audio koderima/dekoderima
Video codecs information=Informacije o video koderima/dekoderima
Media control devices list=Media-control ureðaji

Hard disks, CD & DVD drives, SMART information=Informacije o Hard diskovima, SMART-u i CD/DVD ureðajima
Storage controllers and devices list=Diskovni kontroleri i ureðaji
Logical drives information=Informacije o logickim diskovima
Physical drives information, partitions list=Informacije o fizickim diskovima, particije
CD & DVD drives information=Informacije o CD i DVD ureðajima
ASPI SCSI devices list=ASPI SCSI ureðaji
ATA hard disks information=Informacije o ATA Hard diskovima
SMART hard disk health information=SMART informacije o ispravnosti hard diska

Keyboard, mouse, game controllers information=Informacije o tastaturi, mišu, igrackim kontrolerima 
Keyboard information=Informacije o tastaturi
Mouse information=Informacije o mišu
Game controllers information=Informacije o igrackim kontrolerima

Network subsystem information=Informacije o mreži
Network adapters list=Mrežne kartice
List of network adapters connected to PCI and ISA Plug-n-Play bus=Mrežne kartice na PCI i ISA Plug'n'Play-u
Modem, ISDN, DSL dial-up connections list=Modem, ISDN, DSL dial-up veze
Network resources list=Mrežni resursi
Outlook and Outlook Express accounts information=Informacije o Outlook i Outlook Express korisnickim racunima
Internet settings=Internet opcije
List of network routes=Mrežne rute
Internet Explorer cookies list=Internet Explorer kolacici
Internet Explorer visited places list=Posecena mesta Internet Explorerom
Opera visited places list=Posecena mesta Operom

DirectX devices information=Informacije o DirectX ureðajima
DirectX driver files list=DirectX drajver fajlovi
DirectDraw and Direct3D display adapters information=Informacije o DirectDraw i Direct3D grafickim karticama
DirectSound audio adapters information=Informacije o DirectSound audio ureðajima
DirectMusic audio adapters information=Informacije o DirectMusic audio ureðajima
DirectInput input devices information=Informacije o DirectInput ulaznim ureðajima
DirectPlay network connections information=Informacije o DirectPlay vezama

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA ureðaji, informacije o printerima
Devices installed in the system=Ureðaji instalirani na racunaru
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA ureðaji i serijski/paralelni portovi
Device resources (IRQ, DMA, port, memory) list=Resursi koje koriste ureðaji (IRQ, DMA, port, memorija)
Local and network printers list=Lokalni i mrežni printeri

Software subsystem information=Informacije o softverskom podsistemu
Programs launched at system startup=Programi startovani prilikom podizanja sistema
Scheduled tasks list=Planirani zadaci
Installed programs list=Instalirani programi
Software licenses list=Softverske licence
Installed Windows updates list=Instalirane Windows nadogradnje
Anti-virus softwares list, virus database information=Antivirusni programi, informacije o virusnoj bazi podataka
Registered file types list=Registrovani tipovi fajlova

System configuration information=Informacije o sistemskoj konfiguraciji
Environment variables list=Promenljive okoline
Control Panel applets list=Appleti Control Panela
Recycle Bins information=Informacije o Recycle Bin-u
System files content=Sadržaj sistemskih fajlova
System folders list=Sistemski direktorijumi
Event logs content=Sadržaj Event Logova

Power management, regional, ODBC information=Informacije o power managementu, regionalnim postavkama, ODBC-u
Power management information=Informacije o power managementu
Regional settings=Informacije o regiji
ODBC drivers list=ODBC drajveri
ODBC data sources list=ODBC izvori podataka

Network audit list and statistics=Ispitivanje mreže i statistika
Network audit statistics=Statistika ispitivanja mreže
Network audit list (by computer)=Ispitivanje mreže (po racunarima)
Network audit list (by component)=Ispitivanje mreže (po komponentama)

Measure system performance=Merenje performansi sistema
Measure memory subsystem read performance=Merenje brzine citanja memorijskog podsistema
Measure memory subsystem write performance=Merenje brzine pisanja memorijskog podsistema

// tips
Problems & Suggestions=Problemi i predlozi
Suggestion=Predlog
Problem=Problem
Fault=Greška
This may cause performance penalty.=Moguc pad performansi.
Disk free space is only %d%% on drive %s.=Samo je %d%% slobodnog mesta na disku %s.
No CPU L2 cache found.=Nije naðena CPU L2 cache memorija.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Detektovan je Pentium FDIV bug! Kontaktirajte Intel Corp. radi podrške.
Most 3D games run better with at least 256 KB L2 cache.=Vecina 3D igara radi bolje ako procesor ima najmanje 256kb L2 cache memorije.
Modern 3D games may require at least 1 GHz CPU.=Moderne 3D igre zahtevaju najmanje 1GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Za optimalne performanse, Win9x zahtevaju najmanje 100MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Windows 2000+ zahtevaju najmanje 300MHz CPU za normalan rad.
MMX is not supported.=MMX instrukcije nisu podržane.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE instrukcije nisu podržane. Nadogradite vaš procesor kako biste ubrzali aplikacije sa podrškom za SSE.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Detektovano je manje od 3 memorijska slota. Moglo bi biti problema sa nadograðivanjem sistemske memorije.
You have less than 32 MB system memory installed.=Imate instalirano manje od 32MB memorije.
Modern operating systems require at least 128 MB system memory for optimum performance.=Moderni operativni sistemi zahtevaju minimalno 128MB sistemske memorije za optimalni rad.
3D games may require at least 256 MB system memory for optimum performance.=3D igre mogu zahtevati minimalno 256MB sistemske memorije za optimalno igranje.
Server functions may require at least 256 MB system memory for optimum performance.=Funkcije servera mogu zahtevati minimalno 256MB sistemske memorije za optimalan rad.
Install more system memory to improve applications performance.=Dodajte još sistemske memorije kako biste poboljšali performanse aplikacija.
Motherboard chipset cannot cache the whole system memory.=Chipset ne može keširati celu memoriju.
Motherboard chipset cannot handle more memory.=Chipset ne podržava celu instaliranu memoriju.
External cache is asynchronous.=Eksterna cache memorija je asinhronog tipa.
External cache is disabled.=Eksterna cache memorija je iskljucena.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Detektovana je spora memorija (FPM / EDO / BEDO). Nadogradite na SDRAM ili RDRAM ako je moguce.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Moderne 3D igre zahtevaju brzu memoriju (DDR SDRAM / RDRAM)
AGP is disabled.=AGP nije omogucen.
AGP aperture size is more than half of the system memory size.=Raspon AGP velicine je više od polovine sistemske memorije.
Current AGP speed is lower than maximum supported.=Podržana brzina AGP-a nije iskorišcena u potpunosti.
System BIOS is more than 2 years old. Update it if necessary.=Sistemski BIOS je stariji od 2 godine. Neophodna je nadogradnja.
Video BIOS is more than 2 years old. Update it if necessary.=Video BIOS je stariji od 2 godine. Neophodna je nadogradnja.
Only 1 CPU installed, you should change to uniprocessor HAL.=Instaliran je samo jedan procesor, treba da promenite u jednoprocesorski HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Windows 2000+ bi mogli raditi na vašem racunaru. Razmislite o nadogradnji.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Windows 98/Me bi mogli raditi na vašem racunaru. Razmislite o nadogradnji.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Instalirani Service pack je prestar. Preporucamo Service pack 5+ za rad pod Windows NT.
Windows is now running for more than 10 days. Restart may improve performance.=Windows radi duže od 10 dana. Restart bi mogao poboljšati performanse.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer je prestar. 5.0+ verzija je preporucena.
DirectX not found. Modern applications and games require it.=DirectX nije pronaðen. Moderne aplikacije i igre zahtevaju DirectX.
DirectX is outdated. Modern games may require DirectX 7+.=Instalirana verzija DirectX-a je prestara. Moderne igre zahtevaju DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Graficka kartica ima 4MB ili manje video memorije. Nadogradite video karticu kako biste poboljšali performanse.
Modern 3D games may require at least 32 MB video memory.=Moderne 3D igre mogu zahtevati minimalno 32MB video memorije.
Increase resolution for better visual quality.=Povecajte rezoluciju radi prijatnjeg rada.
Increase color depth for better visual quality.=Povecajte dubinu boja radi prijatnjeg rada.
Some applications may run better in 32-bit color mode.=Neke aplikacije rade bolje u 32-bitnom modu.
Using large fonts may cause visual problems in applications not prepared for it.=Korištenje velikih fontova može uzrokovati vizualne probleme u aplikacijama koje ne podržavaju ovu mogucnost.
At least 85 Hz vertical refresh rate is recommended for classic displays.=85Hz je preporucena frekvencija osvežavanja ekrana na klasicnim monitorima.
Enable IP header compression to increase network speed.=Ukljucite IP header kompresiju kako biste povecali mrežni protok podataka.
Enable software compression to increase network speed.=Ukljucite softversku kompresiju kako biste povecali mrežni protok podataka.
32-bit Rendering is not supported. Modern 3D games may require it.=32-bitno renderovanje nije podržano. Moderne 3D igre mogu zahtevati ovu mogucnost.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer nije podržan. Moderne 3D igre mogu zahtevati ovu mogucnost.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-bitni Z-Buffer nije podržan. Moderne 3D igre mogu zahtevati ovu mogucnost.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic filtriranje nije podržano. Moderne 3D igre mogu zahtevati ovu mogucnost.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil Buffers nije podržano. Moderne 3D igre mogu zahtevati ovu mogucnost.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Hardware Transform & Lighting nije podržano. Moderne 3D igre mogu zahtevati ovu mogucnost.

// preferences
Long Pages=Duge stranice
Security Grade=Stepen sigurnosti
New Item=Novi clan
Modify Item=Promeni clan
General=Uopšteno
Stability=Stabilnost
Layout=Izgled
Security=Sigurnost
Report Look=Izgled izveštaja
Schedule=Planirano
E-mail=E-mail
NetUpdate Source=NetUpdate izvor
Audit Components=Provera komponenti
Audit Filter=Provera filtera
Custom Components=Uobicajene komponente
Computer primary role:=Primarna namena racunara:
&General=&Uopšteno
3&D Gaming=&3D igranje
&Server=&Server
&Full name:=Puno &ime:
&E-mail address:=&E-mail adresa:
&Load device driver under Win95/98/Me=Ucitaj drajver za ureðaj pod Win&95/98/Me
Lo&ad device driver under WinNT/2k/XP=Ucitaj drajver za ureðaj pod WinNT/2k/&XP
Low-level &MSR operations (may cause system lockup in rare cases)=Low-level &MSR operacije (u retkim slucajevima je moguce blokiranje rada sistema)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Low-level &PCI bus operacije (u retkim slucajevima je moguce blokiranje rada sistema)
Low-level &SMBus operations (may cause system lockup in rare cases)=Low-level &SMBus operacije (u retkim slucajevima je moguce blokiranje rada sistema)
Low-level s&ensor operations (may cause system lockup in rare cases)=Low-level S&enzor operacije(u retkim slucajevima je moguce blokiranje rada sistema)
Display XP-style icons=Prikaži ikone u XP stilu
Enable "DMI" page=Omoguci "DMI" stranicu
Enable "OpenGL" page=Omoguci "OpenGL" stranicu
Enable "DirectX" menu=Omoguci meni "DirectX"
Enable "Config" menu=Omoguci meni "Konfiguracijski"
Enable "Misc" menu=Omoguci meni "Razno"
Enable "Benchmark" menu=Omoguci meni "Test"
Extended "Event Logs" page=Napredni pregled "Event Logs" stranice
Sort menu and submenu items alphabeticially=Sortiraj clanove menija i podmenija alfabetski
Limit long pages to 100 items=Ogranici duge stranice na 100 clanova
Hide icon and bubble in Notification Area=Sakrij ikone i balone u podrucju za notifikaciju
Remember main window position=Zapamti poziciju glavnog prozora
Remember main window size=Zapamti velicinu glavnog prozora

Include &personal information in report=Ukljuci &licne informacije u izveštaj
Include co&nfidential information in report=Ukljuci &poverljive informacije u izveštaj
Report format:=Izgled izveštaja:
Plain Text=Obican tekst
Output method:=Metoda izlaza:
Ask the &user=&Pitaj korisnika
C&ompress reports before saving to file=Spakuj izv&eštaje pre cuvanja u fajl
Compress &reports before submitting in e-mail=Spakuj iz&veštaje pre slanja u e-mailu
E&nable report header=Omoguci &zaglavlje izveštaja
Enab&le report footer=Omoguci pod&nožje izveštaja
Include de&bug information in the report=Ukljuci informacije za &debagovanje u izveštaj
Sho&w computer name in caption of the first report page=Prikaži ime &racunara u naslovu prve stranice izveštaja
File &name:=Naziv &fajla:
File extension:=Ekstenzija fajla:
Output &folder:=Izlazni &direktorijum:
A&utomatic=&Automatski
&Always:=&Uvek:

Normal font:=Normalni font:
&Size:=&Velicina:
&Color:=&Boja:
&Bold=&Bold
&Italic=&Kurziv

Page caption font:=Font za naslov stranice:
Si&ze:=V&elicina:
C&olor:=B&oja:
Bo&ld=Bo&ld
I&talic=K&urziv

Device caption font:=Font za ureðaje:
Siz&e:=Ve&licina:
Colo&r:=Bo&ja:
Bol&d=Bol&d
It&alic=Ku&rziv

Backgro&und color:=Boja po&zadine:

Colors=Boje
Style:=Stilovi:
Restore Default &Values=Vra&ti standardne vrednosti

Command-line options are limited to make report:=Opcije iz komandne linije su ogranicene da naprave izveštaj:
&Anytime=Uve&k
Once a &day=&Jednom dnevno
Once a &week=J&ednom nedeljno
Once a &fortnight=Je&dnom u 14 dana
Once a &month=Jednom &mesecno
Store last run date in:=Sacuvaj poslednji datum pokretanja u:
Custom file:=Uobicajeni fajl:

"&To:" address:="&Za:" adresa:
"&Cc:" address:="&Cc:" adresa:
"&Bcc:" address:="&Bcc:" adresa:
Embed T&XT reports to e-mail body=Ugradi T&XT izveštaje u e-mail
&Display name:=&Prikaži ime:
Ser&ver:=Ser&ver:
SMT&P Port:=SMT&P port:
&Internet:=&Internet:
&Local folder:=&Lokalni direktorijum:
&Modify=&Promeni
&All=S&ve
Author=Autor
Sp&ecial=Sp&ecijalno
&Default=&Default
Select output folder:=Odaberite izlazni direktorijum:
Select local folder:=Odaberite lokalni direktorijum:
Confirm Item Delete=Potvrdite brisanje clana
Are you sure you want to delete '%s'?=Jeste li sigurni da želite obrisati '%s'?
Confirm Multiple Item Delete=Potvrdite mnogostruko brisanje
Are you sure you want to delete these %d items?=Jeste li sigurni da želite obrisati ovih %d clanova?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &Direktorijum:
Use P&assive Mode=Upotrebi &pasivni mod

Database provider:=Tip baze podataka:
Connection parameters:=Parametri veze:
Data &Source:=&Izvor podataka:
Data&base:=&Baza podataka:
D&river:=D&rajver:
&User:=&Korisnik:
&Password:=&Lozinka:
Use &Windows authentication=Koristi &Windows autorizaciju
Use &automatic identity increment=Koristi a&utomatsku vrstu dodatka
Select Database File=Izaberi bazu podataka
&Test=&Test

&Use file name instead of computer name=&Koristi ime fajla umesto imena racunara

Filter "&PCI Device" list (enter keywords):=Filtriraj listu "&PCI ureðaja" (unesite kljucne reci):
Filter "&USB Device" list (enter keywords):=Filtriraj listu"&USB ureðaja" (unesite kljucne reci):
Filter "&Installed Programs" list (enter keywords):=Filtriraj listu "&Instaliranih programa" (unesite kljucne reci):

Enable remote file &browsing=Omoguci &pretraživanje udaljenih fajlova
Enable remote screen &shot=Omoguci udaljeno &snimanje ekrana
Enable remote program &launch=Omoguci &udaljeno pokretanje programa
Enable remote server sh&utdown=Omoguci udaljeno &gašenje servera
Enable remote &turn off, restart, log off=&Omoguci udaljeno gašenje, restartovanje i izlogovanje
T&CP/IP Port:=T&CP/IP port:

&All incoming connections are accepted=&Sve dolazne veze su prihvacene
Connections are accepted only from the following &computers:=Prihvati veze samo sa sledecih &racunara:
Connections are accepted only from the following &users:=Prihvati veze samo sledecih &korisnika:
Connections are accepted only from the following &IP addresses:=Prihvati veze samo sa sledecih &IP adresa:

Shot type:=Tip fotografije:
Full &screen=&Ceo ekran
Active &Window=&Aktivni prozor
&Compression quality:=&Kvalitet kompresije:

// info menu
Report=Izveštaj
Remarks=Komentar
Computer=Racunar
Motherboard=Maticna ploca
Operating System=Operativni sistem
Server=Server
Display=Grafika
Multimedia=Multimedija
Storage=Memorijski prostor
Input=Ulazni ureðaji
Network=Mreža
Devices=Ureðaji
Software=Softver
Config=Konfiguracija
Misc=Uopšteno
Benchmark=Testovi brzine
Audit=Ispitivanje

// info menuitems
Summary=Sistemski izveštaj
Computer Name=Ime racunara
CPU=CPU
Memory=Memorija
Chipset=Chipset
Sensor=Senzor
Windows=Prozori
Processes=Procesi
System Drivers=Sistemski drajveri
Services=Servisi
DLL=DLL
Share=Deljeno
Opened Files=Otvoreni fajlovi
Account Security=Sigurnost korisnickog racuna
Logon=Logon
Users=Korisnici
Local Groups=Lokalne grupe
Global Groups=Globalne grupe
Windows Video=Windows grafika
PCI / AGP Video=PCI / AGP grafika
GPU=GPU
Monitor=Monitor
Desktop=Desktop
Multi-Monitor=Multi-Monitor
Fonts=Fontovi
Windows Audio=Windows audio
PCI / PnP Audio=PCI / PnP audio
Windows Storage=Windows memorijski prostor
Logical Drives=Logicki diskovi
Physical Drives=Fizicki diskovi
SMART=SMART
Keyboard=Tastatura
Mouse=Miš
Game Controller=Igracki kontroleri
Windows Network=Windows mreža
PCI / PnP Network=PCI / PnP mreža
Net Resources=Net resursi
Internet=Internet
Routes=Rute
IE Cookie=IE Cookie
IE History=IE History
Netscape History=Netscape istorija
Opera History=Opera istorija
DirectX Files=DirectX fajlovi
DirectX Video=DirectX Video
DirectX Sound=DirectX Sound
DirectX Music=DirectX Music
DirectX Input=DirectX Input
DirectX Network=DirectX Network
Windows Devices=Windows ureðaji
Physical Devices=Fizicki ureðaji
Device Resources=Resursi ureðaja
Printers=Printeri
Auto Start=Auto start
Scheduled=Planirano
Installed Programs=Instalirani programi
Licenses=Licence
Windows Update=Windows nadogradnja
Anti-Virus=Antivirus
File Types=Tipovi fajlova
Environment=Okruženje
Control Panel=Control Panel
Recycle Bin=Recycle Bin
System Files=Sistemski fajlovi
System Folders=Sistemski direktorijumi
Event Logs=Event logovi
Power Management=Upravljanje energijom
Regional=Informacije o regiji
ODBC Drivers=ODBC drajveri
ODBC Data Sources=ODBC izvori podataka
Memory Read=Test brzine citanja iz memorije
Memory Write=Test brzine zapisivanja u memoriju

// column captions
Page=Stranica
Field=Polje
Value=Trenutna vrednost
Type=Tip
Class=Klasa
Process Name=Ime procesa
Process File Name=Ime fajla procesa
Used Memory=Korišcena memorija
Used Swap=Korišcena virtualna memorija
Window Caption=Naslov prozora
Driver Name=Ime drajvera
Driver Description=Opis drajvera
State=Status
Service Name=Ime servisa
Service Description=Opis servisa
Account=Korisnik
DLL File=DLL fajl
Protected File=Zašticeni fajl
Share Name=Ime deljenog objekta
Remark=Komentar
Local Path=Lokalni direkorijum
User=Korisnik
Path=Putanja
Full Name=Puni naziv
Logon Server=Logon server
Group Name=Naziv grupe
Device Description=Opis ureðaja
Device Type=Tip ureðaja
Monitor Name=Naziv monitora
Device ID=ID ureðaja
Primary=Primarni
Upper Left Corner=Gornji levi ugao
Bottom Right Corner=Donji desni ugao
Device=Ureðaj
Driver=Drajver
Drive=Disk
Drive Type=Tip diska
Volume Label=Naziv particije
File System=Fajl sistem
Volume Serial=Serijski broj particije
Total Size=Ukupna velicina
Free Space=Slobodni prostor
% Free=% Slobodno
Drive #%d=#%d Disk
Partition=Particija
Partitions=Particije
Partition Type=Tip particije
Start Offset=Startni istup
Partition Length=Velicina particije
Active=Aktivna
Persistent=Otporan
Model ID=Model ID
Host=Host
Model=Model
Extra Information=Extra informacije
Revision=Revizija
Attribute Description=Opis atributa
Threshold=Najmanje
Worst=Najlošije
Data=Podaci
Network Adapter Description=Opis mrežnog adaptera
Device Name=Naziv ureðaja
Clock=Sat
Processor Identifier=Identifikator procesora
Processor Name=Naziv procesora
Account ID=ID korisnickog racuna
Default=Default
Account Type=Tip korisnickog racuna
Account Name=Ime korisnickog racuna
Last Access=Poslednji pristup
Resource=Izvor
Printer Name=Naziv printera
Start From=Kreni od
Application Description=Opis aplikacije
Application Command=Program za pokretanje aplikacije
Task Name=Naziv zadatka
Program=Program
Inst. Size=Velicina instalacije
Inst. Date=Datum instalacije
Extension=Ekstenzija
File Type Description=Opis tipa fajla
Content Type=Tip sadržaja
Variable=Promenljiva
Items Size=Velicina objekta
Items Count=Broj objekata
Space %=Prostor %
Driver File Name=Ime fajla drajvera
File Extensions Supported=Podržane ekstenzije fajlova
Data Source Name=Naziv izvora podataka
Data Source Description=Opis izvora podataka
System Folder=Sistemski direktorijum
Identifier=Identifikator
Read Speed=Brzina citanja
Write Speed=Brzina pisanja
Log Name=Naziv loga
Event Type=Tip dogaðaja
Category=Kategorija
Generated On=Stvoreno na
Source=Izvor
Font Family=Familija fontova
Style=Stil
Character Set=Set znakova
Char. Size=Velicina znaka
Char. Weight=Debljina znaka
Software Description=Opis softvera
Software Version=Verzija softvera
Virus Database Date=Baza podataka o virusima
Known Viruses=Poznati virusi
Pixel=Pixel
Line=Linija
Rectangle=Pravougaonik
Ellipse=Ellipsa
Text=Tekst
Rating=Ocena
Language=Jezik
Component=Komponenta
Computers=Racunari
Net Destination=Mrežno odredište
Netmask=Netmaska
Metric=Metricki

// treeview content
System=Sistem
Chassis=Kucište
Memory Controller=Memorijski kontroler
Processors=Procesori
Caches=Keš
Memory Modules=Memorijski moduli
Memory Devices=Memorijski ureðaji
System Slots=Sistemski slotovi
Port Connectors=Konektor
On-Board Devices=Ureðaji na ploci

// listview value
Yes=Da
No=Ne
Supported=Podržano
Not Supported=Nije podržano
Enabled=Aktivno
Disabled=Nije aktivno
None=Nema
Unknown=Nepoznato
Built-In=Ugraðeno
day=dan
days=dana
hour=sat
hours=sati
min=min
sec=sek
bytes=bajtova
char=znak
chars=znakova
item=objekt
items=objekata
attempt=pokušaj
attempts=pokušaja
million=milijona
million bytes=milijona bajtova
No Quota=Bez kvote
Not Installed=Nije instalirano
Not Specified=Nije navedeno
Not Specified (IE Default)=Nije navedeno (IE default)
Normal=Normal
Reduced=Skraceno
Extended=Prošireno
Hidden=Sakriveno
Minimized=Minimizovano
Maximized=Maksimizovano
Stopped=Zaustavljen
Starting=Pokretanje
Stopping=Zastavljanje
Running=Pokrenut
Continuing=Nastavljeno
Pausing=Pauzira
Paused=Pauzirano
%s sec (%s days, %s hours, %s min, %s sec)=%s sek (%s dana, %s h, %s min, %s sek)
Kernel Driver=Kernel drajver
File System Driver=Drajver za fajl sistem
Own Process=Nedeljeni proces
Share Process=Deljeni proces
Local Disk=Lokalni disk
Network Drive=Mrežni disk
Removable Disk=Zamenjivi disk
RAM Disk=RAM disk
vendor-specific=Specificno proizvoðacu
OK: Always passing=OK: Uvek je u redu.
Fail: Always failing=Greška: Nikad nije u redu.
OK: Value is normal=OK: Vrednost je normalna
Advisory: Usage or age limit exceeded=Upozorenje: Vek trajanja je prošao
Pre-Failure: Imminent loss of data is being predicted=Upozorenje: Prognoziran gubitak podataka, backup-ujte podatake odmah!!!
Left=Levo
Right=Desno
Connected=Spojeno
Disconnected=Prekinuto
Not Connected=Nije spojeno
Present=Prisutan
Not Present=Nije prisutan
Dynamic=Dinamicke
Personal=Licno
Confidential=Poverljivo
Streamer=Traka
Processor=Procesor
WORM Drive=WORM ureðaj
Scanner=Skener
Optical Drive=Opticki ureðaj
Comm. Device=Komunikacioni ureðaj
Other Peripheral=Ostale periferije
Host Adapter=Host adapter
Entire Network=Cela mreža
Mail=Pošta
News=News
Other=Ostalo
Empty=Prazno
In Use=Koristi se
Short=Kratka
Long=Duga
Safe=Sigurno
Information=Informacije
Warning=Upozorenje
Critical=Kriticno
Non-recoverable=Nemoguce popraviti
Not Determinable=Nemoguce odrediti
APM Timer=APM timer
Modem Ring=Zvono modema
LAN Remote=Wake-On-LAN
Power Switch=Prekidac
AC Power Restored=Spojeno na mrežni napon
Tower=Tower
Mini Tower=Mini-tower
Desktop Case=Desktop kucište
Low Profile Desktop=niskoprofilno kucište
Internal=Interni
External=Eksterni
Hardware=Hardver
Input Port=Ulazni port
Output Port=Izlazni port
Exclusive=Iskljucivo
Shared=Deljeno
Undetermined=Nije odreðeno
Portrait=Portret
Landscape=Pejzaž
Not yet run=Nije još startovano
No more runs=Nema više pokretanja
Not scheduled=Nije planirano
Terminated=Zaustavljeno
No valid triggers=Nema valjanih aktivatora
No event trigger=Nema aktivatora dogaðaja
Charging=Punjenje
Battery=Baterija
No Battery=Nema baterije
AC Line=Gradska mreža
Low Level=Nizak nivo
High Level=Visok nivo
Critical Level=Kriticni nivo
+Metric=+Metricki
U.S.=Americki
Folder=Direktorium
Week %d=%d. nedelja
DMI information may be inaccurate or corrupted=DMI informacije mogu biti netacne ili neispravne
Accuracy of DMI data cannot be guaranteed=Tacnost DMI podataka ne može biti garantovana
This computer=Vaš racunar
Application=Aplikacija
Event=Dogaðaj
Event Properties=Informacije o dogaðaju
Event ID=ID dogaðaja
Update=Nadogradnja
Service Pack=Service Pack
Report Disabled=Izveštaj nije omogucen
%s (%s free)=%s (%s slobodno)
Not shared=Nije deljeno
Always=Uvek
Internal Cache=Interna cache memorija
External Cache=Eksterna cache memorija
Raster Display=Rasterski prikaz
Mono=Mono
Stereo=Stereo
%d-bit=%d bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Ime korisnika
Logon Domain=Logon domena
Date / Time=Datum / vreme
Report File=Izveštaj
CPU Type=Procesor
CPU Cooler=Hladnjak procesora
CPU2 Cooler=Hladnjak II procesora
Motherboard Name=Naziv maticne ploce
Motherboard Chipset=Chipset na maticnoj ploci
System Memory=Sistemska memorija
BIOS Type=Tip BIOS-a
Communication Port=Komunikacijski port
Video Adapter=Graficka kartica
3D Accelerator=3D akceleratorski cip
Audio Adapter=Zvucna kartica
Floppy Drive=Floppy disk
Disk Drive=Hard disk
Network Adapter=Mrežni adapter
Peripherals=Periferni ureðaji
PCI Device=PCI ureðaj
USB Device=USB ureðaj
Printer=Printer

Computer Comment=Komentar racunara
NetBIOS Name=NetBIOS Naziv
DNS Host Name=DNS ime hosta
DNS Domain Name=DNS ime domena
Fully Qualified DNS Name=Potpuno kvalifikovano DNS ime
Logical=Logicki
Physical=Fizicki

BIOS Properties=BIOS informacije
Vendor=Proizvoðac
Version=Verzija
Release Date=Datum izdanja
Size=Velicina
Boot Devices=Boot ureðaji
Capabilities=Mogucnosti
Supported Standards=Podržani standardi
Expansion Capabilities=Mogucnosti za nadogradnju

System Properties=Informacije o sistemu
Manufacturer=Proizvoðac
Product=Naziv proizvoda
Serial Number=Serijski broj
Universal Unique ID=Univerzalni jedinstveni ID
Wake-Up Type=Wake-up tip

Motherboard Properties=Informacije o maticnoj ploci
Front Side Bus Properties=Informacije o FSB-u
Bus Type=Tip sabirnice
Bus Width=Širina sabirnice
Real Clock=Realna frekvencija
Effective Clock=Efektivna frekvencija
Bandwidth=Propustljivost
Memory Bus Properties=Informacije o memorijskoj sabirnici
Chipset Bus Properties=Informacije o chipset sabirnici

Chassis Properties=Informacije o kucištu
Asset Tag=Prednost ivice
Chassis Type=Tip kucišta
Chassis Lock=Brava za kucište
Boot-Up State=Boot-up status
Power Supply State=Status napajanja
Thermal State=Termalni status
Security Status=Sigurnosni status

Memory Controller Properties=Informacije o memorijskom kontroleru
Error Detection Method=Metoda otkrivanja grešaka
Error Correction=Popravljanje grešaka
Supported Memory Interleave=Podržano memorijsko preklapanje
Current Memory Interleave=Trenutno memorijsko preklapanje
Supported Memory Speeds=Podržane brzine memorije
Supported Memory Types=Podržani tipovi memorije
Supported Memory Voltages=Podržani naponi memorije
Maximum Memory Module Size=Maksimalna velicina memorijskog modula

Processor Properties=Informacije o procesoru
External Clock=Eksterna frekvencija
Maximum Clock=Maksimalna frekvencija
Current Clock=Trenutna frekvencija
Voltage=Napon
Status=Status
Socket Designation=Opis podnožja / slotova
Part Number=Broj dela
Upgrade=Nadogradnja

Cache Properties=Informacije o cache memoriji
Speed=Brzina
Operational Mode=Nacin rada
Associativity=Asocijativnost
Maximum Size=Maksimalna velicina
Installed Size=Instalirana velicina
Supported SRAM Type=Podržani SRAM tip
Current SRAM Type=Instalirani SRAM tip

Memory Module Properties=Informacije o memorijskim modulima
Enabled Size=Omogucena velicina

Memory Device Properties=Informacije o memorijskom hardveru
Form Factor=Oblik / velicina maticne ploce
Type Detail=Detalji o tipu
Total Width=Totalna širina
Data Width=Širina podatka
Device Locator=Lokator ureðaja
Bank Locator=Lokator banke

System Slot Properties=Informacije o slotovima za proširenje
Slot Designation=Naziv slota
Usage=Upotrebljen
Data Bus Width=Širina sabirnice podataka
Length=Podržana dužina kartice

Port Connector Properties=Informacije o konektorima
Port Type=Tip porta
Internal Reference Designator=Interni naziv
Internal Connector Type=Tip internog konektora
External Reference Designator=Eksterni naziv
External Connector Type=Tip eksternog konektora

On-Board Device Properties=Informacije o ureðajima integrisanim na maticnoj ploci
Description=Opis

CPU Properties=Informacije o procesoru
CPU Alias=Jezgro procesora
CPU Stepping=CPU stepenovanje
Original Clock=Originalna frekvencija
L1 Code Cache=L1 cache kod
L1 Trace Cache=Istraživanje L1 cachea
L1 Data Cache=L1 cache za podatke
L1 Cache=L1 cache
L2 Cache=L2 cache
L3 Cache=L3 cache
CPU Physical Info=Fizicke informacije procesora
Package Type=Tip pakovanja
Package Size=Dimenzije
Transistors=Broj tranzistora
Process Technology=Tehnologija izrade
Die Size=Velicina kocke (silicijumske plocice)
Core Voltage=Napon jezgra
I/O Voltage=I/O napon
Typical Power=Standardna potrošnja
Maximum Power=Maksimalna potrošnja
depending on clock speed=zavisi od frekvencije
CPU Utilization=Iskorišcenje procesora
CPU #%d=Procesor #%d

CPUID Properties=CPUID informacije
CPUID Manufacturer=CPUID kôd proizvoðaca
CPUID CPU Name=CPUID naziv procesora
CPUID Revision=CPUID revizija
Extended CPUID Revision=Dodatak CPUID revizije
IA Brand ID=IA brand ID
Platform ID=ID platforme
IA CPU Serial Number=IA serijski broj procesora
Instruction Set=Podržani setovi instrukcija
%s Instruction=%s instrukcija
CPUID Features=CPUID-a karakteristike

Motherboard Properties=Informacije o maticnoj ploci
Motherboard ID=ID maticne ploce
Motherboard Physical Info=Fizicke informacije
CPU Sockets/Slots=Broj podnožja / slotova za ugradnju procesora
Expansion Slots=Broj slotova za nadogradnju
RAM Slots=Broj memorijskih slotova
Integrated Devices=Integrisani ureðaji
Motherboard Size=Dimenzije ploce
Extra Features=Ekstra podržano
Motherboard Manufacturer=Proizvoðac maticne ploce
Company Name=Naziv kompanije
Product Information=Informacije o proizvodu
BIOS Download=Skidanje BIOS-a

Physical Memory=Informacije o memoriji
Total=Ukupno
Used=Korišceno
Free=Slobodno
Utilization=Iskorišceno
Swap Space=Swap prostor
Virtual Memory=Virtualna memorija

Chipset Properties=Informacije o chipsetu
External Cache Size=Velicina eksterne cache memorije
External Cache Type=Tip eksterne cache memorije
External Cache Status=Status eksterne cache memorije

Integrated Graphics Controller=Integrisana graficka kartica
Graphics Controller Type=Tip graficke kartice
Graphics Controller Status=Status graficke kartice
Shared Memory Size=Velicina deljene memorije
Graphics Frame Buffer Size=Velicina Frame Buffer-a

AC'97 Audio Controller=AC'97 zvucna kartica
Audio Controller Type=Tip zvucne kartice
Codec Name=Ime codec-a
Codec ID=ID codec-a

Memory Slots=Memorijskih mesta
Memory Rows=Memorijskih redova
DRAM Slot #%d=DRAM mesto %d
DRAM Row #%d=Logicki DRAM mesto #%d
AGP Properties=Informacije o AGP mestu
AGP Version=AGP verzija
AGP Status=AGP status
AGP Aperture Size=AGP velicina
Supported AGP Speeds=Podržane AGP brzine
Current AGP Speed=Trenutna AGP brzina
Chipset Manufacturer=Proizvoðac chipseta

Award BIOS Type=Tip Award BIOS-a
Award BIOS Message=Poruka Award BIOS-a
System BIOS Date=Datum izdavanja sistemskog BIOS-a
Video BIOS Date=Datum izdavanja video BIOS-a
IBM BIOS Model Number=Broj modela IBM BIOS-a
IBM BIOS Serial Number=Serijski broj IBM BIOS-a
IBM BIOS Version=Verzija IBM BIOS-a
BIOS Manufacturer=Proizvoðac BIOS-a

Sensor Properties=Informacije o senzoru
Sensor Type=Tip senzora
Sensor Access=Pristup senzoru
Temperatures=Temperatura
Cooling Fans=Hladnjaci
Voltage Values=Naponi
Temperature #%d=Temperatura #%d
Fan #%d=Ventilator #%d
CPU Core=CPU jezgro
CPU1 Core=CPU1 jezgro
CPU2 Core=CPU2 jezgro
CPU Aux=CPU aux
Power Supply=Napajanje
%s V Standby=% V pripravnost
VBAT Battery=VBAT baterija

Operating System Properties=Informacije o operativnom sistemu
OS Name=Ime operativnog sistema
OS Code Name=Kodno ime operativnog sistema
OS Language=Jezik operativnog sistema
OS Kernel Type=Tip kernela operativnog sistema
OS Version=Verzija operativnog sistema
OS Service Pack=Instalirani Service Pack operativnog sistema
OS Installation Date=Datum instalacije operativnog sistema
OS Root=Root operativnog sistema

License Information=Informacije o licenci
Registered Owner=Registrovani korisnik
Registered Organization=Registrovana organizacija
Licensed Processors=Broj procesora (registrovana licenca)
Product ID=ID proizvoda
Product Key=Kljuc proizvoda

Current Session=Trenutni rad
UpTime=Ukljucen

Components Version=Verzije komponenti
Internet Explorer Updates=Internet Explorer nadogradnje
.NET Framework=.NET Framework

Database Drivers=Drajveri baze podataka

Operating System Features=Karakteristike operativnog sistema
Debug Version=Debug verzija
DBCS Version=DBCS verzija
Domain Controller=Kontroler domena
Network Present=Prisutna mreža
Security Present=Sigurnost omogucena
Remote Session=Udaljeni rad
Safe Mode=Safe Mode
Slow Processor=Detektovan spor procesor
Terminal Services=Servisi terminala

Account Security Properties=Informacije o sigurnosti korisnickog racuna
Computer Role=Uloga racunara
Domain Name=Naziv domena
Primary Domain Controller=Kontroler primarnog domena
Forced Logoff Time=Forsirano vreme izlogovanja
Min / Max Password Age=Min / Max trajanje lozinke
Minimum Password Length=Minimalna dužina lozinke
Password History Length=Dužina starih lozinki
Lockout Threshold=Broj neuspešnih unosa lozinke pre zakljucavanja
Lockout Duration=Trajanje blokade
Lockout Observation Window=Blokiranje posmatranog prozora

User Properties=Informacije o korisniku
Comment=Komentar
User Comment=Komentar korisnika
Home Folder=Pocetni direktorijum
Logon Script=Logon skript

Member Of Groups=Clan sledecih grupa
Logon Count=Broj logovanja
Disk Quota=Disk kvota
User Features=Karakteristike korisnka
Logon Script Executed=Pokrenut logon skript
Account Disabled=Korisnicki racun onemogucen
Locked Out User=Zakljucani korisnik
Home Folder Required=Zahtevani pocetni-direktorijum
Password Required=Lozinka se zahteva
Read-Only Password=Lozinka je samo citljiva
Password Never Expires=Lozinka je nepromenljiva

Local Group Properties=Informacije o lokalnoj grupi
Group Members=Clanovi grupe
Global Group Properties=Informacije o globalnoj grupi

Video Adapter Properties=Informacije o grafickoj kartici
Adapter String=Naziv kartice
BIOS String=Verzija BIOS-a
Chip Type=Tip cipa
DAC Type=DAC tip
Installed Drivers=Instalirani drajveri
Memory Size=Kolicina memorije
Video Adapter Manufacturer=Proizvoðac graficke kartice

Graphics Processor Properties=Informacije o grafickom procesoru
GPU Code Name=GPU kodno ime
GPU Clock=GPU radni takt
Warp Clock=Warp radni takt
RAMDAC Clock=RAMDAC radni takt
Pixel Pipelines=Pixel cevovoda
TMU Per Pipeline=TMU po cevovodu
Vertex Shaders=Vrhunac zatamnjenja
Pixel Shaders=Zatamnjenje Pixel-a
DirectX Hardware Support=Hardverski podržan DirectX
Graphics Processor Manufacturer=Proizvoðac grafickog procesora

Monitor Properties=Informacije o monitoru
Monitor ID=Monitor ID
Manufacture Date=Datum proizvodnje
Max. Visible Display Size=Maksimalna vidljiva dijagonala
Picture Aspect Ratio=Promer slike horizontalno/vertikalno
Horizontal Frequency=Horizontalna frekvencija
Vertical Frequency=Vertikalna frekvencija
Maximum Resolution=Maksimalna rezolucija
DPMS Mode Support=Podržani DPMS modovi
Supported Video Modes=Podržani video modovi
Monitor Manufacturer=Proizvoðac monitora
Driver Download=Skidanje drajvera

Desktop Properties=Informacije o desktopu
Device Technology=Tehnologija ureðaja
Resolution=Rezolucija
Color Depth=Dubina boje
Color Planes=Obicne boje
Font Resolution=Rezolucija fonta
Pixel Width / Height=Širina / visina pixela
Pixel Diagonal=Dijagonala pixela
Vertical Refresh Rate=Vertikalna frekvencija osvežavanja
Desktop Wallpaper=Pozadina desktopa

Desktop Effects=Desktop efekti
Combo-Box Animation=Combo-Box animacija
Drop Shadow Effect=Drop Shadow efekt
Flat Menu Effect=Flat Menu efekt
Font Smoothing=Ravnanje Fonta
Full Window Dragging=Pomeranje celog prozora
Gradient Window Title Bars=Nagib Window Title Bara
Hide Menu Access Keys=Sakrij pristupne kljuceve za Menu
Hot Tracking Effect=Hot Tracking efekt
Icon Title Wrapping=Icon Title omot
List-Box Smooth Scrolling=List-Box Smooth Scrolling
Menu Animation=Menu animacija
Menu Fade Effect=Menu Fade efekt
Minimize/Restore Animation=Minimize/Restore animacija
Mouse Cursor Shadow=Senka pokazivaca miša
Selection Fade Effect=Selection Fade efekt
ShowSounds Accessibility Feature=ShowSounds mogucnosti
ToolTip Animation=ToolTip animacija
ToolTip Fade Effect=ToolTip Fade efekt
Windows Plus! Extension=Windows Plus! dodatak

OpenGL Properties=Informacije o OpenGL
OpenGL Features=OpenGL karakteristike

ACM Driver Properties=Informacije o ACM drajveru
Copyright Notice=Autorska prava
Driver Features=Karakteristike drajvera
Driver Version=Verzija drajvera

MCI Device Properties=Informacije o MCI ureðaju
Name=Naziv
MCI Device Features=Karakteristike MCI ureðaja
Compound Device=Compund ureðaj
File Based Device=Ureðaj baziran na datoteci
Can Eject=Može da izbacuje
Can Play=Može da svira
Can Play In Reverse=Može da svira unazad
Can Record=Može da snima
Can Save Data=Može da cuva podatke
Can Freeze Data=Može da zamrzava podatke
Can Lock Data=Može da zakljucava podatke
Can Stretch Frame=Može da razvlaci okvir
Can Stretch Input=Može da razvlaci ulaz
Can Test=Može da testira
Audio Capable=Audio spreman
Video Capable=Video spreman
Still Image Capable=Spremna mirna slika

Optical Drive Properties=Informacije o optickim ureðajima
Device Manufacturer=Proizvoðac ureðaja

ATA Device Properties=Informacije o ATA ureðajima
ATAPI Device Properties=Informacije o ATAPI ureðajima
Parameters=Parametri
LBA Sectors=LBA sektori
Buffer=Buffer
Multiple Sectors=Višestruki sektori
ECC Bytes=ECC bajtova
Max. PIO Transfer Mode=Maksimalni PIO transfer mod
Max. UDMA Transfer Mode=Maksimalni UDMA transfer mod
Active UDMA Transfer Mode=Aktivni UDMA transfer mod
Unformatted Capacity=Neformatirani kapacitet

ATA Device Features=Karakteristike ATA ureðaja
Security Mode=Sigurnosni mod
Advanced Power Management=Napredno kontrolisanje energije
Write Cache=Upisni keš

ATA Device Physical Info=Fizicke informacije o ATA ureðaju
Disk Device Physical Info=Fizicke informacije o disku
Hard Disk Family=Familija Hard diska
Hard Disk Name=Model Hard diska
Family Code Name=Kodno ime familije
Formatted Capacity=Formatirani kapacitet
Disks=Diskova
Recording Surfaces=Broj površina za zapis podataka
Physical Dimensions=Dimenzije
Max. Weight=Max. težina
Average Rotational Latency=Prosecno kašnjenje rotacije
Rotational Speed=Brzina rotacije
Max. Internal Data Rate=Maksimalni interni protok podataka
Average Seek=Prosecno vreme traženja
Track-to-Track Seek=Track-to-track vreme traženja
Full Seek=Maksimalno vreme traženja
Interface=Interface
Buffer-to-Host Data Rate=Buffer-to-host protok podataka
Buffer Size=Velicina buffera
Spin-Up Time=Vreme ubrzavanja
ATA Device Manufacturer=Proizvoðac ATA ureðaja

Keyboard Properties=Informacije o tastaturi
Keyboard Name=Oblik tastature
Keyboard Type=Tip tastature
Keyboard Layout=Jezik
ANSI Code Page=ANSI kodna stranica
OEM Code Page=OEM kodna stranica
Repeat Delay=Trajanje ponavljanja
Repeat Rate=Brzina ponavljanja

Mouse Properties=Informacije o mišu
Mouse Name=Naziv miša
Mouse Buttons=Tastera na mišu
Mouse Hand=Orijentacija miša
Pointer Speed=Brzina pokazivaca
Double-Click Time=Vreme dvoklika
Click-Lock Time=Vreme click-locka
X/Y Threshold=X/Y opseg
Wheel Scroll Lines=Broj skrolovanih linija
Mouse Features=Karakteristike miša
Active Window Tracking=Fokus prozora
Hide Pointer While Typing=Sakrivanje pointera prilikom pisanja
Mouse Wheel=Tockic
Move Pointer To Default Button=Pomeri pointer miša na oznaceno dugme
Pointer Trails=Pointer ostavlja trag
ClickLock=ClickLock
Mouse Manufacturer=Proizvoðac miša

Game Controller Properties=Informacije o igrackim kontrolerima
Buttons=Dugmici
Min / Max Polling Frequency=Min / Max izbor frekvencija
Min / Max U Coordinate=Min / Max U koordinata
Min / Max V Coordinate=Min / Max V koordinata
Min / Max X Coordinate=Min / Max X koordinata
Min / Max Y Coordinate=Min / Max Y koordinata
Min / Max Z Coordinate=Min / Max Z koordinata
Min / Max Rudder Value=Min / Max vrednost volana
Game Controller Features=Karakteristike igrackog kontrolera (Joystick)
Driver Problem=Problem sa drajverom
POV Discrete Values=POV diskretne vrednosti
Rudder=Volan
U Coordinate=U koordinata
V Coordinate=V koordinata
Z Coordinate=Z koordinata

Network Adapter Properties=Informacije o mrežnom adapteru
Interface Type=Nacin spajanja
Hardware Address=Hardverska adresa
Connection Name=Naziv veze
Connection Speed=Brzina veze
DNS Suffix Search List=Traženi DNS sufiksi
DHCP Lease Obtained=DHCP dobijeno iznajmljivanje
DHCP Lease Expires=DHCP iznajmljivanje istice
Bytes Received=Prihvaceno bajtova
Bytes Sent=Poslato bajtova
Network Adapter Addresses=Adresa mrežnog adaptera
IP / SubNet Mask=IP / SubNet maska
Gateway=Gateway
Network Adapter Manufacturer=Proizvoðac mrežnog adaptera

Connection Properties=Informacije o vezi
Domain=Domen
Country / Area Code=Kod države
Phone Number=Telefonski broj
Alternate Numbers=Alternativni brojevi
IP Address=IP adrese
DNS Addresses=DNS adrese
WINS Addresses=WINS adrese
Network Protocols=Mrežni protokol
Framing Protocol=Framing protokol
Login Script File=Fajl Login zapisa
Connection Features=Karakteristike veza
Use Current Username & Password=Koristi trenutno korisnicko ime i lozinku
Use Remote Network Gateway=Koristi udaljeni gateway
Log On To Network=Loguje se na mrežu
IP Header Compression=IP Header kompresija
Software Compression=Softverska kompresija
PPP LCP Extensions=PPP LCP dodaci
Open Terminal Before Dial=Otvori terminal-prozor pre zvanja
Open Terminal After Dial=Otvori terminal-prozor nakon zvanja
Encrypted Password Required=Zahteva kriptovanu lozinku
MS Encrypted Password Required=Zahteva kriptovanu MS lozinku
Data Encryption Required=Zahteva kriptovanje podataka
Secure Local Files=Osiguravanje lokalnih fajlova

Account Properties=Informacije o korisnickom racunu
POP3 Server=POP3 server
POP3 User Name=POP3 korisnicko ime
POP3/SMTP Server Timeout=POP3/SMTP serveru je isteklo vreme
HTTPMail Server=HTTPMail server
HTTPMail User Name=HTTPMail korisnicko ime
IMAP Server=IMAP server
IMAP User Name=IMAP korisnicko ime
IMAP/SMTP Server Timeout=IMAP/SMTP serveru je isteklo vreme
SMTP Display Name=SMTP prikaz imena
SMTP Organization Name=SMTP naziv organizacije
SMTP Email Address=SMTP e-mail adresa
SMTP Reply Address=SMTP reply adresa
SMTP Server=SMTP server
SMTP User Name=SMTP ime korisnika
NNTP Display Name=NNTP prikaz imena
NNTP Organization Name=NNTP naziv organizacije
NNTP Email Address=NNTP e-mail adresa
NNTP Reply Address=NNTP reply adresa
NNTP Server=NNTP server
NNTP User Name=NNTP ime korisnika
NNTP Server Timeout=NNTP server timeout
LDAP Server=LDAP server
LDAP User Name=LDAP ime korisnika
LDAP Search Base=LDAP pretraživanje baze
LDAP Search Timeout=LDAP timeout pretraživanja
Account Features=Karakteristike racuna
POP3 Prompt For Password=POP3 traži lozinku
POP3 Secure Authentication=POP3 sigurna autorizacija
POP3 Secure Connection=POP3 sigurna veza
POP3 Leave Mails On Server=POP3 ostavlja poruke na serveru
IMAP Prompt For Password=IMAP traži lozinku
IMAP Secure Authentication=IMAP sigurna autorizacija
IMAP Secure Connection=IMAP sigurna veza
HTTPMail Prompt For Password=HTTPMail traži lozinku
HTTPMail Secure Authentication=HTTPMail sigurna autorizacija
HTTPMail Secure Connection=HTTPMail sigurna veza
SMTP Prompt For Password=SMTP traži lozinku
SMTP Secure Authentication=SMTP sigurna autorizacija
SMTP Secure Connection=SMTP sigurna veza
NNTP Prompt For Password=NNTP traži lozinku
NNTP Secure Authentication=NNTP sigurna autorizacija
NNTP Secure Connection=NNTP sigurna veza
NNTP Use Group Descriptions=NNTP koristi opis news-grupa
NNTP Post Using Plain Text Format=NNTP posta koristeci cisti tekst
NNTP Post Using HTML Format=NNTP posta koristeci HTML
LDAP Authentication Required=LDAP traži autorizaciju
LDAP Secure Authentication=LDAP sigurna autorizacija
LDAP Secure Connection=LDAP sigurna veza
LDAP Simple Search Filter=LDAP jednostavni filtar za pretraživanje

DirectDraw Device Properties=Informacije o DirectDraw ureðaju
DirectDraw Driver Name=Ime DirectDraw drajvera
DirectDraw Driver Description=Tip DirectDraw drajvera
Hardware Driver=Hardverski drajver
Hardware Description=Opis hardvera
Direct3D Device Properties=Informacije o Direct3D ureðaju
Available Local Video Memory=Slobodno lokalne video memorije
Available Non-Local Video Memory (AGP)=Slobodno ne-lokalne AGP memorije
Rendering Bit Depths=Dubina renderovanja (bit)
Z-Buffer Bit Depths=Dubina Z-Buffera (bit)
Min Texture Size=Minimalna velicina teksture
Max Texture Size=Maksimalna velicina teksture
Vertex Shader Version=Verzija vrhunac shadera
Pixel Shader Version=Verzija Pixel shadera
Direct3D Device Features=Karakteristike Direct3D ureðaja

DirectSound Device Properties=Opcije DirectSound ureðaja
Driver Module=Modul drajvera
Primary Buffers=Primarnih buffera
Min / Max Secondary Buffers Sample Rate=Min / Max uzorkovanje sekundarnih buffera
Primary Buffers Sound Formats=Formati primarnih zvucnih buffera
Secondary Buffers Sound Formats=Formati sekundarnih zvucnih buffera
Total / Free Sound Buffers=Ukupno / slobodnih zvucnih buffera
Total / Free Static Sound Buffers=Ukupno / slobodnih statickih zvucnih buffera
Total / Free Streaming Sound Buffers=Ukupno / slobodnih streaming zvucnih buffera
Total / Free 3D Sound Buffers=Ukupno / slobodnih 3D zvucnih buffera
Total / Free 3D Static Sound Buffers=Ukupno / slobodnih 3D statickih zvucnih buffera
Total / Free 3D Streaming Sound Buffers=Ukupno / slobodnih 3D streaming zvucnih buffera
DirectSound Device Features=Karakteristike DirectSound ureðaja
Certified Driver=Sertifikovani drajver
Emulated Device=Takmicarski ureðaj
Precise Sample Rate=Precizni Sample Rate

DirectMusic Device Properties=Opcije DirectMusic ureðaja
Synthesizer Type=Tip sintetizatora zvuka
Device Class=Klasa ureðaja
Audio Channels=Audio kanali
MIDI Channels=MIDI kanali
Available Memory=Preostala memorija
Voices=Glasova
DirectMusic Device Features=Karakteristike DirectMusic ureðaja
Built-In GM Instrument Set=Ugraðen GM instrument set
Built-In Roland GS Sound Set=Ugraðen Roland GS set zvukova
DLS L1 Sample Collections=DLS L1 sample kolekcije
DLS L2 Sample Collections=DLS L2 sample kolekcije
External MIDI Port=Eksterni MIDI port
Fixed DLS Memory Size=Fiksna velicina DLS memorije
Port Sharing=Deljenje porta
Chorus Effect="Chorus" efekt
Delay Effect="Delay" efekt
Reverb Effect="Reverb" efekt

DirectInput Device Properties=Opcije DirectInput ureðaja
Device Subtype=Opis
Axes=Ose simetrije
Buttons/Keys=Dugmica/Tastera
DirectInput Device Features=Karakteristike DirectInput ureðaja

DirectPlay Connection Properties=DirectPlay opcije za kacenje
Connection Description=Opis veze
Header Length=Velicina zaglavlja
Max Message Size=Max. velicina poruke
Estimated Latency=Procenjeno vreme cekanja
Timeout Value=Timeout vrednost
Max Players=Maksimalan broj igraca
Max Local Players=Maksimalan broj lokalnih igraca
DirectPlay Connection Features=Karakteristike DirectPlay veze
Guaranteed Message Delivery=Garantovano prosleðivanje poruka
Message Encryption=Enkripcija poruka
Message Signing=Potpisivanje poruka
Session Host=Session Host
Group Messaging Optimization=Optimizacija grupnog dopisivanja
Guaranteed Message Delivery Optimization=Optimizacija garantovanog prosleðivanja poruke
Keep Alives Optimization="Keep Alives" optimizacija

Device Properties=Opcije ureðaja
Driver Date=Datum izdavanja drajvera
Driver Provider=Proizvoðac drajvera
INF File=INF fajl

PCI Devices=PCI ureðaji
PnP Devices=PnP ureðaji
LPT PnP Devices=LPT PnP ureðaji
USB Devices=USB ureðaji
PCMCIA Devices=PCMCIA ureðaji
FireWire Devices=FireWire ureðaji
Ports=Portovi
Bus %d, Device %d, Function %d=Sabirnica %d, Ureðaj %d, Funkcija %d

Printer Properties=Printer opcije
Default Printer=Defaultni printer
Share Point=Deljeni ureðaj (naziv)
Printer Port=Printer port
Printer Driver=Printer drajver
Print Processor=Print procesor
Location=Lokacija
Separator Page=Stranica separacije
Priority=Prioritet
Availability=Raspoloživost
Print Jobs Queued=Print zadataka na cekanju
Paper Properties=Opcije papira
Paper Size=Velicina papira
Orientation=Orijentacija
Print Quality=Podešen kvalitet ispisa
Printer Manufacturer=Proizvoðac printera

Task Properties=Opcije zadataka
Application Name=Ime aplikacije
Application Parameters=Parametri aplikacije
Working Folder=Radni direktorijum
Creator=Autor
Last Run=Poslednje pokrenuto
Next Run=Sledece pokretanje
Task Triggers=Pokretaci zadataka
Trigger #%d=#%d Okidac

Power Management Properties=Opcije Power-Managementa
Current Power Source=Trenutni izvor energije
Battery Status=Status Baterije
Full Battery Lifetime=Puni kapacitet baterije
Remaining Battery Lifetime=Preostali kapacitet baterije

Time Zone=Vremenska Zona
Current Time Zone=Trenutna vremenska zona
Current Time Zone Description=Opis trenutne vremenske zone
Change To Standard Time=Pomeranje vremena (zimsko racunanje vremena)
Change To Daylight Time=Pomeranje vremena (letnje racunanje vremena)

Language Name (Native)=Naziv jezika (Domaci)
Language Name (English)=Naziv jezika (Engleski)
Language Name (ISO 639)=Naziv jezika (ISO 639)

Country/Region=Država/Regija
Country Name (Native)=Naziv države (Domaci)
Country Name (English)=Naziv države (Engleski)
Country Name (ISO 3166)=Naziv države (ISO 3166)
Country Code=Kod države

Currency=Valuta
Currency Name (Native)=Naziv valute (Domaci)
Currency Name (English)=Naziv valute (Engleski)
Currency Symbol (Native)=Simbol valute (Domaci)
Currency Symbol (ISO 4217)=Simbol valute (ISO 4217)
Currency Format=Prikaz valute
Negative Currency Format=Prikaz negativne valute

Formatting=Prikazivanje
Time Format=Prikaz vremena
Short Date Format=Prikaz kratkog datuma
Long Date Format=Prikaz dugog Datuma
Number Format=Prikaz pozitivnog broja
Negative Number Format=Prikaz negativnog broja
List Format=Format liste
Native Digits=Prirodni brojevi

Days Of Week=Dani u nedelji
Native Name for Monday=Ponedeljak (domace ime)
Native Name for Tuesday=Utorak (domace ime)
Native Name for Wednesday=Sreda (domace ime)
Native Name for Thursday=Cetvrtak (domace ime)
Native Name for Friday=Petak (domace ime)
Native Name for Saturday=Subota (domace ime)
Native Name for Sunday=Nedelja (domace ime)

Months=Meseci u godini
Native Name for January=Januar (domace ime)
Native Name for February=Februar (domace ime)
Native Name for March=Mart (domace ime)
Native Name for April=April (domace ime)
Native Name for May=Maj (domace ime)
Native Name for June=Jun (domace ime)
Native Name for July=Jul (domace ime)
Native Name for August=Avgust (domace ime)
Native Name for September=Septembar (domace ime)
Native Name for October=Oktobar (domace ime)
Native Name for November=Novembar (domace ime)
Native Name for December=Decembar (domace ime)
Native Name for Month #13=(domace ime) za 13. mesec

Miscellaneous=Uopšteno
Calendar Type=Kalendar
Default Paper Size=Defaultna velicina papira
Measurement System=Merni sistem

Start Page=Pocetna stranica
Search Page=Stranica za pretragu
Download Folder=Skidanje direktorijuma
Current Proxy=Trenutni proxy
Proxy Status=Proxy status
%s Proxy Server=%s proxy server
Exceptions=Izuzeci

Module Name=Ime modula
Module Size=Velicina modula
Module Type=Tip modula
Memory Type=Tip memorije
Memory Speed=Brzina memorije
Module Width=Širina modula (bit)
Module Voltage=Napon na modulu
Refresh Rate=Brzina osvežavanja
Highest CAS Latency=Najviše CAS vreme cekanja
2nd Highest CAS Latency=2. najviše CAS vreme cekanja

Memory Module Features=Karakteristike memorijskog modula

Memory Module Manufacturer=Proizvoðac memorijskog modula

Please wait until the benchmark is finished running=Molim vas pricekajte dok se ne izvrsi testiranje
During this time your computer may seem to not be responding=Tokom testiranja, vas racunar moze stati na par trenutaka
Please do not move the mouse or press any keys=Molimo vas da NE pritiskate tastere i NE pomerate misa

Are you sure you want to uninstall=Da li ste SIGURNI da zelite obrisati
