// Turkish language file for AIDA32
// Translated by Özkan Ak o_ak@yahoo.com
// Last updated: Nov 10, 2003

// Hata, öneri ve her türlü geri bildirimleriniz için bana e-mail atabilirsiniz
// Bu daha iyi bir çevirinin oluþmasýna yardýmcý olacaktýr.

// application menus
&File=&Dosya
&View=&Görünüm
&Report=&Rapor
&Audit=De&netleme
Ser&ver=&Sunucu
&Client=&Ýstemci
&Information=&Bilgi
&License=&Lisans
&Plugin=&Eklentiler
&Web=&Web
&Help=&Yardým

// application menuitems
Connect to %s &Server=%s Sunucusuna &Baðlan
&Accept Incoming Connections=Gelen Baðlantýlarý &Kabul et
&Ignore Incoming Connections=Gelen Baðlantýlarý &Yoksay
&Preferences=&Tercihler
E&xit=&Çýkýþ

&Search=&Arama
Large &Icons=&Büyük Simgeler
&Small Icons=&Küçük Simgeler
&List=&Liste
&Details=&Ayrýntýlar

&Report Wizard=&Rapor Sihirbazi
R&eport Wizard Pro/Lite=Rapor &Sihirbazi Pro/Lite
Qu&ick Report=&Hýzlý Rapor
All pages=Tüm Sayfalar
menu=Menü
&NetReport Wizard=&Að Rapor Sihirbazý

&Add %s Report Files=%s Rapor Dosyasýna &Ekle
A&dd %s Report Files=%s Rapor Dosyasýna E&kle
Add %s Reports from Data&base=Veri&tabanýndan %s Rapor Dosyasýna ekle
&Statistics Details=&Ýstatistik Ayrýntýlarý
&Join Lines=&Satýrlarý Birleþtir
D&elete Section=&Bölümü Sil

Client &Information=&Ýstemci Bilgisi
&Message to Client=&Ýstemciye Ýleti
&View Log=&Günlüðü Göster
&Disconnect=&Baðlantýyý Kes

Server &Information=S&unucu Bilgisi
&Message to Server=&Sunucuya Ýleti
&Browse Files=&Dosyalara Gözat
Screen S&hot=Ekran Res&mi
&Full Size=&Tam Boyut
&Half Size=1/&2 Boyut
Q&uarter Size=1/&4 Boyut
&Operations=&Ýþlemler
R&un Program=Programý B&aþlat
&Close %s Server=%s Sunucuyu Ka&pat
&Turn Off=&Kapat
&Restart=Yeniden B&aþlat
&Log Off=&Oturumu Kapat

&Author=&Yazar
&Partners=&Ortaklar
&Thanks=&Teþekkürler
&Info Database Status=&Veritabaný Durumu
&What's New=&Yenilikler Neler?

&Registration=&Kayýt

&Homepage=&Anasayfa
%s &Community (International)=%s &Topluluk (Uluslararasý)
%s &Forum (Hungarian)=%s &Forum (Macarca)

&Contact=&Temas
&About=H&akkýnda

Preferences=Tercihler
Add %s Report Files=%s Rapor Dosyasýna Ekle
Invitation=Davet
License Agreement=Lisans Antlaþmasý
Registration=Kayýt
About The Author=Yazar Hakkýnda
Partners=Ortaklar
Thanks Fly To The Following People=Aþaðýdaki kiþilere teþekkürler
What's New=Yenilikler Neler?

// client & server
Connect to %s Server=%s Sunucusuna Baðlan
Connect to a &single server=Tek bir sunucuya &baðlan
Address:=Adres:
Scan local area &network for servers=Sunucular için yerel &aðý tara
Network:=Að:
Connection Established=Baðlantý Kuruldu
Client Connected=Ýstemci Baðlandý
Connection Refused=Baðlantý Reddedildi
Client Information=Ýstemci Bilgisi
Client Version=Ýstemci Sürümü
Message to Client=Ýstemciye Ýleti
Server Information=Sunucu Bilgisi
Server Version=Sunucu Sürümü
Message to Server=Sunucuya Ýleti
Please enter command line=Lütfen komut girin
Incoming Message=Ýleti Alýndý 
To:=Kime:
From:=Kimden:
&Send=&Gönder
&Reply=&Yanýtla
Run Program=Programý Baþlat
Remote File Browsing=Uzak PC'ye Gözat
Remote Screen Shot=Uzak PC Ekran Görüntüsü
Remote Program Launch=Uzak PC'de Program Baþlat
Remote Server Shutdown=Uzak Sunucuyu Kapat
Remote Power Off=Uzak PC'yi Kapat
Remote Restart=Uzak PC'yi Yeniden Baþlat
Remote Log Off=Uzak PC'de Oturumu Kapat
Server is busy. Please try again later=Sunucu Meþgul. Lütfen daha sonra tekrar deneyin.
Connection Type=Baðlantý Türü
Simple=Basit
Command=Komut
Server Log=Sunucu Günlüðü
C&lear=Te&miz

// neteye
Address=Adres
Pending=Bekliyor
Busy=Meþgul
OS=Ýþletim Sistemi
Idle Time=Boþ Zaman
Mem. Total=Toplam Bellek
Mem. Free=Kullanýlabilir Bellek
Disk Total=Toplam Disk
Disk Free=Kullanýlabilir Disk
Active Window=Etkin Pencere
Screen Shot=Ekran Görüntüsü
Save Screen Shot=Ekran Görüntüsünü Kaydet
JPEG files=JPEG Dosyasý
Save &As=&Farklý Kaydet
Date Modified=Deðiþtirilme Tarihi 
Browse=Gözat

// netreport
&New=&Yeni
N&ew=Y&eni
&Delete=&Sil
&Select All=&Tümünü Seç
&Clear All=T&ümünü Temizle
Command sent=Komut Gönderildi
Welcome to the NetReport wizard=Að Rapor Sihirbazýna Hoþgeldiniz!
This wizard will help you to create a report of remote computers.=Bu sihirbaz uzak bilgisayarlarýn raporunu oluþturmada size yardýmcý olacak.
&Automatically generate statistics of remote computers=&Uzak bilgisayar istatistiklerini otomatik olarak oluþtur
Remote computers=Uzak Bilgisayarlar
Please choose the computers you want to have report of:=Lütfen rapor almak istediðiniz bilgisayarlarý seçin:
Report output=Rapor çýktýsý
Please choose a report output method:=Lütfen rapor çýktý metodunu seçin:
Save to &file=&Dosyaya Kaydet
&Submit in e-mail=&E-Mail ile gönder
Please choose a commonly accessible network path=Lütfen eriþilebilir bir að yolu seçin
and set the file name to: STAT_$HOSTNAME=ve dosya adýný: STAT_$HOSTNAME olarak ayarlayýn

// database status
Info Database Status=Veritabaný Durumu
Motherboards=Anakartlar
Hard Disk Drives=Sabit Disk Sürücüleri
Optical Drives=Optik Sürücüler
Video Adapters=Görüntü Baðdaþtýrýcýsý
Monitors=Monitörler

// hints
Double-click to open file properties window=Özellikler penceresini açmak için çift týklayýn
Double-click to browse share=Paylaþýmlara gözatmak için çift týklayýn
Double-click to modify user/group settings=Kullanýcý/grup ayarlarýný deðiþtirmek için çift týklayýn
Double-click to open display properties window=Görüntü özellikleri penceresini açmak için çift týklayýn
Double-click to open multimedia properties window=Çokluortam özellikleri penceresini açmak için çift týklayýn
Double-click to open game controller properties window=Oyun kumandalarý özellikler penceresini açmak için çift týklayýn
Double-click to open network connections window=Að baðlantý penceresini açmak için çift týklayýn
Double-click to run DirectX Diagnostics=DirectX taný aracýný çalýþtýrmak için çift týklayýn
Double-click to open printers window=Yazýcýlar penceresini açmak için çift týklayýn
Double-click to modify task properties=Görev özelliklerini deðiþtirmek için çift týklayýn
Double-click to uninstall program=Programý kaldýrmak için çift týklayýn
Double-click to launch Control Panel applet=Denetim masasýný uygulamasýný açmak için çift týklayýn
Double-click to empty recycle bin=Geri dönüþüm kutusunu boþaltmak için çift týklayýn
Double-click to edit system file=Sistem dosyalarýný düzenlemek için çift týklayýn
Double-click to browse folder=Klasöre gözatmak için çift týklayýn
Double-click to open event properties window=Olay özellikleri penceresini açmak için çift týklayýn
Double-click to open ODBC properties window=ODBC-özellikleri penceresini açmak için çift týklayýn
Double-click to open statistics details window=Ýstatistik ayrýntýlarý penceresini açmak için çift týklayýn
Double-click to browse URL=URL'ye gözatmak için çift týklayýn

// init
Loading Icons=Simgeler Yükleniyor...
Loading Driver=Sürücüler Yükleniyor...
Loading Data=Veri Yükleniyor...
Reading MSR Data=MSR-Verisi Okunuyor...
Loading BIOS Content=BIOS içeriði Yükleniyor...
Scanning SMART Devices=S.M.A.R.T. Aygýtlar Taranýyor...
Scanning Windows Devices=Windows Aygýtlarý Taranýyor...
Scanning PCI Devices=PCI Aygýtlar Taranýyor...
Measuring CPU Speed=CPU Hýzý Ölçülüyor...
Updating Windows Devices=Windows Aygýtlarý Güncelleniyor 

// netupdate
This program will be restarted to complete the update=Güncellemenin tamamlanmasý için program yeniden baþlatýlmalý
NetUpdate is finished=NetUpdate tamamlandý
Query NetUpdate information=NetUpdate bilgisi sorgulanýyor...
This software is up to date=Yazýlým güncel
Cannot complete the update=Güncelleme tamamlanamadý
%d KB downloaded=%d KB indirildi
%d of %d KB=%d / %d KB
Connecting to the Internet=Internete baðlanýlýyor...
Starting Internet download session=Interneten indirilmeye baþlanýyor...
Connecting to NetUpdate server=NetUpdate Sunucusuna baðlanýlýyor...
Downloading NetUpdate information=NetUpdate bilgisi indiriliyor...
Query NetUpdate variants=NetUpdate deðiþiklikleri sorgulanýyor ...
No variants found=Deðiþiklik bulunamadý
New version of %s found=%s 'in yeni sürümü bulundu
Do you want to upgrade to it=Güncellemek istiyormusunuz?
Question=Soru
Ready to update=Güncellemeye hazýr
old=eski
new=yeni
Variant=Deðiþiklik
Local Folder=Yerel Klasör
bytes/s=Bayt/s
KB/s=KB/s
MB/s=MB/s
MPixel/s=MPixel/s
MTexel/s=MTexel/s
Mbit/s=MBit/s
Software Update=Yazýlým Güncellemesi
Downloading %s=%s indiriliyor
Update Description=Güncelleme Tanýmý
Update Comment=Güncelleme Açýklamasý 
Update Type=Güncelleme Tipi
Product Description=Ürün Tanýmý
Product Copyright=Ürün Telif Hakký
Product Comment=Ürün Açýklamasý
Preview version - Only for testing purposes=Öngörünüm sürümü - Sadece test amaçlý
Beta release=Beta Sürümü
Final release=Enson  Sürüm

// report wizard
Report wizard=Rapor Sihirbazý
Report wizard Pro/Lite=Rapor Sihirbazý Pro/Lite
NetReport wizard=Að-Rapor Sihirbazý
Quick Report=Hýzlý Rapor
Command-line=Komut Satýrý
&Back=&Geri
&Next=&Ýleri
Cancel=&Ýptal
&Load=&Yükle
&Save=&Kaydet
&Finish=&Bitir
Welcome to the Report wizard=Rapor Sihirbazýna Hoþgeldiniz!
This wizard will help you to create a report of your computer.=Bu sihirbaz bilgisayarýnýzýn raporunu oluþturmada size yardýmcý olacak.
Please try to minimize the information you choose to=Lütfen mümkün olduðunca az bilgi seçmeyi deneyin.
include in the report, to avoid generating huge reports.=Büyük içerikli raporlar üretmekten kaçýnýn.
You can help the development by sending report files of=Rapor dosyalarýný göndererek geliþtirmeye yardýmcý olablirsiniz
various computers to the author:=Yazara çeþitli bilgisayarlar:
To make sure you don't include personal or confidential=Kiþisel veya gizli bilgi içermediðine emin olabilirsiniz
information in the reports sent to the author, choose the=Yazara göndereceðiniz raporda
profile called "Hardware-related pages".="Donaným ile ilgi Sayfalar" Profilini seçin .
Report Profiles=Profilleri Raporla
Please choose a desired report layout profile:=Lütfen istediðiniz bir rapor yerleþim profilini seçin:
&All pages=&Tüm Sayfalar
Sys&tem Summary only=Yalnýz Sistem &Özeti
&Hardware-related pages=&Donaným ile ilgi Sayfalar
&Software-related pages=&Yazýlým ile ilgi Sayfalar
B&enchmark pages=Karþýlaþtýrma &Testi Sayfalarý
Pages required for a&udit=D&enetleme için gerek duyulan sayfalar
&Custom selection=Ö&zel Seçim
&Load from file:=D&osyadan Yükle:
Custom Report Profile=Özel Rapor profili
Please select the pages you want to include in the report:=Raporunuza eklenmesini istediðiniz sayfalarý seçin:
Report format=Rapor Biçimi
Please choose a desired report format:=Lütfen istediðiniz bir rapor biçimi seçin:
Plain &Text=Düz &Metin
Submit Report=Rapor Gönder
Report saved to '%s'=Rapor '%s' olarak kaydedildi
Processing=Ýþlem
Done=Bitti
Error=Hata
Generating report=Rapor oluþturuluyor
Saving report=Rapor kaydediliyor
Preparing MHTML code=MHTML Kod hazýrlanýyor 
Generating MHTML code=MHTML Kod oluþturuluyor
Removing MHTML temp files=Geçici MHTML dosyalarý siliniyor
%d of %d=%d in %d
&Close=&Kapat
&Registration Request=K&ayýt Ýsteði
Opening report file '%s'='%s'  Rapor dosyasý açýlýyor
Homepage=Anasayfa
Report Type=Rapor Türü
Generator=Oluþturan
Date=Tarih
Time=Saat
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d Silindir, %d Kafa, %d Kesim/Ýz, %d Bayt/Kesim
Load Report Profile=Rapor Profili Yükle
Save Report Profile=Rapor Profili Kaydet
%s report files=%s Rapor dosyasý
%s archives=%s Arþiv
All files=Tüm dosyalar
Report files=Rapor dosyasý
Report of <%s>=<%s> Raporu
Physical Drive=Fiziksel Sürücü
Report has been inserted into a database. Report output is not visible.=Rapor veritabanýna eklendi. Rapor çýktýsý görünemez.
Warning: Error occured during report generation process=Uyarý: Rapor oluþturulurken hata oluþtu.
Save To File=Dosyaya Kaydet
Send In E-mail=E-Mail ile Gönder
Print Preview=Baský Önizleme
Print=Yazdýr
Close=Kapat

// report wizard pro/lite
&Report profile:=&Rapor Profili:
Report &format:=Rapor &Biçimi:
&Custom:=&Özel:

// audit
Audit List (Computer)=Denetleme Listesi (Bilgisayar)
Audit List (Component)=Denetleme Listesi (Bileþenler)
Audit Statistics (Narrow)=Denetleme Ýstatistiði (Sýnýrlý)
Audit Statistics (Wide)=Denetleme Ýstatistiði (Kapsamlý)
&Edit=&Düzenle
&Copy=&Kopyala
Copy &All=&Tümünü Kopyala
Statistics Details=Ýstatistik Ayrýntýlarý
Operating System Family=Ýþletim Sistemi Ailesi
CPU Manufacturer=CPU Üreticisi
CPU Count=CPU Sayýsý
CPU Clock=CPU Saati
CPU Type & Clock=CPU Türü & Saati
System Memory Size=Sistem Bellek Boyutu
System Memory Type=Sistem Bellek Türü
Memory Modules Count=Bellek Modülleri Sayýsý
Local Disks Total Size=Yerel Disk Toplam Boyutu
Local Disks Free Space=Yerel Disk Boþ Alaný
Local Disks Space Percent=Yerel Disk Boþ Alan Yüzdesi
Disk Drives Count=Disk Sürücü Sayýsý
Optical Drives Count=Optik Sürücü Sayýsý
Partition Size=Bölüm Boyutu
Partition Free Space=Bölüm Boþ Alaný
Partition Space Percent=Bölüm Boþ Alan Yüzdesi
Partitions Count=Bölüm Sayýsý
Modem=Modem
Primary IP Address=Birincil IP-Adresi
Primary MAC Address=Birincil MAC-Adresi
DMI BIOS Vendor=DMI BIOS Saðlayýcýsý
DMI BIOS Version=DMI BIOS Sürümü
DMI System Manufacturer=DMI Sistem Üretiçisi
DMI System Product=DMI Sistem Ürün Adý
DMI System Version=DMI Sistem Sürümü
DMI System Serial Number=DMI Sistem Seri Numarasý
DMI System UUID=DMI Sistem UUID
DMI Motherboard Manufacturer=DMI Anakart Üretiçisi
DMI Motherboard Product=DMI Anakart Ürün Adý
DMI Motherboard Version=DMI Anakart Sürümü
DMI Motherboard Serial Number=DMI Anakart Seri Numarasý
DMI Chassis Manufacturer=DMI Kasa Üretiçisi
DMI Chassis Version=DMI Kasa Sürümü
DMI Chassis Serial Number=DMI Kasa Seri Numarasý
DMI Chassis Asset Tag=DMI Kasa Etiketi
DMI Chassis Type=DMI Kasa Türü
No devices found=Bulunan aygýt yok
Connecting to database=Veritabanýna baðlanýlýyor
Successful connection=Baðlantý baþarýlý
Connection failed=Baðlantý saðlanamadý

// registration
&From:=&Kimden:
&To:=K&ime:
S&ubject:=K&onu:
&Comment:=&Açýklama:
E-mail transfer protocol:=E-Mail Aktarým Kuralý:
Mail &account:=&Mail Hesabý:
SMTP &display name:=&SMTP gösterge adý:
SMTP e-mail add&ress:=SMT&P E-Mail Adres:
SMTP ser&ver:=SM&TP Sunucusu:
recommended=önerilen
Send In &E-mail=E-M&ail Gönder
E-mail sent=E-Mail gönderildi
E-mail not sent=E-Mail gönderilemedi
Success=Baþarýlý
Failed=Baþarýsýz
Authentication failed=Kimlik Denetimi baþarýlamadý
Recipient not found=Alýcý Bulunamadý
Attachment not found=Ek bulunamadý
Attachment open failure=Ek açýlamadý
Insufficient memory=Yetersiz Bellek
Message text too large=Ýleti metini çok büyük
Too many attachments=Çok fazla ek
Too many recipients=Çok fazla alýcý
User abort=Kullanýcý durdurdu
Connection required=Baðlantý gerekli
Invalid host=Anabilgisayar gecersiz
E-mail header incomplete=E-Mail baþlýðý eksik
Connection to SMTP server failed=SMTP sunucusuna baðlantý saðlanamadý
Sending E-mail=E-Mail gönderiliyor
Connecting=Baðlanýyor

// page descs
Computer description, system summary=Bilgisayar Tanýmý, Sistem Özeti
System summary=Sistem Özeti
Computer and domain name information=Bilgisayar ve alan adý bilgisi
Desktop Management Interface information=Masaüstü Yönetim Arabirimi (DMI) bilgisi

Motherboard, processors, memory, chipset, BIOS information=Anakart, Ýþlemci(ler), Bellek, Çipset, BIOS Bilgisi
Central processor properties and physical information=Merkezi iþlemci özellikleri ve teknik bilgi
CPUID instruction information=CPUID yönerge bilgisi
Central processors list=Merkezi Ýþlemci Listesi
Motherboard properties and physical information=Anakart özellikleri ve teknik bilgi
System memory and swap space information=Sistem belleði ve sanal bellek bilgisi
Motherboard chipset and AGP properties, RAM modules list=Anakart çipseti ve AGP özellikleri, RAM modülleri Listesi
System BIOS information=Sistem BIOS Bilgisi
System temperature, voltage values, cooling fans information=Sistem sýcaklýðý, voltaj deðerleri, soðutucu fan bilgisi

Operating system, services, processes, drivers information=Ýþletim sistemi, Hizmetler, Ýþlemler, Sürücü bilgisi
Operating system information=Ýþletim sistemi bilgisi
Netscape Navigator visited places list=Netscape Navigator ziyaret edilen yerler listesi
Running processes list=Çalýþan iþlem listesi
Installed system drivers list=Yüklü sistem sürücüleri listesi
Services list=Hizmetler Listesi
List of DLL files in system folder=Sistem klasöründeki DLL dosyalarý listesi
Windows protected files list=Windows'un korunan dosya listesi

Server information=Sunucu Bilgisi
Shared folders and printers list=Paylaþýlan klasör ve yazýcýlar listesi
Remotely opened files list=Uzaktan açilmiþ dosya listesi
Account security information=Hesap güvenlik bilgisi
List of users logged into this computer=Bu bilgisayarda kayýtlý kullanýcý listesi
User accounts list=Kullanýcý hesaplarý listesi
Local groups and their members list=Yerel gruplar ve onlarýn üye listesi
Global groups and their members list=Genel gruplar ve onlarýn üye listesi

Display adapters, monitors, desktop information=Ekran Baðdaþtýrýcýsý, Monitör, Masaüstü bilgisi
Display adapters information=Ekran Baðdaþtýrýcýsý bilgisi
List of video adapters connected to PCI bus and AGP port=PCI/AGP portuna takýlmýþ görüntü baðdaþtýrýcý listesi
Graphics processor information=Grafik iþlemci bilgisi
Monitors list, Plug-n-Play monitor information=Monitör listesi, Tak ve kullan monitör bilgisi
Desktop properties, desktop effects settings=Masaüstü özellikleri, Masaüstü etkileri ayarlarý
List of all monitors connected=Tüm baðlý monitörlerin listesi
OpenGL video adapter information=OpenGL görüntü baðdaþtýrýcý bilgisi
Installed fonts list=Yüklü yazýtipi listesi

Multimedia devices, audio and video codecs information=Çokluortam aygýtlarý, ses ve görüntü kodek bilgisi
Audio input/output devices list=Ses giriþ/çýkiþ aygýtlarý listesi
List of audio adapters connected to PCI and ISA Plug-n-Play bus=PCI ve ISA yoluna takýlý tak-kullan ses aygýtlarý listesi 
Audio codecs information=Ses kodek bilgisi
Video codecs information=Görüntü kodek bilgisi
Media control devices list=Ortam control aygýtlarý listesi

Hard disks, CD & DVD drives, SMART information=Sabit diskler, CD & DVD-Sürücüleri, S.M.A.R.T. bilgisi
Storage controllers and devices list=Depolama denetleyýcileri ve aygýtlarý listesi
Logical drives information=Mantýksal sürücü bilgisi
Physical drives information, partitions list=Fiziksel sürücü bilgisi ve bölüm listesi
CD & DVD drives information=CD & DVD sürücü bilgisi
ASPI SCSI devices list=ASPI SCSI aygýtlarý
ATA hard disks information=ATA sabit disk bilgisi
SMART hard disk health information=S.M.A.R.T. sabit disk saðlýk bilgisi

Keyboard, mouse, game controllers information=Klavye, fare, oyun kumandalarý bilgisi
Keyboard information=Klavye bilgisi
Mouse information=Fare bilgisi
Game controllers information=Oyun kumandalarý bilgisi

Network subsystem information=Að altsistem bilgisi
Network adapters list=Að Baðdaþtýrýcýlarý listesi
List of network adapters connected to PCI and ISA Plug-n-Play bus=PCI ve ISA yoluna takýlý tak-kullan að baðdaþtýrýcýlarý listesi.
Modem, ISDN, DSL dial-up connections list=Modem, ISDN, DSL çevirmeli baðlantý listesi
Network resources list=Að kaynaklarý listesi
Outlook and Outlook Express accounts information=Outlook ve Outlook Express hesap bilgisi
Internet settings=Internet ayarlarý
List of network routes=Að Yollarýnýn Listesi
Internet Explorer cookies list=Internet Explorer çerezleri (tanýmlama bilgisi) listesi
Internet Explorer visited places list=Internet Explorer ziyaret edilen yerler listesi
Opera visited places list=Opera ziyaret edilen yerler listesi

DirectX devices information=DirectX aygýtlarý bilgisi
DirectX driver files list=DirectX sürücü dosyalarý listesi
DirectDraw and Direct3D display adapters information=DirectDraw ve Direct3D ekran baðdaþtýrýcýlarý bilgisi
DirectSound audio adapters information=DirectSound ses baðdaþtýrýcýlarý bilgisi
DirectMusic audio adapters information=DirectMusic ses baðdaþtýrýcýlarý bilgisi
DirectInput input devices information=DirectInput giriþ aygýtlarý bilgisi
DirectPlay network connections information=DirectPlay að baðlantý bilgisi

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA aygýtlarý listesi, Yazýcý bilgileri
Devices installed in the system=Sistemde yüklü aygýtlar
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA aygýtlarý ve seri/paralel baðlantý noktalarý listesi
Device resources (IRQ, DMA, port, memory) list=(IRQ, DMA, baðlantý noktalarý, bellek) aygýt kaynaklarý listesi
Local and network printers list=Yerel ve að yazýcý listesi

Software subsystem information=Yazýlým altsistem bilgisi
Programs launched at system startup=Sistem açýlýþýnda çalýþan programlar
Scheduled tasks list=Zamanlanmýþ görevler listesi
Installed programs list=Yüklü programlar listesi
Software licenses list=Yazýlým lisanslarý listesi
Installed Windows updates list=Yüklü Windows güncellemeleri listesi
Anti-virus softwares list, virus database information=Antivirüs yazýlýmlarý listesi, virüs veritabaný bilgisi
Registered file types list=Kayýtlý dosya türleri listesi

System configuration information=Sistem yapýlandýrma bilgisi
Environment variables list=Ortam deðiþkenleri listesi
Control Panel applets list=Denetim masasý uygulamalarý listesi
Recycle Bins information=Geri dönüþüm kutusu bilgisi
System files content=Sistem dosyalarýnýn içeriði
System folders list=Sistem klasörleri listesi
Event logs content=Olay kayýtlarý içeriði

Power management, regional, ODBC information=Güç yönetimi, Bölgesel, ODBC-bilgisi
Power management information=Güç yönetimi bilgisi
Regional settings=Bölgesel ayarlar
ODBC drivers list=ODBC sürücüleri listesi
ODBC data sources list=ODBC veri kaynaklarý listesi

Network audit list and statistics=Að denetleme listesi ve istatistikler
Network audit statistics=Að denetleme istatistikleri
Network audit list (by computer)=Að denetleme listesi (Bilgisayar)
Network audit list (by component)=Að denetleme listesi (Bileþenler)

Measure system performance=Sistem baþarýmý ölçümü
Measure memory subsystem read performance=Bellek altsistem okuma baþarýmýnýn ölçümü
Measure memory subsystem write performance=Bellek altsistem yazma baþarýmýnýn ölçümü

// tips
Problems & Suggestions=Sorunlar & Öneriler
Suggestion=Öneri
Problem=Sorun
Fault=Hata
This may cause performance penalty.=Bu baþarýmýn düþmesine sebep olabilir.
Disk free space is only %d%% on drive %s.=Sürücü %s 'de boþ alan sadece %d%% .
No CPU L2 cache found.=CPU L2 önbelleði yok.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Pentium FDIV hatasý saptandý! Lütfen yardým için Intel Corporation ile baðlantý kurun.
Most 3D games run better with at least 256 KB L2 cache.=Çoðu 3D oyun en az 256 KB L2 önbelleði ile daha iyi çalýþýr.
Modern 3D games may require at least 1 GHz CPU.=Günümüzün 3D oyunlarý en az 1 GHz CPU'ya ihtiyaç duyar.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=En iyi baþarým için Windows 9x en az 100 MHz CPU'ya ihtiyaç duyar.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=En iyi baþarým için Windows 2000+ en az 300 MHz CPU'ya ihtiyaç duyar.
MMX is not supported.=MMX desteklenmiyor.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE desteklenmiyor. Ýþlemcini yükseltin, SSE için uyarlanmýþ uygulamalarýnýzýn hýzýný arttýrýn.
Less than 3 memory slots detected. Expanding system memory may become difficult.=3'ten az bellek yuvasý tespit edildi . Sistem belleðinin geniþletilmesi zor olabilir.
You have less than 32 MB system memory installed.=32 MB'tan az sistem belleðine sahipsiniz.
Modern operating systems require at least 128 MB system memory for optimum performance.=Günümüzün iþletim sistemleri en iyi baþarým için en az 128 MB sistem belleðine ihtiyaç duyar.
3D games may require at least 256 MB system memory for optimum performance.=3D oyunlar en iyi baþarým için en az 256 MB sistem belleðine ihtiyaç duyar.
Server functions may require at least 256 MB system memory for optimum performance.=Sunucu (bilgisayar) iþlevleri en iyi baþarým için en az 256 MB sistem belleðine ihtiyaç duyar.
Install more system memory to improve applications performance.=Daha fazla sistem belleði yükleyin, uygulamalarýnýzý hýzlandýrýn.
Motherboard chipset cannot cache the whole system memory.=Anakart çipseti tüm sistem belleðini önbellekleyemez
Motherboard chipset cannot handle more memory.=Anakart çipseti daha fazla belleði tanýyamaz.
External cache is asynchronous.=Harici önbellek eþzamansýz.
External cache is disabled.=Harici önbellek etkin deðil.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Yavaþ bellek (FPM / EDO / BEDO) tespit edildi. Eðer mümkünse SDRAM veya RDRAM'e yükseltin.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Günümüzün 3D oyunlarý hýzlý bellek ister (DDR SDRAM / RDRAM).
AGP is disabled.=AGP etkin deðil.
AGP aperture size is more than half of the system memory size.=AGP aralýk(aperture) boyutu sistem belleðinin yarýsýndan fazla.
Current AGP speed is lower than maximum supported.=Þu anki AGP hýzý desteklenen en yüksek hýzdan daha düþük.
System BIOS is more than 2 years old. Update it if necessary.=Sistem BIOS'u 2 yýldan daha eski.Gerekli ise güncelleyin.
Video BIOS is more than 2 years old. Update it if necessary.=Görüntü BIOS'u 2 yýldan daha eski.Gerekli ise güncelleyin.
Only 1 CPU installed, you should change to uniprocessor HAL.=Sadece 1 CPU takýlý, Tek iþlemci HAL'ýna deðiþtirmelisiniz.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Sisteminiz Windows 2000/XP ile çalýþmaya hazýr görünüyor. Bu sistemlere yükseltmeyi düþünmelisiniz.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Sisteminiz Windows 98/Me ile çalýþmaya hazýr görünüyor. Bu sistemlere yükseltmeyi düþünmelisiniz.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Servis paketi eskimiþ. Windows NT altýnda Servis Paketi 5 ve sonrasý önerilir.
Windows is now running for more than 10 days. Restart may improve performance.=Windows 10 günden fazla çalýþýyor. Yeniden baþlatmak sistem baþarýmýný arttýracaktýr.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer eskimiþ. Sürüm 5.0 veya sonrasý önerilir.
DirectX not found. Modern applications and games require it.=DirectX bulunamadý. Günümüzün uygulamalarý ve oyunlarý buna ihtiyaç duyar.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX eskimiþ. Günümüzün oyunlarý DirectX 7 ve sonrasýný gerektirir.
Less than 4 MB video memory found. Upgrade your video card for better performance.=4 MB'tan az görüntü belleði bulundu. Daha iyi baþarým için görüntü kartýnýzý yükseltin.
Modern 3D games may require at least 32 MB video memory.=Günümüzün 3D oyunlarý en az 32 MB görüntü belleðine ihtiyaç duyar.
Increase resolution for better visual quality.=Daha iyi görüntü kalitesi için çözünürlüðü arttýrýn.
Increase color depth for better visual quality.=Daha iyi görüntü kalitesi için renk derinliðini arttýrýn.
Some applications may run better in 32-bit color mode.=Bazý uygulamalar 32-bit renk derinliðinde daha iyi çalýþýr.
Using large fonts may cause visual problems in applications not prepared for it.=Büyük yazý tipi kullanmak, önceden ayarlanmamýþ uygulamarda görsel sorunlara yol açabilir .
At least 85 Hz vertical refresh rate is recommended for classic displays.=Klasik monitörler için en az 85 Hz dikey tarama hýzý önerilir.
Enable IP header compression to increase network speed.=IP baþlýk sýkýþtýrmasýný etkinleþtirin, bu að hýzýnýzý arttýracaktýr.
Enable software compression to increase network speed.=Yazýlým sýkýþtýrmasýný etkinleþtirin, bu að hýzýnýzý arttýracaktýr.
32-bit Rendering is not supported. Modern 3D games may require it.=32-Bit iþleme (rendering) desteklenmiyor. Günümüzün 3D oyunlarý buna ihtiyaç duyar.
Z-Buffer is not supported. Modern 3D games require it.=Z-tamponlama desteklenmiyor. Günümüzün 3D oyunlarý buna ihtiyaç duyar.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-Bit Z-Buffer wird nicht unterstützt. Moderne 3D Spiele benötigen dies aber möglicherweise.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Anisotropic Filtreleme desteklenmiyor. Günümüzün 3D oyunlarý buna ihtiyaç duyar.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil tamponlama desteklenmiyor. Günümüzün 3D oyunlarý buna ihtiyaç duyar.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Donaným tabanlý Dönüþüm & Aydýnlatma desteklenmiyor. Günümüzün 3D oyunlarý buna ihtiyaç duyar.

// preferences
Long Pages=Uzun Sayfalar
Security Grade=Güvenlik Derecesi
New Item=Yeni Öðe
Modify Item=Öðeyi Deðiþtir
General=Genel
Stability=Kararlýlýk
Layout=Yerleþim
Security=Güvenlik
Report Look=Rapor Görünümü
Schedule=Görev Listesi
E-mail=E-Mail
NetUpdate Source=NetUpdate Kaynaðý
Audit Components=Denetleme Filtresi
Audit Filter=Denetleme Filtresi
Custom Components=Özel Bileþenler
Computer primary role:=Bilgisayarýn öncelikli rolü:
&General=&Genel
3&D Gaming=&3D-Oyun
&Server=&Sunucu
&Full name:=Adý:
&E-mail address:=E-Mail &Adresi
&Load device driver under Win95/98/Me=Win95/98/ME altýnda aygýt sürücülerini &yükle
Lo&ad device driver under WinNT/2k/XP=WinNT/2k/XP altýnda aygýt sürücülerini yü&kle
Low-level &MSR operations (may cause system lockup in rare cases)=Düþük-seviye &MSR iþlemleri (Nadiren sistem kiltlenmesine yol açabilir)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Düþük-seviye &PCI iþlemleri (Nadiren sistem kiltlenmesine yol açabilir)
Low-level &SMBus operations (may cause system lockup in rare cases)=Düþük-seviye &SMBus iþlemleri (Nadiren sistem kiltlenmesine yol açabilir)
Low-level s&ensor operations (may cause system lockup in rare cases)=Düþük-seviye S&ensor iþlemleri (Nadiren sistem kiltlenmesine yol açabilir)
Display XP-style icons=&XP-Stili simgeleri göster 
Enable "DMI" page="DMI" sayfasý etkin
Enable "OpenGL" page="OpenGL" sayfasý etkin
Enable "DirectX" menu="DirectX" menüsü etkin
Enable "Config" menu="Yapýlandýr" Menüsü etkin
Enable "Misc" menu="Diðer" Menüsü etkin
Enable "Benchmark" menu="Karþýlaþtýrmalý Test" Menüsü etkin
Extended "Event Logs" page=Geniþletilmiþ "Olay Kaydý" sayfasý
Sort menu and submenu items alphabeticially=Menü ve alt menü öðelerini alfabetik sýrala
Limit long pages to 100 items=Uzun sayfalarý 100 öðe ile sýnýrla
Hide icon and bubble in Notification Area=Simgeleri ve balonlarý bildirim alanýnda gizle
Remember main window position=Ana pencere konumu hatýrla
Remember main window size=Ana pencere boyutunu hatýrla

Include &personal information in report=Rapor &kiþisel bilgileri içersin
Include co&nfidential information in report=Rapor &gizli bilgileri içersin
Report format:=Rapor biçimi:
Plain Text=Düz Metin
Output method:=Çýkýþ Yöntemi:
Ask the &user=&Kullanýcýya sor
C&ompress reports before saving to file=Kaydetmeden önce ra&porlarý sýkýþtýr
Compress &reports before submitting in e-mail=E-Mail ile göndermeden önce raporlarý &sýkýþtýr
E&nable report header=&Rapor sayfa baþlýðý etkin
Enab&le report footer=Rapor dip &notu etkin
Include de&bug information in the report=Rapora &hata ayýklama bilgisi ekle
Sho&w computer name in caption of the first report page=Ýlk rapor sayfasýnýn baþlýðýnda bilgisayar adýný &göster
File &name:=&Dosya adý:
File extension:=Dosya uzantýsý:
Output &folder:=Çý&kýþ klasörü:
A&utomatic=&Otomatik
&Always:=D&aima:

Normal font:=Normal yazý tipi:
&Size:=B&oyut:
&Color:=&Renk:
&Bold=&Kalýn
&Italic=&Ýtalik

Page caption font:=Sayfa baþlýðý yazý tipi:
Si&ze:=B&oyut:
C&olor:=&Renk:
Bo&ld=&Kalýn
I&talic=&Ýtalik

Device caption font:=Aygýt baþlýðý yazý tipi:
Siz&e:=B&oyut:
Colo&r:=&Renk:
Bol&d=&Kalýn
It&alic=&Ýtalik

Backgro&und color:=Arka&plan rengi:

Colors=Renk
Style:=Stil:
Restore Default &Values=&Varsayýlan Deðerlere Dön

Command-line options are limited to make report:=Komut-satýrý seçeneklerini rapor yaparken sýnýrlandýr:
&Anytime=&Herhangi bir zaman
Once a &day=&Bir Günlük
Once a &week=&Bir Haftalýk
Once a &fortnight=&Ýki Haftalýk
Once a &month=&Bir Aylýk
Store last run date in:=Son çalýþtýrýlma tarihini sakla:
Custom file:=Özel dosya:

"&To:" address:="&Kime:" Adres:
"&Cc:" address:="&Cc:" Adres:
"&Bcc:" address:="&Bcc:" Adres:
Embed T&XT reports to e-mail body=T&XT raporlarýný e-mail gövdesine yerleþtir  
&Display name:=K&ullanýcý adý:
Ser&ver:=&Sunucu:
SMT&P Port:=SMT&P Port:
&Internet:=&Internet:
&Local folder:=&Yerel Klasör:
&Modify=&Deðiþtir
&All=&Tümü
Author=Yazar
Sp&ecial=&Özel
&Default=&Varsayýlan
Select output folder:=Çýkiþ klasörünü seç:
Select local folder:=Yerel klasörü seç:
Confirm Item Delete=Silinecek öðeler için onay al
Are you sure you want to delete '%s'?='%s' öðesini gerçekten silmek istiyormusunuz?
Confirm Multiple Item Delete=Toplu silinecek öðeler için onay al
Are you sure you want to delete these %d items?=Bu %d öðeyi gerçekten silmek istiyomusunuz?

F&TP Port:=F&TP port:
FTP &Folder:=FTP &Klasörü:
Use P&assive Mode=&Pasif Kipi Kullan

Database provider:=Veritabaný saðlayýcýsý:
Connection parameters:=Baðlantý parametreleri:
Data &Source:=Veri &Kaynaðý:
Data&base:=&Veritabaný:
D&river:=Sü&rücü:
&User:=K&ullanýcý:
&Password:=&Parola:
Use &Windows authentication=&Windows kimlik doðrulamasýný kullan
Use &automatic identity increment=Otomatik kimlik &arttýrmasýný kullan
Select Database File=Veritabaný Dosyasýný Seç
&Test=&Test

&Use file name instead of computer name=&Bilgisayar adýnýn yerine dosya adýný kullan

Filter "&PCI Device" list (enter keywords):=Filtrele "&PCI-Aygýtlarý" Listesini (Anahtar kelime girin):
Filter "&USB Device" list (enter keywords):=Filtrele "&USB-Aygýtlarý" Listesini (Anahtar kelime girin):
Filter "&Installed Programs" list (enter keywords):=Filtrele "&Yüklü Programlar" Listesini (Anahtar kelime girin):

Enable remote file &browsing=Uzaktan dosya &gözatmasý etkin
Enable remote screen &shot=Uzaktan ekran-&resmi etkin
Enable remote program &launch=Uzaktan program &çalýþtýrmasý etkin
Enable remote server sh&utdown=Uzaktan &sunucu kapatmasý etkin
Enable remote &turn off, restart, log off=Uzaktan &kapat, yeniden baþlat, oturumu kapat etkin
T&CP/IP Port:=T&CP/IP Port:

&All incoming connections are accepted=&Tüm gelen baðlantýlarý kabul et
Connections are accepted only from the following &computers:=Aþaðýdaki &bilgisayarlardan gelen baðlantýlarý kabul et:
Connections are accepted only from the following &users:=Aþaðýdaki &kullanýcýlardan gelen baðlantýlarý kabul et:
Connections are accepted only from the following &IP addresses:=Aþaðýdaki &IP adreslerinden gelen baðlantýlarý kabul et:

Shot type:=Ekran-görüntüsü türü:
Full &screen=&Tam ekran
Active &Window=&Etkin pencere
&Compression quality:=&Sýkýþtýrma kalitesi:

// info menu
Report=Rapor
Remarks=Açýklamalar
Computer=Bilgisayar
Motherboard=Anakart
Operating System=Ýþletim Sistemi
Server=Sunucu
Display=Görüntü Birimi
Multimedia=Çokluortam
Storage=Depolama 
Input=Giriþ
Network=Að
Devices=Aygýtlar
Software=Yazýlým
Config=Yapýlandýr
Misc=Diðer
Benchmark=Karþýlaþtýrmalý Test
Audit=Denetleme

// info menuitems
Summary=Özet
Computer Name=Bilgisayar Adý
CPU=CPU
Memory=Bellek
Chipset=Çipset
Sensor=Algýlayýcý
Windows=Windows
Processes=Ýþlemler
System Drivers=Sistem Sürücüleri
Services=Hizmetler
DLL=DLL
Share=Paylaþým
Opened Files=Açýlmýþ Dosyalar
Account Security=Hesap Güvenliði
Logon=Oturum
Users=Kullanýcýlar
Local Groups=Yerel Gruplar
Global Groups=Genel Gruplar
Windows Video=Windows Görüntü
PCI / AGP Video=PCI / AGP Görüntü
GPU=Grafik Ýþlemci (GPU)
Monitor=Monitör
Desktop=Masaüstü
Multi-Monitor=Çoklu-Monitör
Fonts=Yazý Tipleri
Windows Audio=Windows Ses
PCI / PnP Audio=PCI / PnP Ses
Windows Storage=Windows Depolama
Logical Drives=Mantýksal Sürücüler
Physical Drives=Fiziksel Sürücüler
SMART=S.M.A.R.T.
Keyboard=Klavye
Mouse=Fare
Game Controller=Oyun Kumandalarý
Windows Network=Windows Að
PCI / PnP Network=PCI / PnP Að
Net Resources=Að Kaynaklarý
Internet=Internet
Routes=Yollar
IE Cookie=IE Çerezler(Tanýmlama Bilgisi)
IE History=IE Geçmiþ
Netscape History=Netscape Geçmiþ
Opera History=Opera Geçmiþ
DirectX Files=DirectX Dosyalarý
DirectX Video=DirectX Görüntü
DirectX Sound=DirectX Ses
DirectX Music=DirectX Müzik
DirectX Input=DirectX Giriþ
DirectX Network=DirectX Að
Windows Devices=Windows Aygýtlarý
Physical Devices=Fiziksel Sürücüler
Device Resources=Sürücü Kaynaklarý
Printers=Yazýcýlar
Auto Start=Baþlangýç Öðeleri
Scheduled=Zamanlanmýþ Görevler
Installed Programs=Yüklü Programlar
Licenses=Lisanslar
Windows Update=Windows Güncelleme
Anti-Virus=Anti-Virüs
File Types=Dosya Türleri
Environment=Ortam Deðiþkenleri
Control Panel=Denetim Masasý
Recycle Bin=Geri Dönüþüm Kutusu
System Files=Sistem Dosyalarý
System Folders=Sistem Klasörleri
Event Logs=Olay Kaydý
Power Management=Güç Yönetimi
Regional=Bölgesel
ODBC Drivers=ODBC Sürücüleri
ODBC Data Sources=ODBC Veri Kaynaklarý
Memory Read=Bellek Okuma
Memory Write=Bellek Yazma

// column captions
Page=Sayfa
Field=BilgiAlaný
Value=Deðer
Type=Tür
Class=Sýnýf
Process Name=Ýþlem Adý
Process File Name=Ýþlem Dosyasý Adý
Used Memory=Kullanýlan Bellek
Used Swap=Kullanýlan Sanal Bellek
Window Caption=Windows Baþlýðý
Driver Name=Sürücü Adý
Driver Description=Sürücü Tanýmý
State=Durum
Service Name=Hizmet Adý
Service Description=Hizmet Tanýmý
Account=Hesap
DLL File=DLL Dosyasý
Protected File=Korunan Dosya
Share Name=Paylaþým Adý
Remark=Açýklama
Local Path=Yerel Yol
User=Kullanýcý
Path=Yol
Full Name=Tam Adý
Logon Server=Oturum Açýlmýþ Sunucu
Group Name=Grup Adý
Device Description=Aygýt Tanýmý
Device Type=Aygýt Türü
Monitor Name=Monitör Adý
Device ID=Aygýt ID 
Primary=Birincil
Upper Left Corner=Sol Üst Köþe
Bottom Right Corner=Sað Alt Köþe
Device=Aygýt
Driver=Sürücü
Drive=Sürücü
Drive Type=Sürücü Türü
Volume Label=Birim Etiketi
File System=Dosya Sistemi
Volume Serial=Birim Serino
Total Size=Toplam Boyut
Free Space=Boþ Alan
% Free=% Boþ
Drive #%d=Sürücü #%d
Partition=Bölüm
Partitions=Bölümler
Partition Type=Bölüm Türü
Start Offset=Bölüm Baþlangýcý
Partition Length=Bölüm Uzunluðu
Active=Etkin
Persistent=Kalýcý
Model ID=Model ID
Host=Host-Hesabý
Model=Model
Extra Information=Extra Bilgi
Revision=Uyarlama
Attribute Description=Özellik Tanýmý
Threshold=Eþik
Worst=En Kötü
Data=Veri
Network Adapter Description=Að Baðdaþtýrýcý Tanýmý
Device Name=Aygýt Adý
Clock=Saat
Processor Identifier=Ýþlemci Tanýmlayýcý
Processor Name=Ýþlemcý Adý
Account ID=Hesap ID
Default=Varsayýlan
Account Type=Hesap Türü
Account Name=Hesap Adý
Last Access=Son Eriþim
Resource=Kaynak
Printer Name=Yazýcý Adý
Start From=Baþla
Application Description=Uygulama Tanýmý
Application Command=Uygulama Komutu
Task Name=Görev Adý
Program=Program
Inst. Size=Yüklü Boyut
Inst. Date=Yükleme Tarihi
Extension=Uzantý
File Type Description=Dosya Türü Tanýmý
Content Type=Ýçerik Türü
Variable=Deðiþken
Items Size=Öðe Boyutu
Items Count=Öðe Sayýsý
Space %=Boþluk %
Driver File Name=Sürücü Dosyasý Adý
File Extensions Supported=Desteklenen Dosya Uzantýlarý 
Data Source Name=Veri Kaynaðý Adý
Data Source Description=Veri Kaynaðý Tanýmý
System Folder=Sistem Klasörü
Identifier=Tanýmlayýcý
Read Speed=Okuma Hýzý
Write Speed=Yazma Hýzý
Log Name=Kayýt Adý
Event Type=Olay Türü
Category=Kategori
Generated On=Oluþturuldu
Source=Kaynak
Font Family=Yazý Tipi Ailesi
Style=Stil
Character Set=Karekter Ayarý
Char. Size=Karekter Boyutu
Char. Weight=Karekter Geniþliði
Software Description=Yazýlým Tanýmý
Software Version=Yazýlým Sürümü
Virus Database Date=Virüs Veritabaný
Known Viruses=Bilinen Virüsler
Pixel=Piksel
Line=Satýr
Rectangle=Dikdörtgen
Ellipse=Elips
Text=Metin
Rating=Oran
Language=Dil
Component=Bileþen
Computers=Bilgisayar
Net Destination=Að Hedefi
Netmask=Að Maskesi
Metric=Metrik

// treeview content
System=Sistem
Chassis=Kasa
Memory Controller=Bellek Denetleyici
Processors=Ýþlemciler
Caches=Önbellek
Memory Modules=Bellek Birimleri
Memory Devices=Bellek Aygýtlarý
System Slots=Sistem Yuvalarý
Port Connectors=Port Konnektörler
On-Board Devices=Bütünleþik Aygýtlar

// listview value
Yes=Evet
No=Hayýr
Supported=Destekliyor
Not Supported=Desteklemiyor
Enabled=Etkin
Disabled=Etkin Deðil
None=Yok
Unknown=Bilinmiyor
Built-In=Yerleþik
day=gün
days=gün
hour=Saat
hours=Saat
min=dk.
sec=sn.
bytes=Bayt
char=Karakter
chars=Karakter
item=Öðe
items=Öðe
attempt=Deneme
attempts=Deneme
million=milyon.
million bytes=Milyon Bayt
No Quota=Kotasýz
Not Installed=Takýlý Deðil
Not Specified=Belirlenmemiþ
Not Specified (IE Default)=Belirlenmemiþ (IE Varsayýlan)
Normal=Normal
Reduced=Ýndirgenmiþ
Extended=Geniþletilmiþ
Hidden=Gizli
Minimized=Simge Durumuna Küçültülmüþ
Maximized=Ekraný Kaplamýþ
Stopped=Devre Dýþý
Starting=Baþlangýç
Stopping=Durarak
Running=Çalýþýyor
Continuing=Devam Ediyor
Pausing=Duruyor
Paused=Duraklatýlmýþ
%s sec (%s days, %s hours, %s min, %s sec)=%s sn. - (%s gün, %s saat, %s dk., %s sn.)
Kernel Driver=Çekirdek Sürücüsü
File System Driver=Dosya Sistem Sürücüsü
Own Process=Öz Ýþlem
Share Process=Paylaþýlan Ýþlem
Local Disk=Yerel Disk
Network Drive=Að Sürücüsü
Removable Disk=Çýkartýlabilir Disk
RAM Disk=RAM-Disk
vendor-specific=Saðlayýcýya Özgül
OK: Always passing=Tamam: Hiçbir Hata Yok
Fail: Always failing=Baþarýsýz: Sürekli Hata
OK: Value is normal=Tamam: Deðerler normal
Advisory: Usage or age limit exceeded=Tavsiye: Kullaným veya yaþ haddi aþýlmýþ.
Pre-Failure: Imminent loss of data is being predicted=Ön-Hata: Yakýnda bir veri hatasýnýn oluþmasý bekleniyor!
Left=Link
Right=Sað
Connected=Baðlý
Disconnected=Baðlantý Kesik
Not Connected=Takýlý Deðil
Present=Mevcut
Not Present=Mevcut Deðil
Dynamic=Dinamik
Personal=Kiþisel
Confidential=Gizli
Streamer=Flama
Processor=Ýþlemcý
WORM Drive=WORM Sürücüsü
Scanner=Tarayýcý
Optical Drive=Optik Sürücü
Comm. Device=Ýletiþim Aygýtlarý
Other Peripheral=Diðer Çevre Birimleri
Host Adapter=Host Baðdaþtýrýcý
Entire Network=Tüm Að
Mail=Posta
News=Haberler
Other=Diðer
Empty=Boþ
In Use=Kullanýmda
Short=Kýsa
Long=Uzun
Safe=Güvenli
Information=Bilgi
Warning=Uyarý
Critical=Kritik
Non-recoverable=Kurtarýlamaz
Not Determinable=Tanýmlanamaz
APM Timer=APM Zamanlayýcýsý
Modem Ring=Modem Sesi
LAN Remote=Uzak LAN 
Power Switch=Güç Anahtarý
AC Power Restored=AC Güç Yenilendi
Tower=Tower Kasa
Mini Tower=Minitower Kasa
Desktop Case=Masaüstü Kasa
Low Profile Desktop=Alçak Kesimli Masaüstü (Slimline)
Internal=Dahili
External=Harici
Hardware=Donaným
Input Port=Giriþ Portu
Output Port=Çýkýþ Portu
Exclusive=Özel
Shared=Paylaþtýrýlmýþ
Undetermined=Belirsiz
Portrait=Düþey
Landscape=Yatay
Not yet run=Henüz çalýþtýrýlmadý
No more runs=Daha fazla çalýþtýrýlamayacak
Not scheduled=Planlanmadý
Terminated=Son verildi
No valid triggers=Geçerli tetiklemeler yok
No event trigger=Olay tetiklemesi yok
Charging=Dolduruluyor
Battery=Akü
No Battery=Akü Yok
AC Line=AC Hat
Low Level=Düþük Seviye
High Level=Yüksek Seviye
Critical Level=Kritik Seviye
+Metric=+Metrik
U.S.=U.S.
Folder=Klasör
Week %d=Hafta %d
DMI information may be inaccurate or corrupted=DMI bilgisi yanlýþ veya bozuk olabilir.
Accuracy of DMI data cannot be guaranteed=DMI verisinin doðruluðu garanti deðildir.
This computer=Bu Bilgisayar
Application=Uygulama
Event=Olay
Event Properties=Olay Özellikleri
Event ID=Olay ID
Update=Güncelleme
Service Pack=Servis Paketi
Report Disabled=Rapor etkin deðil
%s (%s free)=%s (%s boþ)
Not shared=Paylaþtýrýlmamýþ
Always=Daima
Internal Cache=Ýç Önbellek
External Cache=Dýþ Önbellek
Raster Display=Izgara Ekran
Mono=Mono
Stereo=Stereo
%d-bit=%d Bit
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=Kullanýcý Adý
Logon Domain=Oturum Alan Adý
Date / Time=Tarih / Saat
Report File=Rapor Dosyasý
CPU Type=CPU Türü
CPU Cooler=CPU Soðutucu
CPU2 Cooler=CPU2 Soðutucu
Motherboard Name=Anakart Adý
Motherboard Chipset=Anakart Çipseti
System Memory=Sistem Belleði
BIOS Type=BIOS Türü
Communication Port=Ýletiþim (COM ve LPT)
Video Adapter=Görüntü Baðdaþtýrýcýsý
3D Accelerator=3D-Hýzlandýrýcý
Audio Adapter=Ses Baðdaþtýrýcý
Floppy Drive=Floppy Sürücüsü
Disk Drive=Disk Sürücüsü
Network Adapter=Að Baðdaþtýrýcýsý
Peripherals=Çevre Birimleri
PCI Device=PCI-Aygýt
USB Device=USB-Aygýt
Printer=Yazýcý

Computer Comment=Bilgisayar Açýklamasý
NetBIOS Name=NetBIOS Adý
DNS Host Name=DNS Host Adý
DNS Domain Name=DNS Alan Adý
Fully Qualified DNS Name=Tam DNS Adý
Logical=Mantýksal
Physical=Fiziksel

BIOS Properties=BIOS Özellikleri
Vendor=Saðlayýcý
Version=Sürüm
Release Date=Yayým Tarihi
Size=Boyut
Boot Devices=Açýlýþ Sürücüleri 
Capabilities=Yetenekler
Supported Standards=Desteklenen Standardlar
Expansion Capabilities=Geniþleme Yeteneði

System Properties=Sistem Özellikleri
Manufacturer=Üretici
Product=Ürün
Serial Number=Seri Numarasý
Universal Unique ID=Evrensel Tanýmlayýcý-ID
Wake-Up Type=Baþlangiç Türü

Motherboard Properties=Anakart Özellikleri
Front Side Bus Properties=Veri Yolu (FSB) Özellikleri
Bus Type=Yol Türü
Bus Width=Yol Geniþliði
Real Clock=Gerçek Saat
Effective Clock=Etkin Saat
Bandwidth=Band Geniþliði
Memory Bus Properties=Bellek Yolu Özellikleri
Chipset Bus Properties=Çipset Yolu Özellikleri

Chassis Properties=Kasa Özellikleri
Asset Tag=Etiket
Chassis Type=Kasa Türü
Chassis Lock=Kasa Kilidi
Boot-Up State=Açýlýþ Durumu
Power Supply State=Güç Kaynaðý Durumu
Thermal State=Isýl Durum
Security Status=Güvenlik Durumu

Memory Controller Properties=Bellek Denetleyicisi Özellikleri
Error Detection Method=Hata Tespit Yöntemi
Error Correction=Hata Düzeltme
Supported Memory Interleave=Desteklenen Bellek Aralýðý
Current Memory Interleave=Þu Anki Bellek Aralýðý
Supported Memory Speeds=Desteklenen Bellek Hýzlarý
Supported Memory Types=Desteklenen Bellek Türleri
Supported Memory Voltages=Desteklenen Bellek Voltajlarý
Maximum Memory Module Size=En Büyük Bellek Modülü Boyutu

Processor Properties=Ýþlemci Özellikleri
External Clock=Dýþ Saat
Maximum Clock=En Yüksek Saat 
Current Clock=Þu Anki Saat
Voltage=Voltaj
Status=Durum
Socket Designation=Soket Adý
Part Number=Parça Numarasý
Upgrade=Yükseltme

Cache Properties=Önbellek Özellikleri
Speed=Hýz
Operational Mode=Ýþlemsel Mod
Associativity=Birleþirlik
Maximum Size=En Büyük Boyut
Installed Size=Takýlý Boyut
Supported SRAM Type=Desteklenen SRAM Türü
Current SRAM Type=Þu Anki SRAM Türü

Memory Module Properties=Bellek Birimi Özellikleri
Enabled Size=Etkin Boyut

Memory Device Properties=Bellek Aygýtý Özellikleri
Form Factor=Fiziksel Boyut
Type Detail=Tür Ayrýntýlarý
Total Width=Toplam Geniþlik
Data Width=Veri Geniþliði
Device Locator=Aygýt Yer Bulucu
Bank Locator=Sýra Yer Bulucu

System Slot Properties=Sistem Yuvalarý Özellikleri
Slot Designation=Yuva Açýklamasý
Usage=Kullaným
Data Bus Width=Veri Yolu Geniþliði
Length=Uzunluk

Port Connector Properties=Baðlantý Noktasý Özellikleri
Port Type=Port Türü
Internal Reference Designator=Ýç Referans Tasarýmcýsý
Internal Connector Type=Ýç Konnektör Türü
External Reference Designator=Dýþ Referans Tasarýmcýsý
External Connector Type=Dýþ Konnektör Türü

On-Board Device Properties=Bütünleþik Aygýt Özellikleri
Description=Taným

CPU Properties=CPU Özellikleri
CPU Alias=CPU Takma Adý
CPU Stepping=CPU Stepping
Original Clock=Orjinal Saat
L1 Code Cache=L1 Kod Önbellek
L1 Trace Cache=L1 Trace Önbellek
L1 Data Cache=L1 Veri Önbellek
L1 Cache=L1 Önbellek
L2 Cache=L2 Önbellek
L3 Cache=L3 Önbellek
CPU Physical Info=CPU Teknik Bilgisi
Package Type=Paket Türü
Package Size=Paket Boyutu
Transistors=Transistör
Process Technology=Ýþlem Teknolojisi
Die Size=Çekirdek Büyüklüðü
Core Voltage=Çekirdek Voltajý
I/O Voltage=I/O Voltajý
Typical Power=Normal Güçü
Maximum Power=En Büyük Güçü
depending on clock speed=saat hýzýna baðlý olarak
CPU Utilization=CPU Yararlanma
CPU #%d=CPU #%d

CPUID Properties=CPUID Özellikleri
CPUID Manufacturer=CPUID Üretiçisi
CPUID CPU Name=CPUID CPU Adý
CPUID Revision=CPUID Uyarlama
Extended CPUID Revision=Geniþletilmiþ CPUID Uyarlama
IA Brand ID=IA Marka ID
Platform ID=Platform ID
IA CPU Serial Number=IA CPU Seri Numarasý
Instruction Set=Komut Seti
%s Instruction=%s Komut
CPUID Features=CPUID Nitelikleri

Motherboard Properties=Anakart Özellikleri
Motherboard ID=Anakart ID 
Motherboard Physical Info=Anakart Teknik Bilgisi
CPU Sockets/Slots=CPU Soket/Slot
Expansion Slots=Geniþleme Yuvalarý
RAM Slots=RAM Yuvalarý
Integrated Devices=Tümleþik Aygýtlar
Motherboard Size=Anakart Ölçüleri
Extra Features=Extra Nitelikler
Motherboard Manufacturer=Anakart Üretiçisi
Company Name=Firma Adý
Product Information=Ürün Bilgisi
BIOS Download=BIOS Yüklemesi

Physical Memory=Fiziksel Bellek
Total=Toplam
Used=Kullanýlan
Free=Boþ
Utilization=Yararlanma
Swap Space=Takas Alaný
Virtual Memory=Sanal Bellek

Chipset Properties=Çipset Özellikleri
External Cache Size=Dýþ Önbellek Boyutu
External Cache Type=Dýþ Önbellek Türü
External Cache Status=Dýþ Önbellek Durumu

Integrated Graphics Controller=Tümleþik Görüntü Denetleyicisi
Graphics Controller Type=Görüntü Denetleyicisi Türü
Graphics Controller Status=Görüntü Denetleyicisi Durumu
Shared Memory Size=Paylaþýlan Bellek Boyutu
Graphics Frame Buffer Size=Görüntü Karesi Arabellek Boyutu

AC'97 Audio Controller=AC'97 Ses Denetleyicisi
Audio Controller Type=Ses Denetleyicisi Türü
Codec Name=Kodek Adý
Codec ID=Kodek ID

Memory Slots=Bellek Yuvalarý
Memory Rows=Bellek Satýrlarý
DRAM Slot #%d=DRAM Yuvalarý #%d
DRAM Row #%d=DRAM Satýrlarý #%d
AGP Properties=AGP Özellikleri
AGP Version=AGP Sürüm
AGP Status=AGP Durum
AGP Aperture Size=AGP Açýklýk (Aperture) Boyutu
Supported AGP Speeds=Desteklenen AGP Hýzlarý
Current AGP Speed=Þu Anki AGP Hýzý
Chipset Manufacturer=Çipset Üretiçisi

Award BIOS Type=Award BIOS Türü
Award BIOS Message=Award BIOS iletisi
System BIOS Date=Sistem BIOS Tarihi
Video BIOS Date=Görüntü BIOS Tarihi
IBM BIOS Model Number=IBM BIOS Model Numarasý
IBM BIOS Serial Number=IBM BIOS Seri Numarasý
IBM BIOS Version=IBM BIOS Sürümü
BIOS Manufacturer=BIOS Üreticisi

Sensor Properties=Algýlayýcý Özellikleri
Sensor Type=Algýlayýcý Türü
Sensor Access=Algýlayýcý Eriþimi
Temperatures=Sýcaklýk
Cooling Fans=Soðutucu Fanlar
Voltage Values=Voltaj Deðerleri
Temperature #%d=Sýcaklýk #%d
Fan #%d=Fan #%d
CPU Core=CPU Çekirdek
CPU1 Core=CPU1 Çekirdek
CPU2 Core=CPU2 Çekirdek
CPU Aux=CPU AUX
Power Supply=Güç Kaynaðý
%s V Standby=%s V Beklemede
VBAT Battery=VBAT Akü

Operating System Properties=Ýþletim Sistemi Özellikleri
OS Name=OS Adý
OS Code Name=OS Kodadý
OS Language=OS Dili
OS Kernel Type=OS Çekirdek Türü
OS Version=OS Sürüm
OS Service Pack=OS Servis Paketi
OS Installation Date=OS Yükleme Tarihi
OS Root=OS  Sistem Kökü

License Information=Lisans Bilgisi
Registered Owner=Kayýtlý Sahibi
Registered Organization=Kayýtlý Kuruluþ
Licensed Processors=Lisanslý Ýþlemciler
Product ID=Ürün ID
Product Key=Ürün Anahtarý

Current Session=Geçerli Oturum
UpTime=Hizmet Zamaný

Components Version=Bileþen Sürümleri
Internet Explorer Updates=Internet Explorer Güncellemeleri
.NET Framework=.NET-Framework

Database Drivers=Veritabaný Sürücüleri

Operating System Features=Ýþletim Sistemi Nitelikleri
Debug Version=Hata Ayýklama Sürümü
DBCS Version=DBCS Sürümü
Domain Controller=Etki Alaný Denetçisi
Network Present=Að Mevcut
Security Present=Güvenlik Mevcut
Remote Session=Uzak Oturum
Safe Mode=Güvenli Mod
Slow Processor=Yavaþ Ýþlemci
Terminal Services=Uçbirim Hizmetleri

Account Security Properties=Hesap Güvenliði Özellikleri
Computer Role=Bilgisayar Rolü
Domain Name=Alan Adý
Primary Domain Controller=Birincil Alanadý Denetleyicisi
Forced Logoff Time=Zorlanmýþ Oturum Kapatma Zamaný
Min / Max Password Age=Min./Max. Parola Yaþý
Minimum Password Length=En Az Parola Uzunluðu
Password History Length=Parola Geçmiþi Süresi
Lockout Threshold=Kilitlenme Eþiði
Lockout Duration=Kilitlenme Süresi
Lockout Observation Window=Kilitlenme Gözlemlemesi

User Properties=Kullanýcý Özellikleri
Comment=Açýklama
User Comment=Kullanýcý Açýklamasý
Home Folder=Ana klasör
Logon Script=Oturum Açma Betiði

Member Of Groups=Grup Üyeleri
Logon Count=Oturum Açma Sayacý
Disk Quota=Disk Kotasý
User Features=Kullanýcý Nitelikleri
Logon Script Executed=Oturum Açma Betiði Yürütüldü
Account Disabled=Hesap Etkin Deðil
Locked Out User=Yasaklý Kullanýcýlar
Home Folder Required=Ana Klasör Gerekli
Password Required=Parola Gerekli
Read-Only Password=Salt-Okunur Parola
Password Never Expires=Parolanýn Asla Süresi Dolmaz 

Local Group Properties=Yerel Grup Özellikleri
Group Members=Grup Üyeleri
Global Group Properties=Genel Grup Özellikleri

Video Adapter Properties=Görüntü Baðdaþtýrýcýsý Özellikleri
Adapter String=Baðdaþtýrýcý Dizgisi
BIOS String=BIOS Sürüm
Chip Type=Yonga Türü
DAC Type=DAC Türü
Installed Drivers=Yüklü Sürücüler
Memory Size=Bellek Boyutu
Video Adapter Manufacturer=Görüntü Baðdaþtýrýcý Üretiçisi

Graphics Processor Properties=Grafik Ýþlemci Özellikleri
GPU Code Name=GPU Kod Adý
GPU Clock=GPU Saati
Warp Clock=Warp Saati
RAMDAC Clock=RAMDAC Saati
Pixel Pipelines=Piksel Pipelines
TMU Per Pipeline=TMU/ Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=DirectX Donaným Desteði
Graphics Processor Manufacturer=Grafik Ýþlemci Üreticisi

Monitor Properties=Monitör Özellikleri
Monitor ID=Monitör ID
Manufacture Date=Üretim Tarihi
Max. Visible Display Size=En Büyük Görünür Ekran Boyutu
Picture Aspect Ratio=Resim En-Boy Oraný
Horizontal Frequency=Yatay Frekans
Vertical Frequency=Dikey Frekans
Maximum Resolution=En Yüksek Çözünürlük
DPMS Mode Support=DPMS Mod Desteði
Supported Video Modes=Desteklenen Görüntü Modlarý
Monitor Manufacturer=Monitör Üreticisi
Driver Download=Sürücü Yükleme

Desktop Properties=Masaüstü Özellikleri
Device Technology=Aygýt Teknolojisi
Resolution=Çözünürlük
Color Depth=Renk Derinliði
Color Planes=Renk Düzlemi
Font Resolution=Yazý Tipi Çözünürlüðü
Pixel Width / Height=Piksel Geniþlik / Yükseklik
Pixel Diagonal=Piksel Köþegen
Vertical Refresh Rate=Dikey Yenileme Hýzý
Desktop Wallpaper=Masaüstü Duvar Kaðýdý

Desktop Effects=Masaüstü Etkileri
Combo-Box Animation=Açýlan kutu slaytla açýlsýn
Drop Shadow Effect=Menü altýnda gölge göster
Flat Menu Effect=Pencere ve düðmelerde görsel stil kullan
Font Smoothing=Ekran yazý tipi kenarlarýný düzelt
Full Window Dragging=Sürüklenirken pencere içeriðini göster
Gradient Window Title Bars=Eðimli pencere baþlýðý çubuklarý
Hide Menu Access Keys=Menü eriþim tuþlarýný gizle
Hot Tracking Effect=Ýzleme etkisi
Icon Title Wrapping=Ýkon adý paketlemesi
List-Box Smooth Scrolling=Liste Kutularýný Kesintisiz Kaydýr
Menu Animation=Menüler görüntüye azalarak yada slaytla gelsin
Menu Fade Effect=Menü gölge etkisi
Minimize/Restore Animation=Pencereler animasyonla küçültülüp büyültülsün
Mouse Cursor Shadow=Fare iþaretçisi altýnda gölge göster
Selection Fade Effect=Menü öðeleri seçildikten sonra gölgelensin
ShowSounds Accessibility Feature=Ses göster eriþebilirlik özellikleri
ToolTip Animation=Araç ipuçlarý görüntüye azalarak yada slaytla gelsin
ToolTip Fade Effect=Araç ipuçlarý gölgelensin
Windows Plus! Extension=Windows Plus! Geniþletmesi

OpenGL Properties=OpenGL Özellikleri
OpenGL Features=OpenGL Nitelikleri

ACM Driver Properties=ACM Sürücü Özellikleri
Copyright Notice=Telif Hakký Bildirimi
Driver Features=Sürücü Nitelikleri
Driver Version=Sürücü Sürümü

MCI Device Properties=MCI Aygýt Özellikleri
Name=Adý
MCI Device Features=MCI Nitelikleri
Compound Device=Bileþik Aygýt
File Based Device=Kütüðe Dayalý Aygýt
Can Eject=Çýkarýlabilir
Can Play=Çalýnabilir
Can Play In Reverse=Ters Çalýnabilir
Can Record=Kayýt Yapabilir
Can Save Data=Veri Kaydý Yapabilir
Can Freeze Data=Veriyi Dondurabilir
Can Lock Data=Veriyi Kilitleyebilir
Can Stretch Frame=Kareyi Geniþletebilir
Can Stretch Input=Giriþi Geniþletebilir
Can Test=Test Edilebilir
Audio Capable=Ses Yetenekli
Video Capable=Görüntü Yetenekli
Still Image Capable=Donuk Resim Yetenekli

Optical Drive Properties=Optik Sürücü Özellikleri
Device Manufacturer=Aygýt Üreticisi

ATA Device Properties=ATA Aygýt Özellikleri
ATAPI Device Properties=ATAPI Aygýt Özellikleri
Parameters=Parametreler
LBA Sectors=LBA Kesimleri
Buffer=Tampon
Multiple Sectors=Çoklu Kesim
ECC Bytes=ECC Bayt
Max. PIO Transfer Mode=EnYüksek PIO Aktarým Modu
Max. UDMA Transfer Mode=EnYüksek UDMA Aktarým Modu
Active UDMA Transfer Mode=Etkin UDMA Aktarým Modu
Unformatted Capacity=Biçimlendirilmemiþ Kapasite

ATA Device Features=ATA Aygýt Nitelikleri
Security Mode=Güvenlik Modu
Advanced Power Management=Geliþmiþ Güç Yönetimi (APM)
Write Cache=Yazma Önbelleði

ATA Device Physical Info=ATA Aygýtý Teknik Bilgisi
Disk Device Physical Info=Disk Aygýtý Teknik Bilgisi
Hard Disk Family=Sabit Disk Ailesi
Hard Disk Name=Sabit Disk Adý
Family Code Name=Aile Kod Adý
Formatted Capacity=Biçimlendirilmiþ Kapasite
Disks=Diskler
Recording Surfaces=Kayýt Yüzeyi
Physical Dimensions=Fiziksel Boyutlar
Max. Weight=Aðýrlýk(En Fazla) 
Average Rotational Latency=Ortalama Dönme Gecikmesi
Rotational Speed=Dönme Hýzý
Max. Internal Data Rate=En Yüksek Ýç Veri Hýzý
Average Seek=Ortalama Eriþim
Track-to-Track Seek=Ýzden Ýze Eriþim
Full Seek=Tam Eriþim
Interface=Arabirim
Buffer-to-Host Data Rate=Tampondan bilgisayara veri hýzý
Buffer Size=Tampom Büyüklüðü
Spin-Up Time=Dönme Süresi
ATA Device Manufacturer=ATA-Aygýt Üreticisi

Keyboard Properties=Klavye Özellikleri
Keyboard Name=Klavye Adý
Keyboard Type=Klavye Türü
Keyboard Layout=Klavye Yerleþimi
ANSI Code Page=ANSI Kod Sayfasý
OEM Code Page=OEM Kod Sayfasý
Repeat Delay=Yenileme Gecikmesi
Repeat Rate=Yenileme Hýzý

Mouse Properties=Fare Özellikleri
Mouse Name=Fare Adý
Mouse Buttons=Fare Düðmeleri
Mouse Hand=Fare el Kullanýmý
Pointer Speed=Ýþaretçi Hýzý
Double-Click Time=Çift Týklama Süresi
Click-Lock Time=Týklama-Kilidi Süresi
X/Y Threshold=X / Y Eþiði
Wheel Scroll Lines=Tekerlek Satýr Kaydýrmasý 
Mouse Features=Fare Nitelikleri
Active Window Tracking=Etkin Pencereyi Ýzle
Hide Pointer While Typing=Yazarken Ýþaretçiyi Gizle
Mouse Wheel=Fare Tekerleði
Move Pointer To Default Button=Ýþaretçiyi Varsayýlan Düðmenin Üzerine Götür
Pointer Trails=Ýþaretçi Ýzleri
ClickLock=Týklama Kilidi
Mouse Manufacturer=Fare Üreticisi

Game Controller Properties=Oyun Kumandalarý Özellikleri
Buttons=Düðmeler
Min / Max Polling Frequency=Min. / Max. Sendefrequenz
Min / Max U Coordinate=Min. / Max. U Kordinatý
Min / Max V Coordinate=Min. / Max. V Kordinatý
Min / Max X Coordinate=Min. / Max. X Kordinatý
Min / Max Y Coordinate=Min. / Max. Y Kordinatý
Min / Max Z Coordinate=Min. / Max. Z Kordinatý
Min / Max Rudder Value=Min. / Max. Dümen Deðeri
Game Controller Features=Oyun Kumandalarý Nitelikleri
Driver Problem=Sürücü Sorunu
POV Discrete Values=POV Ayrýlmasý
Rudder=Dümen
U Coordinate=U Kordinatý
V Coordinate=V Kordinatý
Z Coordinate=Z Kordinatý

Network Adapter Properties=Að Baðdaþtýrýcýsý Özellikleri
Interface Type=Arabirim Türü
Hardware Address=Donaným Adresi (MAC)
Connection Name=Baðlantý Adý
Connection Speed=Baðlantý Hýzý
DNS Suffix Search List=DNS Arama Listesi
DHCP Lease Obtained=DHCP Adres Kira Baþlangýcý
DHCP Lease Expires=DHCP Adres Bitiþ Tarihi
Bytes Received=Alýnan Bayt
Bytes Sent=Gönderilen Bayt
Network Adapter Addresses=Að Baðdaþtýrýcýsý
IP / SubNet Mask=IP / Alt Að Maskesi
Gateway=Gateway
Network Adapter Manufacturer=Að Baðdaþtýrýcýsý Üreticisi

Connection Properties=Baðlantý Özellikleri
Domain=Alan Adý
Country / Area Code=Ülke / Alan Kodu
Phone Number=Telefon Numarasý
Alternate Numbers=Öteki Numaralar
IP Address=IP-Adres
DNS Addresses=DNS-Adres
WINS Addresses=WINS-Adres
Network Protocols=Að Ýletiþim Kurallarý
Framing Protocol=Temel Ýletiþim Kurallarý
Login Script File=Oturum Açma Betik Dosyasý
Connection Features=Baðlantý Nitelikleri
Use Current Username & Password=Þu Anki Kullanýcý Adý & Parolayý Kullan
Use Remote Network Gateway=Uzak Að Geçidini Kullan
Log On To Network=Aða Oturum Aç
IP Header Compression=IP-Baþlýk Sýkýþtýrmasý
Software Compression=Yazýlým Sýkýþtýrmasý
PPP LCP Extensions=PPP LCP Uzantýlarý
Open Terminal Before Dial=Çevirmeden Önce Uçbirimi Aç
Open Terminal After Dial=Çevirmeden Sonra Uçbirimi Aç
Encrypted Password Required=Þifrelenmiþ Parola Gerekli
MS Encrypted Password Required=MS-Þifrelenmiþ Parola Gerekli
Data Encryption Required=Veri Þifrelenmesi Gerekli
Secure Local Files=Güvenli Yerel Dosyalar

Account Properties=Hesap Özellikleri
POP3 Server=POP3 Sunucu
POP3 User Name=POP3 Kullanýcý Adý
POP3/SMTP Server Timeout=POP3/SMTP Sunucu Zaman Aþýmý
HTTPMail Server=HTTP Posta Sunucusu
HTTPMail User Name=HTTP Posta Kullanýcý Adý
IMAP Server=IMAP Sunucu
IMAP User Name=IMAP Kullanýcý Adý
IMAP/SMTP Server Timeout=IMAP/SMTP Sunucu Zaman Aþýmý
SMTP Display Name=SMTP Görüntülenme Adý
SMTP Organization Name=SMTP Firma Adý
SMTP Email Address=SMTP E-Mail Adresi
SMTP Reply Address=SMTP Yanýt Adresi
SMTP Server=SMTP Sunucu
SMTP User Name=SMTP Kullanýcý Adý
NNTP Display Name=NNTP Görüntülenme Adý
NNTP Organization Name=NNTP  Firma Adý
NNTP Email Address=NNTP E-Mail Adresi
NNTP Reply Address=NNTP Yanýt Adresi
NNTP Server=NNTP Sunucu
NNTP User Name=NNTP Kullanýcý Adý
NNTP Server Timeout=NNTP Sunucu Zaman Aþýmý
LDAP Server=LDAP Sunucu
LDAP User Name=LDAP  Kullanýcý Adý
LDAP Search Base=LDAP Arama Tabaný
LDAP Search Timeout=LDAP Arama Zaman Aþýmý
Account Features=Hesap Nitelikleri
POP3 Prompt For Password=POP3 Parola Ýçin Sor
POP3 Secure Authentication=POP3 Güvenli Kimlik Doðrulama
POP3 Secure Connection=POP3 Güvenli Baðlantý
POP3 Leave Mails On Server=POP3 Sunucuda ayrýlan postalar 
IMAP Prompt For Password=IMAP Parola Ýçin Sor
IMAP Secure Authentication=IMAP Güvenli Kimlik Doðrulama
IMAP Secure Connection=IMAP Güvenli Baðlantý
HTTPMail Prompt For Password=HTTP Posta Parola Ýçin Sor
HTTPMail Secure Authentication=HTTP Posta Güvenli Kimlik Doðrulama
HTTPMail Secure Connection=HTTP Posta Güvenli Baðlantý
SMTP Prompt For Password=SMTP Parola Ýçin Sor
SMTP Secure Authentication=SMTP Güvenli Kimlik Doðrulama
SMTP Secure Connection=SMTP Güvenli Baðlantý
NNTP Prompt For Password=NNTP Parola Ýçin Sor
NNTP Secure Authentication=NNTP Güvenli Kimlik Doðrulama
NNTP Secure Connection=NNTP Güvenli Baðlantý
NNTP Use Group Descriptions=NNTP Grup Açýklamalarý
NNTP Post Using Plain Text Format=NNTP Postasý Düz Metin Biçimi Kullanarak
NNTP Post Using HTML Format=NNTP Postasý HTML Biçimi Kullanarak
LDAP Authentication Required=LDAP Kimlik Doðrulama Gerekli
LDAP Secure Authentication=LDAP Güvenli Kimlik Doðrulama
LDAP Secure Connection=LDAP Güvenli Baðlantý
LDAP Simple Search Filter=LDAP Basit Arama Filtresi

DirectDraw Device Properties=DirectDraw Aygýt Özellikleri
DirectDraw Driver Name=DirectDraw Sürücü Adý
DirectDraw Driver Description=DirectDraw Sürücü Tanýmlamasý
Hardware Driver=Donaným Sürücüsü
Hardware Description=Donaným Tanýmlamasý
Direct3D Device Properties=Direct3D Aygýt Özellikleri
Available Local Video Memory=Kullanýlabilir Yerel Görüntü Belleði
Available Non-Local Video Memory (AGP)=Kullanýlabilir Yerel Olmayan Görüntü Belleði (AGP)
Rendering Bit Depths=Rendering Bit Derinliði (bit/piksel)
Z-Buffer Bit Depths=Z-Arabellek Bit Derinliði (bit/piksel)
Min Texture Size=En Az Doku Boyutu
Max Texture Size=En Fazla Doku Boyutu
Vertex Shader Version=Vertex-Shader Sürümü
Pixel Shader Version=Pixel-Shader Sürümü
Direct3D Device Features=Direct3D Aygýt Nitelikleri

DirectSound Device Properties=DirectSound Aygýt Özellikleri
Driver Module=Sürücü Birimi
Primary Buffers=Birincil Arabellek
Min / Max Secondary Buffers Sample Rate=Min./Max. Ýkincil Arabellek Örnek Hýzý
Primary Buffers Sound Formats=Birincil Arabellek Ses Biçimleri
Secondary Buffers Sound Formats=Ýkincil Arabellek Ses Biçimleri
Total / Free Sound Buffers=Toplam / Boþ Ses Arabelleði
Total / Free Static Sound Buffers=Toplam / Boþ Duruk Ses Arabelleði
Total / Free Streaming Sound Buffers=Toplam / Boþ Akýþ Ses Arabelleði
Total / Free 3D Sound Buffers=Toplam / Boþ 3D Ses Arabelleði
Total / Free 3D Static Sound Buffers=Toplam / Boþ 3D Duruk Ses Arabelleði
Total / Free 3D Streaming Sound Buffers=Toplam / Boþ 3D Akýþ Ses Arabelleði
DirectSound Device Features=DirectSound Aygýt Özellikleri
Certified Driver=Yetkilendirilmiþ Sürücüler
Emulated Device=Taklit Edilmiþ Aygýt
Precise Sample Rate=Kesin Örnekleme Hýzý

DirectMusic Device Properties=DirectMusic Aygýt Özellikleri
Synthesizer Type=Synthesizer Türü
Device Class=Aygýt Sýnýfý
Audio Channels=Ses Kanallarý
MIDI Channels=MIDI Kanallarý
Available Memory=Kullanýlabilir Bellek
Voices=Sesler
DirectMusic Device Features=DirectMusic Aygýt Nitelikleri
Built-In GM Instrument Set=Yerleþik GM Enstrüman 
Built-In Roland GS Sound Set=Yerleþik Roland GS Ses 
DLS L1 Sample Collections=DLS L1 Örnek koleksiyonu
DLS L2 Sample Collections=DLS L2 Örnek koleksiyonu
External MIDI Port=Harici MIDI Baðlantý Noktasý
Fixed DLS Memory Size=Deðiþmez DLS Hafýza Boyutu
Port Sharing=Baðlantý Noktasý Paylaþýmý
Chorus Effect=Koro Etkisi
Delay Effect=Geciktirme Etkisi
Reverb Effect=Yanký Etkisi

DirectInput Device Properties=DirectInput Aygýt Özellikleri
Device Subtype=Aygýt Ýkincil Türü
Axes=Eksenler
Buttons/Keys=Düðmeler/Anahtarlar
DirectInput Device Features=DirectInput Aygýt Nitelikleri

DirectPlay Connection Properties=DirectPlay Baðlantý Özellikleri
Connection Description=Baðlantý Tanýmý
Header Length=Baþlýk Uzunluðu
Max Message Size=En Fazla Ýleti Boyutu
Estimated Latency=Tahmini Gecikme Süresi
Timeout Value=Zaman Aþýmý Deðeri
Max Players=En Fazla Oyuncu
Max Local Players=En Fazla Yerel Oyuncu
DirectPlay Connection Features=DirectPlay Baðlantý Nitelikleri
Guaranteed Message Delivery=Garanti Edilmiþ Ýleti Daðýtýmý
Message Encryption=Ýleti Þifrelemesi
Message Signing=Ýleti Ýmzasý
Session Host=Oturum Anabilgisayarý
Group Messaging Optimization=Grup Ýleti En Ýyilemesi
Guaranteed Message Delivery Optimization=Garanti Edilmiþ Ýleti Daðýtýmý En Ýyilemesi
Keep Alives Optimization=En Ýyilemeyi Sürekli Tut

Device Properties=Aygýt Özellikleri
Driver Date=Sürücü Tarihi
Driver Provider=Sürücü Saðlayýcý
INF File=INF Dosyasý

PCI Devices=PCI Aygýtlarý
PnP Devices=PnP Aygýtlarý
LPT PnP Devices=LPT PnP Aygýtlarý
USB Devices=USB Aygýtlarý
PCMCIA Devices=PCMCIA Aygýtlarý
FireWire Devices=FireWire Aygýtlarý
Ports=Baðlantý Noktalarý
Bus %d, Device %d, Function %d=Yol %d, Aygýt %d, Ýþlev %d

Printer Properties=Yazýcý Özellikleri
Default Printer=Varsayýlan Yazýcý
Share Point=Paylaþým Noktasý
Printer Port=Yazýcý Baðlantý Noktasý
Printer Driver=Yazýcý Sürücüsü
Print Processor=Yazýcý Ýþlemcisi
Location=Konum
Separator Page=Ayýrýcý Sayfa
Priority=Öncelik
Availability=Kullanýlýrlýk
Print Jobs Queued=Baský Ýþleri Kuyruðu
Paper Properties=Kaðýt Özellikleri
Paper Size=Kaðýt Boyutu
Orientation=Yönelim
Print Quality=Kaðýt Kalitesi
Printer Manufacturer=Yazýcý Üreticisi

Task Properties=Görev Özellikleri
Application Name=Uygulama Adý
Application Parameters=Uygulama Parametreleri
Working Folder=Çalýþma Klasörü
Creator=Oluþturan
Last Run=Son Çalýþma
Next Run=Sonraki Çalýþma
Task Triggers=Görev Tetikleyicileri
Trigger #%d=Tetikleyici #%d

Power Management Properties=Güç Yönetim Özellikleri
Current Power Source=Þu Anki Güç Kaynaðý
Battery Status=Akü Durumu
Full Battery Lifetime=Dolu Akü Ömrü
Remaining Battery Lifetime=Kalan Akü Ömrü

Time Zone=Saat Dilimi
Current Time Zone=Geçerli Saat Dilimi
Current Time Zone Description=Geçerli Saat Dilimi Tanýmý
Change To Standard Time=Standart Saate Deðiþtir
Change To Daylight Time=Yaz Saatine Deðiþtir

Language Name (Native)=Dil Adý (Yerel)
Language Name (English)=Dil Adý (Ýngilizce)
Language Name (ISO 639)=Dil Adý (ISO 639)

Country/Region=Ülke/Bölge
Country Name (Native)=Ülke Adý (Yerel)
Country Name (English)=Ülke Adý (Ýngilizce)
Country Name (ISO 3166)=Ülke Adý (ISO 3166)
Country Code=Ülke Kodu

Currency=Para Birimi
Currency Name (Native)=Para Birimi Adý (Yerel)
Currency Name (English)=Para Birimi Adý (Ýngilizce)
Currency Symbol (Native)=Para Birimi Simgesi (Yerel)
Currency Symbol (ISO 4217)=Para Birimi Simgesi (ISO 4217)
Currency Format=Para Birimi Biçimi
Negative Currency Format=Negatif Para Birimi Biçimi

Formatting=Biçimler
Time Format=Zaman Biçimi
Short Date Format=Kýsa Tarih Biçimi
Long Date Format=Uzun Tarih Biçimi
Number Format=Sayý Biçimi
Negative Number Format=Negatif Sayý Biçimi (Yerel)
List Format=Liste Biçimi
Native Digits=Yerel Rakamlar

Days Of Week=Haftanýn Günleri
Native Name for Monday=Pazartesi için Yerel Ad 
Native Name for Tuesday=Salý için Yerel Ad 
Native Name for Wednesday=Çarþamba için Yerel Ad 
Native Name for Thursday=Perþembe için Yerel Ad 
Native Name for Friday=Cuma için Yerel Ad 
Native Name for Saturday=Cumartesi için Yerel Ad 
Native Name for Sunday=Pazar için Yerel Ad 

Months=Aylar
Native Name for January=Ocak için Yerel Ad 
Native Name for February=Þubat için Yerel Ad 
Native Name for March=Mart için Yerel Ad 
Native Name for April=Nisan için Yerel Ad 
Native Name for May=Mayýs için Yerel Ad 
Native Name for June=Haziran için Yerel Ad 
Native Name for July=Temmuz için Yerel Ad 
Native Name for August=Aðustos için Yerel Ad 
Native Name for September=Eylül için Yerel Ad 
Native Name for October=Ekim için Yerel Ad 
Native Name for November=Kasým için Yerel Ad 
Native Name for December=Aralýk için Yerel Ad 
Native Name for Month #13= 13# Ay için Yerel Ad

Miscellaneous=Diðer
Calendar Type=Takvim Türü
Default Paper Size=Varsayýlan Kaðýt Boyutu
Measurement System=Ölçü Sistemi

Start Page=Giriþ Sayfasý
Search Page=Arama Sayfasý
Download Folder=Ýndirme Klasörü
Current Proxy=Geçerli Proxy
Proxy Status=Proxy Durumu
%s Proxy Server=%s Proxy Sunucu
Exceptions=Ýstisnalar

Module Name=Birim Adý
Module Size=Birim Boyutu
Module Type=Birim Türü
Memory Type=Bellek Türü
Memory Speed=Bellek Hýzý
Module Width=Birim Geniþliði
Module Voltage=Birim Voltajý
Refresh Rate=Yenileme Hýzý
Highest CAS Latency=En Yüksek CAS Gecikme Süresi 
2nd Highest CAS Latency=2inci En Yüksek CAS Gecikme Süresi 

Memory Module Features=Bellek Birimi Nitelikleri

Memory Module Manufacturer=Bellek Birimi Üreticisi

Please wait until the benchmark is finished running=Lütfen karþýlaþtýrmalý test çalýþmayý bitirinceye kadar bekleyin
During this time your computer may seem to not be responding=Bu süre zarfýnda bilgisayarýnýz yanýt vermiyor gibi görünecek
Please do not move the mouse or press any keys=Lütfen fareyi hareket ettirmeyin veya herhangi bir tuþa basmayýn

Are you sure you want to uninstall=Kaldýrmak istediðinizden emin misiniz
