// Traditional Chinese language file for AIDA32
// 中文繁體語系編寫由 koko (kokokoko@giga.net.tw)
// 編寫協助: 軟體王 Seven
// Last updated: June 19, 2003  [[[ Modified by Tamas Miklos ]]]

// Language File Version <version 3.62.8>
// Language File Last Update <2003/06/24 06:20:00> 
// 

// application menus
&File=檔案(&F)
&View=檢視(&V)
&Report=報告(&R)
&Audit=監聽(&A)
Ser&ver=伺服(&V)
&Client=客戶端(&C)
&Information=資訊(&I)
&License=授權(&L)
&Plugin=外掛(&P)
&Web=網站(&W)
&Help=說明(&H)

// application menuitems
Connect to %s &Server=連線到 %s 伺服器(&S)
&Accept Incoming Connections=接受進來的連線(&A)
&Ignore Incoming Connections=忽略進來的連線(&I)
&Preferences=偏好設定(&P)
E&xit=結束(&X)

&Search=搜尋(&S)
Large &Icons=並列(&I)
&Small Icons=圖示(&S)
&List=清單(&L)
&Details=明細)&D)

&Report Wizard=報告精靈(&R)
R&eport Wizard Pro/Lite=報告精靈 Pro/Lite(&E)
Qu&ick Report=快速報告(&I)
All pages=完整報告
menu=選單
&NetReport Wizard=網路報告精靈(&N)

&Add %s Report Files=加入 %s 報告檔案(&A)
A&dd %s Report Files=加入 %s 報告檔案(&D)
Add %s Reports from Data&base=從資料庫加入 %s 報告(&B)
&Statistics Details=統計明細(&S)
&Join Lines=加入列(&J)
D&elete Section=刪除部份(&E)

Client &Information=客戶端資訊(&I)
&Message to Client=到客戶端訊息(&M)
&View Log=檢視記錄(&V)
&Disconnect=中斷連線(&D)

Server &Information=伺服器資訊(&I)
&Message to Server=到伺服器訊息(&M)
&Browse Files=瀏覽檔案(&B)
Screen S&hot=螢幕快照(&H)
&Full Size=完整大小(&F)
&Half Size=一半大小(&H)
Q&uarter Size=1/4 大小(&Q)
&Operations=作業(&O)
R&un Program=執行程式(&U)
&Close %s Server=關閉 %s 伺服器(&C)
&Turn Off=關閉(&T)
&Restart=重新啟動(&R)
&Log Off=登出(&L)

&Author=作者(&A)
&Partners=夥伴(&P)
&Thanks=致謝(&T)
&Info Database Status=資訊資料庫狀態(&I)
&What's New=新增異動?

&Registration=註冊(&R)

&Homepage=首頁(&H)
%s &Community (International)=%s 實際 (國際性)(&C)
%s &Forum (Hungarian)=%s 論壇(匈牙利)(&F)

&Contact=連絡(&C)
&About=關於(&A)

Preferences=偏好設定
Add %s Report Files=加入 %s 報告檔案
Invitation=邀請
License Agreement=授權合約
Registration=註冊
About The Author=關於作者
Partners=夥伴
Thanks Fly To The Following People=感謝下列人士
What's New=新增異動?

// client & server
Connect to %s Server=連線到 %s 伺服器
Connect to a &single server=連線到單一的伺服器(&S)
Address:=位址:
Scan local area &network for servers=在本地網路掃瞄伺服器(&N)
Network:=網路:
Connection Established=連線已建立
Client Connected=客戶端已連線
Connection Refused=連線被拒絕
Client Information=客戶端資訊
Client Version=客戶端版本
Message to Client=到客戶端訊息
Server Information=伺服器資訊
Server Version=伺服器版本
Message to Server=到伺服器訊息
Please enter command line=請輸入指令列
Incoming Message=進來的訊息
To:=收件人:
From:=寄件人:
&Send=傳送(&S)
&Reply=回覆(&R)
Run Program=執行程式
Remote File Browsing=遠端檔案瀏覽
Remote Screen Shot=遠端螢幕快照
Remote Program Launch=遠端程式啟動
Remote Server Shutdown=遠端伺服器關機
Remote Power Off=遠端關閉電源
Remote Restart=遠端重新啟動
Remote Log Off=遠端登出
Server is busy. Please try again later=伺服器忙碌中. 請稍後再試.
Connection Type=連線類型
Simple=簡易
Command=指令
Server Log=伺服器記錄
C&lear=清除(&L)

// neteye
Address=位址
Pending=待決
Busy=忙碌
OS=作業系統
Idle Time=閒置時間
Mem. Total=總共記憶體
Mem. Free=可用記憶體
Disk Total=總共磁碟容量
Disk Free=可用磁碟容量
Active Window=作用中視窗
Screen Shot=螢幕快照
Save Screen Shot=儲存螢幕快照
JPEG files=JPEG 檔案
Save &As=另存新檔(&A)
Date Modified=修改日期
Browse=瀏覽

// netreport
&New=新增(&N)
N&ew=新增(&E)
&Delete=刪除(&D)
&Select All=全選(&S)
&Clear All=全部清除(&C)
Command sent=指令傳送
Welcome to the NetReport wizard=歡迎使用網路報告精靈
This wizard will help you to create a report of remote computers.=這個精靈會協助你建立遠端電腦的一個報告.
&Automatically generate statistics of remote computers=自動地產生遠端電腦的統計(&A)
Remote computers=遠端電腦
Please choose the computers you want to have report of:=請選取你要報告的電腦:
Report output=報告輸出
Please choose a report output method:=請選取一個報告輸出方法:
Save to &file=儲存到檔案(&F)
&Submit in e-mail=以電子郵件提出(&S)
Please choose a commonly accessible network path=請選取一個般可存取的網路路徑
and set the file name to: STAT_$HOSTNAME=並設定檔案名稱為: STAT_$HOSTNAME

// database status
Info Database Status=資訊資料庫狀態
Motherboards=主機板
Hard Disk Drives=硬碟
Optical Drives=光學磁碟機
Video Adapters=視訊卡
Monitors=螢幕

// hints
Double-click to open file properties window=雙擊可開啟檔案內容視窗
Double-click to browse share=雙擊可瀏覽共享
Double-click to modify user/group settings=雙擊可修改用戶/群組設定
Double-click to open display properties window=雙擊可開啟顯示器內容視窗
Double-click to open multimedia properties window=雙擊可開啟多媒體內容視窗
Double-click to open game controller properties window=雙擊可開啟遊戲控制器內容視窗
Double-click to open network connections window=雙擊可開啟網路連線視窗
Double-click to run DirectX Diagnostics=雙擊可執行 DirectX 診斷
Double-click to open printers window=雙擊可開啟印表機視窗
Double-click to modify task properties=雙擊可修改工作內容
Double-click to uninstall program=雙擊可解除安裝程式
Double-click to launch Control Panel applet=雙擊可啟動控制台 applet
Double-click to empty recycle bin=雙擊可清理資源回收筒
Double-click to edit system file=雙擊可編輯系統檔案
Double-click to browse folder=雙擊可瀏覽資料夾
Double-click to open event properties window=雙擊可開啟事件內容視窗
Double-click to open ODBC properties window=雙擊可開啟 ODBC 內容視窗
Double-click to open statistics details window=雙擊可開啟統計明細視窗
Double-click to browse URL=雙擊可瀏覽 URL

// init
Loading Icons=載入圖示...
Loading Driver=載入驅動程式...
Loading Data=載入資料...
Reading MSR Data=讀取 MSR 資料...
Loading BIOS Content=載入 BIOS 內容...
Scanning SMART Devices=掃瞄 S.M.A.R.T. 裝置...
Scanning Windows Devices=掃瞄 Windows 裝置...
Scanning PCI Devices=掃瞄 PCI 裝置...
Measuring CPU Speed=測量 CPU 速度...
***Updating Windows Devices=Windows eszkozok frissitese

// netupdate
This program will be restarted to complete the update=要重新啟動這個程式才能完成更新
NetUpdate is finished=網路更新完成
Query NetUpdate information=查詢網路更新資訊...
This software is up to date=這個版本是最新的
Cannot complete the update=無法完成更新
%d KB downloaded=%d KB 已下載
%d of %d KB=%d / %d KB
Connecting to the Internet=連線到網路...
Starting Internet download session=開始網路下載...
Connecting to NetUpdate server=連線到網路更新伺服器...
Downloading NetUpdate information=下載網路更新資訊...
Query NetUpdate variants=查詢網路更新變數...
No variants found=找不到變數
New version of %s found=找到 %s 新版本.
Do you want to upgrade to it=你要更新嗎?
Question=問題
Ready to update=更新已就緒.
old=舊
new=新
Variant=變數
Local Folder=本機資料夾
bytes/s=位元組/秒
KB/s=KB/秒
MB/s=MB/秒
MPixel/s=MPixel/秒
MTexel/s=MTexel/秒
Mbit/s=MBit/秒
Software Update=軟體更新
Downloading %s=下載 %s
Update Description=更新描述
Update Comment=更新註解 
Update Type=更新類型
Product Description=產品描述
Product Copyright=產品版權
Product Comment=產品註解
Preview version - Only for testing purposes=預覽版本 - 只可用於測試目的
Beta release=Beta 發行
Final release=Final 發行

// report wizard
Report wizard=報告精靈
Report wizard Pro/Lite=報告精靈 Pro/Lite
NetReport wizard=網路報告精靈
Quick Report=快速報告
Command-line=指令列
&Back=上一步(&B)
&Next=下一步(&N)
Cancel=取消
&Load=載入(&L)
&Save=儲存(&S)
&Finish=完成(&F)
Welcome to the Report wizard=歡迎使用報告精靈
This wizard will help you to create a report of your computer.=這個精靈會協助你建立你的電腦的一個報告.
Please try to minimize the information you choose to=請儘量縮小你所選取要
include in the report, to avoid generating huge reports.=包含在報告內的資訊, 以避免生極大的報告.
You can help the development by sending report files of=你可協助發展藉著傳送不同電腦
various computers to the author:=的報告檔案給作者:
To make sure you don't include personal or confidential=要確定傳送給作者的報告內不包含
information in the reports sent to the author, choose the=你個人的或機密的資訊, 請選取
profile called "Hardware-related pages".=檔名為 "硬體相關部份" 的定義檔.
Report Profiles=報告定義檔
Please choose a desired report layout profile:=請選取一個報告配置定義檔:
&All pages=完整報告(&A)
Sys&tem Summary only=只有系統摘要(&T)
&Hardware-related pages=硬體相關部份(&H)
&Software-related pages=軟體相關部份(&S)
B&enchmark pages=效能測試部份(&E)
Pages required for a&udit=監聽部份(&U)
&Custom selection=自訂選取(&C)
&Load from file:=從檔案載入(&L):
Custom Report Profile=自訂報告定義檔
Please select the pages you want to include in the report:=請選取你要包含在報告內的部份:
Report format=報告格式
Please choose a desired report format:=請選取一個報告格式:
Plain &Text=純文字(&T)
Submit Report=提出報告
Report saved to '%s'=報告儲存到 '%s'
Processing=作業中
Done=完成
Error=錯誤
Generating report=產生報告
***Saving report=Riport mentese
Preparing MHTML code=準備 MHTML 源碼
Generating MHTML code=產生 MHTML 源碼
Removing MHTML temp files=移除 MHTML 暫時檔案
%d of %d=%d / %d
&Close=關閉(&C)
&Registration Request=註冊要求(&R)
Opening report file '%s'=開啟報告檔案 '%s'
Homepage=首頁
Report Type=報告類型
Generator=產生器
Date=日期
Time=時間
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=%d 磁柱, %d 磁頭, %d 磁區 / 磁軌, %d 位元組 / 磁區
Load Report Profile=載入報告定義檔
Save Report Profile=儲存報告定義檔
%s report files=%s 報告檔案
%s archives=%s 保存
All files=所有檔案
Report files=報告檔案
Report of <%s>=<%s> 報告
Physical Drive=實際磁碟機
Report has been inserted into a database. Report output is not visible.=報告已插入到一個資料庫. 看不到報告輸出.
Warning: Error occured during report generation process=警告: 報告建立作業時發生錯誤
Save To File=儲存到檔案
Send In E-mail=以電子郵件傳送
Print Preview=列印預覽
Print=列印
Close=關閉

// report wizard pro/lite
&Report profile:=報告定義檔(&R):
Report &format:=報告格式(&F):
&Custom:=自訂(&C):

// audit
Audit List (Computer)=監聽清單 (電腦)
Audit List (Component)=監聽清單 (元件)
Audit Statistics (Narrow)=監聽統計 (窄)
Audit Statistics (Wide)=監聽統計 (寬)
&Edit=編輯(&E)
&Copy=複製(&C)
Copy &All=全部複製(&A)
Statistics Details=統計明細
Operating System Family=作業系統系列
CPU Manufacturer=CPU 製造商
CPU Count=CPU 數目
CPU Clock=CPU 時脈
CPU Type & Clock=CPU 類型和時脈
System Memory Size=系統記憶體大小
System Memory Type=系統記憶體類型
Memory Modules Count=記憶體模組數目
Local Disks Total Size=本機磁碟機總共大小
Local Disks Free Space=本機磁碟機可用空間
Local Disks Space Percent=本機磁碟機空間百分比
Disk Drives Count=磁碟機數目
Optical Drives Count=光學磁碟機數目
Partition Size=分割區大小
Partition Free Space=分割區可用空間
Partition Space Percent=分割區空間百分比
Partitions Count=分割區數目
Modem=數據機
Primary IP Address=主 IP 位址
Primary MAC Address=主 MAC 位址
DMI BIOS Vendor=DMI BIOS 供應商
DMI BIOS Version=DMI BIOS 版本
DMI System Manufacturer=DMI 系統製造商
DMI System Product=DMI 系統產品
DMI System Version=DMI 系統版本
DMI System Serial Number=DMI 系統序號
DMI System UUID=DMI 系統 UUID
DMI Motherboard Manufacturer=DMI 主機板製造商
DMI Motherboard Product=DMI 主機板產品
DMI Motherboard Version=DMI 主機板版本
DMI Motherboard Serial Number=DMI 主機板序號
DMI Chassis Manufacturer=DMI 底架製造商
DMI Chassis Version=DMI 底架版本
DMI Chassis Serial Number=DMI 底架序號
DMI Chassis Asset Tag=DMI 底架 Asset Tag
DMI Chassis Type=DMI 底架類型
No devices found=找不到裝置
Connecting to database=連線到資料庫
Successful connection=連線成功
Connection failed=連線失敗

// registration
&From:=寄件人(&F):
&To:=收件人(&T):
S&ubject:=主旨(&U):
&Comment:=註解(&C):
E-mail transfer protocol:=電子郵件傳輸通訊協定:
Mail &account:=電子郵件帳號(&A):
SMTP &display name:=SMTP 顯示名稱(&M):
SMTP e-mail add&ress:=SMTP 電子郵件位址(&P):
SMTP ser&ver:=SMTP 伺服器(&T):
recommended=建議
Send In &E-mail=傳入電子郵件(&E)
E-mail sent=電子郵件傳送
E-mail not sent=電子郵件未傳送
Success=成功
Failed=失敗
Authentication failed=驗證失敗
Recipient not found=找不到收件人
Attachment not found=找不到附件
Attachment open failure=附件開啟失敗
Insufficient memory=記憶體不足
Message text too large=訊息文字太大
Too many attachments=太多附件
Too many recipients=太多收件人
User abort=用戶放棄
Connection required=要求連線
Invalid host=無效的主機
E-mail header incomplete=電子郵件檔頭不完整
Connection to SMTP server failed=連線到 SMTP 伺服器失敗
Sending E-mail=電子郵件傳送中
Connecting=連線中

// page descs
Computer description, system summary=電腦描述, 系統摘要
System summary=系統摘要
Computer and domain name information=電腦和網域名稱資訊
Desktop Management Interface information=桌面管理介面資訊 (DMI)

Motherboard, processors, memory, chipset, BIOS information=主機板, 處理器, 記憶體, 晶片組, BIOS 資訊
Central processor properties and physical information=中央處理器內容和實際資訊
CPUID instruction information=CPUID 指示資訊
Central processors list=中央處理器清單
Motherboard properties and physical information=主機板內容和實際資訊
System memory and swap space information=系統記憶體和交換空間資訊
Motherboard chipset and AGP properties, RAM modules list=主機板晶片組和 AGP 內容, RAM 模組清單
System BIOS information=系統 BIOS 資訊
System temperature, voltage values, cooling fans information=系統溫度, 電壓值, 降溫風扇資訊

Operating system, services, processes, drivers information=作業系統, 服務, 程序, 驅動程式資訊
Operating system information=作業系統資訊
Netscape Navigator visited places list=Netscape Navigator 記錄清單
Running processes list=執行程序清單
Installed system drivers list=已安裝系統驅動程式清單
Services list=服務清單
List of DLL files in system folder=系統資料夾中 DLL 檔案清單
Windows protected files list=Windows 保護檔案清單

Server information=服務資訊
Shared folders and printers list=共享資料夾和印表機清單
Remotely opened files list=遠端已開啟檔案清單
Account security information=帳號安全性資訊
List of users logged into this computer=登入這個電腦的用戶清單
User accounts list=用戶帳號清單
Local groups and their members list=本機群組和成員清單
Global groups and their members list=整體群組和成員清單

Display adapters, monitors, desktop information=顯示卡, 顯示器, 桌面資訊
Display adapters information=顯示卡資訊
List of video adapters connected to PCI bus and AGP port=連接到 PCI 匯流排和 AGP 埠的視訊卡清單
Graphics processor information=圖形處理器資訊
Monitors list, Plug-n-Play monitor information=顯示器清單, 即插即用顯示器資訊
Desktop properties, desktop effects settings=桌面內容, 桌面效果設定
List of all monitors connected=所有已連接顯示器清單
OpenGL video adapter information=OpenGL 視訊卡資訊
Installed fonts list=已安裝字型清單

Multimedia devices, audio and video codecs information=多媒體裝置, 音訊和視訊的編解碼資訊
Audio input/output devices list=音訊輸入/輸出狀置清單
List of audio adapters connected to PCI and ISA Plug-n-Play bus=已連接到 PCI 和 ISA 即插即用匯流排的音訊卡清單
Audio codecs information=音訊編解碼資訊
Video codecs information=視訊編解碼資訊
Media control devices list=媒體控制裝置清單

Hard disks, CD & DVD drives, SMART information=硬碟, CD 和 DVD 磁碟機, SMART 資訊
Storage controllers and devices list=儲存控制器和裝置的清單
Logical drives information=邏輯磁碟機資訊
Physical drives information, partitions list=實際記憶體資訊, 分割區清單
CD & DVD drives information=CD 和 DVD 磁碟機資訊 
ASPI SCSI devices list=ASPI SCSI 裝置清單
ATA hard disks information=ATA 硬碟資訊
SMART hard disk health information=SMART 硬碟 health 資訊

Keyboard, mouse, game controllers information=鍵盤, 滑鼠, 遊戲控制器資訊
Keyboard information=鍵盤資訊
Mouse information=滑鼠資訊
Game controllers information=遊戲控制器資訊

Network subsystem information=網路子系統資訊
Network adapters list=網路卡清單
List of network adapters connected to PCI and ISA Plug-n-Play bus=已連接到 PCI 和 ISA 即插即用匯流排的網路卡清單
Modem, ISDN, DSL dial-up connections list=數據機, ISDN, DSL 撥號連線清單
Network resources list=網路資源清單
Outlook and Outlook Express accounts information=Outlook 和 Outlook Express 帳號資訊
Internet settings=上網設定
List of network routes=網路路由清單
Internet Explorer cookies list=Internet Explorer Cookies 清單
Internet Explorer visited places list=Internet Explorer 記錄清單
Opera visited places list=Opera 記錄清單

DirectX devices information=DirectX 裝置資訊
DirectX driver files list=DirectX 檔案清單
DirectDraw and Direct3D display adapters information=DirectDraw 和 Direct3D 顯示卡資訊
DirectSound audio adapters information=DirectSound 音訊卡資訊
DirectMusic audio adapters information=DirectMusic 音訊卡資訊
DirectInput input devices information=DirectInput 輸入裝置資訊
DirectPlay network connections information=DirectPlay 網路連線資訊

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=PCI, AGP, PnP, USB, PCMCIA 裝置清單, 印表機資訊
Devices installed in the system=系統已安裝的裝置
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=PCI, AGP, PnP, USB, PCMCIA 裝置和序列/平行埠
Device resources (IRQ, DMA, port, memory) list=裝置資源 (IRQ, DMA, 埠, 記憶體)
Local and network printers list=本機和網路印表機清單

Software subsystem information=軟體子系統資訊
Programs launched at system startup=Windows 開機時啟動的程式
Scheduled tasks list=已排程工作清單
Installed programs list=已安裝程式
Software licenses list=軟體授權清單
Installed Windows updates list=已安裝 Windows 更新清單
Anti-virus softwares list, virus database information=防毒軟體清單, 病毒資料庫資訊
Registered file types list=已登錄檔案類型清單

System configuration information=系統組態資訊
Environment variables list=環境變數清單
Control Panel applets list=控制台 applets 清單
Recycle Bins information=資源回收筒資訊
System files content=系統檔案內容
System folders list=系統資料夾清單
Event logs content=事件記錄內容

Power management, regional, ODBC information=電源管理, 地區, ODBC 資訊
Power management information=電源管理資訊
Regional settings=地區設定
ODBC drivers list=ODBC 驅動程式清單
ODBC data sources list=ODBC 資料來源清單

Network audit list and statistics=網路監聽清單和統計
Network audit statistics=網路監聽統計
Network audit list (by computer)=網路監聽清單 (依電腦)
Network audit list (by component)=網路監聽清單 (依元件)

Measure system performance=測量系統執行
Measure memory subsystem read performance=測量記憶體子系統讀取執行
Measure memory subsystem write performance=測量記憶體子系統寫入執行

// tips
Problems & Suggestions=問題和建議
Suggestion=建議
Problem=問題
Fault=錯誤
This may cause performance penalty.=這可能造成執行的障礙.
Disk free space is only %d%% on drive %s.=磁碟可用空間只有 %d%% 在磁碟機 %s.
No CPU L2 cache found.=找不到 CPU L2 快取.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=偵測到 Pentium FDIV 臭蟲! 請連絡 Intel 公司取得協助.
Most 3D games run better with at least 256 KB L2 cache.=大部份 3D 遊戲最少要有 256 KB L2 快取執行才會較好.
Modern 3D games may require at least 1 GHz CPU.=現代 3D 遊戲可能最少需要 1 GHz CPU.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=基於優化執行, Windows 9x 最少要有 100 MHz CPU.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=基於優化執行, Windows 2000+ 最少要有 300 MHz CPU.
MMX is not supported.=MMX 未支援.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE 未支援. 升級你的 CPU 以加速 SSE 應用程式優化.
Less than 3 memory slots detected. Expanding system memory may become difficult.=偵測到少於三個的記憶體槽. 要擴充系統記憶體可能有困難.
You have less than 32 MB system memory installed.=你安裝的系統記憶體少於 32 MB.
Modern operating systems require at least 128 MB system memory for optimum performance.=要優化執行, 現代作業系統最少要有 128 MB 系統記憶體.
3D games may require at least 256 MB system memory for optimum performance.=要優化執行, 3D 遊戲最少要有 256 MB 系統記憶體.
Server functions may require at least 256 MB system memory for optimum performance.=要優化執行, 伺服器功能可能最少要有 256 MB 系統記憶體.
Install more system memory to improve applications performance.=安裝更多系統記憶體以改善應用程式的執行.
Motherboard chipset cannot cache the whole system memory.=主機板晶片組無法快取整個系統的記憶體.
Motherboard chipset cannot handle more memory.=主機板晶片組無法處理更多的記憶體.
External cache is asynchronous.=外部快取未同步.
External cache is disabled.=外部快取已停用.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=偵測到慢速記憶體 (FPM / EDO / BEDO). 可能的話請升級到 SDRAM 或 RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=現代 3D 遊戲要有快速記憶體 (DDR SDRAM / RDRAM).
AGP is disabled.=AGP 已停用.
AGP aperture size is more than half of the system memory size.=AGP 口徑大小超過系統記憶體大小的一半.
Current AGP speed is lower than maximum supported.=目前 AGP 速度低於最大支援.
System BIOS is more than 2 years old. Update it if necessary.=系統 BIOS 已超過兩年. 如有需要請更新它.
Video BIOS is more than 2 years old. Update it if necessary.=視訊 BIOS 已超過兩年. 如有需要請更新它.
Only 1 CPU installed, you should change to uniprocessor HAL.=只安裝一個 CPU, 你應變更為 uniprocessor HAL.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=你的系統似乎就緒於執行 Windows 2000+. 請考慮升級.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=你的系統似乎就緒於執行 Windows 98/Me. 請考慮升級.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Service Pack 已過期. 在 Windows NT 建議使用 Service Pack 5+.
Windows is now running for more than 10 days. Restart may improve performance.=Windows 已開機超過十天. 重新啟動你的電腦可改善執行.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer 已過期. 建議使用版本 5.0 或更新的版本.
DirectX not found. Modern applications and games require it.=找不到 DirectX. 現代應用程式和遊戲需要它.
DirectX is outdated. Modern games may require DirectX 7+.=DirectX 已過期. 現代遊戲可能需要 DirectX 7+.
Less than 4 MB video memory found. Upgrade your video card for better performance.=找到少於 4 MB 視訊記憶體. 升級你的視訊卡可取得較好執行.
Modern 3D games may require at least 32 MB video memory.=現代 3D 遊戲可能最少要有 32 MB 視訊記憶體.
Increase resolution for better visual quality.=提高解析度可取得較好視覺品質.
Increase color depth for better visual quality.=提高色彩度可取得較好視覺品質.
Some applications may run better in 32-bit color mode.=某些應用程式在 32-位元色彩模示執行會較好.
Using large fonts may cause visual problems in applications not prepared for it.=使用大型字型可能造成視覺上問題於未配合大型字型的應用程式.
At least 85 Hz vertical refresh rate is recommended for classic displays.=在典型顯示建議最少要有 85 Hz 垂直更新率.
Enable IP header compression to increase network speed.=啟用 IP 檔頭壓縮以提高網路速度.
Enable software compression to increase network speed.=啟用軟體壓縮以提高網路速度.
32-bit Rendering is not supported. Modern 3D games may require it.=32-位元成像未支援. 現代 3D 遊戲可能需要它.
Z-Buffer is not supported. Modern 3D games require it.=Z-Buffer 未支援. 現代 3D 遊戲需要它.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=32-位元 Z-Buffer 未支援. 現代 3D 遊戲可能需要它.
Anisotropic Filtering is not supported. Modern 3D games may require it.=各向異性的濾鏡未支援. 現代 3D 遊戲可能需要它.
Stencil Buffers is not supported. Modern 3D games may require it.=Stencil 緩衝未支援. 現代 3D 遊戲可能需要它.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=硬體變形和照明未支援. 現代 3D 遊戲可能需要它.

// preferences
Long Pages=長式分頁
Security Grade=安全性層級
New Item=新項目
Modify Item=修改項目
General=一般
Stability=穩定性
Layout=配置
Security=安全性
Report Look=報告外觀
Schedule=排程
E-mail=電子郵件
NetUpdate Source=網路更新來源
Audit Components=監聽元件
Audit Filter=監聽濾鏡
Custom Components=自訂元件
Computer primary role:=電腦主角色:
&General=一般(&G)
3&D Gaming=3D 電玩(&D)
&Server=伺服器(&S)
&Full name:=全名(&F):
&E-mail address:=電子郵件位址:
&Load device driver under Win95/98/Me=在 Win95/98/ME 載入裝置驅動程式(&L)
Lo&ad device driver under WinNT/2k/XP=在 WinNT/2k/XP 載入裝置驅動程式(&A)
Low-level &MSR operations (may cause system lockup in rare cases)=低階 MSR 作業 (在罕見事件下可能造成系統關閉)(&M)
Low-level &PCI bus operations (may cause system lockup in rare cases)=低階 PCI 匯流排作業 (在罕見事件下可能造成系統關閉)(&P)
Low-level &SMBus operations (may cause system lockup in rare cases)=低階 SMBus 作業 (在罕見事件下可能造成系統關閉)(&S)
Low-level s&ensor operations (may cause system lockup in rare cases)=低階感應器作業 (在罕見事件下可能造成系統關閉)(&E)
Display XP-style icons=顯示 XP-Style 圖示
Enable "DMI" page=啟用 "DMI" 分頁
Enable "OpenGL" page=啟用 "OpenGL" 分頁
Enable "DirectX" menu=啟用 "DirectX" 選單
Enable "Config" menu=啟用 "組態" 選單
Enable "Misc" menu=啟用 "雜項" 選單
Enable "Benchmark" menu=啟用 "效能測試" 選單
Extended "Event Logs" page=延伸的 "事件記錄" 分頁
Sort menu and submenu items alphabeticially=依字母順序排序選單和子選單
Limit long pages to 100 items=限制長式分頁為 100 個項目
Hide icon and bubble in Notification Area=隱藏通知區域的圖示和汽球
Remember main window position=記住主視窗位置
Remember main window size=記住主視窗大小

Include &personal information in report=在報告包含週邊資訊(&P)
Include co&nfidential information in report=在報告包含機密資訊(&N)
Report format:=報告格式:
Plain Text=純文字
Output method:=輸出方法:
Ask the &user=提示用戶(&U)
C&ompress reports before saving to file=儲存到檔案前先壓縮報告(&O)
Compress &reports before submitting in e-mail=以電子郵件提出前先壓縮報告(&R)
E&nable report header=啟用報告頁首(&N)
Enab&le report footer=啟用報告頁尾(&L)
Include de&bug information in the report=在報告包含除錯資訊(&B)
Sho&w computer name in caption of the first report page=在報告第一頁的標題顯示電腦名稱(&W)
File &name:=檔案名稱(&N):
File extension:=檔案副檔名:
Output &folder:=輸出資料夾(&F):
A&utomatic=自動(&U)
&Always:=永遠(&A):

Normal font:=一般字型:
&Size:=大小(&S):
&Color:=色彩(&C):
&Bold=粗體(&B)
&Italic=斜體(&I)

Page caption font:=分頁標題字型:
Si&ze:=大小(&Z):
C&olor:=色彩(&O):
Bo&ld=粗體(&L)
I&talic=斜體(&T)

Device caption font:=裝置標題字型:
Siz&e:=大小(&E):
Colo&r:=色彩(&R):
Bol&d=粗體(&D)
It&alic=斜體(&A)

Backgro&und color:=Hinter&grundfarbe:

Colors=色彩
Style:=樣式:
Restore Default &Values=回存預設值(&V)

Command-line options are limited to make report:=指令列選項限用於產生報告:
&Anytime=隨時(&A)
Once a &day=每天一次(&D)
Once a &week=每週一次(&W)
Once a &fortnight=每兩週一次(&F)
Once a &month=每月一次(&M)
Store last run date in:=儲存上次執行日期於:
***Custom file:=Egyeni fajl:

"&To:" address:="收件人(&T):" 位址:
"&Cc:" address:="副本抄送(&C):" 位址:
"&Bcc:" address:="密件副本:" 位址:
***Embed T&XT reports to e-mail body=T&XT riportok beagyazasa az e-mail torzsbe
&Display name:=顯示名稱:
Ser&ver:=伺服器(&S):
SMT&P Port:=SMTP 埠(&P):
&Internet:=上網(&I):
&Local folder:=本機資料夾(&L):
&Modify=修改(&M)
&All=全部(&A)
Author=作者
Sp&ecial=特殊(&E)
&Default=預設值(&D)
Select output folder:=選取輸出資料夾:
Select local folder:=選取本機資料夾:
Confirm Item Delete=確認項目刪除
Are you sure you want to delete '%s'?=你確定要刪除 '%s' 嗎?
Confirm Multiple Item Delete=確認多個項目刪除
Are you sure you want to delete these %d items?=你確定要刪除這些 %d 項目嗎?

F&TP Port:=FTP 埠(&T):
FTP &Folder:=FTP 資料夾(&F):
Use P&assive Mode=使用主動模式(&A)

Database provider:=資料庫提供者:
Connection parameters:=連線參數:
Data &Source:=資料來源(&S):
Data&base:=資料庫(&B):
D&river:=驅動程式(&R):
&User:=用戶(&U):
&Password:=密碼(&P):
Use &Windows authentication=使用 Windows 驗證(&W)
Use &automatic identity increment=使用自動地身份增量(&A)
Select Database File=選取資料庫檔案
&Test=測試(&T)

&Use file name instead of computer name=使用檔案名稱取代電腦名稱(&U)

Filter "&PCI Device" list (enter keywords):=濾鏡 "PCI 裝置" 清單 (輸入關鍵字)(&P):
Filter "&USB Device" list (enter keywords):=濾鏡 "USB 裝置" 清單 (輸入關鍵字)(&U):
Filter "&Installed Programs" list (enter keywords):=濾鏡 "已安裝程式" 清單 (輸入關鍵字)(&I):

Enable remote file &browsing=啟用遠端檔案瀏覽(&B)
Enable remote screen &shot=啟用遠端螢幕快照(&S)
Enable remote program &launch=啟用遠端程式啟動(&L)
Enable remote server sh&utdown=啟用遠端伺服器關機(&U)
Enable remote &turn off, restart, log off=啟用遠端關閉, 重新啟動, 登出(&T)
T&CP/IP Port:=TCP/IP 埠(&C):

&All incoming connections are accepted=接受所有進來的連線(&A)
Connections are accepted only from the following &computers:=只接受從下列電腦來的連線(&C):
Connections are accepted only from the following &users:=只接受從下列用戶來的連線(&U):
Connections are accepted only from the following &IP addresses:=只接受從下列 IP 位址來的連線(&I):

Shot type:=螢幕快照類型:
Full &screen=全螢幕(&S)
Active &Window=作用中視窗(&W)
&Compression quality:=壓縮品質(&C):

// info menu
Report=報告
Remarks=備註
Computer=電腦
Motherboard=主機板
Operating System=作業系統
Server=伺服器
Display=顯示器
Multimedia=多媒體
Storage=儲存
Input=輸入
Network=網路
Devices=裝置
Software=軟體
Config=組態
Misc=雜項
Benchmark=效能測試
Audit=監聽

// info menuitems
Summary=摘要
Computer Name=電腦名稱
CPU=CPU
Memory=記憶體
Chipset=晶片組
Sensor=感應器
Windows=Windows
Processes=程序
System Drivers=系統驅動程式
Services=服務
DLL=DLL
Share=共享
Opened Files=已開啟檔案
Account Security=帳號安全性
Logon=登入
Users=用戶
Local Groups=本機群組
Global Groups=整體群組
Windows Video=Windows 視訊
PCI / AGP Video=PCI / AGP 視訊
GPU=GPU
Monitor=顯示器
Desktop=桌面
Multi-Monitor=多個顯示器
Fonts=字型
Windows Audio=Windows 音訊
PCI / PnP Audio=PCI / PnP 音訊
Windows Storage=Windows 儲存
Logical Drives=邏輯磁碟機
Physical Drives=實際磁碟機
SMART=SMART
Keyboard=鍵盤
Mouse=滑鼠
Game Controller=遊戲控制器
Windows Network=Windows 網路
PCI / PnP Network=PCI / PnP 網路
Net Resources=網路資源
Internet=上網
Routes=路由
IE Cookie=IE Cookie
IE History=IE 記錄
Netscape History=Netscape 記錄
Opera History=Opera 記錄
DirectX Files=DirectX 檔案
DirectX Video=DirectX 視訊
DirectX Sound=DirectX 音效
DirectX Music=DirectX 音樂
DirectX Input=DirectX 輸入
DirectX Network=DirectX 網路
Windows Devices=Windows 裝置
Physical Devices=實際裝置
Device Resources=裝置資源
Printers=印表機
Auto Start=自動啟動
Scheduled=已排程
Installed Programs=已安裝程式
Licenses=授權
Windows Update=Windows 更新
Anti-Virus=防毒
File Types=資料類型
Environment=環境
Control Panel=控制台
Recycle Bin=資源回收筒
System Files=系統檔案
System Folders=系統資料夾
Event Logs=事件記錄
Power Management=電源管理
Regional=地區
ODBC Drivers=ODBC 驅動程式
ODBC Data Sources=ODBC 資料來源
Memory Read=記憶體讀取
Memory Write=記憶體寫入

// column captions
Page=分頁
Field=欄位
Value=值
Type=類型
Class=類別
Process Name=程序名稱
Process File Name=程序檔案名稱
Used Memory=使用記憶體
Used Swap=使用交換
Window Caption=Window 標題
Driver Name=驅動程式名稱
Driver Description=驅動程式描述
State=狀態
Service Name=服務名稱
Service Description=服務描述
Account=帳號
DLL File=DLL 檔案
Protected File=保護的檔案
Share Name=共享名稱
Remark=備註
Local Path=本機路徑
User=用戶
Path=路徑
Full Name=全名
Logon Server=登入伺服器
Group Name=群組名稱
Device Description=裝置描述
Device Type=裝置類型
Monitor Name=顯示器名稱
Device ID=裝置 ID 
Primary=主要
Upper Left Corner=左上角
Bottom Right Corner=右下角
Device=裝置
Driver=驅動程式
Drive=磁碟機
Drive Type=磁碟機類型
Volume Label=磁碟標籤
File System=檔案系統
Volume Serial=磁碟標籤序號
Total Size=總共大小
Free Space=可用空間
% Free=% 可用
Drive #%d=磁碟機 #%d
Partition=分割區
Partitions=分割區
Partition Type=分割區類型
Start Offset=開始偏移量
Partition Length=分割區長到
Active=作用中
Persistent=持續
Model ID=型號 ID
Host=主機
Model=型號
Extra Information=額外資訊
Revision=修正
Attribute Description=屬性描述
Threshold=臨界
Worst=最壞
Data=日期
Network Adapter Description=網路卡描述
Device Name=裝置名稱
Clock=時脈
Processor Identifier=處理器識別
Processor Name=處理器名稱
Account ID=帳號 ID
Default=預設值
Account Type=帳號類型
Account Name=帳號名稱
Last Access=上次存取
Resource=資源
Printer Name=印表機名稱
Start From=啟動從
Application Description=應用程式描述
Application Command=應用程式指令
Task Name=工作名稱
Program=程式
Inst. Size=安裝大小
Inst. Date=安裝日期
Extension=副檔名
File Type Description=檔案類型描述
Content Type=內容類型
Variable=變數
Items Size=項目大小
Items Count=項目數目
Space %=空間 %
Driver File Name=驅動程式檔案名稱
File Extensions Supported=已支援檔案副檔名
Data Source Name=資料來源名稱
Data Source Description=資料來源描述
System Folder=系統資料夾
Identifier=識別
Read Speed=讀取速度
Write Speed=寫入速度
Log Name=記錄名稱
Event Type=事件類型
Category=類別
Generated On=建立於
Source=來源
Font Family=字型序列
Style=樣式
Character Set=字元集
Char. Size=字元大小
Char. Weight=字元衡量
Software Description=軟體描述
Software Version=軟體版本
Virus Database Date=病毒資料庫日期
Known Viruses=已知病毒
Pixel=像素
Line=線
Rectangle=矩形
Ellipse=橢圓形
Text=文字
Rating=率
Language=語言
Component=元件
Computers=電腦
Net Destination=網路目標
Netmask=網路遮罩
Metric=公制

// treeview content
System=系統
Chassis=底架
Memory Controller=記憶體控制器
Processors=處理器
Caches=快取
Memory Modules=記憶體模組
Memory Devices=記憶體裝置
System Slots=系統槽
Port Connectors=連接埠
On-Board Devices=隨機裝置

// listview value
Yes=是
No=不
Supported=已支援
Not Supported=未支援
Enabled=已啟用
Disabled=已停用
None=無
Unknown=未知
Built-In=內建
day=天
days=天
hour=時
hours=時
min=分
sec=秒
bytes=位元組
char=字元
chars=字元
item=項目
items=項目
attempt=企圖
attempts=企圖
million=百萬
million bytes=百萬位元組(MB)
No Quota=沒有限額
Not Installed=未安裝
Not Specified=未指定
Not Specified (IE Default)=未指定 (IE 預設值)
Normal=一般
Reduced=減少
Extended=延伸
Hidden=隱藏
Minimized=最小化
Maximized=最大化
Stopped=已停止
Starting=已開始
Stopping=停止中
Running=執行中
Continuing=繼續
Pausing=暫停中
Paused=已暫停
%s sec (%s days, %s hours, %s min, %s sec)=%s 秒 - (%s 天, %s 時, %s 分, %s 秒)
Kernel Driver=Kernel 驅動程式
File System Driver=檔案系統驅動程式
Own Process=自有程序
Share Process=共享程序
Local Disk=本機磁碟機
Network Drive=網路磁碟機
Removable Disk=抽取式磁碟機
RAM Disk=RAM 磁碟機
vendor-specific=供應商規格
OK: Always passing=確定: 永遠略過
Fail: Always failing=失敗: 永遠失敗
OK: Value is normal=確定: 值正常
Advisory: Usage or age limit exceeded=勸告: 使用率或壽命限制超過
Pre-Failure: Imminent loss of data is being predicted=前置失敗: 預期即將有資料遺失
Left=左
Right=右
Connected=已連線
Disconnected=中斷連線
Not Connected=未連線
Present=顯現
Not Present=未顯現
Dynamic=動態
Personal=個人
Confidential=機密
Streamer=資料流
Processor=處理器
WORM Drive=WORM 磁碟機
Scanner=掃瞄器
Optical Drive=光學磁碟機
Comm. Device=一般裝置
Other Peripheral=其它週邊
Host Adapter=主機擴充卡
Entire Network=整個網路
Mail=郵件
News=新聞
Other=其它
Empty=空
In Use=使用中
Short=短
Long=長
Safe=安全
Information=資訊
Warning=警告
Critical=嚴重
Non-recoverable=無法復原
Not Determinable=無法決定
APM Timer=APM 計時器
Modem Ring=數據機鈴聲
LAN Remote=LAN 遠端
Power Switch=電源切換
AC Power Restored=交流電已回存
Tower=高塔式
Mini Tower=低塔式
Desktop Case=桌上型
Low Profile Desktop=低定義檔桌上型
Internal=內部
External=外部
Hardware=硬體
Input Port=輸入埠
Output Port=輸出埠
Exclusive=專用
Shared=共享
Undetermined=未決定
Portrait=直印
Landscape=橫印
Not yet run=尚未執行
No more runs=不再執行
Not scheduled=未排程
Terminated=已終止
No valid triggers=沒有有效的制動
No event trigger=沒有事件制動
Charging=充電中
Battery=電池
No Battery=沒有電池
AC Line=交流線
Low Level=低電源
High Level=高電源
Critical Level=嚴重電源
+Metric=+公制
U.S.=美國
Folder=資料夾
Week %d=週 %d
DMI information may be inaccurate or corrupted=DMI 資訊可能不正確或已損壞
Accuracy of DMI data cannot be guaranteed=無法保證 DMI 資料正確性
This computer=這個電腦
Application=應用程式
Event=事件
Event Properties=事件內容
Event ID=事件 ID
Update=更新
Service Pack=Service Pack
Report Disabled=報告已停用
%s (%s free)=%s (%s 可用)
Not shared=未共享
Always=永遠
Internal Cache=內部快取
External Cache=外部快取
Raster Display=Raster 顯示
Mono=單聲道
Stereo=立體聲
%d-bit=%d 位元
%s KB=%s KB
%s MB=%s MB
%s GB=%s GB
%s Hz=%s Hz
%s kHz=%s kHz
%s MHz=%s MHz

// listview field
User Name=用戶名稱
Logon Domain=登入網域
Date / Time=日期 / 時間
Report File=報告檔案
CPU Type=CPU 類型
CPU Cooler=CPU 降溫器
CPU2 Cooler=CPU2 降溫器
Motherboard Name=主機板名稱
Motherboard Chipset=主機板晶片組
System Memory=系統記憶體
BIOS Type=BIOS 類型
Communication Port=序列和平行埠
Video Adapter=視訊卡
3D Accelerator=3D 加速器
Audio Adapter=音訊卡
Floppy Drive=軟碟機
Disk Drive=磁碟機
Network Adapter=網路卡
Peripherals=週邊
PCI Device=PCI 裝置
USB Device=USB 裝置
Printer=印表機

Computer Comment=電腦註解
NetBIOS Name=NetBIOS 名稱
DNS Host Name=DNS 主機名稱
DNS Domain Name=DNS 網域名稱
Fully Qualified DNS Name=完整合格的 DNS 名稱
Logical=邏輯
Physical=實際

BIOS Properties=BIOS 內容
Vendor=供應商
Version=版本
Release Date=發行日期
Size=大小
Boot Devices=開機裝置 
Capabilities=能力
Supported Standards=已支援標準
Expansion Capabilities=擴充能力

System Properties=系統能力
Manufacturer=製造商
Product=產品
Serial Number=序號
Universal Unique ID=UUID
Wake-Up Type=叫醒類型

Motherboard Properties=主機板內容
Front Side Bus Properties=前側匯流排內容
Bus Type=匯流排類型
Bus Width=匯流排寬
Real Clock=實際時脈
Effective Clock=有效時脈
Bandwidth=頻寬
Memory Bus Properties=記憶體匯流排內容
Chipset Bus Properties=晶片組匯流排內容

Chassis Properties=底架內容
Asset Tag=Asset Tag
Chassis Type=底架類型
Chassis Lock=底架鎖定
Boot-Up State=開機狀態
Power Supply State=電源狀態
Thermal State=溫度狀態
Security Status=安全性狀態

Memory Controller Properties=記憶體控制器內容
Error Detection Method=錯誤偵測方法
Error Correction=錯誤更正
Supported Memory Interleave=已支援記憶體交錯
Current Memory Interleave=目前記憶體交錯
Supported Memory Speeds=已支援記憶體速度
Supported Memory Types=已支援記憶體類型
Supported Memory Voltages=已支援記憶體電壓
Maximum Memory Module Size=最大記憶體模組大小

Processor Properties=處理器內容
External Clock=外部時脈
Maximum Clock=最大時脈
Current Clock=目前時脈
Voltage=電壓
Status=狀態
Socket Designation=Socket 指定
Part Number=Part 號碼
Upgrade=升級

Cache Properties=快取內容
Speed=速度
Operational Mode=作業模式
Associativity=關聯性
Maximum Size=最大大小
Installed Size=已安裝大小
Supported SRAM Type=已支援 SRAM 類型
Current SRAM Type=目前 SRAM 類型

Memory Module Properties=記憶體模組內容
Enabled Size=已啟用大小

Memory Device Properties=記憶體裝置內容
Form Factor=形狀因素
Type Detail=類型明細
Total Width=總共寬度
Data Width=資料寬度
Device Locator=裝置定位器
Bank Locator=儲存 (Bank) 定位器

System Slot Properties=系統槽內容
Slot Designation=槽指定
Usage=使用率
Data Bus Width=資料匯流排寬
Length=長度

Port Connector Properties=連接埠內容
Port Type=埠類型
Internal Reference Designator=內部參照指定
Internal Connector Type=內部連接類型
External Reference Designator=外部參照指定
External Connector Type=外部連接類型

On-Board Device Properties=隨機狀置內容
Description=描述

CPU Properties=CPU 內容
CPU Alias=CPU 別名
***CPU Stepping=CPU stepping
Original Clock=原始時脈
L1 Code Cache=L1 碼快取
L1 Trace Cache=L1 跟蹤快取
L1 Data Cache=L1 資料快取
L1 Cache=L1 快取
L2 Cache=L2 快取
L3 Cache=L3 快取
CPU Physical Info=CPU 實際資訊
Package Type=封包類型
Package Size=封包大小
Transistors=電晶體
Process Technology=程序技術
Die Size=Die 大小
Core Voltage=核心電壓
I/O Voltage=I/O 電壓
Typical Power=典型電力
Maximum Power=最大電力
depending on clock speed=取決於時脈速度
CPU Utilization=CPU 利用
CPU #%d=CPU #%d

CPUID Properties=CPUID 內容
CPUID Manufacturer=CPUID 製造商
CPUID CPU Name=CPUID CPU 名稱
CPUID Revision=CPUID 修正
Extended CPUID Revision=延伸的 CPUID 修正
IA Brand ID=IA 品牌 ID
Platform ID=平台 ID
IA CPU Serial Number=IA CPU 序號
Instruction Set=指示集
%s Instruction=%s 指示
CPUID Features=CPUID 功能

Motherboard Properties=主機板內容
Motherboard ID=主機板 ID 
Motherboard Physical Info=主機板實際資訊
CPU Sockets/Slots=CPU Sockets/槽
Expansion Slots=擴充槽
RAM Slots=RAM 槽
Integrated Devices=整合的裝置
Motherboard Size=主機板大小
Extra Features=額外功能
Motherboard Manufacturer=主機板製造商
Company Name=公司名稱
Product Information=產品資訊
BIOS Download=BIOS 下載

Physical Memory=實際記憶體
Total=總共
Used=使用
Free=可用
Utilization=利用
Swap Space=交換空間
Virtual Memory=虛擬記憶體

Chipset Properties=晶片組內容
External Cache Size=外部快取大小
External Cache Type=外部快取類型
External Cache Status=外部快取狀態

Integrated Graphics Controller=整合的圖形控制器
Graphics Controller Type=圖形控制器類型
Graphics Controller Status=圖形控制器狀況
Shared Memory Size=共享記憶體大小
Graphics Frame Buffer Size=圖形框架緩衝大小

AC'97 Audio Controller=AC'97 音訊控制器
Audio Controller Type=音訊控制器類型
Codec Name=編解碼名稱
Codec ID=編解碼 ID

Memory Slots=記憶體槽
Memory Rows=記憶體列
DRAM Slot #%d=DRAM 槽 #%d
DRAM Row #%d=DRAM 列 #%d
AGP Properties=AGP 內容
AGP Version=AGP 版本
AGP Status=AGP 狀態
AGP Aperture Size=AGP 口徑大小
Supported AGP Speeds=已支援 AGP 速度
Current AGP Speed=目前 AGP 速度
Chipset Manufacturer=晶片組製造商

Award BIOS Type=Award BIOS 類型
Award BIOS Message=Award BIOS 訊息
System BIOS Date=系統 BIOS 日期
Video BIOS Date=視訊 BIOS 日期
IBM BIOS Model Number=IBM BIOS 型號
IBM BIOS Serial Number=IBM BIOS 序號
IBM BIOS Version=IBM BIOS 版本
BIOS Manufacturer=BIOS 製造商

Sensor Properties=感應器內容
Sensor Type=感應器類型
Sensor Access=感應器存取
Temperatures=溫度
Cooling Fans=降溫風扇
Voltage Values=電壓值
Temperature #%d=溫度 %d
Fan #%d=風扇 %d
CPU Core=CPU 核心
CPU1 Core=CPU1 核心
CPU2 Core=CPU2 核心
CPU Aux=CPU 輔助
Power Supply=電源供應
%s V Standby=%s V 待命
VBAT Battery=VBAT 電池

Operating System Properties=作業系統內容
OS Name=作業系統名稱
OS Code Name=作業系統代碼名稱
OS Language=作業系統語言
OS Kernel Type=作業系統 Kernel 類型
OS Version=作業系統版本
OS Service Pack=作業系統 Service Pack
OS Installation Date=作業系統安裝日期
OS Root=作業系統資料夾

License Information=授權資訊
Registered Owner=註冊所有人
Registered Organization=註冊組織
Licensed Processors=授權處理器
Product ID=產品 ID
Product Key=產品金鑰

Current Session=目前期間
UpTime=已開機時間

Components Version=元件版本
Internet Explorer Updates=Internet Explorer 更新
.NET Framework=.NET Framework

Database Drivers=資料庫驅動程式

Operating System Features=作業系統功能
Debug Version=除錯版本
DBCS Version=DBCS 版本
Domain Controller=網域控制器
Network Present=網路顯現
Security Present=安全性顯現
Remote Session=遠端期間
Safe Mode=安全模式
Slow Processor=慢速處理器
Terminal Services=終端機服務

Account Security Properties=帳號安全性內容
Computer Role=電腦角色
Domain Name=網域名稱
Primary Domain Controller=主網域控制器
Forced Logoff Time=強迫登出時間
Min / Max Password Age=最小/最大密碼壽命
Minimum Password Length=最小密碼長度
Password History Length=密碼記錄長度
Lockout Threshold=鎖定臨界
Lockout Duration=鎖定持續時間
Lockout Observation Window=鎖定觀察視窗

User Properties=用戶內容
Comment=註解
User Comment=用戶註解
Home Folder=家資料夾
Logon Script=登入指令碼

Member Of Groups=群組成員
Logon Count=登入數目
Disk Quota=磁碟配額
User Features=用戶功能
Logon Script Executed=登入指令碼已執行
Account Disabled=帳號已停用
Locked Out User=鎖定用戶
Home Folder Required=要有家資料夾
Password Required=要有密碼
Read-Only Password=唯讀密碼
Password Never Expires=密碼絕不過期

Local Group Properties=本機群組內容
Group Members=群組成員
Global Group Properties=整體群組內容

Video Adapter Properties=視訊卡內容
Adapter String=配接卡字串
BIOS String=BIOS 字串
Chip Type=晶片類型
DAC Type=DAC 類型
Installed Drivers=已安裝驅動程式
Memory Size=記憶體大小
Video Adapter Manufacturer=視訊卡製造商

Graphics Processor Properties=圖形處理器內容
GPU Code Name=GPU 代碼名稱
GPU Clock=GPU 時脈
Warp Clock=Warp 時脈
RAMDAC Clock=RAMDAC 時脈
Pixel Pipelines=Pixel Pipelines
TMU Per Pipeline=TMU / Pipeline
Vertex Shaders=Vertex Shaders
Pixel Shaders=Pixel Shaders
DirectX Hardware Support=DirectX 硬體支援
Graphics Processor Manufacturer=圖形處理器製造商

Monitor Properties=顯示器內容
Monitor ID=顯示器 ID
Manufacture Date=製造日期
Max. Visible Display Size=最大顯示大小
Picture Aspect Ratio=圖像外觀比例
Horizontal Frequency=垂直頻率
Vertical Frequency=水平頻率
Maximum Resolution=最大解析度
DPMS Mode Support=DPMS 模式支援
Supported Video Modes=已支援視訊模式
Monitor Manufacturer=顯示器製造商
Driver Download=驅動程式下載

Desktop Properties=桌面內容
Device Technology=裝置技術
Resolution=解析度
Color Depth=色彩深度
Color Planes=色彩平面
Font Resolution=字型解析度
Pixel Width / Height=點寬度 / 高度
Pixel Diagonal=對角點
Vertical Refresh Rate=垂直更新率
Desktop Wallpaper=桌布

Desktop Effects=桌面效果
Combo-Box Animation=組合盒動畫
Drop Shadow Effect=陰影效果
Flat Menu Effect=平面選單效果
Font Smoothing=圓滑字型
Full Window Dragging=全視窗拖曳
Gradient Window Title Bars=漸層視窗標題列
Hide Menu Access Keys=隱藏選單存取按鍵
Hot Tracking Effect=熱跟蹤效果
Icon Title Wrapping=圖示標題包裝
List-Box Smooth Scrolling=清單盒圓滑捲動
Menu Animation=選單動畫
Menu Fade Effect=選單退色效果
Minimize/Restore Animation=最小化/回存動畫
Mouse Cursor Shadow=滑鼠指標陰影
Selection Fade Effect=選取退色效果
ShowSounds Accessibility Feature=ShowSounds 存取性功能
ToolTip Animation=工具提示動畫
ToolTip Fade Effect=工具提示退色效果
Windows Plus! Extension=Windows Plus! 延伸

OpenGL Properties=OpenGL 內容
OpenGL Features=OpenGL 功能

ACM Driver Properties=ACM 驅動程式內容
Copyright Notice=版權通知
Driver Features=驅動程式功能
Driver Version=驅動程式版本

MCI Device Properties=MCI 裝置內容
Name=名稱
MCI Device Features=MCI 裝置功能
Compound Device=複合裝置
File Based Device=檔案基本裝置
Can Eject=可彈出
Can Play=可播放
Can Play In Reverse=可反向播放
Can Record=可錄製
Can Save Data=可儲存資料
Can Freeze Data=可凍結資料
Can Lock Data=可鎖定資料
Can Stretch Frame=可伸展框架
Can Stretch Input=可伸展輸入
Can Test=可測試
Audio Capable=音訊能力
Video Capable=視訊能力
Still Image Capable=靜態圖像能力

Optical Drive Properties=光學磁碟機內容
Device Manufacturer=裝置製造商

ATA Device Properties=ATA 裝置內容
ATAPI Device Properties=ATAPI 裝置內容
Parameters=參數
LBA Sectors=LBA 磁區
Buffer=緩衝
Multiple Sectors=多磁區
ECC Bytes=ECC 位元組
Max. PIO Transfer Mode=最大 PIO 傳輸模式
Max. UDMA Transfer Mode=最大 UDMA 傳輸模式
Active UDMA Transfer Mode=作用中 UDMA 傳輸模式
Unformatted Capacity=未格式化能力

ATA Device Features=ATA 裝置功能
Security Mode=安全性模式
Advanced Power Management=進階電源管理 (APM)
Write Cache=寫入快取

ATA Device Physical Info=ATA 裝置實際資訊
Disk Device Physical Info=磁碟裝置實際資訊
Hard Disk Family=硬碟系列
Hard Disk Name=硬碟名稱
Family Code Name=序列代碼名稱
Formatted Capacity=格式化能力
Disks=磁碟
Recording Surfaces=錄製平面
Physical Dimensions=實際長寬
Max. Weight=最大重量
Average Rotational Latency=平均轉動潛伏
Rotational Speed=轉動速度
Max. Internal Data Rate=最大內部資料率
Average Seek=平均搜尋
Track-to-Track Seek=磁軌到磁軌搜尋
Full Seek=完整搜尋
Interface=介面
Buffer-to-Host Data Rate=緩衝到主資料率
Buffer Size=緩衝大小
Spin-Up Time=旋轉時間
ATA Device Manufacturer=ATA 裝置製造商

Keyboard Properties=鍵盤內容
Keyboard Name=鍵盤名稱
Keyboard Type=鍵盤類型
Keyboard Layout=鍵盤配置
ANSI Code Page=ANSI 碼分頁
OEM Code Page=OEM 碼分頁
Repeat Delay=重複遲延
Repeat Rate=重複率

Mouse Properties=滑鼠內容
Mouse Name=滑鼠名稱
Mouse Buttons=滑鼠按鈕
Mouse Hand=滑鼠手
Pointer Speed=指標速度
Double-Click Time=雙擊時間
Click-Lock Time=點選鎖定時間
X/Y Threshold=臨界 X / Y
Wheel Scroll Lines=滾輪捲動列
Mouse Features=滑鼠
Active Window Tracking=作用中視窗跟蹤
Hide Pointer While Typing=輸入時隱藏指標
Mouse Wheel=滑鼠滾輪
Move Pointer To Default Button=移動指標到預設按鈕
Pointer Trails=指標尾端
ClickLock=點選鎖定
Mouse Manufacturer=滑鼠製造商

Game Controller Properties=遊戲控制器內容
Buttons=按鈕
Min / Max Polling Frequency=最小 / 最大頻率
Min / Max U Coordinate=最小 / 最大 U 座標
Min / Max V Coordinate=最小 / 最大 V 座標
Min / Max X Coordinate=最小 / 最大 X 座標
Min / Max Y Coordinate=最小 / 最大 Y 座標
Min / Max Z Coordinate=最小 / 最大 Z 座標
Min / Max Rudder Value=最小 / 最大 Rudder 值
Game Controller Features=遊戲控制器功能
Driver Problem=驅動程式問題
POV Discrete Values=POV 不連續值
Rudder=Rudder
U Coordinate=U 座標
V Coordinate=V 座標
Z Coordinate=Z 座標

Network Adapter Properties=網路卡內容
Interface Type=介面類型
Hardware Address=硬體位址
Connection Name=連線名稱
Connection Speed=連線速度
DNS Suffix Search List=DNS 字首搜尋清單
DHCP Lease Obtained=DHCP 租約取得
DHCP Lease Expires=DHCP 租約過期
Bytes Received=已接收位元組
Bytes Sent=已傳送位元組
Network Adapter Addresses=網路卡位址
IP / SubNet Mask=IP / 子網路遮罩
Gateway=閘道
Network Adapter Manufacturer=網路卡製造商

Connection Properties=連線內容
Domain=網域
Country / Area Code=國家 /地區碼
Phone Number=電話號碼
Alternate Numbers=交替號碼
IP Address=IP 位址
DNS Addresses=DNS 位址
WINS Addresses=WINS 位址
Network Protocols=網路通訊協定
Framing Protocol=Framing 通訊協定
Login Script File=登入指令碼檔案
Connection Features=連線功能
Use Current Username & Password=使用目前帳號和密碼
Use Remote Network Gateway=使用遠端網路閘道
Log On To Network=登入到網路
IP Header Compression=IP 檔頭壓縮
Software Compression=軟體壓縮
PPP LCP Extensions=PPP LCP 延伸
Open Terminal Before Dial=播號前
Open Terminal After Dial=撥號前開啟終端機圖示
Encrypted Password Required=撥號後開啟終端機圖示
MS Encrypted Password Required=要有 MS 加密密碼
Data Encryption Required=要有資料加密
Secure Local Files=安全性本機檔案

Account Properties=帳號內容
POP3 Server=POP3 伺服器
POP3 User Name=POP3 帳號
POP3/SMTP Server Timeout=POP3/SMTP 伺服器逾時
HTTPMail Server=HTTPMail 伺服器
HTTPMail User Name=HTTPMail 帳號
IMAP Server=IMAP 伺服器
IMAP User Name=IMAP 帳號
IMAP/SMTP Server Timeout=IMAP/SMTP 伺服器逾時
SMTP Display Name=SMTP 顯示名稱
SMTP Organization Name=SMTP 組織名稱
SMTP Email Address=SMTP 電子郵件位址
SMTP Reply Address=SMTP 回覆位址
SMTP Server=SMTP 伺服器
SMTP User Name=SMTP 帳號
NNTP Display Name=NNTP 顯示名稱
NNTP Organization Name=NNTP 組織名稱
NNTP Email Address=NNTP 電子郵件位址
NNTP Reply Address=NNTP 回覆位址
NNTP Server=NNTP 伺服器
NNTP User Name=NNTP 帳號
NNTP Server Timeout=NNTP 伺服器逾時 
LDAP Server=LDAP 伺服器
LDAP User Name=LDAP 帳號
LDAP Search Base=LDAP 搜尋基本
LDAP Search Timeout=LDAP 搜尋逾時
Account Features=帳號功能
POP3 Prompt For Password=POP3 提示密碼
POP3 Secure Authentication=POP3 安全性驗證
POP3 Secure Connection=POP3 安全性連線
POP3 Leave Mails On Server=POP3 留置郵件在伺服器
IMAP Prompt For Password=IMAP 提示密碼
IMAP Secure Authentication=IMAP 安全性驗證
IMAP Secure Connection=IMAP 安全性連線
HTTPMail Prompt For Password=HTTPMail 提示密碼
HTTPMail Secure Authentication=HTTPMail 安全性驗證
HTTPMail Secure Connection=HTTPMail 安全性連線
SMTP Prompt For Password=SMTP 提示密碼
SMTP Secure Authentication=SMTP 安全性驗證
SMTP Secure Connection=SMTP 安全性連線
NNTP Prompt For Password=NNTP 提示密碼
NNTP Secure Authentication=NNTP 安全性驗證
NNTP Secure Connection=NNTP 安全性連線
NNTP Use Group Descriptions=NNTP 用戶群組描述
NNTP Post Using Plain Text Format=NNTP Post 使用 HTML 格式
NNTP Post Using HTML Format=NNTP 使用純文字格式
LDAP Authentication Required=LDAP 要求驗證
LDAP Secure Authentication=LDAP 安全性驗證
LDAP Secure Connection=LDAP 安全性連線
LDAP Simple Search Filter=LDAP 簡易搜尋濾鏡

DirectDraw Device Properties=DirectDraw 裝置內容
DirectDraw Driver Name=DirectDraw 驅動程式名稱
DirectDraw Driver Description=DirectDraw 驅動程式描述
Hardware Driver=硬體驅動程式
Hardware Description=硬體描述
Direct3D Device Properties=Direct3D 裝置內容
Available Local Video Memory=可用的本機視訊記憶體
Available Non-Local Video Memory (AGP)=可用的非本機視訊記憶體 (AGP)
Rendering Bit Depths=成像位元深度
Z-Buffer Bit Depths=Z-Buffer 位元深度
Min Texture Size=最小文字大小
Max Texture Size=最大文字大小
Vertex Shader Version=Vertex Shader 版本
Pixel Shader Version=Pixel Shader 版本
Direct3D Device Features=Direct3D 裝置功能

DirectSound Device Properties=DirectSound 裝置內容
Driver Module=驅動程式模組
Primary Buffers=主緩衝
Min / Max Secondary Buffers Sample Rate=最小/最大次緩衝樣本率
Primary Buffers Sound Formats=主緩衝音效格式
Secondary Buffers Sound Formats=次緩衝音效格式
Total / Free Sound Buffers=總共 / 可用音效緩衝
Total / Free Static Sound Buffers=總共 / 可用靜態音效緩衝
Total / Free Streaming Sound Buffers=總共 / 可用資料流音效緩衝
Total / Free 3D Sound Buffers=總共 / 可用 3D 音效緩衝
Total / Free 3D Static Sound Buffers=總共 / 可用 3D 靜態音效緩衝
Total / Free 3D Streaming Sound Buffers=總共 / 可用 3D 資料流音效緩衝r
DirectSound Device Features=DirectSound 裝置功能
Certified Driver=已驗證驅動程式
Emulated Device=競爭裝置
Precise Sample Rate=精確樣本率

DirectMusic Device Properties=DirectMusic 裝置內容
Synthesizer Type=同步類型
Device Class=裝置類別
Audio Channels=音訊聲道
MIDI Channels=MIDI 聲道
Available Memory=可用記憶體
Voices=聲音
DirectMusic Device Features=DirectMusic 裝置功能
Built-In GM Instrument Set=內建 GM 工具集
Built-In Roland GS Sound Set=內建 Roland GS 音效集
DLS L1 Sample Collections=DLS L1 樣本收集
DLS L2 Sample Collections=DLS L2 樣本收集
External MIDI Port=外接 MIDI 埠
Fixed DLS Memory Size=固定 DLS 記憶體大小
Port Sharing=埠共享
Chorus Effect=合唱效果
Delay Effect=遲延效果
Reverb Effect=回聲效果

DirectInput Device Properties=DirectInput 裝置內容
Device Subtype=裝置子類型
Axes=軸
Buttons/Keys=按鈕/按鍵
DirectInput Device Features=DirectInput 裝置功能

DirectPlay Connection Properties=DirectPlay 連線內容
Connection Description=連線長度
Header Length=檔頭長度
Max Message Size=最大訊息大小
Estimated Latency=預估潛伏
Timeout Value=逾時值
Max Players=最多播放器
Max Local Players=最多本機播放器
DirectPlay Connection Features=DirectPlay 連線功能
Guaranteed Message Delivery=保證訊息遞送
Message Encryption=訊息加密
Message Signing=訊息簽署
Session Host=期間主機
Group Messaging Optimization=群組訊息優化
Guaranteed Message Delivery Optimization=保證訊息遞送優化
Keep Alives Optimization=維持優化

Device Properties=驅動程式內容
Driver Date=驅動程式日期
Driver Provider=驅動程式供應商
INF File=INF 檔案

PCI Devices=PCI 裝置 
PnP Devices=PnP 裝置
LPT PnP Devices=LPT PnP 裝置
USB Devices=USB 裝置
PCMCIA Devices=PCMCIA 裝置
FireWire Devices=FireWire 裝置
Ports=埠
Bus %d, Device %d, Function %d=匯流排 %d, 裝置 %d, 功能 %d

Printer Properties=印表機內容
Default Printer=預設印表機
Share Point=共享點
Printer Port=印表機埠
Printer Driver=印表機驅動程式
Print Processor=列印處理器
Location=位置
Separator Page=Separator Page
Priority=優先性
Availability=可用性
Print Jobs Queued=列印工作佇候
Paper Properties=紙張內容
Paper Size=紙張大小
Orientation=方向
Print Quality=列印品質
Printer Manufacturer=印表機製造商

Task Properties=工作內容
Application Name=應用程式名稱
Application Parameters=應用程式參數
Working Folder=作業資料夾
Creator=建立
Last Run=上次執行
Next Run=下次執行
Task Triggers=工作制動
Trigger #%d=制動 #%d

Power Management Properties=電源管理內容
Current Power Source=目前電源
Battery Status=電池狀態
Full Battery Lifetime=完整電池壽命
Remaining Battery Lifetime=剩餘電池壽命

Time Zone=時區
Current Time Zone=目前時區
Current Time Zone Description=目前時區描述
Change To Standard Time=變更為標準時間
Change To Daylight Time=變更為夏令時間

Language Name (Native)=語言名稱 (Regional)
Language Name (English)=Language Name (English)
Language Name (ISO 639)=Language Name (ISO 639)

Country/Region=地區
Country Name (Native)=地區 (Regional)
Country Name (English)=Country Name (English)
Country Name (ISO 3166)=Country Name (ISO 3166)
Country Code=國家碼

Currency=貨幣
Currency Name (Native)=貨幣名稱 (Regional)
Currency Name (English)=Currency Name (English)
Currency Symbol (Native)=貨幣符號 (Regional)
Currency Symbol (ISO 4217)=Currency Symbol (ISO 4217)
Currency Format=貨幣格式
Negative Currency Format=貨幣格式

Formatting=格式
Time Format=時間格式
Short Date Format=短式日期格式
Long Date Format=長式日期格式
Number Format=數字格式
Negative Number Format=數字格式 (Regional)
List Format=清單格式
Native Digits=數位

Days Of Week=星期幾
Native Name for Monday=星期一 (Regional)
Native Name for Tuesday=星期二 (Regional)
Native Name for Wednesday=星期三 (Regional)
Native Name for Thursday=星期四 (Regional)
Native Name for Friday=星期五 (Regional)
Native Name for Saturday=星期六 (Regional)
Native Name for Sunday=星期日 (Regional)

Months=月
Native Name for January=一月 (Regional)
Native Name for February=二月 (Regional)
Native Name for March=三月 (Regional)
Native Name for April=四月 (Regional)
Native Name for May=五月 (Regional)
Native Name for June=六月 (Regional)
Native Name for July=七月 (Regional)
Native Name for August=八月 (Regional)
Native Name for September=九月 (Regional)
Native Name for October=十月 (Regional)
Native Name for November=十一月 (Regional)
Native Name for December=十二月 (Regional)
Native Name for Month #13=明年一月 (Regional)

Miscellaneous=雜項
Calendar Type=行事曆類型
Default Paper Size=預設紙張大小
Measurement System=測量系統

Start Page=開始分頁
Search Page=搜尋分頁
Download Folder=下載資料夾
Current Proxy=目前代理 (Proxy)
Proxy Status=代理 (Proxy) 狀態
%s Proxy Server=%s 代理伺服器
Exceptions=例外

Module Name=模組名稱
Module Size=模組大小
Module Type=模組類型
Memory Type=記憶體類型
Memory Speed=記憶體速度
Module Width=模組寬
Module Voltage=模組電壓
Refresh Rate=更新率
Highest CAS Latency=最高 CAS 潛伏 
2nd Highest CAS Latency=次高 CAS 潛伏

Memory Module Features=記憶體模組功能

Memory Module Manufacturer=記憶體模組製造商

Please wait until the benchmark is finished running=請稍候直到效能測試完成執行          
During this time your computer may seem to not be responding=這段時間你的電腦不會回應              
Please do not move the mouse or press any keys=不要移動滑鼠或按下任何按鍵          

Are you sure you want to uninstall=你確定要解除安裝嗎
