// Ukrainian language file for AIDA32
// Translated by Zenoviy Demianchuk (zenoviy@yahoo.com)
// Перекладено з російської (Автор російського перекладу Dmitry Yerokhin (erodim@mail.ru))
// Last updated: Jan 22, 2004  

// application menus
&File=&Файл
&View=&Вигляд
&Report=Звiт
&Audit=Налагодження
Ser&ver=Сервер
&Client=Клiєнт
&Information=Iнформацiя
&License=Лiцензiя
&Plugin=Plugin
&Web=Web
&Help=Довiдка

// application menuitems
Connect to %s &Server=З'єднання iз сервером %s
&Accept Incoming Connections=Приймати  з'єднання, що надходять
&Ignore Incoming Connections=Iгнорувати  з'єднання, що надходять
&Preferences=Настроювання
E&xit=Вихiд

&Search=Пошук
Large &Icons=Великi значки
&Small Icons=Дрiбнi значки
&List=Список
&Details=Таблиця

&Report Wizard=Майстер звiтiв
R&eport Wizard Pro/Lite=Майстер звiтiв Pro/Lite
Qu&ick Report=Швидкий звiт
All pages=Усi сторiнки
menu=меню
&NetReport Wizard=Майстер мережевих звiтiв

&Add %s Report Files=Додати файли звiту %s
A&dd %s Report Files=Додати файли звiту %s
Add %s Reports from Data&base=Додати звiти %s з бази даних
&Statistics Details=Статистика
&Join Lines=Об'єднати рядки
D&elete Section=Видалити роздiл

Client &Information=Клiєнтська iнформацiя
&Message to Client=Повiдомлення клiєнту
&View Log=Перегляд звiту
&Disconnect=Розiрвати з'єднання

Server &Information=Серверна iнформацiя
&Message to Server=Повiдомлення серверу
&Browse Files=Огляд файлiв
Screen S&hot=Знiмок екрану
&Full Size=Повний розмiр
&Half Size=1/2 розмiру
Q&uarter Size=1/4 розмiру
&Operations=Операцiї
R&un Program=Запуск програми
&Close %s Server=Закрити %s сервер
&Turn Off=Виключити
&Restart=Перезавантажити
&Log Off=Завершити сеанс

&Author=Автор
&Partners=Партнери
&Thanks=Подяки
&Info Database Status=Зведення про базу даних
&What's New=Що нового?

&Registration=Реєстрацiя

&Homepage=Домашня сторiнка
%s &Community (International)=Спiвтовариство %s (мiжнародне)
%s &Forum (Hungarian)=Форум %s (угорський)

&Contact=Контакти
&About=Про програму

Preferences=Настроювання
Add %s Report Files=Додати файли звiту (%s)
Invitation=Запрошення
License Agreement=Лiцензiйна угода
Registration=Реєстрацiя
About The Author=Про автора
Partners=Партнери
Thanks Fly To The Following People=Нашi подяки
What's New=Що нового

// client & server
Connect to %s Server=З'єднання з %s сервером
Connect to a &single server=З'єднання з одиночним сервером
Address:=Адреса:
Scan local area &network for servers=Пошук серверiв у мiсцевiй мережi
Network:=Мережа:
Connection Established=З'єднання встановлене
Client Connected=Клiєнт пiдключений
Connection Refused=З'єднання вiдкинуте
Client Information=Клiєнтська iнформацiя
Client Version=Версiя клiєнта
Message to Client=Повiдомлення клiєнту
Server Information=Серверна iнформацiя
Server Version=Версiя сервера
Message to Server=Повiдомлення серверу
Please enter command line=Уведiть рядок команди
Incoming Message=Вхiдне повiдомлення
To:=Кому:
From:=Вiд:
&Send=Вiдправити
&Reply=Вiдповiсти
Run Program=Запуск програми
Remote File Browsing=Огляд віддалених файлiв
Remote Screen Shot=Віддалений знiмок екрана
Remote Program Launch=Віддалений запуск програми
Remote Server Shutdown=Вимикання віддаленого сервера
Remote Power Off=Віддалене вимикання
Remote Restart=Віддалене перезавантаження
Remote Log Off=Віддалене завершення сеансу
Server is busy. Please try again later=Сервер зайнятий, повторіть спробу пiзнiше
Connection Type=Тип з'єднання
Simple=Простий
Command=Команда
Server Log=Протокол сервера
C&lear=Очистити

// neteye
Address=Адреса
Pending=Затримка
Busy=Зайнято
OS=ОС
Idle Time=Простiй
Mem. Total=Усього пам'ятi
Mem. Free=Вiльно пам'ятi
Disk Total=Усього на диску
Disk Free=Вiльно на диску
Active Window=Активне вiкно
Screen Shot=Знiмок екрана
Save Screen Shot=Зберегти знiмок екрана
JPEG files=Файли JPEG
Save &As=Зберегти як
Date Modified=Дата змiни
Browse=Огляд

// netreport
&New=Створити
N&ew=Створити
&Delete=Видалити
&Select All=Видiлити всi
&Clear All=Очистити всi
Command sent=Послана команда
Welcome to the NetReport wizard=Майстер мережевих звiтiв
This wizard will help you to create a report of remote computers.=Тут ви можете створити звiт про віддалені комп'ютери.
&Automatically generate statistics of remote computers=Автогенерація статистики про віддалений ПК
Remote computers=Віддалені комп'ютери
Please choose the computers you want to have report of:=Виберiть комп'ютери, про якi потрiбно одержати звiт:
Report output=Результат
Please choose a report output method:=Виберiть метод створення звiту:
Save to &file=Зберегти у файлi
&Submit in e-mail=Вiдправити по e-mail
Please choose a commonly accessible network path=Укажiть зазвичай доступний мережевий шлях
and set the file name to: STAT_$HOSTNAME=i задайте iм'я файлу як: STAT_$HOSTNAME

// database status
Info Database Status=Зведення про базу даних
Motherboards=Системнi плати
Hard Disk Drives=Жорсткі диски
Optical Drives=Оптичнi нагромаджувачi
Video Adapters=Вiдеоадаптери
Monitors=Монiтори

// hints
Double-click to open file properties window=Подвiйне натискання: вiдкрити вiкно властивостей файлу
Double-click to browse share=Подвiйне натискання: огляд загальних ресурсiв
Double-click to modify user/group settings=Подвiйне натискання: змiнити настроювання користувача/групи
Double-click to open display properties window=Подвiйне натискання: вiдкрити вiкно властивостей екрана
Double-click to open multimedia properties window=Подвiйне натискання: вiдкрити вiкно властивостей мультимедіа
Double-click to open game controller properties window=Подвiйне натискання: вiдкрити вiкно властивостей iгрового контролера
Double-click to open network connections window=Подвiйне натискання: вiдкрити вiкно властивостей мережевих з'єднань
Double-click to run DirectX Diagnostics=Подвiйне натискання: запустити дiагностику DirectX
Double-click to open printers window=Подвiйне натискання: вiдкрити вiкно принтерiв
Double-click to modify task properties=Подвiйне натискання: змiнити властивостi завдання
Double-click to uninstall program=Подвiйне натискання: видалити програму
Double-click to launch Control Panel applet=Подвiйне натискання: запустити аплет Панелi керування
Double-click to empty recycle bin=Подвiйне натискання: очистити Кошик
Double-click to edit system file=Подвiйне натискання: редагувати системний файл
Double-click to browse folder=Подвiйне натискання: переглянути папку
Double-click to open event properties window=Подвiйне натискання: вiдкрити вiкно властивостей подiї
Double-click to open ODBC properties window=Подвiйне натискання: вiдкрити вiкно властивостей ODBC
Double-click to open statistics details window=Подвiйне натискання: вiдкрити вiкно з докладною статистикою
Double-click to browse URL=Подвiйне натискання: огляд URL

// init
Loading Icons=Завантаження значки
Loading Driver=Завантаження драйвера
Loading Data=Завантаження даних
Reading MSR Data=Читання даних MSR
Loading BIOS Content=Завантаження вмiсту BIOS
Scanning SMART Devices=Сканування пристроїв SMART
Scanning Windows Devices=Сканування пристроїв Windows
Scanning PCI Devices=Сканування пристроїв PCI
Measuring CPU Speed=Вимiр частоти ЦП
Updating Windows Devices=Обновлення пристроїв Windows

// netupdate
This program will be restarted to complete the update=Для завершення обновлення ця програма буде перезавантажена
NetUpdate is finished=Робота NetUpdate завершена
Query NetUpdate information=Запит iнформацiї NetUpdate
This software is up to date=Ця програма зараз не вимагає обновлення
Cannot complete the update=Неможливо завершити обновлення
%d KB downloaded=%d Кб завантажено
%d of %d KB=%d з %d Кб
Connecting to the Internet=З'єднання з Iнтернетом
Starting Internet download session=Старт сесiї завантаження з Iнтернету
Connecting to NetUpdate server=З'єднання iз сервером NetUpdate
Downloading NetUpdate information=Завантаження iнформацiї NetUpdate
Query NetUpdate variants=Запит варiантiв NetUpdate
No variants found=Варiантiв не знайдено
New version of %s found=Виявлена нова версiя %s
Do you want to upgrade to it=Хочете виконати обновлення до неї
Question=Питання
Ready to update=Готовий до обновлення
old=стара
new=нова
Variant=Варiант
Local Folder=Мiсцева папка
bytes/s=байт/с
KB/s=Кб/с
MB/s=Мб/с
MPixel/s=Мпіксел/с
MTexel/s=Мтексел/с
Mbit/s=Мбіт/с
Software Update=Обновлення програми
Downloading %s=Завантаження %s
Update Description=Опис обновлення
Update Comment=Коментар обновлення
Update Type=Тип обновлення
Product Description=Опис продукту
Product Copyright=Авторськi права на продукт
Product Comment=Коментар продукту
Preview version - Only for testing purposes=Попередня версiя - Тiльки для тестування
Beta release=Бета-версiя
Final release=Остаточна версiя

// report wizard
Report wizard=Майстер звiтiв
Report wizard Pro/Lite=Майстер звiтiв Pro/Lite
NetReport wizard=Майстер мережевих звiтiв
Quick Report=Швидкий звiт
Command-line=Командний рядок
&Back=Назад
&Next=Далi
Cancel=Скасувати
&Load=Завантажити
&Save=Зберегти
&Finish=Готово
Welcome to the Report wizard=Вас вiтає Майстер звiтiв!
This wizard will help you to create a report of your computer.=З його допомогою ви зможете створити звiт про ваш комп'ютер.
Please try to minimize the information you choose to=Спробуйте вибрати тiльки дiйсно потрiбнi вам
include in the report, to avoid generating huge reports.=данi, щоб скоротити обсяг звiту.
You can help the development by sending report files of=Якщо ви хочете допомогти в розвитку програми, надсилайте
various computers to the author:=звiти про рiзні ПК автору:
To make sure you don't include personal or confidential=Щоб не включати в звiт особисту чи конфiденцiйну
information in the reports sent to the author, choose the=iнформацiю, виберiть профiль за назвою
profile called "Hardware-related pages".="Роздiли, що вiдносяться до апаратури".
Report Profiles=Профiлi звiтiв
Please choose a desired report layout profile:=Виберiть потрiбний профiль звiту:
&All pages=Усi роздiли
Sys&tem Summary only=Тiльки сумарнi данi про систему
&Hardware-related pages=Роздiли, що вiдносяться до апаратури
&Software-related pages=Роздiли, що вiдносяться до ПЗ
B&enchmark pages=Тестовi роздiли
Pages required for a&udit=Сторiнки для аудиту
&Custom selection=На вибiр користувача
&Load from file:=Завантажити з файлу:
Custom Report Profile=Користувальницький профiль
Please select the pages you want to include in the report:=Виберiть роздiли, що включаються в звiт:
Report format=Формат звiту
Please choose a desired report format:=Виберiть формат звiту:
Plain &Text=Простий текст
Submit Report=Вiдправити звiт
Report saved to '%s'=Звiт збережений у '%s'
Processing=Обробка
Done=Готово
Error=Помилка
Generating report=Генерування звiту
Saving report=Збереження звіту
Preparing MHTML code=Пiдготовка коду MHTML
Generating MHTML code=Генерування коду MHTML
Removing MHTML temp files=Видалення тимчасових файлiв MHTML
%d of %d=%d з %d
&Close=Закрити
&Registration Request=Реєстрацiйний запит
Opening report file '%s'=Вiдкриття файлу звiту '%s'
Homepage=Домашня сторiнка
Report Type=Тип звiту
Generator=Генератор
Date=Дата
Time=Час
%d cylinders, %d heads, %d sectors per track, %d bytes per sector=цилiндрiв: %d, голiвок: %d, секторiв у треку: %d, байт у секторi: %d
Load Report Profile=Завантажити профiль звiту
Save Report Profile=Зберегти профiль звiту
%s report files=Файли звiту %s
%s archives=Архiви %s
All files=Усi файли
Report files=Файли звiтiв
Report of <%s>=Звiт: <%s>
Physical Drive=Фiзичний дисковод
Report has been inserted into a database. Report output is not visible.=Звiт помiщений у базу даних. Сам звiт не показаний.
Warning: Error occured during report generation process=Увага! Помилка при генеруваннi звiту
Save To File=Зберегти у файлi
Send In E-mail=Вiдправити по e-mail
Print Preview=Попередній перегляд друку
Print=Друк
Close=Закрити

// report wizard pro/lite
&Report profile:=Профiль звiту:
Report &format:=Формат звiту:
&Custom:=Iнше:

// audit
Audit List (Computer)=Аудит-список (комп'ютер)
Audit List (Component)=Аудит-список (компонент)
Audit Statistics (Narrow)=Аудит-статистика (стиснута)
Audit Statistics (Wide)=Аудит-статистика (розгорнута)
&Edit=Змiнити
&Copy=Копiювати
Copy &All=Копiювати всi
Statistics Details=Статистичнi подробицi
Operating System Family=Сiмейство ОС
CPU Manufacturer=Виробник ЦП
CPU Count=Число ЦП
CPU Clock=Частота ЦП
CPU Type & Clock=Тип i частота ЦП
System Memory Size=Обсяг системної пам'ятi
System Memory Type=Тип системної пам'ятi
Memory Modules Count=Число модулiв пам'ятi
Local Disks Total Size=Загальний обсяг локальних дискiв
Local Disks Free Space=Вiльно на локальних дисках
Local Disks Space Percent=Вiдсоток мiсця на локальних дисках
Disk Drives Count=Число дискiв
Optical Drives Count=Число оптичних нагромаджувачiв
Partition Size=Розмiр розділу
Partition Free Space=Вiльно в роздiлi
Partition Space Percent=Вiдсоток мiсця розділу
Partitions Count=Число роздiлiв
Modem=Модем
Primary IP Address=Первинна адреса IP
Primary MAC Address=Первинна адреса MAC
DMI BIOS Vendor=DMI постачальник BIOS
DMI BIOS Version=DMI версiя BIOS
DMI System Manufacturer=DMI виробник системи
DMI System Product=DMI система
DMI System Version=DMI системна версiя
DMI System Serial Number=DMI системний серiйний номер
DMI System UUID=DMI системний UUID
DMI Motherboard Manufacturer=DMI виробник системної плати
DMI Motherboard Product=DMI системна плата
DMI Motherboard Version=DMI версiя системної плати
DMI Motherboard Serial Number=DMI серiйний номер системної плати
DMI Chassis Manufacturer=DMI виробник шасi
DMI Chassis Version=DMI версiя шасi
DMI Chassis Serial Number=DMI серiйний номер шасi
DMI Chassis Asset Tag=DMI Asset-тег шасi
DMI Chassis Type=DMI тип шасi
No devices found=Пристроїв не виявлено
Connecting to database=З'єднання з базою даних
Successful connection=Успiшне з'єднання
Connection failed=Помилка з'єднання

// registration
&From:=Вiд:
&To:=Кому:
S&ubject:=Тема:
&Comment:=Коментар:
E-mail transfer protocol:=Протокол e-mail:
Mail &account:=Облiковий запис:
SMTP &display name:=Iм'я SMTP:
SMTP e-mail add&ress:=Адреса e-mail SMTP:
SMTP ser&ver:=Сервер SMTP:
recommended=рекомендується
Send In &E-mail=Вiдправити по e-mail
E-mail sent=E-mail вiдправлений
E-mail not sent=E-mail не вiдправлений
Success=Успiшно
Failed=Помилка
Authentication failed=Помилка iдентифiкацiї
Recipient not found=Не знайдений одержувач
Attachment not found=Не знайдене прикрiплення до листа
Attachment open failure=Помилка вiдкриття прикрiплення
Insufficient memory=Недостатньо пам'ятi
Message text too large=Занадто великий текст повiдомлення
Too many attachments=Занадто багато прикрiплень
Too many recipients=Занадто багато одержувачiв
User abort=Перервано користувачем
Connection required=Потрiбно з'єднання
Invalid host=Невiрний хост
E-mail header incomplete=Не заповнений заголовок e-mail
Connection to SMTP server failed=Помилка з'єднання iз сервером SMTP
Sending E-mail=Вiдправлення e-mail
Connecting=З'єднання

// page descs
Computer description, system summary=Опис комп'ютера, сумарна iнформацiя про систему
System summary=Сумарна iнформацiя про систему
Computer and domain name information=Iнформацiя про iм'я комп'ютера i домену
Desktop Management Interface information=Iнформацiя про iнтерфейс керування Робочим столом (DMI)

Motherboard, processors, memory, chipset, BIOS information=Iнформацiя про системну плату, процесори, пам'ять, BIOS
Central processor properties and physical information=Властивостi ЦП i фiзична iнформацiя
CPUID instruction information=Iнформацiя iнструкцiї CPUID
Central processors list=Список центральних процесорiв
Motherboard properties and physical information=Властивостi системної плати i фiзична iнформацiя
System memory and swap space information=Iнформацiя про системну пам'ять i мiсце пiдкачування
Motherboard chipset and AGP properties, RAM modules list=Властивостi чіпсета системної плати i AGP, список модулiв ОЗУ
System BIOS information=Iнформацiя про системний BIOS
System temperature, voltage values, cooling fans information=Температура системи, вольтаж, данi вентиляторiв

Operating system, services, processes, drivers information=Iнформацiя про систему, служби, процеси, драйвери
Operating system information=Iнформацiя про операцiйну систему
Netscape Navigator visited places list=Список відвіданих мiсць в Netscape Navigator
Running processes list=Список запущених процесiв
Installed system drivers list=Список встановлених у системi драйверiв
Services list=Список служб
List of DLL files in system folder=Список файлiв DLL у системнiй папцi
Windows protected files list=Список файлiв, захищених Windows

Server information=Iнформацiя про сервер
Shared folders and printers list=Список загальних папок i принтерiв
Remotely opened files list=Список віддалено вiдкритих файлiв
Account security information=Iнформацiя безпеки облiкового запису
List of users logged into this computer=Список користувачiв цього комп'ютера
User accounts list=Список облiкових записiв користувачiв
Local groups and their members list=Список локальних груп i їхнiх членiв
Global groups and their members list=Список глобальних груп i їхнiх членiв

Display adapters, monitors, desktop information=Iнформацiя про вiдеоадаптери, монiтори, Робочий стiл
Display adapters information=Iнформацiя про вiдеоадаптери
List of video adapters connected to PCI bus and AGP port=Список вiдеоадаптерiв, пiдключених до шини PCI i порту AGP
Graphics processor information=Iнформацiя про графiчний процесор
Monitors list, Plug-n-Play monitor information=Список монiторiв, iнформацiя Plug-n-Play про монiтор
Desktop properties, desktop effects settings=Властивостi Робочого столу, установки рiзних ефектiв
List of all monitors connected=Список усiх пiдключених монiторiв
OpenGL video adapter information=OpenGL інформація відеоадаптера
Installed fonts list=Список установлених шрифтiв

Multimedia devices, audio and video codecs information=Iнформацiя про мультимедійні пристрої, кодеки аудіо i вiдео
Audio input/output devices list=Список пристроїв уведення/виводу аудіо
List of audio adapters connected to PCI and ISA Plug-n-Play bus=Список звукових адаптерiв, пiдключених до шин PCI й ISA Plug-n-Play
Audio codecs information=Iнформацiя про кодеки аудіо
Video codecs information=Iнформацiя про кодеки вiдео
Media control devices list=Список пристроїв керування мультимедіа

Hard disks, CD & DVD drives, SMART information=Iнформацiя про жорсткі диски, CD- i DVD-дисководи, статус SMART
Storage controllers and devices list=Список пристроїв i контролерiв збереження даних
Logical drives information=Iнформацiя про логiчнi диски
Physical drives information, partitions list=Iнформацiя про фiзичнi диски, список роздiлiв
CD & DVD drives information=Iнформацiя про CD- i DVD-дисководи
ASPI SCSI devices list=Список пристроїв ASPI SCSI
ATA hard disks information=Iнформацiя про жорсткi диски ATA
SMART hard disk health information=Iнформацiя про стан 'здоров'я' жорстких дискiв за даними S.M.A.R.T.

Keyboard, mouse, game controllers information=Iнформацiя про клавiатуру, мишу й iгровi контролери
Keyboard information=Iнформацiя про клавiатуру
Mouse information=Iнформацiя про мишу
Game controllers information=Iнформацiя про iгровi контролери

Network subsystem information=Iнформацiя про мережеву пiдсистему
Network adapters list=Список мережевих адаптерiв
List of network adapters connected to PCI and ISA Plug-n-Play bus=Список мережевих адаптерiв, пiдключених до шин PCI й ISA Plug-n-Play
Modem, ISDN, DSL dial-up connections list=Список модемних, ISDN, i телефонних DSL-з'єднань
Network resources list=Список мережевих ресурсiв
Outlook and Outlook Express accounts information=Iнформацiя про облiковi записи Outlook i Outlook Express
Internet settings=Установки Iнтернету
List of network routes=Список маршрутів мережі
Internet Explorer cookies list=Список cookie в Internet Explorer
Internet Explorer visited places list=Список відвіданих мiсць в Internet Explorer
Opera visited places list=Список відвіданих мiсць в Opera

DirectX devices information=Iнформацiя про пристрої DirectX
DirectX driver files list=Список файлiв-драйверiв DirectX
DirectDraw and Direct3D display adapters information=Iнформацiя про вiдеоадаптери DirectDraw i Direct3D
DirectSound audio adapters information=Iнформацiя про звуковi адаптери DirectSound
DirectMusic audio adapters information=Iнформацiя про звуковi адаптери DirectMusic
DirectInput input devices information=Iнформацiя про пристрої введення DirectInput
DirectPlay network connections information=Iнформацiя про мережеві з'єднання DirectPlay

PCI, AGP, PnP, USB, PCMCIA devices list, printers information=Список пристроїв PCI, AGP, PnP, USB, PCMCIA, iнформацiя про принтери
Devices installed in the system=Встановленi в системi пристрої
PCI, AGP, PnP, USB, PCMCIA devices and serial/parallel ports list=Список пристроїв PCI, AGP, PnP, USB, PCMCIA i послiдовних/паралельних портiв
Device resources (IRQ, DMA, port, memory) list=Список ресурсiв (IRQ, DMA, порт, пам'ять)
Local and network printers list=Список локальних i мережевих принтерiв

Software subsystem information=Iнформацiя про програми
Programs launched at system startup=Програми, що запускаються при стартi системи
Scheduled tasks list=Список запланованих задач
Installed programs list=Список установлених програм
Software licenses list=Список програмних лiцензiй
Installed Windows updates list=Список установлених обновлень Windows
Anti-virus softwares list, virus database information=Список антивiрусних програм, iнформацiя про вiрусну базу даних
Registered file types list=Список зареєстрованих типiв файлiв

System configuration information=Iнформацiя про конфiгурацiю системи
Environment variables list=Список системних перемiнних
Control Panel applets list=Список аплетів Панелi керування
Recycle Bins information=Iнформацiя про Кошики
System files content=Змiст системних файлiв
System folders list=Список системних папок
Event logs content=Змiст звiтiв про подiї

Power management, regional, ODBC information=Iнформацiя про електроживлення, регiональнi установки i ODBC
Power management information=Iнформацiя про електроживлення
Regional settings=Регiональнi установки
ODBC drivers list=Список драйверiв ODBC
ODBC data sources list=Список джерел даних ODBC

Network audit list and statistics=Мережева статистика й аудит-список
Network audit statistics=Мережева аудит-статистика
Network audit list (by computer)=Мережевий аудит-список (по комп'ютеру)
Network audit list (by component)=Мережевий аудит-список (по компоненту)

Measure system performance=Вимiр продуктивностi системи
Measure memory subsystem read performance=Вимiр швидкостi читання пiдсистеми пам'ятi
Measure memory subsystem write performance=Вимiр швидкостi запису пiдсистеми пам'ятi

// tips
Problems & Suggestions=Проблеми i поради
Suggestion=Порада
Problem=Проблема
Fault=Помилка
This may cause performance penalty.=Це може викликати зниження продуктивностi.
Disk free space is only %d%% on drive %s.=На диску %s вiльно лише %d%%.
No CPU L2 cache found.=У ЦП не знайдений кеш другого рiвня.
Pentium FDIV bug detected! Please contact Intel Corporation for assistance.=Виявлена помилка Pentium FDIV! За роз'ясненнями звертайтеся в корпорацiю Intel.
Most 3D games run better with at least 256 KB L2 cache.=Бiльшiсть 3D-iгор працюють краще при кеш-пям`яті другого рiвня не менш ніж 256 Кбайт.
Modern 3D games may require at least 1 GHz CPU.=Для багатьох сучасних 3D-iгор потрiбно процесор з частотою не менш ніж 1 Ггц.
For optimum performance, Windows 9x requires at least 100 MHz CPU.=Для бiльш-менш комфортної роботи в Windows 9x потрiбно процесор з частотою не менш ніж 100 Мгц.
For optimum performance, Windows 2000+ requires at least 300 MHz CPU.=Для бiльш-менш комфортної роботи в Windows 2000+ потрiбно процесор з частотою не менш ніж 300 Мгц.
MMX is not supported.=MMX не пiдтримується.
SSE is not supported. Upgrade your CPU to speed up applications optimized for SSE.=SSE не пiдтримується. Щоб пiдвищити швидкiсть роботи додаткiв, оптимізованих для iнструкцiй SSE, замiніть процесор на бiльш сучасніший.
Less than 3 memory slots detected. Expanding system memory may become difficult.=Виявлено менше трьох розйомів для модулiв пам'ятi. Розширення системної пам'ятi може бути складним.
You have less than 32 MB system memory installed.=У системi встановлений менш ніж 32 Мбайт ОЗУ.
Modern operating systems require at least 128 MB system memory for optimum performance.=Для бiльш-менш комфортної роботи сучасним операцiйним системам необхiдно не менш ніж 128 Мбайт ОЗУ.
3D games may require at least 256 MB system memory for optimum performance.=Для оптимальної продуктивностi деяким 3D-iграм потрiбно не менш ніж 256 Мбайт системної пам'ятi.
Server functions may require at least 256 MB system memory for optimum performance.=Для оптимальної продуктивностi серверним функцiям може знадобитися не менш ніж 256 Мбайт системної пам'ятi.
Install more system memory to improve applications performance.=Щоб пiдвищити швидкiсть роботи додаткiв, збiльшіть обсяг системної пам'ятi.
Motherboard chipset cannot cache the whole system memory.=Чіпсет системної плати не здатний кешувати усю системну пам'ять.
Motherboard chipset cannot handle more memory.=Чiпсет системної плати не здатний обробляти бiльший обсяг пам'ятi.
External cache is asynchronous.=Зовнiшнiй кеш -- асинхронний.
External cache is disabled.=Зовнiшнiй кеш вiдключений.
Slow memory (FPM / EDO / BEDO) detected. Upgrade to SDRAM or RDRAM if possible.=Виявлена пам'ять повiльного типу (FPM / EDO / BEDO). По можливостi замiните її на SDRAM чи RDRAM.
Modern 3D games require fast memory (DDR SDRAM / RDRAM).=Для сучасних 3D-iгор потрiбно швидка пам'ять (DDR SDRAM / RDRAM).
AGP is disabled.=AGP вiдключений.
AGP aperture size is more than half of the system memory size.=Розмiр апертури AGP перевершує половину обсягу системної пам'ятi.
Current AGP speed is lower than maximum supported.=Поточна швидкiсть AGP менше, нiж максимально можлива.
System BIOS is more than 2 years old. Update it if necessary.=Системноиу BIOS уже бiльше двох рокiв. При необхiдностi обновіть його.
Video BIOS is more than 2 years old. Update it if necessary.=BIOS вiдеоадаптера вже бiльше двох рокiв. При необхiдностi обновіть його.
Only 1 CPU installed, you should change to uniprocessor HAL.=Установлено тiльки один процесор, варто змiнити HAL на однопроцесорний.
Your system seems to be ready to run Windows 2000+. Consider upgrading to it.=Ваша система пiдходить для роботи з Windows 2000+. Подумайте про перехiд на нову ОС.
Your system seems to be ready to run Windows 98/Me. Consider upgrading to it.=Ваша система пiдходить для роботи з Windows 98/Me. Подумайте про перехiд на нову ОС.
Service Pack is outdated. Service Pack 5+ is recommended under Windows NT.=Пакет обновлень застарiв. Для роботи з Windows NT рекомендується установити Service Pack 5+.
Windows is now running for more than 10 days. Restart may improve performance.=Windows безупинно працює бiльше 10 днiв. Її продуктивнiсть може зрости пiсля перезавантаження.
Internet Explorer is outdated. Version 5.0 or later is recommended.=Internet Explorer застарiв. Рекомендується установити версiю 5.0 чи новіше.
DirectX not found. Modern applications and games require it.=Не виявлено драйвери DirectX. Вони вимагаються для багатьох сучасних додаткiв i iгор.
DirectX is outdated. Modern games may require DirectX 7+.=Драйвери DirectX застарiли. Для сучасних iгор потрiбно DirectX 7 i новіше.
Less than 4 MB video memory found. Upgrade your video card for better performance.=Виявлено менш ніж 4 Мбайт вiдеопам'ятi. Для кращої продуктивностi замiніть свiй вiдеоадаптер на бiльш сильніший.
Modern 3D games may require at least 32 MB video memory.=Сучасним iграм потрiбно не менше 32 Мбайт вiдеопам'ятi.
Increase resolution for better visual quality.=Для пiдвищення вiзуальної якостi збiльшіть роздільну здатність.
Increase color depth for better visual quality.=Для пiдвищення вiзуальної якостi збiльшіть глибину кольору.
Some applications may run better in 32-bit color mode.=Деякi додатки працюють краще в режимi 32-розрядного представлення кольору.
Using large fonts may cause visual problems in applications not prepared for it.=Використання великих шрифтiв може викликати проблеми з їх вiдображенням у програмах, що для цього не розраховані.
At least 85 Hz vertical refresh rate is recommended for classic displays.=Для класичних монiторiв рекомендується встановлювати частоту кадрiв не нижче 85 Гц.
Enable IP header compression to increase network speed.=Щоб пiдвищити швидкiсть передачi даних у мережi, уключіть стиск IP-заголовков.
Enable software compression to increase network speed.=Щоб пiдвищити швидкiсть передачi даних у мережi, уключіть програмний стиск.
32-bit Rendering is not supported. Modern 3D games may require it.=Не пiдтримується 32-розрядний рендеринг. Вiн може знадобитися в сучасних 3D-iграх.
Z-Buffer is not supported. Modern 3D games require it.=Не пiдтримується Z-буфер. Вiн може знадобитися в сучасних 3D-iграх.
32-bit Z-Buffer is not supported. Modern 3D games may require it.=Не пiдтримується 32-бiтний Z-буфер. Вiн може знадобитися в сучасних 3D-iграх.
Anisotropic Filtering is not supported. Modern 3D games may require it.=Не пiдтримується анiзотропна фiльтрацiя. Вона може знадобитися в сучасних 3D-iграх.
Stencil Buffers is not supported. Modern 3D games may require it.=Не пiдтримуються шаблонний (Stencil) буфер. Вони можуть знадобитися в сучасних 3D-iграх.
Hardware Transform & Lighting is not supported. Modern 3D games may require it.=Не пiдтримуються апаратнi функцiї трансформування i висвiтлення. Вони можуть знадобитися в сучасних 3D-iграх.

// preferences
Long Pages=Довгi сторiнки
Security Grade=Класифiкацiя
New Item=Новий елемент
Modify Item=Змiнити елемент
General=Загальнi
Stability=Стабiльнiсть
Layout=Розташування
Security=Безпека
Report Look=Вигляд звiту
Schedule=Планування
E-mail=E-mail
NetUpdate Source=Джерело NetUpdate
Audit Components=Аудит-компоненти
Audit Filter=Аудит-фiльтр
Custom Components=Користувальницькi компоненти
Computer primary role:=Основне призначення комп'ютера:
&General=Звичайний комп'ютер
3&D Gaming=3D-ігри
&Server=Сервер
&Full name:=Повне iм'я:
&E-mail address:=Адреса e-mail:
&Load device driver under Win95/98/Me=Завантажувати драйвер пристрою пiд Win95/98/ME
Lo&ad device driver under WinNT/2k/XP=Завантажувати драйвер пристрою пiд WinNT/2k/XP
Low-level &MSR operations (may cause system lockup in rare cases)=Низькорівневі операцiї MSR (iнодi можливе зависання системи)
Low-level &PCI bus operations (may cause system lockup in rare cases)=Низькорівневі операцiї шини PCI (iнодi можливе зависання системи)
Low-level &SMBus operations (may cause system lockup in rare cases)=Низькорівневі операцiї SMBus (iнодi можливе зависання системи)
Low-level s&ensor operations (may cause system lockup in rare cases)=Низькорівневі операцiї датчика (iнодi можливе зависання системи)
Display XP-style icons=Вiдображати значки в XP-стилi
Enable "DMI" page=Дозволити меню "DMI"
Enable "OpenGL" page=Дозволити меню "OpenGL"
Enable "DirectX" menu=Дозволити меню "DirectX"
Enable "Config" menu=Дозволити меню "Конфiгурацiя"
Enable "Misc" menu=Дозволити меню "Рiзне"
Enable "Benchmark" menu=Дозволити меню "Тест"
Extended "Event Logs" page=Розширена сторінка "Протоколу подiй"
Sort menu and submenu items alphabeticially=Сортувати елементи меню i за алфавiтом
Limit long pages to 100 items=Обмежити довгi сторiнки 100-нею елементів
Hide icon and bubble in Notification Area=Сховати значок у системній треї
Remember main window position=Запам'ятовувати розташування головного вiкна
Remember main window size=Запам'ятовувати розмiр головного вiкна

Include &personal information in report=Включити в звiт особисту iнформацiю
Include co&nfidential information in report=Включити в звiт конфiденцiйну iнформацiю
Report format:=Формат звiту:
Plain Text=Звичайний текст
Output method:=Метод виводу:
Ask the &user=Запитати
C&ompress reports before saving to file=Зжати звiт перед збереженням у файлi
Compress &reports before submitting in e-mail=Зжати звiт перед вiдправленням по e-mail
E&nable report header=Включити в звiт заголовок
Enab&le report footer=Включити в звiт нижнiй колонтитул
Include de&bug information in the report=Включити в звiт налагоджувальну iнформацiю
Sho&w computer name in caption of the first report page=Показувати iм'я ПК у заголовку на першiй сторiнцi звiту
File &name:=Iм'я файлу:
File extension:=Розширення файлу:
Output &folder:=Папка:
A&utomatic=Авто
&Always:=Завжди:

Normal font:=Звичайний шрифт:
&Size:=Розмiр:
&Color:=Колiр:
&Bold=Жирний
&Italic=Курсив

Page caption font:=Шрифт заголовка:
Si&ze:=Розмiр:
C&olor:=Колiр:
Bo&ld=Жирний
I&talic=Курсив

Device caption font:=Шрифт заголовка пристрою:
Siz&e:=Розмiр:
Colo&r:=Колiр:
Bol&d=Жирний
It&alic=Курсив

Backgro&und color:=Колiр тла:

Colors=Кольори
Style:=Стиль:
Restore Default &Values=Стандартнi значення

Command-line options are limited to make report:=Опцiї командного рядка обмеженi для створення звiту:
&Anytime=Завжди
Once a &day=Раз у день
Once a &week=Раз у тиждень
Once a &fortnight=Раз у два тижня
Once a &month=Раз на мiсяць
Store last run date in:=Зберегти дату останнього запуску в:
Custom file:=Обраний файл:

"&To:" address:=Адреса "Кому:"
"&Cc:" address:=Адреса "Вiд:"
"&Bcc:" address:=Адреса "Копiя:"
Embed T&XT reports to e-mail body=Упровадити T&XT-звіт, щоб послати в тілі e-mail 
&Display name:=Iм'я:
Ser&ver:=Сервер:
SMT&P Port:=Порт SMT&P:
&Internet:=Iнтернет:
&Local folder:=Папка:
&Modify=Змiнити
&All=Усi
Author=Автор
Sp&ecial=Особливi
&Default=По умовчанню
Select output folder:=Укажiть папку призначення:
Select local folder:=Укажiть локальну папку:
Confirm Item Delete=Пiдтвердіть видалення елемента
Are you sure you want to delete '%s'?=Ви дiйсно хочете видалити '%s'?
Confirm Multiple Item Delete=Пiдтвердіть видалення групи елементiв
Are you sure you want to delete these %d items?=Ви дiйсно хочете видалити цi елементи (%d) ?

F&TP Port:=Порт F&TP:
FTP &Folder:=&FTP папка:
Use P&assive Mode=У П&асивному режимі

Database provider:=Постачальник бази даних:
Connection parameters:=Параметри з'єднання:
Data &Source:=Джерело даних:
Data&base:=База даних:
D&river:=Драйвер:
&User:=Користувач:
&Password:=Пароль:
Use &Windows authentication=Iдентифiкацiя Windows
Use &automatic identity increment=Автоматичний інкремент iдентифiкацiї
Select Database File=Виберiть файл бази даних
&Test=Тест

&Use file name instead of computer name=Використовувати iм'я файлу замiсть iменi комп'ютера

Filter "&PCI Device" list (enter keywords):=Фiльтр списку "PCІ-пристрої" (укажiть ключовi слова):
Filter "&USB Device" list (enter keywords):=Фiльтр списку "USB-пристрої" (укажiть ключовi слова):
Filter "&Installed Programs" list (enter keywords):=Фiльтр списку "Установленi програми" (укажiть ключовi слова):

Enable remote file &browsing=Дозволити віддалений огляд файлiв
Enable remote screen &shot=Дозволити знiмки віддалених екранiв
Enable remote program &launch=Дозволити віддалений запуск програм
Enable remote server sh&utdown=Дозволити віддалене завершення роботи сервера
Enable remote &turn off, restart, log off=Дозволити віддалені вимикання, перезавантаження, завершення сеансу
T&CP/IP Port:=Порт T&CP/IP:

&All incoming connections are accepted=Приймаються усi вхiднi з'єднання
Connections are accepted only from the following &computers:=Приймаються з'єднання тiльки вiд наступних комп'ютерiв:
Connections are accepted only from the following &users:=Приймаються з'єднання тiльки вiд наступних користувачiв:
Connections are accepted only from the following &IP addresses:=Приймаються з'єднання тiльки вiд наступних IP-адрес:

Shot type:=Тип знiмка:
Full &screen=Весь екран
Active &Window=Активне вiкно
&Compression quality:=Якiсть стиску:

// info menu
Report=Звiт
Remarks=Позначки
Computer=Комп'ютер
Motherboard=Системна плата
Operating System=Операцiйна система
Server=Сервер
Display=Дисплей
Multimedia=Мультимедіа
Storage=Збереження даних
Input=Уведення
Network=Мережа
Devices=Пристрої
Software=Програми
Config=Конфiгурацiя
Misc=Рiзне
Benchmark=Тест
Audit=Аудит

// info menuitems
Summary=Сумарна iнформацiя
Computer Name=Iм'я комп'ютера
CPU=ЦП
Memory=Пам'ять
Chipset=Чiпсет
Sensor=Датчик
Windows=Windows
Processes=Процеси
System Drivers=Системнi драйвери
Services=Служби
DLL=DLL
Share=Загальнi ресурси
Opened Files=Вiдкритi файли
Account Security=Безпека
Logon=Вхiд у систему
Users=Користувачi
Local Groups=Локальнi групи
Global Groups=Глобальнi групи
Windows Video=Вiдео Windows
PCI / AGP Video=Вiдео PCI / AGP
GPU=Графiчний процесор
Monitor=Монiтор
Desktop=Робочий стiл
Multi-Monitor=Мультимонітор
Fonts=Шрифти
Windows Audio=Аудио Windows
PCI / PnP Audio=Аудио PCI / PnP
Windows Storage=Збереження даних Windows
Logical Drives=Логiчнi диски
Physical Drives=Фiзичнi диски
SMART=SMART
Keyboard=Клавiатура
Mouse=Миша
Game Controller=Iгровий контролер
Windows Network=Мережа Windows
PCI / PnP Network=Мережа PCI / PnP
Net Resources=Мережеві ресурси
Internet=Iнтернет
Routes=Маршрути
IE Cookie=IE Cookie
IE History=IE Iсторiя
Netscape History=Netscape Iсторiя
Opera History=Opera Iсторiя
DirectX Files=Файли DirectX
DirectX Video=DirectX - вiдео
DirectX Sound=DirectX - звук
DirectX Music=DirectX - музика
DirectX Input=DirectX - уведення
DirectX Network=DirectX - мережа
Windows Devices=Пристрою Windows
Physical Devices=Фiзичнi пристрої
Device Resources=Ресурси пристроїв
Printers=Принтери
Auto Start=Автозавантаження
Scheduled=Запланованi
Installed Programs=Установленi програми
Licenses=Лiцензiї
Windows Update=Обновлення Windows
Anti-Virus=Антивiрус
File Types=Типи файлiв
Environment=Оточення
Control Panel=Панель керування
Recycle Bin=Кошик
System Files=Системнi файли
System Folders=Системнi папки
Event Logs=Протоколи подiй
Power Management=Електроживлення
Regional=Регiональнi установки
ODBC Drivers=Драйвери ODBC
ODBC Data Sources=Джерела даних ODBC
Memory Read=Читання з пам'ятi
Memory Write=Запис у пам'ять

// column captions
Page=Сторiнка
Field=Поле
Value=Значення
Type=Тип
Class=Клас
Process Name=Iм'я процесу
Process File Name=Файл процесу
Used Memory=Зайнято пам'ятi
Used Swap=Зайнято пiдкачуванням
Window Caption=Заголовок вiкна
Driver Name=Iм'я драйвера
Driver Description=Опис драйвера
State=Стан
Service Name=Iм'я служби
Service Description=Опис служби
Account=Обліковий запис
DLL File=Файл DLL
Protected File=Захищений файл
Share Name=Iм'я загального ресурсу
Remark=Позначка
Local Path=Локальний шлях
User=Користувач
Path=Шлях
Full Name=Повне iм'я
Logon Server=Вхiд на сервер
Group Name=Iм'я групи
Device Description=Опис пристрою
Device Type=Тип пристрою
Monitor Name=Iм'я монiтора
Device ID=ID пристрою
Primary=Первинний
Upper Left Corner=Верхнiй лiвий кут
Bottom Right Corner=Нижнiй правий кут
Device=Пристрiй
Driver=Драйвер
Drive=Диск
Drive Type=Тип диска
Volume Label=Мiтка тому
File System=Файлова система
Volume Serial=# тому
Total Size=Загальний обсяг
Free Space=Вiльно
% Free=% вiльного
Drive #%d=Диск #%d
Partition=Розділ
Partitions=Роздiли
Partition Type=Тип розділу
Start Offset=Початковий зсув
Partition Length=Обсяг розділу
Active=Активний
Persistent=Постійний
Model ID=ID моделi
Host=Хост
Model=Модель
Extra Information=Додаткова iнформацiя
Revision=Версiя
Attribute Description=Опис атрибута
Threshold=Порiг
Worst=Найгiрше
Data=Розмір
Network Adapter Description=Опис мережевого адаптеру
Device Name=Iм'я пристрою
Clock=Частота
Processor Identifier=Iдентифiкатор процесору
Processor Name=Iм'я процесору
Account ID=ID облiкового запису
Default=По умовчанню
Account Type=Тип облiкового запису
Account Name=Iм'я облiкового запису
Last Access=Останнє звертання
Resource=Ресурс
Printer Name=Iм'я принтера
Start From=Запуск iз
Application Description=Опис додатку
Application Command=Команда додатку
Task Name=Iм'я задачi
Program=Програма
Inst. Size=Розмiр
Inst. Date=Дата
Extension=Розширення
File Type Description=Опис типу файлу
Content Type=Тип умiсту
Variable=Перемiнна
Items Size=Розмiр елементiв
Items Count=Число елементiв
Space %=Мiсце %
Driver File Name=Файл драйвера
File Extensions Supported=Пiдтримуванi розширення файлiв
Data Source Name=Iм'я джерела даних
Data Source Description=Опис джерела даних
System Folder=Системна папка
Identifier=Iдентифiкатор
Read Speed=Швидкiсть читання
Write Speed=Швидкiсть запису
Log Name=Iм'я протоколу
Event Type=Тип подiї
Category=Категорiя
Generated On=Дата створення
Source=Джерело
Font Family=Сiмейство шрифтiв
Style=Стиль
Character Set=Набiр символiв
Char. Size=Розмiр символiв
Char. Weight=Щiльнiсть символiв
Software Description=Опис програми
Software Version=Версiя програми
Virus Database Date=Дата БД вiрусiв
Known Viruses=Вiдомих вiрусiв
Pixel=Піксел
Line=Рядок
Rectangle=Прямокутник
Ellipse=Елiпс
Text=Текст
Rating=Рейтинг
Language=Мова
Component=Компонент
Computers=Комп'ютери
Net Destination=Призначення мережі
Netmask=Маска мережі
Metric=Метричний

// treeview content
System=Система
Chassis=Шасi
Memory Controller=Контролер пам'ятi
Processors=Процесори
Caches=Кеш-пам'ять
Memory Modules=Модулi пам'ятi
Memory Devices=Пристрої пам'ятi
System Slots=Системнi розйоми
Port Connectors=Розйоми портiв
On-Board Devices=Убудованi пристрої

// listview value
Yes=Так
No=Немає
Supported=Пiдтримується
Not Supported=Не пiдтримується
Enabled=Дозволено
Disabled=Заборонено
None=Немає
Unknown=Невiдомо
Built-In=Убудоване
day=день
days=дн.
hour=година
hours=година.
min=хв
sec=с
bytes=байт
char=символ
chars=символiв
item=елемент
items=елементи
attempt=спроба
attempts=спроби
million=млн.
million bytes=млн. байт
No Quota=Немає квоти
Not Installed=Не встановлено
Not Specified=Не визначено
Not Specified (IE Default)=Не визначено (IE по умовчанню)
Normal=Норма
Reduced=Скорочено
Extended=Розширено
Hidden=Схований
Minimized=Згорнутий
Maximized=Розкритий
Stopped=Зупинено
Starting=Запуск
Stopping=Зупинка
Running=Виконання
Continuing=Продовження
Pausing=Пауза
Paused=Припинено
%s sec (%s days, %s hours, %s min, %s sec)=%s з (%s дн., %s год, %s хв, %s с)
Kernel Driver=Драйвер ядра
File System Driver=Драйвер файлової системи
Own Process=Власний процес
Share Process=Загальний процес
Local Disk=Локальний диск
Network Drive=Мережевий диск
Removable Disk=Змiнний диск
RAM Disk=RAM-диск
vendor-specific=залежний вiд постачальника
OK: Always passing=OK: Завжди пройдено
Fail: Always failing=Помилка: Завжди не пройдено
OK: Value is normal=OK: Значення нормальне
Advisory: Usage or age limit exceeded=Увага: перевищено лiмiт використання чи термiн
Pre-Failure: Imminent loss of data is being predicted=Пророкування збою: насувається втрата даних
Left=Лiворуч
Right=Праворуч
Connected=Пiдключений
Disconnected=Вiдключений
Not Connected=Не пiдключений
Present=Є
Not Present=Немає
Dynamic=Динамiчний
Personal=Особисте
Confidential=Конфiденцiйне
Streamer=Стрiчковий нагромаджувач
Processor=Процесор
WORM Drive=Нагромаджувач WORM
Scanner=Сканер
Optical Drive=Оптичний дисковод
Comm. Device=Комунiкацiйний пристрiй
Other Peripheral=Iнша периферiя
Host Adapter=Хост-адаптор
Entire Network=Уся мережа
Mail=Пошта
News=Новини
Other=Iнше
Empty=Порожньо
In Use=Використовується
Short=Короткий
Long=Довгий
Safe=Безпечний
Information=Iнформацiя
Warning=Увага
Critical=Критичний
Non-recoverable=Невiдновна
Not Determinable=Не визначається
APM Timer=Таймер APM
Modem Ring=Дзвоник на модем
LAN Remote=Вилучена ЛВС
Power Switch=Вимикання живлення
AC Power Restored=Вiдновлення електроживлення
Tower=Вежа
Mini Tower=Мiнi-вежа
Desktop Case=Настiльний
Low Profile Desktop=Настiльний тонкий
Internal=Внутрiшнiй
External=Зовнiшнiй
Hardware=Апаратура
Input Port=Порт уведення
Output Port=Порт виводу
Exclusive=Винятковий
Shared=Загальний
Undetermined=Не визначено
Portrait=Книжкова
Landscape=Альбомна
Not yet run=Ще не запускалося
No more runs=Бiльше немає запускiв
Not scheduled=Немає запланованого
Terminated=Перервано
No valid triggers=Немає вiрних тригерiв
No event trigger=Немає тригера подiй
Charging=Зарядка
Battery=Батарея
No Battery=Немає батареї
AC Line=Електромережа
Low Level=Низький рiвень
High Level=Високий рiвень
Critical Level=Критичний рiвень
+Metric=+Метрична
U.S.=Американська
Folder=Папка
Week %d=Тиждень %d
DMI information may be inaccurate or corrupted=Iнформацiя DMI неточна чи ушкоджена
Accuracy of DMI data cannot be guaranteed=Точнiсть даних DMI не гарантується
This computer=Цей комп'ютер
Application=Додаток
Event=Подiя
Event Properties=Властивостi подiї
Event ID=ID подiї
Update=Вiдновлення
Service Pack=Service Pack
Report Disabled=Звiт вiдключений
%s (%s free)=%s (%s вiльно)
Not shared=Не загальний
Always=Завжди
Internal Cache=Внутрiшнiй кеш
External Cache=Зовнiшнiй кеш
Raster Display=Растровий дисплей
Mono=Моно
Stereo=Стерео
%d-bit=%d бiт
%s KB=%s Кб
%s MB=%s Мб
%s GB=%s Гб
%s Hz=%s Гц
%s kHz=%s кГц
%s MHz=%s МГЦ

// listview field
User Name=Iм'я користувача
Logon Domain=Вхiд у домен
Date / Time=Дата / Час
Report File=Файл звiту
CPU Type=Тип ЦП
CPU Cooler=Кулер ЦП
CPU2 Cooler=Кулер ЦП2
Motherboard Name=Системна плата
Motherboard Chipset=Чiпсет системної плати
System Memory=Системна пам'ять
BIOS Type=Тип BIOS
Communication Port=Комунiкацiйний порт
Video Adapter=Вiдеоадаптер
3D Accelerator=3D-акселератор
Audio Adapter=Звуковий адаптор
Floppy Drive=Флопі-нагромаджувач
Disk Drive=Дисковий нагромаджувач
Network Adapter=Мережевий адаптор
Peripherals=Периферiйнi пристрої
PCI Device=PCI-пристрiй
USB Device=USB-пристрiй
Printer=Принтер

Computer Comment=Коментар про комп'ютер
NetBIOS Name=Iм'я NetBIOS
DNS Host Name=Iм'я хоста DNS
DNS Domain Name=Iм'я домена DNS
Fully Qualified DNS Name=Повне iм'я DNS
Logical=Логiчний
Physical=Фiзичний

BIOS Properties=Властивостi BIOS
Vendor=Виробник
Version=Версiя
Release Date=Дата випуску
Size=Розмiр
Boot Devices=Завантажувальнi пристрої
Capabilities=Можливостi
Supported Standards=Пiдтримуванi стандарти
Expansion Capabilities=Можливостi розширення

System Properties=Властивостi системи
Manufacturer=Виробник
Product=Продукт
Serial Number=Серiйний номер
Universal Unique ID=Унiверсальний унiкальний ID
Wake-Up Type=Тип пробудження

Motherboard Properties=Властивостi системної плати
Front Side Bus Properties=Властивостi шини FSB
Bus Type=Тип шини
Bus Width=Ширина шини
Real Clock=Реальна частота
Effective Clock=Ефективна частота
Bandwidth=Пропускна здатнiсть
Memory Bus Properties=Властивостi шини пам'ятi
Chipset Bus Properties=Властивостi шини чiпсета

Chassis Properties=Властивостi шасi
Asset Tag=Asset-тег
Chassis Type=Тип шасi
Chassis Lock=Запирання шасi
Boot-Up State=Стан початкового пуску
Power Supply State=Стан джерела живлення
Thermal State=Температурний стан
Security Status=Стан безпеки

Memory Controller Properties=Властивостi контролера пам'ятi
Error Detection Method=Метод виявлення помилок
Error Correction=Корекцiя помилок
Supported Memory Interleave=Пiдтримка чергування пам'ятi
Current Memory Interleave=Поточне чергування пам'ятi
Supported Memory Speeds=Пiдтримуванi частоти пам'ятi
Supported Memory Types=Пiдтримуванi типи пам'ятi
Supported Memory Voltages=Пiдтримуванi напруги живлення пам'ятi
Maximum Memory Module Size=Максимальний обсяг модуля пам'ятi

Processor Properties=Властивостi процесора
External Clock=Зовнiшня частота
Maximum Clock=Максимальна частота
Current Clock=Поточна частота
Voltage=Напруга живлення
Status=Статус
Socket Designation=Тип розйому
Part Number=Шифр компонента
Upgrade=Установка

Cache Properties=Властивостi кеша
Speed=Швидкiсть
Operational Mode=Режим роботи
Associativity=Асоціативність
Maximum Size=Максимальний обсяг
Installed Size=Встановлений обсяг
Supported SRAM Type=Пiдтримуваний тип SRAM
Current SRAM Type=Поточний тип SRAM

Memory Module Properties=Властивостi модуля пам'ятi
Enabled Size=Припустимий обсяг

Memory Device Properties=Властивостi пристрою пам'ятi
Form Factor=Форм-фактор
Type Detail=Тип
Total Width=Загальна ширина
Data Width=Ширина даних
Device Locator=Розмiщення
Bank Locator=Банк

System Slot Properties=Властивостi системного розйому
Slot Designation=Призначення розйому
Usage=Використання
Data Bus Width=Ширина шини даних
Length=Довжина

Port Connector Properties=Властивостi розйому порту
Port Type=Тип порту
Internal Reference Designator=Внутрiшнє позначення
Internal Connector Type=Внутрiшнiй тип розйому
External Reference Designator=Зовнiшнє позначення
External Connector Type=Зовнiшнiй тип розйому

On-Board Device Properties=Властивостi убудованого пристрою
Description=Опис

CPU Properties=Властивостi ЦП
CPU Alias=Псевдонiм ЦП
CPU Stepping=Степінг ЦП
Original Clock=Вихiдна частота
L1 Code Cache=Кеш L1 коду
L1 Trace Cache=Кеш L1 трасування
L1 Data Cache=Кеш L1 даних
L1 Cache=Кеш L1
L2 Cache=Кеш L2
L3 Cache=Кеш L3
CPU Physical Info=Фiзична iнформацiя про ЦП
Package Type=Тип корпуса
Package Size=Розмiри корпуса
Transistors=Число транзисторiв
Process Technology=Технологiчний процес
Die Size=Розмiр кристала
Core Voltage=Напруга живлення ядра
I/O Voltage=Напруга I/O
Typical Power=Типова потужнiсть
Maximum Power=Максимальна потужнiсть
depending on clock speed=у залежностi вiд частоти
CPU Utilization=Завантаження ЦП
CPU #%d=ЦП #%d

CPUID Properties=Властивостi CPUID
CPUID Manufacturer=Виробник CPUID
CPUID CPU Name=Iм'я ЦП CPUID
CPUID Revision=Версiя CPUID
Extended CPUID Revision=Розширена версiя CPUID
IA Brand ID=Iдентифiкатор марки IA
Platform ID=Iдентифiкатор платформи
IA CPU Serial Number=Серiйний номер ЦП IA
Instruction Set=Набори iнструкцiй
%s Instruction=Iнструкцiя %s
CPUID Features=Функцiї CPUID

Motherboard Properties=Властивостi системної плати
Motherboard ID=ID системної плати
Motherboard Physical Info=Фiзична iнформацiя про системну плату
CPU Sockets/Slots=Число гнiзд для ЦП
Expansion Slots=Розйоми розширення
RAM Slots=Розйоми ОЗУ
Integrated Devices=Убудованi пристрої
Motherboard Size=Розмiри системної плати
Extra Features=Додатковi функцiї
Motherboard Manufacturer=Виробник системної плати
Company Name=Фiрма
Product Information=Iнформацiя про продукт
BIOS Download=Завантаження обновлень BIOS

Physical Memory=Фiзична пам'ять
Total=Усього
Used=Зайнято
Free=Вiльно
Utilization=Завантаження
Swap Space=Мiсце пiд файл пiдкачування
Virtual Memory=Вiртуальна пам'ять

Chipset Properties=Властивостi набору мiкросхем (чiпсету)
External Cache Size=Обсяг зовнiшнього кешу
External Cache Type=Тип зовнiшнього кешу
External Cache Status=Статус зовнiшнього кешу

Integrated Graphics Controller=Убудований графiчний контролер
Graphics Controller Type=Тип графiчного контролера
Graphics Controller Status=Статус графiчного контролера
Shared Memory Size=Обсяг загальної пам'ятi
Graphics Frame Buffer Size=Розмiр графiчного фрейм-буферу

AC'97 Audio Controller=Аудіоконтролер AC'97
Audio Controller Type=Тип Аудіоконтролера 
Codec Name=Ім'я Кодека
Codec ID=ID Кодека

Memory Slots=Розйом пам'ятi
Memory Rows=Лiнiйки пам'ятi
DRAM Slot #%d=Розйом DRAM #%d
DRAM Row #%d=Лiнiйка DRAM #%d
AGP Properties=Властивостi AGP
AGP Version=Версiя AGP
AGP Status=Статус AGP
AGP Aperture Size=Розмiр апертури AGP
Supported AGP Speeds=Пiдтримуванi швидкостi AGP
Current AGP Speed=Поточна швидкiсть AGP
Chipset Manufacturer=Виробник чiпсету

Award BIOS Type=Тип Award BIOS
Award BIOS Message=Повiдомлення Award BIOS
System BIOS Date=Дата системної BIOS
Video BIOS Date=Дата BIOS вiдеоадаптера
IBM BIOS Model Number=Номер моделi IBM BIOS
IBM BIOS Serial Number=Серiйний номер IBM BIOS
IBM BIOS Version=Версiя IBM BIOS
BIOS Manufacturer=Виробник BIOS

Sensor Properties=Властивостi датчика
Sensor Type=Тип датчика
Sensor Access=Доступ до датчика
Temperatures=Температури
Cooling Fans=Вентилятори
Voltage Values=Вольтаж
Temperature #%d=Температура %d
Fan #%d=Вентилятор %d
CPU Core=Ядро ЦП
CPU1 Core=Ядро ЦП1
CPU2 Core=Ядро ЦП2
CPU Aux=ЦП доп.
Power Supply=Джерело живлення
%s V Standby=%s V резерв
VBAT Battery=Батарея VBAT

Operating System Properties=Властивостi операцiйної системи
OS Name=Назва ОС
OS Code Name=Кодова назва ОС
OS Language=Мова ОС
OS Kernel Type=Тип ядра ОС
OS Version=Версiя ОС
OS Service Pack=Пакет обновлення ОС
OS Installation Date=Дата iнсталяцiї ОС
OS Root=Коренева папка ОС

License Information=Лiцензiйна iнформацiя
Registered Owner=Зареєстрований користувач
Registered Organization=Зареєстрована органiзацiя
Licensed Processors=Лiцензованi процесори
Product ID=ID продукту
Product Key=Ключ продукту

Current Session=Поточна сесiя
UpTime=Пройшло часу

Components Version=Версiї компонентiв
Internet Explorer Updates=Оновлення Internet Explorer
.NET Framework=.NET-структура

Database Drivers=База даних драйверів

Operating System Features=Функцiї операцiйної системи
Debug Version=Налагоджувальна версiя
DBCS Version=Версiя DBCS
Domain Controller=Контролер домена
Network Present=Наявнiсть мережi
Security Present=Наявнiсть безпеки
Remote Session=Віддалена сесiя
Safe Mode=Безпечний режим
Slow Processor=Повiльний процесор
Terminal Services=Сервіси терміналу

Account Security Properties=Властивостi безпеки облiкового запису
Computer Role=Роль комп'ютера
Domain Name=Доменне iм'я
Primary Domain Controller=Первинний доменний контролер
Forced Logoff Time=Форсований час завершення сеансу
Min / Max Password Age=Мiн./Макс. термiн дiї пароля
Minimum Password Length=Мiнiмальна довжина пароля
Password History Length=Довжина iсторiї паролiв
Lockout Threshold=Порiг блокування
Lockout Duration=Тривалiсть блокування
Lockout Observation Window=Вiкно спостереження блокування

User Properties=Властивостi користувача
Comment=Коментар
User Comment=Користувальницький коментар
Home Folder=Домашня папка
Logon Script=Сценарiй входу в систему

Member Of Groups=Член груп
Logon Count=Число входiв у систему
Disk Quota=Дискова квота
User Features=Користувальницькi функцiї
Logon Script Executed=Виконання сценарiю входу в систему
Account Disabled=Заборона облiкового запису
Locked Out User=Заблокований користувач
Home Folder Required=Потрiбна домашня папка
Password Required=Потрiбно пароль
Read-Only Password=Незмiнний пароль
Password Never Expires=Термiн дiї пароля не минає

Local Group Properties=Властивостi локальної групи
Group Members=Члени групи
Global Group Properties=Властивостi глобальної групи

Video Adapter Properties=Властивостi вiдеоадаптеру
Adapter String=Рядок адаптера
BIOS String=Рядок BIOS
Chip Type=Тип вiдеопроцесору
DAC Type=Тип DAC
Installed Drivers=Установленi драйвери
Memory Size=Обсяг видео-ОЗУ
Video Adapter Manufacturer=Виробник вiдеоадаптера

Graphics Processor Properties=Властивостi графiчного процесора
GPU Code Name=Кодова назва ГП
GPU Clock=Частота ГП
Warp Clock=Warp-частота
RAMDAC Clock=Частота RAMDAC
Pixel Pipelines=Піксельні конвеєри
TMU Per Pipeline=TMU на конвеєр
Vertex Shaders=Vertex-шейдери
Pixel Shaders=Піксельні шейдери
DirectX Hardware Support=Підтримка апаратних засобів DirectX
Graphics Processor Manufacturer=Виробник графічного процесору

Monitor Properties=Властивостi монiтора
Monitor ID=ID монiтора
Manufacture Date=Дата випуску
Max. Visible Display Size=Макс. видима область екрана
Picture Aspect Ratio=Спiввiдношення сторiн
Horizontal Frequency=Частота рядкiв
Vertical Frequency=Частота кадрiв
Maximum Resolution=Максимальниа роздільна здатність
DPMS Mode Support=Пiдтримуванi режими DPMS
Supported Video Modes=Пiдтримуванi вiдеорежими
Monitor Manufacturer=Виробник монiтора
Driver Download=Завантаження драйверiв

Desktop Properties=Властивостi Робочого столу
Device Technology=Технологiя пристрою
Resolution=Роздільна здатність
Color Depth=Глибина кольору
Color Planes=Площини кольору
Font Resolution=Роздільна здатність шрифту
Pixel Width / Height=Піксельна ширина / висота
Pixel Diagonal=Піксельна дiагональ
Vertical Refresh Rate=Частота регенерацiї
Desktop Wallpaper=Малюнок Робочого столу

Desktop Effects=Ефекти Робочого столу
Combo-Box Animation=Анiмацiя комбо-боксів
Drop Shadow Effect=Ефект тiнi
Flat Menu Effect=Ефект плоского меню
Font Smoothing=Згладжування екранних шрифтiв
Full Window Dragging=Вiдображення умiсту вiкна при перетягуванні
Gradient Window Title Bars=Градиєнтні заголовки вiкон
Hide Menu Access Keys=Ховати гарячi клавiшi
Hot Tracking Effect=Ефект вiдстеження
Icon Title Wrapping=Заворот пiдписiв значкiв
List-Box Smooth Scrolling=Плавне прокручування спискiв
Menu Animation=Анiмацiя меню
Menu Fade Effect=Ефект розчинення меню
Minimize/Restore Animation=Анiмацiя згортання/вiдновлення вiкон
Mouse Cursor Shadow=Тiнь вiд курсору
Selection Fade Effect=Ефект розчинення видiлення
ShowSounds Accessibility Feature=Функцiя озвучування подiй
ToolTip Animation=Анiмацiя спливаючих пiдказок
ToolTip Fade Effect=Ефект розчинення пiдказок
Windows Plus! Extension=Пакет Windows Plus!

OpenGL Properties=Властивості OpenGL
OpenGL Features=Особливості OpenGL

ACM Driver Properties=Властивостi драйвера ACM
Copyright Notice=Copyright-рядок
Driver Features=Функцiї драйвера
Driver Version=Версiя драйвера

MCI Device Properties=Властивостi пристрою MCI
Name=Iм'я
MCI Device Features=Функцiї пристрою MCI
Compound Device=Складений пристрiй
File Based Device=Пристрiй на базi файлiв
Can Eject=Вийняття носiя
Can Play=Вiдтворення
Can Play In Reverse=Зворотне вiдтворення
Can Record=Запис
Can Save Data=Збереження даних
Can Freeze Data='Заморожування' даних
Can Lock Data=Блокування даних
Can Stretch Frame=Розтягання кадру
Can Stretch Input=Розтягання введення
Can Test=Тестування
Audio Capable=Пiдтримка аудио
Video Capable=Пiдтримка вiдео
Still Image Capable=Пiдтримка фотозображень

Optical Drive Properties=Властивостi оптичного нагромаджувача
Device Manufacturer=Виробник пристрою

ATA Device Properties=Властивостi пристрою ATA
ATAPI Device Properties=Властивостi пристрою ATAPI
Parameters=Параметри
LBA Sectors=Сектори LBA
Buffer=Буфер
Multiple Sectors=Мультисектори
ECC Bytes=Байти ECC
Max. PIO Transfer Mode=Макс. режим PIO
Max. UDMA Transfer Mode=Макс. режим UDMA
Active UDMA Transfer Mode=Активний режим UDMA
Unformatted Capacity=Неформатована ємнiсть

ATA Device Features=Властивостi пристрою ATA
Security Mode=Режим безпеки
Advanced Power Management=Енергозбереження (APM)
Write Cache=Кеш запису

ATA Device Physical Info=Фiзичнi данi пристрої ATA
Disk Device Physical Info=Фiзичнi данi дискового нагромаджувача
Hard Disk Family=Сiмейство жорстких дискiв
Hard Disk Name=Назва жорсткого диску
Family Code Name=Кодове iм'я сiмейства
Formatted Capacity=Форматована ємнiсть
Disks=Диски
Recording Surfaces=Записуванi поверхнi
Physical Dimensions=Фiзичнi габарити
Max. Weight=Максимальна вага
Average Rotational Latency=Середня затримка розкручування
Rotational Speed=Швидкiсть обертання
Max. Internal Data Rate=Макс. внутрiшня швидкiсть даних
Average Seek=Середнiй час пошуку
Track-to-Track Seek=Перехiд з дорiжки на дорiжку
Full Seek=Повний час пошуку
Interface=Iнтерфейс
Buffer-to-Host Data Rate=Швидкiсть даних 'буфер-контролер'
Buffer Size=Обсяг буфера
Spin-Up Time=Час розкручування
ATA Device Manufacturer=Виробник ATA-устройства

Keyboard Properties=Властивостi клавiатури
Keyboard Name=Назва клавiатури
Keyboard Type=Тип клавiатури
Keyboard Layout=Розкладка клавiатури
ANSI Code Page=Кодова сторiнка ANSI
OEM Code Page=Кодова сторiнка OEM
Repeat Delay=Затримка повтору
Repeat Rate=Швидкiсть повтору

Mouse Properties=Властивостi мишi
Mouse Name=Назва мишi
Mouse Buttons=Число кнопок мишi
Mouse Hand=Хватка мишi
Pointer Speed=Швидкiсть курсору
Double-Click Time=Час подвiйного натискання
Click-Lock Time=Час натискання-блокування
X/Y Threshold=Порiг X / Y
Wheel Scroll Lines=Прокручування рядкiв колiщам
Mouse Features=Функцiї мишi
Active Window Tracking=Вiдстеження активного вiкна
Hide Pointer While Typing=Зникнення курсору при наборi на клавiатурi
Mouse Wheel=Колiща мишi
Move Pointer To Default Button=Перемiщення курсору на кнопку по умовчанню
Pointer Trails=Слiди вiд мишi
ClickLock=ClickLock
Mouse Manufacturer=Виробник миші

Game Controller Properties=Властивостi iгрового контролера
Buttons=Число кнопок
Min / Max Polling Frequency=Мiн. / Макс. частота опитування
Min / Max U Coordinate=Мiн. / Макс. координата U
Min / Max V Coordinate=Мiн. / Макс. координата V
Min / Max X Coordinate=Мiн. / Макс. координата X
Min / Max Y Coordinate=Мiн. / Макс. координата Y
Min / Max Z Coordinate=Мiн. / Макс. координата Z
Min / Max Rudder Value=Мiн. / Макс. значення керма
Game Controller Features=Функцiї iгрового контролера
Driver Problem=Проблема драйвера
POV Discrete Values=Дискретнi значення точки зору
Rudder=Кермо
U Coordinate=Координата U
V Coordinate=Координата V
Z Coordinate=Координата Z

Network Adapter Properties=Властивостi мережевого адаптера
Interface Type=Тип iнтерфейсу
Hardware Address=Апаратна адреса
Connection Name=З'єднання
Connection Speed=Швидкiсть з'єднання
DNS Suffix Search List=Список пошуку DNS-суфіксів
DHCP Lease Obtained=Отриманий термвн DHCP
DHCP Lease Expires=Термін дії DHCP
Bytes Received=Отримано байт
Bytes Sent=Вiдправлено байт
Network Adapter Addresses=Адреси мережевого адаптера
IP / SubNet Mask=Маска IP / Підмережі
Gateway=Шлюз
Network Adapter Manufacturer=Виробник мережевого адаптера

Connection Properties=Властивостi з'єднання
Domain=Домен
Country / Area Code=Код країни / району
Phone Number=Телефонний номер
Alternate Numbers=Альтернативнi номери
IP Address=IP-адреса
DNS Addresses=DNS-адреси
WINS Addresses=WІNS-адреса
Network Protocols=Мережеві протоколи
Framing Protocol=Протокол кадрування
Login Script File=Файл сценарiю входу в систему
Connection Features=Функцiї з'єднання
Use Current Username & Password=Поточнi iм'я користувача i пароль
Use Remote Network Gateway=Шлюз віддаленої мережi
Log On To Network=Вхiд у мережу
IP Header Compression=Стиск IP-заголовка
Software Compression=Програмний стиск
PPP LCP Extensions=Розширення PPP LCP
Open Terminal Before Dial=Вiдкрити термiнал до набору
Open Terminal After Dial=Вiдкрити термiнал пiсля набору
Encrypted Password Required=Потрiбно зашифрований пароль
MS Encrypted Password Required=Потрiбно MS-зашифрований пароль
Data Encryption Required=Потрiбно шифрування даних
Secure Local Files=Захищенi локальнi файли

Account Properties=Властивостi облiкового запису
POP3 Server=Сервер POP3
POP3 User Name=Iм'я користувача POP3
POP3/SMTP Server Timeout=Таймаут POP3/SMTP-сервери
HTTPMail Server=Сервер HTTPMail
HTTPMail User Name=Iм'я користувача HTTPMail
IMAP Server=Сервер IMAP
IMAP User Name=Iм'я користувача IMAP
IMAP/SMTP Server Timeout=Таймаут IMAP/SMTP-сервера
SMTP Display Name=SMTP-iм'я
SMTP Organization Name=SMTP-органiзацiя
SMTP Email Address=SMTP-адреса e-mail
SMTP Reply Address=SMTP-адреса вiдповiдi
SMTP Server=SMTP-сервер
SMTP User Name=Iм'я користувача SMTP
NNTP Display Name=NNTP-iм'я
NNTP Organization Name=NNTP-органiзацiя
NNTP Email Address=NNTP-адреса e-mail
NNTP Reply Address=NNTP-адреса вiдповiдi
NNTP Server=NNTP-сервер
NNTP User Name=Iм'я користувача NNTP
NNTP Server Timeout=Таймаут сервера NNTP
LDAP Server=LDAP-сервер
LDAP User Name=Iм'я користувача LDAP
LDAP Search Base=Пошукова база LDAP
LDAP Search Timeout=Таймаут пошуку LDAP
Account Features=Функцiї облiкового запису
POP3 Prompt For Password=Запит пароля POP3
POP3 Secure Authentication=Безпечна iдентифiкацiя POP3
POP3 Secure Connection=Безпечне з'єднання POP3
POP3 Leave Mails On Server=Залишати пошту на серверi POP3
IMAP Prompt For Password=Запит пароля IMAP
IMAP Secure Authentication=Безпечна iдентифiкацiя IMAP
IMAP Secure Connection=Безпечне з'єднання IMAP
HTTPMail Prompt For Password=Запит пароля HTTPMail
HTTPMail Secure Authentication=Безпечна iдентифiкацiя HTTPMail
HTTPMail Secure Connection=Безпечне з'єднання HTTPMail
SMTP Prompt For Password=Запит пароля SMTP
SMTP Secure Authentication=Безпечна iдентифiкацiя SMTP
SMTP Secure Connection=Безпечне з'єднання SMTP
NNTP Prompt For Password=Запит пароля NNTP
NNTP Secure Authentication=Безпечна iдентифiкацiя NNTP
NNTP Secure Connection=Безпечне з'єднання NNTP
NNTP Use Group Descriptions=Використання групових описiв NNTP
NNTP Post Using Plain Text Format=Пошта NNTP у звичайному текстовому форматi
NNTP Post Using HTML Format=Пошта NNTP у форматi HTML
LDAP Authentication Required=Потрiбно iдентифiкацiя LDAP
LDAP Secure Authentication=Безпечна iдентифiкацiя LDAP
LDAP Secure Connection=Безпечне з'єднання LDAP
LDAP Simple Search Filter=Простий пошуковий фiльтр LDAP

DirectDraw Device Properties=Властивостi DirectDraw
DirectDraw Driver Name=Iм'я драйвера DirectDraw
DirectDraw Driver Description=Опис драйвера DirectDraw
Hardware Driver=Драйвер апаратури
Hardware Description=Опис апаратури
Direct3D Device Properties=Властивостi Direct3D
Available Local Video Memory=Доступна локальна вiдеопам'ять
Available Non-Local Video Memory (AGP)=Доступна нелокальна вiдеопам'ять (AGP)
Rendering Bit Depths=Бiтовi глибини рендеринга
Z-Buffer Bit Depths=Бiтовi глибини Z-буфера
Min Texture Size=Мiнiмальний розмiр текстури
Max Texture Size=Максимальний розмiр текстури
Vertex Shader Version=Версiя Vertex-шейдера
Pixel Shader Version=Версiя піксельного шейдера
Direct3D Device Features=Функцiї Direct3D

DirectSound Device Properties=Властивостi DirectSound
Driver Module=Модуль драйвера
Primary Buffers=Первиннi буфери
Min / Max Secondary Buffers Sample Rate=Мiн./Макс. частота вибiрки вторинних буферiв
Primary Buffers Sound Formats=Формат звуку первинних буферiв
Secondary Buffers Sound Formats=Формат звуку вторинних буферiв
Total / Free Sound Buffers=Усього / вiльних звукових буферiв
Total / Free Static Sound Buffers=Усього / вiльних статичних звукових буферiв
Total / Free Streaming Sound Buffers=Усього / вiльних потокових звукових буферiв
Total / Free 3D Sound Buffers=Усього / вiльних буферiв 3D-звуку
Total / Free 3D Static Sound Buffers=Усього / вiльних статичних буферiв 3D-звуку
Total / Free 3D Streaming Sound Buffers=Усього / вiльних потокових буферiв 3D-звуку
DirectSound Device Features=Функцiї DirectSound
Certified Driver=Сертифiкований драйвер
Emulated Device=Емуляція пристрою
Precise Sample Rate=Точна частота вибiрки

DirectMusic Device Properties=Властивостi DirectMusic
Synthesizer Type=Тип синтезатора
Device Class=Клас пристрою
Audio Channels=Аудіоканали
MIDI Channels=Канали MIDI
Available Memory=Доступна пам'ять
Voices=Голоси
DirectMusic Device Features=Функцiї DirectMusic
Built-In GM Instrument Set=Убудований набiр iнструментiв GM
Built-In Roland GS Sound Set=Убудований набiр звукiв Roland GS
DLS L1 Sample Collections=Колекцiя семплів DLS L1
DLS L2 Sample Collections=Колекцiя семплів DLS L2
External MIDI Port=Зовнiшнiй порт MIDI
Fixed DLS Memory Size=Фiксований обсяг пам'ятi DLS
Port Sharing=Подiл порту
Chorus Effect=Ефект хору
Delay Effect=Ефект затримки
Reverb Effect=Ефект реверберацiї

DirectInput Device Properties=Властивостi DirectІnput
Device Subtype=Пiдтип пристрою
Axes=Осi
Buttons/Keys=Кнопки/клавiшi
DirectInput Device Features=Функцiї DirectІnput

DirectPlay Connection Properties=Властивостi з'єднання DirectPlay
Connection Description=Опис з'єднання
Header Length=Довжина заголовка
Max Message Size=Макс. розмiр повiдомлення
Estimated Latency=Передбачувана затримка
Timeout Value=Значення таймаута
Max Players=Макс. число гравцiв
Max Local Players=Макс. число локальних гравцiв
DirectPlay Connection Features=Функцiї з'єднання DirectPlay
Guaranteed Message Delivery=Гарантована доставка повiдомлення
Message Encryption=Шифрування повiдомлення
Message Signing=Пiдписування повiдомлення
Session Host=Хост сесiї
Group Messaging Optimization=Оптимiзацiя групових повiдомлень
Guaranteed Message Delivery Optimization=Оптимiзацiя гарантованої доставки повiдомлень
Keep Alives Optimization=Оптимiзацiя без переривання сеансу

Device Properties=Властивостi пристрою
Driver Date=Дата драйвера
Driver Provider=Постачальник драйвера
INF File=INF-файл

PCI Devices=PCІ-пристрої 
PnP Devices=PnP-пристрої
LPT PnP Devices=LPT PnP-пристрої
USB Devices=USB-пристрої
PCMCIA Devices=PCMCІA-пристрої
FireWire Devices=FireWire-пристрої
Ports=Порти
Bus %d, Device %d, Function %d=Шина %d, Пристрiй %d, Функцiя %d

Printer Properties=Властивостi принтера
Default Printer=Принтер по умовчанню
Share Point=Спiльне використання
Printer Port=Порт принтера
Printer Driver=Драйвер принтера
Print Processor=Процесор друку
Location=Розмiщення
Separator Page=Роздiльник сторiнки
Priority=Прiоритет
Availability=Доступнiсть
Print Jobs Queued=Завдань у черзi на друк
Paper Properties=Властивостi паперу
Paper Size=Розмiр паперу
Orientation=Орiєнтацiя
Print Quality=Якiсть друку
Printer Manufacturer=Виробник принтера

Task Properties=Властивостi задачi
Application Name=Iм'я додатка
Application Parameters=Параметри додатка
Working Folder=Робоча папка
Creator=Творець
Last Run=Останнiй запуск
Next Run=Наступний запуск
Task Triggers=Тригери задач
Trigger #%d=Тригер #%d

Power Management Properties=Властивостi електроживлення
Current Power Source=Поточне джерело живлення
Battery Status=Стан батарей
Full Battery Lifetime=Повний час роботи вiд батарей
Remaining Battery Lifetime=Час роботи вiд батарей, що залишився 

Time Zone=Тимчасова зона
Current Time Zone=Поточна тимчасова зона
Current Time Zone Description=Опис поточної тимчасової зони
Change To Standard Time=Перехiд на стандартний час
Change To Daylight Time=Перехiд на лiтнiй час

Language Name (Native)=Мова (сист.)
Language Name (English)=Мова (англ.)
Language Name (ISO 639)=Мова (ISO 639)

Country/Region=Країна/регiон
Country Name (Native)=Країна (сист.)
Country Name (English)=Країна (англ.)
Country Name (ISO 3166)=Країна (ISO 3166)
Country Code=Код країни

Currency=Грошова одиниця
Currency Name (Native)=Грошова одиниця (сист.)
Currency Name (English)=Грошова одиниця (англ.)
Currency Symbol (Native)=Символ грошової одиницi (сист.)
Currency Symbol (ISO 4217)=Символ грошової одиницi (ISO 4217)
Currency Format=Формат грошових сум
Negative Currency Format=Формат негативних грошових сум

Formatting=Форматування
Time Format=Формат часу
Short Date Format=Короткий формат дати
Long Date Format=Повний формат дати
Number Format=Формат виводу чисел
Negative Number Format=Формат виводу негативних чисел
List Format=Формат списку
Native Digits=Набiр цифр

Days Of Week=Днi тижня
Native Name for Monday=Iм'я для понедiлка
Native Name for Tuesday=Iм'я для вiвторка
Native Name for Wednesday=Iм'я для середи
Native Name for Thursday=Iм'я для четверга
Native Name for Friday=Iм'я для п'ятницi
Native Name for Saturday=Iм'я для суботи
Native Name for Sunday=Iм'я для недiлi

Months=Мiсяцi
Native Name for January=Iм'я для сiчня
Native Name for February=Iм'я для лютого
Native Name for March=Iм'я для березня
Native Name for April=Iм'я для квiтня
Native Name for May=Iм'я для травня
Native Name for June=Iм'я для червня
Native Name for July=Iм'я для липня
Native Name for August=Iм'я для серпня
Native Name for September=Iм'я для вересня
Native Name for October=Iм'я для жовтня
Native Name for November=Iм'я для листопада
Native Name for December=Iм'я для грудня
Native Name for Month #13=Iм'я для 13 мiсяця

Miscellaneous=Рiзне
Calendar Type=Тип календаря
Default Paper Size=Розмiр паперу по умовчанню
Measurement System=Система числення

Start Page=Стартова сторiнка
Search Page=Сторiнка пошуку
Download Folder=Папка для файлiв, що завантажуються
Current Proxy=Поточний проксі
Proxy Status=Статус проксі
%s Proxy Server=Проксі-сервер %s
Exceptions=Виключення

Module Name=Iм'я модуля
Module Size=Розмiр модуля
Module Type=Тип модуля
Memory Type=Тип пам'ятi
Memory Speed=Швидкiсть пам'ятi
Module Width=Ширина модуля
Module Voltage=Вольтаж модуля
Refresh Rate=Частота регенерацiї
Highest CAS Latency=Найвища затримка CAS
2nd Highest CAS Latency=Друга найвища затримка CAS

Memory Module Features=Функцiї модуля пам'ятi

Memory Module Manufacturer=Виробник модуля пам'ятi

Please wait until the benchmark is finished running=Дочекайтеся закiнчення роботи тесту
During this time your computer may seem to not be responding=Протягом  цього часу може здаватися, що ПК 'завис'
Please do not move the mouse or press any keys=Не перемiщайте мишу i не торкайте клавiатуру

Are you sure you want to uninstall=Ви справді бажаєте деінсталювати
